 

 

66 THEANIMALWORLD

The Return of the
WILD GEESE

by W. Kenneth Richmond

With acknowledgments t0 Scotland’s Magazine, in
the October 1956 edition of which this article ﬁrst
appeared.

 

(Photo by courtesy of The Wildfowl Trust)

On clear frosty days in Autumn the air is filled with a sound

not heard since the early spring as great straggling skeins

of wild geese return from their breeding grounds in the far

north. With their familiar honking chorus they descend to

grub and shovel on mudflats or harvested potato ﬁelds. The

White-fronted Goose (above) is mainly confined to the
Western Isles

Fond as he is of turning a nostalgic eye on the past
(recalling the lost days of the osprey and the sea
eagle), the naturalist does well to remind himself
that in many respects our national fauna was
never richer than it is today. So far as the wild
geese are concerned, certainly, the position is
healthy enough; and Scotland receives the lion’s
share of the vast hordes of these birds which
ﬂock to the United Kingdom from their breeding
grounds in the far north. For example, if the
ﬁgure given for the worldvpopulation of the pink;
footed goose—50,000——is at all reliable then it is
clear that a biggish fraction of that total ﬁnds it

June 1957

‘__

way to our Lowlands. Anyone who has stood on
the shores of Loch Leven in late September and
watched the birds coming in—chevron after chev'
ron stretched across the evening sky—will agree
that the numbers are nothing if not impressive.
No less impressive, too, is their variety, for no
fewer than ten different species of geese may be
seen in any winter, and in the last few years two
newcomers, the Lesser Whiterfront (a visitor
from beyond the Iron Curtain) and the Blue
Goose (which hails from North America), have

been added to the Scottish list.

Imagine having a whole army of geese almost
literally at your front door! There are many
places in Scotland—in the Islands, in Perthshire
and the Lothians, along the Solway shore and
even in the heart of industrial Lanarkshire—
where this is an everyday reality during the winter
months. Of the grey geese, the greyalag, pinkvfoot
and Greenland whitevfront are the commonest
and each has its own ‘sphere of inﬂuence’. Except
for one or two haunts on the mainland, the
white’fronts are practically conﬁned to the Islands.
Pinkrfeet, on the other hand, keep mainly to the
East Coast, While greyalags tend to prefer the
West. At times, of course, two or three species
may associate quite freely and in some areas
(Galloway, for instance) they can often be seen
side by side; but as a general rule it is fair to say
that each has its traditional gathering grounds
and that it keeps to them. Thus, anyone living in
Edinburgh can be tolerably sure that the geese he
sees going over are pink’feet, while the Glas~
wegian can wager ten’to~one that his will be
grey—lags.

Incidentally it may surprise those who are
accustomed to thinking of wild geese as birds of
the tidal ﬂats and the desolate marshlands to
know that they can regularly be seen ﬂighting
over Scotland’s greatest cities. All geese are wary
creatures—none wariermbut they are also in;
telligent enough to realize that, provided they
keep their wits about them, no harm can befall
them in the areas which are to all intents and
purposes ‘built up’. At any rate they are often to
be seen grazing unconcernedly within easy dis—
tance of houses, pit’heads and busy main roads.
Away from the coast, where their way of life is
regulated by the tides, they are largely diurnal in
their habits. Once the grey—lag was typically a
goose of the saltings. Nowadays, however, it
favours the inland pastures even in places where
it is constantly being disturbed. Since the turn of
the century there have been signs that both the
greyvlag and the pink—footed goose are increasing,
which may help to explain why another species,
the bean goose (once reckoned as being quite
common) has become progressively rarer during
the same period.

Most people ﬁnd it difﬁcult to tell one kind of




 

 

 

 

 

64 THEANIMALWORLD

June 1957

 

had entered the house and was about to seize one
of the puppies. The male dog was too frightened
to move, but the bitch, enraged at seeing her
puppies in danger, made a ﬁerce attack on the
intruder.

Terriﬁed Amah Flees

It was then about 5.15 am. The Amah was laying
the table for early morning tea. Suddenly she
saw the tiger about twelve feet away from her.
She screamed and ran. As the Amah screamed the
bitch sprang at the tiger and a ﬁerce ﬁght followed,
until the animals broke away from each other and
both dashed off into the jungle.

Meanwhile the Davidson family were awakened
by the screams and snarls. Mr Davidson came
downstairs and went to see what was happening.
The tiger and bitch had by then disappeared, but
he could smell the animal and see paw marks
and tiger fur on the ﬂoor. He called a game ranger
who followed the tiger for some distance into
the jungle. Later the bitch Bianca was found,
apparently badly mauled. A closer examination,
however, showed her injuries to be less serious
than had been feared.

Mr Davidson said ‘Bianca certainly saved the
Malay Amah’s life. Never have I heard of a tiger
entering a well lighted house, nor of a dog ﬁghting
a tiger, and also of getting away with it. This is
even more remarkable as pointers are such gentle
creatures normally.’

An RSPCA presentation plaque has gone to
Lamorran Bianca, and will no doubt be displayed
proudly in the bungalow where her brave deed
was enacted.

HAZARDS OF COW RESCUE

Hearing of cows down a well at Upcott Farm,
Bideford, Devon, Senior Inspector Williams
hurried with helpers to the scene.

 

 

 

Gannet found exhausted at Town End Farm,
Gosforth. Given first aid, restored to health and

released by Inspector Hayes,
Cumberland

Whitehaven,

The well was about 10 ft. across and 18 ft.
deep and narrowed as it went down. The cows
were wedged in an area about 5 ft. by 4 ft., lying
half on top of each other and in water. The owner
said that both animals were in calf.

When a beam had been placed across the
mouth of the well Inspector \Villiams was low,
ered to ﬁx slings and ropes on the animals. Later
Mr Withecombe, the owner of the animals, was
lowered to help him. Throughout the long and
difﬁcult task they were in danger of being horned
and kicked by the animals and of being injured
by falling stones and earth. Throughout the
rescue it rained incessantly, and it was not far
from midnight before the animals were ﬁnally
hauled to safety.

The latest report shows that both animals have
recovered from the effects of their ordeal.

The Senior Inspector has received the RSPCA
Bronze Medal.

HORSE RESCUED FROM EXPLODING
AMMUNITION

From RSPCA Headquarters has been sent to
General Headquarters East Africa Command, for
presentation by the General Ofﬁcer Commanding
to Private Masyula Kibati, the highest award of
the RSPCA—the Margaret Wheatley Cross.

Private Masyula Kibati was leading a pack
horse loaded with ammunition at Nanyuki,
Kenya.

Whilst moving through a ﬁeld where papyrus
had been harvested the soldier saw a box of trip
ﬂares which was strapped to the horse’s back
explode and burst into ﬂames. This box was
underneath another box containing 2 inch mortar
para illuminating bombs. In spite of the danger of

their exploding, Muleteer Masyula immediately
endeavoured to free the boxes of ammunition
from the horse’s back. By this time the ammunlv
tion was blazing furiously and the horse broke
away. Without hestiation Muleteer MaS‘)’111a
chased after the horse, caught it, and managed ’50
cut adrift all the boxes of ammunition.

In reporting the incident to RSPCA Head’
quarters Captain R. W. Norton, Secretary of the
East African SPCA, said that the Muleteer saved
the life of the horse and set an example to a
number of men who witnessed the incident.

The soldier’s bravery is an example to 113

all.

 

 

 

 




 

 

 

1
I.
x
)

K
E
E
s
D
N
A
E
m
H

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS

Founded 1824 Headquarters: 105 .lermyn Street, London, S.W,1
P A 'l‘ R () N S
IIER MAJESTY THE QUEEN
I HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS ()l': ATHLONE
HER ROYAL HIGHNESS PRINCESS ARTHUR ()l“ CONNAUCIHT
PRESIDENT
PROFESSOR GILBERT MURRAY, ()M, MA, DUI I, l)(‘l., lBA
VICE-PRESIDENTS
SIR MALCOLM SARGENT, HON LLI), l).\ll§S, l'R('.\l, IRSA
THE EARL ()F SHAI’I'I'ISBURY, KP, PC

THE COUNCIL

Chairman: THE RT HON LORD MERTHVR, DL, TD, Jl’
Vice-Chairman: *MRS WALLIS POWER, JP

 

 

 

AGlUS, THE REV. DOM. AMBROSE, 0513, MA
AILWYN, THE RT HON LORD
*ALLIBERT, MRS
*ALSOP, ALDERMAN A. J., FRCA, FClS, JP
ANDERSON, L. K., ESQ., MRCVS, DVM.
BERTIE 0F THAME, THE RT HON THE VISCOUNTESS
BRANSOM, MISS L. G., FRSA
BYWATER, H. E., ESQ., MRCVS
DORCHESTER, LT-COL THE RT HON LORD, OBE, JP
*DOWDELL, MRs M. R.
ESTCOURT—‘OSWALD, MISS AGNES, MB (LOND), DPH
(CANTAB), DOMS
*EVANs, MRS DAVID, BA

GARDNER, HON. JULII-T
*HARVEY, MRS J. W., MA

IIORIIOUSI-, J. s. ESQ.

HOOO, S. R., ESQ. Ds'O, MC

HOWEI L, lHSll. l’., LSQ, MRI-t

‘IIUNTI-R, MIss

LEE, MRS E. M.

LOCKWOOD, LT-(‘OL J. C., JP, ll)
LONOMAN, MRs w.

MACNAOHI'EN, MAJOR A.

*MePHAIL, MRS ALISON ll 111va, MR, ( H.R.
MOORE, LT-COL SIR THOMAs, HART, CHE, Ml’
POULETT, THE RT ”ON THE EARL

‘vaI IRAY, R. I-‘., ESQ, MA, PH.l)

RtsI I IV, MRS R. C.
‘RIIt‘R’, II. IL, LSQ

SH \l Il-Slll'RY, THE RT HON THE COUNTEss 01'
Stat V, w. A., ESQ, MA, JP

SNI-I I, AI DIRMAN THE RFV PRERENDARY L. J. R.

Mms, ll), ll()N.CF (HEREFORD)

‘IAII, MRS, MA

‘WAI I-ORI), MRS DESHOROUGH

\VARDS, (‘()l_().\'l-.l., GT, CMG, OBE

‘WHIII, HARRY, ESQ, FCA

\\'II I I-RT, SIR ARTHUR, KBE

‘\\'l\(‘lll8ll-,R, Ir. J., ESQ, FCIs, FSS

 

‘PRITCHARD, MRS D.
‘Dcnotes Branch Representative

OFFICE BEARERS APPOINTED BY THE COUNCIL

Hon Treasurer—LT-COL J. C. LOCK WOOD, JP, TD
Deputy Hon Treasurer—HARRY WHITE, ESQ, FCA
Hon Medical Ofﬁcer—A. N. CRAWFORD, ESQ, FRCSI
Bankers—MESSRS COUTTS AND CO, STRAND, LONDON

GALWAY, THE DOWAGER VISCOUNTESS

 

(‘hief Secretary J()ll,\' HAIL, [-50
Assistant Secretaries l). A. L. (‘AMM, LSO, BA
ALI AN JOINIIR, ESQ
Legal Secretary 7 R. \ll‘RRAY, I-SQ
(‘hief Veterinary ()llieerr—MAJOR R. C. G. HANCOCK, BSC, MRCVS

Auditors—MESSRS VlNEY, PRICE AND GOODYEAR, CHAR l'l‘Rl'I) ACCOUNTANTS

Telegrams—WHITEHALL 7177 Telephone—Whitehall 7 l 77

     
 
  
  

TLAG DAY
GOODS

‘ PLASTIC BADGES

! LIST 0N APPLICATION

 

THE UNIVERSAL BUTTON CO. LTD.

1-9 Birkbcck Street, BethnaI Green, LONDON, E.2
Telephone: BIShop-gate 5750 Telegrams: 'Unibutco Edo'

 

 

      

 

 

 

Bullﬁght Disgust

“My wife and I once attended a bull ﬁghtm
Madrid and were so Shocked and sympathettc with
the Poor bull that at the end of the ﬁrst round we
left the stadium in disgust.”——The Rt. Hon.
Thomas Johnston, C.H., till recently 3
Governor of the B.B.C., in a letter to
Dr Rattray, R.S.P.C.A. Council Member.

4

  

SURE mﬁmﬂ Xﬂ

CAPTIVE BOLT PISTOL
FOR All. ANIMALS

ACCLES AND SHELVOKE LTD '. BIRMINGHAM ' 6 ' ENGLAND
5456

   

£
1

 

 

 

 




June 1957

THEANIMAL WORLD 67

 

grey goose from another except at close quarters
._._and, needless to say, the occasions when geese
allow themselves to be seen at anything like close
quarters are few and far between. Quite apart
from their size, though, greyvlags are probably
the easiest to identify. At any distance, the
apricotacoloured bill is a prominent feature: in
clear sunshine it glows like Bardolph’s nose. On
the ground they look burlier, thicker~necked than
the others, with a gait that is decidedly rolling;
and when they rise the pale forewing—the palest
of lavender»greys——is very conspicuous. Come
pared with the smaller, more compact pinkrfeet
or the darker whitewfronts, their general appeara
ance is somewhat partircoloured.

In the air, and in their big battalions, the wild
geese take on a truly dramatic aspect. On the
ground their language is best described as an
incoherent gabble: in the air it becomes strangely
eloquent, a clangorous music which never fails
to stir the heart ‘more than with a trumpet’. The
tenor voices of the pinkvfeet and the 'crazy
laughter of the White’fronts are unmistakable, but

to my ear the chanting bass of the greyalags is the
ﬁnest of all. The cry of the gander——a nasal,
raucous gar—goggoggogI—closely resembles that
of any farmyard goose, and indeed, it is virtually
certain that most of our domesticated geese are
descendants of wild greyrlags. The birds have an
extensive vocabulary and when they are all
clamouring at the same time the result is a cone
fused buzz, rising to a sort of Hampden Roar,
interspersed with klaxonacalls and all manner of
dissonances.

Gag goggogog! In a second every head is up, at
the alert. Called to order, the gaggles stand to
attention, waiting for the take—off signal. There is
no hurry, no lastrminute panic as they close their
ranks at the approach of danger. Even to the
human eye the ﬂightrintention movements are
perfectly obvious. Perfectly timed, too. A nervous
waggle of the head from the leaders and the
phalanx begins to move off in formation, at the
double, rising upwind to ﬁll the heavens with
their deepathroated outcry.

 

Oil Pollution of the Seas

The sustained concern of those interested in free
ing the seas of the menace of oil pollution was
reﬂected in Questions asked recently in Parliaa
ment. It is interesting that some of the Questions
were asked by Mr James Callaghan, Chairman of
the Coordinating Advisory Committee on Oil
Pollution of the Sea. The RSPCA is represented
on this inﬂuential body, which agitates ceaselessly
to bring about the time when the seas shall be
free from oil.

PROGRESS

rSIR H. ROPER asked the Minister of Transport and

Civil Aviation:

(1) what progress has been made towards the
complete avoidance of the discharge of perv
sistent oils into the seas as envisaged by the
international conference which considered
the matter in 1954;

(2) when another international conference is to
be held further to consider measures to pre
vent the pollution of the sea by oil;

(3) which nations have now signed the Inter—
national Convention for the Prevention of

Pollution of the Sea by Oil, 1954.

MR WATKINSON: Before the Convention of 1954

comes into operation ratiﬁcation is required by
'ten countries, including ﬁve with at least 500,000
gross tons of tanker tonnage. Eight countries, of
‘Wl'liCh four have the requisite tanker tonnage,
have already ratiﬁed and a number of other

countries have legislation in preparation to en—
able them to do so.

The countries which have ratiﬁed the Con;
vention are the United Kingdom, Canada, Den—
mark, the Federal Republic of Germany, the Irish
Republic, Mexico, Norway and Sweden.

It is preferable not to convene a further interv
national conference until the Convention has
come into force and we have had some experience
of its operation.

SIR H. ROPER: While thanking my right hon
Friend for that very satisfactory answer, and his
Department and he himself and his predecessors
for the interest taken in this matter, may I ask
whether I should be correct in saying that this
country is far ahead of the other countries in
tackling this problem, and can he say in what
countries which have not yet ratiﬁed the Con—
vention legislation has been initiated which we
may hope will result in the ratifying of the
Convention.

MR WATKINSON: I think that we are giving a lead
in this matter and that the best thing that I can
say is that I hope that before long enough coun—
tries will ratify to enable the Convention to come
into effect. _

MR AWBERY: In View of the serious damage done
to bird life and the heavy cost'to local authorities
in cleansing the oil from the beaches, will the
right hon Gentleman not take steps to make
compulsory the installation of oil separators in
all oilvburning and oil—carrying vessels?

 




 

 

 

June 1957

THEANIMALWORLD 65

THE RSPCA AT WORK

 

APRIL 1957
RSPCA INSPECTORS

2,129 Complaints of cruelty investigated.
5 Offenders imprisoned.
57 Oﬁenders ﬁned.
36 Persons guilty of minor acts of cruelty cautioned in writing.

816 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS

HORSES—Working in an unﬁt state, neglecting, etc. 4
CATTLE—Neglecting, etc. 3
PIGS—Neglecting 3
DOGS—Neglecting, killing in improper manner, malici—
ously killing, etc. 25
CATS—Neglecting, killing in improper manner 6
FOWLS—Neglecting, beating, conveying in improper
manner . 4
GOOSE—Killing in improper manner 2
RABBITS—~Killing in improper manner 1
OFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1954:
Being in possession of recently taken birds 1
Offering for sale other than a close—ringed specimen
bred in captivity 2
Killing 1
Taking 1
Using trap for the purpose of taking 1
VARIOUS OEEENCES:
Laying poison 1
Infringement of the Slaughter of Animals (Pre—
vention of Cruelty) (N o. 2) Regulations, 1954
Permitting in an offence 1
TOTAL NUMBER OF CONVICTIONS 58

During APRIL 1957, Magistrates, at the request of the .RSPCA,
disqualiﬁed SIXTEEN persons from owning a dog or holding a dog
licence. Disqualiﬁcations were as follows:

TWO for 2 years; ONE for 3 years; SEVEN for 5 years; FOUR
for 10 years; ONE for Life; ONE—Indeﬁnitely.

In APRIL 1957, two persons were disqualiﬁed under the Pro—
tection of Animals (Amendment) Act, 1954:

Disqualiﬁed for 2 years from keeping horses.

Disqualiﬁed for 3 years from keeping animals.

Total number of COMPLAINTS from January Ist 8,448
Total number of CONVICTIONS from January Ist 220
Total number of CAUTIONS from January Ist 3,021

HEADQUARTERS CLINICS
Number of animals handled:
Cats 4,732 Dogs 4,087 Miscellaneous 923.
Number of animals given emergency ﬁrst aid: 2,250.

PIITNEY CONVALESCENT WARD

Number of animals handled:
Dogs 91 Cats 16 Miscellaneous 1 Total 108

NIGHT STAFF

Number of calls received: 1,311 .

Number of animals given emergency ﬁrst aid: 18

Number of animals treated by Veterinary Surgeon: 296
Number of animals rescued: 3

Number of Inspection complaints: 12

Miles covered by ambulance in respect of urgent calls: 2,325

NORTH WALES UNIT
First aid cases:
Cats 29 Dogs 55 Miscellaneous 10 Total 94
Number of animals handled by Unit:
Cats 231 Dogs 109 Miscellaneous 10 Total 350
Number of miles covered by Unit: 2,120

DEVON & CORNWALL UNIT

First aid cases:

Cats 48 Dogs 53 Miscellaneous 7 Total 108
Number of animals handled by Unit:

Cats 85 Dogs 74 Miscellaneous 11 Total 170
Number of miles covered by Unit: 1,251

AWARDS

Current awards at present under review.

RECORDS FOR 1956

INSPECTION
COMPLAINTS 26,508
CONVICTIONS 1,029
CAUTIONS 8,979

HEADQUARTERS CLINCS
Number of animals handled: 145,471

NIGHT STAFF
Number of calls: 18,267

 




 

 

June 1957

Southampton, Haslemere,’ Margate, Richmond,
Hale (Surrey), Ewell, Merthyr Tydfil, Port Talbot,
Rotherham, Cambridge, Ashford area (Kent) and
the London area. Two Animal Defender groups
in Todmorden and Tewin, and a Girls’ Club in
Rottingdean were also addressed.

Thirty—seven new Animal Defender groups
were formed; 660 children joined the Head—
quarters Group.

ANIMALS ON COMMON LAND

The all/embracing interest of the RSPCA in
problems of animal welfare is shown in the
Minutes of Evidence taken before the Royal
Commission on Common Land and published
by Her Majesty’s Stationery Ofﬁce.

Ofﬁcials of the Inspectorate staff, led by the
Chief Secretary, gave evidence summarized under
the headings of overastocking, winter feeding and
identification.

More than Land can support

More animals are sometimes put on common
lands than the land itself can really support. This
is due to individuals exceeding the normal rights
of grazing and to unauthorized persons using
common land because of ineffective control in
many areas. Other factors are the encroachments
of bracken and the impoverishment of the land.

Only too often, winter feeding is haphazard
and unsatisfactory. In the experience of RSPCA
Inspectors, there are many animal owners, using
common land, who prefer to accept the risk of
a high casualty rate rather than to meet their
responsibilities. The Society itself has done much
to provide and distribute food supplies during
exceptionally hard weather, but it is fundament—
ally wrong that a charitable organization should
be compelled, in this way, to take over the re—
sponsibilities of individual owners.

Identification and marking of animals turned
out on common land is often haphazard and
diverse, making it easier for the unauthorized
person to graze his animals, to the detriment of
others. In cases of accident, neglect, and straying,
it is difﬁcult—sometimes quite impossible—to
trace those concerned.

Kindness at Sea
Mrs Mordey is an RSPCA worker who could

never forget the needs of animals.

A former joint honorary secretary of the
Hexham and West Northumberland Branch, she
left Hexham recently to join her husband 1n
Uganda, and she spent a large part of the journey
‘ to South Africa on the Durban Castle in nursmg
a sick horse who was on board. .

Two days after the ship left England, the

THEANIMAL WORLD 69

steward who was looking after Mrs Mordey’s
two pet poodles told her that another animal
passenger, a valuable Percheron mare con—
signed to a South African farmer, appeared
to be very ill.

The ministrations of Mrs Mordey gave the
animal relief and when the ship put into Las
Palmas she made sure that a veterinary sur—
geon was immediately called and the horse
treated. From then onwards the animal im-
proved rapidly and arrived in Capetown in
good condition.

Mrs Mordey has received a letter of thanks
from the owners of the Durban Castle, the Union
Castle Line.

QUARANTINE FOR LIVERPOOL

Realizing the need for improved quarantine
accommodation in the North of England, the
Liverpool Branch has spent £6,000 in building a
new quarantine establishment at the RSPCA
Branch Estate at Higher Road, Halewood.

These kennels will primarily house dogs of
serving men returning from abroad.

They were opened during April.

 

Miss Constance Brown of Petersfield was inspired by Lord

Dunsany’s article in the ‘Animal World’ to send this picture

of a Cardigan-Pembroke Corgi cross with the tail left on.

Miss Brown remarks: ‘lsn’t she much better looking than
if her tail had been cut oﬁ?’

Obituary

With sincere regret we report these deaths:
Mrs Worthington (former hon sec, Llandrindod
Wells auxiliary, for 40 years); Miss Goldsmith
(hon sec, Churchdown auxiliary); Miss Mabel L.
Barker, assistant secretary of Birmingham Branch,
for 26 years; Mr C. F. Willmore, hon sec of St
Mawes auxiliary for 33 years.

\

 




 

 

 

68 THEAN'IMAL WORLD

June 1957

 

 

MR WATKINSON: That matter arises on a later
Question. (See below.)

Dry Cargo Ships

MR CALLAGHAN asked the Minister of Transport
and Civil Aviation what types of oily water
separators now available will be regarded as
efﬁcient under the regulations requiring dry cargo
ships to ﬁt them by June 30, 1958.

MR WATKINSON: The regulations have not yet
been made. I am still discussing them and the

consequential arrangements with the shipping in—
dustry and the separator makers.

MR CALLAGHAN: When does the Minister think

he will be able to make the regulations? Is he
aware that there is a certain trepidation about the
fact that the time is running out and that there
are a lot of repairs to be done to ships before this
scheme can be put into effect?

MR WATKINSON: I agree. I know the hon Gentlea
man’s great interest in this subject, and I am with
him in this matter. I want to make the regulations
as soon as possible.

 

 

(Photo by courtesy of Ivor Nicholas, Cockermouth)

One of the numerous hazards of life for swans is illustrated
_ here

It took two days for RSPCA Inspector Hayes to rescue this

swan from a pond in the middle of a marshy area so that he

could remove a plastic ring which had mytseriously found its

way round the swan’s neck. The picture shows Inspector

Hayes removing the ring at the RSPCA Clinic, Whitehaven

MARKET IMPROVEMENTS
gained by RSPCA

Inspector Burr has persuaded the authorities to
erect a sign at the entrance to Pickering Market,
stating that children are forbidden to enter the
Market in any circumstances. The Police have
been instructed to see to it that the 'order is
strictly enforced.

At Haslingden Cattle Market, a larger calf pen

has been installed, to prevent overcrowding and
consequent discomfort to the calves. Ample
straw bedding is provided, as well as shelter from
wind and weather. Thanks to Inspector Dowson’s
efforts, 99 per cent of the calves now remain in
the market for only one hour, instead of being
there for the greater part of the day, as used to be
the case. .

Senior Inspector'Horner has done excellent
work at Dorchester, where he has obtained
permanent cover for the pig pens, so that these
animals will no longer be exposed to extremes of
cold and heat.

From Newport, Chief Inspector Godley reports
that the Sale Ring at Usk Cattle Market is now
built up in tiers, with a small ring, in which only
one person is allowed.

Inspector Hanson of Halifax has induced
the abattoir authorities to reserve a special pen
for the use of calves and he hopes that hay racks

will shortly be installed in the pens set aside for
sheep.

‘DISCIPLE FOUND WAY TO
CHILDREN’S HEARTS’

Among recent tributes to RSPCA school 1er
turers is one from the Principal of a High School
who, describing the visit of one lecturer as ‘a
pleasure to all of us’, said that the happy hour she
spent at the school would always hold a place in
their memories. The letter continues: ‘I would
like to say that I think the Society are fortunate in
having found such a disciple to interest young
children in the cause for which she stands. Her
personality and wonderful natural knowledge Of
child psychology greatly impressed me and she
found her way straight to my children’s hearts.
I should like to thank you and the RSPCA for
arranging this Visit which helped and guided the
children and impressed upon them the beliefs
with regard to all living things which I try to teach
them.’ (The letter was addressed to the honorary
secretary of the branch in which the lectures were
given.)

Since the last report ninetyasix lectures were
given in schools in Lancashire, West Sussex,

 

.. _ _ (Am

 




 

I
l
l
l
l

 

 

ANIMAITHEWORL)

THE OFFICIAL MAGAZINE OF THE RSPCA

Vol LII No 6 New Series

JUNE I 957

PRICE FOURPENCE

6s. per annum. Post Paid

KINDNESS FOR EXPORT

 

Blindfolded, the animal draws water throughout
the daylight hours

The economists ﬁnd comfort, in their gloomiest
prognostications, by calculating the value of what
they call ‘invisible exports’. These exports, despite
their invisibility, are extremely valuable.

We should like to think they had in mind,
among other things, the quality of kindness.
We doubt it, although surely kindness must
be one of the most valuable of all exports in a
civilized world.

Year by year, the expansion of this ‘trade’ has
been among the unsung glories of our land. The
RSPCA has been one of the principal ‘exporters’
for many year .

Almost as soon as the Society was founded, in
1824, its work and ideals were discussed abroad,
and soon the organization was copied or adapted
in many countries. Very early a system of afﬁliav
tion was introduced, linking these bodies to the
parent society in London.

Towards Commonwealth countries and in the
Colonies, where the stirrings of enlightenment
cried out for encouragement, the RSPCA felt a
peculiar responsibility. Readers of Animal World
will be aware of the type of condition reported
from Nigeria by Mr Sibly, Council Member, who
has written of the herds of ‘scraggy cattle’ en;
trained for journeys of nearly 800 miles.

The arduous journeys made by. Mrs Slater
(organizing secretary of Tanganyika Division)

have brought to light terrible conditions, of
which she has written graphically in this journal.

Latest of the reports—and not hitherto
published in our columns—are those from
Senior Inspector Pennell, who found, in
Malta, dogs kept for the whole of their lives
on the roofs of houses, with temperatures
often reaching as much as 100 deg. F. and
with very little shade. A favourite place for
the disposal of unwanted dogs is a viaduct
with a ravine 225 ft. below, where the decom-

posing bodies and bleached bones litter the
rocks.

 

Roof dog

 

CATTLE TRAFFIC TO THE
CONTINENT

The Report of the Committee of Enquiry
into the Export of Live Cattle to the Con—
tinent for Slaughter has now been issued
and the RSPCA has expressed disappoint—
ment that the Committee has not recomv
mended a total prohibition of the trafﬁc. It
will be recalled that from the outset the
Society has expressed the opinion that
carcases and not live animals should be
exported. -

A full report will be published in a later
issue of Animal World.

 

 

 

 




 

7O THEANTMALWVORLD

June 1957

 

 

BRANCH NEWS

(Where a function is organized for the raising of funds, we
give, wherever possible, the place where held, the type of
function, and the name of the organizer or organizers, followed
by the sum raised. The letters AM indicate annual meeting;
they are followed by the word branch, or the name of the
auxiliary, and an indication, where possible, of the person
presiding and of oﬂ’icials presenting reports; other information
is given as necessary.)

Birmingham and District AM (Langley Green and Oldbury
auxiliary). The Mayor of Oldbury presided. The speaker was
Mr Tollhurst.

Bolton Jumble sale, Mrs Brownlow (co hon sec, Horwich
aux), £7 6s. 6d.

Buckinghamshire Newport Pagnell, jumble sale, Mrs Tew
(aux hon sec), £52 (includes Haversham AD £2 55., Wolver-
ton £2 5s.).

Cardiff and District AM (branch). Mr Peter Turner spoke.
Cardinganshire Aberystwyth, bring and buy coffee party,
Mrs David Evans (Council member), £78 10s.

Chiswick and District Chiswick, concert, Miss D. M. War-
ren, £30 ls.

Dr Charles

A. H. Franklyn
sends this
picture of
Barwell Inez

 

Cleveland and Tees Side AM (branch). Speaker, Mr
H. D. S. Luetchford.

Cumberland—North and East AM (branch); reports pre-
sented by C01 Levin, hon sec, and Mr P. G. Monkhouse,
hon treasurer; Mr Lionel Lightfoot, branch chairman,
presided.

Devon—North Instow, sale, Mrs K. T ottenham (aux hon
sec), £21 10s.

Durham and District AM (branch). The Viscount Gort
(president) presided, accompanied -by Lady Gort. Those
present included the Mayor of Durham, Coun J. R. Thurlow,
the Deputy Mayor, Coun H. L. Cawood, and the Deputy
Mayoress, Mrs Cawood, and the Chief Constable, Mr A. A.
Muir. Speaker: Mr H. D. S. Luetchford. '
Durham—Hartlepools and District AM (branch). Speakers:
Mf T. H. Tilly (branch chairman) and Mr H. D. Luetchford.
The Mayor of Hartlepool, Coun T. Marine, presented a
Certiﬁcate of Merit to PC F. T. B. Horwood, of the BTC
Police, for his action in rescuing a dog from the Union
Dock, West Hartlepool.

Essex—South, Southend and District AM (branch).
Speaker: Major Chapman.

Exeter, East and West Devon AM (branch). Miss Moneath,
JP (branch chairman), presided. Speaker: Lord St Audries.
Fylde AM (branch). The Mayor of St Annes presided.
Speaker: Mr H. Luetchford.

Glamorgan—Mid and Port Talbot Porthcawl, jumble sale,
Mrs V. L. Hands (aux hon sec), £88.

 

 

£145 75. They visited together 536 houses! The money raised
was for Macclesfield, South-East Cheshire and Buxton
Branch

Gloucestershire—East, and Cheltenham Great Rissington,
presentation by Mrs Clutterbuck (branch co hon sec) of
an RSPCA badge and a book for outstanding kindness to
animals, to Barry Pill.

Gloucestershire—Mid AM (branch). Mr W. A. Sibly
(president and Council member) presided. Mrs 'Desborough
Walford (Council member) presented the RSPCA Silver
Medal to Mrs E. M. Porri (branch hon sec).

Grimsby and District Scunthorpe, £300 X-ray unit formally
handed over to the Scunthorpe auxiliary by the Mayor of
Scunthorpe, Coun W. R. Brichell.
Hampshire—Southampton and District AM (branch). The
Mayor, Alderman Mrs K, E. Cawte, presided, supported by
the branch chairman, Mr E. F. Symonds. Two RSPCA ﬁlms.
were shown. Wing-Comdr Hillier spoke. The Mayor pre-
sented an RSPCA medal and certiﬁcate to Alfred 1e
Marquand for bravery in rescuing a kitten.

Hull and East Riding. AM (Beverley auxiliary). Speaker:
Mr K. Tolhurst.

Isle of Wight AM (branch). Mrs Haigh (president) presided,
supported by Mrs Wallis Power (Vice-Chairman, RSPCA
Council) and Lady Lloyd (branch chairman). Speaker:
Wing-Commander Hillier. .
Kent—Canterbury and District AM (branch). Address by'
Mr Ampleford, Parliamentary Organizer.

ik
Canterbury, rummage sale, Mrs Rhodes and Committee.
5. .

Play Time—picture taken'
by Mr F. Bennett and
sent by Capt D. P. Hewitt:

 

 

 




 

June 1957

THEANIMALWORLD 71

 

 

Gay, Labrador belonging to Mrs L.
Carter *
Picture from Mrs Draper

Kent—Isle of Thanet AM (branch). Mr E. Spencer Payne
(branch chairman) presided.

Kent—Tunbridge Wells and District AM (branch). Speaker:
Lord Dunsany.

Kent——West AM (branch). Lord Dunsany (branch presi-
dent) presided. Speaker: Mr C. R. Davies.
Lancashire—North, and Borders AM (branch). Speaker:
Mr H. D. S. Luetchford.

'Lancashire—St Helen’s and District Am (branch). Address
by Mr D. A. L. Camm, Assistant Secretary. The Mayor
(Coun P. M. Lowe) attended.

Macclesﬁeld , South-East Cheshire and Buxton AM (branch).
Speaker: Mr K. Tolhurst.

Merthyr Tydﬁl and District Jumble sale, organized by
.Abercynon auxiliary in aid of the Animal Clinic, Aberdare,

7 £35

Monmouthshire Jumble sale, £26 16s. 1d.

North Tees Thornaby, whist drive, Mrs Davidson and Mrs
Wright, £3 12s. _

Reading with Berks, Hants and Oxon Border Reading, sale,
Miss E. M. Wadland (branch secretary), £9 lOs.
Scarborough AM (branch). Mr Norman Beanland, hon
sec, attended. Speaker: Mr Luetchford.

Scarborough, exhibition of photographs showing the work
of the Society, £24 185. 4d..

AM (Whitby auxiliary). Speaker: Mr H. D. S. Luetchford-
Shropshire Shrewsbury, whist drive, Mrs Meredith (aux
hon sec), £35 16s.

Shrewsbury, fashion show arranged by Messrs McClure,
proceeds of the admittance money shared between Shrews-
bury auxiliary and another organization, each receivmg £40.
:Southport, Birkdale and District AM (branch). The Mayor
Of Southport presided. Speaker: Mr H. Luetchford.

 

Stockport, East Cheshire and West Derbyshire Branch
AM (branch). The Mayor of Stockport, Ald C. H. P.
Cooper, JP (branch president) presided. Speaker: Mr K.
Tolhurst.

Streatham, Brixton and Clapham Miss M. Learning (hon
sec, Brixton aux) organized a children’s rally in Lambeth
Town Hall, where speakers included Miss Jackson, Miss
Moor (Sister Mabel Clinic) and Sergeant Jenkins.

*

Streatham Hill, ﬁlm show, Mrs M. Marshall (aux hon sec),
Mrs Lee, Council member, attended.
Surrey—Woking and District AM (branch). Mr P. Grant,
MRCVS (Chairman), presided. Speaker: Mr C. R. Davies.
Sussex—East and Hastings AM (branch). The ofﬁcial
business was followed by a Brains Trust.
Sussex—West, and Brighton Littlehampton, presentation
of an RSPCA badge and book to William Hutchings for his
courage and kindness in rescuing a dog.
Vale of Derwent Division AM (division). Speaker: Mr
Stanley G. Watson of Huddersﬁeld.
Walsall AM (branch). Mr Leonard J. Brockhurst (chair-
man) presided; His Honour Judge H. A. Tucker (branch
president) attended).
Wiltshire—Mid AM (branch) Lt-Col E. C. Boutﬂower
(branch chairman) presided, supported by The Lady Anne
Cowdray (president). Speaker: Wing Commander Hillier,
DFC ‘

Wiltshire—North AM (branch).

Square dance organized by Minety Women’s Institute,
£7 103.

Wolverhampton and District AM (branch). Attended by the
Mayor and Mayoress. Mr A. F. Southall presided. Speaker:
Mr Tolhurst.

Yorkshire—Bridlington, Malton and District AM (branch).
Dr W. O. C. Jarratt was in the chair; among those present
were: Mrs H. Roper Spencer (chairman), Mrs L. Gray (hon
sec), Mr J. T. Green (hon treasurer) and Mrs Robinson
(aux hon sec, Nafferton). Mr W. R. Pea, who rescued two
horses from the river at Driffield, was presented with an
RSPCA merit certiﬁcate by Dr J arratt.

Yorkshire—York and District AM (branch). Address by
Mr Ampleford, Parliamentary Organizer.

 

MR ARTHUR W. MOSS

Mr Moss has asked us to thank wellvwishers for
the kind and heartening messages he has received
in the London hospital where he is undergoing
treatment. Although he is not able at the moment
to thank these RSPCA friends personally, he is
deeply grateful for their cheering thoughts.

CGLLECTHGNS

(We give wherever possible th

FLAG DAYS

£ 5. d4.
Bicester Garrison 23 10
Darlington 210 5 2
Tetbury, Mrs Miles, aux hon sec 35 1 0
Stockton—on—Tees, Mrs M. E. Postle 345 Q 0
Sawbridgeworth, Mrs B. Agarwala, aux hon
sec 3O 8 0

e place at which the collection was made and the name of the organizer or organizers)

£ 5.

Thrapston and District, Mrs R. W. Coles 14 1
Grantham, Miss N. V. M. Pim, branch hon

sec 140 7

Barnoldswick, Mrs A. Worrall 46 6

Richmond (Yorks), Mrs Bunting, aux hon sec 45 10
Bury (Lanes), Mr E. B. Jones, branch hon sec 112 11
Welford—on-Avon, Mrs Setten, aux hon sec 9 12
Dover, Mrs Price, branch hon sec 142 ll

quqoo og

 

 

 




 

A.______ . ..: 3;_1

72 THEANIMALWORLD

June 1957

 

 

HAMPSHIRE, SOUTHAMPTON AND
DISTRICT BRANCH

Results of Rural Districts Flag Day are as follows:

3. d.

Botley, Miss Maffey 11 17 2
Hedge End, Mrs Hales, aux hon sec.. 14 16 2
Hamble, Miss Tyrrell Lewis, aux hon sec 16 18 1
West End, Mrs Dean Smith“ 6 18 6
Netley 7 9 4
Horton Heath: 4 11 4
£62 10 7

HOUSE TO HOUSE

£ 5. 61.

Leeds, Mr A. Futrell (branch hon secretary) 5 18 6
Tilbury, Mrs Jones (hon sec, Clinic Appeal

Committee)“ 55 1 0
Rhondda, Miss J. W. Maddy (aux hon

secretary) 103 18 6

Portchester, Mrs Carter .. 62 4 5

Haversham, Mrs Siggs (aux hon secretary)” 7 0 0

SPANIEL BOX COLLECTIONS

HOLYHEAD AUXILIARY. Mrs Lowcock, £4 75. 9d.

GLAMORGAN—MID AND PORT TABLOT. Miss Rees, branch
hon sec, writes: ‘Our large begging Spaniel boxes have
already paid for themselves—the ﬁrst week there was nearly
£4 in one and nearly £3 in the other. Maesteg box has been

‘ emptied a few times and £10, £14, £5 and £12 taken.’

HORSHAM AUXILIARY. Mrs Cooke, hon sec, £30.
SCARBOROUGH. In seven hours, at Westborough, £5 05. 2d.
COVENTRY. Mrs Mocatta, £9 14s. 6d. in 13 days.

 

‘Mister Brown’, aged 10, reminds visitors of the RSPCA
collecting box at the home of Mrs Goldbloom

FLAG DAYS—A Reminder

Branches organizing Flag Days are reminded it is most
advisable tO order equipment at an early date, preferably at
least four weeks before the collection is to take place. Early
ordering not only assists Headquarters, but also helps
branches in distributing supplies to collectors and allowing
sufﬁcient time in which to Obtain any additional equipment
required.

Headquarters will always do everything possible to meet
late orders, but it will be appreciated in such cases there can
be no guarantee that supplies will arrive in time.

 

FORTHCOMING

Notiﬁed up to time of going to Press on April 30:

Ashford (Kent) Saturday, June 8
Bedfordshire County Saturday, June 15
Birchington Saturday, June 1
Blackburn . Saturday, June 1
Burgess Hill (Sussex) Saturday, June 15
Cardiganshire County. Saturday, June 8
Cumberland—North and East Branch

(County Collection)

Saturday, June 15
Cumberland—West Branch (County

Collection) .. Saturday, June 15
Dorset—North Branch (Dorset County

Collection) Saturday, July
Dorset—South Branch (Dorset County

Collection) . Saturday, July 6
Exeter .. Friday, July 12
Farnworth (Lancashire) Saturday, June 15
Fleetwood Saturday, June 15
Gainsborough Saturday, July 6
Gravesend Saturday, July 13
Grimsby Saturday, June 1
Hailsham Rural District (Sussex) Saturday, June 29
Halifax .. Saturday, June 15
Hastings” Saturday, June 1

Hatﬁeld Rural District:

Saturday, June 8
Haverfordwest and Little Haven (Pem—

brokeshire) .. Saturday, June 22
Heckington (Lincolnshire) Saturday, June 8
Hexham Saturday, June 1
Holbeach (LincOlnshire). Saturday, June 29
Kendal Saturday, June 8

Kidderminster ..
Kings Langley (Hertfordshire)m
Knebworth (Hertfordshire)

Saturday, June 22
Saturday, June 8
Saturday, June 8

FLAG DAYS

Leasingham (Lincolnshire)
Monmouthshire County
Newbury

New Forest Rural District
Newport (Mon)
Northﬂeet (Kent)

Otley (Yorkshire) .
Poole Borough Branch

Saturday, June 8
Saturday, June 22
Saturday, June 15
Saturday, June
Saturday, June
Saturday, June
Saturday, June
Saturday, July

HONOOOOHOO

Portsmouth Saturday, June
Ramsgate Saturday, June 29
Royston (Yorkshire) .. Saturday, June 1
Rugby .. Saturday, June 15
Ruskington (LincOlnshire) Saturday, June 8
Scunthorpe Saturday, June 15
Shefﬁeld” . Saturday, June
Shepton Mallet: Friday, June 7
Skegness .. Saturday, June 22
Spalding ... Saturday, June 1
Stockport, East Cheshire and West

Derbyshire Branch (Cheshire Area Thurs. and Frid,

Collection) June 20 and 21
Sunderland Saturday, June 1
Teignmouth Saturday, July 6

Tonbridge (Kent)

Saturday, July 13
Westmorland Branch (County Collec—

tion) Saturday, June 15
Whitstable Saturday, June 1
Windsor . . Saturday, June 1
Wolverhampton Saturday, July 13

An appeal is made to any readers who are able to assist
these collections to communicate with their local hon

secretaries, whose names and addresses will gladly be prO’
vided by RSPCA Headquarters.

 

 

 

 




 

 

 

 

 

 

 

 

HANLITH HOUSE
AT THE CLIFFS
CHEDDAR, Som.

*

See the RSPCA:EXHIBITION
and unique display of period
dolls and curios

Han/ith House* (kindly presented to the
RSPCA as a permanent exhibition of the
Society’s work by Miss Catherine Ripley)
IS OPEN DAILY, INCLUDING SUNDAYS

ADMISSION FREE

*Five minutes’ walk down the Gorge from
the famous Cheddar Caves

Car Park opposite (I/-)

 

 

 

 

 

 

TEMPLE COX CAPTIVE'

BOLT SLAUGHTERING
GUNS

Specially recommended and used by the RSPCA

THREE MODELS—ALL SILENT IN
ACTION

‘UNIVERSAL’ for all animals
‘SMALLS’ for all small animals
‘MARK 6’ for all animals. Designed for heavy

use in large Abattoirs and Freezing’gWorks

TEMPLE COX DEVELOPMENT CO. LTD

‘ HIGH STREET, BROMLEY, KENT

 

 

 

 

 

 

 

 

 

 

ﬁn
*-

T

 

 

 

 

 

 

 

 

 

 

 

 

@IRIIEE'ORMS

HOBSON & SONS
(LONDON) LTD

All inquiries to

154-164 TOOLEY STREET
LONDON BRIDGE S.E.1

Telephone: HOP 2476 (4 lines)
Telegrams: HOBSON, BOROH, LONDON

Manufacturers of

UNIFORM CLOTHING
CAPS HELMETS LEATHER
BELTS POUCHES etc. etc

Gold and Silver Laces
Embroideries of every
description for ALL
UNIFORMED SERVICES

PATTERNS OF CLOTH
and ESTIMATES
will be forwarded free of charge

 

 

 

 

 

 




 

 

R.S.P.C.A.

 

 

 

 

FORM OF BEQUEST FOR NATIONAL WORK

To those benevolent individuals who may wish to become benefactors by Will to this
Society, the following form is respectfully suggested:—

‘I bequeath to ROYAL SOCIETY FOR THE PREVENTION OF CRUBLTY TO ANIMALS, for the
general purposes of that Society, the sum of E .......................................... , free of all duties
payable at my death and the receipt of the Treasurer for the time being of the said Society shall
be a sufﬁcient discharge for such legacy.’ (If it should be desired that the legacy should be ex—
pended on some particular phase of the Society’s work, a direction to this effect may be added to the

form of bequest.)

 

CAUTION

By the Act of 7 William IV and IVictoria, cap. 26, all \Wills or Codicils must be in \Vritinq signed by the

Testator, and attested by two witnesses in the presence of the Testator and of each other.

 

 

 

 

 

 

 

 

 

* ATTRACTIVE ANIMAL STUDIES *

CHRISTMAS CARDS AND CALENDARS

SOLD IN AID OF THE RSPCA

ALL STUDIES IN
For fully illustrated pamphlet, please complete the form below and send to: BLACK AND WHITE ONLY

RSPCA, 105 JERMYN STREET, LONDON, SW1 *

 

———————————————————————— CUTHERE---------—----———""‘_—" w

2/6 per packet of six
assorted

 

(Please complete in blOck letters and afﬁx 2d. stamp, which will
save RSPCA expense)

Mr
NAME Mrs .....
Miss

Two or more packets
ordered, price 2 /3 per packet

 

 

 

CALENDARS

 

ADDRESS..............

2/- each, or 21/— per dozen

(Suitable envelopes for cards
and calendars supplied free)

-——-CUTHERE-——————-————-—

 

 

 

Printed by Shenval Press, Simson Shand Ltd, London, Hertford and Harlow, and
publlshed by JOhn Hall for the RSPCA at 105 Iermyn Street, London, SW1

 




