 

 

 

 

 

 

Manufacturers of

@IRTEE'QDRMS

HOBSON & SONS CAPS HELMETS LEATHER

BELTS POUCHES etc. etc
(LONDON) LTD
Gold and Silver Laces

Embroideries of every
All inquiries ,0 description for ALL

154-164 TOOLEY STREET UNIFORMED SERVICES

LONDON BRIDGE S.E.l PATTERNS OF CLOTH
and ESTIMATES
Telephone: HOP 2476 (4 lines) will be forwarded free of charge
Telegrams: HOBSON, BOROH, LONDON

 

 

 

 

 

 

 

 

 

R. S.P. C.A.

 

 

 

 

FORM OF BEQUEST FOR NATIONAL WORK

To those benevolent individuals who may wish to become benefactors by Will to this
Society, the following form is respectfully suggested:—

‘I bequeath to the ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS, founded
1824, for the general purposes of that Society, the sum of £ .......................................... , free
of death duty and the receipt of the Treasurer for the time being of the said Society shall
be sufﬁcient discharge for such legacy.’ (If it should be desired that the legacy should be ex'

pended on some particular phase of the Society’s «work, a direction to this eﬁect may be added to the

form of bequest.)

¥

NOTE
By the Act of William IV and I Victoria, cap. 26, all Wills or Codicils must be in Writing signed by the

 

 

 

 

 

 

H Testator, and attested by two witnesses in the presence of the Testator and of each other.

 

K
\
\

 

 




 

 

 

 

November 1955

THEANIMALWORLD 125

 

Reprinted from ILLUSTRATED, with acknowledgments.

IT’S A MAN’S LIFE

When my phone rings, says Maurice Waite of the RSPCA, there’s
an anlmal 1n distress. The call can mean another routine job—or a

day’s high adventure.

 

 

 

The pictures are not from the ‘lllustrated’ article
but from RSPCA ﬁles; they show the type of task

performed by various inspectors

 

 

 

 

 

 

 

 

 

‘Maurice, you’re a mutt!’ say some of my
friends who earn about three times as much as I
do. ‘Why don’t you get yourself a decent job?’

A man working for the RSPCA doesn’t earn a
big wage, as wages go, but I wouldn’t swop my
job with anyone. '

There are times, of course, when I have my
doubts. Not long ago I came home and my wife
called out through the halfvopened front door:
‘Stay where you are! Before you come in, take
those clothes off in the garden.’ I was plastered
with the most vile smelling sludge; I had spent
the best part of the day helping to pull a farm;
horse out of a cesspit, where it was slowly
drowning.

As I slipped off my uniform behind a bush,
feeling I would never be able to get rid of the
stench, I found myself wondering Whether my
pals might not be right.

There are times, too, when I come home
weary and sick with all the cruelty and suffering

have seen in just one day’s work.

I love animals. Yet day after day I see sights
that might not make a strong man weep, but that
often make policemen with me ill—cattle covered
With sores, swans battered by boys with stones,
dogs wild with hunger, cats just bone and fur. It

_ doesn’t bear thinking about, but I do think about

it, and at times I get very depressed.

Saddest day’s work

In a year I have killed humanely 104 dogs,
three horses, two cows, seven goats, four sheep,
one donkey, 259 cats, six swans, one lioness,
twentyvseven white mice, two fowls and two
blackbirds. ,

I once had to put away fortyvseven cats. There
was a prisonervofvwar camp in Oxfordshire and
the prisoners were being moved. Rightly, they

 

._._M;_ “+3” . ,_. . ._ ......................................................................

Photo by courtesy of the Burton Daily Mail
LEFT TO STARVE IN A CARDBOARD BOX

Found in a cardboard box on a rubbish dump on the borders
of Cannock Chase, these puppies were handed to Inspector
L. jones, who is investigating in an effort to ﬁnd the person
who abandoned them. In the meantime all the puppies have
been placed in good homes.

 

did not abandon their pets, but I believe it was
the saddest day’s work I have ever had to do. If
that were the only side to my work, I would
soon be out of it.

I have worked in a big London store and know
what it is to watch the clock. I wanted to be a
farmer, but that needed too much money so
inStead, in 1935, I joined the RSPCA. I don’t
watch the clock any more: I listen for the phone,
and) I never know what my working day is going
to e.

Today, so far, I have made arrangements for
someone to send home a lost pigeon from
Warwickshire and I’ve had a call from Harwell
about boarding a cat while a family goes on
holiday. Nearly everybody leaves the planning of
the cat’s holiday until the last minute and often
there is a panic. While I was out my wife gave
some advice to someone who had an orphan
kittenf and wanted to bottle—feed it. A quiet day
—so at.

Anything can happen in my line. I once had a
call in the night from a suburban house in Oxford.
A Voice said there was a deer in the sitting—
room. It sounded wildly improbable, but, then,
so do many of the things I come across. A small
deer had crashed through the window. And

on another occasion, I caught a fawn running

 




Incorporating 6The Winged Messenger’

 

VOLUME L No 11 THREEPENCE NOVEMBER 1955

Photo] [W. A. Ramsay

CONVERSATION PIECE

THE OFFICIAL ORGAN OF THE RSPCA

 




 

 

November 195 5

THEANIMALWORLD 129

COLLECTIONS

(We give wherever possible the place at which the Flag Da y was held and the names of the organizer or organizers).

 

   

. . 5».

‘Butch rdshire bull terrier, is wagging his tail so
fiercely in the picture that it cannot be seen. He belongs to
a Committee member (Mrs J. ‘A. Lewis, of Port Talbot).
At the Margam, Pyle, and Port Talbot Agricultural Show
he collected I43. for Branch funds in half an hour.

 

FLAG DAYS

St Mawes, Mr C. F. Willmore, aux hon sec, £24 53. 1d.;
Rugeley, Mrs N. Hudson, aux hon sec, £15; Watchet,
Mrs E. S. Hayman, aux hon sec, £29; Bala, Mrs Norie,
aux hon sec, £18 23. 0d.; Fairbourne, Mrs J. Pompries,
£5 173. 1d.; Bude, Mrs H. M. Sandeman, aux hon sec,
£50 43. 6d.; Leeds, Mrs J. W. Harvey, Council Member and
branch hon sec, £1,288 103.; Rhondda, Miss J. E. Maddy,
aux hon sec, £82 63. 7d.; Bridgend, Miss Stockwood,
aux hon sec, £44 183. 8d.; Neath, Mr A. J. Knight, aux hon
36C, £134 103. 9d.; Gower (Glamorgan), Miss Brook,
branch hon sec, £14 163. 8d.; Pontardawe, Mrs ngen
Lewis, aux hon sec, £17 93. 4d.; Bourton-on—theaWater,
Miss A. S. Neale, £23 -03. 7d.; Colchester, Dr. Estcourt
Oswald, Council member and branch hon sec, £178 33. 1d.;
Moreton—in—Marsh, Mrs K. Baldwin, aux hon sec,
£28 103. 6d.; Gt Yarmouth, and Gorleston, Miss M.
Castle, branch sec, £591 113. 4d.; Aberystwyth, Miss
S. Geddes—Smith and Mrs W. J. Lewis, branch co hon secs,
£152; Aberayron, Mrs R. J. Evans, aux hon sec, £13 73. 5d.;
Borth, Mrs E. W. James, aux hon sec, £11 113.; Bronant,
Miss E. Howells, aux hon sec, £2; Cardigan, Mrs 15'
CIOUgher, aux hon treas, £21 83. 1d.; Llanddewi Breﬁ,
Mr B. James, aux hon sec, £3 53. 7d.; Llanarth, Mr P. Jones,
£3 133. 2d.; New Quay (Cards), Mrs Phillips Davies,
aux hon sec, £20 13. 6d.; Pontrhydfendigaid, Rev D. Jones
DaVieS, aux hon sec, £8 23. 10d.; Tregaron, Mrs C. M.
Jones, aux hon sec, £3 153.; Llandyssul, Mrs Gwyn Jones,
aux hon sec, £9 63. 3d.; West Wight South, Miss M.
Corbett and Mrs A. E. Williams, co aux hon secs,
£104 33. 9d.; Oxhey, Mrs M. M. Muckelt, aux hon sec,
£56 173. 11d.; Shanklin, Sandown and Lake, Mrs Pallister,

01mg, aux hon sec, £34 93. 9d.; Wareham, Miss Kimber,
. aux hon sec, £10 123. 6d.; Swanage, Miss F. G. Collingwood,
aux hon sec, £61 Os. 6d.; Lyme Regis, Mrs G. Heap,
aux hon sec, £41 Os. 8d.; Cerne Abbas, Mrs Atkinson,
aux hon sec, £3 83. 3d.; Portland, Mrs Loveridge,
£22 135. 4d.; Evershot, Mrs Fry, aux hon sec, £3 53.;

orchester and district, Miss Hannay and Miss Power,
Co aUX hon secs, £75 Os. 5a.; Brading, Miss E. M. Corbett,
aUX hon sec, £23 143.; Bembridge, Mrs J. Battersea, aux

hon sec, £31 53. 11d.; Ventnor and Niton, Miss I. Jolliﬂe, .

aux hon sec, £34 183. 1d.; Watford, Mrs H. L Jones, aux

  
   

hon sec, £133 193. 10d.; Llanwrst, Mrs Lloyd Jones,
aux hon sec, £12 93. 6d.; Corwen, Mrs Batty, £4 163. 1d.;
Tal—y—bont, Miss Froggatt, aux hon sec, £7 53. 2d.; Arthog,
Lady Chetwynd, 13s. 5d.; Llan Festiniog, Miss Betti
Williams, aux hon sec, £2 Os. 6d.; Dinas Mawddwy, Miss
L. S. Davies, £1 23. 2d.; Aberdovey, Mrs D. O. Hughes,
£3 16s. 10d.; Dolgelly, Mrs M. Thomas, aux hon sec,
£7 53. 5d.; Blaenau Festiniog, Mrs G. Thomas, £7 17s. 7d.;
Llwyngwril; Mrs Charles Jones, aux hon sec, £4 33. 5d.;
Harlech, Mrs L. Lloyd, aux hon sec, £30 13.; Hexham, Mrs
Hanna and Mrs Mordey, branch co hon secs, £112;
Swaffham, Mrs Fennell, aux hon sec, £25 83. 2d.; Pontfadog,
Mrs A. May, aux co hon sec, £5 93. 6d.; Bromsgrove, Mrs
J. T. Whiteley, aux hon sec, £132 183. 10d.; Whitchurch
(Salop), Mr R. J. Eccleston, aux hon sec, £44 123. 9d.;
Barmouth, Mrs G. M. Mather, branch hon sec, £48 23. 1d.;
Bartonvon—Humber, Mr W. Cross, aux chairman, £31 193.;
Whitley Bay, Mrs G. E. M. Hallett, aux hon sec, £124;
Bedlington, Mr C. R. Beaumont, aux hon sec, £47; New—
castle—upoanyne, Mr A. L. Wilson, branch sec, £483;
Maentwrog, Miss D. Other, 123. 7d.; Lytham St Annes,
Mr H. V. Webb, branch hon treas, £80 113. 9d.; Stroud,
Mr S. Hill, branch chairman, £158 173. 8d.; Bath, Mr J. S.
Hobhouse, branch chairman, £630; Buxton, Miss B. M.
Satterthwaite, aux hon sec, £142 153. 6d.; Leamington Spa,
Miss D. Lake, organizing sec, £189 53. 1d.; Yarmouth and
N. W. Wight, Mrs Hawkesworth, aux hon sec, £37 23. 301.;
Newport LOW, Lady Lloyd, branch chairman, £41 133. 8d.;
Gatcombe and Chillerton, Mrs Farrar, £2 83. 6d.; Ryde,
Mr Maurice Toms, aux hon sec, £72 143. 6d.; St Helens,
I.O.\V., Mrs Bullin, aux hon sec, £4 63. 3d.; Seaview,
Lady Rouse Boughton, aux hon sec, £26 133. 5d.; Doncaster,
Mr J. Morrison, branch hon sec, £206 03. 561.; St Annes on
Sea, Mr E. Hoyle, aux hon'sec, £67 33.; Abergele, Mrs
Manners, aux hon sec, £40 53.; Shotton, Mr E. V. Crisp,
aux hon sec, £40 163. 5d.; Chesterﬁeld, Mr and Mrs V. C.
Grundy, £207 133. 4d.; Hunstanton, Mrs R. Stuart Mudie,
aux hon sec, £42 63. 8d.; Shrivenham and Watchﬁeld, Mrs
Hugh Smith, aux hon sec, £14 23. 1d.; Rhyl, Mrs Ernest R.
Black, branch hon sec, £161 03. 11d.; Knighton, Miss
Goodwin, aux hon sec, £25 173. 8d.; Machynlleth, Mrs
Reed and Miss Jenkins, co aux hon sec, £22 113. 1d.;
Chipping Campden, Mrs F. James and Miss S. Gabb,
£26 103. 8d.; Boughton, Beechamwell, Barton Bendish,
including Eastmoor, Miss E. Rumball, aux hon sec.,
£5 53. 6d.; Dronﬁeld, Mrs Granger, aux hon sec, £40 68;
Stokesley, Mrs Boyd, aux hon sec, £71 143.; Driﬂield, Mrs
Blakeston, aux hon sec, £51 33. 6d.; Lincoln City, Miss C.
May Harrison, branch hon sec, £186 63.; Breconshire,
Mrs Bagshawe, branch hon sec, £127 03. 11d.; Lampeter,
Mrs D. A. Thomas, aux hon sec, £20 163. 1d.; Stoke
City Football Ground, Mrs A. Berry, branch hon sec,
£63 73.; Whitﬁeld Colliery (Staffs), Mrs A. Berry, branch
hon sec, £17 13.; Wakeﬁeld, Mrs Sunderland, branch hon
sec, £132.; Westbury, Mrs N. G. Cambray, aux hon sec,
£33 193. 6d.; Bournemouth, Mrs Wallis Power, RSPCA
viCe chairman and branch hon sec, £285 83. 3d. (share of
joint collection); Wadebridge, Mrs E. Williams, aux hon
sec, £8 113. 3d.; Nuneaton, Mrs D’Arcy Tremlett, aux hon
sec, £323 43. 2d.; Weymouth, £245 133. 10d.

ESSEX JOINT ANIMAL
FLAG DAY

Cambridgeshire (Saffron Walden), £30 173. 1d.; Essex—-
Colchester and District, £508 83. 7d.; Essex—NorthWest,
£171 23. 3d.; Essex—Romford and District, £87 73. 7d.;
Essex—South, Southend—on—Sea, £180 03. 6d.; Essex—
South West, £38 33. 3d.; Essex—Mid, Brentwood,
£489 113. 4d.; Herts—East, £2 19s. 3d.; Harlow Clinic,
£58 13. 7d. ‘

 




 

 

 

NIMAEH

EWORLD

THE OFFICIAL MAGAZINE OF THE RSPCA

 

Vol L N011

New Series

HARVEST OF CRUELTY

We have spoken often of the cruelty that
ﬂourishes in dark places. Sunshine and suffering
do not seem to go together, and yet, as we study
the recent records of the RSPCA’S activities, we
ﬁnd that the beautiful summer we have just
enjoyed has yielded a sad harvest of cruelty to
animals.

Knowing the readiness of people to forget the
welfare of animals in the pursuit of their own
pleasure, the RSPCA many times made appeals
through the press and the radio for the needs of
animals to be remembered when heat and drought
raised their special problems.

Despite these appeals, which enjoyed the widest
publicity, many instances were brought to light of
such thoughtlessness as leaving dogs locked in
cars in the glaring sunshine.

In one prosecution, taken by the RSPCA at
Truro, a man was ﬁned £2 and ordered to pay
£1 13. costs (Case No. B.4) for ‘unreasonably
conﬁning a dog in an unventilated motor
vehicle’. A housewife, in evidence, said that in a
car park she heard the whimpering of a puppy.

NOVEMBER I 955

PRICE THREEPENCE
4s. 6d. per annum. Post Paid

Doing what she considered her humane duty,
she went to investigate.

Looking into the defendant’s car, she saw a
small spaniel puppy in a very distressed
condition on the ﬂoor. The puppy was
trying to get on to the back seat of the car,
but could not do so. All the windows of the
car were tightly shut. The weather was
excessively hot, and the inside of her own
car, which was parked nearby, was like an
oven.-

The housewife told her husband, and they
called RSPCA Inspector Norris, who, in the
presence of a police ofﬁcer, forced an entry into
the car to release the puppy.

The animal was breathing heavily. I-Iurrying to
a nearby house, the Inspector obtained fresh
water. At ﬁrst the puppy did not seem able to
drink, but later accepted it gratefully. Removed
by the Inspector to a shady place, the puppy soon
revived.

The owner, to whom the Inspector spoke,
replied: ‘ What a shame? It wasn’t intentionall’

EDITOR

 

 

Photograph by courtesy of the Chief Constable of Cornwall County Constabulary

COWS STARVED

This is one of the pictures produced in
court when a farm.worker was fined H
by Trigg Division Magistrates at Bodmin
for causing unnecessary suffering to cattle
by unreasonably omitting to give them
sufﬁcient nourishing food and proper care
and attention.

Inspector Grinnall gave evidence that
when he visited the farm he was shown a
number of carcases—five dead cows and
three yearlings. He was shown hay of very
poor quality. ‘ ”

A veterinary surgeon said that when he
inspected a total of eight carcases he found
all of them emaciated. Had the animals
been given food of better quality when
beginning to show signs of failing they
would have survived except two that had
liver trouble. (A.945l)

 




 

 

 

 

November 1955

THEANIMALWORLD 123

 

 

ANIMAL WELFARE TAKES TO THE
ROAD

 

Photo] [courtesy R. L. Knight, Ltd.

Ready for the humane journey

By permission of the Editor we give extracts from
an article in the Western Times and Gazette
describing the work of the RSPCA Devon and
Cornwall Mobile Unit.

The unit, which is based on Launceston, is a
mobile ﬁrstraid clinic and transport van for sick
animals. It is equipped with running water, ﬁrst—
aid dressings, antiseptics, and so on, as well as
containers for carrying animals needing specialized
attention from a veterinary surgeon.

Inspector Ambrose takes it on a regular route
for the ﬁrst three days of the week, visiting 17
places each on Monday and Tuesday, and 13 on
Wednesday (he covers about 100 miles a day), and
since his notices state the day, the place, and the
hour of his visit, there are invariably animal
owners there to meet him when he arrives.

The Inspector works in cooperation with the
inspectors at Okehampton, Barnstaple, Exeter,
Plymouth, Bodmin, Truro, and Penzance, any of
whom might need his assistance in an emergency.
Besides his ﬁrstraid equipment he carries in his
van a whole set of rescue apparatus, ropes for
climbing, waders, and the like.

Farm animals, cats, dogs, canaries, tortoises—
they are all brought to him.

The unit proved of enormous value during the
blizzards on Dartmoor. Inspector Ambrose
travelled nearly 650 miles on ice and snowbound
roads with fodder for moorland sheep and
ponies in the van. How many he went on foot,
away from the road and into the snow in search
of the animals, he is unable to say. But he found
hundreds, and saved hundreds of lives.

 

Photo] ’ [courtesy R. L. Knight, Ltd.

First aid for a patient

 

COCKvFIGHTING IN IRELAND

Cock—ﬁghting seemed to be thriving in the
district, Justice Beatty said at Ballynacargy,
Co Westmeath, recently. He ﬁned six men £25
each for participating in a cock'ﬁght at Panels—
town, Ballynacargy.

Policengt Byrne said he visited a farm at
8 a.m. on May 24th and saw a large crowd and a
number of vehicles, including horse boxes and
crates in which game cocks were kept.

He saw steel spurs 3 inches long being put on
two cocks’ legs with adhesive tape. The handlers
released spurs when they became embedded.

Justice BeattyzWas it very revolting?—It was.

DOLLARS FOR DEVOTION

Mike was a mongrel who spent his life at the
foot of an invalid’s bed and died six months after
the death of the master to whom he was devoted.
The master’s widow, Mrs M. G. Kressman, in

i

memory of Mike’s devotion, has sent from her
home in Laurel, Miss, USA, a donation of ﬁve
dollars to help the RSPCA. A cheque for the sum
was received by her friend Mrs Dodd, Aberdaron

’ aux hon see, who has given it to the funds of the

Caernarvonshire West and Anglesey Branch.

 

RSPCA Animal Defenders at a secondary school in
lringa, Tanganyika,

 




 

November 195 5

I’m as glad as mother birds are when the
ﬂedglings are all away and our phone stops
ringing.

Summer, of course, is the time for lost cats and
dogs, pets adrift while people are on holiday.

She’s learned

My wife Margaret, without hardly leaving the
house, has learned a great deal about my job,
and if she went out to work to step up the family
income and left the telephone to ring, a tremen—
dous amount of work would remain undone. I
travel 11,300 miles a year and am often away, but
the phone rarely goes unanswered.

I remember saying to Margaret before we were
married: ‘If you’re not capable of seeing a good
dinner spoil because my work has kept me out,

THEANIMALWORLD 127

we’ll never make a go of this.’ But good dinners
don’t spoil in our house. Margaret and the
children, Marion, Robin and Diane, start with,
out me. There might be a row now if I did skip
my work to be home when I said I might be. But
I never do. ‘

Not a lot of home life, perhaps. Not much
time for my hobbies. Not as much money coming
in as we need with three children who are growing
up and prices on the increase.

‘Maurice, you’re a mutt! Why don’t you get
yourself a decent job?’ I THINK I KNOW THE
ANSWER.

 

RSPCA CHRISTMAS CARDS AND CALENDARS.
Send for Illustrated Pamphlet without delay. See
page I32.

 

 

 

BRANCH NEW

Photo by courtesy of Mr Norman Parker

At the Suffolk Show Her Majesty Queen Elizabeth, the
Queen Mother, Patron of the RSPCA, is introduced to Mrs
Belcher, honorary secretary of Suffolk East Coast Con-
stable Branch at the Branch stand.

Burton-on-Trent A whist drive was organized by Mrs
Archer, Rolleston aux hon sec, and Mrs Bryan; £14 was
raised for branch funds. Mrs P. J. W. Bird, branch hon sec,
presented the prizes.

Mrs L. M. Wardle reports that Mrs T. Harvey, an old age
pensioner, gave her a biscuit barrel and a doll to raise
funds for the branch. The sum of £4 was raised.

Bury (Lanes) and District Mrs Hopkinson, branch hon sec,
reports that the branch stall at the local Agricultural Show
raised £11 9s. for branch funds.

Caernarvonshire West and Anglesey. Mrs Sara Thompson
0f Beumaris organized a whist drive at the Town Hall,
Beumaris, and raised £17 153. for branch funds.
Carmarthenshire Mrs N. Murray, Llandilo aux hon sec,
reports that £11 was collected for branch funds at Llandilo
Pet Show.

Cumberland—North and East A pet show was held at

Penrith Auction Mart (by kind permission of . Penrith
Farmers’ and Kidd’s Auction Co). The Show was 1n aid'of
b1” aIICh funds and was organised by members of the Penrith
Animal Defender Group with the help of Mrs Holt who 1s
Group leader.

 
   

Derbyshire—Derby and District Mrs A. B. Smedley of
Belper held a coffee morning at her home and raised
£24 43. 6d. for branch funds.

When Kingsway Hospital held a Gymkhana, Flower and
Pet Show, Mrs F. Leeson’s St Bernard Dog and Mr E. G. B.
Atkinson’s Labrador collected £8 10s.

Mrs R. A. Loten, branch hon sec, addressed The National
Women Citizens Association of Derby on the work of the
RSECA in Derby and Derbyshire. A collection of 135. 6d. was .
ma e.

A pony and pet show was organized by Mrs Turner and her
daughter Christine at the Silver Shoes Stables, Allestree.
The event raised £20 Os. 6d. for branch funds.

Doncaster Division The sum of £193 0s. 11d. was raised at
a garden party held at the home of Mr Phillip Jackson.
The garden party was held in aid of the Doncaster Dog’s
Home. Viscountess Galway, division president, opened the
event and spoke on the work of the RSPCA. The Mayor
(Ald. A. E. Hall), who attended with the Mayoress, presided
at the opening. (Report from Mr J. Morrison, division hon
sec, and Mrs P. Houghton, division hon treas).

Essex—Colchester and District An exhibition at Colchester
Natural History Society raised £1 13s. for branch funds.
One thousand people visited the exhibition.

Great Yarmouth and District Miss M. Castle, branch
sec, reports that a collection at the Lillie Theatre raised
£17 9s. 5d. and one at the Empire Cinema £46 135. 6d.

Hampshire—Southampton and District Mrs Moody, branch
hon sec, and Mr Moody, with the help of their family and
friends, organized a bazaar at the Marlands Hall, Southamp-
ton. The bazaar was opened by Mr Harry Oakes (Dan Archer
in the BBC serial ‘The Archers’). Among those present were
Mrs Harry Oakes, Mr C. R. Davies and S. Ins. Hallam.

Senior Inspector Hallam was one of the judges at a pet
show organized by the manager of the Plaza Cinema.

Hertfordshire—West Miss M. F. Micklethwait, St Albans
aux hon see, with the help of Miss A. Micklethwait and
members of the committee, organized a children’s pet show
in the cattle market, St Albans.—

Hull and East Riding Mr G. H. J acobsen, branch sec,
reports that a garden fete was held in the grounds of Tranby
Lodge (by kind permission of Mr and Mrs L. Gordon). The
sum raised for branch funds was £47 1s. 5d.

Kent—Canterbury and District A large number of people
attended the Grand Exemption and Pet Dog Show held at the
Drill Hall, Canterbury, where £38 was raised in aid of the
Canterbury Animal Clinic. The show was organized by Mrs
Dance, branch hon sec, and Mr Dance. Among those who
helped were: Miss Brooks and Mrs Peckham (refreshment
stall), Col Phipps (judge), Inspector Rhodes and Mrs

 




 

November 1955

RSPCA FILM NEWS

RSPCA ﬁlms were sent to the following places for showing
recently: Nutbourne, Hindhead, Brownhills, Leicester,
Mirehouse, Whitehaven, Manningtree, Hatﬁeld, Hutton,
Plymouth, Budleigh Salterton, Chelsham Common,
Corby, Dagenham, Leeds, Battersea, New Marston,
Blaby, Smethwick, Streatham, Dereham, Ashtonrunder—
Lyne, Park Gate, Merstham, Itchingﬁeld, Portland, Bransty,
Bolton, Coggeshall, West Bergholt, Retford, Chorley,
New Cross, Whittlesey, Shefﬁeld, Southsea, Tunbridge
Wells, Little Bromley, Ryde, Nottingham, Warrington,
Cardiff, Wath upon Dearne, Balham.

 

Send 3d. now for

‘NATURE-GI FTS’

the illustrated I6 pp. Catalogue of Xmas
Gifts for Animal-lovers. (Ready Nov.)

Best TOILET SOAP with pictures which do NOT WASH
oﬂ'. Bird, Fish, Cat and Dog Series: per box 3 tablets 4/4 (3
boxes I2/3). SCARF RINGS, with coloured miniature of
Horse or Dog, S/6d. Animal LITANY, beautifully worded, 2/9d. NEST-
BOXES, Tit or Robin, I0/9d. Rustic Peanut Feeders, 9/9d.

Children’s Section: Cat and Mouse Game, 4/9d.
Jungle Thrills, 4/4d. Magnetic Fishing, 6/6d.
1 Three Little Kittens, 3/6d. Fuzzy Wire Pets, 3/4d.

DEPT. 8, GREENRIGG WORKS
WOODFORD GREEN, ESSEX

 

  
 

 

 

 

PREMIER EXHIBITION
OF YOUNG PAINTERS

7o GROSVENOR STREET
LONDON, W.I *

—-—.——

NOVEMBER 7-26

 

Eric Newton will open the
Exhibition at 3.30 p.m. 7th Nov.

 

25% of Proceeds
to RSPCA

 

   
  
  
  

 

FLAG DAY
G ODDS

Celluloid Buttons

LIST 0N APPLICATION

THE UNIVERSAL BUTTON CO. LTD.

1-9 Birkheck Street, Bethnal Green, LONDON, 12.2
Telegrams: ‘Unibutco Edo'

THEANIMALWORLD 131

 

Photo by Mr W. Marshall

This picture, taken when Farnworth held its Flag Day,
shows (centre) Mrs E. Marshall, Farnworth Auxiliary hon
secretary

FLAG DAYS IN 1956

Branch Ofﬁcials are reminded that the majority of Local
Authorities consider applications for Street Collections
(FlagiDays) in the Autumn of each year. It is therefore
urged there should be no delay in submitting applications
to the Authorities concerned.

Headquarters are only too pleased to advise any Branch
Ofﬁcials who may be in doubt as to procedure.

 

 

 

TEMPLE COX CAPTIVE
BOLT SLAUGHTERING
GUNS

Specially recommended and used by the RSPCA

THREE MODELS—ALL SILENT IN
ACTION

‘UNIVERSAL’ for all animals
‘SMALLS’ for all small animals
‘MARK 6’ for all animals. Designed for heavy

use in large Abattoirs and Freezing Works

 

TEMPLE COX DEVELOPMENT CO. LTD
HIGH STREET, BROMLEY, KENT

 

 

 

 

 

‘—
a
‘_—

 

 




 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS
Founded 1824 Headquarters: 105 Jermyn Street, London, S.W.1

PATRONS

HER MAJESTY THE QUEEN
HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS OF ATHLONE
HER ROYAL HIGHNESS PRINCESS ARTHUR OF CONNAUGHT

PRESIDENT
PROFESSOR GILBERT MURRAY, OM, MA, DLitt, DCL, FBA

VICE-PRESIDENTS
SIR MALCOLM SARGENT, HON LLD, D MUS, FRCM, FRSA

THE EARL OF SHAFTESBURY, KP, PC COLONEL R, M, POWELL, DSO

THE COUNCIL

Chairman: THE RT HON LORD MERTHYR, DL, TD, JP
Vice-Chairman: *MRS WALLIS POWER, JP

 

*ALLIBERT, MRS FREEMAN, PETER, ESQ, MP

I *RATI‘RAY, R. I-‘., ESQ, MA, |’H.[)

*ALSOP, ALDERMAN A. 1., FRCA, FClS, JP *HARVEY, MRS J. w., MA I RISELEY, MRS R. (‘.

ANDERSON, L. K., ESQ., MRCVS, DVM. HOGG, S. R., ESQ, DSO, MC ‘ *RIECK, H. H., I-‘SQ

BERTIE OF THAME, THE RT HON THE VISCOUNTESS HOWELL, BASIL P., ESQ, MBE SHAI-"I‘IiSBURY. l'llli RT HUN THE COUNTESS OF
BRANSOM, MISS L. G., FRSA *HUNTER, MISS SIBLY, w. A., ESQ, MA, JP

BYWATER, H- E-, ESQ, MRCVS LEE, MRS 5- M- SNELL, THE RI-v I)REIIENI)ARY L. J. R., MBE, TD, JP
*COOPER, ALDERMAN J. D., JP LOCKWOOD, LT-COL J. C., JP, TI) *TAII‘, MRS, MA

DORCHESTER, LT-COL THE RT HON LORD, OBE, JP LONGMAN, MRS W. *WALF()RI), MRS DI-ZSBOROUGH
*DOWDELL, MRS M. R. MOORE, LT—COL SIR THOMAS, CBE, MP *WHll‘E, HARRY, ESQ, FCA

ESTCOURT-OSWALD, MISS AGNES, MB (LOND), DPH POULETT, THE RT HON THE EARL WILLERT, SIR ARTHUR, KIII-z

(CANTAB), DOMS POWELL, COL R. M., DSO *WILLIAMS, TIIE REV II. L.
*EVANS, MRS DAVID, BA *PRITCHARD, MRS D.

*VVINCHESTI‘IR, I“. .l., ESQ, FCIS, I'SS

* Denotes Branch Representative

 

OFFICE BEARERS APPOINTED BY THE COUNCIL

Hon Treasurer—LT-COL J. C. LOCKWOOD, J.P., TD
Deputy Hon Treasurer—HARRY WHITE, ESQ. FCA
Hon Medical Ofﬁcer—A. N. CRAWFORD, ESQ, FRCSI
Bankers—MESSRS COUTTS AND CO, STRAND, LONDON

Chief Secretary—ARTHUR W. MOSS. ESQ, MEI, ACIS

Assistant Secretary—I). A. L. CAMM, ESQ, BA

Legal Secretary—J. HALL. ESQ

Chief Veterinary Ofﬁcer—~MAJOR R. C. (i. HANCOCK, BSC, MRCVS
Auditors—MESSRS VINEY, PRICE AND GOODYEAR, CHARTERED ACCOUNTANTS

U

Telegrams—WHITEHALL 7177 Telephone—Whitehall 7177

 
    

\

L /
I K @ffjmmoos
' Barking up

the WRONG TREE!

    
   
   

       

SPRATT’S not scraps
is what a dog
needs for nourishment!

_ E . g
- SURE 72:. @AHX

‘ CAPTIVE BOLT PISTOL
FOR ALL ANIMALS BONIO . MIXED OVALS . WEETMEET

, /
v 7‘. “uh [5 PUPPY BISCUITS - DOG CAKES
IchIs IIIII SHELVOKE lID - BIRMINGHAM - s - tncunn -

Spratt’s Patent Ltd., 4I/47 Bow Road, London, E3
5456

 

 

 

 

 

t

 




 

122. THEANIMAL WORLD

November 1955

 

SAD PERFORMERS

As newspapers and billahoardings at this time of the year carry the advertisements of performing
animal exhibitors, we have invited Miss L. G. Bransom, Chairman of the Education and Publicity
Committee of the RSPCA Council, to give brieﬂy the Society’s case against this form of ‘entertain-

ment’. Miss Bransom writes:

The RSPCA would like to prohibit the training
and exhibition of animals for entertainment
purposes. This does not mean that the Society is
against entertainment.What it seeks to change is
a condition in which animals may be allowed to
suffer in order that people may be entertained.

Most people admit that they feel uneasy about
the animals made to perform on the stage and in
the circus ring, but they allow themselves to be
soothed by the assurances of the exhibitor, who
says: ‘It’s all done by kindnessl’ Why take his
word for it? It is in his interest to allay any
suspicion of cruelty.

The View that suffering is inevitable in the
performingvanimal trade is taken by the RSPCA
and by many who have no axe to grind.

WHY? Because:

1. Animal performers are trained, in the
large majority of instances, abroad, where the
law often gives little or no protection against
cruelty.

, 2. Even where training is carried out in this
country, RSPCA Inspectors are not allowed
entry. As long ago as 1922, a Select Commit—
tee appointed by the House of Commons to
inquire into the question of performing
animals recommended that the Society’s
Inspectors should have access to places where
the animals are trained. So great was, and is,
the opposition of the trade to this recom—
mendation that Parliament has never passed
it into law. Does not this show that there is
something to hide?

WHAT THE RSPCA IS DOING AND
HOPES TO DO

The Society’s , Inspectors are constantly
attending animal performances. The following are
some extracts from their reports:

‘One lion . . . evidently jumped too soon. The
trainer lashed the lion with a whip, drove it
back to the steps (stand),and ﬁred a blank cartridge
from a small revolver into the lion’s face. . . .’

‘The bears all showed resentment at what they
were asked to do. Before coming into the ring
the bears cried out in pain. . . . I slipped to the
gangway through which the animals had to pass . . .
I was just in time to see one of the attendants
with a short stick arrangement having a

sharp steel hook at one end. I was quite satisﬁed
that this man had been using the weapon . . .
but he quickly spotted me and did not use the weapon
in my view.’

‘The lions and tigers were literally chased
through the cage—tunnel into the central cage
by men armed with stout cudgels who were
outside the tunnel. It is obvious that all perform
with the utmost reluctance, particularly the lions,
which were literally forced round by the
cracking of the trainer’s short hide whip; he was
also armed with a stout pole about four feet long, at
which the animals clawed and bit savagely when
being foreed to take up certain positions in the
cage. . . .

‘Polar Bears. These animals are put through their
turns by a woman, who is much too handy
with the whip and stave: the whip’lash leaves
scores across their coats, and occasionally the lash
catches them across the face.’

In face of such reports, why, it may be asked,
does not the Society prosecute?

It can do so only when the law is broken; and,
at the moment, these exhibitions are legal. Un’
necessary cruelty must be proved for successful
prosecution.

Where performing animals have been kept, or
forced to travel, in very small cages—the law
allows them to be small——successful legal action
has been taken.

The RSPCA is attacking the root of the evil——
the legality of these performances—by working
to promote Parliamentary legislation against this
form of entertainment.

HOW YOU CAN HELP

1. Stay away from performing animal shows
and encourage your friends to do the same.

2. Write letters of protest to managements of
theatres, music—halls, circuses, cinemas or
other places of entertainment where perform!
mg animal turns are shown.

3. Try to inﬂuence your Local Authority
against giving permission for such perform—
ances in your town or borough.

4. Do not take children to these shows.
Children should have plenty of fun, but let it
be clean fun. It is very bad for them, as for uS
all, to laugh at that which involves pain or
distress for another living creature.

 

 

 




 

 

 

124 THEANIMAL WORLD

November 1955

 

 

THE RSPCA AT WORK

SEPTEMBER 1955

RSPCA INSPECTORS

2,392 Complaints of cruelty investigated.
73 Oﬁenders ﬁned.
39 Persons guilty of minor acts of cruelty cautioned in writing.
668 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS

HORSES—Working in an unﬁt state, beating 2
CATTLE—Neglecting, neglecting ingrowing horn, etc. 3
PIGS—Neglecting . . 3
DOGS—Neglecting, starving, shooting and wounding,
killing in improper manner, beating, etc . . q 27
CATS—Neglecting, injuring with missile, killing in im
proper manner . . . . . . . . . . 9

BOWLS—Starving, exposing for sale unﬁt, conveying in

improper manner . . . 3
DUCKS—Killing in improper manner 2
PIGEONs—Injuring with missile 3
RABBITS—Starving, killing in improper manner 3
RAT—Burning alive 2
OFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1954:

Conﬁning birds in small cages .. 6

Being in possession of recently taken birds 2

Oﬁ‘ering for sale other than a close ringed specimen

bred in captivity .. . . . . . 3

Shooting 1
VARIOUS OFFENCEs:

Keeping dog when disqualiﬁed 1

Permitting in oﬁ‘ences 3

TOTAL NUMBER OF CONVICTIONS

l 3‘

During SEPTEMBER, 1955, Magistrates, at the request of the
RSPCA, disqualiﬁed TEN persons from owning a dog or holding
a dog licence. Disqualiﬁcations were as follows:
TWO for Life; TWO for 20 years; TWO for 10 years; TWO for
ﬁve years; TWO for two years.

Total number of COMPLAINTS from January 1st 22,150
Total number of CONVICTIONS from January lst 812,
Total number of CAUTIONS from January 1st . 7,651

HEADQUARTERS CLINICS

Number of animals handled:
Cats 5,242 Dogs 4,614 Misc. 695 Total 10,551

Number of animals given emergency ﬁrst‘aid: 1,628

PIITNEY CONVALESCENT WARD

Number of animals handled:

Cats 20 Dogs 102 Miscellaneous 0 Total 122

NIGHT STAFF

Number of calls received: 1,393
Miles covered by ambulance in respect of urgent calls: 2,156
Number of animals rescued: 3
Number of animals treated by Veterinary Surgeon: 361
Number of animals given emergency ﬁrst aid: 4
Number of complaints: 24
Number of animals destroyed:
Cats 193 Dogs 36

Miscellaneous 42 Total 271

NORTH WALES IINIT

First—aid cases:

Cats 16 :Dogs 52 Miscellaneous 3 Total 71
Number of animals handled by Unit:
Cats 170 Dogs 100 Miscellaneous 3 Total 273
Number of miles covered by Unit: 2,965
AWARDS
Current awards are under review
RECORDS FOR 1954
INSPECTION
' COMPLAINTS 27,790
CONVICTIONS 872
CAUTIONS 9,657
HEADQUARTERS CLINICS
Number of animals handled: 151,109
NIGHT STAFF
Number of calls: 18,849 .
NORTH WALES UNIT
Number of animals handled: 2,537
AWARDS
Silver Medals for Animal Life Saving... 12
Bronze Medals for Animal Life Saving 65
Bars to the Bronze Medal . 6

Merit Certiﬁcates for Animal Life Saving 12
Margaret Wheatley Cross . .. 1

 

 

 




 

 

 

 

126 THEANIMALW/ORLD

November 1955

 

 

 

Photo by courtesy of Peterborough Citizen and Advertiser

Chief Inspector Miles was called out recently to ﬁnd a
frightened cat wearing a glass collar an inch wide and
jagged along one edge. The cat, it seems, had spied a bowl
of goldﬁsh on a windowsill, and, taking advantage of the
owner’s absence, had sprung up to catch the fish. She found
herself with her head wedged firmly in the bowl. Frantic
efforts to disentangle herself proved even more disastrous.
Puss suddenly found herself sitting on the ground sur-
rounded by cold water, broken glass and gasping goldfish,
wearing an uncomfortable glass collar.

With help, the Chief Inspector eased off the collar, and
he has placed the cat—a stray—in a good home.

 

about in a workshop at one of the big Oxford car
factories.

If nothing surprises me, certainly nothing
surprises my wife, Margaret, either. In our time,
she has kept a cow in the back garden, and thinks
nothing of having swans from the nearby river in
her tiny kitchen.

Quick action needed

I will always remember one call. A bull terrier,
like the small boys who often bring out the ﬁre
brigade, had got his head caught in the park rail;
ings. I went along and found him in a bad way.
I had to do something quickly. I thought suddenly
of the jack in the back of my car. Using the jack,
I forced the railings apart—just in time. Animals,
however, rarely show gratitude. After that
incident I wear stout gloves whenever I go to the
rescue.

Often an old woman, living alone, grows feeble
and neglects herself and her cats. She dies or is

taken away and I am called in to see to the cats.
It is always tragic. One case I’ll always remember.
In a room were at least a dozen cats of all ages and
sizes. They had never been out a fact that was
obvious from the terrible smell—~and they had
never seen a man.

When I went in to get them they began to
race madly round the room, then round the
walls, getting higher and higher, clattering the
pictures, until one crashed through the window
and the others followed.

Animal tragedies are often linked with human
tragedy. In my job I have to know about animals
and understand people. In Oxford and Oxford—
shire I know the gentry and the gipsies, the
professors, the gamekeepers, cattle—dealers, far—
mers, vets, and the police. I must make as many
friends as possible and fear no man.

 

‘Bombed’ a pig farm

My job isn’t to spy or pry, but to advise and
prevent cruelty, if I can. This entails a certain
amount of routine work and I spend a fair bit
of my time at the cattle markets at Banbury,
Bicester, Oxford and Thame. The year has a
rhythm, a pattern. It begins usually with snow.

This means farms cut off, sometimes for days,
without fodder. I must try to get it through. In
1947, when there were drifts of twenty feet or
more and farms were cut off for some weeks, I
had to organize an airalift. With the help of the
RAF, we ‘bombed’ a farm where a hundred or
more pigs were near starvation. Then, after the
snow and ice, come the ﬂoods. Cattle, horses and
sheep get marooned.

In the spring the phone rings all day. It’s
usually people telling me they have found young
ﬂedglings, barely able to ﬂy.

A honey buzzard, rare
in Britain, was run
over in Kent but not
seriously injured. ln-
spector Coles, seen
with the visitor, cared
for the bird until it was
ﬁt to be released.

Photo by courtesy of the
Kentish Express

 

’IE" ¢ "i




 

128 THEANIMALWORLD

 

An attractive display in a carnival at Barrow-in-Furness

Rhodes, Inspector Errington and Mrs Errington, and
Inspector Harrison. Mr C. R. Davies was present.
Kent—Dover and District The branch held its Exemption
and pet dog show (by kind permission of the Kennel Club)
at the Drill Hall, Canterbury. Mrs Price, branch hon sec,
reports that £24 13s. 4d. was raised for branch funds.
Kent—Folkestone, and District Mrs Tooth organized a
whist drive and raised £10 for branch funds.

Kent—Isle of Thanet Miss D. M. Lawrance, branch hon
sec, reports that Mrs” Turner organized a whist drive and
raised £20 for branch funds.

Kent—Mid, Maidstone and District Mrs Simmonds,
branch hon sec, writes: Major Sir John Ferguson, Chief
Constable, who is branch president, took the chair at the
branch annual general meeting. The chairman of the
branch is Mr R. Haynes and not Mr R. G. Brown, as was
reported.

Macclesfield, South-East Cheshire and Buxton Miss A. M.
Wain, branch hon sec, reports that the branch display at the
Macclesﬁeld Show attracted much attention. Senior Inspector
Cook was present.

Manchester and Salford The Northenden and Wythenshaw
aux annual meeting was held at the Woodside Cafe, Northen-
den. The Chair was taken by Mr F. B. Dinsdale, and the
guest speaker was Lt-Col Coventry. The annual report was
. read by Mrs Johnson, aux hon sec, who stressed on the good
work that had been done. The aux hon treas, Mr A. Sidi,
read the ﬁnancial statement. Among those present were
Mr J. Green, branch sec, and Mr C. E. Clift, branch vice-
chairman.

Middlesex—North-West Mrs Fulker, Northwood aux hon
sec, held a pet show at Potter Street School ﬁeld, Northwood,
and raised £100 1s. 4d. for branch funds.
Newcastle-upon-Tyne A bring and buy sale held at Lyons-
meade, Alnmouth, raised £50 for branch funds.
Norfolk—Mid, and Norwich Mrs R. Wingate Saul, co hon
sec of Cromer and Overstrand aux, reports that Mrs Cubitt
organized a garden fete at East Runton and raised £21 10s. 6d.
for branch funds. The fete was opened by Mrs Carey-Evans.
Norfolk West The Magdalen aux annual pet show was
organized by Miss A. Lambert, aux hon sec, in the grounds of
Mrs Lambert’s home at Magdalen. Mrs Morrison, event hon
sec and Mr G. Richardson, event hon treas, supported the
show. Lady Hare of Stow Bardolph opened the show and
later presented the prizes. Mrs Robson, King’s Lynn aux hon
sec, attended. Chief Inspector Morrison was master of
ceremonies. Over £30 10s. was raised for branch funds.
Northumberland West A whist drive at Wark raised
£10 163. 9d. for branch funds. Exhibition photographs were
on display.

Peterborough and District Mrs Hunt-Pain, Whittlesey aux
hon sec, reports that members of Whittlesey Animal

November 1955

Defender Group raised 63. for branch funds at a concert.
Preston and District Mrs Leslie, Adlington aux hon sec,
reports that 360 children attended the summer meeting of the
Animal Defender Group.

Rochdale Miss F. Osborne, branch sec, reports that the
‘Thrift Shop’ raised £169 for branch funds.

Sittingbourne Division Mrs M. Draper, division hon sec,
organised a jumble sale and raised £16 for branch funds.
Staffordshire—North Mrs Berry, branch hon sec, reports
that Chell C. M. Girls’ School Animal Defenders collected
£17 Is. at Whitﬁeld Colliery for branch funds. A collection at
Stoke City Football Ground raised £63 75. 8a’.

A coffee morning and bring and buy sale held at the Sneyd

Arms Hotel, Tunstall raised £25 109. 6d. for branch funds.
Mrs H. Leivers of Longton opened the event.
Streatham, Brixton and Clapham The Brixton aux has been
re-organized under the able leadership of Miss Leaning. She
organized a successful jumble sale in Lambeth Town Hall,
and it is believed this is the ﬁrst time the branch has had a
sale in Brixton.

Streatham Hill. Mrs John very kindly arranged yet another
collection, this time at the Express Super Market, she did it
jointly with Mrs Marshall, the Streatham Hill aux see, the
proceeds being £7 1s. 8d.

(Report received from Miss M. Tamplin, branch hon sec.)
Wakefield and District A jumble sale was organized by
Mrs Challenger and raised £7 for branch funds.

Miss Andrea Carr and friends organized a garden sale and -
raised £11.

Walsall Mr Leonard J. Brockhurst, branch chairman, took
the chair at the branch annual meeting held at the Chamber
of Commerce, Walsall. Judge H. A. Tucker was elected
branch president, and all other ofﬁcers were re—elected.
Inspector Downes was present.

Weston-super-Mare Division Mr K. P. G. Bick, Division
hon sec, reports that Elaine Whiteside (aged 13) Norah Bray
(13) and Patrick Bray (10) organized a jumble sale and raised
£4 for branch funds.

Wiltshire—North Miss M. Pound, Calne and district aux
hon sec, reports that a rummage sale held in Calne raised
over £27 for branch funds.

Wimbledon and District A pets’ service was organized by
the Rev Francis W. L. Butcher, Priest-in-charge of St John
the Evangelist, Putney. The service was held on Putney Heath
and between 400 and 500 adults and children attended. At
the end of the pets’ service Mr Cyril John Markham, manager

of the RSPCA Putney Clinic and Convalescent Ward,
collapsed and died.

    

Miss Hilda M. Parkes, auxiliary honorary secretary for
Binstead (Isle of Wight), sends these two pictures showing
a cat and two kittens who are now in very good homes.
When the kittens were only a month old they were found
with the mother in a carton fastened with string. They were
left on an office door-step at Newport, Isle of Wight, and
they were found and rescued by Miss juanita Draper, who

freed the animals and was thus the means of sparing them
further suffering.

 




 

130 THEANIMALWORLD

HOUSE TO HOUSE

Chirk, Mrs Hughes, aux hon sec, £10 105. 9d.;Bucklebury
(Upper) Mrs Waites, aux hon sec, £19 165. 3d. Lostwithiel,
Miss J. Pease, aux hon sec, £10 135. 6d.; Shildon, Mrs
Allinson, aux hon sec, £26 195. 8d.; Wolverton, Mrs
Chappell, aux hon sec, £25 55.; Leeds, Mrs]. W. Harvey,
branch hon sec, £4 0s. 10d.; Liskeard, Mrs Hoar,
aux hon sec, £19 Os. 10d; Minehead, Miss Archer, aux hon
sec, £64 53. 9d.

LARGE BEGGING DOG BOX

Rhyl (outside the propaganda shop) £24; Weymouth
(propaganda shop) £12 125.; Bury (Lancs) Agricultural

OBITUARY

With sincere regret we report these deaths:
Mrs M. M. Kenyon, member of Bury branch
committee, Miss M. Walker, former hon sec of
Bury branch, Mr Thomas Cragg, a supporter,
Mr HaroldWilliams, a supporter, Mrs D. Peskin,
VicevPresident of the Kent—Isle of Thanet
branch, Mrs Bedwell, former co hon sec of
Oswestry aux, Mrs A. G. Kesseck, former
Todmorden aux committee member, Mr Little»
ton Powys, former Dorset North branch hon sec.

ANIMAL DEFENDERS PERFORM A
USEFUL TASK

RSPCA Animal Defenders were among volunv
teers who helped to rid Pennard Castle valley of
' broken bottles and old tins left by picnic parties
and trippers. Many animals as well as children
had been injured on the litter and Mrs Llewellyn
Bevan, Chairman of the Glamorgan—West and
Swansea Branch, told the local newspaper that
thanks to the work by all the helpers the area
was clear from danger.

Animal Defenders had thick gloves to protect
them and worked under the supervision of
adu ts.

 

SUPPORTERS

Children of the County Primary junior Mixed School,
Moor Lane, Chessington, and their toy animals supported
the Branch flag day. The picture comes from Mrs E. M.
Rennick

November 1955

Show, including sale of Animal Defender badges, £11 95.;
(report from Mrs Hopkinson, branch hon sec); Bridlington,
South Pier Cafe £72. (report by Mrs Gray, branch hon sec);
Chipping Camden, Tea Shop £6 135. (report from Mrs
James, aux hon sec); Bury St Edmunds, Messrs Glaswell’s
Furniture store, £3 11$.

STORE COLLECTIONS

Knightsbridge, Messrs Harvey, Nichols and Co Ltd,
£3 33. 1d.; Streatham, Express Super Market, £7 15. 861.;
West London, Jay’s (Oxford Circus), £21 153. 8d.; and
Peter Robinson (Oxford Circus), £40 95. 8d.

Mrs John’s collections for RSPCA branches during the
summer season brought in £336 05. 7d. Congratulations!

AN UNUSUAL PUPIL

One RSPCA school lecturer reported that on a
Visit to a school she was met by the Headmaster
who made her welcome. He had with him a
cocker spaniel who sat at the front whilst the
lecturer spoke.

Since the last report 119 lectures were given in
schools in Denbighshire, Lincolnshire,Westmor—
land, Wiltshire, Huddersfield area, Harlow and
the London area. The South Hammersmith
Young Conservatives, two Youth Clubs in Peckham
and Acton Hill were also addressed.

Fifteen new Animal Defender groups were
formed; 600 children joined the Headquarters
Group.

CALLOUS KILLING

Public attention wasrecently drawn to the case
of a man who met his death in an attempt to kill,
by gassing, a stray cat who was alleged to have
‘annoyed’ him. The police found the man’s body
on the ﬂoor and the cat lying dead behind a gas
stove, with a rope tied round one of her feet
and her face injured, apparently by blows struck
with a broom handle that lay near by.

The Chief Secretary immediately reminded
newspaper readers that the RSPCA exists to help
and befriend all animals in need and that there is
no excuse for indiscriminate slaughter by mem—
bers of the public. The tragedy in question would
have been avoided, said the Chief Secretary in his
letter to the Press, had an RSPCA Inspector been
called in. The cat would have been placed in a
good home, or, if that were not possible, she

would have been gently put to sleep by kindly
hands.

‘TESSA IN SOUTH AFRICA’

Lady Kitty Ritson has given the younger reader
many glimpses of a land of warm sunshine in her
novel—Tessa in South Africa

Young Tessa Crompton is a keen horse—lover,
and on reaching South Africa she finds a neglected
pony and a stray dog to care for.

This book, published by Thomas Nelson and

Sons Ltd at 85. 661., is copiously illustrated by
Leslie Atkinson.

 

 




132 THEANIMAL WORLD November 1955

 

CHRISTMAS
CARDS

CALENDARS

PRICES MODEST

—SALES HELP
RSPCA WORK

ARTISTIC
' ANIMAL STUDIES

CARDS '

Black and White
2/3 box of six
Two or more boxes ordered,

 

 

 

‘ 2/- per box
This study shows (actual size) one of the black-and-white card pictures.
For fully illustrated pamphlet, please complete the form below and send to: Coloured
RSPCA, 105 JERMYN STREET, LONDON, sw1 , 3/- box of six
Two or more boxes ordered,

(Please complete in block letters and afﬁx 1%d. stamp, which will V 2/9 per box
save the RSPCA expense) Aﬂix

‘ f Mr 1gd.
NAME MI‘S................................................ Stamp CALENDARS

MISS Black and White

 

 

 

2/- each, or 21 /- per doz.

ADDRESS DOIOOOOIIOIOOICOCIDOIO

OI...-I...IO..0..IIIOIOOUCOOOOCCOOOOOIOIIIOOOICOOI

(Suitable envelopes for cards
and calendars supplied free)

 

 

 

 

 




0/o/o/o/o/c/o/o/o/o/o/o/o/o/o/o/o/o/o/o/o/o/o/o/o/O/O/O/O/ /O/O/O/O/O/O/O/O

Donations of gifts which can be sold on the Stalls will be gratefully accepted. Some suggestions—children’s,
boys’ and men’s knitwear find ready purchasers. Jewellery, fancy goods, eatables of all kinds (cakes, sweets,
fruit, etc.) are popular.

A programme of ﬁlms of general interest, lasting approximately I hour, will be shown each day at:—
2.45 p.m., 4.30 p.m. and 6.|5 p.m.

9th and IOth November I955, from I2 noon to 8 p.m.
(both days) Admission I/—

PRESENTS . PRIZES . REFRESHMENTS
LICENSED BAR

R.S.P.C.A. Christmas Market
and Film Show

WILL BE HELD AT THE

SEYMOUR HALL, SEYMOUR PLACE,
LONDON, w.|

PLEASE support this function either by attending and purchasing your Christmas gifts or by sending a
donation or gift in kind. ~

How to get to the Seymour Hall:-

Nearest Bus Routes—Baker Street—2, I3, 23, 30, 59A, 74, “3, I59. Marylebone Road—I, I8B, 27A, 30.
Marble Arch: Edgware Road—6, 7, 7A, 8, l5, I6, 36, 60. Oxford Street—l2, l3, l5, I7, 23, 60, 73, 88,
“3, I37.

Nearest Underground Stations—Baker Street, Edgware Road, Marble Arch.

PLEASE NOTE. The sale of second-hand clothes will take place on the second day only, that is
IOth November.

 

Printed by Shenval Press, Simson Shand Ltd, London, Hertford and Harlow, and
publlshed by Arthur W. Moss for the RSPCA at 105 Jermyn Street, London, SW1

 




