 

 

 

ANIMAEHEWORL)

THE OFFICIAL MAGAZINE OF THE RSPCA

 

PRICE FOURPENCE

6s. per annum. Post Paid

Vol LII No 3 New Series MARCH 1957

 

Off with the Show 3

The RSPCA will not be happy until the training
and exhibition of performing animals for enter;
tainment purposes is abolished. A Parliamentary
Bill supported by the Society says: ‘No person
shall exhibit or train as a performing animal:
chimpanzees and all anthropoid apes, lions,
tigers, leopards, panthers, pumas, hyenas, chee’
tahs and bears’. Presented more than once before
the war, this Bill made progress in the House of
Lords, but has so far failed to become law.

In the meantime, a study of reports written by
newspapermen during a recent circus season dis—
closes some interesting facts. So long as there is
one trained performing animal there will be one
too many for the RSPCA, and yet there is some
consolation in reﬂecting that circus proprietors
are seeking elsewhere for attractions. ‘Girls steal
circus show’ was one newspaper headline in
December; another was: ‘Power of Human
Balance’.

One of the girls who ‘stole the show’ was un—

fortunately occupied in leading ‘four baby elea

phants through intricate waltzes and marches
and round a rock ’n’ roll’. This was a regrettable
occupation for her but her glamorous presence
shows that the exhibitors felt the public needed
more than the performing animal turn if its taste
was to be satisfied.

For thrills, said one journal, one must turn this
time to those whose business it is to balance and
juggle. '

Circus proprietors are compelled to study
public taste, as their living depends upon .it,
and their growing preference for human
entertainers is signiﬁcant.

Is there a growing awareness in the public that
the performing animal should be an object of
pity, not of fun?

The percipient writer who found that it was
balancers and jugglers who provided the thrills
commented: ‘The baby elephants and the lions
both submitted with somewhat weary courtesy to
their lady trainers.’

Journalists, no less than the exhibitors of perv
forming animals, are in touch with public
opinion, reﬂecting it, as much as helping to form
it. The critical remarks directed against perform;
ing animals which they used in their columns
during the Christmas circus season are proof that
they, too, suspect a new trend in public opinion.

The RSPCA’s propaganda has contributed in no
small measure to this change. That the trend is
real and significant we see acknowledged in this
extract from the Daily Herald:

‘The BBC’s “Circus Animals” was the
programme of the week. . . . Hundreds of
viewers wrote to protest against “the cruelty
involved in the training of the animals”.
Only one was on the side of the animal
trainers. . . .’

The RSPCA will work to foster the growth in
public awareness of the wrongs of performing
animals. In seeking every opportunity for the
presentation of the Parliamentary Bill to abolish
this form of animal exploitation, it is confident
that the time will come when the evil will be
swept away, with the hundreds of others that it
has helped to abolish in its long history.

EDITOR

 

HORROR I

In accordance with custom, we warn readers who would rather not see harrowing reports and pictures that the
two centre pages of this magazine are devoted to RSPCA prosecutions.

 




 

 

 

March 1957

THE ANIMAL WORLD

27

 

THE RSPCA AT WORK

 

JANUARY 1957
RSPCA INSPECTORS

2,094 Complaints of cruelty investigated.
2 Offenders imprisoned.
58 Oﬂenders ﬁned.

27 Persons guilty of minor acts of cruelty cautioned in writing.

715 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS
HORSES—Neglecting, working in an unﬁt state, kicking

CATTLE—Neglecting, offering for sale in an unﬁt state,
etc. ..

PIGS—Neglecting

DOGS—Neglecting, shooting and wounding, killing in
improper manner, etc. ..

CATS—Neglecting, kicking, etc.

EOWLS—Neglecting, conveying in improper manner,
exposing for sale in an unﬁt state, etc. . .

GEESE—Killing in improper manner

BEAR—Conﬁning in improper manner

OFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1954‘

Being in possession of recently taken birds
Offering for sale other than a close ringed speci—
men bred in captivity
Shooting
Setting snares
Using trap for the purpose of taking
VARIOUS OEEENCES:
Permitting in offences
Aiding and abetting in an offence
Keeping dog when disqualiﬁed

TOTAL NUMBER OF CONVICTIONS -

r—tr—tNr—t

During JANUARY, 1957, Magistrates, at the request of the
RSCPA, disqualiﬁed TWELVE persons from owning a dog or
holding a dog licence. Disqualiﬁcations were as follows:
TWO for 2 years; THREE for 5 years; FIVE for 10 years; TWO

for Life.

In JANUARY, 1957, one person was disqualiﬁed for 5 years from
keeping animals, under the Protection of Animals (Amendment)

Act, 1954.

HEADQUARTERS CLINICS

No. of animals handled:
Cats 3,850 Dogs 4,209 Miscellaneous 806 Total 8,865.
No. of animals given emergency ﬁrst—aid: 2,198.

PUTNEY CONVALESCENT WARD

No. of animals handled:

Dogs 82 Cats 14 Total 96

NIGHT STAFF _

No. of calls received: 1,063

No. of animals given emergency ﬁrst aid: 7

No. of animal treated by Veterinary Surgeon: 237

No. of animals rescued: 4

No. of Inspection complaints: 2

Miles covered by ambulance in respect of urgent calls: 1,484

NORTH WALES UNIT

First Aid Cases:

Cats 22 Dogs 61 Miscellaneous 6 Total 89
No. of animals handled by Unit:

Cats 119 Dogs 120 Miscellaneous 6 Total 245
No. of miles covered by Unit: 3,000

DEVON & CORNWALL UNIT

First Aid Cases:
Cats 53 Dogs 65 Miscellaneous 11 Total 129

No. of animals handled by Unit:
Cats 104 Dogs 89 Miscellaneous 12 Total 205

No. of miles covered by Unit: 1,354

AWARDS

CASES CONSIDERED 61
BRONZE MEDALS 3
CERTIFICATES 21
RECORDS FOR 1955
INSPECTION
COMPLAINTS 28,128
CONVICTIONS . .. . .. . . . 1,052
CAUTIONS 9,843

HEADQUARTERS CLINICS
Number of animals handled: 148,963

NIGHT STAFF
Number of calls: 18,545

 




 

 

3O THEANIMALWORLD

March 1957

 

 

 

A young man was brought before Abergavenny
magistrates court by the RSPCA for causing by
neglect, unnecessary suffering to 473 pullets—
377 of whom died. He was ﬁned £15 and ordered
to pay £3 03. 6d. costs. The magistrate said that it
was only the defendant’s youth that saved him
from prison.

RSPCA Chief Inspector Godley reported that
CAT COULD HARDLY WALK

For causing unnecessary suffering to a cat by not
obtaining treatment for her when she was ill, a
man was ﬁned £1 with £4 45. costs by Warwick
magistrates. He pleaded not guilty.

Inspector Lightbown said he found the animal
suffiring from cat’s inﬂuenza. She could hardly
wa .

The defendant said that had he known the cat
was so ill he would have obtained treatment.

(B.872).
BOY KILLED SWAN WITH CATAPULT

Park keepers have been warned to watch out for
youths armed with catapults and airvguns in
Central Park, Dartford. Park Superintendent Mr
G. C. Cooke has ordered this precaution after
one of the park’s four swans died following an
operation to remove a pebble which shattered
its eye.
‘Some youth with a catapult was responsible

for this swan’s suffering’, said Mr Cooke; ‘I

have asked my men to bring any suspect to

me.

In two weeks, ﬁve other injured swans have
been reported in the Dartford district.

RSPCA Inspector Sired said: ‘None of the
injuries could have been accidental. The birds
were wantonly shot.’

LIVE
PULLETS
ATE DEAD

(Photo by courtesy, Chief Constable,
Monmouthshire)

he visited a dilapidated barn where he found a
large number of pullets, majority of whom were
dead. The live but emaciated pullets were feeding
off the dead ones. Chicken manure clogged the
wire of the brooder which stopped the heat circu»
lating and 59 pullets had been trodden to death
in trying to reach the lamp. No food had recently
been given to the pullets. (B.1601.)

DOG BEATEN AND LEFT WITH FRAC—
TURED SKULL

An injured dog was put in a hole and left all
night, it was stated at Haltwhistle, when a farm
hand was prosecuted by the RSPCA for cruelly
beating a dog. He was ﬁned £10 and ordered to
pay £12 25. 6d. costs.

Evidence was given that the defendant was seen
chasing a collie for about 220 yards and striking
it violently with a stick. The witness who spoke
of this went on to say he saw the defendant drag
the dog about 200 yards and push it into a hole
in the river bank.

Inspectors Cowan and Harﬂeet, with a police
ofﬁcer, next day found the dog still alive in the
hole. The skull was fractured in three places.

The defendant said to the Inspectors: I did it
to put the dog out of its misery. ‘I hit it with my
shepherd’s stick and cut its head open.’ In court
he said that while going round the sheep on the
farm he found one ewe dead and had lost her
lamb. He had been told that there was a collie
straying among the sheep. (B1071).

PIG BEATEN

Two boxes containing pieces of a pig’s carcase
were taken into Kirkham Magistrates’ Court as
evidence, when a haulage driver was ﬁned £15
and ordered to pay £10 73. 6d. costs.




 

 

 

March 1957

THE ANIMAL WoRLD - 29

 

 

[Ill [IN THE THAMES

Barge owners ﬁned

The rescue work undertaken by the RSPCA when
swans were contaminated by oil on the Thames
during December was recalled at the hearing of a
case against the owners of the barge from which
the oil escaped.

The owners of the tank barge Stoneheath were
summonsed for having on December 8 unlawfully
discharged oil into the Thames at Nine Elms
Reach. They pleaded guilty, were ﬁned £200 and
were ordered to pay 35 guineas costs.

Counsel prosecuting for the Port of London
Authority said that the Stoneheath was loaded on
December 7 at Thameshaven with 34,325 gallons
of fuel oil. It was being towed up river when it
sank. It was later noticed that the suction pipes
which went to the bottom of the tanks for the
discharge of cargo were open and had no blank
ﬂanges on them. It was the prosecution’s conten~
tion that at Thameshaven the lightermen did not
trouble to secure the main hatch lids or cover the
ﬂanges of the suction pipes. He had been informed
by the RSPCA that they alone picked up 595
birds, some 160 of which were dead or dying or
had to be destroyed.

For the defence, it was said that the approxim~
ate cause of the sinking was water sweeping along
the deck‘and gaining entrance by the scuttle hatch.

The Magistrate said that in his view the escape
of oil was primarily caused not by the barge sink’
ing but by negligence in failing to secure the
hatch and suction pipes’ covers.

THAMES SWANS RELEASED
After being nearly a month with the RSPCA 435

swans, polluted when an oil barge sank, were
returned to the River Thames near Kew Bridge.

Some of the swans were for a few days at the
Putney clinic, but all were ﬁnally concentrated at
the RSPCA Animal Help Society Branch Clinic,
Southall.

Although the RSPCA Chief Veterinary Ofﬁcer
considered the swans ﬁt and able to fend for
themselves they were still discoloured when
released, and the RSPCA marked them on the
back of the neck with gentian violet so that the
public would know that the birds were ﬁt.

At Southall the swans had two feeds a day,
each consisting of 1% cwts. of bread at 153. per
cwt. and from time totime these feeds included
28 lb. of these: wheat, barley, crushed maize——
this at a cost of £1 123. per feed. At all times
the birds had access to greenstuff, which ,was sup,
plied by wellrwishers.

 

Reforms in Markets

Inspector Wood reports that the calf pen at
Penistone Market has been repaired and enlarged
and straw bedding is now provided for its
1nmates.

At Lincoln Cattle Market, Special Market
Inspector Sleight has persuaded the auctioneers
to build a shed for the calves, so that in future
they will not be exposed to wind and weather as
hitherto, but will be warm and comfortable even
in adverse weather conditions.

Senior Inspector Luetchford, writing of Battle
Market, Sussex, states that ‘the whole of the pig
and sheep pens are now covered, a new cattle ring
has been built and all animals are now under
cover’. He adds that the total cost of the altera~
tions amounted to £4,500. '

At Huddersﬁeld Cattle Market, where imr
provement was sorely needed, these steps are
now being taken to improve conditions for the
animals concerned:

1. The large pen below the sale ring is to be
divided into six smaller pens with interlocking
gate.

2. Part of the cattle shed into which beasts were

turned loose has now been ﬁtted with pens——
each pen capable of holding ten animals. '

3. Sand and grit are supplied and regularly put
down in the pens and alleyway approaching the
weighing scale.

4. An entry direct to the slaughterhouse is about
to be made and should be completed by the end
of the month, thus obviating the need to drive
animals through the street on their way to the
slaughterhouse.

5. New pens have been erected in three of the
slaughtering bays—one pen to each beast. This is
of real beneﬁt because each animal can now enter
from the rear and stand facing the slaughter point,
which is beyond a sliding door—-a process which
eliminates apprehension and terror on the part
of the animal awaiting slaughter.

 

WARNING _

The two ensuing pages are devoted to reports of
RSPCA prosecutions, some of them illustrated and
likely to upset sensitive readers.

 




ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS
Founded 1824 Headquarters: 105 Jermyn Street, London, S.W.1

PATRONS

HER MAJESTY THE QUEEN
HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS OF ATHLONE
HER ROYAL HIGHNESS PRINCESS ARTHUR OF CONNAUGHT

PRESIDENT
PROFESSOR GILBERT MURRAY, OM, MA, DLITT, DCL, FBA

VICE-PRESIDENTS
SIR MALCOLM SARGENT, HON LLD, DMUS, FRCM, FRSA
THE EARL OF SHAFTESBURY, KP, PC

THE COUNCIL

Chairman: THE RT HON LORD MERTHYR, DL, TD, JP
Vice-Chairman: *MRS WALLIS POWER, JP

 

 

 

AGIUS, THE REV. DOM. AMBROSE, OSB, MA GALWAY, THE DOWAGER VISCOUNTESS ,..
AILWYN, THE RT HON LORD GARDNER, HON. JULIET Eggﬁﬁygﬁg :1" ESQ, MA, PH'D
*ALLIBERT, MRS *HARVEY, MRS J. w., MA *RIECK ;{ H ESQ.
*ALSOP, ALDERMAN A. J., FRCA, FCIS, JP HOBHOUSE, J. s. ESQ. ’ ' ., ‘
ANDERSON, L. K., ESQ., MRCVS, DVM. HOGG, s. R., ESQ, DSO, MC Sgtimffufy’églihfg ‘14:” THE COUNTESS 0F
BERTIE OF THAME, THE RT HON THE VISCOUNTESS HOWELL, BASIL P., ESQ, MBE SNELI: ALDERMAN THE REV PREBENDARY L. J. B.
BRANSOM, MISS L. G., FRSA *HUNTER, MISS MBE TD HON CF (HEREFORD) .
BYWATER, H. E., ESQ., MRCVS LEE, MRS E. M. *TAIT MRS :MA -
*COOPER’ 1’ D" ESQ" JP LOCKWOOD’ LT-COL 1' C" JP’ TD *WAL’FORD’ MRS DESBOROUGH
DORCHESTER, LT-COL THE RT HON LORD, OBE, JP LONGMAN, MRS w. WARDs COLONEL GT CMG 08E
‘DOWDELL, MRS M. R. MACNAGHTEN, MAJOR A. * , , , »
ESTCOURT-OSWALD, MISS AGNES, MB (LOND), DPH MOORE, LT-COL SIR THOMAS, BART, CBE, MP WHITE’ HARRY, ESQ, FCA E
(CANTAB). DOMs POULETT, THE RT HON THE EARL *W‘LLERT’ SIR ARTHUR, KB
*EVANS, MRS DAVID, BA *PRITCHARD. MRS D. WINCHESTER, F. J., ESQ, FCIS, FSS

 

 

*Denotes Branch Representative

OFFICE BEARERSAPPOINTED BY THE COUNCIL

 

X Hon Treasurer—LT-COL J. C. LOCKWOOD, JP, TD Chief Secretary—JOHN HALL, ESQ

- Deputy Hon Treasurer—HARRY WHITE, ESQ, FCA Assistant Secretaries—D. A. L. CAMM, ESQ, BA
Hon Medical Ofﬁcer—A. N. CRAWFORD, ESQ, FRCSI ALLAN JOINER, ESQ

.- Bankers—MESSRS COUTTS AND CO, STRAND, LONDON Legal Secretary—R. MURRAY, ESQ

Chief Veterinary Ofﬁcer—MAJOR R. C. G. HANCOCK, BSC, MRCVS

Auditors—MESSRS VINEY, PRICE AND GOODYEAR, CHARTERED ACCOUNTANTS
Telegram—WHITEHALL 7177 Telephone—Whitehall 7177

 

...... _ FLAG DAY
Goons

PLASTIC BADGES

LIST ON APPLICATION

THE UNIVERSAL BUTTON CO. LTD.

1-9 Birkbeck Street, Bethnal Green, LONDON, 13-2
Telephone: BIShopsgate 5750 Telegrams: ‘Unihutco Edo’

 

\

 

      

 

. \

SIM PlE
SAIL. -

 . SUREMFCASHXZ’

CAPTIVE BOLT PISTOL
FOR ALL ANIMALS

ACCLES AND SHELVOKE LTD - BIRMINGHAM - 6 - ENGLAND
5456

WAN TED

Pieces of fur fabric to make toy animals for RSPCA
Christmas Bazaar. Please send to:—

     
 
 

Mrs Francis
‘Langdale’
Bigbury-on-Sea
South Devon

        

 

 

 




 

 

28 ' ‘ THEANIMALWORLD

March 1957

 

 

 

The views expressed in this article are those of the
author and not necessarily those of the RSPCA.

 

 

 

Bllll. FIGHTING

—as seen by a Veterinary Surgeon

Extracts from REMINISCENCES OF AN RAVC
OFFICER, by Brigadier E. S. W. Peatt, OBE,
FRCVS. Reprinted, with acknowledgments, from
‘The Journal of the Royal Army Veterinary Corps’.

For the Spaniards the highlight of the fair was the
bull fight and every afternoon during the week the
scene in the bull ring was an unforgettable one:
the packed audience, sitting tier after tier in
the circular amphitheatre looking down on the
sanded arena, blazing white in the powerful sun,
and, in the centre, the President’s box; ranging all
round were the ring boxes occupied by the cream
of Spanish society, the ladies dressed in their
picturesque national costume with their shawls
draped over the front of the boxes.

Amidst a great babel of sound the procession,
consisting of three matadors, literally killers, ac»
companied by their teams of toreros or assistants,
enters the ring followed by a team of gaily be»
decked mules whose function it is to drag away
the dead bulls.

The procession halts in front of the President,
the matadors doff their caps and the key of the
7 door into the bull pen is thrown down by the
President and accepted by the matador detailed to
kill the first bull. The procession then leaves the
ring except for two or three of the bull ﬁghter’s
assistants known as banderilleros; a hush falls on
the multitude of spectators as they await the entry
of the first bull and when the door into the dark
tunnel, in which he awaits his fate, is opened he
usually enters the arena with a rush and as soon
as he sees the banderilleros charges furiously at
them. They play him with their capes with the
object of taking the first edge 03 his enthusiasm;
this is the first of the four distinct acts of which
each bull ﬁght is composed.

The second act is continued by two picadors
mounted on horses which are blindfolded and
often have their ears stuffed with cotton wool;
the horses are protected with a kind of padded
mattress which hangs down the sides.

The banderilleros manoeuvre the bull into a
position from which he sees the horse broadside
on and immediately he charges and the picador
endeavours to thrust the lance into the muscles
over the bull’s shoulders and keep him off; in
this he seldom succeeds and often horse and
rider are thrown violently to the ground. The
object of this is to weaken the bull and make him
lower his head so that he can be played and killed
by the matador.

In the third act the banderilleros again take the
stage and plant barbed darts into the bull’s
shoulders with the greatest dexterity and agility,
enticing him to charge, stepping aside at the last
moment and planting their darts with uncanny
accuracy. The bull is now tired, streaming with

lood and a very different animal from that which
entered the ring only fifteen minutes ago. He is now
ready for the last act, in which only the matador
and the bull are in the ring. The bullﬁghter now
plays the bull with the muleta, a small red cloth
draped over a stick, and endeavours to demon
strate his skill by making the recognized ritualistic
passes with grace and without moving his feet as
the bull charges.

At last the moment comes when the matador
stands face to face with the tired bull and raising
himself on tiptoe thrusts the curved sword down
between the bull’s shoulder blades and in doing
so leans over the horns; if the thrust is true and
fatal it enters the heart or severs the great vessels
and the bull slowly sinks to the ground and is
dead in a few moments.

If he hasfought a good fight, the President may
present the matador with the bull’s ear or tail as a
memento and to the cheers of the crowd he leaves
the ring as the mules enter to drag the dead bull
out; this, to my mind, is the most pathetic spec;
tacle of all because if the bull has been a brave one
the crowd give him a great ovation meant as a
tribute to the breeder.

There is no doubt about the fascination of
watching a bull fight and one has to admire the
bravery of both matador and bull; but the
cruelty to the horses was too much for me and I
only attended two bull fights during my stay in
Gibraltar.

It is twenty years since I saw a bull fight and
no doubt the method of protecting the horses has

_ been improved. At the time of which I write it

was very doubtful if the use of the padded mat~
tress lessened the cruelty to them because the
great force of the bull’s charge often fractured the
horse’s ribs. Since he bore no outward sign of the
pain which this must have caused, the same horse
would be brought into the ring for several suc’
cessive bulls.

Bull fighting in Spain is one of the major
national industries, enormous sums of moneY
being involved and it is said that the annual
revenue from all the country’s arenas amounts to
£20,000,000 or £30,000,000. A star matador may
earn as much as £2,500 for one fight when he
deals with two bulls.

The breeding of fighting bulls has been brought
to a fine art which has been passed down from
one generation to another; a good bull now costs
from £150 to £250 or even £300, and the cost of
all the bulls killed in one year is said to approaCh
£2,000,000.

 

 

 




Incorporating eThe \Vinged Messenger9

 

VOLUNIE LII No. 3 FOURPENCE MARCH 1957

[A. E. Carr

Watching for visitors?

THE OFFICIAL ORGAN OF THE RSPCA

 




_26 THEANIMALWORLD

CATTLE TRAFFIC TO THE CONTINENT

AS WE GO TO PRESS, WE LEARN THAT THE GOVERNMENT IS SETTING UP A SPECIAL
COMMITTEE TO ENQUIRE INTO THIS TRADE. BELOW IS A STATEMENT ISSUED IN MID.
JANUARY BY RSPCA HEADQUARTERS.

IN WELCOMING THE ANNOUNCEMENT OF THE ENQUIRY, THE RSPCA SAID THE
IMMEDIATE INTRODUCTION OF THE TEN—HOUR/ REST PERIOD AND THE PROVISION OF
FOOD AND WATER AT OR NEAR THE PLACES OF EMBARKATION RECALLS A RECOM’
MENDATION MADE TO THIS EFFECT BY THE RSPCA, WHO, IN SUGGESTING THIS
REFORM, CONTENDED THAT A TRAFFIC IN DEAD MEAT WAS THE ONLY FULLY AC—
CEPTABLE SOLUTION. THIS REMAINS THE VIEW OF THE RSPCA AND IT HAS BEEN MADE
KNOWN TO THE MINISTRY OF AGRICULTURE WITH WHOM THE RSPCA IS IN TOUCH.

March 1957

 

 

 

 

The fact that 45,000 is the estimated total of
cattle involved in this trade from its inception
explains why the RSPCA has continued its
investigations.

RSPCA investigators had previously made the
sea crossing to the Continent, and two were
briefed recently to trace a consignment to its
ultimate destination. Previous investigators, mak
ing enquiries at Continental ports, had dis—
covered that some cattle were going as far as
Italy,- Switzerland, and—so it was alleged—
Czechoslovakia.

The present investigators found that the cone
signment they followed to its destination went
no farther than France, and the Council of
~ the RSPCA intends as soon as practicable to
send investigators to trace other consignments,
until the utmost amount of information is
available.

The consignment followed came from Hull
and went to Boulogne. Some of the cattle
looked bewildered and nervous and some of
them took no water—though they were
offered it—before going into railway trucks.
227 cows travelled; two had gone down on
the crossing and were humanely destroyed;

a third one ill on the quayside was des‘
troyed.

557w ﬂew rrection of the
‘ W0 rye;

From ‘The Poetry Review’, Januar —Ma

géplrinted with acknowledgments). y TCh 1957
' at was seen on the moor that da was see

Only by three—Brigid, Michael andyme, n

Where the blue of the sky bends down to the

green,

And the blue of the hill melts into the sea.

What we saw was seen by us only:

A shaft of light like a sword smote the hill

Cleaving a door where a rock stands lonely:

Then a trumpet pealed—and was still. ’

And Michael shouted: ‘The horses! Look!’

And Brigid whispered: ‘They are the dead.’

The animals went to an abattoir in Central
France, where they were slaughtered.

Men handling the cattle throughout France
showed reasonable care, but there is a slowness
in getting the cattle to their destinations.

Some of the cattle in transit to France and
other Continental destinations are travelling
several days without food and water—ale
though they are offered it—from their starting
point in England. Strange cattle together do
not mix well. Some are too unsettled and
frightened to take food and water. The
suffering from thirst and hunger can be sub
stantial.

Every discovery made by the RSPCA confirms
the correctness of the Society’s views that the
trade should be in dead meat and that animals
should be humanely killed in this country.

Pending the substitution of a trade in
carcases, the RSPCA recommends at once that
resting for periods of ten hours should be
obligatory at all ports—in England and on the
Continent. (Cattle imported into this country
must be rested for this period and fed and
watered.) Proper enclosures should be provide
ed, with food and water. The rest period would
allow the cattle to settle down long enough to
have the heart for taking food and water.

#—

Out of the hill they swept, and the moorland shook

With the pawing of hoof and tossing of mane
and head.

Yearling and hunter, chestnut and roan,

Stallion and ﬁlly stampeded by;

Light with their freedom from ﬂesh and bone,

They sprang from the earth and into the sky:

And the dark clouds parted and light burst
through

A glowing gap that hollowed and led

To a goal predestined the horses knew——

The faraﬂung ﬁelds of the risen dead.

We watched them go in a fading light,

But Brigid’s eyes were blind to the sky,

For a little white mare had paused in her ﬂight,

Had remembered, and whinnied as she swapt by.

Celia Randall

 

 




 

March 1957

THEANIMALWORLD 31

 

 

He pleaded not guilty.

A solicitor prosecuting for the RSPCA said
that the driver went to a farm to load the pig into
a van. The family in the farm heard the pig
screaming and saw him belabouring it with a bam—
boo stick. When the pig was slaughtered it was
found to have bruises an inch deep along its back
and its ears were black and blue. (B820; Senior
Inspector Clarke).

PAlNFUL TO WALK

 

Senior lnspector Coles found a donkey in a paddock which
Was covered with mud and practically bare of all vegeta-
tion. The animal’s feet were 5% in. to 6 in. long and he was
only able to move with difficulty. A veterinary surgeon who
examined the donkey said the hoofs were very badly over-
grown making it almost impossible for the animal to walk
normally. In his opinion the condition was so bad that
substantial and unnecessary suffering had been caused.

The Inspector took the donkey to a blacksmith who
SPent two hours paring the feet—a job normally taking
thirty minutes. The walls of the near hind foot had grown
r ight underneath the foot, covering the whole of the sole.
1" 33 years the blacksmith had never seen a case like this.
(Inset shows hoofs after treatment.)

A woman and her two sons were prosecuted by the
RSPCA at Bromley for failing to give proper and necessary
Care to the donkey when in a suﬁering state. The woman
Was ﬁned £3 with £5 5s. costs, and the cases against the
sons were dismissed. (8.697.)

YOUTHS SWUNG ON COWS’ TAILS

Three youths were each ﬁned £2 and £1 15s. costs
after being brought before the Leicester County
Juvenile Court by the RSPCA for chasing and
swinging on the tails of pedigree heifers who were
inside a hut.

The farmer who owned the animals noticed
that all was not well with his heifers. Keeping
watch on the hut he saw one of the youths leave
and when he investigated he found two others in—
side the hut. When questioned by him they ad~
mifted chasing the cows and swinging on their
tai s.

A number of the cattle were frothing at the
mouth, was the report of a veterinary surgeon,
and there were respiratory disturbances. (In—

spector Adamson, Case No. B991).

BOY STONED THRUSI—I

A 13—year—old boy whose mother said he was fond
of wild life pleaded guilty at Preston County
Juvenile Panel to stoning a thrush which was sit—
ting on its nest.

He was ﬁned 103. and ordered to pay £1 103.
Eosctls, for unlawfully and wilfully injuring a wild

1r .
Senior Inspector Clarke said that after knocking

the thrush to the ground the boy continued to

throw stones at it, and broke its leg in two places.
The bird had to be destroyed.

A police constable said when he saw the boy at
home, his mother said: ‘Is that all he has done?
Anyway, he won’t be going to the country. again.’
The boy himself said: ‘It’s a free country.’

The chairman of the juvenile court told the
boy: ‘This is a very bad case of cruelty, in spite
of the fact that one of the boys with you asked
you to stop.” (B.1189).

PUPPY’S TAIL DOCKED

Alleged to have operated on a dog without due
care and humanity and to have practised veterinary
surgery when not qualiﬁed, a farrier was ﬁned £3
by Smethwick magistrates.

It was alleged that he docked the tail of a puppy,
charging the owner 23. 6d. He was alleged to have
told Inspector Edwards that he docked the
tail with a lancet after ﬁrst tying a piece of catgut
around it to prevent profuse bleeding. He later
cauterised it with iodine.

The defendant said afterwards: ‘I have been
an animal lover all my life, but I know the law
now and shall not perform any more operations
on animals. I only did them to help people.’
(B.1079; in this case—for docking without an
anaesthetic—the ﬁne was £1; the ﬁne of £2 was
for the second offence).

 




34 THEANIMALWORLD

March 1957

 

 

TEACHER WAS LEARNER

‘I am a busy man’, said the Headmaster of one
school to an RSPCA lecturer, ‘I never intended
to stop to the lecture after introducing you to the
children, but I found it so absorbing that I
couldn’t help staying to listen’. These words were
addressed to an RSPCA school lecturer as she
was leaving.

Since the last report 56 lectures have been given
in schools in Monmouthshire, Halifax, Settle,
Skipton, Worthing, Brighton, Richmond, Gilling—
ham (Kent), and the London area. The St Peter’s
AD Group, E. Dulwich, and the Mitcham Junior
Fellowship were also addressed.

Twentyrsix new Animal Defender Groups were
formed; 284 children joined the Headquarters
Group. .

EGGS FROM HAPPY HENS

Mrs Mary James writes from Quebec:

1 was reared on a farm in the Isle of Man and
spent two years on a farm here in Canada. On this
farm I had full charge of the poultry. I made pets of
them just like the lady mentioned in the article in
ANIMAL WORLD (August 1956. ‘Kindness Pays’).
We had eggs all the year round.

None of the other farmers in the neighbourhood
had hens laying in winter. They wanted to know the
secret—just common sense and loving kindness.

S TAR CGLLECTGR
Hull and East Riding Branch takes pride
in the achievements of Mr Clarence J.
Rymer, whose box collections for 1956
totalled £700 Os. 3d. His personal Flag
Day effort was £43 143. 1d.

Mr Rymer raises funds mainly by prOa
viding lighter fuel.
Between March 1, 1952, and the begin;

ning of January, 1957, he has raised a
total of £2,169 ls. 7d.

 

 

 

 

Sweetie,
whose picture
comes from
Miss D. Vane

 

Over £1,000! !

Mr J. Hobhouse, Bath Branch Chairman and
Council Member, reports that for the ﬁrst time
in the history of the branch, the Christmas
Bazaar reached a gross total of over £1,000. AC—
counts Sent to ANIMAL WORLD by Mr Hobhouse
shows a net proﬁt of £948 for branch funds, and
he adds: ‘I hope that these ﬁgures may be an
inspiration to other branches to show what can
be done by the hard work of a Ladies’ Appeals
Committee.’

Secret of Success

This bazaar (writes Mr Hobhouse) has built up
each year from an original total of about £400 and
the main stall holders have achieved their results
by selling substantial quantities of goods before
the actual day of the bazaar. This is the only way
in which really large results can be achieved be,
cause one is then no longer so dependent on a
ﬁne day for the function.

I must also point out that the people of Bath
respond with particular readiness to this appeal
because of the great work done by our Dogs’ and
Cats’ Home in ﬁnding homes for many thousands
of stray animals.

FGRTHCGMlNG FLAG DAYS

(Notiﬁed up to time of going to Press on January 31)
ANDOVER Saturday, April 6,
CONGLETON (Cheshire) 20
SEVENOAKS RURAL DISTRICT ,, ,, 27
SEVENOAKS URBAN DISTRICT ,, a) 27
STOCKTONeONrTEES ,, ,, 6
WREXHAM AND DISTRICT ,, March 16

An appeal is made to any readers who are
able to assist these collections to communicate
with the local Hon Secretary, whose name and
address will gladly be supplied by RSPCA Head;

quarters.

BRANCH NEWS

(Where a function is organized for the raising of funds, we
give, wherever possible, the place where held, the type of
function, and the name of the organizer or organizers, followed
by the sum raised. The letters AM indicate annual meeting;
they are followed by the word branch, or the name of the
auxiliary, and an indication, where possible, of the person
presiding and of oﬁicials presenting reports; other information
IS given as necessary.)

9) 3’

Birmingham and District Edgbaston, at the home of Colonel
and Mrs Wilson, variety entertainment, members of Edg-
baston Auxilliary, £9.

Burton-on-Trent Netherseal, Christmas draw, Mrs Simpkin
(aux hon sec), £297.

Carmarthenshire Laugharne, autumn effort, Miss G. David
(aux hon sec), £25 8s. 10d.

Essex—South-West Loughton, Miss Sewell (aux hon sec)

 

 

 

 

 




 

 

 

 

March 1957

THEANIMALWORLD 35

 

 

  

Photograph by courtesy of the Shefﬁeld Telegraph

Picture taken at the first Charity Ball held by the Sheffield

Branch. The Viscountess Galway is in the centre with the

Branch Chairman Mr D. ]. Haggie and Mrs G. Collier,
Branch Hon Secretary

presented RSPCA book to Mary Rose, a 14-year-old school

girl, who rescued a dog trapped in a wrought iron gate.
East Ham, ﬁlm show, Mrs H. Hurrell (co aux hon sec), £8.

Kent—Canterbury and District Herne Bay, annual collec-

tion, Miss M. Michell (aux hon sec), £232.

Kent—Isle of Thanet Birchington, bring and buy sale, Miss

Edith Denning (aux hon sec), £57 145. 4d.

Kent—Mid, Maidstone and District Maidstone, Christmas

fayre, Mrs K. D. Simmonds (hon organizing sec), £55.

Kettering and District Christmas draw and fair, Capt D. P.

Hewitt (Kettering aux hon sec), £124 16s.

Norfolk—Mid and Norwich Long Stratton, whist drive,

Mrs Butler (aux hon sec), £45 195. 6d.

Northumberland West Christmas draw, Mr A. lley (branch

Joint hon sec), £42 185. 6d.

Rotherham and District Whist drives, Mr J. Bramall

(Thurcroft and District aux hon sec), £18.

Sister Mabel’s Free Dispensary for Animals Camberwell,

opening ceremony of X-ray unit by His Worship the Mayor.

Those present included Major Lisle Watson, Chairman of

Dlspensary Committee, and Mr J. Hall, Chief Secretary.

Sun‘ey——Woking and District Woking, dance, Mrs Pelham

Warren (branch hon sec) and Mrs Donald Geddes (Chobham

:“and Valley End aux hon sec), over £30; Mr P. Grant (branch

R

 

chairman) presented an RSPCA framed certiﬁcate to Mr
I. B. Pumfrey for rescuing a dog who had fallen through the
ice on the Basingstoke Canal.
Sussex—Mid and Eastbourne Dutch market, Mrs Brefﬁt
(Lewes aux hon sec), £88 11s. 10d.

Laughton, whist drive, Mrs Hanbury (aux hon sec),
£8 65. 10d.
Sussex—West and Brighton Presentation of the RSPCA
bronze medal by Lt-Col P. F. Friend-James (branch chair-
man) to Barry Bishop for rescuing a cat and two kittens from
a ﬁre at Hove.

Christmas fair, Mrs Mitchell (Copthorne and Crawley
Down aux hon sec), £117.

Henﬁeld, whist drive, Mrs Sturt (aux hon sec), £5 189. 6d.
Wakeﬁeld and District Wakeﬁeld, concert, Mr Green, £23.

AM (Branch). Ald Harry Watson elected Chairman.
Wiltshire—North Chippenham, Christmas draw, Mrs D.
Wheeler (branch hon sec), £180.
Yorkshire—Barnsley and District Barnsley, Christmas
fayre, Mrs E. M. Wilkinson (branch hon sec), £70 14s. 2d.
Yorkshire—Harrogate and District Ripon, coffee morning,
Miss N. Wauchope (aux hon sec), £32.

Bruce, a black
Labrador owned
by MissyE. Rees
of Rhyl, has
collected £85
during the last
six flag days in
Rhyl. This large
sum has been
taken in the
RSCPA pannier
which he carries

 

CDLLECTHDNS

(We give wherever possible the place at which the collection was made and the name of the organizer or organizers)

1F LAG DAYS

£ 5. d.
Barnstaple, Mrs Hamilton, aux hon sec 119 19 Z
Spfinnymoor, Mrs B. Allinson, aux hon sec 7 11 11
Shlldon, Mrs B. Allinson, aux hon sec 9 2 10

OUGHBOROUGH AND NORTH LEICESTERSHIRE BRANCH
FLAG DAYs

Results notiﬁed by Miss M. Harridge—Cayless, branch

on secretary:

£ 5. d.
Loughborough 164 18 4
Loughborough Auxiliaries 286 5 4
Melton Mowbray 7O 5 6

 

£521 9 2

HDUSE TD HDUSE

£ s d.
Sussex East and Hastings, Mrs E. Sletcher,

branch hon secretary . .. 167 3 2
Leeds, Mr A. O. Futrell, br hon sec 10 O 5
Crewe, Miss Lewis—Dale, aux hon sec 224 13 4
Wootton Bassett, Mrs Hosier, aux hon sec 67 16 3
Lancs N & Borders, Miss E. Shaw, br hon sec 410 17 3
Frosterley, Mrs Rose, aux hon sec 4 O O
Norwich, Mrs Begbie 37 18 11
Curry Rivel, Miss H. Reading, aux hon sec... 7 6 O
Worksop, Mrs M. Wright, aux hon sec 6O 2 9
Stockport, Mrs M. Cooper, br hon sec 67 12 6
Wilts—North, Miss R. A. Goddard, br hon sec 11 9 8
Melksham, Mrs Garrett, aux hon sec 5 8 3
Eshwinning and Waterhouses, Mr J. W.

Jackson, aux hon sec . 15 16 9
Barnham, Mrs Court, aux hon sec 24 14 6
Gerrards Cross, Mrs Carter—Ruck, aux hon sec 34 8 8
Kent, Dover and District Branch 149 7 10
Bromley & District, Mrs Hill, br hon sec 566 7 7
Easington, Oxon, Mr W. H. F. Walker 9 6 0
Kent, Tunbridge Wells, Miss D. Knox 220 19 O

 

 




'36 THEANIMALWORLD March 1957

 

£ 5. (1. £ 5. d.
Brackley, Mr W. Deplidge, aux hon sec 28 8 5 Liverpool Branch (in a main—street shop in
South Benﬂeet, Mr A. M. Millar 1 12 0 ﬁve days) 19 11 10
Oldham, Mrs Bethel, br hon sec 43 12 6 Rotherham (in one large shop in a week)
(SPANIEL) BOX I , Upwards Of 6 O O
Folkestone (in a large local store) 8 17 9 Barnsley, Theatre Royal, in eight weeks 4 4 11
A net proﬁt of over £5 0,47 was raised for RSPCA funds £ 5', d‘
by a Christmas Market organized by Headquarters and 8011111 Harrow C11111C 21 13 0
held 1n the Seymour Hall London Sister Mabel’ s Dispensary .. 6 8 0
Amounts raised by the various Branches, Auxiliaries 81101111 Partridge Memorial C11111C 338 4 4
and Clinics participating were: Bow Animal Centre 5O 8 4
£ 5. d. Animal Help Society 223 1 3
EalingBranch 19 17 o Puthev 0111110 101 1 10
Finchley (East), Finchley (North) and . Animal Aid and Welfare Club 100 13 9
Church End 79 15 9 Animal Rescue League 11 1 11 3
Wimbledon Branch and Battersea Animal B1111 Fund ' 244 8 8
Welfare Centre 67 13 0 Animal War Memorial Dispensary 151 7 O
Streatham, Brixton and Clapham Branch 74 8 3 13611111111 Green C11111C 46 9 1 1
Richmond Branch 58 8 2 Hanwell Clinic 16 9 6
Balham and Tooting Branch 124 12 9 1331113111 C11111C ' .. 36 § 9
Wandsworth Common Auxiliary 65 O 0 Overseas Fund 5 15 1 7
Forest Hill and Sydenham Branch 190 O 0 11611161 Hempstead C1111“ 62 O O
Golders Green Auxiliary 220 8 9 Headquarters 1 394 16 5
Windsor Branch . . .. 2 16 O
Surrey—Woking Branch . . . . . . . . . 45 O 7 CHRISTMAS MARKET CONFERENCE
Highgate Branch .. 158 7 4 A well attended Conference was held at
Surrey—Epsom BranCh 11 O O RSPCA Headquarters with Mrs W Long—
Surrey—Purley Branch 88 14 6 ’
Enﬁeld Branch 7O 2 2 man, Council Member, in the chair. The result
Barnet Branch 81 1 5 of the 1956 function was reported. It was
Thornton Heath Auxiliary 182 4 O agreed to recommend that the 1957 functlon
gigfgnagafgianck- 618 1‘71 (1’ take place on November 20 and 21, at the
Crystal Palace Branch 68 19 5 Seymour Hall, W1 A long and use£u1 dis'
Mayhew Home 31 11 6 cussion took place.

 

 

 

 

 

BP CENTENARY AND TEMPLE COX CAPTIVE
niBiLEE OF SCOUTING BOLT SLAUGHTERING

It is understood that in order to com; G U N s
memorate the above, it has been decided
311 over the country to h01d a Collective Specially recommended and used by the RSPCA
Good Turn Week from June 17 22, 1957
Whilst it is appreciated that this Good THREE MODELS‘“ALL SILENT IN
Turn Week will not mean the Scouts are ACTION
able and willing to raise money for the
RSPCA (although one Group has in,
dicated its willingness to do so) it may ‘UNIVERSAL’ for all animals
well be that branches might be able to ‘ , _
take advantage of the assistance of Scouts SMALLS for all small 3111111315

in some way or another For instance,
collecting boxes could be relabelled and
painted if required it is of course use in large Abattoirs and Freezing Works
possible that the local Groups have
already decided what form their Collec—
tive Good Turn Week will take but the

suggestion is passed to branches as it

may be of mterest TEMPLE COX DEVELOPMENT CO. LTD
HIGH STREET, BROMLEY, KENT

‘MARK 6’ for all animals. Designed for heavy

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




 

 

 

 

 

 

 

 

R.S.P. Cer

 

FORM OF BEQUEST FOR NATIONAL WORK

To those benevolent individuals who may wish to become benefactors by Will to this
Society, the following form is respectfully suggested:—

‘I bequeath to the ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS, founded
1824, for the general purposes of that Society, the sum of £ .......................................... , free
of death duty and the receipt of the Treasurer for the time being of the said Society shall
be sufﬁcient discharge for such legacy.’ (If it should be desired that the legacy should be exr
pended on some particular phase of the Society’s work, a direction to this eﬂect may be added to the

form of bequest.)

 

NOTE
By the Act of William IV and I Victoria, cap. 26, all Wills or Codicils must be in Writing signed by the

Testator, and attested by two witness-es in the presence of the Testator and of each other.

 

 

 

 

 

 

 

 

 

 

 

 

 

Manufacturers of

WENERORMS

HOBSON 3; SONS CAPS HELMETS LEATHER

BELTS POUCHES etc. etc
(LONDON) LTD
Gold and Silver Laces

Embroideries of every
description for ALL
UNIFORMED SERVICES

All inquiries to

154-164 TOOLEY STREET

LONDON BRIDGE S.E.l PATTERNS OF CLOTH
and ESTIMATES

Telephone: HOP 2476 (4 lines) will be forwarded free of charge
Telegrams: HOBSON, BOROH, LONDON

 

 

 

 

 

 

 

 




LONDON JOINT ANIMAL FLAG DAY

SATURDAY
II MAY

with
HOUSE-TO-HOUSE COLLECTION
From 5 MAY—II MAY (inclusive)

HOW TO HELP

By making a street collection in the Metropolitan
Police Area (London and Suburbs) on II May.

By making a house to house collection in London
(and Suburbs) between 5 May and 11 May (in-
clusive).

By placing tins and emblems in shops and busi-
ness premises.

By making a private collection among relatives
and friends, even if you do not live in the London
area.

[Photo by courtesy of G. E. Buncombe

‘I’m putting in a call to help the RSPCA’ . .
. By sending a donation.

By sending the names and addresses of friends
NB~No one under the age of 18 2-5 permitted to collect who are prepared to collect.

either in the street or from house to house in the
LONDON area. It is, however, sometimes pos-

sible for young people to make private collections
amongst relatives and friends.

Offers of help, please, to:-
RSPCA, Appeals Dept,
105 Jermyn Street, London SW1

‘Thank you! Well done.”

 

 

Printed by Shenval Press, Simson Shand Ltd, London, Hertford and Harlow, and
published by John Hall for the RSPCA at 105 Jermvn Street, London, SW1

 




