 

 

 

 

 

 

 

 

BATTLE OF BRITAIN WEEK, I958

Battle of Britain Week in I958 takes place
from the l5th-20th September inclusive, and
during that period the RAF Association will
be conducting house-to-house collections
throughout England and Wales. On Saturday,
20th September, I958, National Wings Day
street collection will be organized in Great
Britain. It is suggested therefore that RSPCA
Branch Ofﬁcials should avoid if possible the
dates quoted when applying for dates for I958
Flag Days. lf overlapping does appear to be
inevitable it is suggested that contact be made
with the RAF Association, 83 Portland Place,
London, WI, with a view possibly to making
some amicable arrangement. I

 

 

 

 

 

 

 

 

TEMPLE COX CAPTIVE
BOLT SLAUGHTERING.
GUNS

Specially recommended and used by the RSPCA

THREE MODELS—ALL SILENT IN
ACTION

‘UNIVERSAL’ for all animals
‘SMALLS’ for all small animals
‘MARK 6’ for all animals. Designed for heavy

use in large Abattoirs and Freezing Works

TEMPLE COX DEVELOPMENT CO. LTD
HIGH STREET, BROMLEY, KENT

 

 

 

 

 

 

 

 

 

@3833“.ng

HOBSON & SONS
(LONDON) LTD

All inquiries to

154-164 TOOLEY STREET
LONDON BRIDGE S.E.1

Telephone: HOP 2476 (3 lines)
Telegrams: HOBSON, SEDIST, LONDON

Manufacturers of

UNIFORM CLOTHING
CAPS HELMETS LEATHER
BELTS POUCHES etc. etc

Gold and Silver Laces
Embroideries of every
description for ALL
UNIFORMED SERVICES

PATTERNS OF CLOTH
and ESTIMATES
will be forwarded free of charge

 

 

 

 

 

 

 

 

 

 

 

 




 

 

 

November 1957 THE ANIMAL WORLD 131

£ 3 d. £ 5 cl.

Glebe Colliery, Fenton 3 5 6 Headquarters 2,210 1 7

Deep Pit Colliery, Hanley 8 17 1 *Miscellaneous 135 9 4

Stafford Colliery, Fenton .. 8 18 0 Animal Help Society 464 8 6

Mossﬁeld Colliery, Longton 3 11 6 Animal Rescue League 319 3 11

——————— Balham Clinic... 106 10 5

£43 15 1 Bethnal Green Clinic 118 3 8

m BirdFund 204 14 11

,, Ealin and Hanwell Sh lt r

AND DISTRICT MAG DAYS Maya... Home f. e ii? 1? .3.

Results of collections in Llandudno and District are as Putney Cl1n1c ~ 219 16 2

follows: London Airport Hostel for Animals 7 11 2

£ 5 d St John Partridge Memorial Clinic 225 17 6

Deganwy 20 3 7 Sister Mabel’ s Dispensary 111 5 7

Conway 22 12 0 South Harrow Clinic 186 12 9

Bettwsoy Coed 38 18 2 * Collections made on behalf of the provincial Branches who

Craig y—Don I 34 2 6 sent sellers especially for the occasion.

Llandudno 228 9 5
£344 5 8

ESSEX JOINT ANIMAL FLAG DAY

£ 5. d.

Cambridgeshire (Saffron Walden) 2 O 6
Essex Colchester and District 265 6 10
Essex Mid Chelmsford and District 472 15 9
Tilbury Clinic . 32 13 11
Harold Hill and Harold Wood Division 46 8 5
Essex North West . 225 1 4
Essex South Southend 173 17 5
Essex South West 65 19 7
Harlow Division 117 0 11

LONDON JOINT ANIMAL
FLAG DAY, 1957
The RSPCA collection of £15,444 195. 10d. was the highest

ever; it showed an increase of £618 175. 5d. over the 1956
record ﬁgure. Collections were:

£ 3. d.

Balham and Tooting 400 16 7
Barnet . 222 3 8
Bromley 467 11 11
Chiswick 236 5 6
Croydon 269 6 6
Crystal Palace 295 11 3
Ealing 314 19 0
Enﬁeld 816 9 11
EssexS.W. 446 19 9
,, ,, (Chingford Clinic) 85 17 11
Finchley 328 6 1
Forest Hill 158 3 4
Herts, West 55 15 3
Highgate . 424 3 3
Kent, North West 424 5 5
London, East 52 9 1
London, North East 251 17 6
,, South East 300 11 9

,, (Lee Clinic) 70 19 0

Middlesex, North West 673 11 1
Richmond . . . . . . 243 8 9
Streatham, Brixton and Clapham 520 12 9
Surrey, Epsom” . . 485 6 5
,, Kingston 392 6 1

,, Purley 274 13 8

,, Sutton 348 4 2
West London . 656 2 5
,, ,, (Animal Aid & Wel. Club) 297 16 1

,, (Animal War Mem. Disp.) 297 1 1
Wimbledon 476 19 .2
Windsor 147 13 1
,, West Drayton Auxiliary 117 8 10

,, Hillingdon Clinic 65 10 5

 

INGEN UI TY
HELPS THE
ANIMALS IN
SHEFFIELD

Floss, owned by Mrs Dent, collected for Kendal Flag Day

[Picture sent by Mrs Coward, Kendal Aux Hon Secretary]

HGUSE TG HQUSE

s. d.
Bloxham, Mrs Bolton (aux hon sec) 10 3 6
Letterston, Mrs Mathias (aux hon sec) .. 4 16 8
Newport (IOW), Mrs Jesty (branch hon sec)
and Mrs Rose . 23 14 9
Faversham, Miss M Gibbons (aux hon sec) 49 1 10
Brightlingsea, Mrs Hazelton (aux hon sec)” 16 1 0
Heighington and South Church, Mrs Allinson
(aux hon sec) 5 0 8
Long Wittenham, Mrs Hewett (aux hon sec) 12 0 6
Bargoed, Mr]. Preece (aux hon sec)... 20 16 3
Burton on Trent, Mrs M. L. Bird (branch
hon sec) 284 9 4

SPANIEL COLLECTING BOXES

Weston—super—Mare. At Culling’s Cafe, £23.

Scunthorpe. Up to mid—August, £41.

Ramsgate. From end of June to mid—September, £78 115.
Redcar. In one month, £21 45. 6d.

 




 

November 1957

NEVER AGAIN

The head girl at one school Visited by an RSPCA
lecturer after giving her vote of thanks, said she
had a confession to make on behalf of them all.
It was that they had made up a party from school
and gone to see a performing wild animal show
which was Visiting the town. ‘You have opened
my eyes this afternoon’, she said, ‘and I, for one,
will never go again’. Many girls agreed with her
and promised likewise.

Since the last report 67 lectures were given in
schools in Suffolk, Westmoreland, Carmarthen—
shire, Shefﬁeld, Lancashire, West Hartlepool,
Folkestone, Faversham area and London. An
Animal Defender group in Burgess Hill and the
Welling Young Conservatives were also ad
dressed.

Thirtyvseven new Animal Defender groups
were formed; 1,091 children joined the Head—
quarters Group.

 

OLDEST HORSE?

Inspector Houghton was called, recently, to Mel—
ton Hall, Chagford, to give a humane end to a
horse that had gone down in the stable. Miss
Stone, who called him, was unable to get a
veterinary surgeon, who had, with Miss Stone,
over the past years given the horse such kind care
and attention that it had reached the age of at least
41 years. The horse was Dandy, a bay gelding
with a star on the forehead, and had been in the
charge of Miss Stone for 31 years.

 

 

Photo by courtesy of L. Oakley

ABANDONED!

An RSPCA Inspector fed these two puppies with milk and
glucose after they were found in a weak condition in the
cloakroom of a station. Once fit and well again the puppies
were placed in good homes.

 

 

THEANIMAL WORLD 125

HEAD
FOR
HEIGHTS?

 

Photos by courtesy of the Newcastle journal

How dangerous was the rescue of a dog from a high level
bridge I30 feet above a river by RSPCA lnspector H. Brown
and Mr Thomas Belisle, a railway painter, can be judged
from these pictures.

Above is the rescued dog and inset (bottom left corner,
picture below) the rescue. The arrow shows where the
dog was lodged.

 

WARNING

The two next pages are devoted to horror pic-
tures, which may distress sensntlve readers.

 

 

 

 

 




 

November 1957

ANGLOaAMIERICAN
OCCASION

The picture published in last month’s ANIMAL
WORLD recalls an important AnglovAmerican
occasion, when distinguished representatives of
certain leading humane societies of the United
States of America—Dr Eric H. Hansen (President
of the Massachusetts Society for the Prevention
of Cruelty to Animals), accompanied by the
Secretary of that organization, Mr William A.
Swallow, Mr Rutherford T. Phillips, Executive
Director of the American Humane Association,
and Mr Carlton B. Buttrick, President of the
Animal Rescue League, Boston—conferred in
London with members of the International and
Overseas Committee of the Royal Society for the
Prevention of Cruelty to Animals.

Problems relating to the welfare of animals and
the possibility of establishing an organization to
secure consideration on an international basis
of the humane treatment of animals and the
prevention of cruelty were considered.

A joint committee has been set up to under,
take necessary preliminary work.

OIL POLLUTION

Under the heading ‘Oil Pollution of Sea and
River Birds’ the RSPCA is issuing a pamphlet,
price" 6d., compiled by Major Hancock, the
Society’s Chief Veterinary Ofﬁcer. Based upon
experience gained by RSPCA workers—both
Inspectors and clinic personnel—the pamphlet
will interest all who have been alarmed at the in—
creasing hazards to bird life resulting from oil
pollution of the rivers and seas. Major Hancock,
in a note, acknowledges the help he has had from
various experts.

 

Swans
The pamphlet explains that few healthy, well~

THEANIMALWORLD 123

nourished swans die from oil poisoning. How—
ever, extensive invasion of the feathers by oil does
have one very lethal secondary sequel. The nor—
mal feathering of the swan holds a quantity of air
enmeshed so cunningly that it may be regarded
as a heat/retaining pneumatic jacket. Without this
insulating ‘air vest’ the conduction of body heat
from the skin to the water becomes so rapid that
chilling occurs so that at low water temperatures
illness ensues. This takes the form of inﬂamma—
tion, in the lungs or abdominal organs, and is
usually rapidly fatal.

The pamphlet describes methods of catching,
humane destruction, and cleansing. Under the
last heading the notes given are full of cautionary
advice, born of hard experience.

Sea Birds

Most common victims of sea pollution are the
diving birds—cormorants, gannets, razorbills,
guillemots, red throated and great northern
divers, grebes and sea ducks (Scoters). It is pos—
sible that sea birds, unlike swans, may die as the
result of the ingestion of oil, but there is no
authoritative information on this point. As with
swans, the internal lesions are much more likely
to be the result of chill from heat loss, plus of
course prolonged starvation, a factor is Virtually
nonexistent in the case of swans.

 

Obituary

With sincere regret we report the deaths of: Mr
W. Pratt, Chairman of Denbighshire West and
Colwyn Bay Branch; Miss M. A. \W’itter, Hon
Treasurer of Crewe Auxiliary for 42 years; and
of these supporters—Mr R. R. Stokes, MP,
Mr B. A. McGuire, MRCVS; Mrs Swift and
Mr J. H. Andrews.

 

Penguins. Continued from previous page.
me. ‘Almost every day I fell into the icy water.
But the seals suffered far worse things.’

Then the fur trappers were given the same
treatment. The result: 35 minutes of film guaran—
teed to help any husband dissuade his wife from
buying that fur coat.

No organization backs Dr Lillie. He pays his
own way by doctoring and lecturing or, in Aus’
tralia, by working as a cattle drover and a lorry
driver’s mate.

His sense of certain laws of nature and of the
power of nature to revenge herself on those who
break the laws is very strong.

In Australia they had killed off a good deal of
their bird life—the bustards, ibis and emu—and
the result was plagues of locusts.

Pests

And in the orchards fewer birds meant more
pests, which meant more insecticide spraying.
This killed the earthworms, which meant the
unventilated soil became packed hard and the
trees died anyway.

New Zealand transformed itself from the best
forestry centre in the world to a secondrrate
sheep station. In America man’s exploitation of
land means spreading dust bowls, and erosion is
also threatening the Canadian wheat prairies.

Dr Lillie’s solution? ‘Our only hope’, he said,
‘is for man to develop a reverence for all living
things.’

Kenneth Mackenzie

 




 

AN IMAf H

EWORLD

THE OFFICIAL MAGAZINE OF THE RSPCA

Vol LII No 11

New Series

NOVEMBER I 957

PRICE FOURPENCE

6s. per annum. Post Paid

 

 

Take Thought !

If we had to suggest a single slogan to embody all
the teachings of the RSPCA we might do worse
than suggest: take thought.

Writing in November when Guy Fawkes is
consumed once again on a thousand bonﬁres, we
remember each year the RSPCA has to warn
people to spare a thought for animals. The
Society always reiterates that it does not seek to
interfere with pleasure, or to destroy harmless
traditions, but the pictures accompanying this
article show what can happen when people with!
out any ill intention forget to take thought for
animals.

The bulk of RSPCA prosecutions are not

for wanton cruelty but for serious neglect.

We recall too a recent incident when archers
taking a holiday thought that they would shoot at
living targets. The RSPCA protested and the
archers agreed not to shoot deer (though their
own reports suggested that they had changed their
:minds about this), but that they would shoot

small animals such as rabbits, grey squirrels and
the like. The organizers were hurt when the
RSPCA suggested that the use of any living crea’
tures as targets was wrong. These animals, the
archers said, did damage to agriculture and
needed to be controlled. The RSPCA in answer
did not deny that the numbers of certain animals
had to be controlled, but said that it .must be
done from necessity only and by the use of the
most speedy and humane methods.

The archers only wanted to have a healthy and
happy holiday. They had no cruel intention in
announcing that they were going to shoot living
creatures as a holiday pastime. Their attitude is
symptomatic of the lack of thought that can so
easily lead to animal suffering.

When the RSPCA has brought home to
everyone the need to take thought at all times
for animals it will have achieved the purpose
for which it was founded and is continually

struggling. EDITOR

 

DRl VEN
FRANTlC
BY
FIREWORKS

[Picture right by
courtesy Coventry
Evening Telegtaph]

 

,Driven frantic by ﬁreworks, a retired milk-round horse,
~whose picture is seen above, galloped three miles and then
:tried to jump a passing estate car. ‘Charlie’, a l2-year-old
brown gelding, smashed the bonnet and shattered the wind-
screen, as can be seen from the photograph on the right.

The injuries ‘Charlie’ received were to his muzzle, oﬁ
shoulder and flanks.

‘Charlie’ is now fully recovered from his injuries.

 

 

WARNING!

The two centre pages are devoted to horror pictures,
which show suffering animals.

. '4

'II
'-.
i,
l,»
l
r
r
.

 




Incorporating QThe “’inged blessenger’

i
l ‘1

v

FOURPENCE NOVEMBER 1957

 

{air ‘ ‘
_ “r m

r; 11'3”
.xstyf}g.jh ,,

 

~-~‘-

 




November 1957 THE ANIMAL WORLD 127

 

 

A
1' CRUEL
BEATING!

Q. . .-:

' I
we? '
. '2

 

Inspector Harfleet and another Inspector visited a farm, where, lying in a hole by the river bank, was a collie dog—still
alive but unconscious. There was a wound on the head, approximately I% in. long and l in. wide, dirt in the mouth and left
eye, and marks in the hole as if the dog had tried to get out.

The animal was taken by the RSPCA Inspectors to a veterinary surgeon who found severe injuries to the skull and
laceration of the skin on the left side. The dog’s mouth contained earth which had been bitten. The dog was in poor condition
owing to a tumour in the liver, but this had no connection with the fractures of bones and severe haemorrhage from cranial
blood vessels. The animal was given a humane end.

A farm hand had been seen by witnesses striking the dog violently several times with a heavy stick. This man was prosecuted
by the RSPCA at Haltwhistle for cruelly beating a dog. He was fined £l0 with £l2 2s. 6d. costs. (B.l07l.)

 

TRAP SET FOR
WILD BIRDS.
GHOULISH
FESTOON OF
CARCASSES

 

 

Three spring toothed traps were found on top of a chicken-house when Inspector Coomber visited an allotment with a
police constable. Two of the gins were set and baited with bread.

THE CARCASSES OF TWELVE WILD BIRDS—ROCKS AND STARLINGS, ALL WITH BROKEN LEGS—WERE FOUND
STRUNG BY THEIR NECKS TO THE NETTING SURROUNDING THE CHICKEN-HOUSE.

The picture shows the carcasses as found by the RSPCA Inspector, and (inset) the baited traps on the roof of the chicken:
house.

Brought before Hatﬁeld Magistrates’ Court by the RSPCA, a man was ﬁned IDs. and ordered to pay £3 35. costs for
unlawfully setting the spring traps in such a way as to cause bodily injury to any wild bird coming into contact With them.
(B.l290.)

 




 

 

November 1957

BRANCH NEWS

(Where a function is organized for theraising of funds, we give,
wherever possible, the place where held, the type of function,
and the name of the organizer or organizers, followed by the
sum raised. The letters AM indicate annual meeting; they are
followed by the word branch, or the name of the auxiliary, and
an indication, where possible, of the person presiding and of
oﬁicials presenting reports; other information is given as
necessary).

Once an unhappy
stray, now the
contented pet of "
Mrs Salmon,
Tewkesbury Aux
Hon Sec

 

Blackpool Presentation of the RSPCA Merit Badges and
Cup to sands donkeys. Mr A. Warner (branch chairman) and
members of the local committee attended.

Bromley and District (Kent) Keston, gymkhana, Mrs D.
Gardiner (proprietress of Green Gates Riding School), £28 in
aid of branch funds.

Cambridgeshire Cambridge, junior gymkhana, Messrs B.
and C. Shadbolt and Mr P. Cousins, £42 113. 7d.
Cumberland—North and East Penrith, dog show, Mrs Holt
and 'Penrith Animal Defenders. Prizes were presented by
Mr J. S. H. Gaskain, Chief Constable of Cumberland and
Westmorland.

Durham and District Lady Bradford (branch chairman)
made a presentation to Senior Inspector G. W. Spencer in
recognition of his long and loyal services to the branch. .
Furness and Barrow Grange-over-Sands, garden party, MISS
Brady (aux hon sec), £77. .

Great Yarmouth and District Gymkhana, M1ss. M. Castle
(branch Secretary), £138 2s. 6d. proﬁt; collectlon at the
Empire Cinema, £36 13s.

Hampshire—Ramsey Romsey, stand at the Romsey Show,
Miss E. M. Collins (branch hon sec), proﬁt of £3 7s. 11 d.
Hampshire—Southampton and District Hedge End, Jumble
sale, Mrs G. Hales (aux hon sec), £20.

Herefordshire Ledbury, whist drive, committee, £3610s. 3d.
Hertfordshire—West St Albans, pet show, MISS Mickleth-
wait (aux hon sec).

Kent—Canterbury and District Canterbury, coﬂ‘ee morn-
ing, £11 17s. .
Monmouthshire Monmouth, stall at Monmouth Show, MISS
C. ‘Probyn (aux hon sec), £90 63. 8d.

THEANIMALWORLD 129

Norfolk—Mid and Norwich Norwich, the Begmilian Show,
Nigel Begbie and Christopher Miles, £40.

Norfolk West North Runcton, near King’s Lynn, annual
pet show, Mrs Robson (aux hon sec). The show was opened
by Lady Beddingﬁeld of Oxborough Hall (Dowager), and
the Mayoress, Mrs Claxton, presented the prizes. Those
present included the Mayor of Kings Lynn, Mrs Hardy
(branch hon sec) and Mrs Purchas (hon sec Wells aux).
North Tees Eaglescliﬂe, event, Mr and Mrs J. Green (aux
co hon secs), £14 5s. 6d.

Pembrokeshire—Mid and North Fishguard, jumble sale,
Mrs H. T. Birch (branch committee member), £42.

Preston and District AM (Branch). Speaker was Mr
Luetchford.

Richmond and District Dog show, Mrs M. Williams
(branch chairman), £40.

Staffordshire—North Burslem, collection at Messrs Doul-
ton’s factory, Mrs A. Berry (aux hon sec), £4 18s.
Suffolk—East, and Ipswich Gymkhana, Mrs Lotfs and
Mrs R. W. Batt, £10 to local branch.

Suffolk—West, and Bury St Edmunds USAF Base, Laken—
heath, collection, Mrs Breakspear (branch hon sec), by kind
permission of Captain Norwood Liles, about £11.
Surrey—East Westcott, pets’ service on Westcott Com-
mon, conducted by the Vicar, the Rev R. Jeans. At the end
of the service a collection was taken for the RSPCA.
Silssex—East and Hastings Tea party, Mrs E. Skyrme,
£ 5 10s.

Wimbledon and District Putney Heath, pets’ service con-
ducted by the Rev F. Butcher. Among those present were
Mr and Mrs Kemp (branch hon sec) and committee mem-
bers and the authorities from the Wimbledon Common
Rangers.

 

[Photo by courtesy of Hambletons, Romford]
WINNER

Winning float, entered by Harold Wood Auxiliary
in the Romford Carnival

 

CDLLECTTDNS

(We give wherever possible the place at which the collection was made and the name of the organizer or organizers)

FLAG DAYS

£ 5. d.
Blackburn (near Rotherham), Mrs Burgin 6 O O
Oakham, Mrs E. M. Murray, aux hon sec 30 13 O
Alcester, Mrs R. S. Thornton, aux hon sec 8 O O
Henley—in-Arden, Mrs M. Thomas, aux hon sec 30 5 0
Plymouth 113 2 10
Oswestry, Mrs E. M. Livesey, aux hon sec 73 12 9

Salisbury, Miss G. W. Wormell and Miss
Rosslyn'Stuart, branch co hon secs 148 5 1

£ 5. d.

Sutton Coldﬁeld and District, Mrs R. A. ‘

Pritchard, aux hon sec 196 18 4
Shrivenham and District, Mrs Hugh Smith,

auxhonsec 16 1-0 9

Denbigh, Miss K. Ashcroft, aux hon sec 35 12 .6

Suffolk—East and Ipswich Branch (County
Flag Day), Mrs E. E. Crawford, branch hon

sec and aux hon secs 144 5 1
Exmouth, Miss M. D. Tomes, aux hon sec... 93 (8) l6}

Ludlow, Capt S. A. J. Brazier, aux hon sec 43

 




 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS
Founded 1824 Headquarters: 105 Jermyn Street, London, S.W.1

PATRONS

HER MAJESTY THE QUEEN
HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS OF ATHLONE
HER ROYAL HIGHNESS PRINCESS ARTHUR OF CONNAUGHT

VICE-PRESIDENTS
SIR MALCOLM SARGENT, HON LLD, DMUS, FRCM, FRSA
THE EARL OF SHAFTESBURY, KP, PC

 

THE COUNCIL

Chairman: THE RT HON LORD MERTHYR, DL, TD, JP
Vice-Chairman: *MRS WALLIS POWER, JP

 

AGIUS, THE REV. DOM. AMBROSE, OSB, MA GARDNER, HON. JULIET *PRITCHARD,MRS D.
AILWYN, THE RT HON LORD *HARVEY, MRS J. w., MA *RATTRAY, R. F., ESQ, MA, PH.D
‘ALLIEERT, MRS HOBHOUSE, I. S. ESQ. RISELEY, MRS R. C.
*ALSOP, ALDERMAN A. J., FRCA, FClS, JP HOWELL, BASIL 13., ESQ, MBE *RIECK, H. H., ESQ
ANDERSON, L. K., ESQ., MRCVS, DVM. *HUNTER, MISS SIELY. w. A., ESQ, MA, JP
BERTIE 0F THAME, THE RT HON THE VISCOUNTESS LEE. MRS E. M. sNELL, ALDERMAN THE REV PREBENDARY L. J. B.
BRANSOM, MISS L. G., FRSA LLEWELLYN, THE REV CANON LEONARD, L.TH. MBE, TD, HON.CF (HEREFORD)
BYWATER, H. E., ESQ., MRCVS LOCKWOOD, LT-COL J. C., JP, ID *TAIT, MRS, MA
DORCHESTER, LT-COL THE RT HON LORD, OBE, JP LONGMAN, MRS W. *WALEORD, MRS DESBOROUGH
*DOWDELL, MRS M. R. MACNAGHTEN, MR A. WARDS, COLONEL, GT, CMG, OBE
ESTCOURT—OSWALD, MISS AGNES, MB (LOND), DPH *McPHAIL, MRS ALISON LETITIA, MB, CH.B *WHITE, HARRY, ESQ, FCA
(CANTAB), DOMS MOORE, LT-COL SIR THOMAS, BART, CBE, MP WILLERT, SIR AR rHUR, KBE
‘EVANS. MRS DAVID. BA POULETT, THE RT HON THE EARL ‘ *WINCHFSTER, F. J., ESQ, FCIS, rss
GALWAY, THE DOWAGER VISCOUNTESS

 

*Denotes Branch Representative

 

OFFICE BEARERS APPOINTED BY THE COUNCIL
Hon Treasurer—LT-COL J. C. LOCKWOOD, JP, TD
Deputy Hon Treasurer—HARRY WHITE, ESQ, FCA
Hon Medical Ofﬁcer—A. N. CRAWFORD, ESQ, FRCSI
Bankers—MESSRS COUTTS AND CO, STRAND, LONDON

Chief Secretary—JOHN HALL, ESQ
Assistant Secretaries—D. A. L. CAMM. ESQ, BA
ALLAN JOINFR, ESQ
Legal Secretary—R. MURRAY, ESQ
Chief Veterinary Ofﬁcer—MAJOR R. C. G. HANCOCK, ssc, MRcvs

Auditors—MESSRS VINEY. PRICE AND GOODYEAR, CHARTERED ACCOUNTANTS
Telegrams—WHITEHALL 71 77

Telephone—Whitehall 7177

 

 

 

 

 

R.S.P. C.A.=

FORM OF BEQUEST FOR NATIONAL WORK

To those benevolent individuals who may wish to become benefactors by Will to this

Society, the following form is respectfully suggested:—

‘I bequeath to ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY To ANIMALS, for the
general purposes of that Society, the sum of £........... ........... ....... , free of all duties
payable at my death and the receipt of the Treasurer for the time being of the said Society shall
be a sufﬁcient discharge for such legacy.’ (If it should be desired that the legacy should be ex'

pended on some particular phase of the Society’s work, a direction to this eﬂect may be added to the
form of bequest.)

 

CAUTION
By the Act of 7 William IV and IVictoria, cap. 26, all Wills or Codicils must be in Writing signed by the

Testator, and attested by two witnesses in the presence of the Testator and of each other.

 

 

 

 

 

 

 

 

 

 

 




 

122 THEANIMALWORLD

November 1957

 

 

 

A IEIRM
PROMISE
T<O> THE
EENGUINS

(Reprinted from the
NEws CHRONICLE,
with acknowledg—
ments; ANIMAL
WORLD is also
indebted to the
NEws CHRONICLE
for the loan of the
picture blocks.)

The name of the tall, gentle Scot is known to the
whalers of the Antarctic and the sealers of New—
foundland, to the cattlemen of Australia, and the
fur trappers of Canada.

The name is Dr Harry Lillie, and he is known
as a friend of the whales and the seals, Of the
cows and the furry animals in traps.

It is also a name that Britain will hear more
of in the next few months.

Over a vegetarian lunch Dr Lillie told me about
his plans to travel throughout Britain lecturing
to schools and whomever else will have him and
showing the ﬁlms he has taken of these various
encounters between man and the animals.

The theme of his lectures: that man is the most
predatory and destructive of all the animals.

Humour
Dr Lillie is no fanatic. He came to his anti~man

conclusions slowly over the years and he will ex»
plain them to you with a great deal of humour.

He has an impressive number of letters after his
name, too—BSC, AMICE, MB, ChB.

The son of a Scottish Customs Officer, he went
to university hoping to make a career in forestry,
then switched to civil engineering. Some years
after qualifying, in the middle of the 19305 de’
pression, he went back to university and qualified
as a doctor.

It wasn’t until after the war, when he went as
medical ofﬁcer with a whaling expedition to
Antarctica, that he discovered what he believes to
be his true purpose in life—pleading the case of
the animals against predatory man.

Horriﬁed

He was horrified at the way the whales were
killed—by harpoons with explosive heads which
went off inside the whales.

‘It is rare for a whale to be killed immediately’,
he told me. ‘Usually the harpoon goes off in the
intestines. One whale I saw took ﬁve hours to die
and needed nine harpoons.’

His expedition killed 1,743 whales. And there
were 14 other expeditions. That adds up to a lot
of dead whales. The whale oil produced—which
eventually becomes margarine, among other
things—is proﬁtable to a few, but not indispens’
able to mankind as a whole, according to Dr-
Lillie. ~
The contrast to the blood—bespattered humans.
——‘Where do we get this word “humanity”?’ he
asks indignantly—was provided by the penguins,
friends of the whales, who happily splashed,
about in the snow without harming anyone.

Converted

It was while surrounded by these little birds on
South Georgia that Dr Lillie had his Damascus
Road conversion, and he promised the penguins.
he would see what he could do about the whales.

Since then he has written a book (Path to Pen—-
gain City), given evidence before commissions,
Government bodies and the United Nations, and
prodded various authorities into developing a
more humane—I mean, a more penguinane—
form of electrical harpoon, which is now being,
tried out in the Antarctic.

After the whales it was the turn of the seals.
As medical Ofﬁcer of a sealing expedition off Neww
foundland, he spent most of his time hopping
from icevﬂoe to ice—ﬂoe with a cine—camera filmin g
the clubbing and skinning—often before they
were dead—of the young seals and the careless
and uncontrolled shooting of the older ones.

It wasn’t much fun for the humans, either-

‘We lost three ships and 90 men’, Dr Lillie told.

Continued at foot of next page.

 




 

 

124 THEANIMALWORLD

November 1957

 

 

THE RSPCA AT WORK

 

SEPTEMBER 19 57
RSPCA INSPECTORS

2,062 Complaints of cruelty investigated.
1 Offender imprisoned.
64 Offenders ﬁned.
39 Persons guilty of minor acts of cruelty cautioned in writing.
628 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS

HORSES—Neglecting, over'riding, working in an unﬁt

state '9
CATTLE—Neglecting, beating . 2
SHEEP—Neglecting, applying tight ligature to legs 3
DOGS—Neglecting, beating, injuring with knife, con—

ﬁning in close motor vehicle, etc. . .. 19
CATS—Neglecting, attempting to kill in improper

manner 9
FOWLs——Neglecting, killing in improper manner 5
DUCKLINGs—Maliciously killing 2
EUDCERIGARs—-—Neglecting 1’
RABBIT—Neglecting 2
OFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1954:

Conﬁning birds in small cages . .. 2
Offering for sale other than a close-ringed '
specimen bred in captivity 2
Selling other than a close—ringed specimen. bre
in captivity . .. . .. . 1
Injuring . '
Destroying swans’ eggs 4
VARIOUS OEEENCES:
Infringement of the Pet Animals Act, 1951 1
Permitting in an offence 1
TOTAL NUMBER OF CONVICTIONS 65

During SEPTEMBER, 1957, Magistrates, at the request of the
RSPCA, disqualiﬁed TEN persons from owning a dog or holding
a dog licence. Disqualiﬁcations were as follows:

THREE for Life; FOUR for 5 years; Two for 3 years; ONE
for 2 years. ,

Total number of COMPLAINTS from January lst 19,677
Total number of CONVICTIONS from January lst 606
Total number of CAUTIONs from January 1st 6,705

HEADQUARTERS CLINICS

N o. of animals handled:
Cats 4,558 Dogs 4,018 Miscellaneous 953 Total 9,529
No. of animals given emergency ﬁrst aid: 2,654

PUTNEY CONVALESCENT WARD

No. of animals handled:
Dogs 100 Cats 16 Miscellaneous 2 Total 118

NIGHT STAFF

No. of calls received: 1,257

No. of animals given emergency ﬁrst aid: 13

N o. of animals treated by Veterinary Surgeon: 308

No. of animals rescued: 9

No. of Inspection complaints: 12

Miles covered by ambulance in respect of urgent calls: 2,281

NORTH WALES UNIT

First aid cases:
Cats 48 Dogs 80 Miscellaneous 8 Total 136

No. of animals handled by Unit:
Cats 226 Dogs 126 Miscellaneous 16 Total 368

No. of miles covered by Unit: 2,415

DEVON & CORNWALL UNIT

First aid cases:
Cats 23 Dogs 43 Miscellaneous 4 Total 70

No. of animals handled by Unit:
Cats 84 Dogs 65 Miscellaneous 9 Total 158

No. of miles covered by Unit: 1,809

SOUTH WALES MOBILE UNIT

First aid cases:
Cats 110 Dogs 250 Miscellaneous 21 Total 381

No. of animals handled by Unit:
Cats 294 Dogs 285 Miscellaneous 22 Total 601

No. of miles covered by Unit: 982

AWARDS

CASES CONSIDERED 58
SILVER MEDALS 1
BRONZE MEDALS 14
BRONZE BAR 1
CERTIFICATES OF MERIT 34
RECORDS FOR 1956
INSPECTION
COMPLAINTS 26,508
CONVICTIONS 1,029
CAUTIONs .. 8,979

HEADQUARTERS CLINICS
No. of animals handled: 145,471

NIGHT STAFF
No. of calls: 18,267

 




126 THE ANIMAL WORLD November 1957

 

 

BONFIRE NIGHT VICTIMS

 

A ﬁrework caused the death of the two rabbits shown. The rabbits were housed in a hutch in the rear garden of a house.
A ﬁrework landed on the roof of the rabbit hutch causing it to burn. The fire spread down the front of the hutch,
scorching the rabbits to death.

 

LASSIE, THE BOXER

Chief lnspector Lloyd brought to the Sheffield RSPCA
Animal Centre, a starved, frightened, undernourished
Boxer bitch, weak and unable to stand. After two or three
weeks, her fear of humans disappeared and she began to
respond to love, aﬂ'ection and good feeding, plus the care-
ful treatment and skill bestowed upon her by the Veterinary
Surgeons. Lassie was placed in a good home, looking as
wonderful as in the second photograph (right).

[Photos from Mrs Collier, Shefﬁeld Branch Hon Sec]

 




 

128 THE ANIMAL WORLD November 1957

 

 

DIARY OF A DOG

 

Exercise—on a lead through the streets till he reaches
open spaces where he is allowed freedom.

 

A rest in clean healthy quarters.

 

Grooming—the correct way.

The pictures (left) are from the RSPCA ﬁlm strip, ‘Diary
of a Dog’.

RSPCA FILM STRIPS

Two 35 mm. single frame ﬁlm strips have been
produced by the RSPCA from this Society’s
cinematograph ﬁlms of the same titles, and may
be borrowed together with lecture notes, free
of charge, on application to the Chief Secretary,
RSPCA, 105 Jermyn Street, London, SW1.

CATS ON THE EARTH

The domestic cat as a member of the family. She
loves to be with people and likes nothing better
than the companionship of those who are kind to
her. She asks for very little—the right kind of
food, the right care and the right sort of kindness.
This ﬁlm strip shows how to be a successful cat
owner. (Black and White—3 3 frames.)

DIARY OF A DOG

This is the story of an ordinary sort of dog. He
appreciates his kindly owners, who somehow
always seem to know what he needs and what he
likes. A chap can enjoy life if he is looked after
properly and that is only commonsense. Many
useful ideas on the right care of the most popular
of all pets are explained in this ﬁlm strip. (Black
and White—3 7 frames.) '

 

HOME FROM HOME

Mrs Bird, honorary secretary of Burton—on—
Trent, reports a story redounding to the credit of
the Branch and Senior Inspector L. J. Jones.

A stray dog was picked up bythe Police in the
area. After seven days the dog was given to the
Senior Inspector for destruction. As usual with
him he tried to ﬁnd a good home and this he was
able to do, with the help of the local Press—no
liess than seventy applicants wishing to adopt the

0g.

A few days later the widespread publicity came
to the attention of the rightful owner, who had
been looking with some distress for the dog.

The dog has now been returned to the rightful
owner, and has a new name and address disc for
his collar.

 

LIST OF RSPCA PUBLICATIONS

——available free from RSPCA Headquarters.
Requests should be accompanied by stamped
addressed envelope (postage 2d).

Gummed Labels “SUPPORT THE RSPCA”,
price 25. per l00 from Headquarters.

 

 

 

 

 




 

 

 

MONMOUTHSHIRE COUNTY
FLAG DAY

District results reported by Mrs H Pughe- Evans, branch
hon secretary, are as follows:

£ 3. d.
Chepstow (Miss S. C. Dunne, aux hon sec) 15 3 6
Llanwern (Mrs R. Snowball, aux hon sec 1 10 0
Caerleon (Mrs B. Jones, aux hon sec) 6 19 11
A Croesyceiliog (per Mrs Poppy) 3 10 9
Marshﬁeld and St Mellons (Mrs McNeil,
aux hon sec)... 9 6 8
Cwmbran (per Mrs Wells) 8 6 8
Undy (per Mrs Leyshon) 10 O 0
Abergavenny (Mr A Jackson, aux hon sec):.: 76 8 8
Pontypool (Miss N. Baber, aux hon sec) 90 0 O
Cwm (Mr G. Reeve, aux hon sec) 21 2 O
Tredegar (Mrs A Salmon, aux hon sec) 53 11 0
Blackwood (Miss B. Coates, aux hon sec). 50 0 0
Ebbw Vale (Mrs H. Lloyd, aux hon sec) 4O 0 2
Monmouth (Miss C Probyn, aux hon sec)” 46 0 8
£432 0 0

 

130 THE ANIMAL WORLD November 41957
£ 5. d9~ WEST CAERNARVONSHIRE FLAG DAY
5521;112:111 bit/11.38% hLI/TrPEnnell” aux h on sec 52% I?) 7 Results of the various collections held on August 17 are as
Pontfadog, Mrs Baynes and Mrs May, aux co fOHOWS: £ d
hon secs 6 5 3 P M R b h 23 156 6
Glynceiriog, Mrs Meakin, aux hon sec 8 8 10 enmaenmawr, rs O erts, aux on sec
‘ Rh 1 Mrs Ernest R Black branch hon sec 158 11 8 Llanfa1rfechan, Mrs Godw1n, aux hon sec 10 O O
LinScoln City Miss C May Harrison aux Caernarvon, Miss E. Jones, aux hon sec 41 3 O
hon sec ’ 225 16 7 Aberdaron, Mrs Dodd, aux hon sec 10 O 0
Oxhey Mrs M. Muckelt aux hon sec 74 18 9 Abersoch, Miss Sandys Wunsch, aux hon sec 58 1 2
Braunton, Mrs Phillips, aux hon sec... 20 8 10 LlanedrS’g’ M155 Franc1s_ aux hon sec 8 15 8
Ilkley, Mr A. B. Swaine, branch chairman 151 13 3 ghiﬁ’l’ 341:: E“ 11(1eat1ngs, aux hon sec 2? 12 g
Newquay (Cornwall), Mrs Ruth Ralph, aux PW e 1’ rs S aw, aux on sec
hon treasurer 65 0 O ortmadoc, Mrs G. Jones, aux hon sec 17 17 2
Buxt on, Miss B M Satterthwaite, aux Penygroes, Mrs E. Jones, aux hon sec 6 5 2
hon sec 148 17 1 £206 8 2
Southend ——on Sea, Mr V. J. Moorfoot, branch
hon sec 238 2 3
Great Yarmouth and Gorleston, Miss M.
Castle, branch sec 617 9 4
Chester, Mrs Reginald Taylor, branch hon sec 382 15 11 ET HELPS
Paignton, Mrs L. M. Little, aux hon sec 108 7 6 I
Herne Bay, Miss M. Michell, aux hon sec 134 4 9 Gill Portnell
Middleham, Mrs Airey, aux co hon sec 6 14 0 , L b
Doncaster, Mr]. J. Morrison, branch hon sec 325 0 0 w1thlet, a r a-
Breconshire, Mrs H. V. Bagshawe, branch d0? Retriever
hon sec 165 6 10 belonging to
Chirk, Mrs Phillips, aux hon sec 22 9 0 Mrs Portne"
Watford, Mrs H. J. Jones, aux hon sec 105 4 5 , . ’
Wakeﬁeld, Mrs M. Sunderland, br hon sec 167 O O w'fe of Major
Ilfracombe, Mr and Mrs W. A. J. Lovering, H. Portnell,
F iaux COthiI/I1 SEES. P .. 11 ”h 178 g 18 Northumberland
a mout rs owe aux on sec
Balsall Common, Mrs A. M. Fryer, aux hon sec 10 O 8 West Branch
Meriden, Mrs Savage, aux hon sec 8 2 2 Chairman. At
Nuneaton, Mrs D’Arcy Tremlett, aux hon sec 334 17 4 Hexham Flag
Atherstone, Mrs Douglas, aux co hon sec 17 11 6 Day 1915 collect-
Weymouth . 242 5 7 ed £I9 65 8d
Loughborough, Miss M. Harridge Cayless, ' '
branch hon sec . . 167 4 5
Spenrlilymcfor, Mrs Allinsorlil, aux hth sec 22 11 10
Mine ea Miss P. M Arc er, aux on sec. 120 1 11
Chesterﬁeld, Mrs V. C. Grundy, br hon sec 162 0 0 MERIONETH BRANCH FLAG DAY
Heath (Derbyshire) Colliery Collections, Mrs 20 O 0 AUGUST 1 7, 1 95 7
B Lng‘érnf/f» 81le 1241118er mh 283213P1'60X8 District collections made for the above Flag Day were as
ra or rs en ranc sec.
Connah’ s Quay and Shotton,m Mr E. V. Crisp, follows: g s. d.
aux hon sec 80 2 1

Aberdovey (Mrs D. 0. Hughes, aux hon sec) 4 14 1
Arthog (Joan, Viscountess Chetwynd, aux

hon sec) .. . . . 5 :10 6
Bala (Mrs Norrie, aux hon sec) .. 22 17 9
Barmouth (Mrs G. M Mather, br hon sec) 60 3 11
Bontddu (Miss Fritchett, aux hon sec) 6 3 6
Corwen (Mrs Batty, aux hon sec) 2 2 2
Duﬂryn (Col Pennant) 3 5 6
Dolgelly (Mrs Thomas, aux hon sec) 10 7 3
Gwylddelwern (Mrs Goodman) .. 1 17 6
Harlech (Mrs Lilian Lloyd, JP, aux hon sec) 34 10 0
Llanaber (Miss W. Ragge, aux hon sec) 8 18 5
Llan Ffestiniog (Miss B. Williams, aux J

hon sec) .. 1 17 9
Llwyngwril (Mrs Charles Jones, aux hon sec) 4 17 2
Maentwrog (Miss Other, aux hon sec) 4 6 l
Talybont (Miss Froggatt, aux hon sec) 7 O 2

£178 11 9

STAFFORDSHIRE NORTH BRANCH

The following Colliery Collections have been reported by
Mrs A. Berry, branch hon secretary: £

Sneyd Colliery, Burslem 11
Berry Hill Colliery, Stoke ——on Trent 8

wo?’

d.
0
O

 

 




 

 

132 , THEANIMALWORLD

November 1957

 

 

Cornwall—West Branch. By the third week in August, boxes
in the Branch area had produced £185 195. 8d.
Fleet. International Stores in three months, £2 125. 2d.
Salisbury. On the occasion of the Salisbury Flag Day, the
spaniel collected £3 33. 5d. and the large begging dog box
raised £4 195. 9d.
Colwyn Bay. Imperial Hotel during August, £51 75. 2d.
When the box was opened the following message was found:
‘Sammy has enjoyed his stay at the Imperial and
wishes to book the same accommodation from the
last week of July to the ﬁrst in September so that
other less fortunate doggies may enjoy a holiday too.’
Weymouth. £19 105. 4d. in ﬁve and a half days.
Paignton. Two boxes, up to early September, £106 65. 5d.
Knaresborough. A box purchased on the recommendation
of the Branch Organizer in June has so far realized over £40.
Bridlington. Five boxes, £286.

LARGE BEGGING DOG BOX

RICHMOND (Surrey). A display of photographs with the
large begging dog box raised over £30 in four days. Mrs
Purkis, auxiliary hon secretary, was in charge.

 

FLAG DAYS IN 1958

Branch Ofﬁcials and Flag Day Organizers are re—
minded that the majority of Local Authorities
consider applications for Street Collections (Flag
Days) in the autumn of each year, and it is urged
there should be no delay in approaching the Authori—
ties concerned. Headquarters will be only too
pleased to advise any Branch Ofﬁcials who may be
in doubt as to procedure.

 

 

 

 

Miss Valerie Packham, daughter of 0 Shefﬁeld Committee

member, demonstrates the ingenious model ark with which

she raised £39 ls. 8d. during Sheffield Branch Flag Day.

When propelled the machine causes the animals automatic-

ally to pass through the ark. The device was planned and
made by Miss Packham and a friend

 

Tops, trans-
formed into a
happy dog by
Mrs Buxton,
Shanklin Aux.
Hon Sec, who
rescued him
from owners
who kept him
on a chain in
all weathers

RSPCA FILM NEWS

The Society’s ﬁlms were sent to the following places for
showing recently:

Ivor Heath, Cheltenham, Itchingﬁeld, Leeds, Banbury,
Aycliffe, Swanscombe, Doncaster, Darlington, Hendon,
Bangor, Ince, Liverpool, Stroud, Fishguard, Childwall,
Nottingham, Todmorden, Ammanford, Stonehouse, Here—
ford, Harlow, Kendal.

CUSTOMS AND EXCISE

It will be of interest to Branches to know that as
a result of the recent Finance Act which gave
concessions to the Theatre in connection with
entertainment duty, it is now not necessary for
Branches to apply to HM Customs and Excise for
exemption in regard to functions such as Dancing
Displays, Amateur Dramatic Shows and the like.
In point of fact we are informed that the only two
forms of entertainment which are now subject to
tax are cinema and television shows. If any
Branch proposes to organize a cinematograph
show and charge for admission, then the usual
procedure should be followed and HM Customs
approached for exemption in regard to enterv
tainment tax.

 

RSPCA CONFERENCE
of Group 5 at Hastings, Sussex

April 25 and 26, I958

All Oﬁicers and Members of Branches and
Auxiliaries may attend.

Programme to be announced later

 

 

 

RSPCA BIRD FUND

The Annual Report of the Fund is now available,
and copies will gladly be supplied on application
to the Hon Sectetary RSPCA Bird Fund, 105
Jermyn Street, London, SW1.

 




 

FLAG DAY
GOODS

PLASTIC BADGES

LIST 0N APPLICATION

THE UNIVERSAL BUTTON CO. LTD.

1-9 Birkbeck Street, Bethnal Green, LONDON, E.2
Telephone: BIShopsgate 5750 Telegrams: lUnibuteo Edo'

l
I

Buy your presents—See the Film Show
at the

‘W RSPCA CHRISTMAS MARKET
“IMP“ \ ' ‘ : and FILM SHOW
. . \\.\\\ \‘\\ A v '. to be held at the
SAFE ’ i ' ’ SEYMOUR HALL, SEYMOUR PLACE, w. I
. . 417 November 20th and 2|st, I957
.s u RE %@ Emﬂ X from I2 noon to 8 p.m. each day.
ADMISSION I - h d
EégIXl-BL(DIATN rI/ISIIIDSL . Donations and gifts for sale on th/e Sfjlll: grat:f):1||y accepted.
Please send t0'

A ‘. - ' RSPCA APPEALS DEPT..

ACCLES AND SHELVOKE LTD ' BIRMINGHAM ' 6 ' ENGLAND I05 JERMYN STREET, LONDON, S.W.|
5456

 

* ATTRACTIVE ANIMAL STUDIES *

CHRISTMAS CARDS AND CALENDARS

SOLD IN AID OF THE RSPCA

ALL STUDIES IN

For fully illustrated pamphlet, please complete the form below and send to: BLACK AND WHITE ONLY
RSPCA, 105 JERMYN STREET, LONDON, SW1 *

CARDS

2/6 per packet of six
assorted

 

CUT HERE ---------------------- I

(Please complete in block letters and afﬁx 2d. stamp, which will
save RSPCA expense)

Mr
NAME Mrs

Two or more packets
ordered, price 2/3 per packet
Miss

 

CALENDARS

 

ADDRESS 2/- each, or 21/— per dozen

(Suitable envelopes for cards
and calendars supplied free)

-———CUTHERE-—-————-———-

 

 

Printed by Shenval Press, Simson Shand Ltd, London, Hertford and Harlow, and
published by John Hall for the RSPCA at 105 Jermyn Street, London, SW1

 




