_ 3 ._
YOU SAID IT (contd)

(or would it be the Great Smokies ?). She had to have her shoes reheeled three times within The
States. so she must have done enough hoofing around sightseeing, or our sidewalks are harder
and rougher. Toward the end of her trip. she began to feel a congestion in her chest and Mildred
Pequignot and Betty Young both were called on to do Florence Nightingale service, as well as
Alicia Hanschman when she arrived back in San Francisco. This marked the end of. a ten—year
quest. In Australia. when you have been employed by a company for ten years, you are given
three months" holiday with full pay and Naize used the time to visit Japan and the USA. Naize
had the opportunity of meeting about 10% of our members. In California, she met Mr. & Mrs.
Richard Cahill. Mr. & Mrs. Ernest Hanschman. Mr. & Mrs. James Moss, the Rin Navarros.
Mr. & Mrs. Merle Smith. the Kelly Johnson family. Mr. & Mrs. Alfred Daniel. Mr. Fred H.
Stern. Mrs. Elinor Morrison. Mrs. Frances Scott. Mr. & Mrs. Harry Wallach. Paul Hefner
and Howard Jensen. In Florida. she was Dr. 8L Mrs. Richard Gardner's guest (who are now
proud new owners of a Clarkdale Silky pup). Mrs. Gertrude Ewald, and Mrs. Alice Hively. She
subsequently visited Mr. & Mrs. Geoffrey H. Sutcliffe, Charlotte, N. C., Col. 8; Mrs. N.
Clarkson Earl. Jr... Ridgefield. Conn.; Mr. & Mrs. Richard Mazanec. Cleveland, Ohio. Miss
Mildred Pequignot. Fort Wayne. Ind. . Mrs. Receveur. Louisville, Ky.; Mr. 813 Mrs. William
Lehnig. Jeffersonville. Ind. . and Mrs. Betty Young. Little Rock. Ark. She hopes to locate
Mrs. D. Strasburg in Honolulu while there. Those who asked Naize about grooming report
that they learned more in a short time from her than they've ever known. She was a wonderful
Ambassador from Australia, and I was particularly pleased with the hospitality shown her by
our Silky owners throughout the country. It shows we are a big club with a blessed singleness
of purpose. She was such a charmer that I'm wondering how long it will be before I am thinking
and talking without an Australian accent and over using such expressions as: ”nicked up the
stairs". "flat out dinner", "real dinky die". and telltale tattle tit". By the way. Naize was so
impressed with the STCA that she became a member. She extends her deepest, most heartfelt
thanks to all of you for her wonderful sojourn here. Why don't we all include Naize on our
Christmas card list? She collects stamps. too. "

. n e w s f r o m S i l k a l l u r e: Susie and Fred Stern have kindly sent us two letters

One is dated October 25: " We take much pleasure and pride in advising that SILKALLURE

GINO MIO. owned by Jim and Nancy Lanzarotta, has just completed the points required for his
Championship at the Pasadena K. C. show and is now a Champion. pending AKC confirmation.
Gino received his first points when only 10 months old, and earned his Championship at 14 months
of age. His Sire is INT. CH. COOLAROO SIR WINSTON, and his Dam is CH. SILKALLURE
REXA NNE. This is Winstonis third Champion offspring. Rexanne's first. and CH. BOWENVALE
MARGIE's first Champion grandson. Our Margie has just presented us with a brand new littler of
puppies. born October 24th. There are 2 girls and 2 boys. The proud father is Ch. Coolaroo

Sir Winston. "

Dated November 15th:: "Int. Ch. Coolaroo Sir Winston and Ch. Bowenvale Margie were
reminiscing with us the other evening as we sat around Margie's king—sized bed where she was
tending her four 3~week old puppies. Margie is dedicated to her task of motherhood. and us--—
ually doesn‘t take much time out for idle chit—chat but she felt that she had good reason to be proud
of her children. Coming from Australia in December of 1960, she gave us a Christmas present of
5 puppies. two of whom became Champions. Ch. Silkallure Rexanne and Ch. Coolaroo Silkallure
Rex. Now. two sons of Margie and Winston are entering the world of dog shows with highly commen—
dable results. The weekend of November 9th and 10th saw these two fine litter brothers. Silkallure
Starbright and Silkallure Starfire win a total of 3 Majors between them. Starfire. owned by Mr. &
Mrs. Len Pilley. took two Majors at Petaluma and Santa Rosa, while Starbright. owned by Mr. &
Mrs. Howard Thomas. took a dramatic 5—point Major in his very first show at Glendale. He was
handled by his owner and this was Howard's first time in the ring too. Margie also takes great
pride in her son Silkallure Sundowner who recently graduated from his class in Novice Obedience
with the 2nd highest score in the class — 191-1/2. He. too. will be making his debut in the show

rings some time in the near future. SundoWner's dad is Ch. Prairie Joie and Sunny is owned by
Mrs. Kathe Himot . "

F R O M M E T O Y O U 2 your ed. has seen acopy of "Lovable Silkies", the Silky Terrier
booklet that hard—working Betty Young compiled the data and photos for and that we mentioned

in the last newsletter. Send for your copy (ies) today — you shouldn't be disappointed: T. F. H.
publications. Inc. . P. O. Box 33. Jersey City 2. N. J., $1.00/copy. On 12 or more copies. 40%
discount if order is on kennel letterhead and if accompanied by full payment.

 




N OMINA TIONS (contd)

* Miss Betty Britt, past Corresponding Secretary respectfully declined her renomination to the
position. Mrs. Dolly Navarro agreed to substitute for Miss Britt on the slate and to be a can-
didate for the position.

We quote from the By-Laws as follows, Article IV, Section 4 (e): ‘

"Addtional nominations may be made before December 10th by written petition to the Secretary,
giving a brief resume of each nominee's qualifications. signed by five (5) members and en-
dorsed by each such additional nominee, signifying his willingness to be a candidate. Additional
nominations which areprovided for herein may be made only from among those members who were
not nominated by the Nominating Committee or who declined such nomination as above provided.

However, no person who has declined the Committee’s nomination may be nominated by petition
for the same position. "

NE W ME MB ERS . . . . . Mrs. J. B. Dofflemeyer, Richmond, Calif., Mr. & Mrs. R. J.
Ghiozzi, Daly City, Calif., Mr. R. J. Hagen, San Lorenzo, Calif., Miss Dianne J. Melad,

New York, N. Y. , Mrs. Jack Steel, Jr. , Ashland City, Tenn., Mrs. Gilbert Berray, Evans-
ville, I.nd., Miss Jane A. Carter, Honolulu, Hawaii, Mr. K. H. Dawson, Chicago, Ill, Mrs.
Lorraine Ewins, San Bruno, Calif., Mrs. Lola Helms, San Rafael, Calif., Mrs. Shirley Keogan,
Tacoma, Wash., Mr. J. T. McCall, Jr., Madison, Wis., Dr. & Mrs. J. K. McCorkle, St.
Petersburg, Fla., Miss Esther G. Miner, Honolulu, Hawaii, Mrs. E. J. Nilsson, Fort Lauder—
date, Fla. , and Mrs. A. L. Waldron, Anchorage, Alaska (Ed. note: that's representation in

.10 States in one month! also: please note that our roots are planted in Hawaii and Alaska.

Why —— welre positively national!)

NEW C ONFIRMED CHA MPIONS . . . .Mrs. Ackerman’sACKLINESBELLOF
SAPPHIRE and Mr. Cananzi's LYLAC JAN

AND ANOTHER GROUP PLACEMENT: this time on the East Coast. Buchananls & Richardson's
CH. BUCHRICH SPAKA took a group 4th at the Devon, Pa. show on October 5th

ABOUT DEW CLAWS AND TAIL DOCKING. . . wehavereceivedseveral
breeders' requests asking the questions: When should dew claws be removed? Where should

the tail be docked? Jim Moss and Peggy Smith, experienced breeders both, conferred and came
up with the following compromise; according to; the Silky Terrier Standard, all; dewclaws should
be removed. and the usual time, the safest time, for doing it is 3 to 5 days after birth. As for
the tail: it, too, may be safely docked 3 to 5 days after birth; Peg and Jim suggest that a small
bit of black be left on the tail beyond the end of the tan; docking the tail just at the end of the tan
too often results in a too short tail on the mature dog.

YOUSAIDIT........

Howard Jensen graciously provided the newsletter with the following travelogue of Mrs. Naize
Clark of N. S. W. , Australia, whom we noted in the October newsletter. "First off, I'll admit
that I didnlt have nearly enough time to quiz her at length regarding details of her trip. She
returned 11/7, just about the time I was ready to leave for work. Peggy picked her up at noon,
brought her back about 6 p. m. and we all went out for dinner, pup—seeing, and visiting a Vic—
torian mansion which is being restored to its original opulence. . Alicia Hanschman picked her

up Friday and she stayed with them . . she flew out Saturday evening . . Naize was most appre-o
ciative of the hospitality shown her by STCA members around the country. Her bus schedule
around the country was a tough one, but STCA members did all they could to make her stay pleas-
ant and added many miles of sightseeing by private auto to those of the bus. While in Northern
California in late September, Alicia Hanschman squired her about the local territory and Mrs. C.
Bede Maxwell took her north through the wine country and a second trip south to Pebble Beach,
Carmel, and Monterey. We took her through some of the East Bay, Marin County and local
terrain. I feel almost all STCA members did the same, since she mentioned Dick & Mary Gardner
showed her around Florida and Geoff and Martha Sutcliﬁ took her through the Blue Ridge Mountains

 




page 3

Mrs. Zugschwerdt enclosed a note which says, in part "I am so very thrilled with my new
champion. She did exceptionally well and we are proud. We've bred her to Ch. Dunkeal
Bonny Boy and hope for a nice litter. "

. Peggy Smith (Mrs. Merle) - recently returned from a pleasure trip to Australia
where she revisited good friends and made many new ones we're sure, peoplewise and
dogwise - writes as follows: "At the Victoria Royal Show in Melbourne last month, the
three top winners were all bred by their owners! Best of Breed was Mrs. Upton's Ch.
Yooralla Prince Peter (Ch. Milan Tony ex Lauranita Gay Bronwyn) and Best Opposite Sex
was the Blewett's Ch. Rodleen Miss Bimbette (Ch. Auran Radiant Bimbo ex Princess
Cindy Lou). The best Silky pup award went to Mrs. Upton's Yooralla Victa (Ch. Milan
Tony ex Karlea Sweet Sue) and he went on to Best Pup in Toy Group! A sad note is that
young Terry Upton, breeder of Yooralla Prince Peter and of Victa didn't live to see these
two Yooralla victories; he passed away last April, in his mid teens, after a long illness.
Silky judging was by American judge Derek Rayne.

 




'S’IEKY TERRIER CLUB OF AMERICA,Inc.

NEWSLETTER

Post Office Box 2541 ' Issue No. 11
San Francisco 26, California - Volume No. IX

NOVEMBER, 1963

SILKY TERRIER CLUB OF AMERICA NEWS
from the October 31st meeting:
the Corresponding Secretary reported 289 members of record as of October 30, 1963

it was noted that Qantas Airlines had recently advertised in the "RASKC Journal" and had
used a Silky Terrier in the ad

the Trophy Chairman reported that a letter had been received from Westminster K. C. acknow-
ledging our offer to donate trophies to their next show
the Golden Gate K. C. had been notified of the club's donation of trophies for WD and WB

the Decal Chairman reported that new decals are available at 50¢ each - that a minimum order
of 2 is required initially. (ed. note: send your request to the P. O. Box)

it was announced, under Old Business, that an application for our next Specialty had been re—
ceived from A. K. C. A request for suggestions of location by October 15th had appeared in the
September newsletter and there had been no membership response to the request. After discussion.
it was MSC that we contact the Del Monte K. C. regarding our holding the Specialty in conjunction
with their 1964 show.

under New Business, it was advised that a request had been received from Popular Dogs to re-
new the ad we had in their last Toy Issue. It was MSC that we place a $25 ad with the following
changes: "Inc. " after the Club name, zip code number (94126) and Dept. PD

 

the November 21st meeting will be held at the home of Miss June Pyritz, 173 Crestmont Dr. ,
San Francisco at 8215. phone number: LO 6—3755

there will be no December meeting, but Paul Hefner and Howard Jensen will be hosts of a pot-
luck dinner on December 7th. Details will be organized at the next meeting.

NOMINATIONS... . . . . o .

. in accordance with Article IV, Section 4 of the amended By-Laws, a Nominating Committee was
selected by the Board of Directors, which committee met and has submitted the following nomina—
tions for the January election:

President Mrs. Frances Van Etten
Vice President Miss Laurel Gilbertson
Corresponding Secy Mrs. Dolly Navarro *
Recording Secretary Mrs. Peggy Smith
Treasurer” Mrs. Florence Dahlstrom
Members of the
Board of Directors - Mr. Ernest Hanschman
Mr. Rin Navarro

 




page 2

also report that they were not able to use all of the pictures we submitted, but I do feel
that we sent them an excellent selection of pictures of very fine Silky Terriers from all
over the U. S. from which to choose. I will be as anxious as each of you to see just what
pictures they did use. They are to return pictures to me immediately after publication
of the book, and I will send them along to you premptly.

"A lthough this book (63 pages, size 5—1/2 by 9—1/2 inches) is directed primarily
to the new owner of a Silky Terrier, or the person trying to decide what breed he wants
to purchase as a pet, I hope that it will be of interest also to our more experienced
fanciers because of the collection of pictures of champions. It was my pleasure and
privilege to get to see so many pictures of so many fine Silky Terriers as I worked on
getting them together for the book. Sincerely, Betty Young".

Betty adds that she requested order blanks from the publishing company for our
members' convenience, but the company advised that their blanks did not yet include the
Silky booklets. The way, at present, to get your booklet is to send your money and re—
quest directly to the company: T. F.H. Publications, Inc. , P. O. Box 33, Jersey City 2,
N. J. Price $1. 00 per copy and the company advises: "On twelve or more copies,
kennels will receive a 40 percent discount if their order is on their kennel letterhead and if
accompanied by full payment of the quantity order. "

. Alicia Hanschman writes: "To the many members of the Silky Terrier Club of
America I wish to say we played host and hostess to Mrs. Clark of the Clarkdale Kennels,
64 Broadmeadow Road, Broadmeadow, N .S.W. , Australia. She was the houseguest of
Howard Jensen and Paul Hefner, dinner guest of the R. I. Navarro family, and a guest
along with Mrs. Bede Maxwell, of our monthly meeting of the Club held in the Belvedere,
California home of Mr. & Mrs. Cahill. That was a beautiful outing. We gathered beside
the swimming pool while we held the meeting. Mrs, Clark is a breeder of Silky Terriers,
has been for fifteen years. She gave advice freely to anyone who asked for it. Her dogs
are for sale. She can be reached at the above address. Feel free to write to her at any
time. "

(we thank you, Alicia, for being doubly generous with your writing time this
month!) Here is Alicia's second, a bonus for us: "While reading some newsletters, I
reread the item Mrs. B. F. McLeod (wife of Captain McLeod of the U. S. Navy, retired)
wrote of her daughter Carol and their lovely Silky, Kim, getting Winners and Best of
Winners in Open Dogs at a Santa Barbara show. It was so nice to hear from the McLeods.
I wish they would send more news to the newsletter. The Silky Terrier people in the Bay
district knew the Silky," Kim, and his nice owners. Carol and I had our dogs, Kim and
Cobber, in Novice obedience at an Oakland Fun Match at one time. We were both worried
for fear our dogs would goof, and mine did. Then the two dogs were shown in Conformation
by Carol and my son Ernest. They were the only Silky Terriers in that show, and they
followed each other in the same rings. It is fun looking back, and very nice to hear from
such nice people. Good luck, Carol, and Captain 8: Mrs. McLeod. "

. from Carmen Cananzi of Midland, Pa. . . . "I have just registered two pups with
the AKC and their names are Ellwyn Princess Anne Marie and one of the greatest puppies
of all, Ellwyn Prince Glenn. In two puppy shows, he won best of breed in Akron, Ohio
two weeks ago on September 28 and at the Canfield, Ohio Puppy Match, October 5, 1963,
he won Best of Breed and went Second in the Toy Group. He will be a good dog. I also
have another puppy by Blusilton Silver Queen, and it is a female, a very pretty dark
puppy, which I will be showing soon. I was talking to Mrs. Jim Young by phone, and she
thinks that I have a good dog in Prince Argo. But I don't seem to be on the winning side
with him. This is all for now. Sincerely yours, Carmen Cananzi. " '

. . from Frances Zugschwerdt, who enclosed a clipping from the Tennessee Eastman
Corp's company paper showing a picture and article about her Patomia Trixie. The
article reads, in part: "The little Silky is owned by Mrs. Werner H. Zugschwerdt of
Kingsport. It was imported from Australia in December 1962 and is one of 1, 400 Silkys
registered in the United States . . . Mrs. Zugschwerdt, who operates Cesners Kennels
on Old Stage Road says Trixie not only is a fine dog but also is a "lovable pet. " . . . "

 




SILK Y PLACINGS AS REPORTED IN AMERICAN KENNEL CLUB GAZETTE:

DATE

iHOI I. .0006!

 

I SILK? In OWNERS

 

1963
45-12

Lancaster KG (Pa.)
Mr. A. A. Lere

Lokerman's ACKLINEB BELL OF SAPPHIRE

 

5-16

001. E. De MGQBOWII

Eavlas' ALDOON RANDWICK (2pm)
Young 3 REDWAY BONNIE LASS @me

 

5-17

Soutﬁeasf Nissouri KC
Mr. F. N. Hall

 

E. Yaung‘s CLAVON'S BINE""'RKI"'N' L (Rpte)
avlas' KANIMBLA'S MILDURA BELLE (2p

 

5-17

“”1113 KC (“1011.)
“1‘. S. V. Pastierik

[Pequignot a. Lewis! AUSTRAL VICTORIA
‘ REGINA

 

5-18

Ingham Co. NO (111011.)

A Breed & Group, Mr. G. l. Beckett

n a Lewis' AUSTRAL VICTORIA REGINA (1

tequignot's CH. AUSTRAL PRINCE KIRBY
. YourgLs DBNKEAL BONNY BOY (lpt)

 

5—18

Ladies XL 01‘ America (N.Y.)
Mr. L. J. Burr

‘B'eveﬂy Riviera KG waif.)

S’lB/IS'DI'. F. P. Miller

hikea' CH. EIMIKFS LADY‘ELFIN QUEEN
" EIMIKES LORD MACKNIGHT (2pt8)
" EIMIKES LADY MICHELLE

 

reTe CH. Em 131mm NAVERIO CD

 

cheppers' CH. WILANIB TORNADO
oley's COOLAROO SIIHALLURE REX (5p
andbergg MAV ROB LADY CAHELOT (Spts

 

5-19

Odkleriﬂi. EC (111011.)
Breed 8: Group, Mrs. B. Norman

equignot'e CH. AUSTRAL PRINCE KIRBY
.Young's DUNKEAL BONNY BO! (2 pta)
quignot's & Lewis' AUSTRAL VICTORIA
REGINA ‘(

I

 

H.249

Lam Island KG (N.Y.)
Mr. M. L. Baker

ckerman's ACKLII‘ES BELL OF SAPPHIRE
1mikes' EIMIKES LORD MACKNIGHT (2pts

 

r.—

5-19

Mississippi Valley KO (110.)
Mr. J. W. Trulligggr

[Pevlae' ALDOON RANDNICK (lpt)
" KANIMBLAS HILDURA BELLE (lpt)

 

5-25

Dr. A. A. Mitten

J.Y0ung's DUNKEAL BONNY BOY (2pt8)
Cananzi's LILAC JAN (2pts)

 

5-26

Terry A11 KC (0010.)
Mr. E. L. Piclduardt

Preohek's KAJON TIKI TOO NAHBA (3pte)
a KAJON KAHLUALURE Km

 

5-26

Del Monte x0 (Ca11!.)
Mr. M.T.L. Downim

Van Etten's CH. BOWENVALE BLUE BOY
Sterns‘ CH. BOWENVALE MARGIE

Jensen 8. Hefner's D'UNDER LILIBET 0"”
TIME (Slate)

Hicks' KITTY FAIR OF CYPRESS (3pm)

 

Trumbull 00. KC (Ohio)
Mr. R. Waters

J.Young's DUNKEAL BONNY BOY (2pm)
Canamzi's LILAC JAN (2pm)

I

 

Sara Bag KC me.)
Dr. A. A. Mitten

 

Gardner's D'UNDER WEE BONNIE LAD (2pm):

 

Nanatee KO (Flee)
. A. B. Korbel

Midst“! OALVIN'S SQUIRE BEDIV'ERE
ardnar's D'UNDER WEE BONNIE LABS .

x 1

 

Northern Kentucky KC
Breed & Group, Mrs. M. Heald

. Young's OUNHEAL BONNY BOY (3pm)

Eequigno‘t's CH. AUSTRAL PRINCE KIRBY
ugeohwerdji's PATOMLA TRIXIE (Byte)

3C

 

Ladies Dog Club Glass.)
lire. E. N. Hellerman

lmike's EIMJKES LORD VILA HEY BOY
n's EIMIKES LADY MICHELLE
lm‘ﬂc's CH. EIMIKES LADY ELFIN QUEEN

 

Tampa Bay KC (F1a.)
V. G. Perry

Schneider's GALVIINB SQUIRE BEDIVERE

 

untingdon Valley KC (Pad
8. M. F. DiJJCB

 

Buchrlch's CH. BUCHRICH SPAKA
.. BUCHRICH DAPPER DAN (Ipt)

 

tone City KG (111.)
. M. T. Downing

Lewis' CH. AUSTRAL MISS AUSTRONAUT CD

" 8: " AUSTRAL MAXIMILIAN

x
n a. Pequignot's AUSTRAL VICTORIA REC

 

Pasadena KC (031213.)
Mr. J. Faigel

LaBarre's CH. FAIR DINKUM MAVERICK c
Stern's CH. BOWENVALE MAROIE
Canaday's BONNEEN BODGER (3pte)
Hickﬁs KITTY FAIR OF CYPRESS (lpt)

 

6-2

Cincinnati KO (Ohio)
“1'80 Bo Hofman

 

Pequignot's CH. AUSTRAL PRINCE KIRBY
n ' AUSTRAL TEENA MARIA (3pm)

 

 

r t

 

 

BOB . But 05 ﬁnd

so: - Ion opp-em 80a

.' 0 '00. 0‘ m.“

U- Olen-u Do. or Out

GR? - Hm». I. Ono,

 

 

 

 




Left photo: Ch. Yoorala Prince Peter

Best of Breed, Victoria Royal Show
September, 1963

photograph by: Frank Longmore

Right photo: Ch. Rodleen Miss Bimbette

Best Opposite Sex, Victoria Royal Show
September, 1963

photograph by: Frank Longmore

Left photo: Ch. Milan Chips of Iradell
November 29, 1957 - March 10, 1963
(see In Memoriam, May, 1963 Newsletter)

Right photo: Ch. Redway David
(just because your ed. thinks this is
a cute puppy pic)
age: 6 weeks

shoe size: 8

 




SILK Y PLACINGS AS REPORTED IN AMERICAN KENNEL CLUB GAZETTE:

 

‘

 

DAT!

4

SHOW In 1006!

QLKY t OWNERS

 

1963
6-2

Framingham Dist. KC (Mass.)
MrSo H. "o Shoemaker

Elmike's CH. EIMIKES LADY ELSA
Iradell's MILAN NIss SANDRA OF IRADEL
Clavon's KANmBLAs WEE KELSO KELLY (3w

 

6-2

M;

St. Petersburg DFA (F1a.)
MI‘. E. E. Vary

Gardners' D'UNDER WEE BONNIE LAD (2pt
" D'UNDER WEE BONNIE LASS -

 

r.

Lake Minnetonka KC wins.)
Dr. A. A. Mitten

Frost's BINNEKYLL CAPTAIN BLIGH

 

5.3
6-8

Kalamazoo KC Ouch.)
Mr. E. E. Vary

Pequignot & Lewis' AUSTRAL VICTORIA
a REGINA (.2pts)
Proctor'a CARONA ALATUNJA (213138)

 

Columbiana Co. KC (Ohio)
Miss I. M. Miles

 

Cananzi's CH. ELLWYN PRINCE TUFF'Y
" LILAC JAN (3pts)

 

Rubber City KC (Ohio)
“1‘. Jo F3186].

 

CH. ELLNYN PRINCE TUFFY
I LYLAC JAN (Ipt)
" PRINCE ARCC

 

Michiana KC (1nd.)
Mr. E. T. Adair

Smith & Lehnig's REDNAY BUSTER (3pts)

Lahnjgs ' CH. REBEL TAFFETA RUFFLES
Pequignot's CH. AUSTRAL PRINCE KIRBY

Pequignot 8c Lewia' AUSTRAL VICTORIA
REGINA $213133

 

6-9

Longshore Southport KC (Conn.)
Breed, Mr. G. M0 Beekett
Grog}:JL Mr. R. Waters

Iradell's MILAN MISS SANDRACP IRADELL

 

6—9

Contra Costa Co. KG (Calif.T
Mr. D. G. Kayne

Hanschman's REDWAY ROCKWOOD (3pts)

 

6—15

San Joaquin KC (0211113)
Mr. R. A. Cross

Lanzgrotta's SILKALLURE GINO MIO

 

6-9

Southeast Arkansas KC
Mr. E. L. Pickhardt

B. Young's CLAVONS BLUE RAIN (3pts)
' " REDwAY BONNIE LAss ths)

 

6-16

Richxnond DFC (08.13113)
Mr. R. Waters .

Moss' SMI’I‘HFIEID IDVER BOY (Spts)
" MILAN CHRISTINA (213138)

 

6—16

Chain O‘Lakes KC (111.)
“1‘. Jo A. Cuneo

Pequignot's CH. AUSTRAL PRINCE KIRBY
Ninicky & Schmnan's NOVALA BRIDGIT L2

 

6—16

Erie KC (Pa.)
Mr. M. Riddle

Cananzi's CH. ELLWYN PRINCE TUFFY
" LYLAC JAN (1 pt)
" PRINCE ARGO

 

6-22

Grand Rapids KC wish.)
MP0 Jo Jo Duncan

Pequignot's CH. AUSTRAL PRINCE KIRBY
N AUSTRAL TEENA MARIA (hpts)
Weber's CLAVOBB BLUE BUSBY

 

6-22

Mid Hudson KC (N. Y.)
“r. E. To Adair

 

Elmike' s CH. EIMIKES LADY ELFIN QUEE
Lay-toms EmIKEs LADY MICHELLE (2pts
" EmECEs LORD MICHAEL ths)

X

 

 

Harbor Cities KC (0911:.)

.6~22/23 Mr. L. L. DeGroen

LaBarre's CH. MAVROB DORABLE
Sandberg ' 3 WW ROB LADY CAMELOT (Ipt)

Lanzarotta's SILKALLURE GINO MIC (313%)}:

 

6-23

fCrsater Miami Dog Club (P1s.)
Miss C. Groskin

Gardners' D'UNDER WEE BONNIE LAD gm

 

6-23

Colorado Springs KC
“1‘8. Bo GOdSOl

Prechek's GIN GIN (lpt)
” KAJON KAHLUALURE Km

 

6-23

Berrien KC (Mich.)
Mr. M. I... Baker

Pequignot's CH. AUSTRAL PRINCE KIRBY
" &'Lew18' AUSTRAL VICTORIA REGINA (
Waber's CLAVONS BLUE BUSBY

 

6-29

Monroe KC ouch.)
WES-N. B. Meyer

Pequignot's CH. AusTRAL PRINCE KIRBY
Proctor's CARCNA ALATUNJA (Ipt)

 

6-30

Golden Gate KC (Ca1i£.)
Mrs. A. M. 10%

Baker's TIKI'S PRINCESS MAGGI (l t)
Hans chman' s REDWAY ROCKWOOD Llptg

 

6-30

Saginaw Valley KC ouch.)
Mr. V. G. Perry

Pequignot‘s CH. AUSTRAL PRINCE KIRBY
’Proctor's GARONA ALATUNJA (lpt)

 

 

 

 

 

303 ~ But of Brood

.03 . But Oppodn “I

I'ohudmum

'- Man Do. u ‘0‘

OR? . "can. In Group

 

 

 

 

 




”SILKY TERRIER CLUB OF AMERICAinc.

NEWSLETTER

Post Office Box 2541 Issue No. 10~
San Francisco 26, California Volume No. IX

OCTOBER, 1963

SILKY TERRIER CLUB OF AMERICA NEWS......
Corresponding Secretary, Betty Britt, has been on her well-deserved vacation, so the

minutes of the September meeting will appear with those of the October meeting next
month.

n e x t m e e t i n g . . . October 31, 1963 at the home of Mr. & Mrs. R. Johnson,
2429 Melendy Dr. , San Carlos, Calif. Come one! Come all! We'll chase the goblins
away together. Here's how to get there: Proceed along Bayshore until you reach the San
Carlos turnoff. Turn off and drive to El Camino on Holly St. At El Camino, turn left

and proceed past San Carlos Ave. to Brittan Ave. (light). Turn right and drive many
blocks to Avenue de las Pulgas (light). Turn right on Avenue de las Pulgas and go to
Rockridge Rd. (there's a left turn lane here). Turn left on Rockridge, bear slightly right ‘
and Rockridge becomes Melendy in the second block. (the Johnsons are in the middle of this
block on the left hand side of the street. Their house is green trimmed with white and
used brick. Just in case, their phone is: LY 1-0110.

n e w m e mb e r s . . . Mr. W. S. Beck, Vancouver, Washington; Mrs. Ralph
Edwards, Short Hills, N. J., and Mrs. Hans Vogel, Santa Ana, Calif. ’

THIS N' THAT. . .

. . n e w c h a m p i o n s as reported in the October AKC Gazette are Cooley's
Coolaroo Silkallure Rex and Pavlas' Aldoon Randwick.

. . two mor e Group placings! Cananzi's Ch. EllwynPrince Tuffy
took a Group Second at Perkiomen Valley, at the age of nine years, under Forest Hall,
and Vinisko's Elmike's Lord Vila Hey Boy took a Group Fourth at Newton KC, at the age
of eight months, under Mr. R. Reedy. The Group First of Iradell's Ch. Milan Miss
Sandra of Iradell, reported earlier in the Newsletter, was pictured in feature articles
on the Westchester show in the October issues of Popular Dogs and the AKC Gazette.

. . . t w o p u p s f o r s a l e: Redway Archie, dog, and Redway Sparkle Plenty,
bitch, whelped August 20, 1963. Sire: Ch. Wexford Pogo. Dam: Redway Smith's
Gamble. Breeder—owner, Mrs. Merle E. Smith, 12921dylberrde., San Rafael, Calif.

Y O U S A I D I T . .* . from Betty Young of Larrakin Silky Terriers, the fine
writer of the Silky Terrier column in Popular Dogs and the tireless gal who has been
compiling all the info and photos for the forthcoming Silky Terrier booklet has the follow-
ing good news to report (by the way, ,Betty, each of us owes you a big hug for your Good
Samaritan efforts I):

"TO ALL OWNERS OF CH. SILKY TERRIERS (CONFIRMATION & OBEDIENCE):
Since the publishers of our little Silky Terrier book have finally informed me that the book
will be available in "about two weeks" from September 26, I wanted to say a heartfelt
"Thank you” to all of you who were so generous in your response to my requests for
pictures of your champions. Your cooperation made it possible for me to submit pictures
of 43 of the then 59 champions (May 1963) for the book. I am very sorry to say that they

 




"SILKY TERRIER CLUB OF AMERICA,inc.

NEWSLETTER

Post Office Box 2541 Issue No. 12
San Francisco 26, California . Volume No. IX

DECEMBER, 1963

A VERY MERRY CHRISTMAS TO ALL OF
from all the officers of the STCA

(and your ed. , too!)

SILKY TERRIER CLUB OF AMERICA NEWS.
from the November 21st meeting:

. the Corresponding Secretary reported that there were 316 members of record for 1963 and 41
members on the 1964 roster. She also reported that billings had been sent with the November
Newsletters (ed. note: your dues for 1964 will be welcomed if they are not as yet paid).

. the Trophy Chairman reported that trophies for Westminster and the Chicago International shows
had been mailed.

New Business: due to increased costs of printing the Newsletters, it was decided there will only be
enough copies printed to cover monthly membership mailings and that no extra copies will be
available.

. there will not be a meeting in December and the Annual Meeting will be held January 30, 1964
at the home of Mr. and Mrs. Hanschman, 170 Oriente St., San Francisco, 8:15 p. m.

n e w m e m b e r 5: Mrs. Marjorie S. Bryne, Oakland, Calif. , Mrs. William R. Holman,

Danville, Calif., Mr. Joe Ida, Fort Scott, Kansas, Dr. W. Dale Lazier, Menlo Park, Calif.,

Mrs. Betty M. Whitmore, Woodside, Calif., Miss Lucienne de Palezieux, San Francisco, Calif.,
Mrs. O. N. Clark, Broadmeadow, NSW, Australia, Dr. Rolla D. Campbell, Oyster Bay, New York,
Mr. & Mrs. William Danback, San Lorenzo, Calif., Mrs. Z. Kazi, Los Angeles, Calif., Mr. 82;
Mrs. L. J. Pilley, Van Nuys, Calif., Mrs. E. J. Stapleton, Scottsdale, Ariz., Mrs. E. M.
Underwood, Jr., Sanford, North Carolina, Mrs. Thomas M. Gately, Pineville, Pennsylvania. Mr.

J. E. Myers, Mercer Island, Washington, and Mrs. Patricia H. Spina, Manhatten Beach, California -
bringing our total 1963 membership to an all-time high of 319 members.

th e S ilk y T e r r i e r b o o kl e t . . is called "How to Raise and Train a Silky Terrier"
(1_1__ot "Lovable Silkies" as erroneously noted in the November Newsletter). Send for your copylies)
today: T. F. H. Publications, Inc. ,.P O. Box 33, Jersey City 2, N. J., $1. 00 per copy. On an
order of 12 or more copies, 40% discount will be allowed if the order is on your kennel letterhead
and if accompanied by full payment.

t h i s n' t h a t . . . with the San Francisco and Westminster shows coming up, name placards
are still available to members. Just drop a note to the P. O. Box, giving AKC registered name of
your dog(s) and your placard(s) will be sent to you as quickly as possible and gratis.

 




. the Silky Club in New South Wales, Australia, held a championship show on Sept. 15. The judge
was Mr. A. Forbes. Best of Breed was Mr. Morgan's CH. CLARKDALE WEE SANTE (CH.
KOOLAMINA SANTE ex CH. CLARKDALE LOUISE) and Best Opposite Sex was Mrs. Glynn's
LYLAC THELLY (CH. STROUD SMILING SMITTY ex LYLAC PENNY)

. we would like to urge you to urge others interested in purchasing Silky Terrier pups to buy their
pup from a breeder rather than a pet shop. We have received word that Yorkie and Silky Terrier
papers were recently mixed up in a selling transaction, much to the embarrassment of a first—time
Yorkie owner who really had a Silky Terrier as it turned out!

. you all should have received your Ballot for the annual election of officers. It will be appreciated
if you'll make a point of marking and returning same no later than January 29, 1964 or delivering

it to the Annual Meeting on January 30. It is respectfu—lly requested that each member exercise his
voting privilege.

you said it....

. from Alice B. Hively . . "I am so knee deep in dogs, I hardly have time to write — 2 new Shephard
bitches and 2 new Pembroke Welsh Corgis — but I did want to tell of the visit to my kennel of the very
interesting Mrs. Clark from Australia. She delighted me with her appraisal of my puppy out of
Matilda by Galvin's Squire Bedivere — puppy is called "QUEEN'S OWN BLACK TRACKER", 6 months
old and hoping to do well on the circuit in January. I have repeated this breeding so should have more
good pups for sale early in March. We are so far from California and there are so few Silkys around.
I'd love to see a Specialty some day in the Midwest so we can see them all and learn . . " (how do

the rest of you in the Midwest feel about this ?)

. from Naize Clark . . . "I'm afraid I'm not the best letter writer there is so I have asked Mr.
Jensen, who I think does write a nice letter, to say thanks on my behalf to all Club members for the
hospitality shown (see Nov. Newsletter —ed. ). I received a copy today of same. Do you think you

could mention my silent partner, Dulice Russell, who is showing my dogs and helping at the kennel
while I'm away, as I know she would be thrilled to see her name in the Newsletter. I'm sailing today
for home from Honolulu. Hope to have the pleasure of meeting you all someplace sometime. Your
Fellow Breeder and Silky Lover . . (ed. note: I think Naize writes a good letter don't you all?)

. from Carmen Cananzi . . "I have just returned from Memphis, Tenn. and Little Rock, Ark. having
a very fine win both in Memphis and Little Rock, finishing PRINCE ARGO with two 5 point majors . .
ELLWYN PRINCE TUFFY is still as tuff as ever . . he has taken two second places in the Toy Group
this year . . I also want to tell you that I met some of the nicest people in the world. Two in
particular were Mrs. Jim Young and her husband. To them I want to say that they could not have

done more for anyone than they did for me in making my stay very happy . . . "

f r o m Howard Jensen . . "Enclosed is a shot of D'UNDER LILIBET O' LOVER BOY, whelped
August 31, 1963, out of D’UNDER LILIBET O' BLUE by CH. SMITHFIELD LOVER BOY. Please
note the exceptionally high, pricked and clean ears as well as the topline and bone development.
These ears have been this way since he was five weeks of age. He has gone to Anchorage, Alaska,
to become founding stock of the kennel of Mrs. Lorraine Waldron, our new member there. I'm
wondering if the picture is good enough for reproduction in the Newsletter to indicate to novice
breeders what to look for in a fine Silky puppy . . "

 

 




SILK Y PLACINGS AS REPORTED IN AMERICAN KENNEL CLUB GAZETTE:

DATE

ﬁr

 

910' I. JUDGE

SILKY I. OWNERS

 

1903
7-6

Wheaten KG (111.)
Mr . H. Schuffman

Pequignot & LewiS' AUSTRAL VICTORIA
REGINA

 

7-6

Farmington Valley KC (Conn.)
Mrs. M. M. Shoemaker

Elmikes' CH. ELMIKES LADY ELFIN QUEEN
" ELMIKES LORD MAC KNIGHT(2pts
Layton's ELMIKES LADY MICHELLE '

 

7-7

Macomb County KC (Mich.)
Mrs. W. Edmiston

Pequignot's CH. AUSTRAL PRINCE KIRBY
Proctor's GARONA ALATUNJA (lpt)
Pequignot's AUSTRAL THENA NARIAngt)

 

7-7

h’allkill KC (N.Y.)
Mr. J. W. Trullinger

Elmikes' CH. ELMIKES LADY ELFIN QUEEN
" ELMIKES LORD VILA HEY BOY(2p
Layton's EIMIKES LADY MICHELLE

 

Cheshire KC (N.H.)
I" o J. Faigel

Sirmnons' KANDJBLAS LEE KEISO KELLY
" CLAVONS BLUE GEM

 

Champaign Ill. KC
Col. E. D. McQuown

Pequignot's CH. AUSTRAL PRINCE KIRBY
Zugs chwerdt' s PATOI-ILA TRIXIE ( 3pts )

 

Kankakee KC (111.)
MI‘. E. T. Adair

Pequignot‘s CH. AUSTRAL PRINCE KIRBY
" a: Lewis‘ AUSTRAL VICTORIA REGINA

 

Vancouver KC (Wash.)
Mr. C. Shuttleworth

Wilson's SMITHFIELD SILKY

 

Orange Empire DC (Calif.)
Mrs. R. Hemmer

nomimc's COOLAFDO QUEEN PETRONELLA
‘(amard cancelled - ineligible for NOV'
Lanzarotta's SILKALLURE GINO MIC

 

Bald Eagle KC of'Williamsport Pa.
hIro WI. Lo Kendriw

Iradell's CH. MILAN MISS SANDRA
OF IRADELL

 

Greenville KC (3.0.)
Mr. P. Rdberts

J.Young's CH. DUNKEAL BONNY BOY
Pavlas' ALDOON RANDNICK ( 3pts)
Sutcliffe's KANIMBLA BONDI BEAUTYOpt.

 

Spartanburg KC (8.0.)
Mr. A. Rosenberg

Sutcliffe's KANIMBLA BONDI BEAUTYOpt
" KANmEms BENDICC BENNY gzpts

 

Asheville KC (H.C.)
Mr. L. J. Murr

J. Young's CH. DUNKEAL BONNI BOY
Pavlas' ALDOON RANDWICK (2pts)
Ggrdner's D'UNDER WEE BONNIE I.Ass(2pt

 

Venture Co. DFA (Calif.)
Mrs. B. Hofman

LaBarre's CH. MAVROB DORABLE
" CH. FAIR DINKUN MAVERICK Cu

canaday's BONNEEN BODGER (2pts)'

Bracco's BONDOONB SILKIE SULLIVAN

 

Marion Ohio KC
Miss I. de la Torre Bueno

Pequignot's CH. AUSTRAL PRINCE KIRBX
.. AUSTRAL TEENA MARIA (lpt)

 

Newton Kc (N.J.)
Mrs. E. N. Hellerman, Breed

Elmikes' EIMIKES LORD VILA HEY BOY(11:

 

Mr. R. R. Reedy1_Croup

Piedmont KC (N.C.)
111‘. IquoL. DO‘mm

Pavlas' ALDOON RANDWICK (Spts)
Sutliffe's KANIMBLA BONDI BEAUTY

 

Santa Barbara KC (Calif.)

. Miss V. Sivori

' LaBarre's CH. MAVROB DORABLE

Lanzarrotta's bILKALLURE GINO MIC(2pI

Sandberg's Imv ROB LADY CAMELO‘Nlpt)

 

Battle Creek KC (Mich.)
Mr. A. J. Brueneman, Jr.

Pequignot's CH. AUSTRAL PRINCE KIRBY
Zugsghwerdt's PATOMLA TRIXIE

 

Jaxon KC (Mich .)
Mr. M. T. L. Downing

Pequignot's CH. AUSTRAL PRINCE KIRBY
Zugschwerdt's PATOMLA TRIXIE

 

Eden KC (Calif.)
Mr. R. M. Cowan

Scott's JANRICKA RIKKY (3pm)
Baker's TIKI'S PRINCESS MAGGI (lpt)

 

Southern Adirondack DC (N.Y.)
Mrs. L. P. Belmont

Elmikes' EIMIKES LORD NACKNICHT gov

 

LaPorte Co. KC (1nd.)
Mr. E. E. Vary

Pequignot & Lewis' CH. AUSTRAL
' .. VICTORIA REGINA

 

 

 

 

 

 

 

 

 

BOB - 8»! 0! Band DOS . Ion Opposite in II . In. 0‘ Wagon Io “on Do. 00 led our . Hm». I. Gnu,

 




