 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS
Founded 1824 Headquarters: 105 Jermyn Street, London, S.W.1

P A T R O N S
HER MAJESTY THE QUEEN
HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS OF ATHLONE
HER ROYAL HIGHNESS PRINCESS ARTHUR OF CONNAUGHT

PRESIDENT
PROFESSOR GILBERT MURRAY, OM, MA, DLITT, DCL, FBA

VICE-PRESIDENTS
SIR MALCOLM SARGENT, HON LLD, DMUS, FRCM, FRSA
THE EARL 0F SHAFTESBURY, KP, PC

THE COUNCIL

Chairman: THE RT HON LORD MERTHYR, DL, TD, JP
Vice-Chairman: *MRS WALLIS POWER, JP

 

 

AILWYN, THE RT HON LORD GALWAY, THE DOWAGER VISCOUNTESS ,,

‘ALLIBERT, MRS GARDNER, HON. JULIET 3123532135? 550’ MA, ““3

*ALSOP, ALDERMAN A. J., FRCA, FCIS, JP *HARVEY, MRS J. w., MA *RIECK' H H FSQ.
ANDERSON, L. K., ESQ., MRCVS, DVM. HOBHOUSE, J. s. ESQ. 1 ‘ "
BERTIE OF THAME, THE RT HON THE VISCOUNTESS HOGG, s. R., ESQ, Dso, MC SEALSHKSJNAW’ESSEMT 11“?” THE COUNTESS 0F
BRANSOM, MISS L. G., FRSA HOWELL, BASIL P., ESQ, MBE SNEI L ALDERMAN THE REV PREBENDARY L. J. n.
BYWATER, H. E., ESQ., MRCVS *HUNTER, MISS Mi”; TD HON CF (HEREFORD) .
CONNICK, REV. WILLIAM, BD, FR MET s, HON CF LEE, MRS E. M. *TAIT {ms ,MA -

*COOPER, ALDERMAN J. 0., JP Locxwooo, LT—COL J. c., JP, TD *wAL’mRD’ MM DESBOROUGH
DORCHESTER, LT-COL THE RT HON LORD, OBE, JP LONGMAN, MRS w. WARDs ”1101(1)!“ GT CMG OBE

‘DOWDELL, MRS M. R. MACNAGHTEN, MAJOR A. #WHITE , HARRY F50, ICC; ,
ESTCOURT-OSWALD, MISS AGNES, MB (LOND), DPH MOORE, LT-COL SIR THOMAS, BART, CBE, MP ’ ' ‘H ' R KBE

(CANTAB), DOMs POULETT, THE RT HON THE EARL *W'LLERT’ 5‘“ ART 9 . C 5 F58
*EVANS, MRS DAVID, BA *PRITCHARD, MRS D. WINCHESTER. F. 1.. 1:50. F (l .

 

*Dcnotes Branch Representative

 

OFFICE BEARERS APPOINTED BY THE COUNCIL

Hon Treasurer—LT-COL J. C. LOCKWOOD, JP, TD
Deputy Hon Treasurer—HARRY WHITE, ESQ, FCA
Hon Medical Ofﬁcer—A. N. CRAWFORD, ESQ, FRCSI
Bankers—MESSRS COUTTS AND CO, STRAND, LONDON

Chief Secretary—JOHN HALL, ESQ
Assistant Secretaries—D. A. L. CAMM, ESQ, BA
ALLAN JOINER, ESQ
Legal Secretary—R. MURRAY, ESQ
Chief Veterinary Ofﬁcer—MAJOR R. c. G. HANCOCK, BSC, MRcvs

Auditors—MESSRS VINEY, PRICE AND GOODYEAR, CHARTERED ACCOUNTANTS
Telegrams—WHITEHALL 71 77

Telephone—Whitehall 7177

THE NEW CHIEF SECRETARY

Mr John Hall—the new Chief Secretary of the
Society—was its Legal Secretary for eight years, a
post which brought him into contact with most
aspects of our work and in particular with the
dayrtorday cruelties that have to be combatted.
Mr Hall sends the following message to readers
of THE ANIMAL WORLD, on taking up his new
appointment:

‘My years Of work with the Society convince
me that the need for the wide activities of our
Society are as great as, if not greater than, ever.
This applies in particular to that loyal and splen'
did body Of men, the Inspectorate.

Following upon the near halfrcentury Of WOfk
achieved by my predecessor at Jermyn Street, I
am, not unnaturally, very proud of the honour the
Council of the Society has done me, but somewhat
awed by the prospect of trying to make mYS€1f
equal to the heavy responsibilities inseparable
from the post of Chief Secretary.

I am relying on the excellent relations that I
know already exist between the thousands Of
voluntary workers in our branches (both at
home and overseas) and the staff at these headr
quarters. With such well’wishers at my back,
start on What I hope will prove to be many happy
years in forwarding the well being Of the arllma,
world and diminishing the sum of its sufferlngso

 

 

 

 




a

February 19 5 7

THEANIMALWORLD 19

THE RSPCA AT WORK

 

DECEMBER 1956
RSPCA INSPECTORS

1,911 Complaints of cruelty investigated.
74 Oﬂenders ﬁned.
34 Persons guilty of minor acts of cruelty cautioned in writing.
639 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS

HORSES—Working in an unﬁt state, overdriving, etc. 4
CATTLE—Neglecting 1
SHEEP—Neglecting 1
PIGS—Neglecting 1
DOGS—Neglecting, shooting and wounding, maliciously
' killing, etc. 1
CATS—Neglecting, shooting and wounding, kicking, etc. 10
FOWLs—Neglecting . . . . . 5
GEESE—Killing in improper manner 3
RABBIT—Neglecting 2
PIGEONS—Killing 1
OFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1954:
Conﬁning birds in small cages 15
Being in possession of recently taken birds 2
Using bird lime 2
Using nets for the purpose of taking 1
Using decoy bird 1
Using traps for the purpose of taking 2

VARIOUS OFFENCES:
Permitting in oﬁences 3
Infringements of the Transit of Horses Order, 1951 4

TOTAL NUMBER OF CONVICTIONS 74

During DECEMBER 1956, Magistrates, at the request of the
RSPCA, disqualiﬁed EIGHT persons from owning a dog or
holding a dog licence. Disqualiﬁcations were as follows:

TWO for 12 months; FOUR for 3 years; ONE for 5 years; ONE
for 10 years. .

In DECEMBER 1956, two persons were disqualiﬁed under the
Protection of Animals (Amendment) Act, 1954:

Disqualiﬁed for 3 years from keeping rabbits.

Disqualiﬁed for 3 years from keeping animals.

Total number of COMPLAINTS from January 1st 26,508
TOtal number of CONVICTIONS from January Ist 13030
TOtal number of CAUTIONS from January Ist 8,979

HEADQUARTERS CLINICS

Number of Animals handled:
Cats 2,975 Dogs 3,216 Miscellaneous 670 Total 6,861
Number of animals given emergency ﬁrst aid: 1,673

PIITNEY CONVALESCENT WARD

Number of animals handled:

Cats 14 Dogs 54 Miscellaneous 1 Total 69 .

NIGHT STAFF

Number of calls received: 1,259

Number of animals given emergency ﬁrst aid: 10

Number of animals treated by Veterinary Surgeon: 241
Number of animals rescued: 4

Number of Inspection complaints: 2

Miles covered by amublance in respect of urgent calls: 1,712

NORTH WALES UNIT

First aid cases:

Cats 24 Dogs 39 Miscellaneous 8 Total 71
Number of animals handled by unit:
Cats 117 Dogs 112 Miscellaneous 8 Total 237

Number of miles covered by Unit: 2,130

DEVON & CORNWALL UNIT

First aid cases:

Cats 30 Dogs 49 Miscellaneous 7 Total 86
Number of animals handled by Unit:
Cats 93 Dogs 69 Miscellaneous 9 Total 171
Number of miles covered by Unit: 985
AWARDS
CASES CONSIDERED 3O
MARGARET WHEATLEY CROSS 1
BRONZE MEDALS 4
CERTIFICATES , 16
RECORDS FOR 1955
INSPECTION
COMPLAINTS 28,128
CONVICTIONS 1,052 _
CAUTIONS 9,843

HEADQUARTERS CLINICS
Number of animals handled: 148,963

NIGHT STAFF»
Number of calls: 18,545

 

 




 

 

 

ANIMAEH

EWORLD

THE OFFICIAL MAGAZINE or THE RSPCA

 

Vol LII No 2 New Series

FEBRUARY I 957

PRICE FOURPENCE

6s. per annum. Post Paid

HENS’ CHOICE

Intensive methods of poultryakeeping are said to
show quicker proﬁts and provide humanity with
cheaper} food than does the free range system.
This being so, intensive methods are becoming
increasingly used. The effect on poultry is
ignored.

The most abhorrent of intensive methods is
the battery system. In the battery, the hen is a
prisoner, a robot, who, when taken from the
cage after ‘serving her sentence’, is unable—often
—to stand. Says Mr H. E. Bywater, MRCVS,
RSPCA Council Member: ‘Hens in a battery

must work like galley slaves or be condemned to

death.’
The RSPCA is opposed to the battery

system because it is unnatural. It denies the
hen the elementary right of freedom.

In opposing the battery system, the RSPCA is
accused of ignoring economic facts. Yet, alv

_

though we stated at the outset the argument of
those who advocate intensive systems, we would
point out that the battery system is forbidden in
Denmark, which is a large eggvexporting country.
Danish eggs must compete in the market with
other eggs. That they can do so effectively throws
doubt on the value of the battery as a cheap
method of egg production, despite the assertions
of its advocates in Great Britain. .

An obstacle faced by the RSPCA in its attack
on the battery system is that veterinary opinion
will not concede that the battery is cruel. Dena
mark abolished the system through pressure of
public opinion. The RSPCA is working strongly
to educate British public opinion to a point where
it will demand and obtain a similar ban in this
country.

Seeking alternative methods, the RSPCA has

found the deep—litter system less objectionable.
Continued overleaf

THAMES SWANS FACE ORDEAL BY OIL AGAIN

 

Photograph by courtesy of Keystone Press

For the second time in a year the sinking of
an oil barge on the River Thames has
wrought havoc among the swans. The
second barge to sink was at Nine Elms
early one Saturday morning at the begin-
ning of December. The entire cargo of
200 tons of fuel oil rapidly spread over the
surface. Within hours a force of at least
40 RSPCA personnel (Inspectors and Clinic
staff) were involved in a monster rescue
operation which succeeded, within 4 days,
in the rounding-up of 595 swans. The
murderous degree of oiling is shown in our
picture, and a number of the birds died.
However, ministrations by the staffs at
RSPCA Putney and Southall Clinics were
the means of saving the lives of very nearly
all the swans.

A summons was issued under the Oil in

Navigable Waters Act, I955, against the

owners of the barge and they were fined

' £200, as well as having to pay 35 guineas
costs

 




 

20 THEANIMALWORLD

February 1957

PERFCRMTNG ANTMALS

RSPCA views publicized

Wide publicity was recently obtained for the
Views of the RSPCA against the exploitation of
performing animals in a Television programme
transmitted at a peak listening hour by the BBC.
The programme was arranged to simulate a Court,
with a chairman (Mr Niel Pearson, a Manchester
Solicitor) and advocates for the two opposing
Views. The advocate in favour of performing
animals was Mr Kenneth Adams, and his wit—
nesses were Mr George Lockhart, Ringmaster of
Belle Vue Circus, and Mr Charles Graves, Circus
Editor of World Fair, organ of the Showman’s
Guild.

The advocate against performing animals was
Mr Denzil Batchelor. Mr Batchelor advocated the
View favoured by the RSPCA with great warmth
and sincerity. His witnesses were Lord Strabolgi
(who, it will be recalled, raised this subject in the
House of Lords) and RSPCA Supt. Goodenough,

who was, of course, fully briefed with the Views

of the RSPCA.

In the short time at the disposal of the speakers
it was impossible to give all the arguments against
the exploitation of performing animals, but the
programme was valuable in bringing before the
notice of millions of viewers, who had hitherto
accepted performing animal exhibitions, that the
RSPCA was opposed to such performances and
had a reasoned argument against them.

 

Lord Dunsany contributes:

Dirge for 21 Performing LiOn

With sinews fashioned for as swift a leap
As waterfalls, with eyesight made to peer
Through equatorial forests in the deep
Of night, with power that all races fear,
With splendour in his mane, revolving old
Sad memories of Africa where he
Walked in the morning like a king in gold,
He sits upon a barrel and drinks tea.
DUNSANY

 

TRlES TE
ess N. Economo showing the shelter for dogs and cats at Trieste.

Pictures have been received from Baron

Illustrated above are the dog runs; inset is part of the front 0
parasols providing shade for the ‘residents’. The R.$.P.C.A. gave

f the building with one of the many colourful
. financial help towards the cost of erecting

these premises some years ago

 

 

 




 

16 THEANIMALWORLD

February 1957

 

Mrs Tait, Council Member, in this article reprinted
from the annual report of the RSPCA Animals’
Help Society Branch, tells the inspiring story of two
valiant friends of animals.

aria? a enema, artful

Founders of the Animals’ Help Society

The Allport family, two brothers and four sisters,
were born in the 1860s—Mildred, the youngest,
in 1871. Their upbringing was typically Victorian,
their mother gentle, but their father a discipline
arian to the extent of domineering. He followed
the custom of the time in strong disapproval of
'his daughters’ enterprise and intelligence, and
forbade them any real education.

Magnetism

From childhood the sisters had a magnetism
for animals, and they brought into their home
strays and sick animals and birds of all sorts,
which had hastily to be concealed on the
warning cry of ‘Father!’ When the family left
their country place in Kent to live permanently in
London, their home in Bedford Park soon be’
came an unofﬁcial animals’ home. Ethel managed
at last to defy her father and achieve a training as
a veterinary nurse, under Sir Frederick Hobday,
the eminent veterinary surgeon. She pioneered in
a free veterinary service for animals of the poor,
seeking out the sick and injured in the back
streets. She carried out treatment in the animals’
own homes, under the direction of Mr Broad,
MRCVS, who gave his services under a system of
letters issued by the sisters; and he helped them
in all veterinary matters over many years.

Shortly before the 1914 War Ethel and Mildred
Allport founded the Animals’ Help Society, open—
ing a cats’ home and clinic at The Red House,
St Peter’s Square, Hammersmith. Friends joined
them as voluntary workers, and they installed as

VlSl TORS FROM ZANZlBAR

During a recent visit to England Prince and Princess

jamshid of Zanzibar, who are keen on animal welfare,

made a special visit to the RSPCA Putney Clinic, and

this picture shows them with Mr Maynard, Clinic
Manager, and a patient

Photo by courtesy of Keystone Press

matron of the home a devoted member of their
household staff who had supported them in their
animal welfare work at home. The animals came
mainly from the poorer parts of Chiswick,
Hammersmith, Shepherds Bush and Notting Hill,
but the sisters would go to any part of London
where they heard of animals in distress. They
went on foot and by bicycle to streets where
the Police did not venture alone, and would
carry as many as six cats at a time in baskets.
Later, the Society bought a van, of which
Mildred was the driver.

Restoring Faith

When their father died in 1916, they moved
with their mother to the little house at 281 Gold—
hawk Road, which still remains the Headquarters
of the Animals’ Help Society. Here they received
distressed animals, until the house and garden
were full of them. They gave each animal the
happiness of their loving care for three or four
days, ‘to restore its faith in mankind’, and then,
if recovery were impossible, or a really good
home could not be found, they gave it so peaceful
an end that the cats would purr as they fell
asleep. Their methods were at times unorthodox;
coming upon an illatreated puppy or kitten they
would snatch it up, and make away at speed by
bicycle. Yet the Police had the highest regard for
them and certainly their love of animals overv
came all fear. Many a time they were called to
cases such as that of the large dog so savage that
the Police dared not approach it. Protecting her
throat with a coat, Mildred waited for the dog to
spring at her, and then held it clasped in her arms
till she felt its fear subside, and then took it
quietly home to be their gentle and devoted
friend for many years. Another friend, who liked
to perch on the banisters to greet visitors, was the
little monkey given to them by the Police after its
former oWner had been convicted of cruelty.

 

 

 

 

 




 

18 ‘THEANIMALWORLD

 

February 1957

 

PARLIAMENTARY
NEWS

Slaughter of Animals (Amendment) Bill
MR ROBERT CROUCH, MP (Dorset North), intrOa
duced this Bill, dealing with ritual slaughter,
under the Ten Minute Rule, on December 12.
When the House divided the-Bill was lost by
46 votes (178‘ against, 132 for). Despite this set—
back the RSPCA will continue to press for legiSv
lation having for its purpose to ensure that
animals in ritual slaughter shall be pre’stunned
before the knife is applied, and shall not, as at
present, die by the knife alone.

Road Trafﬁc Act, 1956

The Ministry of Transport and Civil Aviation
has now issued the Order under the above Act
whereby local authorities are empowered, after
January 1, 1957, to designate certain roads (or
parts of roads) in their area where dogs must be
kept on a lead.

QUESTIONS
Cattle Exports

Cattle exports, the source of so much concern to
the RSPCA in recent months, featured in many
Parliamentary questions.

MR BOTTOMLEY asked the Minister of Agri—
culture, Fisheries and Food if he was aware that
there was public disquiet in the Richborough
district, and that it was alleged cattle were being
exported under conditions amounting to cruelty.

The Minister assured Mr Bottomley that he
would keep a very close eye on the situation at

Richborough.

MR BOTTOMLEY asked why we should export ‘

these cattle, subsidized, at cheaper prices than
we have to pay for imported meat from the
Argentine.

MR AMORY’S answer was: ‘I think it will help
the right hon Gentleman to understand how that
could be when I say that I think tWO’thirC-ls of the
exports of cattle represent the export of cows and
not young heifers; and of the remainder, a pro’
portion is sold for dollars for the use of American
troops on the Continent.’

A later question, this time asked by LIEUT’
COLONEL BROMLEY—DAVENPORT, brought from the
Minister an answer that in addition to the investi—
gation at Richborough he had arranged for a
senior veterinary ofﬁcer to travel with a consign—
ment of cattle to Holland. The Minister’s answer
continued (speaking of the senior veterinary
ofﬁcer): ‘He found on the whole that the cattle
were well and sympathetically handled, they
travelled in reasonable comfort, and were none
the worse for the crossing. There were satiSv
factory arrangements for feeding and watering at

both ends of the voyage, and food and water were
also available on board. I am grateful to the Dutch
authorities for allowing my ofﬁcer to visit Some
abattoirs Where British cattle are slaughtered;
he found the conditions and equipment there
very good.’

NOTE: The RSPCA has made similar investi—.
gations and has evidence that journeys are protracted
as a result of bad weather conditions. The Society
persists in its opinion that animals should be slaugh—
tered in this country. The likelihood of suffering is
inevitable with the long journeys involved. Cattle
often travel from market on journeys beginning as far
away as Ireland, and in grazing areas of England and
Wales, and leading, by various stages, through Eng—
land to one of several exporting points. On arrival on
the Continent the animals are sent, still alive, on long
overland journeys to such destinations as Italy,
Switzerland and, it is alleged, Czechoslovakia. They
are not, on the overland routes in Europe, under the
protective surveillance of the RSPCA.

Pit Ponies

Information given by the Minister of Fuel and
Power to WING COMMANDER BULLUS, who asked
a question in Parliament, was that on June 30,
1956, 11,876 pit ponies were employed in the
mines of this country. Information supplied by
the Minister showed that the number of ponies
employed is falling steadily, but they still perform
a very useful function in the industry.

NOTE: The RSPCA looks forward to the day
when ponies will no longer be employed underground,
but information supplied by the Minister of Fuel and
Power showed that it would not be possible to dispense
with them for a long time to come.

Below Standard

In the House of Commons MR BODY asked the
Minister of Agriculture, Fisheries and Food how
many horse slaughterhouses and knackers’g yards
were still below the standards ﬁxed in 1954.
MR AMORY answered: ‘My ofﬁcers have Visited
all slaughterhouses where horses are known to be
killed. Of these, two are still, in minor respects,

below standard. The inspection of rather more

than half the knackers’ yards has so far been come
pleted and of those where defects were originally
found nine are still unsatisfactory. I am informing
local authorities, whose responsibility it is, of
these and other subvstandard premises as they
come to light so that prompt remedial action can
be taken.’

NOTE: RSPCA Inspectors do all in their power to
improve conditions for animals in slaughterhouses
but many buildings are in need of radical alterations,
and the cost and building restrictions are a hindrance.
From RSPCA Headquarters pressure is constantly
brought to bear upon the authorities for an improvement
in standards wherever they fall below humane ideals.




 

 

 

February 1957

THEANIMALWORLD 17

 

 

A HAPPY FAMILY

Inspector Gardner was ‘foster father’ to
this happy family photographed on the
lake at Horsham Park

The Inspector recalls some years ago two
swans were given for this lake but they
turned out to be males and often had dis-
agreements. On being posted to Horsham
and discovering this state of affairs In-
spector Gardner suggested to the surveyor
that one should be exchanged for a pen;
he agreed. One cob was taken away and
a pen put in his place and the result is seen
in the picture

Photo by courtesy of West Sussex County Times

To support the growing work of the Animals’
Help Society it became necessary to raise funds,
and Ethel showed a genius for writing appealing
letters for donations and subscriptions. Volun—
tary workers joined them in running bazaars and
jumble sales and the Metropolitan Police ran an
annual concert in aid of their funds. The Society
was incorporated in 1933 and by 1935 they were
able to buy the White House, Southall, as a home
for dogs and cats and a clinic. They could keep
one or two old ponies in the orchard there and

had hoped to build stables.

Lives Devoted

Ethel and Mildred Allport devoted their whole
lives to practical work for animals and were also
amongst the pioneers of the animal welfare move—
ment. They would help and join with all who fol—
lowed the same ideals, whether societies or indi—
viduals. In particular they joined the campaign
against the cruelty of the performing animal
trade, even taking part in organized—and effec—
tive—demonstrations during actual perform—
ances. They had been brought up under the
inﬂuence of an uncle, who was the Queen’s
physician, to believe that vivisection did not in;
volve cruelty, and it was not until 1916, when
Mildred had access to day to day reports on
experiments being made on cats, that they became
keen anti—vivisectionists. The annual reports of
the Animals’ Help Society used to contain a
Wealth of propaganda, as well as practical advice
and appeals for the proper treatment of animals.

When they retired, in the 1939 War, they were
free at last from the strenuOus London work,
, Where, besides courage, their sense of humour
had sustained both them and their friends. It was
said that they had never sat through a meal or
slept through a night without being called to the

61p of some animal in need, and even now in

 

their Sussex cottage they found that sick and
stray animals were brought to them from the vil~
lages around. Ethel, who had been the moving
spirit for so many years, did not long survive her
retirement, and Mildred, her devoted follower,
died after a long illness in December 1955. They
would be happy to know that their life’s work,
the Animals’ Help Society, is being carried on by
others.
*

Note: The Animals’ Help Society Branch of the
RSPCA was formed in 1955 to take over the work

of the original independent organization.

 

THEY HAD IT IN THEM
Children at one school listened intelligently
when the RSPCA lecturer visited them. They
asked some good questions, to the great surprise
of their Headmaster who said he didn’t think
they had it in them.

Since the last report 122 lectures were given in
schools in Devon, Dorset, Suffolk, Carmarthenv
shire, Bedfordshire, Gillingham, Newport, Halie
fax, St Helens, Aspull, Brierley Hill, Tunbridge
Wells, Tilbury, Leighaoanea, llminster and Lon
don. A talk was also given to an Animal De—
fender group in SW18.

Fourteen new Animal Defender groups were
formed; 209 children joined the Headquarters
Group.

Mortimer’s Fund for Cat Welfare
A recent letter from Miss Adele Rudd, of Kensington,
London, shows that £395 has gone to the RSPCA
Mayhew Home for cat work (some of this went
direct, and some through RSPCA Headquarters);
another £5 went to the RSPCA Branch at Exeter in
gratitude for excellent cat work done at the request of

Miss Adele Rudd.

 




Incorporating ’The Winged Messenger’

 

VOLUME LII No. 2 FOURPENCE FEBRUARY 1957

HOW COULD ANYONE BE CRUEL TO THIS PUPPY?

A man was ﬁned £2 and ordered to pay £8 85. costs when brou
trates by the RSPCA for ill-treating this 4-month-old puppy.

A witness saw the defendant raise his hand and brin
screamed with pain.

RSPCA Inspector Carter found the
condition, the right hind leg was fractu
pain.

ght before Portsmouth Magis-
g it down with force upon the puppy, who

puppy in a wooden box in a shed; she was in poor bodily
red and she was trembling and whimpering as if in fear and

Her injuries were given treatment and she was found a good home by the RSPCA.
(B.l602)

THE OFFICIAL ORGAN OF THE RSPCA

 




 

 

 

 

 

February 1957

IMPROVEMENTS IN MARKETS

At Farnham Cattle Market, the assembly pen
has been railed in, with the result that the
animals can now enter it more easily and there is
little use of sticks.

From Canterbury comes news of better hous—
ing for the calves and the provision of ample
straw for bedding. The Inspector has also suc—
ceeded in obtaining a roughened surface for the
alleyway between the calf and pig pens, as many
animals have slipped and suffered injury on the
smooth and slippery paths.

At Macclesﬁeld, the Inspector demanded that
straw bedding be provided for the calves, who
formerly lay on the bare stone pavement.

The Newark Inspector reports the installation
of additional drinking troughs in the Cattle
Market; at Ashford cover has been provided
for the pigs.

At Chippenham Market, a portable calf ring,
recently installed, is proving a great benefit to the
animals concerned; from York, too, the ln~
spector reports excellent progress, which includes
the erection of new pig pens, in which sows and
boars are separated; extra lighting on the three
main loading docks, enabling the animals to see
their way on to the trucks, and more comfortable
accommodation for the cows has been provided.
Thanks to the efforts of Inspector Liversedge, a
full time labourer is now employed to clean out
lairages and feed the animals awaiting slaughter,

for whose comfort no provision had previously
been made. ‘

CRUELTY TO FISH

A complaint reached RSPCA Headquarters to the
effect that one of the stall holders at a Felixstowe
Fun Fair was giving away goldfish as prizes and

that the ﬁsh were kept in small, polythene conr

tainers which did not give them sufﬁcient room
or air.

The matter was taken up with the Showman’s
Guild of Great Britain, with the result that the
offender was brought before the Guild and ﬁned

for a breach of the rules. A larger type of poly '

thene bag, with ventilation holes at the top, has

been adopted by the Showmen’s Guild for stand
ard use.

ANIMAL REFUGEE

A two—year—old dog belonging to a Hungarian
refugee Laszlo Feleki arrived at the RSPCA
Hostel at London Airport from Vienna with a
letter written by the Vienna SPCA asking the
RSPCA to help him. This the RSPCA gladly did.
The dog was transferred to quarantine kennels in
Essex, and after his stay there he will be restored
to his owner.

THEANIMALWORLD 21

TRANSIT OF IN—CALF HEIFERS
Ayr to Trowbridge
Chief Inspector Evans of Hereford worked in;
tensively for some months past in an effort to
put a stop to this detestable traffic and on
November 29 he was able to report that during
the last two months no cattle have calved down
whilst in transit by rail between Scotland and
England. He added, however, that the matter
still calls for the closest observation and repre’
sentations have been made by RSPCA Headv
quarters to the Ministry of Agriculture, in the
hope of putting a stop to yet another cruel

trafﬁc.
ROCKET DOG

Following the report, in the newspapers recently,
about the dog ‘Malishka’, used in a Russian
rocket experiment, RSPCA Headquarters sent a
protest about the use of animals in this way to
The President, Commission for the Protection of
Nature, Academy of Sciences, USSR, Moscow.

This protest will recall earlier ones made
through American Humane Societies to the
American authorities on the use of monkeys in
similar ways, as well as in atomic explosion
experiments.

NORWEGIAN HONOUR

At the December Meeting of the RSPCA Council,
Lord Merthyr, Chairman, presented to Mr
Arthur W. Moss the Norwegian SPCA Medal of
Honour and a scroll making him an Honorary
Member of that Society. The award was in
acknowledgment 'of good work for animals
throughout the world.

 

 

Photo by courtesy of Guernsey Press

Brumas, shown at his home at Fermain, was found hanging
by his lead over a cliff. A lead from a collar round his neck
was attached by a reef knot to the branch of a tree which
was overhanging the cliff; his hind legs were on a rock
which was jutting out and his front legs were suspended m
the air. Brumas was alive when found but had a large open
wound under the neck which at the time the picture was
taken was making good progress. Animal lovers and the
police investigated to find the person responsible for putting
Brumas in this position but enquiries were frurtless

 

 

 

 




 

24 THE ANIMAL WORLD 1 February 1957

 

 

COLLECTIONS

(We give wherever possible the place at which the collection was made and the name of the organizer or organizers)

FLAG DAYS

5. d.
Coventry, Mrs Mocatta, branch hon sec 363 15 10
Bedworth (\X’arwickshire) 13 1 1
Christchurch, MrsWyatt, aux hon sec 46 14 8
BIRMINGHAM & DISTRICT BRANCH
FLAG DAYS
The following results have been notiﬁed by Mr G. James
DuRose, branch secretary: £ 5.
BIRMINGHAM ...2,488 15 6
Staﬁordshire
Blackheath 9 5 2
Cradley Heath 24 6 9
Old Hill 2O 2 7
Pensnett 8 15 2
Tipton 46 18 10
Smethwick and Bearwood 100 17 5
Warwickshire
Coleshill 39 O 11
Marston Green 26 1 3
Shirley 166 16 6
Solihull 316 16 11
Sutton Coldﬁeld and Four Oaks 213 16 11
Water Orton .. 2 16 2
Worcestershire
Dudley \ 117 O 4%-
Halesowen 43 11 5
Langley and Oldbury 118 O 11

CARDIGANSHIRE BRANCH FLAG DAYS
Results notiﬁed by Miss S. Geddes—Smith, branch co hon

sec are as follows:

£ 3 d.
Cardigan, Mrs Clougher and Mrs Key, aux
hon sec 23 O O
Aberayron, Miss Jones and Mrs R. J. Evans,
aux hon sec... 13 7 5
Borth, Mrs James, aux hon sec 11 11 0
New Quay, Mrs Phillips Davies, aux hon sec 20 1 9
Lampeter, Mrs D. A. Thomas, aux hon sec 20 16 2
Tregaron, Miss Betty Jones, aux hon sec 5 2 4
Bronant, Miss Howells, aux hon sec .. 2 5 3
Llanarth, Miss Anna Lewis, aux hon sec 3 13 2
Llanddewi Brefﬁ, Mr B. James, aux hon sec 3 5 7
Llandyssul, Mrs Lloyd Jones, aux hon sec... 9 6 3
Pontrhyfendigaid, Rev Jones Davies, aux hon
sec .. 8 2
£120 11 9
£ s. d.
Suffolk East and Ipswich, Mrs E. E. Crawford,
branch hon sec .. 326 O 10
Denton, Miss V. Wareing, aux hon sec 4 5 O
Weybridge, Mrs Martin, branch hon sec 83 12 O
Banbury Town, Mrs Brummitt and Mrs Vine,
co aux hon secs 21 10 4
Sidmouth, Sidbury and Salcombe Regis, Miss
M. Page, aux hon sec 117 9 2
West Drayton, Mr H. Button, aux hon sec 84 8 6
Hastings, Mrs V. Alexander 119 9 2
Woking, Miss E. Walker, branch hon sec 18 17 8
Dorking, Mrs Dryer and Mrs Souter, co aux
hon secs 64 14 5

H
O

s. d.
Ripley (Derbyshire), Miss N. Cotterill, aux
on sec 50 O 0
Leeds, Miss J Todhunter 2 18 5
Frodsham, Mrs K. Ravenscroft, aux hon sec 34 19 8
St Pagans, Mrs Ainsworth, branch hon sec... 1 17 10
Abergavenny, Mr A. Jackson, aux hon sec 4O 0 9
Melksham, Mrs Garrett, aux hon sec '- 26 13 6
Devizes, Miss R. A. Goddard, branch hon se 12 8 9
Westham and Pevensey, Mrs Stuart Hogg,
aux hon sec... 36 8 O
Budleigh Salterton, Captain 8. C. C. Parsons,
auxhon sec... 83 15 O
Bidford—on—Avon, Mrs Golbourne, aux hon
sec 18 2 10
Newton Aycliife, Mr R. \Y/ilson, aux hon sec 9 6 9
Aberdare, Mrs Protheroe, aux hon sec 29 12 10
Tewin, Mrs Barnard, aux hon sec 23 5 O

MEDIUM TYPE BEGGING DOG BOX

BLACKPOOL: Four boxes, issued in August, £45; ABERSOCH:

I In 1956, £25 185. 8d.

LARGE ‘SPANIEL’ TYPE BOX

COVENTRY: Over £20 in two weeks.

 

THE HORSES’ FRIEND

 

On exhibition by Messrs Taskers of Andover this engine

(shown in a contemporary print) was known in l9l5, when

this picture appeared in ‘Animal World’, as the ‘Little Giant’
Traction Engine ‘The Horses’ Friend’

The illustration (said ‘Animal World’ for November, l9l5)
‘will be very interesting to all animals lovers, not only on
account of the humane work it is performing, but also, we
believe, because it is unique as the only mechanical tractor
devoted entirely to this purpose. This engine, housed in a
shed in front of the Crystal Palace, serves the extremely
hilly districts around, and they are many. At the bottom of
these steep hills notice boards are erected giving directions
to carmen for obtaining its service at the nearest telephone
box . . . The charges are 2s. for two-horse loads and ls.
for one or two ponies and necessitous cases free. It is grati-
fying to see the amount of suffering it has relieved and to
note how horses look for its aid . . .’

 

ﬁhosﬁ:==SM—l

‘0
A

331'].

mmWWWWﬁﬁt




 

 

 

TEMPLE COX CAPTIVE
BOLT SLAUGHTERING
A GUNS

 

NEW
COLLECTING Specially recommended and used by the RSPCA
BOX THREE MODELS—ALL SILENT IN
ACTION
‘UNIVERSAL’ for all animals
‘SMALLS’ for all small animals
ggqerzsgffncllzls”h:\¥::lrizsyllzlurcigbled :ﬁélsicgggesfzs‘r ‘MARK 6’ for 3” animals° DeSlgned for heavy
{$133213 ‘55 ‘33??? ' ﬁ:2§32§""55fllghfhi°§°imwrﬁﬁ use in large Abattoirs and Freezing Works

months. The box is a new venture and it has been
learned that in fourteen days in Southampton a box of this
type raised £20 l7s., as a result of which the Branch has
ordered a second model. A similar box was used on the
Droitwich Flag Day and contained over £9. It would appear

therefore, that this model. like the larger Begging Dog box, TEMPLE cox DEVELOPMENT co° LTD
is likely to prove an excellent investment if advantageously

placed. It is made of papier mache. is not heavy, is easily HIGH STREET’ BROMLEY’ KENT
handled, and the dog is painted brown. It stands approxi-
mately 32 ins. in height.

 

 

 

 

 

 

 

 

 

 

 

 

Saturday, May 11

7r?”
§
§
E

 

if only for an hour or two!

OFFERS OF HELP, PLEASE, TO:—«

Appeals Department, RSPCA
105 Jermyn Street, London, SW1

WWWWWWWWWWW

@WWWWMW

 




Q \7‘ ‘

M 555‘ ;   ;

. SI 0. Ni\ ‘
. SAFE" }

SURE KFWH Xi

CAPTIVE BOLT PISTOL
FOR ALL. ANIMALS

ACCLES AND SHELVOKE LTD - BIRMINGHAM - 6° ENGLAND
5456

FLAG DAY
GOODS

PLASTIC BADGES

LIST ON APPLICATION

THE UNIVERSAL BUTTON CO. LTD.

1-9 Birkbeck Street, Bellmal Green, LONDON, E.2

Telephone: BIShopagate 5750 Telegrams: 'Unibutco Edo’

 

 

BURGLARY.

A cat who had disappeared under the ﬂoor~
boards at Marylebone Lane Police Station
(London) was released by RSPCA ambu~
lance driver Brian Kneebone. He prised up
the ﬂoorboards with a burgler’s jemmy,
thoughtfully supplied by the police, who
were holding it as an exhibit in a case.

The cat—suffering from an abscess—was
taken to the RSPCA Mayhew Home for
verterinary treatment, so that she could be
restored ﬁt and well to her owner.

 

 

 

 

All inquiries to

Telephone: HOP 2476 (4 lines)
Telegrams: HOBSON, BOROH, LONDON

 

 

@WEE’OIRMS

HOBSON & SONS
(LONDON) LTD

154-164 TOOLEY STREET
LONDON BRIDGE S.E.1

Manufacturers of

UNIFORM CLOTHING
CAPS HELMETS LEATHER
BELTS POUCHES etc. etc

Gold and Silver Laces
Embroideries of every
description for ALL
UNIFORMED SERVICES

PATTERNS OF CLOTH
and ESTIMATES
will be forwarded free of charge

 

 

 

Printed by Shenval Press, Simson Shand Ltd, London, Hertford and Harlow, and
published by John Hall for the RSPCA at 105 Jermyn Street, London, SW1

 

 

 

 

 




