 

 

 

 

 

 

HOBSON & SONS
(LONDON) LTD

All enquiries to

154-164 TOOLEY STREET
LONDON BRIDGE S.E.1

Telephone: HOP 2476 (4 lines)
Telegrams: HOBSON, BOROH, LONDON

 

 

 

Manufacturers of

UNIFORM CLOTHING
CAPS HELMETS LEATHER
BELTS POUCHES etc. etc.

Gold and Silver Laces
Embroideries of every
description for ALL
UNIFORMED SERVICES

PATTERNS OF CLOTH
and ESTIMATES
will be forwarded free of charge

 

 

 

 

 

 

 

 

 

NO FLAG DAY?

Never mind—Try this!

Branches unable, for any reason,
to organize a Flag Day are reminded
that a

HOUSE TO HOUSE COLLECTION

is an excellent alternative

Write for details to:
Chief Secretary, RSPCA, 105 Jermyn Street, London, SW1

 

 

 

L r i#_4_ LL_ALA y

 

 

 

FLA D
GOODS l

Celluloid Buttons

LIST ON APPLICATION

THE UNIVERSAL BUTTON CO. LTD.
1-9 Birkbeck Street, Bethnal Green, LONDON, E.2
Telephone: BIShopsgate 5750 Telegrams: ‘Unibutco Edo’

 

 

 

 

 

 

 

TEMPLE COX CAPTIVE

BOLT SLAUGHTERING
GUNS

Specially recommended and used by the RSPCA

THREE MODELS—ALL SILENT IN
ACTION

‘UNIVERSAL’ for all animals
‘SMALLS’ for all small animals
“MARK 6’ for all animals. Designed for heavy

use in large Abattoirs and Freezing Works

TEMPLE COX DEVELOPMENT CO. LTD
HIGH STREET, BROMLEY, KENT

 

 

 

 

 

 

 

 

 

 




 

April 1954

THE ANIMAL WORLD , 43

 

RSPCA Film News
RECENT FILM SHOWS

RSPCA ﬁlms were sent to the following places
for showing recently:

Dover, Chiswick, Manea, Middlesbrough, Gateshead,
West Bergholt, Seaford, Wetheral, Ipswich, Chippenham,
Dagenham, Lymington, Timperley, Tooting, Kingston,
Wavendon, Peterborough, West Norwood, N. Kensington,
Wolverhampton, Southsea,. Dalton-in—Furness, Hanley
Castle, Birkdale, Barns Green, Nottingham, Avergavenny,
Easingwold, Blackburn, Canvey Island, Leicester, Bridg—
north, Rotherham, Rotherhithe, Battersea, Coventry,
Hythe, Braintree, Sevenoaks, Maidstone, Colchester, Hey-
wood, Hemel Hempstead, Lincoln, Bournemouth, Poulton—
Le—Fylde, Southport, Manningtree, Gresford, Brentford,
Chipping Sodbury, Rake, Kirkby—in—Furness, Winton,
Hunstanton, Badshot Lea, Ludham, Eye, Crofton Park,
Dereham, Weston—super—Mare.

 

Many inquiries about this new RSPCA ﬁlm have
been received since the notice in last month’s
issue of ANIMAL WORLD, and we are pleased to
give further information of interest to intending
borrowers. Copies of the ﬁlm in 35mm and 16mm
sound are now available on free loan in the
RSPCA Film Library. The Chief Secretary will
be glad to arrange bookings with Branches,
Schools, Clubs, etc., wishing to show this ﬁlm
upon application being made to him.

‘Cats on the Hearth’ runs for ten minutes and
is a friendly and informative ﬁlm with appeal for
everyone, whether cataowner or not. The narraa
tive, spoken by Howard MarionaCrawford, estaba
lishes the need of a recognized place in the home
for the domestic cat, and thatvshe likes nothing
better than the companionship of those who are
kind to her. It illustrates the proper care and
the right sort of kindness that an understanding
owner will provide.

The illustration at the head is reproduced from
the title card used for the ﬁlm. The pattern for
the background sketch was chosen by the title
artist, Eunice W. Wyand, from more than forty
drawings submitted to her by boys of The Firs
School, Palace Road, East Molesey, Surrey. The
Headmaster, Mr Harvey Flack, happily entered
into the spirit of Mrs Wyand’s novel suggestion
that the boys might like to draw pictures for the
ﬁlm, and a great variety of delightfully character—

istic children’s impressions of a cat sitting in front
of a ﬁreplace was produced. The winning drawing
was made by P. Jubb, who recorded that he was
‘Just Six’. One of the unsuccessful drawings is
also reproduced on this page (see below).

fall/N6 T0W ,
0.5 "517014:

      

ti B

BETTER ROADS FOR CATTLE

Lieut'Colonel Levin, hon secretary of Cumv
berland North and East Branch, reports that cer»
tain roads in the Vicinity of Bowness on Solway
were so badly surfaced that cattle driven along
them were found to be suffering from lameness,
and this was conﬁrmed by Inspector Brown, after
careful examination of the animals. 'Lieut’Colonel
Levin represented the position to the Clerk of the
County Council, with the result that the roads
were resurfaced within a week. . -

BRIGHTON SETS A GOOD EXAMPLE

Clause 40 of the Brighton Corporation Bill, now
before Parliament, makes it unlawful to ‘give any
animal as a prize to any competitor or participant
in any competition, entertainment or amusement
carried on in a pleasure fair.’

‘Animal’ is deﬁned as including ‘any descrip
tion of vertebrate.’

The RSPCA will endeavour to see that a
similar Clause is inserted in other Private Bills
promoted by Corporations.

FORTHCOMING EVENTS

GROUP 13 .

The Spring Conference of Group 13 will be held
at the Cairn Hydro, Harrogate, , on Saturday,
April 24th, at 11.0 a.m. punctually. The Chief
Secretary has promised to attend and the Mayor
of Harrogate will give the delegates a civic
welcome. .

   

 

LONDON JOINT ANIMAL FLAG DAY
TUESDAY, MAY 4th, 1954 .

Please turn to outside back cover for suggestions
on how YOU can help. . .

 




 

 

 

 

"1

April 1954

 

THE ANIMAL WORLD 39

 

THE RSPCA AT WORK

FEBRUARY I9 54

RSPCA INSPECTORS

2,470 Complaints of cruelty investigated.
3 Oﬁenders imprisoned.
50 Offenders ﬁned.
28 Persons guilty of minor acts of cruelty cautioned in writing.
811 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS

HORSES-WOTking in an unﬁt state, neglecting 2
CATTLE—Neglecting 1
SHEEP—Neglecting 1
PIGS—Neglecting . . . . . 2
DOGS—Neglecting, starving, kicking, attempting to kill

in improper manner .. .. . 19
CATS—Neglecting, throwing against wall, killing in im

proper manner .. 5
RABBIT—Beating . . . .. . . . 1
EOWLS—Neglecting, shooting and wounding 4
TURKEY—Starving 1
OFFENCES UNDER THE PROTECTION OE BIRDS ACT, 1925:

Conﬁning birds in small cages 2

Using bird lime 1
OFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1933:

Oﬁering for sale other than a close ringed specie

men bred in captivity” 2

OFFENCES UNDER THE WILD BIRDS PROTECTION ACTS:

Being in possession of recently taken birds

Using traps for the purpose of taking 1

Shooting... 1

VARIOUS OFFENCES!
Steel'tooth traps—set in Open 0 o 9 o o o a o o z

Permitting in offences 2
Causing in offences . 2
Infringement of the Transit of Animal(A) Order,
193 1
Failing to report TB. in cow
TOTAL NUMBER OF CONVICTIONS

I U‘l
DJ

During FEBRUARY, 1954, Magistrates, at the request of the

RSPCA, disqualiﬁed TEN persons from owning a dog or holding

a dog licence. Disqualiﬁcations were as follows:
ONE for twelve months; THREE for ﬁve years; TWO for ten
years; FOUR for life.

HEADQUARTERS CLINICS

N o. of animals handled:
Cats, 3,816 Dogs, 3,255 Misc., 323
No. of animals given emergency ﬁrst—aid, 1,683

Total, 7,394

PUTNEY CONVALESCENT WARD

No. of animals handled:

Cats, 13 Dogs, 53 Misc., 5 Total, 71

NIGHT STAFF

No of calls received: 1 4,67

Miles covered by ambulance in respect of urgent calls: 1, 393
No of animals rescued: 2

N o of cases treated by veterinary surgeon: 198

NORTH WALES UNIT

. Firstvaid cases:

Cats, 15 Dogs, 39 Misc., 0 Total, 54
N o. of other animals handled by Unit:
Cats, 44 Dogs, 53 Misc., 0 Total, 97
N o. of miles covered by Unit during month: 2,050
AWARDS
Rescue awards considered 70
Bronze Medals 18
Bar to Bronze Medal 1

Silver Medals
Certiﬁcates of Merit 15

RECORDS FOR 1953

COMPLAINTS .. 27,686
CONVICTIONS 864
CAUTIONS .. 10,142

HEADQUARTERS CLINICS
No. of animals handled: 155,236

NIGHT STAFF
No. of calls: 20,440

NORTH WALES UNIT
No. of animals handled: 2,797

AWARDS
Margaret Wheatley Cross... 1
Silver Medals . 6
Bars to Silver Medals 2
Bronze Medals 58
Bars to Bronze Medals 10

Merit Certiﬁcate . . . 121

 




 

 

 

Comdr Hillier spoke.

 

April 1954

THE ANIMAL WORLD ' f 47

 

Lincolnshire—Mid, and Lincoln When Inspector Silcock
addressed the Nettleham Division of the Red Cross, and
gave a ﬁlm Show, the sum of £2 1s. was collected for the
branch. At 'Heighington Federation of Women’s Institutes,
a collection of £1 14s. 6d. was taken.
London North East By organizing various efforts, Mrs
Walledge has raised £75 for branch funds.
Macclesﬁeld, South-East Cheshire and Buxton His Grace
the Duke of Devonshire (Mayor of Buxton) presented the
winners of the RSPCA essay competition for Buxton schools.
The presentation was made at the Bath Road Sunday
Schools, Buxton. The Duke spoke of his great interest in the
work of the RSPCA and congratulated the children on
winning the awards.
Norfolk West Mrs E. Newton, a collector at East Winch,
organized a social in the village school to raise funds for the
branch. Mr W. Williamson was MC. Senior Inspector
Morrison thanked all who had helped.
Oxford The sum of £1 12s. was subscribed to branch
funds as a result of the darts competition for the ‘Pickett’
Darts Cups. Mr A. Honour, of The Nut Tree, Murcott, near
Islip, Oxon, was the organizer.
Somerset—South The annual members’ general meeting of
the Minehead auxiliary was held at the Congregational Church
Hall, the Rev W. Floyd in the chair. The report from Miss
Archer, auxiliary hon secretary, showed that a number
of injured, lost or unwanted animals and birds had received
care. The hon treasurer’s balance sheet showed an income
of £156 11s. 10d. (including about £33 brought forward).
Ofﬁcers and members of committees were elected for 1954.
The speakers were Wing-Comdr Hillier, DFC, and Senior
Inspector Newbury.

An RSPCA ﬁlm was shown on the following morning
during the children’s session at the local cinema, and Wing-

.w-

‘Dusty’, pet of Miss W. Pole of Hawkridge, near Dulverton

.Southport, Birkdale and District Miss Richards, branch
hon secretary, reports that a Christmas compet1t10n raised
£55 for branch funds. .

Stockport, East Cheshire and West Derbyshire Mrs A
McFarlane, Heaton Chapel auxiliary hon secretary, organ—
ized a talent competition for Animal Defenders. Graham
McFarlane was compere and special items were given by Mr
H. Ashton (piano) and Mr R. McFarlane (Violln). Over £3

. was raised for branch funds.

New Mills auxiliary organized an old time dance at the
Parish Hall and raised £5 8s. 3d. for branch funds.

Sussex—Mid, and Eastbourne Miss I. Middleton, branch

hon secretary, reports that a bridge and canasta evenmg
at the Cumberland Hotel raised £65 10s. 6d. for branch
funds. Mrs Hanbury, Laughton auxiliary hon sec, organized
a whist drive and raised £8 9s. 6d. £6 was also raised for
branch funds by carol singers at Laughton.

‘Warrington and District Miss Broadbent, branch hon
secretary, reports: The Vicar of Kingsley (near Frodsham)
has raised £10 11s. for branch funds. The Vicar (Rev L.

 
   

 

[Photo by courtesy of Windsor, Eton and Slough Express]

Opening of Slough Clinic by Lady Howard-Vyse. Photo
shows, left to right: Inspector Wilkinson, Stella jones,
Slough’s youngest Animal Defender (who presented the
bouquet to Lady Howard-Vyse), Mrs Butler, Slough aux
hon sec, Lady Howard-Vyse, Mrs Bourne-May, chairman
of Windsor, Eton, Slough, Staines and Uxbridge branch,
Mrs Tait, branch hon sec and council member

Preston), who is chairman of F rodsham auxiliary, has been
thanked by Mrs Ravenscroft, Frodsham auxiliary hon sec.
Warwickshire South and East Miss Lake, organizing secre-
tary, addressed the Warwick and Leamington Round Table
on the work of the RSPCA.
Wiltshire—North Inspector Hussey addressed the Garsdon
Women’s Institute, on the work of the Society. A collection
followed and 14s. 1d. was handed to the Inspector for
branch funds.
Yorkshire—Barnsley and District Barnsley Light Orchestra,
under their conductor, Mr Leslie Pawson, gave a concert
in aid of branch funds at the Arcadian Hall, Barnsley.
Yorkshire—York and District It is with great regret that
the branch committee reports the death on January 17th of
Mrs Hilary Price, one of its members. Mrs Price was a great
lover of animals, and before her marriage in 1928 was hon
treasurer for three years of the Branch Animal Defender
Group, known in those days as the Band of Mercy. '
On her return to York in 1949, she again joined the branch
committee, this time undertaking the work of hon secretary
for auxiliaries, an ofﬁce she held for the past four years.
Owing to her charming personality combined with her love
for the work, she greatly increased the number of auxiliaries,
and her loss will be keenly felt in many villages around York.

 

Caenwyn of Steep, Cardigan Corgi: picture from Miss
S. C. Brown, Steep

 




   
 

 

 

April 1954

THE ANIMAL WORLD 45

NEWS FROM OVERSEAS

Animal Welfare Progress in Trieste

In 1951 £200 was given from the RSPCA Over—
seas Fund to the Trieste branch of Ente Nazionale
Protezione Animali (the Italian counterpart of
our own Society) to help towards the cost of
erecting a Dogs’ Home and Clinic in the city. The
Anglo—Italian Society for the Protection of Aniv
mals (formerly the Hawksley Society for the
Protection of Animals and Birds in Italy) gave a
similar amount.

These photographs show what excellent preme
ises have now been provided. They meet an ur~
gent need for relieving suffering amongst stray
and other animals in Trieste.

We are indebted to Baroness N. Economo for
these pictures and for her untiring efforts to bring
this Home into existence.

The
kennels
at
Trieste

 

Advances in Ethiopia
RSPCA Inspector H. D. Luetchford, at present

working in Addis Ababa, is establishing animal
protection activities. He has sent these photo,

Surgery:
Addis
Ababa
Clinic

 

Addis Ababa '
Clinic
Receptionist

 

graphs of the Clinic (which includes ofﬁce and
kennels), which he has succeeded in opening in
the city. The Clerk Receptionist at the desk (see
above) and the " two men at the entrance to the
Clinic (photograph below) were recruited locally.
Mr Luetchford in sending these pictures writes:

‘. . . When the building was ﬁrst offered to'me
it could best be described as a shell—the roof had
collapsed, the walls had disintegrated, and the
ﬂoors had long since rotted away—it had, in fact,
been “written oﬂ?” by the Municipality as of no
further use.’

The photographs show how the building has
been transformed.

Addis Ababa:
Clinic

Exterior

 

GlFT TO NIGERIA

FROM THE OLDEST
TO THE YOUNGEST

This handsome Chairman’s
chair, for the new head-
quarters of the RSPCA
Nigerian branch in Lagos,
has been presented by the
RSPCA Liverpool branch.
This token links the
RSPCA’s first branch
formed in England with
the first branch overseas.

 

 

 

 




 

 

 

THE

ANIMAL WORLD

THE OFFICIAL MAGAZINE OF ‘THE RSPCA

Vol XLIX No 4 New Series APRIL 1954 PRICE THREEPENCE

4s. 6d. per annum. Post Paid

 

 

 

owner, he went down to the river
with the dog. There he tied two
bricks to the end of the rope and
dropped the dog over the side into
the water. (Case No. 7559.)

‘Lassie’ was placed in a good home
by the RSPCA.

In her new home with Mrs
Rands, ‘Lassie’ gave birth to the
ﬁve appealing puppies with whom
she is shown in the picture below.

When their picture appeared in
the Daily Herald 1,480 people
offered to adopt them. Not until
they were old enough and ‘Lassie’
had lost her interest in‘them as a
mother were they parted from her.
Then all ﬁve puppies went to good
homes.

 

A GRIM ‘NECKLACE’ FOR ‘LASSIE’

A police constable on river patrol in a police
motor boat heard a dog howling and yelping as
if in pain. Searching, he found ‘Lassie’, whose
picture we give. She was splashing about with her
head just out of the water trying to secure a hold
on a crossbar of the quay. The police constable
lifted the dog into the motor boat and found
attached to her collar a rope, one end of which
she had evidently chewed from some object. The
police promptly handed the dog to RSPCA
Inspector Nairn, who set out to make investiga/
tions.

His investigations brought to justice a glass
polisher and stillroom maid, both of whom
were brought before the Magistrate at Gateshead
Borough on a charge of unlawfully causing
unnecessary suffering to the dog by unreasonably
attempting to kill her in- an improper manner.
The man was ﬁned £2 and the woman £1. Both
were ordered to pay £1 115. 6d. costs and were
disqualiﬁed for ﬁve years from owning a dog or
holding a licence.

Evidence brought to light in the Court showed
that the glass polisher put a short piece of rope
on the dog’s collar, then, accompanied by the

 

 




 

 

 

 

April 1954

 

[Photo by courtesy of Myles Cooper, Lymington]
Inspector Williams feeds ponies in the New Forest

helped by the police, made a thorough search, but
no trace was found of any animals in extremity.
The Inspectors continued to watch and to help
in tlllie distribution of food throughout the cold
spe .

Birds

The freezing of natural water supplies imposes
hardship upon wild birds, who also suffer as a
result of the hardening of the ground.

Inspector Coomber and Senior Inspector Ed;
wards fed regularly 4,000 birds——mallards, coots,
moorhens, gulls and swans—on the Welsh Harp
(Hendon), Elstree Reservoir and Parliament Hill
Pond, Hampstead Heath. The task, in which
these Inspectors had the help of Inspector
Saunders, involved the use of dozens of loaves,
as well as crushed oats and mixed corn.

Few were the Inspectors who did not help
some bird in distress.

Greatacrested grebes were found exhausted in
many places. Senior Inspector Waite ‘entera
tained’ one such bird who enjoyed a feed of
sprats.

Wading birds such as herons naturally suffer
.very much in icy weather. Inspector Pennell
looked after one.

Seagulls were picked up exhausted far from
their usual haunts. Chief Inspector Liddicoat
freed a gull who was trapped in a frozen gravel
pit. The left wing was embedded in the ice. The
bird was taken for treatment to the Putney Clinic.

From Denmark

Swans—either frozen in ponds and rivers or
exhausted—were frequently in need of help.
Inspector Hayes, with helpers, ‘persuaded’ a
swan to break herself free from the ice on a
pond at Poulton. He then guided her to safety
by manipulating a clothes line.

THE ANIMAL WORLD 41

Inspector Checksﬁeld took a pickaxe to the ice
at East Forleigh and released swans. Inspector
Spencer enlisted the help of children for breaking
ice to release two swans at Rossmere lake.

Among the numerous birds rescued by Senior
Inspector Morrison was a tern with a ring
marked: ‘Z.ll.5.44. Zoolog .Museum, Denmark.’

Necessarily, only a few names and incidents
can be recorded in a brief article. The humane
work undertaken during this trying weather

succeeded as a team effort by the RSPCA.

   
    

[Photo
by courtesy:
Shrewsbury
Chronicle]

AN ODD GUEST
The heron, a cold weather victim, shares the hearth with
Lassie the Labrador at the home of Inspector Watt

A PATCH FOR NIGGER

From Mrs H. Hurrell (East Ham Auxiliary hon
secretary) comes a story of a cat over whom hot
tar had been thrown.

The cat, who belonged to a neighbour, came to
Mrs Hurrell’s window crying.

The cat was taken to a veterinary surgeon and
the fur had to be shaved away to reach the burn.

The cat was three weeks at the veterinary sur—
geon’s. Afterwards Mrs Hurrell took charge of
the cat and a neighbour’s child, seeing that new
fur had grown on the cat, asked: ‘Did you buy
a new piece of fur for Nigger’s coat and put a
patch on him?’

 




 

 

' ’Ti—IV" ‘ i ’
p.

. ‘ -fbjx‘

l

 

I
O
n
r
U
0

I]

f
O

t
S
e
w
O

L
VI
5
e
f.
r
U
0

C

01‘

 

 

W

 

r

ANIMALS’ FRIEND

71

’ I".

s.
x

 
 

 

 

 

 

‘
x
“.4 xx: :2.“ ,m

‘—vvw——~Y—1.-v ‘V'WN

AM M1 ..

 

 

V
"

MA.

 




 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS
Founded 1824 . Headquarters: 105 Jermyn Street, London, S.W.1

PATRONS
HER MAJESTY THE QUEEN
HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS OF ATHLONE
HER ROYAL HIGHNESS PRINCESS ARTHUR OF CONNAUGHT

VICE-PRESIDENTS
HER GRACE WlNlFRED DUCHEss OF PORTLAND SIR MALCOLM SARGENT, HON LLD, D MUS, FRCM, FRSA

THF. EARL OF SHAFTESBURY, KP, PC COLONEL R. M. POWELL, DSO

THE COUNCIL (1952-1953)

Chairman: THE RT HON LORD MERTHYR, DL, JP
Vice-Chairman: *MRS WALLIS POWER, JP

 

AGIUS, THE REV DOM. AMBROSE, 0513, MA GASKOIN, C. J. 8., ESQ., MA POWELL, COL R. NL. DSO
‘ALLIBERT, MRS GREENWOOD, ANTHONY, ESQ, MA, MP RATTRAY, DR R. F.
TALSOP, ALDERMAN A. J., FCRA, FCIS, JP *HARVEY, MRS J. W., MA *RIECK. H. H., ESQ
BERTIE OF THAME, THE RT HON THE VISCOUNTESS *HOCKIN, C_ OWEN, ESQ SHAFTESBURY, THE RT HON THE COUNTESS OF
23351531“, MXSS L.EG.’ FRSAvs HOGG’ 8' R" ESQ’ DSO’ MC 2:211, YHELRgfoRRIESFNJE/XRY L J B \IBE JP
1‘ ER, H. E., SQ, MRC *HUNTER’ MISS -‘ . -’ , . . . ., I ,
COOPER, ALDERMAN J. D., JP LEE MRS SOMERS, THE Rr HON LORI)
9

DAWES, CAPTAIN H. W., CBE, MRCVS

TAIT, MRS, BA
DORCHESTER, LT-COL THE RT HON LORD, OBE, JP

LOCKWOOD’ LT‘COL J“ C" JP’ TD’ MP TERRINGTON, THE M HON LORD, K1113, MA

 

 

*DOWDELL, MRS LONGMAN’ MRS w' THOMAS, W. S. RUSSELL, ESQ
ESTCOURT-OSWALD, MIss AGNES, MB (LOND), DPH MURRAY, BRIGADIER C' A" CBE’ MRCVS TUFNELL, LIEUT-COMMANDER R. 1... MA, RN
(CANTAB), DOMS MOORE, LT‘COL SIR THOMAS: CBE’ MP *WALFORD, MRS DESBOROUGH
*EVANS, MRS DAVID, BA *PARKER, MAURICE G" ESQ, MISAC , *WHITE, HARRY, ESQ, FCA
FREEMAN, PETER, ESQ, MP, POULETT, THE RT HON THE EARL . *\VIN(‘HESTER, F. J., ESQ, PCIS, FSS

* Denotes Branch Representative

OFFICE BEARERS APPOINTED BY THE COUNCIL

 

Hon Treasurer—LT-COL J. C. LOCKWOOD, JP, TD, MP Chief Secretary—ARTHUR w. MOSS, ESQ, MBE, ACIs
Deputy Hon Treasurer—HARRY WHITE, ESQ, FCA Assistant Secretary—D. A. L. CAMM, ESQ, BA
Hon Medical Ofﬁcer—A. F. WHYTE, ESQ, MB, CHB Legal Secretary—J. HALL, ESQ
Bankers—MESSRS COUTTS AND CO, STRAND, LONDON Chief Veterinary Ofﬁcer——MAJOR R. C. G. HANCOCK, BSC, MRCV‘S
Auditors—MESSRS VINEY, PRICE AND GOODYEAR, CHARTERED ACCOUNTANTS
Telegrams—WHITEHALL 7177 Telephone—Whitehall 7177

 

Here’s a ﬁne
book which

will appeal

to every

 

Dog Lover!

 

“-
ssPRATT’s GUIDE TO DOG MANAGEMENT’

.3 a,
‘\ 83 Pages, plus 8 art plates in full colour accurately illus-
\ tratmg 4! leading breeds. Subjects covered include:

I \ \ Training,. Management, Feeding, Grooming, Breeding,
\ l ‘ and Housing. Obtainable from your usual Spratt’s Stockist.
.. ‘~\. * . _ price l/6d., or in case of diﬁiculty, price I/8d. post free.
‘ \ ~ ‘ ' » from Dept. A.W. at the address below.
SAFE. .

. . . published by the manufacturers of
, SURE %®@A§ll Kg K; 5 SPRATT’S
‘ A CAPTIVE BOLT PISTOL “n Biscuit

   

  
      

FOR ALL ANIMALS DOG FOODS

ICClES AND sunvoxt LID - BIRMINGHAM - 6 . ENGLAND spRATT’s PATENT LTD 41/47 BOW ROAD LONDON E3
5465 " ’ ’ '

 

 

 




 

 

 

 

38 - THE ANIMAL WORLD

April 1954

 

 

DEATH IN AGONY

The RSPCA is a realistic society. It accepts the
fact that the number of certain animals should
be controlled. The Society, whilst admitting this,
will not depart from the principle that the
method of control must be the most humane
that veterinary science can provide.

It was heartening for the Society to see recomv
mended in the Report of the Committee on
Cruelty to Wild Animals:

Poisoning ,

‘(12) Steps should be taken to confer upon an
appropriate Minister, or Ministers, power to make
regulations authorizing or prohibiting the use of
particular poisons for killing wild animals.

(13) Before this power is exercised the use of
particular poisons and the degree of suﬁering in—
valved should be carefully examined by a com—
mittee of experts.

(14) This committee should, in particular, con,
sider whether the use of strychnine for poisoning
seals and moles should continue.’

These recommendations were made in June
1951. _

The RSPCA lost no time in embodying the
principles in a Parliamentary Bill. This Bill has a
twofold object: to prohibit the poisoning of
animals by strychnine or other cruel poisons and
to establish an Advisory Committee charged
with the duty of investigating the relative cruelty
and effectiveness of poisons which are or might be

used for the purpose of killing animals. (It will
be the duty of this Committee to give advice to
the Secretary of State.)

Although this Bill would, if it became law, be
the means of ridding the world of much animal
suffering, it had to go forward as a Private
Member’s Bill. As we go to press, the fate of this
Bill in the House of Commons is not known. If it
should fail to make progress, the RSPCA will
strive constantly to bring about its passage on to
the Statute Book.

Just as the Society has found a Member of
Parliament to put forward the Bill during this
Session it is conﬁdent that it can win, among
Members of both Houses of Parliament, practical
support for its humane principles in the future.

We read, under the heading of Strychnine, in a
report prepared by Veterinary Surgeons during

1937:

‘An animal which receives a large dose
by a route from which absorption is rapid
is almost immediately thrown into a violent
tetanic convulsion. 'It falls on its side with
limbs and spine rigidly extended. The re‘
spiratory muscles are involved in this
spasm and respirations are in abeyance and
progressive asphyxia occurs. For this reason
the animal is unable to cry out.’

All who read these words must surely support
the RSPCA in its wish to see the enactment of
this Bill with the very least possible delay!

EDITOR

 

RABBIT CONTROL

 

The RSPCA says: ‘Rabbit control is necessary:
the diabolical gin is not.’

These words form the striking introduction to
a new RSPCA leaﬂet, which continues: diabolical
was the word applied to the gin by a Government
Committee. (See ‘Report of the Committee on
Cruelty to Wild Animals,’ published June, 1951,
Summary of Recommendations, para. 419 (2):
‘The gin trap is a diabolical instrument which
causes an incalculable amount of suffering.
Its sale and use in this country should be
banned by law within a short period of time.’)

The gin (or steel~toothed trap) catches by the
leg and holds the struggling rabbit until he dies

or is despatched by the trapper. When set illez
gally in the open (and the RSPCA, during 1953
alone successfully prosecuted in 51 cases) the gin
maims and kills numerous domestic animals, pets

and wild birds.

Humane Methods

Cheap, practical and humane alternatives exist.
The RSPCA recommends these humane

methods of rabbit catching:

Long nets, in which feeding rabbits become en—

meshed as they scurry to shelter; purse nets——

ﬁtted over the holes (ferrets chase the rabbits

into these nets). In both these ‘netting’ methods

the rabbits are taken from the nets and despatched

in a humane way.

Gassing: a powder is placed in the burrows; the
holes are stopped; the powder gives 0H a poison—
ous vapour, which kills the rabbits humanely.
Shooting: practised by an accurate marksman, this
is efﬁcient and humane.

This list does not exhaust the RSPCA’S sug—
gestions for humane rabbit control. More details
are available from RSPCA Headquarters.

The gin is NOT necessary.

 

 

 




 

 

 

'40 THE ANIMAL WORLD

April 1954

 

 

It was a departure for the television announcer to
make a special appeal before the news. The occa—
sion was the beginning of the icy spell, when
temperatures well below zero caused lakes, rivers
and even parts of the sea to freeze.

The announcer reminded viewers to put out
table scraps and ice—free water for the wild birds.

He spoke on behalf of the RSPCA, whose
Headquarters had transmitted to the BBC and
the newspapers a list of suggestions on how the
public could help to relieve the sufferings of
animals and birds during the arctic conditions.

Preparations

As well as enlisting the help of the general
public, the RSPCA, through its Inspectors in
every part of the country, did valiant work.

The rigours of the cold spell prevailing from
the end of January until the second week in
February were not foreseen by the RSPCA, but
the Society had, only a week before temperatures
sank below zero, put Inspectors in ‘danger spots’
on the alert. Early in January every Inspector in
the areas touching Dartmoor, Exmoor, and the
New Forest, was asked to make sure that forage
was available in convenient places, lest the
movement of vehicles should be impeded by ice
and snow.

This check was made: hay was available. How,
ever, the icy weather persisted so long that emer’
gency measures had to be put into operation.

  

Swans congregate on the
ice-covered Royal Military
Canal at Appledore to
join the ‘bread queue’.
lnspector Coles (Ashford)
has a basketful of food for
them . . . and they’re ready

for it!

[Photo by courtesy of the
Ke ntish Express

WlN TER THE ENEMY

At the Welsh Harp, Hendon, when the hard
wintry conditions made life hard for the wild
birds, lnspector Coomber and Senior ln-
spector Edwards made regular visits with
food. In all, they catered regularly for some-
thing like 4,000 birds.

Ponies—and Goats

Hay obtained by Inspector Ambrose, Barnstaple,
was used in emergency forage dumps for Exmoor
ponies. It also fed the wild goats on Castle Rock,
Lynton.

From Inspector Williams, Lymington, came a
report that the fall of snow had been the heaviest
in the New Forest area for many years. About
250 cattle were fed by their owners, who kept
them under daily observation. Small groups were
fed by the Inspector, who was also able to feed
ponies roaming the villages. He had the help of
Regional Superintendent Best, Bournemouth.

Chief Inspector Butterworth (Torquay), Senior
Inspector Thwaites (Okehampton),. Senior InSv
pector Newbury (Taunton) and Inspector J. R.
Pickett (Exeter), made regular patrols and overa
came great difﬁculties to distribute fodder for
animals in exposed places.

Good Condition

Thanks to the prompt action in distributing
food, the ponies were able to stand up to the

rigours of the weather, and they came through in

good condition. All Inspectors made this gratia
fying report, and the wireless announcement that
ponies had been found on the Precelly Mountains
frozen to death caused alarm. -
An urgent message was sent to Inspecto
Keogh, who, with Inspector Roberts, already had
the area under supervision. Both Inspectors,

 

 

 




 

42 THE ANIMAL WORLD

 

 

2 W
lift! ”

53' SE.
-.-|:|1g;g;tl.Messein g _g__r

—_

FINED FOR TRAPPING AND
KEEPING BIRDS
‘Countryside Depleted’

A solicitor said at Oundle, Northamptonshire,
recently, that the trade in English songbirds was
‘depleting the countryside’. For the RSPCA it
was stated that this trade was very difﬁcult to conv
trol, and that birds were being sold for two to
three guineas each in London.

An old age pensioner was ﬁned 103. for trap—
ping a bullﬁnch, £3 for conﬁning a goldﬁnch in
too small a cage, and £2 for having in his posses—
sion four recently taken goldﬁnches. He was
ordered to pay three guineas advocate’s fee.

The defendant said that he was under the im—
pression that he could catch the ﬁnches because
they were eating the buds of his fruit trees.
(Cases A. 7855, A. 7856 and A. 7857: Chief
Inspector Miles.)

THE BLACKBIRD
He passed by my window,
(I saw he was black)

So I asked him to call
Whene’er he came back.

He returned to my sill
And waited quite still
’Twas a beakful of crumb
For which he had come.

It isn’t much fun,
When cold days have come,

   

To seek high, or low
For food in the snow.

So I ask each Bird Lover,
For odd scraps and bread,
Which birds may discover
On which they’ll be fed.

1. G. S.

t'i583233;”m’évﬁﬁﬁifgﬁigﬁ“Ev

Chief lnspector Liddicoat broke his way through 200 yards
of thin ice by boat to reach this seagull with one wing em-
bedded in the ice on a frozen gravel pit. He released the
bird and took it for veterinary attention to the RSPCA
Putney Clinic. After treatment, the bird fully recovered
and was released. ’

 

OBITUARY

With sincere regret we report the following
deaths: Mrs Ballard, a supporter, Mr B. Palmer
Sherrin, member of Sussex—East and Hastings
branch committee; Mrs F. Tadman, hon sec
of Scalley auxiliary.

A MEMORIAL GIFT
The Blackpool branch (writes Mr T. Bridge, hon

treasurer) has recently suffered a grievous loss in
the death of the late Mr C. G. Stoddard, who,
for very many years, was an assiduous worker for
our cause in Blackpool.

‘Our Committee felt that they would like to
mark the occasion in a ﬁtting manner, and they
have instructed me to forward you a cheque
for twenty guineas for the Society’s funds as a
memorial to Mr Stoddard.’

The Society’s thanks for the generous con—
tribution have been expressed in a letter sent by
the Chief Secretary to Mr Bridge.

‘BAND OF MERCY’
Early Days

After reading the article contributed by Miss M.
Tamplin (Streatham, Brixton and Clapham
branch hon secretary) to the February ANIMAL
WORLD on the Branch centenary, Mrs E. A.
Maitland, of Croydon, sent some very interesting
notes on the early days of the local ‘Band of
Mercy’. .

The ﬁrst Clapham and Stockwell Band of
Mercy (Mrs Maitland recalls) was started on
February 3rd, 1888, at a drawing meeting, held
in Studley Road Church Schooerom, since
bombed.

During the fourth year, eleven lectures, and
thirteen addresses were given in different schools,
and one hundred van boys, from the Western
Railway, attended a lecture entitled ‘The Horse.’

One year, a free supper was given to 150 men,
who had the charge of horses, or donkeys, after

, which a talk was given on the horse.

April 1954

-




 

 

 

/' )IT»

44 THE ANIMAL WORLD

April 1954

PUPPY’S HEARTBEATS VISIBLE TO THE EYE

 

Chief Inspector Liddicoat found this fawn and white grey-
hound puppy, about six months old, in a weak and ema-
ciated condition. The animal, he considered, was obviously
very sick.

When the Veterinary Surgeon, called by the RSPCA,
examined the dog he asked the owner when the animal had
had his last meal. ‘Not for the last three weeks’, the owner
answered.

The Veterinary Surgeon in his report said: ‘The apex beat

of the heart could be seen with the naked eye against the
chest wall.’

When the owner was brought by the RSPCA before the
Magistrates at Feltham, he was fined £5 and ordered to pay
£2 2s. costs. He was also disqualified for ﬁve years from
owning a dog or holding a licence.

The dog in the case was taken by the RSPCA and the
second picture shows the great improvement in condition
as a result of care, treatment and affection at an RSPCA
Clinic. Case A7383; oﬁence: neglect.

 

SAVAGE BOY THREW CAT INTO
FIRE

In a ﬁt of temper a 12—yearvold Wigan schoolboy
threw his pet cat into the ﬁre at his home. The cat
was so badly burned that she had to be destroyed.

This was stated at Wigan Juvenile Court when
the boy pleaded guilty to causing unnecessary
suffering to the animal, and was put on probation
for two years.

Inspector W. G. Burr said that the cat had
apparently landed with her front paws in the ﬁre
and her hind paws on the hot bar. (Case A.7690.)

PIG BEATEN FOR FIFTEEN MINUTES

A Z7~yearvold farm labourer who beat a sow for
ﬁfteen minutes when the animal strayed on his
property, was ﬁned £5 at Newark County
Magistrates Court for cruelly beating the animal.
The sow was unable to feed her ﬁvevweeks’old
piglets for ﬁve days after the beating and she
squealed with pain when touched.

A housewife giving evidence said she heard a
pig squealing and a general commotion. She saw
the defendant beating the sow and in evidence
she said: ‘He was hitting her very severely with
a stick four or ﬁve feet long.’ The defendant
struck the sow every time she tried to reach her

litter of piglets. The sow, said the housewife, was
heaving and snorting and was bathed in clouds of
steam.’ .

The veterinary surgeon who examined the sow
said: ‘She could not lie down properly and her
temperature was up three degrees. I had seen this
particular pig four days before and commented
on the fact that she was looking well.’

The defendant was ordered to pay £10 85. costs.
(A.7590——Inspector Jenkins.)

REMEMBERING THEIR LESSON
Not even the thrill of a visit by an RSPCA school

lecturer could make the pupils of one Secondary
Modern school forget that animal welfare has its
practical side. In the middle of a lecture, a numv
ber of senior boys had to be excused to feed the
school pigs.

Since the last report 222 lectures were given
in Northumberland, Surrey, Wiltshire, Devon,
Oxfordshire, Cambridgeshire, Monmouthshire,
Llandudno area, West Hartlepool, Harold Wood
and the London area. An Animal Defender group
and a Junior Branch Library group in the London
area were also addressed.

Fifty’eight new Animal Defender groups were

formed; 406 children joined the Headquarters
Group.

 




 

46 THE ANIMAL WORLD

April 1954

 

PROTECTION FOR ALDERNEY
ANIMALS

A longafelt need has been met in Aldernev by
the establishment of an SPCA. The RSPCA has
been privileged to take part in its initiation by
helping to provide an electrocution cabinet.

BRANCH
NEWS
4:.

A FLAG DAY
HELPER
Bruce, a black
Labrador,
owned by Nurse
E. Rees of Rhyl,
is a noted
RSPCA helper.
This is his flag
day record: In
I95! he collected .
£l0 ls., in I952
£l3 3s., and in
l953 £l4 8s. 7d.,
a total of
£37 l2s. 7d. for
the RSPCA

[Photo by courtesy
of Jim Parry]

Berkshire—Newbury and District Miss Angela Baylis,
auxiliary hon secretary, organized a whist drive in the
Winterbourne Village Hall and raised £6 for branch funds.
Bromley and District (Kent) Mrs Hill, branch hon secre-
tary, attended the Bambi Group Animal Defenders’ annual
party at St John Hall, Bromley. The group is led by Mrs
Lansbury and the party was provided by Mr and Mrs
Lansbury. Senior Inspector Goodenough thanked Mr and
Mrs Lansbury, Mr and Mrs Morgan (who gave an amusing
show for adults present), and all parents present for their
support.

Buckinghamshire Branch Mrs Stacey, branch hon secretary,
reports that a church collection in Burnham realized
£17 15s. 9d. for branch funds. (Burnham aux co hon sec is
Mrs Morgan.)

‘jUDY’,
whose picture
comes from
Miss S. C.
Brown, Steep
aux hon sec

Burton-on-Trent A When Inspector J ns spoke at the Bretby
Women’s Institute a collection of £1 73. 6d. was made for
branch funds.

 

 

Essex—South, Southend and District Mrs Underhill, Can-
vey Island aux hon sec, reports that the Christmas Competi-
tion raised £40 10s. Committee members gave eight prizes.
Fylde Mrs E. Clark, Fleetwood aux hon sec, organized a
coffee morning and bring-and-buy sale and raised £10 10s.
for branch funds.

Grimsby and District Lord Quibell has handed to the
Scunthorpe and Frodingham auxiliary hon secretary, the
sum of £187 43., the proceeds of the civic ball in aid of
branch funds.

Mrs Clapham, branch hon secretary, spoke at the
Methodist Hall, Grimsby, on the work of the RSPCA.
Kent—Folkestone and District Inspector Wolfenden ad-
dressed probationers at No. 6 District Police Training Centre,
Sandgate.

mm'ﬁﬁ'lﬁﬂ'

 

. -. nib. Kg “$2
Alderman Sir Alfred Shennan, jP, MA, performs the open-
ing ceremony at the new Stray Dog Kennels, Liverpool

Kent—Isle of Thanet At the Broadstairs auxiliary annual
general meeting, Mrs Mary Beaumont, who gave an address,
congratulated the auxiliary on its work. Mr Simes, hon
treasurer, reported that the auxiliary had contributed £225
to the branch. Mrs Springett, the chairman, said that for her
it had been a happy year. She paid tribute to her ‘team’,
without whose help the work could not have been done.
They were Mrs Crook, aux hon sec, and Mrs Hardiman,
vice-chairman. She mentioned, too, the good work of Miss
Johnson, committee member. All the ofﬁcers were re-elected.
Kettering, Thrapston and Wellingborough Miss Masters,
Wellingborough auxiliary hon secretary, reports that Mrs
Labrum, of Earls Barton, organized a whist drive and raised
£7 13s. for branch funds.

Kent—North West Coronation Ball (Organizer, Mrs
Hones‘s, branch hon sec). The picture shows members of the
branchgcommittee at the ball

   
   

 

\e 44‘. In

 




 

48 THE ANIMAL WORLD

April 1954'-

 

 

53* . _..._.

Display and collection at Denbigh Town Hall, arranged by

Miss K. Ashcroft, aux hon sec. £l3 95. was collected for
branch funds

HOUSE—TO—HOUSE COLLECTIONS

(We give, wherever possible, the place at which the house—to—
house collection was made, and the name of the organizer or
organizers. )

Oldham Branch, Mrs Bethel (branch hon sec), £48 65. 8d.;
Newcastle—upon—Tyne, Mr A. L. Wilson, £44 25. 10d.;
Wimbledon and District, Mrs Turner (acting hon sec),

£7 45. 8d.; Caernarvonshire and Anglesey, Miss Reeves
(co hon branch sec), £66 165. 3d.; (additional to amount
already notiﬁed); Northamptonshire branch, Miss S..
Balding, £2 155.; Wimbledon and District, Mrs Boyce,
£8 45. 7d.; Wiltshire, Salisbury and District, Miss G. W..
Wormell (co hon branch sec), £281 165. 5d.; Newark and
Southwell auxiliary, Mrs Alfred (aux hon sec) £9 65. 9d.;
Buckinghamshire, Mrs Morgan (Burnham aux hon sec),
£45 155.; Bournemouth and District branch, Mrs Crooks
(hon treasurer), £251 105. 6d.; Surrey East, Mrs Castly’Lind-
wall (Westcott aux hon sec), £1, additional to amount
already notiﬁed.

 

 

FLAG DAY EQUIPMENT

Provincial Organizers are asked to be good
enough to return flag day materials as soon as
possible after the date of the collection, to
the British Legion Poppy Factory, Petersham
Road, Richmond, Surrey, at the same time
informing Headquarters of the approximate
number of emblems used—an approximate
ﬁgure is all that is required. The prompt re
turn of equipment greatly facilitates the re
labelling of tins, etc., for future collections
in other parts Of the country.

Organizers are reminded that orders for
ﬂag day equipment should be submitted to
Headquarters at least FOUR weeks before the
date Of the collection.

 

 

 

 

 

 

 

 

 

 

form of bequest.)

ROSOPOCOA:

FORM OF BEQUEST FOR NATIONAL WORK

To those benevolent individuals who may Wish to become benefactors byWill to this 3
Society, the following form is respectfully suggested:— l
‘l bequeath to the ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS, founded I

1824, for the general purposes of that Society, the sum of £ .......................................... .., free :
of death duty and the receipt of the Treasurer for the time being of the said Society shall 1
be suﬁicient discharge for such legacy.’ (If it should be desired that the legacy should be ex— g

pended on some particular phase of the Society’s work, a directiOn to this eﬁect may be added to the

 

 

 

 

 

 

By the Act of William IV and I Victoria, cap. 26, all Wills or Codicils must be in Writing signed by the

Testator, and attested by two witnesses in the presence of the Testator and of each other.

 

 

 

 

 

 

 

 

 




LONDON JOINT ANIMAL FLAG DAY

TUESDAY, MA Y4, 1954

Photo] [Courtesy of Wykeham Studios Ltd., London
PLEASE HELP: HERE ARE A FEW SUGGESTIONS ON HOW TO DO IT

. By making a street collection in the Metropolitan Police Area (London and Suburbs) on May 4, I953.
. By making a house-to-house collection in London between April 27 and May 4, I954 (inclusive).
. By placing tins and emblems in shops and business premises.

. By making a private collection amongst relatives and friends, even if you do not live in the London
area.

. By sending articles for which you have no further use and which can be sold at bazaars, fetes, etc.
(jewellery, clothes [new and second-hand ifclean and saleable], cutlery, cooking utensils. toys, books,

fancy goods, trinkets, etc., usually find a ready sale and spring cleaning is the time when such
articles may be found).

. By sending a donation.
. By sending the names of people who might help as indicated above.

OFFERS OF HELP, PLEASE, to: Chief Secretary, RSPCA, l05 Jermyn Street, London, SWI.

Printed by Shenval Press, Simson Shand Ltd, London, Hertford and Harlow, and
published by Arthur W. Moss for the RSPCA at 105 Jermyn Street, London, SW1

 




