‘--——

 

 

 

'

-"

 

,

.
‘

 

 

 

 

 

,r
e
v
o

C..,

k

.B

 




 

 

 

 

 

One of 19 new dormitories for grooms at Bel-

mont. The time-honored tradition of a groom
sleeping with his horse has been a major
factor in starting fires through carelessness.

of the stable area. Absolutely no one is per-
mitted in the barn area without a Racing
Commission license and identiﬁcation cards
issued by Pinkerton. Those discovered smok-
ing or under the inﬂuence of liquor are
ejected from the grounds and their cards
rescinded.

Belmont issues a rigid code of restrictions
—— no oil or electric heaters, or cooking units,
no temporary plugs or electrical wiring and
no light bulb over TOO-watts. No baled or
loose hay is allowed in the shed row after the
horses are bedded down for the night.

Outside the City limits, Belmont was able
to build new barns to replace those destroyed
last year. The most modern in the world, the
new barns are made of concrete blocks cov-
ered with asbestos shingles. Every third stall
has a cinder-block ﬁre-retarding wall running
from the ﬂoor to the roof. Ceilings and upper
walls are covered with vermiculite, a ﬁre re-
tardant found most effective in special tests
made at Belmont last fall.

Night protection is increased with rolling
steel ﬁre doors lowered across stable walk-
ways. Neither ﬁre nor smoke can pass these
barriers.

In the old barns emergency exits have been
built into the outer walls of the walkways
opposite the stalls, making it easier for horses

41

stabled in the middle to escape. It is always
difﬁcult to remove frightened horses from a
burning stable. They insist on returning to
their stalls, and it usually requires at least one
man to blindfold each horse, throw on his
halter and lead him away from the blaze. The
groom who died in the Belmont ﬁre of June
19 was injured while leading a wildly buck-
ing horse to safety.

At Belmont, too, there is no reason for any
man sleeping with the horses. Nineteen new
red brick dormitories have been built in an
extensive humane as well as ﬁre preventive
project.

Track ofﬁcials point with some justiﬁcation
to certain handicaps difﬁcult to overcome:

1 ——The pyretic nature of certain essential
equipment.

2~The resistance of many trainers to
concrete, brick and other solid materials for
stalls, claiming the dampness and rigidity are
bad for their admittedly delicate thorough-
breds.

 

Secret formula fire-retarding paint is tested
at Aqueduct. Other experiments with lam-
inated aluminum foil are under way.

3—The number of buildings (sometimes
150 or more) that must be safeguarded at
any track— often the size of a small village.

Well aware of these odds, racing associa-
tions are eager to make their own improve-
ments before the public or government steps
in to demand speciﬁc measures. Present ac-
complishments and future plans at least give
promise for fewer catastrophies from turf-
dom’s nightmare —~ ﬁre.

 

 

 




 

 

 

 

 

 

 

 

 

  
 
 
 
 

A call comes in on ambulance's
two-way radio-telephone report-
ing an iniured dog. Attendant
Joseph Bretton prepares for
emergency run.

 
   

Minutes later the air-condi-
tioned Chevroletl ﬁrst of
several to be put in opera-

 
 
 
 
 
  

tion. rolls up to ﬁnd a white
boxer lying in the street.

   

En route to the hospital atten-
dant Thomas Morton adminis-
ters oxygen and applies ﬁrst
aid made possible by the fully-
equipped medicine cabinet.

Photos courtesy Chevrolet

14




 

 

 

 

Bequests

Ina T. Campbell

A. Beatrice Carpendalc
Sadie S. Carson

Cora Chapman

Jessie C. Cookingham
May A. Curren

Edna E. Dennis

Edith C. Eckerson
Antoinette Faulborn
Florence D. Fitzgerald
Stephanie J. W. Ghertner
Phoebe Titus Haviland
Maude M. Isles

Forrest M. Jenkins
Payne P. Larsen
Columbia A. Lensch
Richard M. C. Livingston
Adelaide Mills

Evelyn T. D. Morley
Florence 0. Nelson
Louise M. Relyea

John H. Roberts

Louise A. Schlichting
Frederick William Walker
H. Sylvia A. H. G. Wilks

Bequest form can be found on page 31.

fﬂdowmmts

Avis Manker
Marjorie E. Beatty
Charlotte N. Pettigrew

NEW MEMBERS
OF THE 25 YEAR CLUB

Mrs. R. H. Archer

Miss Marian V. Brennan
Mrs. Hugo Doob

Miss May E. Hohns
Mrs. George Krumwiede
Mrs. W. D. MacLennan
Mrs. Edgar Palmer

Miss Helen S. Stone
Mrs. W. H. Stoner

Mrs. Eleanor M. Werner

Mrs. Harrison Williams

30

NEW MEMBERS
OF THE 50 YEAR CLUB

Mrs. Lewis Bloomingdale

Mr. Charles S. Butler

Mrs. Ruth Auchincloss Child
Mr. Walter S. Kemeys

Miss Julia Tilford

Mrs. Cortlandt Van Rensselaer

IN MEMORIAM

We regret that lack of space prevents our
printing the names of the several hundred
people who made contributions in memory
of friends and beloved pets who died during

the previous year.

Lord Byron has expressed our sentiment

better than we ever can:

 

N ear this spot

Are deposited the Remains
0f one
Who possessed Beauty
Without Vanity,
Strength without Insolence,
Courage without F erocity,
And all the Virtues of Man
Without his Vices.
This praise, which would be
unmeaning ﬂattery
If inscribed over Human Ashes,
15 but a tribute to the Memory of

“BOATSWAIN,” a Dog.

—« GEORGE GORDON, LORD BYRON

 

 

 

 




 

     
 
   

The Louise Leone Farmsl owned by restaurateur Eugene Leone and named
for his mother, nestle in a quiet Ramapo valleyl amid 2.000 acres of
meadows. trees and waterfalls.

 

+ Italian Horses like spaghetti too!

 

Young Tommy Mesereau. Jr.I grandson and "first" man

at the Farm' effects western riding gear. At six. Tommy owns
his own burro — a present
from Gene.

 

 

 




 

 

 

 

 

 

 

 

 

 

Junior Jamboree
More than 700 Boy and Girl Scouts, Camp

Fire Girls and Junior Members braved sud-
den drenching showers to attend the third
Junior Jamboree in Central Park on June 13.

Before a downpour scattered the crowd, the
ﬁrst ASPCA Wild Life Preservation Award
was presented to John Mulcahy, assistant
scoutmaster of Troop 105, Bronx. Last Feb-
ruary, while on a nature hike, John and ten
other scouts rescued a trapped raccoon, and
alter administering ﬁrst aid, they transported
the animal to ASPCA’s Bronx shelter.

Certiﬁcates of Merit were awarded to three
junior members, Sandra Gerson, Bernard
Sobol, Jr. and Arnold Amundsen, for raising
funds for ASPCA Hospital equipment.

Phyllis Raber, who despite partial blind-
ne-s-s gave outstanding service to animals, re-
ceived a special award.

The hungry youngsters consumed 2,000 ice
cream cups donated by National Dairy and
Good Humor, 1,000 Gold Medal candy bars,
720 cans of Super Coola, 240 containers of
milk given by Shefﬁeld, several thousand
cookies from National Biscuit and 1,200 bags
of Sugar Crisp. Broadway Paper Co. con-
tributed 1,000 ﬂags and Fortgang Paper Co.
donated 500 straws.

Calf Auction

15-year-old Joan Foreman, a student at
the Putney School, Putney, Vermont wrote
this poem following a Visit by her class to a
calf auction in a near-by town.

8

There were calves large and small

Crawling, climbing over all.
Some were sick, some were dying,
But most were always crying, crying.

Men were crowding back and back
Paying no heed to the bleats and blats.

While the large stood on the small,
Leaving hoof marks over all.

Above the noises of the pen
The auctioneer and bidding men
Were heard with shrill and heartless tone.
While in the center the calves were thrown,
Hitting the ﬂoor with an awful groan.

Poor little calves, all so small,
Lying there upon the ﬂoor.
While above, their fates were ﬁxed
By men whose stony hearts did mix
The sick, the dead, the living, the dying
Altogether in a place of buying!

Sibelius Takes a Walk

A couple of weeks ago ASPCA’s mascot,
Sibelius, gave all of us quite a scare. Here’s
how it happened. During the obedience train-
ing classes, held at the Washington Irving
High School, on 17th Street, an attendant vol-
unteered to take the black poodle for a walk.
Sibby got the wanderlust suddenly and broke
away, heading uptown. ASPCA agents and
police were alerted and made a thorough
search of the neighborhood all the way up to
25th Street. No Sibby!

About three hours later, 15-year-old An-




  
 
       
  
 
   
   
   
  
 
 
  
  
 
 
 
 
   

 
 

Mrs. Carveth Wells. 87th annual meeting speaker.
and Rattles. her talking mynah bird. The author
showed ﬁlms of her travels into Malayan iungles.

  

Medal of Honor for Distinguished
Service to Animals goes to John
Hebert and Robert Kain for bringing
Frisky back to health.

1"

George Morris wins the Henry Bergh
Horsemanship Trophy for Juniors. Gail
Porter holds her second place ribbon.

ANNUAL MEETING
HIGHLIGHTS

James Hopkins Jenkins (right) presents $1.000
James Hopkins Award for best improvement
in humane slaughter of food animals to
George A. Hormel representative. L. W.
Murphy.




 

 

 

ASPCA

Index

 

 

 

 

 

 

 

Fire . . . nightmare of the turf '.
Top Dog in Four Million Homes .
Bugs Are His Business .
Calling All Juniors . . .

Italian Horses Like Spaghetti Too .
Women at Work

The Doctor Listens .

First Aid for Whitey

Animal Antics

Give and Take

ANNUAL REPORT SECTION

Annual Meeting Highlights .
Highlights of the Year
Condensed Statement .
Figures Behind the Facts .
Staff in Service .

Hospital Needs .
Committees

The American Society for the Prevention of Cruelty to

Lerman Printing Co., N.Y.C.

 




 

 

 

FIGURES BEHIND

For the Fiscal Year May 1, 1952

TOTAL NUMBER OF SERVICES RENDERED
Animals handled .........................................................

Animals handled in Shelters ................................................
Animals examined or held for observation in bite cases

by Department of Health at ASPCA Shelters .................................
Animals handled in Hospital and Clinic ......................................
Inspection services by Agents ...............................................
Special horse services ......................................................
Alleged cruelty cases investigated ............................................

Children, young people, and adults instructed in humane education ................
SHELTER SERVICES
Animals Received: Dogs Cats Others 1
In Shelters April 30, 1952 .............. 430 55 11
Received for Allocation ................ 1 2 0
Received for home adoption ............. 7,371 1,820 305
Collected from streets .................. 4,876 2,024 345
Unwanted animals called for
(representing 157,425 requests) ....... 30,829 103,766 1,756
Lost and abandoned ................... 13,382 4,052 725
Delivered to Shelters .................. 15,517 25,766 855

72,406 137,485 3,997
Animals Released:

Restored to Owners .................... 3,960 171 149
Allocations 809 742 0
Placed in approved homes2 .............. 6,436 1,170 471
Released to freedom ................... 0 0 322
Released to Special Stray Ward 657 252 534
Released to Board of Health .......... . . 192 63 6

Humanely destroyed .......... . . . . . 59,860 134,962 2,507
In Shelters April 30, 1953 . . . . .. 492 125 8

72,406 137,485 3,997
Animals held in ASPCA isolation wards for observation by Board of Health ........

Days of observation involved

EDUCATIONAL ACTIVITIES
Children and adults attending classes at Headquarters
Children instructed in the schools by ASPCA teachers ..........................

Classrooms in which demonstrations in pet and animal care were given ............
Schools visited by demonstration teachers .....................................
Teachers observing demonstrations ...........................................

Schools and other organizations using the Society’s Visual aids ...................
Children and adults taught through use of these visual aids .......................

Pieces of educational literature distributed free or sold ..........................
Pet shows sponsored or assisted .............................................

Dog obedience training courses given .........................................

People registered for dog obedience training courses
Attendance at Junior Jamboree ..............................................

24

275,923
213,888

41,334
20,701
9,747
1,176
5,450

116,690

Total
496
3
9,496
7,245

136,351
18,159
42,138

213,888

4,280
1,551
8,077
322
1,443
261
197,329
625

21.33%
6,333

 

THE FACTS

to April 30, 1953

HOSPITAL SERVICE

Animals examined and treated :3

Dogs .......................................................
Cats ........................................................
Others ......................................................

Days of hospitalization .........................................

HUMANE WORK

Inspection Services:

Animal stores, pet shops, etc.; to enforce humane treatment and sanitation
Poultry markets—to prevent overcrowding in crates, rough handling, etc.
Private stables—to prevent over-riding and abuse through handling. . . .
Public Markets—to see that horses standing at wagons are cared for. .
Slaughter houses—to prevent cruel treatment and to care for sick or in-

jured animals ...............................................
Stockyards—to prevent cruel treatment and to care for sick or injured

animals ....................................................
Water troughs—to insure sanitation .............................

Inspection of laboratories (September 1, 1952 thru April 30, 1953) . . . .

Special Horse Services:

Harnesses adjusted ............................................
Nosebags adjusted or removed ..................................
Horses suspended from labor ...................................
Horses moved in ambulances ...................................
Permanent watering fountains maintained ........................

Summer watering fountains maintained ...........................
Water wagons ................................................

Legal Relations:

Complaints of alleged cruelty received ............................

Cruelty cases investigated, corrected without court action when possible. .
Arrests made by Society ....................................... 3
Convictions secured ...........................................

32

Dismissals of complaints ....................................... 7

Fines imposed by court4 ....................................... $377.00

1. Among these animals were alligators, goats, guinea pigs, hamsters, white mice, white rats, monkeys,
opossums, skunks, rabbits, raccoons, snakes, squirrels, turtles, chickens, a fox, a chipmunk, and a porcupine;
also many varieties of birds including bats, black birds, canaries, doves, ducks, love birds, owls, parrots, para-

keets, pigeons, pheasants, sea gulls, robbins, sparrows, starlings, woodpeckers, and a crane, a hawk, a peacock,
a rice bird and a capabaias.

2. All homes are investigated before giving out animals for adoption.

3. Includes 1,493 animals received at the Special Stray Ward needing medical attention, or cases where
owners are evicted, in hospitals, or under arrest.

4. Fines belong to the unit of government by which they are imposed under statutes passed at the request
of the Society.

25

 




ANIMAL PROTECTION

Published three times yearly by

The American So ciety for the
Prevention of Cruelty to Animals

Founded and Incorporated 1866

Vol. 7, No. 2
Editorial Ofﬁce: 30 East 60th Street

Summer 1953

Editor, JANICE PAPRIN

 

OFFICERS ADMINISTRATIVE OFFICES TRafalgar 6-7700

HUGH E. PAINE, President

WILLIAM F. MORGAN, J R., Vice-President
JAMES H. RIPLEY, Vice-President

THOMAS D. HUGHES, Vice-President
WILLIAM A. MEYERHOFF, Treasurer
WILLIAM L. BURTON, Secretary

LOUIS REYNAL, Assistant Secretary
WARREN W. MCSPADDEN, Assistant Treasurer

BOARD OF MANAGERS

JOHN D. BEALS, JR.
WILLIAM E. BUCKLEY
SYDNEY H. COLEMAN
ROBERT L. JONES
RICHARD C. KETTLES, JR.
JOSE A. MACHADO, JR.
ALASTAIR B. MARTIN
SAMUEL R. MILBANK
JOSEPH B. MURRAY

W. ROSS PROCTOR
WILLIAM A. ROCKEFELLER
WILLIAM ROCKEFELLER
GEORGE B. WAGSTAFE

Managers Emeritus
F. AMBROSE CLARK
HENRY J. FISHER

 

 

COVER PICTURE: Palomino mare
Golden Spur is ﬂanked by her new
owners Barbara (left) and Bonnie
Bulger. The animal was given to
General and Mrs. Joseph A. Bulger’s
daughters through the ASPCA Adop-
tion Service by Mrs. Marion T. Shot-
ter, who breeds ponies at Tally-Ho

Farm, Brookville, L. I.
Bud—d Photo

 

 

 

441 East 92nd St., New York 28, N. Y. (York Ave.)
WARREN W. MCSPADDEN, General Manager
ARTHUR L. AMUNDSEN, Assistant General Manager
GEORGE H. TUSCHER, Director of Humane Work
GERTRUDE E. JOHNSON, Secretary to Committees
THACHER, PROFFITT, PRIZER & CRAWLEY, Attorney and Counsel

HOSPITAL AND CLINIC FOR ANIMALS
441 East 92nd St., New York 28, N. Y.

RAYMOND J. GARBUTT, D.V.M., Chief Veterinarian
THOMAS A. FEGAN, Business Manager

TRafalgar 6-7700

EDUCATION DEPARTMENT TRafalgar 6-7700, Ext. 31
441 East 92nd St., New York 28, N. Y. (3rd Floor)
MARY PRISCILLA KEYEs, Director of Education

PUBLIC RELATIONS . . .
30 East 60th St., New York 22, N. Y.
JUNE ELIOT, Director

PLaza 5-1650

MANHATTAN SHELTER .
441 East 92nd St., New York 28, N. Y.
FRANCIS MELVIN, District Manager

TRafalgar 6-7700

BROOKLYN OFFICE AND SHELTER

233 Butler St., Brooklyn 17, N. Y.
(between Nevins and Bond Streets)

TRiangle 5-9580

CHARLES R. WADSLEY, Acting District Manager

BRONX OFFICE AND SHELTER LUleW 3-2880
3960 Park Ave. (173rd St.), Bronx, N. Y. 57, N. Y.
N. MICHAEL BROMLEY, Acting District Manager

QUEENS OFFICE AND SHELTER
94-27 158th St., Jamaica 33, L. 1.
ROBERT B. FERRIS, District Manager

REpublic 9-4041

RICHMOND OFFICE AND SHELTER
4 Willow Ave., Rosebank, S. I. 5, N. Y.
FRANK A. HAYNES, Shelter Manager

GIbraltar 7-0122

 




 

 

 

 

 

"TOP DOG IN FOUR MILLION HOMES"

Meet Rivets, the mischievous wire-haired terrier whose
adventures have appeared in “Saturday Evening Post” cartoons
for eight years, and more recently in newspaper comic strips
across the country.

Rivets is the creation of George Sixta, a veteran cartoonist
who was drawing his ﬁrst comic strip while still in his ’teens.
During World War II he enlisted in the Navy and was assigned
to map-making duties in Washington.

Sailor Sixta saw numerous photographs taken on ships, and
in many of them there were mascots—a lot of them dogs.
This set cartoonist Sixta to thinking of Terry, the wire-haired
terrier which had been the mascot of the Sixta family for 14
years, and whose reputation for ripping out telephone cords
was second to none. One night the artist sat down and drew
some cartoOns of a wire-haired terrier to pass the time away.
He put the terrier on a battleship and named him “Rivets.”

A few weeks later the public saw Rivets for the ﬁrst time
in magazine pages— and both the dog and his creator were
in business.

Now, because of Mr. Sixta’s generosity, the bewhiskered,
stubby-tailed Rivets, with his genius for trouble, will be a
regular ANIMAL PROTECTION feature.

 

 




thony Raimond, who lives on 44th Street,
came out to walk his own dog and stumbled
over exhausted Sibby sitting in the doorway.
Impressed by number “1” on the dog’s
license tag, Anthony immediately called the
ASPCA. For his alertness and prompt action,
Tony received a special award at the Junior
Jamboree.

The thousands of New York youngsters
who have met our demonstration poodle in
schools and in our Education Department
classroom, will be glad to know he has
learned his lesson.

Who knows—perhaps Sibby was heading
for his 92nd Street home all the time. After
all, he was going in that direction!

 

Sibelius

Poster Contest

Watch for announcement of a new poster
contest which will be open to all Junior Mem-
bers and Associate Group Members. Your
poster must show how you take care of your
pet in the home or at play.

The grand prize will be the Schleifman
Memorial Trophy, to be donated every year
by Arthur Schleifman in memory of his

father Samuel who loved both children and
animals. The trophy, a beautiful sterling sil-
ver Revere bowl, will be awarded at the an-
nual meeting. There will be other prizes, too.

Want to Be a Junior Member?

For $1.00 a year YOU can be a Junior
Member of the American Society for the Pre-
vention of Cruelty to Animals.

Join with other boys and girls in the many
activities the ASPCA Education Department
offers.

Enjoy: 1. A tour through the new Hospital
and Shelter.

2. Work with others in constructing
puppets, and in writing your own
plays.

. Participate in the Annual Poster
Contest.

OJ

4. Learn how to set up homes and
care for many different animals.

5. Come to our Christmas Party and
our Junior Jamboree held in Cen-
tral Park each June.

6. Get in on the organization of the

“A” Club, which starts in the fall.

Join now, so that you’ll be on our list when
September activities start!

Just ﬁll out this application and send it
along with $1.00 to:

ASPCA Education Department
441 East 92nd Street
New York 28, N. Y.

I want to be an ASPCA Junior Member.

am under 18 years old.

.q‘

Name _____________________________________________________________
Address _______________________________________________________________

City ................ _ ____________ Zone ____________ State ____________

 




    
  
  
  
 
 
 
   
   
  
 
 
 
   
  
 
 
 
 
 

The ten sheep on the Farm share their pen with a goat, in
spite of a wide choice among cows. work horses. a burro. a dog.

cats. fourteen thoroughbred horses, plus wild life galore. The
latter are protected by "no hunting" signs.

Two-year-old Mr. Broadway is
running under the Leone colors this
year. Horse racing to Gene is

a combination of sportsmanship
and affection for horses. He never
places a betI even on his own
entries.

 

Dinner preparation at Leone's restaurant begins
at 6 a.m., when the proprietor shops the water-

Pound-it-Out. Jr. nurses two- front mar keOts select-
weeks-old Miss Luisa. Contrary ”'9 Cl‘OICG {OOdS
to most experts. Leone claims f°r the lam?“ Wl'l.°
ltalian horses like spaghetti. make Leone 5 their
He points to Drachmal a seasick dining headquarters.
Italian thoroughbred about to The genial host, tre-
be withdrawn from a race. quently greets 4-900
Leone led the horse raw guests "1 one evening.

spaghetti. and Drachma won
in a photo ﬁnish.

 

Photographs by Mary Priscilla Keyes

  




 
 
  
  
     
 
 
  

FIRST
AID
FOR WHITEY

Ambulance hammock converts to
a stretcher as Whitey is carried
into hospital.

Emergency room treatment
is given iniu‘red animal by
Dr. Vincent McKenna.

 

   

Sporting a bandage
on his head Whitey
leaves for home with
his owners Gloria and
Anthony Spaninato.

15

 




 

SPECIAL AGENTS

The following agents investigate cases of cruelty to animals throughout New York City:

WILLIAM RYAN HARRY J. CONNOLLY

WALTER A. HILLSINGER VINCENT J. PATTERSON
JOHN F. JOULE JOHN STITZEL
RAYMOND J. MULLIGAN JOSEPH C. SCHLESINCER
ALFRED J. D’ALESSIO VICTOR E. BALLUFF

The Society is represented throughout the State of New York by these special agents:

MONROE D. RAY, Belmont, Allegheny LLOYD B. DECKER, Central Park, Nassau
CHARLES PEARSON, JR., Buﬂalo, Erie ERNEST G. REYNOLDS, Niagara Falls, Niagara
WILLIAM C. SULLIVAN, Buﬂalo, Erie G. M. UPTEGRAFF, Lockport, Niagara

FRANK C. TRUBEE, JR., Buﬂalo, Erie MICHAEL DONOHUE, Newburgh, Orange
ADOLPH SCHAEFER, Catskill, Greene FRANK G. HOWARTH, St. George, Richmond
WILLIAM J. BOYINK, Rochester, Monroe THOMAS GALLAGHER, Babylon, Suffolk
RUDOLPH H. PANZLAU, Rochester, Monroe SHERMAN F. WICKS, Patchogue, Suﬂolk
JAMES H. CRUIKSHANK, F reeport, Nassau RAY WINNE, Kingston, Ulster

EUGENE BERLINGHOFF, Nassau, Suffolk CHARLES M. BARBER, Port Chester, Westehester

CARL STOHR, Ardsley, Westchester

 

REMEMBER THE ASPCA IN YOUR WILL
FORM. OF BEQUEST

I give and bequeath unto "The American Society for the Prevention of
Cruelty to Animals." a corporation existing under and by virtue of the
laws of the State of New York' having its principal office at 44] East
92nd Street. New York. N. Y.:

the sum of _____________________________________________ dollars.
or

all of my right, title and interest in and to .................................... (description of
property) together with the buildings and improvements thereon.

 




 

 

Editorial

Too OFTEN THE SUMMER VERSION of the
popular song “Doggie in the Window”
becomes “Doggie at the Gate,” when devoted
animals are left behind by thoughtless or
heartless vacation-bound owners.

Every year the ASPCA learns of thousands
of pets left waiting at the gate when the fam-
ily ﬁnds it inconvenient to take Fido along.

From a practical standpoint abandonment
of an animal is as anti-social as it is inhumane.
No one would intentionally cause rabies, dog
ﬁghts, dog bites, or ﬁlth in the streets from
up-vturned garbage cans and debris. Yet un-
thinking people do cause these public health
menaces when they abandon animals.

If a pet cannot be included in holiday plans,
leave it with a reliable kennel or veterinarian
with instructions as to diet, and habits.

If you no longer want the animal it’s so
easy and costs nothing to call the ASPCA to
remove an animal and find it a new home. No
pet need be abandoned.

For the majority of people who ﬁnd that
dogs are wonderful motoring companions, here
are several suggestions that will make an auto-
mobile trip more enjoyable for everyone.

Be sure to include in your list of packing
“musts” your dog’s collar and leash, his brush
and comb, a favorite toy and feeding dish.
To prevent car sickness for an inexperienced
traveler, withhold food and water for at least
several hours before starting out.

Canine courtesy in cars includes prompt
obedience to commands. Train the dog to ride

in one place, either on seat or ﬂoor and fas—
tened on lead. Don’t let him leap from one
seat to another. And don’t let him bark or
stick his head out of the car window. That
is a dangerous practice. The dog may easily
get something in his eye or be struck by a
passing car or low-hanging branch. Unless
securely tied he may fall or jump out of
the window.

If the dog must be left alone in the car,
be sure the car is in the shade. One or two
windows should be left partly open.

Stop now and then to let your dog exercise.

If vacation plans depend on sending your
pet by Railway Express, or taking it by ship,
plane or train, inquire well ahead of time
about regulations. Each company, each state
and each foreign country has its individual
rules and public health requirements. In many
locales, both here and abroad, dogs cannot
be brought in unless they have served a period
of quarantine or have had anti-rabies or other
shots.

Whether at home or vacationing, these ad-
ditional suggestions for keeping your dog cool
and comfortable in hot, humid weather will

be helpful:

' Do not overfeed.
0 Keep diet balanced.

0 Provide plenty of fresh drinking and
_ bathing water.

0 Do not encourage strenuous play.

0 Provide a dark, quiet, airy spot dur-
ing the heat of the day.

0 Exercise your animal in the early
morning or evening.

' Examine frequently for ticks, ﬂeas
and other parasites.

W

General Manager

 




Highlights of the

More than
8,000 children
and adults vis-
ited our class-
room during the
year, and animal
care instruction

was given to
some 25,000 more children in the schools.

Films, provided by our educational library,
were viewed by 82,435 children and adults.
Literature, such as the booklets in Our City
Pet series, are being revised constantly as

new dlscoveries and information are un-
covered.

A new operating room equipped for ma-
jor surgery has been installed in the Hospital.
Several major and expensive pieces of equip-
ment have been donated to the Hospital by
friends. Among this equipment are a movable
oxygen chamber, which has already saved the
lives of several animals during surgery, a
new operating table, an electric dog dryer
that cuts down the possibility of colds fol-
lowing bathing, a centrifuge for diagnostic

tests, and a glass surgical instrument case.

This new
equipment has
been a factor in
increasing the
number of cases
handled in the

past 12 months—
1,000 in the Hospital and nearly 2,000 in the

Clinic, with the result that we have added
two new veterinarians. A new service is be-

ing offered too—that of giving distemper
shots.

20

The Education Department has revital-

ized our junior membership program. Groups
of Girl Scouts, BoyScouts and Camp Fire
Girls were asked to join, and to participate ac-
tively in our program. More than 200 groups
representing about 1500 youngsters have done
so. Individual junior members were offered a
program of contests, tours and ﬁlms that has
n resulted in our present membership of more

'1 than 300 young people.

Our uniformed

Special Agents made

more than 5,000 in-

vestigations of alleged

cruelty complaints

during the year, and

more than 12,000 in-

spections of stock-

yards, pet shops,

stables, poultry mar-

kets and other places where animals are kept
in numbers. These agents attend every per-
formance of the circus and rodeo and a
mounted agent patrols the bridle paths in

Prospect Park, Bergen Beach and other
places.

Now that the ban has been lifted on the
importation, breeding and sale of birds of
the psittacine family, there is a great demand
for parakeets, mynahs, parrots, etc. This has
led to the opening of dozens of new pet shops,
and practically every Five and Ten and va-
riety store in the City has started a bird
department. Inexperienced and disinterested
help in many of these places has made our
work twice as difﬁcult.

Three new white emergency ambu-
lances were placed in service~—one each in

 

 

Year 1952-’53

Manhattan, Brooklyn and Queens. Service for
injured animals is speeded up with a short-
wave radio-telephone, oxygen tank and mask,
ﬁrst aid cabinet, stretcher, portable spot-
lights and amber signal ﬂasher.

A third mobile horse-watering truck is
being added this summer. For years one large
tank truck has been taking the water to the
horses on blistering summer days. And a
water tank trailer is stationed at 59th Street
and Fifth Avenue, especially for cabbies. We
still maintain 37 stationary horse watering
fountains located at strategic points in the

City.

The New York City Dog License Law
was made permanent by the New York State
Legislature last March. In 1950 we secured
legislation raising the dog license fee in New
York City to three dollars, but a termination
date of three years was included at that time.
This year the bill was introduced again with
no termination date. We feel it is a great
tribute to the Society and its efﬁciency that
the bill was passed unanimously by both the
Senate and Assembly. Not many strictly New
York City bills fare so well in the Legislature.

We placed
8,077 pets in
new homes——
6,436 dogs,
1,170 cats, and
471 others, in-
cluding rabbits,
chickens, par-
rots, pigeons, raccoons.
Each new home, if in New York City, is
carefully investigated. To expedite this

stepped-up adoption activity we have em-
ployed a new staff member to deal with hard-
to-ﬁnd requests. Since adoptions are a major
function of any humane society, it is our con-
stant concern to place as many healthy ani-
mals as there are proper homes to receive
them.

Our year-end publicity story is exciting.
We had 570 newspaper stories and 242 pic-
tures—about ﬁve pictures and ﬁve columns a
week—plus a number of magazine articles.
More than 250 television and radio programs
featured ASPCA activities, the majority
stressing adoptions.

Our obedience
training classes,
conducted by the no-
ted authority Blanche
Saunders, over a
period of nine years,
have cemented rela-
tions between and
brought happiness to
many thousands of
dogs and their owners, who are always trained
together. This year a new course for trainers,
the ﬁrst in the country, has been organized
under Miss Saunders’ direction.

Building improvements have been made
in all shelters during the year. Brooklyn and
Bronx license ofﬁces have been modernized,
and in Queens a completely new adoption
center has been created. In Staten Island a
new decompression chamber for putting ani-
mals to sleep humanely has been installed.

The Society now presents two annual
horsemanship trophies for children — the Al-
fred B. Maclay, offered since 1933, and the
Henry Bergh, presented this year for the ﬁrst
time. Nineteen shows held the Bergh class this
year — a remarkable number for a new class.
The purpose of these two awards is to further
children’s interest in riding.

Excerpts from Annual Meeting Address by Hugh E.
Paine. President, May 25, I953.

21

 




 

 

 

Bugs
Are His

Business

By JANICE PAPRIN

 

Charles Pomerantz. Pest Control Operator

DD the name Charles Pomerantz to your
list of great men of science. Pasteur,
Lavoisier, Koch, Copernicus, New-

ton ——— and now Pomerantz!

Science textbooks of the future will tell the
story of the untitled exterminator who dis-
covered the cause of rickettsialpox—a strange
disease which bafﬂed learned doctors and
public health experts.

A self-taught entomologist with no more
than a public school education, Mr. Pom-
erantz, in 1936, became an exterminator or
Pest Control Operator, as he prefers to be
called. He had scrapped a profitable dress
manufacturing business because it offered
him no real challenge.

No more did termites, the P.C.O.’s ﬁrst
subject of attack. Their prime relationship
to life is economic, and Pomerantz is con-
cerned with the physical well-being of man-
kind and the animal kingdom.

But ticks and mites? Few people had ever
seen a mite, and little research had been done
on ticks. This was the challenge Pomerantz
had been waiting for.

Today he is considered the country’s out-
standing authority on these pests. As presi-
dent of the Bell Exterminating Company, he
and his staff of tick and mite detectives pur-
sue these relentless parasites into their hidden
lairs. In the case of the brown dog tick, the
most common variety, these are crevices and
corners, books, beds, curtains, walls and floors.

A more recent invader, the mite was ﬁrst
observed by Mr. Pomerantz in 1945 in private
homes at Hastings-on-Hudson and Manhattan.
Thus alerted, the entomologist was unwittingly
prepared for a history-making discovery.

On July 19, 1946, he read neWSpaper ac-
counts of an epidemic of a new disease which
doctors were unable to diagnose. About 125
cases had broken out in a three-block area in
Kew Gardens, Queens, but nowhere else in or
around New York City. The symptoms re-
sembled those associated with Rocky Moun-
tain spotted fever, which is transmitted by
the bite of a tick.

New York ticks, however, had never been




 

 

 

NAME BOROUGH

1. A. L. CARMODY ................. Manhattan
2. WILLIAM RYAN ................. Manhattan
3. THOMAS F. FLYNN .............. Manhattan
4. DR. RAYMOND J. GARBUTT ....... Manhattan
5. CHARLES J. LEONARD ............ Queens

6. MARY ROBBINS BOLAND .......... Brooklyn
7. AGNES J. RIDDELL ............... Manhattan
8. JAMES J. MCKENNA ............. Brooklyn
9. WALTER A. HILLSINGER .......... Queens
10. FREDERICK R. GRASSICK .......... Brooklyn

11. JOHN F. JOULE ................. Brooklyn
12. HARRY H. KLEBBE ............... Manhattan
13. GERTRUDE E. JOHNSON .......... Manhattan
. BESSIE WOLFSON ............... Bronx
. WILLIAM SIMS ................. Manhattan
. R. W. ALLEN ................... Manhattan
. ROBERT B. FERRIS ............... Queens
. STEPHEN DUNN ................ Brooklyn
. N. MICHAEL BROMLEY ........... Bronx
. R. J. MULLIGAN ................ Bronx

. ALFRED WERTHMILLER ........... Brooklyn

. JOHN F. QUINN ................ Queens

. HENRY KOPPELMANN ........... Manhattan
. THOMAS A. BARNSHAW ........... Manhattan
. FREDERICK L. KUSTERBECK ....... Queens

. CHARLES R. WADSLEY ........... Brooklyn
. PATRICK J. SUTTON ............. Manhattan
. FREDERICK H. WENZEI ............ Queens

. JAMES T. DIBBLE ................ Queens

. CARMINE J. PEZZETTI ............ Brooklyn

. MARK A. CORRIGAN ............. Manhattan
. ALFRED J. D’ALESSIO ............ Manhattan
. THOMAS A. FEGAN .............. Manhattan
. THOMAS C. BISHOP .............. Queens

. ROBERT MANSON .............. Manhattan
. FRANK A. HAYNES .............. Richmond
. FRANCIS MELVIN ............... Manhattan
. WALTER L. HOLLINDE ........... Richmond
. CHARLES W. WOODFORD ......... Bronx

. HARRY J. CONNOLLY ............ Brooklyn

. THOMAS J. MURPHY ............. Brooklyn
Manhattan

. WALTER F. TAYLOR ............. Richmond

. EDGAR M. SMITH ................ Manhattan

. AUCUSTIN J. CERAMI ............. Manhattan

. JOHN MALONE ................. Brooklyn

. VINCENT J. PATTERSON ........... Manhattan

. JOHN STITZEI .................. Brooklyn

. THOMAS L. REGAN .............. Bronx

. ROBERT P. HAMMATT ............ Brooklyn

STAFF IN

POSITION

Asst. to Gen. Mgr.
Garage Foreman
Attendant

Chief Veterinarian
License Inspector
License Clerk
Chief Clerk, Hosp.
Asst. to Dist. Mgr.
Special Agent
Mechanic

Chauffeur
Attendant

Sec. to Committees
Stenographer
Kennel Foreman
Cashier

Dist. Manager
Attendant

Acting Dist. Mgr.
Special Agent

License Inspector
Chauffeur
Mechanic
Chauffeur

Shelter Foreman
Acting Dist. Mgr.
Attendant
Attendant
License Inspector
License Inspector

Chauffeur

Special Agent
Business Mgr., Hosp.
Chauffeur

Attendant

Shelter Manager
Dist. Mgr.

Shelter Foreman
License Clerk
Garage Foreman

Attendant

Asst. Gen. Mgr.
Chauffeur
Purchasing Agent
Attendant
Attendant
Chauffeur
Chauffeur
License Inspector
Chauffeur

SERVICE

BEGAN

Apr. 15, 1907
July 8, 1912
May 29,1916
Jan. 12, 1920
Aug. 25, 1922
Mar. 31, 1924
Nov. 30,1925
July 12,1926
Sept. 7, 1926
May 6, 1927

Aug. 19,1927
Sept. 15, 1927
May 3,1928
July 5,1928
Oct. 15,1928
Feb. 18,1929
Apr. 8,1929
May 9,1929
June 9,1929
NOV. 16, 1929

Dec. 20, 1929
Apr. 18,1930
Jan. 16, 1931
NOV. 1,1931
NOV. 16,1931
July 11,1932
June 18, 1933
Sept. 9, 1933
Oct. 20, 1933
Aug. 16,1934

Dec. 4, 1934
Apr. 16,1935
Sept. 14, 1935
Sept. 16, 1935
Feb. 3, 1936
Feb. 17, 1936
Feb. 24,1936
June 16, 1936
Oct. 16, 1936
Dec. 1, 1936

Dec. 1, 1936
May 1, 1937
May 3, 1937
June 9, 1937
July 16, 1937
Dec. 8, 1937
Apr. 1, 1938
Apr. 1, 1939
July 1, 1939
Nov. 24,1939

YEARS OF
SERVICE

46
40
36
33
30
29
27
26
26
25

25
25
24
24
24
24
24
23
23
23

 

F

51.
52.
53.
54.

55.
56.
57.
58.
59.
60.

61.
62.
63.
64.
65.
66.
67.
68.
69.
70.

71.
72.
73.
74.
75.
76.
77.
78.
79.
80.

81.
82.
83.
84.
85.
86.
87.
88.
89.
90.

91.
92.
93.
94.
95.

96

IVE YEARS

NAME BOROUGH

WARREN W. MCSPADDEN ......... Manhattan
JOHN J. KINDYA ................ Manhattan
PAUL PISARIK ................. Manhattan
SIDNEY E. ROBERTSON ........... Brooklyn
JOSEPH C. SCHLESINGER ......... Manhattan
THOMAS J. MORTON ............. Manhattan
JOHN C. MANCK ................ Brooklyn
LOUIS C. BAER ................. Manhattan
JAMES L. KENNY ................ Manhattan
CHARLES J. KLINGENBECK ........ Queens

JOHN T. BRUST .................. Brooklyn
EDWARD J. DILLON .............. Manhattan
JAMES P. MAHER ............... Manhattan
CHRISTOPHER W. KEMPEN ........ Queens
ARTHUR G. THORNTON ......... Bronx
ARTHUR RICHARDSON ........... Brooklyn
ADELAIDE H. MULLALLY .......... Queens
ALBERT A. HETTRICK ............ Richmond
BENJAMIN HARRISON ........... Brooklyn
LAWRENCE PATIERNO ........... Bronx

RAYMOND STUDWELL ............ Queens
WINIFRED C. SULLIVAN .......... Brooklyn
JAMES J. R. WHALEN ............ Queens
CLARA MURRAY ................. Queens
FLORENCE L. CARROLI ............ Queens
ARTHUR T. GOEBLER ............ Queens
GEORGE F. DONNELLY ........... Queens
WILLIAM R. PRICE .............. Bronx
HOWARD J. DUPUIS .............. Queens
JAMES S. PEREDA ................ Manhattan

PETER KULEK .................. Manhattan
PATRICK J. RYAN ............... Brooklyn
DANIEL DELLA RUSSO ........... Brooklyn
JOHN RHEINHEIMER ............ Brooklyn
WILLIAM A. DREISLER ........... Bronx
EMILY P. DEVLIN ............... Manhattan
THOMAS J. DWYER .............. Bronx
LESTER C. KETCHAM ............. Manhattan
JANICE PAPRIN LEMBERGER ....... Manhattan
GEORGE H. TUSCHER ............ Manhattan

THOMAS V. SHEEHAN ........... Manhattan
CARL E. JOHNSON ............... Richmond
JAMES J. O’KEEFE .............. Richmond
CORNELIUS J. HADE ............. Queens

DOROTHY G. BOYD .............. Manhattan
. ANTON LIPS ................... Manhattan

OR

MORE

POSITION

General Manager
Custodian

Utility Man
Chauffeur
Chauffeur
Chauffeur
License Inspector
Shelter Clerk
Kennelman

Chauffeur

Porter

Chauffeur

Asst. Shelter Clerk
Chauffeur
Chauffeur
Chauffeur

Shelter Clerk
Attendant

License Inspector
Night Kennelman

License Inspector
Shelter Clerk
Night Kennelman
License Clerk
Telephone Operator
Chauffeur

License Inspector
License Inspector
Chauffeur

License Clerk

Asst. Utility Man
Attendant

Kennelman

Chauffeur

Attendant

Telephone Operator
License Inspector
License Inspecor

Ed., Animal Protection
Dir. of Humane Work

Kennelman

Night Kennelman
Chauffeur

License Inspector

Clerk

License Inspector

BEGAN

Jan. 1, 1940
Oct. 16, 1940
June 16, 1941
Jilly 16, 1941
Sept. 16, 1941
NOV. 28, 1941
May 11, 1942
Nov. 1, 1942
Nov. 10,1942
NOV. 16, 1942

Mar. 11, 1943
Mar. 16, 1943
Apr. 20, 1943
Apr. 26, 1943
July 16, 1943
Oct. 16, 1943
Oct. 19, 1943
Nov. 1, 1943
NOV. 9, 1943
Jan. 11, 1944

July 1,1944
Oct. 18,1944
Dec. 4,1944
Jan. 18,1945
July 2,1945
Aug. 22,1945
Feb. 1,1946
Feb. 1,1946
May 4,1946
July 16,1946

Oct. 16, 1946
NOV. 1, 1946
Nov. 1, 1946
NOV. 1, 1946
NOV. 6, 1946
Feb. 3, 1947
Feb. 10, 1947
May 26, 1947
June 3, 1947
July 1, 1.947

Oct. 16, 1947
Oct. 1.6, 1947
Dec. 1, 1947
Feb. 24,1948
Apr. 1, 1948
Apr. 20,1948

YEARS OF
SERVICE

13
12
11
11
11
11
10
1.0
10
10

QN-QNINIOCOOOCOO

Ch

©3\

01010100000

The following Staff members are on military leave: ALFONSO J. PEREZ, ALBERT C. RONNER, WALLACE E. FENECH,
CHARLES CINQUE.

27

 

 




 

 

Charred framework is all that remains of
Jamaica's Barn 22. destroyed during a blaze
in which nine horses perished.

T 9:17 p.m. on March 22 a murky New

York sky was meteorically lit up by

a raging ﬁre over Jamaica Race

Track. Visible for 10 miles, the ﬂames roared

in a 100-foot high column for 20 minutes.

After ﬁremen had conquered the blaze, the

toll was taken. Eight ﬁne thoroughbreds and

a lead pony lost. One barn reduced to charred
framework —— loss $30,000.

The ﬁre was the third at New York tracks
in less than a year. Within a period of three
months 46 horses and a groom had perished
in two ﬁres at Belmont Park in 1952. Losses
at seven other race track ﬁres throughout the
country rang up the year’s death register at
some 170 horses.

The distressing factor is that all these race
track ﬁres might have been prevented. They
were caused, as are most conﬂagrations, by
human frailty. Or, to put it more bluntly,
plain carelessness.

According to the National Board of Fire
Underwriters, smoking and matches are re-
sponsible for 26 percent of the ﬁres, incen-
diary 15 percent and misuse of electricity 15
percent.

Race tracks have the additional problem of
being surrounded by highly combustible ele-
ments. Dry hay, once ignited, spreads the ﬁre
through an entire barn in seconds — yet hay
is a necessary part of the business. Wooden
stables keep the inferno going. Old-fashioned
stalls were built to run the length of a build-

FIRE...

ing, with only two doors at the ends, trap-
ping mid-stall horses.

Modern scientiﬁc care of horses—infra-
red lamps, heating pads and water warmers —
has introduced new ﬁre hazards. The Jamaica
tragedy, for instance, was inspired by the im-
provised connection of an infra-red lamp set-
ting ﬁre to straw.

Alerted to action, metropolitan tracks are
rapidly adopting a variety of ﬁre combatting
methods to offset these hazards.

Witness Aqueduct, which employs a 24-
hour ﬁre patrol by uniformed Pinkerton men
in the track’s own jeep ﬁre truck.

“This insures that ﬁre equipment will be
readily available in case of emergency,” said
Edward L. Kilrow, Secretary of the Queens
County Jockey Club, operator of Aqueduct.
“It also serves as a constant reminder of the
importance of ﬁre prevention.”

Watchmen carry walkie-talkie units, and in
case of ﬁre or other trouble the ofﬁce can
quickly spread an alarm. Fluorescent lights
have been installed in the barns, eliminating
sockets and the temptation to plug in gadgets.
No stoves, lamps or heaters are permitted in
the barns, and a licensed track electrician
makes regular inspection of all electrical cir-
cuits.

Jamaica Race Track uses a thermostatic
ﬁre alarm system. An abnormally high tem-
perature touches off an outside gong and a
red light flashes on the roof to indicate the
danger spot. Alarms go direct to the ﬁrehouse
across the street, not more than three minutes
from the most remote barn. It was this system
which gave the alarm in the ﬁre of March 22
—- in time to rescue ﬁve horses from the burn-
ing stable, and to check the blaze from spread-
ing to other stables housing almost 500
thoroughbreds.

 

nightmare of the turf

One of the horses that escaped was Intent,
a ten-race winner with earnings of more than
$200,000 last year. After his stall was opened,
the horse fled in panic and was found later
wandering about the track.

Luke H. O’Brien, General Manager of the
Metropolitan Jockey Club, which owns the
Jamaica track, made public the statement
that the horses which died “were felled by
smoke poisoning and probably did not suffer
from the ﬁre itself.” There is comparatively
little suffering or pain accompanying the in-
halation of smoke. This does not, however,
make the fate of these horses any less sad.

While we have no jurisdiction over ﬁre haz-
ards, three ASPCA representatives reached
the pyre within minutes after the blaze
started. Our agents also make periodical vis-
its to all metropolitan tracks to guard against
cruelty.

Because of a city ordinance which restricts
new structures housing animals, Jamaica can-
not build new barns. It cannot even replace
the burned-down barn. However, the law does
permit the conversion of old buildings, some
of which are being turned into dormitories
for grooms. This is a progressive step toward
arresting carelessness caused by night-time
activities of employees. Smoking and liquor
are forbidden at all tracks, but violators are
less likely to do damage when housed in
sleeping quarters separated from stall areas.

For old-style tinderbox barns, Jamaica is
experimenting with ﬁre-retarding paints, and
sheet rock installations high in the stall where
ﬁres are most intense.

A degree of protection is automatically pro-
vided to trotter tracks, like Yonkers and
Roosevelt, which hold races at night. Stables
are busy until two or three in the morning
— the dangerous hours. If a ﬁre should break

out, there are plenty of people around to
lend a hand.

To eliminate improvised water heating
methods Yonkers has installed outside heat-
ers for every barn, each unit fueled by bottled
gas. Two end stalls of each stable line have
been converted into sleeping bunks for help.
Installed at either end of the barns is a
“smoke alarm” used successfully by military
service on ships, barracks and depots. An
electric beam sets off the barn alarm if only
a puff of cigar smoke ﬂoats up. Stalls are
inspected every half hour and a pump truck
is on 24-hour alert.

This year New York’s big league Belmont
Park has taken the greatest stride toward ﬁre
protection—the installation of an automatic
sprinkler system. As soon as a certain tem-
perature is reached, two shower heads spout
forth water in strong steady streams. Sprink-
lers have already been installed in eight barns
and pipe cut for all others, ready to be put
in after the racing season. To keep out in-
truders, pyromaniacs, etc., a mile long, eight-
foot fence, topped with barbed wire, has been
built around the western and northern sides

Interior view of a Belmont barn. Note sprinkler
system which spouts water as soon as a certain
temperature is reached.

 




 

      
 
   

The Louise Leone Farms. owned by restaurateur Eugene Leone and named
for his mother. nestle in a quiet Ramapo valleyI amid 2.000 acres of
meadows. trees and waterfalls.

 

Italian Horses like spaghetti too!

 

Young Tommy Mesereau. Jr.. grandson and "first" man

at the Farm. effects western riding gear. At six. Tommy owns
his own burro — a present
from Gene.

 

 

 

 




women a work

 
   

 

 

 

 

 

 

Horsemanship Awards
Under the direction of Mrs. Robert Armand

Schmid, Chairman of Equestrian Activities,
rules for the
ASPCA Horse-
manship Class
held at recog-
nized horse
shows since
1933 have been
clarified and
condensed.

The Eques-
trian Committee
was active, too,
in formulating
plans for the
Henry Bergh
trophy, which
was offered this
year for the ﬁrst time. 19 shows, some as
distant as Tennessee and Virginia, held the
class. The 1953 trophy was donated by prom-
inent restaurateur and horseman Eugene
Leone. Mrs. Marion T. Shotter has donated
the trophy to be awarded next year—a
sterling silver Revere bowl.

Mrs. Schmid holds cup she won

in the working hunter class at

the Secor Farm show on April

18. Her thoroughbred brown

gelding Chickstraw now holds
six championships.

Pets for Adoption

For the second year “Pets for Adoption”
will be the theme of our booth at the Women’s
International Exposition at the 71st Regiment
Armory, Park Ave. at 34th St. Visit the
booth the week of November 2nd through the
8th and see our exhibit of live animals.

Box ofﬁce price is 75¢, but tickets can be
obtained from our 30 East 60th Street office
for 25¢. Churches and fraternal organizations

12

  

  
  
  
  
  
 
 
    
   
  
  
  
  
  
   
      
   
  
  
 
 
  
 
 
 
   
    
  
 
  
   

may purchase 100 or more at 20¢ each, and
resell the tickets, using the‘margin of proﬁt
to beneﬁt their own group.

Ambulances Equipped

New heaters and defrosters have been in-
stalled in 33 of the Society’s ambulances.
paid for by subscriptions sold by members of
the staff and the Women’s Division.

Fashions for Fido l

Becky Beagle made friends with Zipper, as l
their owners, Mrs. James Burton and Mrs.
Richard A. Johnson, met to plan the Women’s
Division “Dogs and Dolls” fashion show, to ‘
be held in the Empire Room of the Waldorf— l
Astoria on October 14. Zipper and Becky
have a special interest in the luncheon which
will beneﬁt our Adoption Service, since both ‘
were adopted from the Manhattan Shelter.

Svelt canine models will show the latest in

    

"Dogs and Dolls" —-— and catsI too!

dog play togs, street fashions and accessories
for wear around the kennel.

Luncheon is $4.00 and admission is a

bundle of rummage for the Corner Shop,
974 Lexington Avenue.




 

 

 

 

OUR ADOPTION RECORD

 

 

 

 

 

 

 

 

 

 

 

 

1947 1948 1949 1950-51 1951-52 1952-53
-a436
AI’II/l aooo
A¢””” 5A73
5000
/M/74
«019 4000
1000
L000
7
L978
DOGS
L170
1,195 1.000
924 99!
CATS ,.————”’ H9
/
285 430

 

 

 

 

 

 

 

 

Under the provisions of the Metcalf-
Hatch law 809 dogs and 742 cats were al-
located to eight laboratories and hospitals
from July 1, 1952 to April 1953* Approved
by both State and City Departments of Health
to receive animals under the Met-calf—Hatch
Act, each of these laboratories has willingly
entered into an agreement with the ASPCA
which gives us the right to unlimited inspec-
tion. From September 1, 1952 to April 30,
1953, ASPCA representatives have made 28

inspections of these laboratories.

Dogs Cats Total
*Cornell University ...................................... 365 595 960
Fellows Medical Mfg. Co. ...................... 0 10 10
Jewish Sanitarium ........................................ 35 12 47
Maimonides Hospital ................................ 21 0 21
Monteﬁore Hospital .................................... 31 0 31
St. Vincent’s Hospital .............................. 4- 0 4
Sloan-Kettering Institute .......................... 96 0 96
State University ............................................ 257 125 382

809 742 1,551

22

Wishing We"

Taking the adoption program under its
wing, the Women’s Division has hit upon 'a
novel way of raising funds to support the
service —— a “wishing well.”

The well is a six-foot tall wooden replica of
an old fashioned water well. Inside are sea
shells marked “happiness,” “love,” “fortune,”
etc. The game is to aim coins through a nar-
row opening to hit one of the shells.

In the past few months the well has brought
amusement to customers of Gertz Department
Store in Jamaica and the Flatbush Terminal
of the Long Island Railroad. At the same time
it has brought in over $500 in nickels, dimes
and quarters for our Adoption Service.

We are anxious to keep such a paying
proposition on tour. Have you any sugges-
tions about public places where it can be put?
If so, can you secure permission? We’ll be
happy to have your ideas.

 

 

 

 

 

 




 
 
  
  
   

EYE SYRINGE
$7.40

Special hollow needle is curved at end to ﬁt

under animal's eyelid to bathe infections.

HOSPITAL ‘ _ DS

 

 

 

SHADOWLESS
OTOSCOPE

40

For examination of eyes. nose. ears. We
need two of these important instruments.

28

 

 

 

 




 

 

 

Executive

Finance

Visiting

Real Estate,
Building &

Maintenance

Pension

Education

Annual

Meeting

Horse Show

For the Board

For the Society

ASPCA COMMITTEES

HUGH E. PAINE
Chairman

WILLIAM A. MEYERHOFF
JOHN D. BEALS, JR.
WILLIAM F. MORGAN, JR.
LOUIS REYNAL

ROBERT L. JONES
RICHARD C. KETTLES, JR.

Nominating

For the Board

For the Society

WILLIAM A. MEYERHOFF
Chairman

HUGH E. PAINE
SAMUEL R. MILBANK
JOHN D. BEALs, JR.
ROBERT L. JONES

For Oﬂ‘icers

Public

Relations

ALASTAIR B. MARTIN
Chairman

WILLIAM A. ROCKEFELLER
WM. ROSS PROCTOR

F. AMBROSE CLARK

JOSE A. MACHADO, JR.

For the Board

JAMES H. RIPLEY
Chairman

WILLIAM A. MEYERHOFF
JOHN D. BEALS, JR.

WILLIAM ROCKEFELLER _
For the Soczety

HUGH E. PAINE

Chairman
WILLIAM A. MEYERHOFF
JOSE A. MACHADO, JR.

Women’s
ROBERT L. JONES

Division
WILLIAM F. MORGAN, JR.
Chairman
THOMAS D. HUGHES
WILLIAM E. BUCKLEY

THOMAS D. HUGHES
Chairman

WILLIAM ROCKEFELLER
SYDNEY H. COLEMAN

JOSEPH B. MURRAY
Chairman

WILLIAM E. BUCKLEY
ALASTAIR B. MARTIN
RICHARD C. KETTLES, JR.

MRS. MARION T. SHOTTER
MRS. GEORGE HAYMAN
GORDON WRIGHT

WILLIAM E. BUCKLEY.
Chairman

WILLIAM ROCKEFELLER
JAMES H. RIPLEY

MRS. WILLIAM W. HOPPIN
MRS. VICTOR EMANUEL
MRS. J. C. TRAPHAGEN

WM. ROSS PROCTOR.
Chairman

ALASTAIR B. MARTIN
JOSEPH B. MURRAY

LOUIS REYNAL

Chairman
GEORGE B. WAGSTAPP
THOMAS D. HUGHES
JOSE A. MACHADO, JR.
WILLIAM A. MEYERHOFF
WILLIAM ROCKEEELLER
JAMES H. RIPLEY

MRS. VICTOR EMANUEL
MRS. GEORGE HAYMAN
JOHN W. CROSS, JR.

MRS. GEO. FIELDING ELIOT
WARREN W. MCSPADDEN

MRS. GEORGE HAYMAN
Director of Volunteers
MRS. VICTOR EMANUEL

MRS. FREDERICK R. HANSON

Co-Chairmen.
Thrift Shop Program

MRS. RICHARD A. JOHNSON
Chairman, Adoption Service

MRS. ROBERT A. SCHMID
Chairman, Equestrian Activities

MRS. ROBERT A. BOUCHER

MRS. JAMES BURTON

MRS. ARTHUR BRYAN

MRS. E. KEPPLER COWEN

MRS. JOSEPH ESSAYE

MRS. ROBERT LEE HENRY

MRS. ALEXANDRE HOPPIN

MRS. D. CULMORE LINCOLN

MRS. JAMES MCCUTCHEON

MRS. ALFRED NASH

MRS. ALLEN L. PATTERSON

 

 

 




known to transmit disease, which led Mr.

Pomerantz to the theory that the new disease
might be caused by a mite, carried into the
houses on the bodies of mice. Armed with
ﬂashlight, magnifying glass, a couple of speci-
men bottles, and a ﬁne-pointed camel’s hair
brush, he obtained permission to explore base-
ments in the affected area. This scientiﬁc ex-
pedition resulted in the capture of hundreds
of mites.

Next morning he transported his bottled
prisoners to Washington for inspection. Two
specialists of the Division of Insect Identiﬁca-
tion were Called in and found the specimens
were members of a rare species, Alloder-
manyssus sanguineus, ﬁrst described in Egypt
in 1913. When Pomerantz was asked to col-
lect additional samples, a public health station
was set up in the basement of one of the
houses, directed by Dr. William L. Jellison,
parasitologist of the Rocky Mountain Labor-
atory, Hamilton, Montana. Shipments of mites
were sped to a high-powered staff under Dr.
R. J. Huebner, at the National Institutes of
Health at Bethesda, Maryland.

The organism was isolated and proved to
be the transmitter of the disease. Within
three months after the basement laboratory
in Queens was established the cause of rick-
ettsialpox was known, as well as its prevention:
control of the mouse and mite population.

Since his role in the study of rickettsialpox,
science and the public on both sides of the
Atlantic have acclaimed this modest, enthu-
siastic man who ﬁnds joy in Keats, ﬁddle
playing and bugs.

Radio, with Paul Muni and television, with
Joseph Buloif, have dramatized his work.
Elected to many scientiﬁc fellowships, Pom-
erantz has lectured at Harvard, Purdue, Uni-
versity of Montreal, New York University,
Fordham, Brooklyn College, Skin and Cancer
Hospital, and the Rocky Mountain Labora-
tory. He has a standing invitation to address
the Public Health graduating class at the Uni-
versity of Massachusetts. He is advisor to the
U. S. Public Health Service, the Memorial
Hospital, Sloan-Kettering Institute for Cancer
Research and the ASPCA.

But the accolade which gives him greatest
pleasure, strangely enough, is the appendage
of his name to two new insects. The Depart-
ment of Agriculture dubbed a new mite fam-
ily found in southern peach orchards Pom-
erantziidae, making him the only man in the
US. to have a whole insect family named in
his honor. The genus is called Pomerantzia
charlesi. Several months later the Army found
a new species of flea in the Philippines and
called it Stivalius pomerantzi.

Asked for some practical tick advice for
dog owners, Mr. Pomerantz admits that detec-
tion is difﬁcult, especially if your dog is long-
haired, as ticks may lodge unnoticed for
many months, molting and laying eggs.

Therefore, he recommends thorough exam-
ination of your dog at least thrice weekly,
looking especially between the toes, neck and
ears. He suggests running your hand over the
dog’s coat, feeling for strange lumps. If you
discover ticks, try the following treatment:

Apply any oil or cleaning fluid, which tends
to paralyze the tick. Wear rubber gloves and
use a tweezer to remove the ticks, using a
straight, slow, but ﬁrm pull to avoid leaving
the head buried in your dog’s flesh. Dab the
skin with iodine. A badly infested long-haired
dog should be clipped and bathed with warm
water and tincture of green soap. After bath,
dust derris powder into the hair, or make a
dip by dissolving two ounces of the powder
and one ounce of neutral soap in one gallon
of tepid water. Always protect the dog’s eyes
with vaseline. However, for a thorough de-
ticking job see a veterinarian.

Among other current projects, the self-
educated scientist is at work on a book which
will virtually shake the ticks out of your walls.
He is also collaborating with an outstanding
dermatologist on the relationship between
insects and skin diseases, and has gathered
a number of case histories on insect phobias
which are now being analyzed by prominent
psychiatrists.

Behind it all? “An inner force to ﬁnd an
answer to mankind’s problems of disease and
pests,” says bug specialist Charles Pomerantz.

7

 




 

 

 

 

\A “2::
(\f\{

\ r‘\/‘\f\

Cemetery Horse
Gets A Break
IRELAND —— Belfast’s retired cemetery

horse, Robbie, was saved from the slaughter-
house by the Ulster Society for the Preven-
tion of Cruelty to Animals, which found him.
in a horse dealer’s yard after a three-day
search.

The Irish News Agency quotes Miss Nan
Parker, USPCA secretary, as saying:

“His future is now secure. We will ﬁnd a
good home for him, where he won’t have to
work—just laze.”

A tractor is replacing Bobbie in Belfast’s
cemetery.

G. I. Flies Pets to Tokyo

TOKYO—Airman 2/C Roy E. O’Brien, of
Staten Island, N. Y., paid $223.90 to have
his small black spaniel dog and his black
cat ﬂown from his home to Japan. The dog,
a female, and the cat, a male, arrived in the
same crate—both unscratched—a'board a Pan
American Airways plane after a four-and-a-

half-day trip from New York.

A Skunk Is to Walk
NEW YORK—Any day this summer you

may see a black and white (deodorized)
sunk, walking spryly along a Central Park
path. On lead, of course, and being exercised
by its owner, Ascanio Spolidoro.

While Mr. Skunk likes his daily outing,
he really prefers rugs under his feet accord-
ing to his master. Other preferences: meat
broiled and eggs softly scrambled, please.

16

“Amazingly civilized,” adds Mr. Spolidoro,
“until he hears a woman with a metallic
voice. At this his tail goes up, his coat bristles
and he paws the ground madly.”

Burglar Turns Nurse
CHICAGO—First the burglar shot Daren

in the neck, when the dog tried to rout him.

Then he took time out from looting to wash
the boxer’s wound, place him in his bed, and
help him to a steak from the refrigerator.

The robber then proceeded with his well-
laid plans to loot the home of Mr. J. E.
Dobick.

Deer Pays Social Call
VIRGINIA—Not only elephants have long

memories. A year and a half ago Mr. and
Mrs. John Previs found Bambi, a buck deer,
abandoned in a honeysuckle patch.

They protected him at their home during
the hunting season, then gave him freedom.

Bambi, however, has not forgotten their
kindness and periodically drop-s in on the
Previs family for a visit. He’ll accept a
snack, too, if it’s offered—especially ice
cream.

Audubons Frame
President’s Fireplace
WASHINGTON — President Dwight D.

Eisenhower has selected two Audubon paint-
ings for the wall opposite his desk.

As his eyes rest on “Arctic Three-toed
Woodpecker” and “Orchard Oriole,” these

rare originals permit a ﬂeeting tryst with na-

ture as a contrast to the care and strain of

official duty.

Sentry Duty for
German Shepherds
GERMANY—Canine sentries by the thou-

sand receive their basic training at Darm-
stadt. Part of the course consists of teaching
the dogs to bark loudly at intruders, but not
to attack unless cornered.

Boofed dog-houses are identical, row on
row. Constructed of timber, they are placed
on low stilts away from the cold and dam-p-
ness of the ground with a front that pulls out
and down to make a front portico.

The dogs are eventually used as sentries to
guard supply dumps.

West Coast Jitters

LOS ANGELES—Not all the neurosis in
Hollywood is conﬁned to actors. The Los
Angeles Society for the Prevention of Cruelty
to Animals estimates there are 250,000 dogs
in need of a psychologist. Noise is blamed for
this unnatural situation.

Bert Turnquist, canine psychologist, has
been hired to treat the victims free of charge.

A Pig’s As Good
As A Peer
LONDON—The House of Lords has gone

on record for the more humane slaughter
of pigs.

A bill was passed to prevent the selection
and killing of these animals for food purposes
in the presence of other pigs.

The Earl of Listowel’s comment: “We as
Socialists believe in e ualit among )lOS as
Y D l :3
well as among men.”

Sea Heir

NEW YORK—Spotty used her feline head
when she stowed away on the SS. America,
one of the few ocean liners with animal quar-
ters.

After a trip to Germany, France, England
and Ireland, Spotty debarked in New York.
Sleek and silky, with the composure of one
whose future has been assured, she took off
for New Jersey. This time she was escorted
by Dr. L. N. Pearce, the ship’s veterinarian,
who became so devoted, he took her home as
a playmate for his children.

Unsung Hero _
BROOKLYN—The name Rocco A. Con-

siglio, BMT motorman, might have gone un-
sung had it not been for Chase National Bank
employee James J. Carney.

During an early-morning subway rush, as
Mr. Carney waited at the Church Avenue
station, he noticed a dog in the middle of the
tracks. By the time the train could be stopped
the dog was under it. The motorman and Mr.
Carney searched the tracks by flashlight until
they located the dog—unharmed. To make up
the 10 minutes lost Motorman Consiglio had
to pass several stops. Realizing that waiting
passengers might complain and place Mr.
Consiglio’s job in jeopardy, Mr. Carney asked
the ASPCA to intercede.

A letter was written to the New York City
Transit Authority. The commendation has
been appended to the motorman’s record.

17

 

 




   
  
   
  
 
 
 
   
   
  
 
 
 
   
  
 
 
 
 
 

The ten sheep on the Farm share their pen with a goat' in
spite of a wide choice among cowsl work horses. a burro. a dog.

cats. fourteen thoroughbred horses, plus wild life galore. The
latter are protected by "no hunting" signs.

Two-year-old Mr. Broadway is
running under the Leone colors this
year. Horse racing to Gene is

a combination of sportsmanship
and affection for horses. He never
places a bet. even on his own
entries.

 

Dinner preparation at Leone's restaurant begins
at 6 a.m.. when the proprietor shops the water-

Pound-it-Out. Jr. nurses two- Front markets select-
weeks-old Miss Luisa. Contrary "‘9 chouce i°°d5
to most experts. Leone claims for the lam?” WI“?
Italian horses like spaghetti. make Leones the".
He points to Drachma. a seasick dmmg headquarters.
Italian thoroughbred about to The genial host. fre-
be withdrawn trom a race. quently greets 4.900
Leone led the horse raw guests '" one evening.

spaghetti. and Drachma won
in a photo ﬁnish.

 

Photographs by Mary Priscilla Keyes

  




 

 

 

 

 

Your Dog’s Dental Care

How many teeth does a dog have?
42 teeth, 20 in the upperjaw and 22 in the
lower. The ﬁrst teeth are the baby or “milk”
teeth, which erupt when the pup is four
weeks old and remain until ﬁve or six months.

How should a dog’s teeth be cleaned?

Once each week or 10 days, apply a salt
water or sodium bicarbonate solution or per-
oxide with a soft, small tooth brush or a swab
of cotton wrapped around a stick. ‘

Can dogs get cavities?

No. A dog’s teeth do not have pulp and
nerves and therefore are not susceptible to
cavities. If a tooth breaks it does not decay
but wears smooth and need not be capped.

When is professional care required?

If the tooth breaks below the gum line, or
if the teeth are loose after a dog reaches the
age of ﬁve. He should be taken to a veter-
inarian at lea-st twice yearly.

Is a bone necessary to a dog’s health
and happiness?

Although a pup may be given a hard
knuckle bone to facilitate teething, the bone
is unnecessary to a dog’s diet. A dog may
obtain some nourishment from a bone, but the
beneﬁt is small compared to the dangers.

Why is a bone dangerous?

The constant gnawing of bones wears down
the enamel covering of the teeth making them
almost useless within several years. Many
bones splinter easily. The sharp-pointed splint~
ers can lacerate, scrape and even puncture
the stomach or intestinal linings.

CA L E N DAR
E V? :N T 5

 

 

OCTOBER 14

“Dogs and Dolls” Fashion Show
Waldorf-Astoria, Empire Room

Luncheon and fashion show of styles for Fido
and Fiﬁ. Proceedstoward adoption service.
Luncheon $4.00. Admission a bundle of rum-
mage for the Corner Shop.

NOVEMBER 2-8

Women’s International Exposition
34th Street Armory

“Pets for Adoption” booth featuring live ani-
mals. Tickets available from ASPCA for 25¢.
100 tickets or more will be 20¢ each.

DECEMBER 5-6

Horse Show to raise funds for a case to dis-
play annual trophies awarded by ASPCA.
Sponsored by Gordon Wright at his Secor
Farms Riding Club, the recognized show will
hold events in working hunters, open jumpers
and horsemanship.

DECEMBER 1 1

Sponsors’ Tea

At the home of Mrs. Richard A. Johnson to

arrange Animal Kingdom Ball committees.

JANUARY 28

Animal Kingdom Ball
Grand Ballroom, Hotel Pierre

4th annual supper-dance will have a zoo decor.
Proceeds to beneﬁt our ASPCA Adoption Ser-
vice Clinic. Oscar Belson and his orchestra
will again provide the dance music.

13

 




GIVE AND TAKE

 

 

 

 

 

 

 

 

ANIMAL PROTECTION welcomes letters addressed
to: Editor,

Animal Protection

30 East 60th Street

New York 22. N. Y.

Cat in Distress

Our cat had gotten a needle lodged under
her tongue. At another hospital she was re-
fused attention because, being in pain, she
spat at an attendant.

Your doctor knew how to approach her and
had no difﬁculty in making an examination.
She received prompt and excellent attention.

Horse Care

Editor’s Note: Gail Porter was 1953 re-
serve winner of the Henry Bergh Trophy
for Junior:

I am writing about the Bergh Trophy and
the requirements for caring for my horse.

I got my horse, Banner, last year in March.

Ever since, I have groomed him myself. I
also feed him whenever I can.

Last summer when he was hot I gave him a
bath, and cleaned out his stall.

This winter Banner had scratches on his
pastern. I put ointment on it until it got well.
I clean my own tack, also.

Rodeos

Can this clipping from “Esquire” maga-
zine be true? And if so, is there anything
we can do about it?

“On July 4, 1884, in Pecos, Texas, a bunch
of cowboys staged the ﬁrst rodio. It’s now
big business and there are more stupid cow-
boys willing to get their heads bashed in to
make some other guy rich than there are wild
horses to ride.

“And so in Texas they take regular horses
and goad them into bucking. When the horse
is in the chute they pass a strap under his
belly, across his groin, and over his back.
Then they yank on it.”

Editor’s Note: The ASPCA has legal juris-

18

diction in New York State only, and cannot
evaluate the accuracy of the clipping about
Texas, If true, however, this situation is the
exception. Our agent, who witnesses every
performance of the Madison Square Garden
rodeo in New York City, has noted no cruelty
or even the mildest mistreatment of any ani-
mal in several years.

ASPCA in 1908
Editor’s Note: Henry E. Wolff, a kennel-

.m-an at the Brooklyn Shelter, retired last year

after 44 years on the ASPCA’s staff;

I recall my ﬁrst day on the horse drawn
wagons in 1908 picking up stray and un-
licensed dogs. I have in my time taken care
of lions, a wolf, fox and 14 husky dogs who
had carried needed serum to Alaska by sled.

And once I was called to a rooming house
to pick up a full-grown boa constrictor.

25 Year Club

Thank you very much for the nice reminder
of my 25 years of sharing the work of the
ASPCA. I had no idea it was that long! I
hope, however, it can be 25 years more. You
are doing a great and much needed work and
doing it better all the time.

Dogs Abandoned in Europe

. . . the number of dogs abandoned in Cher-
bourg, Bordeaux or LeHavre by returning
Americans. The faithful creatures throw them-
selves into the sea trying to follow the boat.
They keep up as long as their breath holds
out and then go under. If Americans knew
this I am certain they would be more careful
about buying dogs they don’t intend to keep.

“Remembering”

As a little girl, many years ago, my mother
supported the ASPCA and guided my interest
in love of animals. And down through the
years the ASPCA has been a part of our

“remembering” with small donations.




 

 

 

Condensed Statement of Expenses and Income

for the Fiscal Year Ended April 30, 1953

EXPENSES INCOME
Humane Work1 ............ $ 55,965.87 Memberships and Donations
Education2 ................ 17,221.11 for Current Expenses ....... $ 64,017.22
Hospitals """"""""" 115’664‘79 Income from Investments, etc.. . 127,047.44
Shelter and License . . 68 248 70
Departments“ ............ 858,452,485 Hospltal RCCCI'PtS --------- ’ ‘
Administration and Head- Income from Dog Licenses. . . . 822,727.00
quarters Bulldlng ........ 36,046.76 Rent __ Shelter’s Occupancy
Provision for Depreciation... 33,321.79 of Society’s Buildings ...... 62,538.37
Excess of Income over Expenses 27,905.93
Total ............... $1,144,578.73 $1,144,578.73

1. HUMANE WORK. summary of activities on page 25 under Inspection Services, Special Horse Services,
and Legal Relations.

2. EDUCATION. summary of activities on page 24 under Educational Activities.
3. HOSPITAL. number of cases treated on page 25 under Hospital Service.
4. SHELTER AND LICENSE DEPARTMENTS. number of animals handled on page 24 under Shelter

Services.

5. Includes $62,538.37 rental charge for the Shelters’ Occupancy of Society’s Buildings —— as per contra —
and $73,678. 92 as a provision to re-establish the Society‘s Investment Fund.

 

We have audited the accounts of The American Society for the Prevention of Cruelty to
Animals for the year ended April 30, 1953, and

We hereby certify that the foregoing condensed statement of Expenses and Income
correctly sets forth the results of its operations for that period.

 

FREDERICK WM. GREENFIELD & C0.
Certiﬁed Public Accountants

New York,
May 19, 1953

23

 




 

CABINET FOR INSTRUMENTS
AND MEDICAL SUPPLIES

$2 50

 

We need two of these tour-foot square pressed steel cases
to hold instruments and medical supplies. The cabinets will

speed up emergency operations by keeping supplies
readily available.

 
   
   
 
    

PENTOTHAI. SODIUM
$9.85

This anaesthetic is used for minor
surgical operations. particularly on
older animalsl because it is last-acting
with no unpleasant reaction.

OPERATING SCISSORS
$4.50

 

Scissors must be extremely sharp and
of high quality.

 

29

 

 




 

 

 

*MANHATTAN
TRalalgar 6-7700

*Headquarters —

Warren W. McSpadden
Hospital — Thomas A. Fegan
Shelter — Francis Melvin

Public Relations—June Eliot

PLaza 5-l 650

BRONX

LUdlow 3-2880

N. Michael Bromley
bQUEENS

REpublic 9-404l
Robert B. Ferris

BROOKLYN

TRiangle 5-9580
Charles R. Wadsley

‘ STATEN

Glbraltar 7-Ol22
Franlr A. Haynes

MANHATTAN
44l East 92nd St.
Bus—York Ave. to 9lst

St.

32:: g: to York Ave.

IRT transfer at 96th
IND St. tor bus

Public Relations
30 East 60th Street

ISLAND

 

BROOKLYN
233 Butler St.

BMT—Coney Island
trains to Paciﬁc St. or
Atlantic Ave.

IRT—to Nevins St.

IND—GG local to Ber-
gen St.

LIRR — Flatbush Ave.
Term.

Bus—3rd Ave. to Butler
St.

 

BRONX
3960 Park Ave.

3rd Ave. EI—to l74th
St.
IRT—change at l49th
St. for 3rd Ave. El
Bus—Webster Ave. to
l73rd St.
TremontAve.to Wash-
ington Ave.
E. l70th St. Crosstown
to Washington Ave.

 

QUEENS
94-27 - 158rh St.

IND—E and F trains to

Parsons Blvd.
LIRR—to Main Station
All Jamaica Buses

 

STATEN ISLAND
4 Willow Ave.

Bus—#2 to Pier 20
Tottenville Line — to

Clifton R.R. Station

 




