 

 

  

Jarutary 18933

 

 

 

 

BRANCH NEWS

Ashton, Stalybridge, Mossley, Hyde, Glossop and District
The annual meeting of the branch was held at Dukinﬁeld
Town Hall and was attended by the Mayorand MayoreSs,
as well as the Mayor of Mossley. Reports were submitted
by Mr E. Barker, hon, treasurer, and by Inspector Blaylock.
Major Pulleine, branch organizer, said that the best method
of ﬁghting against cruelty was by instilling into the younger
generation a humane attitude. The report submitted by Mrs
Rawson Schoﬁeld, branch joint hon secretary, spoke of the
marvellous response of the public when she started a recent
subscription list to buy Mossley Corporation horses. .
Bromley and District (Kent) MrC. R. Davies, branch organ-
izer, addressed members of the Wesley Guild at Orpington
Methodist Church.

A collection of£l. 7s. 80’. was taken for branch funds.
Burton-on-Trent At the branch annual meeting in the Town
Hall, Burton, the Mayor of Burton, Alderman J. W. Clark,
handed to Inspector Jones certiﬁcates for Mr H. Wood and
Mr J. Watkiss of Rugeley, two miners who rescued a puppy
from a 90—feet deep crevasse. The certiﬁcates were awarded
by the RSPCA "to the miners for their bravery. Mr C. L.
Hinings presided over the meeting and was supported by the
Mayor of Burton, the Mayoress (Miss G. V. Clark), Mrs
W. O. Bu rnell and M rs Bird, branch hon secretary. An address
on the work of the RSPCA was given by Mr C. R. Davies,
branch organizer. Mrs Bird said that help now came from
all sections of the community to a greater extent than ever
before. Mr Davies congratulated the branch upon the good
work of its officials, including Mr P. J. W. Bird, the hon
treasurer. Votes of thanks were moved to Mr Davies, to the
chairman, to the Mayor and Mayoress and to Mr H.
Grimsley, hon auditor. , .

Bury (Lanes) and District Mr Anthony Greenwood, MP,
gave a much appreciated talk at the branch annual meeting.

 

[Picture by courtesy of the West Lancashire Evening‘Post

This group includes members of the Blackpool Branch

Committee when an RSPCA Cup and Merit Badges were

presented recently to owners of sand donkeys by Mr jack

Warner. Mr Warner is seen standing behind Mrs Herman

Burrows, who is holding the Cup. On Mr jack Warner’s
left is Mr A, Warner, Branch Chairman

presiding. Major Pulleine, branch organizer, was present and
Spoke of the work done after the Lynmouth disaster. (Report
received from Mrs J. W. Lewis, branch hon secretary.) '
Cambridgeshire Mrs Morley, hon Secretary for Linton auxi-
liary, organized a whist drive and raised £19 5s. 70'. for branch
funds. Prizes were presented by Mrs Scratton, branch hon
secretary. '

Chatham Division Mrs Barrett, division hon secretary, was
pleased with the success of a crowded meeting of Animal
Defenders at Navy House, Chatham. RSPCA ﬁlms were
Shown and Chief Inspector Higgins was present, as was Mr
C. R. Davies, branch organizer, who spoke. '
Cheshire (Altrincham) A bring—and-buy sale organized at

THE ANIMAL WORLD 9

. Sale by Mr E. Parker, branch and auxiliary hon secretary

raised £107 for branch funds. , 7 . _
Denbighshire——East, and Rhy‘l "Miss K. Ashcroft, Denbigh
auxiliary hon secretary, reports that cinema collections at
the Scala cinema raised £7 65. 7d. 'for branch funds. '
DeVon—North Mrs Witney Jones and Mrs Robert Jones,
co-hon Secretaries for Lynton and Lynmouth auxiliary, organ-
ized a dance in aid of branch funds at the Town Hall, Lyn-
ton. Wing Commander Hillier, branch organizer. attended
and Countess Fortescue, wife of the Lord Lieutenant of
Devon, presented awards to the following: Jennifer Pearce,
Mrs Ambrose, Inspectbr Ambrose, Inspector Pickett and
Miss M. Mackay, branch hon secretary. ~
Dorset—North The annual event comprising a whist drive,
a sale and various competitions organized by Mrs Baker, hon
secretary of West Moors auxiliary, raised £67 for branch funds.

Durham and‘District The Mayor, Councillor G. McIntyre,

 

. , [Photo by courtesy of Beverley Studio, Barnes

Miss jamieson, Barnes Auxiliary Hon Secretary, who

organized the Auxiliary Caledonian Market and raised £7!

for Branch funds, is shown on the extreme right of this
picture, which was taken at the Market

opening a bring-and-buy sale in the Town Hall, Durham,
said that they should all do what they could to stop such
cruelty as the stoning recently by youths of two swans placed
on the river Wear. The sale was in aid of branch funds and
County Councillor Mrs H. H. Rushford, branch chairman,
presided and introduced the Mayor. Mrs Rushford thanked
everyone who had helped and spoke highly of the’work of
the branch hon secretary, Miss G. S. Wilkinson, and of the
hon treasurer,- Mr A. B. Peacock.

Essex—North West A ,Barﬁeld man,'Mr William Sutton,
who rescued a cat from a 135-feet elm tree on a night when
it was freezing and snowing, has received the RSPCA Bronze
Medal. The presentation was made during the branch con-
cert organized by Senior Inspector Pickett. The story of the
rescue was recalled by Mr N. Playne, branch hon treasurer.
The presentation was made by Lady Courtauld, branch hon
secretary.

Glamorgan—West, and Swansea Miss Brook, joint branch
hon secretary, reports the presentation of awards to
R. Hitchings and a group of helpers who rescued a terrier
from a cave near Craig-y-nos was made at the Gwynne Arms,
Abercrave. ~ ,

Grimsby and District At the ceremony in the Scunthorpe
Borough Council Chamber the Deputy Mayor of Scunthorpe,
Coun B. W. T. Marris presented to Lord Quibell, auxiliary
president, the sum of £642 15s. 7d. for use locally by the
RSPCA. Receiving the cheque on behalf of the auxiliary
Lord Quibell thanked the Deputy Mayor for all the work he
had done for the appeal.

Hertfordshire—West InSpector Slater spoke to the Police
at Hatﬁeld on the work of the RSPCA and the care of ani-

, mals.

 

 




 

The Mesmerist

[Photo by courtesy of Fact

 

111m

al World

 

#7
I

'v
0

 

 

 

 




— _.- 4—W-

   

January 1953

THE ANIMAL WORLD 5

 

 

SHELTERlNG MlGRANTS

a'V-‘P
.3:

[Photo by courtesy of Southern papers Ltd

I69 swallows spent a night last autumn at 36 [ohn’s Road,

Wealston, Southampton, where they are seen perching on

an electric flex. The birds were beginning their migration

and were driven back by the wind across Southampton

Water. RSPCA Inspector Hallam took the birds away and
released them from Netley Shore

DRAGGED DOG BEHIND TRACTOR

Charged with causing unnecessary suffering to a
dog by causing it to be pulled behind a tractor,
three men, who all pleaded not guilty, appeared
at East Kerrier‘ Magistrates’ Court.

A farm worker, his son and his sonvinvlaw were
the defendants, and they were charged jointly.

The RSPCA’s case was that the son was seen
to tie a dog to the draw—bar of a tractor after
the three men left a public~house. They moyed
off at a good “speed, dragging the dog behind.
H‘alfzway down a hill, the dog, smothered in
blood, was seen lying‘onits side and gasping for
breath. There were blood marks on the road for
171 yards. _ ‘ ' 5 ' '
JThe following‘day Inspector Norris saw the
dog, which Was lying with itS‘paws in the. air
because it could/not bear them on the ground.
In statements, defendants said the dog was neyer
tied to the tractor but was led on a long ‘cord. At
one corner-the dog was struck by a. car which did
not stop. ‘

4

The dOg was later examined by a Veterinary
Surgeon, Who found that the main pads Of all its
paws had been torn off and the other pads
‘lacerated. ,, I , . 7

The Bench dismissed the case against the ~son~
invlaw without calling on him to speak in his
defence. The chairman said "it was one of the
cruellest cases that had ever come before that
Court. ‘ ‘

The other tWo defendants were each fined £25
and ordered to share equally the costs of £11 83.
BOth were disqualiﬁed from keeping a dog for
tW0 years and the defendant who owned the dog
was deprived of ownership. The animal was

(A5974)

handed to the RSPCA.

TRAPS SET FOR BIRDS

, A schoolmaster doing some historical research

took a path through some undergrowth and
came upon a large female hawk with her legs
caught in a steel gin trap. He freed the bird and
took her home, but later had to have her des’
troyed. , ‘

His discovery lead to the appearance at North—
leach Magistrates Court of a gamekeeper who
had to answer two summonses for placing on
a pole a spring trap likely to cause injury to any
wild bird coming in contact with it. He was
fined on each of the two offences £2 and was
ordered to pay a total of 3 guineas costs.

The defendant was seen by Inspector Priestley
in the presence of a Police ofﬁcer. The defendant
was alleged to have agreed that the trap was his,
saying: ‘There was a hawk after the young
pheasants, so I set a trap and got him. I hung him
up in the woods’. He admitted his action was

illegal, but added, ‘I had a job to do and there

‘ it is’. The defendant told the Magistrates that the

trap, which was produced in court, had not been
set at the time the hawk was stated to have been
released from it, though he agreed that it had
been set on a previous occasion. (A6008)

 

shief lnspector Hindle checks a hoof at Beaulieu Road
Sales, he seems to puzzle both mount and rider

 

 




 

 

LONDON JOINT ANIMAL FLAG

0. DAY
)7 As already announced, the London Joint
11 Animal Flag Day will be held on April l4

1, next, with the usual house to house col-
lection from April 7 to l4 inclusive. These
dates are somewhat earlier than usual but
it means that the collection will take place
before a number ofthe usual flag days in May.

 

 

 

 

 

 

FLAG DAY
GOODS

Celluloid Buttons

LIST ON APPLICATION

THE UNIVERSAL BUTTON CO. LTD.
1-9 Birkbeck Street, Bethnal Green, LONDON, E.2
Telephone: BIShopsgate 5750 Telegrams: ‘Unibutco Edo’

 

__ _l

 

 

 

 

 

 

TEMPLE
BOLT SLAUGHTERING

 

 

 

 

COX CAPTIVE

GUNS

Specially recommended and used by the RSPCA

THREE MODELS—ALL SILENT IN
ACTION

‘UNIVERSAL’ for all animals
‘SMALLS’ for all small animals
‘MARK 6’ for all animals. Designed for heavy

use in large Abattoirs and Freezing Works

f, TEMPLE COX DEVELOPMENT CO. LTD
HIGH STREET, BROMLEY, KENT

 

 

 

 

 

 

@MEE‘ORMS

HOBSON & SONS
(LONDON) LTD

  

All enquiries to

154-164 TOOLEY STREET
LONDON BRIDGE S.E.l

  

 

  

Telephone: HOP 2476 (4 lines)
Telegrams: HOBSON, BOROH, LONDON

  

 

 

 

Manufacturers of

UNIFORM CLOTHING
CAPS HELMETS LEATHER
BELTS POUCHES etc. etc.

Gold and Silver Laces
Embroideries of every
description for ALL
UNIFORMED SERVICES

 
  

PATTERNS OF CLOTH
and ESTIMATES
will be forwarded free of charge

 

 

 

 

 

 

 

 

 

 




‘9- u—p—-<.--

-d—r‘-—‘

T

ANIMALHEWORLD

THE OFFICIAL MAGAZINE OF THE RSPCA

Vo] XLVIII No 1 PRICE THREEPENCE
4s. 6d. per annum. Post paid

New Series

jANUARY I 953

BEFORE AFTER

 

The photograph on the left was taken in july when the dog was the subject of investigations by the RSPCA. The photograph
on the right (taken six weeks later) shows the transformation in the dog’s appearance after kind treatment. As a result of
investigations by Chief lnspector McCluskey the owner of the dog, who had allowed the animal to get into the condition
shown in the left-hand picture, was brought before the Magistrates at Norwich by the RSPCA on a charge of causing unneces-
sary suffering by neglect and was fined 3 guineas and ordered to pay 2 guineas costs, as well as being deprived of the right to
own a dog or have a dog licence for two years. The dog was found by the Chief lnspector secured with a piece of chain of

which no more than a foot in length was free (A.5978)

TWO BILLS FOR ANIMAL WELFARE
The RSPCA records about a thousand convic»

tions each year for cruelty to animals. The spec—
tacle of so much cruelty is pitiful, in all con«
science, and yet how often are the feelings of
animal lovers harrowed at the thought of the
inadequate ﬁnes imposed!

From two or three recent pages of the RSPCA
convictions book, we quote these sentences:
£2 ﬁne for neglecting a dog, £2 for neglecting six
pigs, £10 for lifting a dog and casting him to the
ground, £2 for beating a dog, £1 for throwing a
kitten out of a window.

Most RSPCA prosecutions are taken under the
Protection of Animals Act, 1911, which lays down
a maximum penalty of £25 and/or three months’
imprisonment. The penalties quoted from the
convictions book show the trend of RSPCA ex;
perience, which is that the present maximum
Penalty is very rarely imposed.

The maximum penalty is an indication to
magistrates of the view taken by public opinion
of any offence. For this reason the RSPCA has
long advocated that the present fine of £25 has
no relation to modern values. In 1911, it repre—
sented a large sum of money.

A Bill sponsored by the RSPCA, the Protection
of Animals (Penalties) Bill, seeking to increase
the maximum fine for cruelty to animals from £25
to £100 was introduced in the House of Commons
by Mr E. Harris, MP. Indicating to magistrates
the serious view taken of cruelty to animals, it
would, if it became law, have a salutary deterrent
effect by increasing the penalties actually imposed
——as well as increasing the maximum permitted.

A second Bill sponsored by the RSPCA and
introduced into the House of Commons by
Major Tufton Beamish, MP, with the title of
Protection of Animals (Amendment)'Bill, seeks
to correct an anomaly created by the Protection
of Animals Act, 1911. Under this Act, courts may
deprive a person convicted of cruelty of the
ownership of the animal.

The anomaly is that the same person may ac—
quire other animals. Under the Protection of
Animals (Amendment) Bill, the courts would
have the power to disqualify a person convicted
of cruelty to animals for a second time, from
owning another animal. Dogs already enjoy this
form of protection, under the Protection of

Animals (Cruelty to Dogs) Act, 1933.
‘ ‘ EDITOR

 




953

Wis
CA

’st-
:en

are
'e-
els
as
er
to

'ﬁVKwp—IHA

 

January 1953

THE ANIMAL WORLD 7

 

 

Questions in Parliament (continued)
New Slaughterhouses

MR SPEIR asked the Minister of Food how many
new slaughterhouses his Department anticipate
bringing into operation during the next twelve
months; and what will be their location.

DR HILL: Four; Canterbury, Fareham, Grimsby
and Swindon.

MR SPEIR: Does my hon Friend realize that all
these new slaughterhouses are to be in the
southern counties of England; and in View of the
high production of beef and mutton in the
northern counties could he provide better facili—
ties in the North; and, in particular, would he
perhaps consider the possibility of extending the
existing slaughterhouse at Hexham, or building a
new one there?

DR HILL: Among the slaughterhouses under

consideration there are two in the North—alt

though not as far north as my hon Friend would
wish—one at Sunderland and one in the Wigan,
Bolton and Leigh area. If my hon Friend will
give me details I will have the position in relation
to Hexham examined.

MR WILLEY: Has any progress been made with
regard to the site at Sunderland?

DR HILL: I should be grateful if the hon Gentle—

man would put down a question on that.

Pit Ponies
MR ANTHONY GREENWOOD asked the Minister of
Fuel and Power what steps are taken to supervise
the conditions under which pit ponies are
employed.

MR GEOFFREY LLOYD: The care and treatment
Of pit ponies are regulated by the Third Schedule
to the Coal Mines Act, 1911, as amended by the
Coal Mines (Horses) Regulations, 1949. These
regulations are supervised by seven horse inspeCa
tors who devote their whole time to this work, as
well as by other members of the mines inspec—
torate who give part of their time to it.

Sea Transport Order (Horses)

LIEUT’COLONEL BROMLEYvDAVENPORT asked the
Minister of Agriculture whether, in View of the
Provision of paragraph 8 of the Horses (Sea
Transport) Order, 1952, which imposes a pro,
ibition on the embarkation of horses if suffering
from inﬁrmity, illness, injury, fatigue or other
causes, he will take steps to issue a directive to
port veterinary inspectors indicating that this
Prohibition should be held to include the em’
barkation of unbroken horses, except foals at
foot, cast pit ponies and blind horses.

. SIR T. DUGDALE: No. Under the Diseases of
Animals Act, 1950, no horse may be exported
from Great Britain unless it is capable of being
Worked without suffering; and in addition no

draught horse, vanner, mule or_jennet may. be
exported unless its value is at least £75. The put;
pose of the Order to which my hon Friend refers
is to protect horses from unnecessary suffering
while in transit by sea. I am advised that pit ponies
and blind horses are not liable to any more dis’
turbance by a sea passage than other horses, and
I see no reason for a general prohibition of their
transport by sea. The same applies generally
to unbroken horses. Some unbroken horses may
be difficult to embark, but I have no reason to
suppose that the Officers of local authorities who
are responsible for enforcing the Order would
not prohibit the embarkation of any horse when
they considered this necessary to prevent
suffering.

‘WELL—
NOBODY
LOVES US
NOW!’

This is the cap-
tion suggested
by Mrs Dono-
van, Essex—
Mid, Brent-
wood, Chelms-
ford and Rom-
ford Branch Hon
Sec, who sends
the picture, in
which she is
shown with her
ﬁrst grandson—
and two dogs,
who do not seem
too pleased to
have lost the
limelight!

 

Two of the many Fireworks victims . .
FRIGHTENED PETS—HAPPY ENDING

The stories of a dog and a cat, both of whom
took refuge from ﬁreworks in almost inaccessible
places, had happy endings—the dog rescued
from a bolthole under a shed and the cat was
claimed by its owner.

The dog, a brown—and—white terrier bitch, was
seen disappearing under a shed at the Memorial

Works, Cantley.

Mrs Jean Bell, an attendant at Doncaster Dogs’
Home, lay face downwards and put her arm
through a fivevinch wide space to coax the terri—
ﬁed dog to her. In doing so she cut her hand badly
on glass, but her concern was for the dog, who
took food from her hand, but refused to come
out. So she borrowed a spade, dug a bigger hole
and finally was able to reach the dog. ,

The cat who bolted into a threerinch wid
space between two walls in Westholme Road,
Doncaster, and whose rescue took Inspector
Grant four hours, was claimed by Mr Joseph S.
Cowling, Littlemoor Street, Doncaster. '

 




1953

1nd

ew
dY
ms
316
1d
1d

 

 

JIM" , '

January 1953

THE ANIMAL WORLD - 3

 

THE RSPCA AT WORK

NOVEMBER 1952

RSPCA INSPECTORS '

2,265 Complaints of cruelty investigated.
73 Oﬁender‘s ﬁned.
25 Persons guilty of minor acts of cruelty cautioned in
writing.

843 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS

HORSES——WOTl<i71g in an unﬁt state, overloading 5
CATTLE—Neglecting ingrowing horn, travelling when
in an unﬁt state 2
SHEEP—Neglecting 2
PIGS—Neglecting ... .. . .. . ... . . . 6
DOGS—Neglecting, abandoning, shooting and wounding,
beating, etc. ,23
CATS——Shooting and wounding, killing in improper
manner, throwing out of window, etc. 4
FOWLS—Neglecting, conveying in improper manner,
injuring with knives .. 8
PIGEONS—Pulling out tails and feathers Z
FERRET—Neglecting 1
FROG—Throwing on to ﬁre 1
TORTOISE—Neglecting 1
RATS——Neglecting 1
OFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1925:
—Conﬁning birds in small cages 2
VARIOUS OEEENCES:
—Steel—tooth traps—set in open 9
—Permitting in offences 2
—Causing in an offence 1
——Infringements of the Slaughter of Animals
Act, 1933 .- 2
——Infringement of the Diseases of Animals Act,
1894 1
TOTAL NUMBER OF CONVICTIONS

l “
DJ

During NOVEMBER 1952, Magistrates, at the request of the
RSPCA, disqualiﬁed FOURTEEN persons from owning a dog or
holding a dog licence. Disqualiﬁcations were as follows:
ONE for TWELVE MONTHS; THREE for TWO YEARS; ONE for
THREE YEARS; THREE for FIVE YEARS; FOUR for TEN YEARS;
TWO for LIFE.

Total number of COMPLAINTS from January 1 28,488
Total number of CONVICTIONS from January 1 . 911
Total number Of CAUTIONS from January 1 10,754

HEADQUARTERS CLINICS

No. of animals handled:
Cats, 4,112 Dogs, 3,733 Misc., 164
No. of animals given emergency ﬁrst—aid: 1,995

Total, 8,009

PHTNEY CONVALESCENT WARD

No. of animals handled: _
Cats, 4 Dogs, 48

NIGHT STAFF

No. of calls received: 1,460

Miles covered by ambulance in respect of urgent calls: 1,640

Misc., 2 Total, 54

No. of animals rescued: 13
No. of cases treated by veterinary surgeon: 225

NORTH WALES UNIT

First-aid Cases:
Cats, 33 Dogs, 67 Misc., 0
No. of other animals handled by Unit:
Cats, 64 Dogs, 52 Misc., 0
No. of miles covered by Unit during month: 2,045

AWARDS

No. of cases considered 55

Total, 100

Total, 116

Awards made:
Silver Medal
Bronze Medals
Bar to Bronze Medal
Certiﬁcates 24

RECORDS FOR 1951

31,399
CONVICTIONS ... ... 939
11,146

HEADQUARTERS CLINICS
No. of animals handled: 161,071

NIGHT STAFF

r—lO\1—l

COMPLAINTS . . .

CAUTIONS

No. of calls: 17,792

NORTH WALES UNIT
No. of animals handled: 2,822

AWARDS
RSPCA awards for animal life saving:
Silver Medals
Bars to Silver Medals
Bronze Medals 8
Bars to Bronze Medals
Merit Certiﬁcates 142

H
.4: b’l

-\] Ow

 




  

 

 

 

January 1953

THE ANIMAL WORLD ’ 11

 

 

 

[Photo by courtesy of the Bradford Telegraph and Argosy

At Drummond Road School, Bradford, two boys who
helped in the rescue of a dog from a gas-filled house receive
book prizes awarded by the RSPCA

Newcastle-upon-Tyne At an RSPCA ﬁlm show given to
Beadnell Women’s Institute a donation of £1 Is. was made
to the Society and a collection raised £2 145.

A jumble sale organized in Gateshead by Mrs Nairn for
the proposed new clinic at Bedlington raised £10 ls. 6d.

A jumble sale organized by the committee at Amble raised
£25 for branch funds.

Nottingham and Notts Lady Galway presented the RSPCA
Certiﬁcate of Merit to Mr D. Gyles at the Majestic Theatre,
Retford. Inspector Hodgson gave a short talk.

Reading with Berks, Hants and Oxon Border Miss Wadland,
branch hon secretary, reports that a sale in St John’s Hall,
Reading, raised £56 for branch funds. 7

A bridge drive given by Mrs Rawson, Stubbings Manor,
Burchetts Green, raised £18 23. 6d. for branch funds.

The branch celebrated Animal Sunday with special service
at St Laurence‘s Church, Reading. Miss Wadland, branch
hon secretary, was responsible for the arrangements and the
service was conducted by the Rev G. E. Jenkins, Vicar, and
the Rev E. H. Knell gave the address. A collection for branch
funds was taken by animal defenders.

Rotherham and District A collection organized at Denaby
United Football Ground by Mrs Bayley, hon secretary of
Mexborough auxiliary, raised £3 Is. for branch funds.

ShrOpshire M r Thomas Jones, Oswestry aux1hary hon secre-
tary, reports that the annual meeting of the Oswestry auxr-
liary was held recently. Lt-Col H. E. Kenyon, presxdent of

the auxiliary, was in the chair. Reports were submitted by

the hon secretaries, as well as by the hon treasurer. and by
Senior Inspector Brehany. Wing Commander Hilller gave
an address and was thanked on a proposrtion by HIS Wor-
Ship the Mayor. Ladies of the committee, under the super-
vision of Mrs Bedwell and Mrs Tudor Hughes, provided
tea. Afterwards RSPCA ﬁlms were shown to the St John
Ambulance Cadets, Mr George Lloyd kindly lendlng hIS
DI‘Ojector and operating it.

A whist drive organized in Oswestry by Mrs Brehany
raised £17 113. for branch funds. .

Prebendary L. J. B. Snell, member of the RSPCA counc1l,
Spoke at thebranch annual meeting at Shrewsbury Castle.
The Society must, he said, concentrate its efforts on edu-
cating children. Following Prebendary Snell’s address Mrs
Snell spoke on the cats’ home which she is running at Here-
ford. The statement of accounts was presented by Mr
W. H. Rogers, hon treasurer and Mrs M. Meredith, hon secre-
tary, presenting her report said that although the member-
ship had greatly increased there was stillelenty of work to
be done. On the proposition of Counc1llor A. H. Jones,
Deputy Mayor of Shrewsbury, the ofﬁcers and committee
were re—elected en bloc. Senior Inspector Brehany’s report
Showed that ﬁfty-four complaints had been investigated.
Staffordshire—North Mrs Berry, hon secretary of Stoke-
On—Trent and of Burslem Tunstall and Chell auxiliaries,
reports that the collection taken at the Stoke City v. Middles-

brough football match at Stoke-on-Trent raised the magni-
ﬁcent total of £57 63.

Suffolk—East Coast, Constable Mrs Barley, Peasenhall
and Sibton auxiliary hon secretary, reports that a ﬁlm show
in the auxiliary raised £3 63. 6d. for branch funds. Mr Charles-
worth worked hard, Mrs Barley reports, and he was pleased
with the result.

Surrey—Epsom and District A bazaar organized by Mrs
Neale, Ashtead auxiliary hon secretary, raised £337 for
branch funds.

Surrey—Guildford and District Mrs Keene, Shalford auxi-
liary hon secretary, and Miss Mair, organized a sale of work
at Shalford Institute. A ﬁlm show followed. The sum of £33
was raised for branch funds. Inspector Hawxwell attended.
Sussex—West and Brighton Mr W. C. Brown, branch sec-
retary, reports:

Sale organised by Winnie Carr (aged 13) at Li ndﬁeld, £13;
Fayre and entertainment presented by Diana Deering (aged
13) at Hove, £17; sale of harvest festival produce by the boys
of the County Primary School, Southwick, £9 53. 6d.; the
Misses Holland and Couch man dog show at Cuckﬁeld, £10;
Mrs Lisle, Cuckﬁeld auxiliary hon secretary, jumble sale,
£22; and a pet show and garden party at Barnham held by
kind permission at the house of Mr and Mrs Wigan,
£39 25. 11d.; an autumn sale held at the clinic for clinic
funds and organized by Mrs Wood, superintendent, raised
£32 173. 3d.

Miss Isaacson, Chichester auxiliary hon secretary, organ-

, ized a sale at her home and raised £23 for branch funds.

Vale of Mowbray A bridge tournament was organized in
aid of RSPCA funds by Mrs Morris, Thirsk auxiliary hon
secretary. Major Pulleine, who attended and spoke, says Mrs
Morris had previously collected about £73 for the branch.
A bridge drive organized at Thirsk by Mrs Morris, auxi-
liary hon secretary, raised £7 14s. for branch funds.
Wakeﬁeld, Dewsbury, Pontefract, Mirﬁeld and Batley
Major Pulleine, branch organizer, spoke on the work of the
RSPCA at Morley Rotary Club.
Warwickshire South and East Miss D. Lake, branch organ-
ising secretary, reports that the Warwick ladies” auxiliary
held their second children’s pet show recently. Inspector
Lightbown and a veterinary surgeon judged entrants. A
proﬁt of £8 9s. was made for branch, funds. Awards were
presented by the Mayor of Warwick.
Westmorland The Rev J'. G. Williams, Vicar of St Thomas’s
Church, Kendal, presided over a large attendance which
included parties of children from Kendal Grammar School
and the Girls’ Modern School, when six RSPCA ﬁlms were
shown in Kendal Town Hall. The show was arranged by
Mrs Coward, Kendal auxiliary hon secretary.

In this picture, which comes from King’s Lynn, winners of
the Pet Show are held for the photographer by their proud
young owners

 

[Photo by courtesy of The Lynn News and Advertiser

 




 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS

PATRONS

HER MAJESTY THE QUEEN

HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER MAJESTY QUEEN MARY
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS OF ATHLONE
HER ROYAL HIGHNESS PRINCESS ARTHUR OF CONNAUGHT

PRESIDENT
SIR ROBERT GOWER, KCVO, OBE, HON DCL, JP
VICE-PRESIDENTS ,
HER GRACE WINIFRED DUCHESS OF PORTLAND SIR MALCOLM SARGENT, HON LLD, D MUS, FRCM, FRSA
THE RT HON THE EARL OF SHAFTESBURY, KP, PC COLONEL R. M. POWELL, DSO

 

THE COUNCIL (1952-1953)

Chairman: THE RT HON LORD MERTHYR, DL, TD
Vice-Chairman: *MRS WALLIS POWER, JP

 

 

TAGLUS, THE REV DOM. AMBROSE, OSB, MA *EVANS, MRS DAVID, BA POULETT, THE RT HON THE EARL
*ALLIBERT, MRS FREEMAN, PETER, ESQ, MP POWELL, COL RM, DSO
I"ALSOP, ALDERMAN A. J., FCRA, FCIS, JP GASKOIN, C- J- 3-, ESQ, MA RATTRAY, THE REV DR R. F.
BERE, SIR RUPERT DE LA, MP *GREENWOOD, ANTHONY, ESQ, MA, MP *RIECK, H. H., ESQ
BERTIE OF THAME, THE RT HON THE VISCOUNTESS ”(1:321:33 (lthgvl/ENVESLQA SHAFTESBURY, THE RT HON THE COUNTESS 0P
BRANSOM, MISS L. G., FRSA HOGG s R“ Es 2350 MC SIBLY, W. A., ESQ, MA, JP
BYWATER, H. E., ESQ., MRcvs *HUNTéR' wigs ‘Q’ ’ SNELL, THE REv PREBENDARY L. J. 3., MBE, JP
*COOPER, ALDERMAN J. D., JP LEE MRS ‘ TERRINGTON, THE RT HON LORD, KBE, MA
’ :
w... w... 1323.1? I..2:23i::.:§52.. L M. .N
* , - I . .,
DOWDELL, MRS LONGMAN, MRS W. *WALFORD MRS DESBOROUGH
ERSKINE OF RESTORMEL, THE RT HON THE LORD MURRAY. BRIGADIER C. A., CBE, MRC‘VS ~
ESTCOURT—OSWALD, MISS AGNES, MB (LOND), DPH MOORE, LT-COL SIR THOMAS, CBE, MP *WHITE, HARRY, ESQ. FCA
(CANTAB), DOMS *PARKER, MAURICE G., ESQ, MISAC *WINCHESTER, F. J., ESQ, FCIS, FSS
* Denotes Branch Representative T Denotes Co-opted Member

 

OFFICE BEARERS APPOINTED BY THE COUNCIL

Hon Treasurer—LT-COL J. C. LOCKWOOD, JP, TD, MP

Deputy Hon Treasurer—HARRY WHITE, ESQ, PCA

Hon Medical Ofﬁcer—A. F. WHYTE, ESQ, MB, CHB Legal Secretary—J. ﬂALL, ESQ

Bankers—MESSRS COU'ITS AND CO, STRAND, LONDON Chief Veterinary Officer—MAJOR R. C. G. HANCOCK, BSC, MRcvs
Auditors—MESSRS VINEY, PRICE & GOODYEAR, CHARTERED ACCOUNTANTS

Chief Secretary—ARTHUR W. MOSS, ESQ, MBE, ACIS
Assistant Secretary—LT-COL I. GARTSIDE, Dso

Telegrams—‘CRU-ELTY LONDON.’

Telephone—Whitehall 7177

 

 

USED &TRIISTED-THE WORLD OVER '9
............ . HANDY WITH YOUR NEEDLE?

— Please help!

After the Christmas Market we had left
over a large number ofsmall pieces of fabric
which were not sold. These pieces of fabric
might well be made into kettle holders and
other similar small articles which might sug-
gest themselves to our readers. lfan)I reader
would like to help Headquarters by making
up these fabric trimmings, Headquarters
will forward a carton ofthese pieces to such
readers on application to the:
Chief Secretary, RSPCA
(Appeals Department),
l05 Jermyn Street,

SAP E . . London, SW. l.
E g @ ~‘ The articles when made up should be re-
_ SURE Kg @ASH X turned to Jermyn Street, so that they may

CAPTWE BOLT P'STOL then be sold on behalfoftheSoc' t ’ f d
FOR ALL ANIMALS . 'e )’ 5 un s.

l
NM 7“”

, I

   
  

 

 

 

 

 

 

LCCLES AND SHELVOKE [ID ' BIRMINGHAM ' 8

 

ENGLAND
5465

n—a-rd-

 

an

 

 

 

I»?




 

THE ANIMAL WORLD

January 1953

 

 

A BIRD NEW To BRITAIN

The Eastern Collared Dove Arrives

By James Fisher

 

A drawing of the Eastern collared dove,
which may be counted 0 new British bird.
The illustration is reproduced from Hugh
Whistler’s ‘Popular Handbook of Indian
Birds’ (London: Gurney and jackson, I928)

A leader in the Manchester Guardian warned
British birdawatchers that they would soon have
a new bird to look out for. It is a close relation
of the turtle’dove; its scientiﬁc name is Strepto’
pelia dedaocto, and it has been called by various
English names—Indian ringadove, Eastern ring~
dove, Eastern collared dove. Perhaps the last is
the name by which it will come to be generally
known.

It is now my pleasant task to report that StreptOv
pelia decaocto, with some punctuality, has taken
the Manchester Guardian’s advice. For a male,
apparently quite wild, has been singing in Lincoln!
shire for some considerable time, and was seen in
August 1952 by several ornithologists.

The collared dove is fundamentally an Asiatic
bird. Apart from a smallish area of Japan, in the
neighbourhood of Tokio, to which it may have
been introduced, it inhabits scrubland and human
rural settlements across a wide tropical and sub’
tropical belt from KOrea through China, Burma,
India, Turkestan, Afghanistan, Persia and the
Near East, to Palestine, Cyprus, Rhodes and Asia
Minor. Since the seventeenth or eighteenth cen»
tury, when it reached Constantinople, it has had a
European Balkan outpost, certainly in Bulgaria

and probably also in Greece (Macedonia and
Thrace), Albania and Yugoslavia.

In twenty years it has reached fourteen new
countries, in nine and a half of which it already
nests. (The half represents a hybridization.) It has
settled in great numbers in nearly every suitable
toWn and village of Hungary, Czechoslovakia and
Austria and in several places in Rumania and
Germany.

The collared dove is about the size, but not the
weight, of a stockadove; it is much bigger than the
‘Barbary’ dove risoria so often kept in captivity.
lt sings a song which I have written ‘proo’
proo’oo~pru’; the bird we saw has sung in the
same territory for several weeks—a sure sign of
an unmated male, persevering, as so many do,
until past the moment of possibility. No female
came to him.

The collared dove has a rather uniform light;
oliverbuff colour, with dark wings and tailvsides,
white tailaends. A black collar with narrow (and
hardly visible) white margins embraces exactly
the back half of its neck. lts flight is strong; we
saw a glid1ng display flight, more pigeonalike than
dovealike; indeed, almost sparrow~hawkalike.

It is a commonplace of the history of the
spread of the collared dove in Europe that it has
been associated with gardens, kitchen gardens,
chickenvruns, farms, piggeries and sheltered mar—
ginal land. With poorish scrubland and spinneys
surrounding cultivated ﬁelds, orchards and cot;
tages with chickenrruns, the Lincolnshire locality
was exactly what a collared dove ‘ought’ to have
chosen!

The bird itself was ‘wild’ in that it seldom
allowed the approach of watchers nearer than
sixty yards; but it fed tamely with the chickens
when it did not see the observer. All this is in
character—the character of a truly wild pioneer,
I believe, rather than that of an ‘escape’.

 

ACKNOWLEDGMENTS

These notes are abridged, by courtesy of the
author, from a long and interesting article in
Bird Notes and the Manchester Guardian. The
Editor of the latter journal has kindly lent the
block for the illustration.

 

 

 

 

 

 

 

 




 

THE ANIMAL WORLD

January 1953

 

 

 

RSPCA FIRST WOMEN PATROL
OFFICERS

With the appointment of the ﬁrstWomen Patrol
Ofﬁcers, whose duties correspond with those of
RSPCA Inspectors, the RSPCA breaks a tradition
dating back to 1824, when the Society, on its
foundation, appointed its ﬁrst Inspector. Since
that time the work of investigating and suppress—
ing animal cruelty has been the duty of men
Inspectors—of whom there are now 200 stationed
in England and Wales.

At RSPCA Headquarters Miss Ninette Gold
and Miss Pat Jones were congratulated on their
appointment as ﬁrst Women RSPCA Patrol
Ofﬁcers by Mrs Wallis Power, viceachairman of
the RSPCA Council.

Miss Gold has been sent to work in the
RSPCA Wimbledon Division. She is living at
Grand Drive, Raynes Park, SW20.

Miss Jones is working from Orchard Gate,

Greenford, Middlesex.

ANONYMOUS GIFT

The RSPCA is grateful to the anonymous donor
who sent recently £100 in banknotes with the
note ‘For the continuance of your good work’.

BULLFIGHTING

The following resolution was carried at the
seventy’sixth Annual International Convention
of the American Humane Association:

‘That this seventyasixth Annual Convention of
the American Humane Association unanimously
objects to bullﬁghting and that delegates to this
convention, representing hundreds of thousands
of American families, refute the claim that bulla
ﬁghting is an indispensable attraction to the

At RSPCA Headquar-
ters, Mrs Wallis Power

(seen shaking hands

with Miss Pat jones),
congratulates Miss
jones and Miss Gold on
their appointment as
first Women RSPCA
Patrol Officers

[Picture by courtesy of the
Daily Mirror

American tourist; this claim, sustained only by
intensive propaganda, is a deliberate attempt to
promote selﬁsh economic interests at the ex,
pense of the intelligence and moral ﬁbre of the
public, and be it further resolved that copies of
this resolution be sent to all countries and other/
wise publicized as widely as possible, and that a
copy also be sent to the American Society of
Travel Agents Inc., which is meeting in Miami
this month.’ ‘

WORDS ALONE NO MEASURE
The good derived from the visit of an RSPCA

school lecturer could not be measured in words
alone. Expressing this opinion to a lecturer a head
master added that her visit was warmly welcomed
and would always be so.

Since the last report 149 talks were given in
schools in Suffolk, Kent, Huddersﬁeld, Leek,
York, Lincoln, Dagenham, Oxford and the
London area.

Fifty—four new Animal Defender groups were
formed; 450 children joined the Headquarters
Group.

IMPROVEMENT AT BRIDGWATER
MARKET

As a result of S/Inspector Bonam’s representa—
tions, calves will no longer be kept waiting in the
market until the late afternoon, but will be re,
moved as soon as grading has taken place.

OBITUARY

With sincere regrets we report the following
deaths: Mrs Douglas Marshall, president of
Cornwall East branch; Vice~Admiral Loder

Symonds, viceapresident of Hereford branch.

 

 

 




 

 

 

 

THE ANIMAL WORLD

January 1953

 

 

 

RECENT QUESTIONS IN PARLIAMENT
Slaughtering of Animals (Compulsory Orders)

LIEUTeCOLONEL BROMLEY~DAVENPORT asked the
Minister of Agriculture what steps are taken in
connection with the compulsory slaughter of
animals involved in outbreaks of footvandvmouth
disease to ensure that it is carried out under the
most humane conditions possible; and whether
it is the normal practice for his officers to invite
or permit the cooperation of inspectors of the
Royal Society for the Prevention of Cruelty to
Animals.

SIR T. DUGDALE: The instructions which are
issued to every member of the veterinary staff of
my Department set out in detail the procedure to
be followed when orders are given for the slaugh’
ter of animals as a result of outbreaks of foot
andamouth disease. I am satisﬁed that the pro—
cedure (which, among other things, requires that
competent slaughter men, butchers, or knackers
shall be employed) provides for slaughter under
the most humane conditions possible. It is not the
normal practice to invite the cooperation of
Inspectors of the Royal Society for the Prevention
of Cruelty to Animals, but they have on occav
sions been asked to be present when the slaughtera
ing was being carried out.

Cruelty to Animals (Children)

LIEUTvCOLONEL LOCKWOOD asked the Secretary
of State for the Home Department whether he is
aware of the injuries caused to cattle expOsed for
sale in cattle markets by children and young per’
sons, and whether he will take steps to prohibit
children and young persons from frequenting
that part of the market where cattle are exposed
for sale, unless they are accompanied by a parent
or other responsible adult persons.

SIR D. MAXWELL FYFE: Apart from the two
cases referred to by the Hon Member for North
field (Mr Chapman) during the debate on the
adjournment on June 18, I have no information
about this matter. Legislation would be required

LYNMOUTH ANIMALS RETURN
HOME
On the right in this picture Mrs Wallis
Power, Vice-Chairman of the RSPCA
Council, is seen with Inspector Pickett of
Exeter and a kennel maid at Christ-
church. The spaniel shown had been
boarded in Christchurch. He was one of
two being sent back to Lynmouth, where
they were rescued at the time of the re-
cent disaster by the RSPCA. The spaniels
were the property of a woman who was
very ill. She fretted for her dogs and her
doctor asked for them to be returned to
her at once. The cat merely wanted to be
‘in the picture’

[Photo by courtesy of the Bournemouth Daily Echo

  

to prohibit the admission of unaccompanied
children to any part of a public market, and on
the information before me I do not think that
such legislation would be justified. The existing
law is, I think, adequate to deal with children
found guilty of cruelty to animals in cattle
markets.

(More questions on next page)

 

 

. . . I'm-.4: .

Stephen Message displays one of the entries in the pet show

at St Lawrence C. of E. School, Chobham, Surrey

 

 

 




 

8 THE ANIMAL WORLD

January 1953

 

 

  
 
 
 
 
 
 
 
 
 
 
  

AWAITING EXPORT

' The photographs on the left were supplied by Mrs l. Slater, Terri,

torial Organizer, RSPCA, Tanganyika, whose letter to RSPCA
Headquarters states:

‘. . . I am enclosing a few snaps which I asked one of our
members to get for me on her recent local leave, through the
SERENGETTI RESERVE and on to KENYA RESERVES. These pictures give
a fair idea of how animals are kept in the animal farms awaiting
eXport. Shiploads of animals continue to leave East Africa for
overseas zoos, and there is a high rate of mortality even before
they leave these shores. . . . To see these animals in the bush and
plains, so contented and free, and then to see them boxed up in cages
and conﬁned on board ships for weeks on end, is enough to make even

‘ hardened people weep. . . .’ .

 

Above is a scene during the RSPCA Dar-es-Salaam Branch

Children’s Day at Oyster Bay Beach. The poster below is

from Tanganyika and gives in Swahili ‘Don’ts’ on animal
welfare

ROYAL SOCiETY FOR THE PREVENTION OF (ZRUELTY To ANIMALS.
(R.S.P.C.A.)
TANGANYIKA DIVISION.

 

UWE NA FADIHLI NA HURUMA K A WANY AMA WOTE—WALIO
RAFIKI ZETU NA WATUMISHI WE'I‘U.

 

 

 

 

(Swahili poster: the reproduction on the right is about
one-eighth of the actual size)

USlwapige wala kuwajemhi—kuianya mvi ni kuwa na
ukauli.

USlsahau kuwapa chakula na maji wanyama wote unaowa-
fuga—kumbuka mambo yote yanayo—wafaa. na kuwa-
linda wakau wa hatari.

USIwaache wakiwa wagoujwa au kujeruhiwa—watunze na
kuwaangalia.

USIwaLwishe punda mizigomizito mm)". usiwape kazi wakati
wa ugonjwa au wakiwa na vidonda.»

USlqunge mnyama wo wote na kamba iliyo fupi, usxwa-
tunge juani wala kUWaacha nje mvua inapokunyai

USiwafuge wanyama ikiwa huwezi kuwalisha vizuri.

Ngombe wengi huhitaji chakula kingi.

 

USIwatege na kuwaluga ndcge m msitu——Ni haki yao kuwa
na uhuru wao.

USltumie manali~Vllu hivx m vya ukatih.

USIwatie kuku wcngi katika vikapu vidogo—Uwachukue
‘kwa ladhili, usisabau kuwupa chakula na muji kwa
safari.

USIwaondoe ndama wadogo kwa mama zaO—Huhitaji

maziwa ya mama zao.

,USIwaumize wala kuwaogofya wanyama wanaokwenda

kuchinjwa~Uwahurumie.
USItengeneze mitego wala mmaso ya ukauli kwa wunyama
wa msitu wanapoweza kudumu kati bali ya maumwu

kabla ya kufa.

USKMTENDEE MNYAMA WALA NDECE TENDO L0 LOTE UONALO HALIFA] KUTENDEWA
MWENYEWE—WAWEZA KUONA MAUMIVU VIVYO HIVYO UNAVYOONA MWFNYEW};

UWASAJDIE WANYAMA WAISHI PASIPO HOFU. PASIPO MAUMIVU.

W

 

WEWE M'MCHUNGA WA WANYAMA WAKO—KILA MCHUNGA ATUNZA KUNDI LAKE,

1', sr-EE-E:lsuo

 




 

 

 

N THE ANIMAL WORLD

 

Jamal ry 195 5

 

 

[Photo by courtesy of Beverley Studio, Barnes
At the Barnes Auxiliary Caledonian Market, organized by
Miss Iamieson, Barnes Auxiliary Hon Secretary, children,
as shown in this picture, crowded round the television star,
Miss Annette Mills, who attended the Market. Miss Mills is

showing one of her puppets to Animal Defenders

Huddersfield Mr Stanley G. Watson, the hon general secre-
tary for the branch, reports that the sum of £505 was raised
for branch funds as a result of activities during the Branch
Animal Week.

Kent—Ashford and District Mr H. A. Crothall, branch hon
secretary, reports that the exhibition of photographs at the
local cinema raised £26 14s 9d. for branch funds. Mr Alan
Bowen, manager of the cinema, has received the special
thanks of the branch for his kindness.

A dance organized by Miss Peters, Great Chart auxiliary
hon secretary, raised £6 95. 461’. for branch funds.

Inspector Coles had to scale a high telegraph post to rescue
a cat stranded and in difﬁculties.

Kent—Canterbury and District A rummage sale organized
by Mrs Miles raised £47 105. 6d. for the branch clinic. Mrs
R. Crisp gave valuable help.

Miss V. Slingsbury, Whitstable auxiliary hon secretary,
organized a jumble sale at Whitstable and raised £52 115. 10d.
for branch funds.

Kent—Dover and District Mrs Young, auxiliary hon Secre-
tary for Tilmanstone, organized a whist drive and dance at
Langdown Hall, Eythorne, and raised £13 105. 11d. for
branch funds. Regional Superintendent Webb presented the
prizes and thanked everyone present for supporting Mrs
Young in her efforts for the society. He also thanked Mrs
Young and her helpers, as well as all who gave prizes.
Kent—Folkestone and District Inspector Wolfenden at-
tended No 6 Police Training College, Sandgate, and gave a
talk on the welfare of animals and their protection.

The annual merry market organized in the Town Hall by
Miss Wright, branch hon secretary, proved a success as
usual. The early afternoon session was opened by the Mayor
and Mayoress of Folkstone and the Deputy Mayor and
Mayoress attended, as well as the Mayor of Hythe.
Kent—Isle of Thanet A bring-and-buy sale organized by
Miss Denning, Birchington auxiliary hon secretary, raised
over £21 for branch funds. Miss Lawrance, branch hon
secretary, attended.

Miss Lawrance, branch hon secretary, reports that a recent
pet show held in Ramsgate and organized by the Ramsgate
auxiliary was very successful. Miss Thomson opened the
show and veterinary surgeons judged the entries. Local trades
people gave the prizes. Help was given by Inspector and
Mrs Faulkner, as well as by Inspector Vaughan.

Kent—Mid, Maidstone and District The rescue of a steer
trapped in mud led to the presentation of an RSPCA Certi—
ﬁcate of Merit to Headcorn ﬁremen. Presenting the framed
certiﬁcate to Sub Ofﬁcer E. Bye, Mrs MacIlwaine, branch

    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

hon secretary, said that but for their help the animal would
have had to be destroyed. . .
Kent—North-West Mrs A. Pollen, Gravesend auxrliary hon
secretary, reports that a bazaar and concert raised nearly £40
for branch funds. .
Kettering, Thrapston and Wellingborough Mr W. .1. Ha rris,
Kettering auxiliary hon secretary, reports that a Dutch auc-
tion raised over £36 for branch funds.

Maeelesﬁeld, South-East Cheshire and Buxton At Maccles-
ﬁeld Town Hall the Rev H. L. Williams, branch chairman,
presented to Inspector Cook a medal awarded to him for
completing twenty-ﬁve years’ service. The hon secretary.
Miss A. M. Wain, paid tribute to the Inspector and similar
tributes were paid by Mr A. Young, hon treasurer, and Mrs
Solly of Congleton. In reply Inspector Cook said that his
task was made easier by the help of a splendid local com-
mittee. At the same meeting the Chairman congratulated
Mrs Yates on her ﬁne achievement in collecting £75 103'.
Merthyr Tydﬁl and District The Mayor of Tydﬁl, Alderman
T. J. Evans, opened the annual meeting of the branch, which
was held at the Peter Pan Cafe, Merthyr. Presenting her
report, Miss Geraldine Lewis, joint hon secretary, spoke of
the work done by Inspector Watts, who received from the
Mayor the Anderson Award Certiﬁcate. Canon A. Lloyd
Jones, branch president, took the chair and welcomed to the
meeting Wing Commander Hillier, branch organizer. Inspec-
tor Watts thanked the Magistrates’ Clerk, the Chief Con-
stable and Ofﬁcers of the Borough Force and the Merthvr
Tydﬁl and Glamorgan Fire Services for their co-operatioh.
A tribute was also paid to the branch joint hon secretary,
Mrs J. T. Vaughan. The general work of the Society was
discussed by Lt-Col L. Gartside, assistant secretary of the
RSPCA._ The committee and ofﬁcers were re-elected on the
prop051t10n of Wing Commander Hillier, seconded by
Miss E. Fenton.

Monmouthshire The inaugural ceremony of the Branch
Animal Cadet Corps was performed by the branch presi-
dent, Miss E. Radcliffe. Dr Howard Ebdon, leader of the
Corps, told the cadets that the purpose was to train members
in the love and understanding of animals. Inspector Godley
appealed for loyalty to the corps.

At the Children’s Pony Show and Gymkhana organized by

Miss Seaborne at Knowle, Warwickshire, Inspector Grifﬁths

who has helped for several years to make the show success:

ful, presents a certificate to a young entrant. The picture
comes from the Birmingham Branch




   

 

  
   
  
  
 
  
   
    
 
 
  
 

 

  
  
     
  
  
  
  
  
  
  

 

  
  
    
    
   

 

   

Picture by

mmmmmmmmmm

ummmmmmmmmmmmm

12 THE ANIMAL WORLD

 

January 1953

 

FLAG DAY RESULTS
(We give, wherever possible, the place at which the Flag Day
was held and the name of the organizer or organizers.) ‘
Liverpool, £366 195. 9d.; Peterborough, Miss A. N.
Hartley (branch hon sec), £259 83. 6d.; Tredegar, Mrs
Salmon (aux hon sec), £44 35. 9d.; Towcester, Mrs Gee,
£11 173. 11d.; Tewkesbury, Mrs Salmon (aux hon sec),
£82 153. 4d.; Torrington, Mrs Martin (aux hon sec),
£8 105.; Hitchin, Miss M. A. Denniss (aux hon sec),
£74 173. 10d.; St Albans, Mrs Goodwin, £182; Lough‘
borough and North Leicestershire branch, Miss M.
Harridge-Cayless, £333 55. 11d.; Leicester, Miss B. H.
Hearth (secretary), £582.

courtesy of the Citizen, Gloucester]
Mrs Ablett of LongIevens, Glos, is "seen with her dog Laddie,
who collected £8 15s. 4%d. for the Branch during the
Gloucester Flag Day. Holding Laddie’s paw is Christine,
daughter of Mrs Nash, Gloucester City and District and
Forest of Dean Branch Hon Secretary

mmmmmmmmmmmmmmmmmrng

B S P C A
FORM OF BEQUEST FOR NATIONAL WORK

To those benevolent individuals who may wish to
become benefactors by Will to this Society, the
following form is respectfully suggested:

8

3

8

8

8

3

8

‘I bequeath to THE ROYAL SOCIETY FOR THE PRE- g
VENTION OF CRUELTY TO ANIMALS, founded 1824, g
for the purposes of that Society, the sum of g
£ ........................ , free of death duty and the g
receipt of the Treasurer for the time being of the said g
Society shall be a suﬁicient discharge for such g
legacy.’ (If it should be desired that the legacy shall 3
be expended on some particular phase of the Society’s 8
work, a direction to this eﬂect may be added to the 8
form of bequest.) g
8

8

8

3

g

 

Nona—By the Act of William IV and I Victoria, cap. 26,
all Wills or Codicils must be in Writing signed by the Testator,
and attested by two witnesses in the presence of the Testator
and of each other.

JWWWWWWWWWMWWWWWWW

  

  

 

 

HOUSE—TO—HOUSE COLLECTIONS

(We give, wherever possible, the place at which the house—to—
house collection was made and the name of the organizer or
organizers. )

Thornaby—on—Tees, Miss I. Green, £12 65. 1d.; Farndon
Fields, Mrs Aldred (Newark aux hon sec), £1 13$. 10d.;
Bearpark, Mrs Dixon (aux hon sec), £24 75. 7d.; Mirﬁeld,
Miss A. L. Duxbury (aux hon sec), £30 115. 2d.; King’s
Langley, Mrs McKell, (aux hon sec), £18 125. 8d.; Wilt-
shire—North branch, Miss Goddard, £26 55. 1d.; Winches—
ter, Mrs Lombard Hobson, (branch hon sec), £167 173. 10d.;
Ipswich, Mrs Crawford (branch hon sec), £130; Buckfast,
Miss Carus (aux hon sec), £8 ls. 3d.; Formby, Mrs Mawds—
ley (aux hon sec), £17 Os. 5d.; Bushey, Mrs Leicester (aux
hon sec), £31 45. 7d.; Goodwick, Miss Holmes (aux hon
sec), £11 2s. 0d.; Langworth and Rand, Mrs Baker (aux
hon sec), £3 115. 3d.; Dartford, Mrs I. C. Ransom (aux
hon sec), £140 35. llcl.; Faversham, £50 25. 7d.

RSPCA FILM NEWS

The Society’s ﬁlms Were sent to the following places for
showing recently: Salisbury, Oswestry, Apperley Bridge,
Bristol, Nottingham, Leicester, Fingringhoe, Margate,
Wigan, West Bergholt, Poulton—levalde, Gillingham,
Farnham, Levens, Over Wyresdale, Newburn, Bexleyheath,
Ruislip, Shalford, Bury, Lymington, Bournemouth, Bark—
ing, Stonebridge Park, Blackpool, Sale, Chartham, Annesley
Park, Middlesbrough, Iver Heath, Sheepwash, Topsham,
Hartley, llford, Wells—on—Sea, New Milton, Mold, Wel—
burn, Whitehaven, Harrington, Rickmansworth, Shrews—
bury, Fareham, Whittlesey, Liverpool, Eastbourne, Offen—
ham, Liskeard, Peasenhall, Kendal, Tebay, Beadnell,
Wooler, East Ham, Leeds, Rochester, Purley, Brislington,
Bradford, Fyﬁeld, Newport, Heywood, Epsom, Shaftes—
bury, Cambridge, Sheerness, Upper Clapton, Higham,

1lixminster, Arnside, Retford, Carmarthen, Aberdare,
entre.

 

Here’s a ﬁne
book which
will appeal

to every

Dog Lover!

 

é='-jf§l>ii BUSH

‘SPRATT’S GUIDE TO DOG MANAGEMENT’
88 pages, plus 8 art plates in full colour accurately illus-
trating 4! leading breeds. Subjects covered include'
Training, Management, Feeding, Grooming, Breedin .
and Housing. Obtainable from your usual Spratt’s Stockist,
price I /6d., or in case of difficulty, price I /8d. post free,
from Dept. A.W. at the address below. ’

. . . published by the manufacturers of

r/ 5 SPRATT’S
“n Biscuit

DOG FOODS

SPRATT’S PATENT LTD., 4l/47 BOW ROAD, LONDON E3

 
  

 

  




 

 

 

in Colour

 

Ref. J

 

 

Actual size
1/1 1”
87 >< 63
mounted on strong

board
RICE 23. EAC
POST FREE

including envelope
213. per dozen for

one dozen or over

 

 

Ref. K

Send Cash with Order to RS

A, 105 Jermyn Street, London, SW

 

 

 

 

 

Printed by Shenval Press,

Simson Shand Ltd, of Parliament Square, Hertford, and
published by Arthur W.

Moss for the RSPCA at 105 Jermyn Street, London, SW1

 




