 

Newport Pagnell, Mrs Tew, aux hon sec, £53; Kendal,
Mrs Coward, aux hon sec, £99 85. 761.; Langley, Bucks,
Mrs J. A. Wells, aux hon sec, £29 165. 601.; Brigstock, Mrs
Browne, aux hon sec, £5 95. 761.; Lytham, Lancs, Miss D.
Lord, aux hon sec, £45 115. 1161.; Barrowvin—Furness, Mr
J. L. Ensor, aux hon sec, £183 105. 561.; Abergavenny, Mr
A. Jackson, aux hon sec, £71 115. 661.; Great Shelford, Miss
Ecclestone, aux hon sec, £23 165.; Faversham, Miss M.
Gibbons, aux hon sec, £79 185. 7d.; Keighley, Miss H.
Stell, aux hon sec, £43 125. 661.; Golborne, £13 165. 661.;
Bryn, Mrs A. J. Canton, aux hon sec, £5 65.; Hawkshead,
Mr G. Calderbank, branch hon sec, £18 195. 661.; Dalton-
in—Furness, Mrs Jones and Miss Lancaster, co aux hon secs,
£25 25. 161.; Ulverston, Mr G. Calderbank, branch hon sec,
£58 105. 261.; Gerrards Cross, Mrs Cater—Ruck, aux hon
sec, £32 75. 961.; Blackburn, Mrs E. Tomlinson, co aux
hon sec, £359; Marham Air Station, Mrs Hodges, £8 155. 861.;
Cambridge, Mrs E. B. Scratton, branch hon sec (share of
joint collection), £251 15.; Cricklade, Miss Saunders, aux
hon sec, £6 85. 361.; Exeter, Miss A. M. Bullen, asst branch
sec, £321 55. 1161.; Barnsley, £182 145. 1161.; Porthcawl,
Mrs V. L. Hands, aux hon sec, £128 45.; Sidmouth, Miss
M. A. Page, aux hon sec, £75 115.; Filey, Mrs M. M.
Carmichael, aux hon sec, £38 95. 1061.; Biddulph, Mrs
Biddulph, aux hon sec, £70; Knaresborough, Mrs Lishman,
aux chairman, £21 125.; Shefﬁeld, Mrs G. Collier, branch
hon sec, £1,441 75. 761.; Bargoed, Mr J. Preece, aux hon sec,
£9 125. 161.; Brynmawr, Mrs Barroll and Mrs Perry, aux
co hon secs, £29 125. 661.; Maesteg, Miss E. Rees, branch
hon sec, £56; Rhayader, Mrs Hall and Mrs Turner, aux
co hon secs, £11 55.; Newton—le-Willows, Mrs Beaman,
aux hon sec, £45 175. 461.; West Bromwich, Mrs E. Hay’
wood, branch hon sec, £158 55. 961.

COVENTRY AND DISTRICT BRANCH

FLAG DAYS

Results notiﬁed by Mrs Mocatta, branch hon sec: d
£ 5. .

Atherstone, Mrs Burgess, aux co hon sec 16 3 3
Balsall Common, Mrs Fryer, aux hon sec 8 2 9
Dordon and District, Mr A. Pass, aux hon sec 36 17 9
Meriden, Mrs Golding, aux hon sec 4 12 7
Nuneaton, Mrs Tremlett, aux hon sec 344 19 2
Arley, Mr J. L. Rogers, aux hon sec 5 0 10
£415 16 4

THORNE, MOOR ENDS AND DISTRICT
DIVISION FLAG DAY

Results notiﬁed by Mrs J. S. Taylor, div hon sec:
Thorne, Mrs J. S. Taylor and Miss Wright, £ 5. 61.

co hon secs; Mrs Branton, hon treas

Moorends, Mrs S. Baldwin, aux hon sec 11 15 11
Hatﬁeld, Mrs C. Carpenter, aux hon sec 14 18 4
Stainforth, Mrs Ellis, aux hon sec 16 2 8

Barnby Dun and Kirk Sandall, Mrs W.
Duckitt, aux hon sec 14 5 0

Dunscroft and Dunsville, Mrs Sands, aux hon
sec 5 0 0
Fishlake, Miss B. Duckitt, aux hon sec 12 6 2
Private collections 1 3 6
£114 13 9

HAILSHAM RURAL DISTRICT

FLAG DAY

Results notiﬁed by Miss I. Middleton, hon sec, Sussex—
Mid and Eastbourne Branch: £ 5. -
Laughton, Miss Spring, aux hon sec 3 12 0
Hailsham and Hellingly, Mrs Macdonald,

aux hon sec .... 31 1 11
Heathﬁeld, Mrs Lloyd Jones, aux hon sec 31 16 5
POlegate, Mrs Haslett, aux hon sec 14 8 3
Horam, Mrs Watson, aux hon sec 22 1 11
Herstmonceux, Miss Gough, aux hon sec 6 11 4

£109 11 10

LARGE BEGGING DOG BOX

Rugby Flag Day—large box contained £12 25. 961. (Mrs
Prickett, hon sec).

STORE COLLECTIONS IN THE LONDON
AREA
(Collector, Mrs John)

Knightsbridge, Woollands, £11 05. 1061.; Colliers Wood,
Mackinlays, £1 95. 661.; Clapham Junction, Arding & Hobbs,
£10; Streatham, Pratts, £8 25. 4d.

COLLIERY COLLECTIONS

The following Colliery Collections, held by kind permission
of the National Coal Board, are reported by Mrs A. Berry,
hon sec, Staffordshire—North Branch:

£ 5. 61.

Sneyd Colliery, Burslem 11 1 9
Mossﬁeld Colliery, Longton 3 8 1
Glebe Colliery, Fenton .. 3 3 3
Hanley Deep Pit 6 17 4
Stafford Colliery, Great Fenton 11 12 8
£36 3 1

HOUSE—TO—HOUSE COLLECTIONS

Brecon, Mrs Bagshawe, branch hon sec, £33 55. 1061.;
Nympsﬁeld, Mrs Grigg, £3 05. 961.; Grayshott and Hindhead,
Miss Leuchars, aux hon sec, £33 125. 1161.; Redruth, Mrs
Johns, aux hon sec, £12 15. 1161.; Camborne, Mrs Dunn,
aux hon sec, £24 195. 7d.; Leeds, Miss Todhunter, £5 125. 861.;
Kettering, Mr W. J. Harris, branch hon sec, £23 25. 261.;
Lichborough, Miss Grant, aux hon sec, £8 135. 261.; Bath,
Mr J. Hobhouse, branch chairman, £266 75. 1161.; Midway,
Mrs Deakin, aux hon sec, £15 175. 361.; Shildon, Mrs B.
Allinson, aux hon sec, £31 05. 361.; Seend, Mr Dick Gee,
£7 145. 1d.; Wittersham, Kent, Mrs Daw, aux hon sec,
£11 15. 861.; Whiston, Mrs Shearer, £7 135. 661.; Maltby,
Mrs Scott, aux hon sec, £19 25. 361.

 

 

 

TEMPLE COX CAPTIVE
BOLT SLAUGHTERING
GUNS

Specially recommended and used by the RSPCA

THREE MODELS—ALL SILENT IN
ACTION

‘UNIVERSAL’ for all animals
‘SMALLS’ for all small animals
‘MARK 6’ for all animals. Designed for heavy

use in large Abattoirs and Freezing Works

TEMPLE COX DEVELOPMENT CO. LTD
HIGH STREET, BROMLEY, KENT

 

 

 

 

 

 

 

 

 

 




 

 

 

September 1956

THEANIMALWORLD 107

 

 

[Photo by courtesy of the Stockport Advertiser
Stockport flag day—the collecting centre at the ﬁre station

Essex—Colchester and District AM (branch). The Rev
F. R. P. Carrick, branch chairman, Dr Agnes Estcourt-
Oswald, branch hon sec. The Bishop of Colchester (the
Right Rev F. D. V. Narborough) presented awards.
Exeter, East and West Devon Broadclyst, bring and buy
sale, Mrs Eden Phillpotts, branch hon sec, £40.

Grimsby and District Healing, garden party, Mr and Mrs
Michael Bennett, assisted by Mrs C. Fitzwilliams, £118;
Caistor, church fete, Miss Himmens, aux hon sec; Senior
Inspector Grant judged children’s pets.

Herefordshire AM (branch). The Mayor of Hereford,
Mr C. J. Gooding, Alderman the Rev Prebendary L. J. B.
Snell, Council Member and branch chairman, and Mr H. R.
Penhale. Guest speaker, Mr W. A. Sibly, Council Member.
Kent—Dover and District Dover, dog show, Mr W. S.
Lee, branch chairman, Mrs Price, branch hon sec, and com-
mittee—~the Deputy Mayor, Mrs Weston, presided—£33.
Kent—Folkestone and District Folkestone, fete, Mrs Grace,
branch hon sec, and committee, over £125.

Kettering and District AM (Kettering auxiliary). The
Mayor (Mr C. E. Turner), Capt. D. P. Hewitt.
iggmshire—East, and Blackburn Burnley, garden party,

Lancashire—St Helens and District St Helens, rummage
sale, £23.

Lincolnshire—South, and Grantham Grantham, whist drive,
Miss N. V. M. Pim, branch hon sec, £10 53.

Llangollen, Chirk and Glynceiriog and District Division AM

ROYAL VlSlT TO RSPCA STAND

Admiring ‘Bedat de Monda’, a Pyrenean
Mountain Dog, owned by Mrs ]. Birkett,
at Aldershot Show are: left to right,
Mrs Campbell, Maj-Gen A. D. Campbell,
HRH the Duchess of Gloucester and Mrs
L. K. Fosbery, aux hon sec for Fleet. The
inset shows HRH the Duke of Gloucester
talking to Mrs Barbour, Hants and
Surrey Border branch hon sec

 

(division). Guest speaker, Mr K. Tolhurst, Birmingham
branch sec. .-
London—South-East Catford (Sandhurst Primary Infants’
School), pet show. Judges: Mrs Card, branch hon sec, and
Senior Inspector Green.

Loughborough and North Leicestershire Loughborough,
garden fete, Miss Marion Harridge-Cayless, branch hon sec,
£60. .

Peterborough and District Whittlesey (agricultural show),
display tent, Mrs Hunt-Pain, Whittlesey aux hon sec, and
committee, assisted by Animal Defenders Peter Martin,
Roger Brown, Margaret Dale and Elaine Winterton, £25.

AM (branch). Miss A. N. Hartley, branch hon gen sec,
and Mr P. E. Coles, branch hon treas. Guest speaker, Mr W.
Williams.

Richmond and District Richmond, dog show, Mrs M.
Williams, branch chairman, £51.

Sheffield AM (branch). The Lord Mayor of Shefﬁeld.
Among those present were the Lady Mayoress and Mr A. V.
Martin (chairman of Sheﬂield Regional Hospital Board).
The guest speaker was Mr Harry White, deputy hon treas of
the RSPCA and hon sec of the Nottingham Branch.
Shropshire Gobowen, exhibition and bring and buy, Mrs
Livesey (Oswestry aux hon sec), Mrs Davenport, Mrs
Hood, Mrs Evans and Mrs V. F. Barter, £24.

Sittingbourne Division AM (division). Mrs Draper, div
hon sec, Mr A. Hutchinson, div hon treas. Guest speaker,
Mr C. R. Davies.

Conyer, concert, Mrs Stevens, aux hon sec, £13 85.

Somerset—South AM (branch). Lt—Col H. C. Gould, Mrs
W. F. Dickinson, branch hon sec. Guest speaker, Mr H.
Hardman. After the meeting a bring and buy sale and tea
raised £16 103. 8d.

\

*

Minehead, bring and buy sale, Dr and Mrs Cooper,
£75 113'. 3d.
Suffolk—East Coast, Constable Southwold, tea, Mrs
Belcher, branch hon sec, £20 7s.
Torquay and South-East Devon Totnes, stall at garden fete,
Lady Harvey, aux hon sec, £24 5s. 9d. Moretonhampstead,
stall at garden fete, Mrs Keane, aux hon sec, £20.
Wakeﬁeld and District AM (Mirﬁeld aux). Mrs H. B.
Myers, Mrs P. G. Alderson, aux hon treas, and Miss A. L.
Duxbury, aux hon sec. Among those present Miss W. M.

    

 




 

 

V4__._zn

 

September 1956

THEANIMAL WORLD 101‘

 

UNWEANED CALVES’
LONG JOURNEY

A haulage contractor was ﬁned £30 and ordered
to pay £12 105. costs atWokingham (Berkshire)
Magistrates’ Court for causing unnecessary
suffering to calves in transit from market.

Charged with omitting to provide the calves
with proper care and attention, a farmer was
ﬁned the maximum of £50 and ordered to pay
£12 103. costs.

Both men pleaded not guilty.

Counsel prosecuting for the RSPCA said that
the charges concerned the alleged suffering of
unweaned calves during transit from market.
A lorry load of unweaned calves arrived at a
spot 50 miles from where the journey began.

Extremely Hungry

.They arrived about 11 am. The lorry was kept

under observation, and it was noticed that the
animals were bellowing loudly and appeared to be
extremely hungry. The lorry remained in the
parking place for some hours but no food was
given to the animals. ' '

During the afternoon the haulage contractor
came along with a lorry into which he transferred
the calves. He then went into the market,
collected other calves, and ﬁnally drove off at

4.40 pm. on a long journey.

During all this time the animals remained un’
fed. '
On the instructions of Chief Inspector Evans,
another inspector followed the lorry to its
destination, and it arrived at} 10.30 pm.

Became Abusive

This inspector pointed out to the haulage
contractor that the calves had received no food
throughout the day. He became abusive and
replied: ‘My only job is to bring the calves here.
I couldn’t care less.’

Chief Inspector Evans said that he had had

occasion to warn this haulage contractor about ‘

not feeding calves twice previously, as well as on
the day in question.

Inspector Anthony said that when he saw the
calves after their arrival at their destination, they
butted against him in search of food, and one
tried to eat a label from another’s back.

Senior Inspector Temple, who saw the animals
at 11 pm. that night, said they sucked at his
clothing and their stomachs were very empty.
One had fallen into a water trough and seemed
too weak to get out.

A veterinary surgeon said that in his opinion
the calves had not been fed for 24 hours or more
when he examined them at their destination. ‘

No Sign of Hunger
The haulage contractor told the magistrates

that he had the most up—to—date cattle vehicles.
He had transferred cattle from markets all over
England and Scotland.

‘I would not- dream of carrying any animal not
properly cared for or I would lose my licence,’
he said. ,

The calves in question were strong healthy
Friesians. There was no sign that they were
hungry when he put them in his lorry.

‘I have never known a calf that doesn’t bellow,’
he said. ‘It doesn’t signify that they are hungry.’

The Chairman of the magistrates told him:
‘The evidence in this case is conﬂicting, but we
prefer to believe the evidence of the prosecution.
There is no doubt at all in our minds that these
calves were hungry when you collected them.
We are satisﬁed that your attention was drawn
to that fact and you should have had the decency

to see that they were fed before undertaking this

long journey.’ (8.405.)

HEN HAD INJURY
TO LEG

Charged at Wimborne with permitting an in—
jured hen to be exposed for sale, a farmer pleaded
not guilty.

Prosecuting on behalf of the RSPCA, a solicitor
said whilst on duty in Wimborne Market Inspeca
tor Abrahams noticed a hen with a discharging
wound on its left leg. He notiﬁed a market
attendant, and the bird was removed and
humanely killed.

Ownership was traced to defendant, who made
a statement declaring that he was unaware the
bird was injured until the inspector brought the
matter to his notice.

A market attendant said the hens were put in
pens at the market by defendant. Witness did
not see how he could have handled the hen
without noticing the injury.

In Court, defendant suggested that the wound
might have been dry when the bird was put into
the pen, but that another hen had pecked it,
opening it up and causing it to discharge.

Defendant was ﬁned £3 and was ordered to
pay £4 14s. costs and £3 35. advocate’s fee.
(B.637.)

 

Warning!

OVERLEAF ARE HARROWING PICTURES OF
ANIMALS AND A BIRD, VICTIMS OF CRUELTY IN
PROSECUTIONS TAKEN BY THE RSPCA. THE
WHOLE OF THE CENTRE SECTION MAY BE TORN
OUT BY ANYONE WISHING TO AVOID THESE
.‘HORROR’ REPORTS AND PICTURES

 

 

 

 




 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS
Founded 1824 Headquarters: 105 Jermyn Street, London, S.W.1

 

PATRONS

HER MAJESTY THE QUEEN
HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS OF ATHLONE
HER ROYAL HIGHNESS PRINCESS ARTHUR OF CONNAUGHT

PRESIDENT
PROFESSOR GILBERT MURRAY, OM, MA, DLITT, DCL, FBA

VICE-PRESIDENTS
SIR MALCOLM SARGENT, HON LLD, DMUS, FRCM, FRSA
THE EARL OF SHAFTESBURY, KP, PC COLONEL R. M. POWELL, DSO

THE COUNCIL

Chairman: THE RT HON LORD MERTHYR, DL, TD, JP
Vice-Chairman: *MRS WALLIS POWER, JP

 

 

 

*ALLIBERT, MRS GARDNER, HON. JULIET *PRITCHARD, MRS D.

*ALSOP, ALDERMAN A. J., FRCA, FCIS, JP *HARVEY, MRS J. w., MA *RATTRAY, R. F., ESQ, MA, PH.D

ANDERSON, L. K., ESQ., MRcvs, DVM. HOBHOUSE, J. S. ESQ. RISELEY, MRS R. c.
BERTIE OF THAME, THE RT HON THE VISCOUNTESS HOGG, S. R., ESQ, Dso, MC *RIECK, H. H., ESQ
BRANSOM, MISS L. G., FRSA HOWELL, BASIL P., ESQ, MBE SHAFTESBURY, THE RT HON THE COUNTESS 0F
BYWATER, H. E., ESQ., MRCVS *HUNTER, MISS SIBLY, W. A., ESQ, MA, JP
CONNICK, REV. WILLIAM, BD, FR MET s, HON CF LEE, MRS E. M. SNELL, ALDERMAN THE REv PREBENDARY L. J. 3.,
*COOPER, ALDERMAN J. D., JP LOCKWOOD, LT-COL J. c., JP, TD MBE, TD, HON.CF (HEREFORD)
DORCHESTER, LT-COL THE RT HON LORD, OBE, JP LONGMAN, MRS W. *TAIT, MRS, MA

*DOWDELL, MRS M. R. MACNAGHTEN, MAJOR A. *WALFORD, MRS DESBOROUGH
ESTCOURT—OSWALD, MISS AGNES, MB (LOND), DPH MOORE, LT-COL SIR THOMAS, BART, CBE, MP *WHITE, HARRY, ESQ, FCA

, (CANTAB), DOMS POULETT, THE RT HON THE EARL WILLERT, SIR ARTHUR, KBE
*EVANS, MRS DAVID, BA POWELL, COL R. M., DSO *WINCHESTER, F. JN ESQ, FCIS, FSS

 

*Denotes Branch Representative

 

OFFICE BEARERS APPOINTED BY THE COUNCIL

Hon Treasurer—LT-COL J. C. LOCKWOOD, J.P., TD
Deputy Hon Treasurer—HARRY WHITE, ESQ, FCA
.. ‘1 Hon Medical Officer—A. N. CRAWFORD, ESQ, FRCSI Legal Secretary—J. HALL, ESQ
‘ _ ~’-‘ Bankers—MESSRS COUTTS AND CO, STRAND, LONDON Chief Veterinary Ofﬁcer—MAJOR R. C. G. HANCOCK, BSC, MRCVS
( Auditors—MESSRS VINEY, PRICE AND GOODYEAR, CHARTERED ACCOUNTANTS

Chief Secretary——ARTHUR W. MOSS, ESQ, MBE, ACIS
Ass1stant Secretary—D. A. L. CAMM, ESQ, BA

Telegrams—WHITEHALL 7177

Telephone—Whitehall 7177

7 What the UP-TO-DATE dog-owner knows—
SCRAPPY FEEDS ARE
NO GOOD TO A DOG!

Look at his teeth and see the reason! Designed
for crushing and grinding his food, his teeth show
he needs food that provides nourishment for his
body plus exercise for his jaws and teeth. Table
scraps are not what the canine digestion needs.
What he needs is
something to get his
teeth into! He needs
Spratt’s Biscuits to
sustain him and give
him energy and
vigour.

 
 
  
  
   
  

 

Spratt's Guide to Dog Manage'
ment, 88 pages, on all aspects
See the name of Dog Ownership. From

. . _- w” \ \i ‘ _~ ’ - r
. , I SPRATT,S on Biscuits .. your Spratt s stockist, l/6.v<‘>/
' ‘ iv» l/9 post free from Dept.A. -

O O ' and Package \

E g i at the address below.
‘ SURE 75* Wﬂgg {6m : SPRATT’S

  
      

FOR ALL ANIMALS D O G F O o D S

are”: no sunvou IIII - BIRMINGHAM - s . Eﬂcuuo BONIO ‘ MIXED OVALs . WEETMEET
5456 SPRATT‘S PATENT LTD, «47 BOW ROAD.I53

 

 

 

 




ANIMAEHEWORLD

THE OFFICIAL MAGAZINE OF THE RSPCA

Vol LI No 9 New Series SEPTEMBER 1956 PRICE THREEPENCE

5s. per annum. Post Paid

 

 

 

Dr R. F. Rattray (Council Member), author of Bernard Shaw: A Chronicle, writes for Animal World on the

CENTENARY OF A GREAT HUMANITARIAN

BERNARD SHAW——
HUMANITARIAN

 

(The block for this picture has been kindly lent by the
Editor, Plays and Players; the photo is reproduced by
courtesy of the Mander & Mitchenson Theatre Collection.)

Bernard Shaw was born on July 26, 1856. His Sealeskinned and egret—feathered! Your gentlea

 

mother, who was a singer, had great sympathy men!
With animals. From his youth Shaw was outstande of Whom
ingly humanitarian and in his novels gave strong Flutter of wing and singing in the wood
expression to humanitarianism. In Cashel Byron’s Make chicken butchers. And your medicine
Profession, when the hero is rebuked for being a men! ‘
pugilist, he turns on his accusers pointing out the Groping for cures in the tormented entrails
cruelty of their sports. When, later, Shaw turned Of friendly dogs.
ElgifongYel 1nto a play, thls speech came out as When music critic, Shaw wrote in an article:
I This hand, _ ‘I hate foxhunting, shooting, ﬁshing, coursing
i That many a two days bruise hath ruthless (a most dastardly pursuit); and I would, if I
‘ given, ' had the power, make horse traction in the
Hath'slain no sentient creature for my sport. streets, with all its horrors, as illegal as dog
0 your ladies! traction is.’ (continued overleaf

 

PROSECUTIONS: A WARNING

On the four centre pages of this magazine appear reports (some of them illustrated) of RSPCA prosecutions. This note is
printed so that readers who wish to avoid seeing these centre pages may have them torn out.

 

 




 

 

 

September 19 56

THEANIMALWORLD 105

 

PARLIAMENTARY
NEWS

In answer to a Question in the House of Com«
mons about humane traps, Mr Hurd was told by
Mr Nugent (for the Minister of Agriculture,
Fisheries and Food) that eighteen traps had been
tested in field trials, but in the opinion of the
Humane Traps Advisory Committee only three
showed any reasonable prospect of being de«
veloped as alternatives to the gin. All three were
spring traps with choker arms designed to catch
and kill the rabbit by the neck as it was entering
or leaving the burrow.

Sir H. Roper asked the Minister of Transport
and Civil Aviation how many cases of suspected
discharge of oil by vessels at sea have been
spotted and reported by Royal Air Force and
Royal Naval aircraft. The answer was: one
hundred and eightyreight in a little over four
years. Most of the reports had been followed up
with the Chamber of Shipping or direct with the
owners, or in the case of foreign ships through
the International Chamber of Shipping.

MARKET ACHIEVEMENT

Senior Inspector Luetchford reports that he has
been successful in his endeavours to obtain cover
for the pig pens at Rye Cattle Market. This long
needed shelter from sun and wind has at last been
installed so that in summer the pigs will be pro
tected from the noonday glare.

 

 

[Photo by courtesy of the Cumberland News

BORN IN A RABBIT HOLE
These two puppies with their mother, Rusty, a crossed
Border terrier, were found in a rabbit hole a few yards
from the Brampton to Talkin Tarn Road. inspector H.
Brown was unable to find the owner so he managed to get
them on the BBC Television programme ‘Smokey Club
and since then has had offers of good homes for all three.

They have all been placed

 

WEDGED'i—RELEASED

 

[Photo by courtesy of Arthur F. Boucher

This kitten was found by workmen at Trecwm with her
head wedged firmly in a ﬁre hydrant connecting pipe.
Unable to release her, they disconnected a section of the
pipe (weighing 6 lb.) and brought it with the frightened
kitten to Senior Inspector Turnell. Struggling and in danger
of breaking her neck, the kitten had to be given a sedative
and was then released. A veterinary surgeon gave the cat
attention, as her breathing was barely discernible. She
began to make a recovery within forty-eight hours, and
ﬁve days later she was returned home

 

 

 

 

ST FRANCIS OF ASSISI’S DAY
OCTOBER 4. I956

étrhite
for gnimal {utters

ST JAMES’S CHURCH, PICCADILLY

(by kind permission of the Rector, The Rev.
J. S. Brewis)

Alderman the Rev. Prebendary L. J. B.
SNELL, MBE, TD, Hon CF (Hereford),
Member of the Council of the RSPCA
will be the preacher

7 p.m., THURSDAY
OCTOBER 4, I956

ALL ARE INVITED—NO TICKETS NECESSARY

 

 

 

 

 

 

 




 

 

 

 

September 1956

1. Attacks by eagles on lambs are exceptional.

2. Attacks do, however, occur; they are ap
parently conﬁned to birds in speciﬁc areas, pos«
sibly where wild prey is difﬁcult to obtain.

3. The removal of such birds would be but a
temporary solution; the permanent solution
is to reduce ﬂock mortality. Until that is done,

A cock golden eagle arrives at the
nest with a branch in his beak. This
type of ‘nest decoration’ is common
with eagles. It does more than
decorate; it also helps to cover up
remains of old prey. The twin
eaglets illustrated were fed mainly
on rabbits and hares

[Photo taken by David Stephen; reproduced
with acknowledgments]

THEANIMAL WORLD 99

the high mortality will perpetuate the present

high density of eagles by ensuring their food

supply. _

The Nature Conservancy has recommended
that there should be no change in the law protect;
ing eagles at this time in Lewis but that the situa~
tion will have to be watched. '

 

 

Back to School

(From an article contributed by Mary Buckley to the ‘Liverpool
Daily Post’, reprinted with acknowledgments.)

When Miss Evelyn Harding resigned some years
ago from the Liverpool school where she was
headmistress, to look after her father, she felt
she must have an outside interest, so she made it
the care of animals. For the past sixteen years
she has built up the Animal Defender Organiza’
tion and has been hon lecturer and organizer for
education RSPCA, Liverpool Branch. In addition
to giving her services, she pays all her own ex;
penses, and operates from her own home in
Stoneycroft.

In her self—imposed task Miss Harding visits
all types of schools—grammar, commercial,
private, secondary modern, county primary,
Church of England, Roman Catholic, Hebrew——
is a governor and manager of seven different types
of school as a representative of the Education
Committee, and chairman of two schools which
bring her into touch with many teachers and
scholars.

Miss Harding believes that through teaching
kindness to animals to children, the spirit of
citizenship will be aroused and character de«
veloped.

‘In this way children will not only care about
animals but will show greater kindness to human
beings.’ Hundreds of children in the district are
wearing Animal Defender badges as a result of
Miss Harding’s work. Since 1947 she herself has
dispatched more than 38,000 and it is a cause of
great satisfaction to her that numbers of boys
and girls, on leaving school, are anxious to do
work on behalf of animals. ‘We have several of
them working at the clinic, the Dogs’ Home and
at the Horses’ Rest’, Miss Harding reported.

Not content with visiting, and lecturing in the
schools, Miss Harding encourages young Animal
Defenders to visit her in her home, where she
also takes Girl Guides for their tests for ‘animal
lover’ and ‘bird watcher’.

It was a lucky day for the animals when Miss
Harding left her school to take over her father’s
housekeeping—and give her every spare moment,
to their welfare.

 




 

 

 

 

 

 

 

[A. E. Carr

m
T
A
m
T
s
an.
R
E
D
N
U
G,
W
K
m
w.
D
R
A
H
T,
S
E
D
O
M

 

AulJ‘w!.\f.ﬁH¢|‘.'-II‘HAI.." lily... .

 

 




September 1956

THEANIMAL WORLD 103

 

‘PROTECTED’
BIRD SHOT

Two Newport men told a policeman that they‘had
gone to shoot wild duck on the foreshore. But the
constable saw that they had a dead curlew—a
bird protected for certain periods under the
Protection of Birds Act, 1954.

At Newport county magistrates court one man

 

At Montgomery Petty Sessions a farmer was prosecuted
by the RSPCA for unlawfully causing unnecessary suffering
to a heifer by unreasonably omitting to give proper and
necessary care when the animal was in a suffering state. He
was ﬁned £5, and ordered to pay £5 17s. costs.

RSPCA Senior Inspector Roberts reported that on
visiting the farm he saw a two—year—old red and white
Hereford heifer, very small for its age and in poor bodily
condition. The animal was standing on three legs, carrying

‘Pal’-—continued from opposite page

When found by an RSPCA lnspector, ‘Pal’ was weak and
SO emaciated that almost every bone in her body was
Prominent. The Inspector gave her some bread which she
ate ravenously and he immediately took the dog into his
care—had she been left in the ‘kennel’ she, would un-
doubtedly have died of starvation.

 

was fined for shooting the bird, and the other

was fined 105. for having the bird in his possession.
A police constable said he took the bird to Chief—

inspector Godley who identiﬁed it as a curlew.
Both men wrote to the court admitting the

offences. (B.967.)

COW WALKED
ON THREE
LEGS

[Photograph by courtesy of
the Chief Constable, Mid-
Wales Constabulary.]

the right hind leg, which could only be lowered with great
effort and discomfort. The leg was covered with old brown
paper and home—made bandage which seemed to have been
there for some days. The leg was badly swollen to about
three times the normal size up to the hock. The hoof had
rotted away and turned gangrenous. The wound (covering
a large area) was badly inﬂamed, infested with ﬂies and
discharging pus. The animal was very distressed and in pain,
and had to be given a humane end. (B307)

Prosecuted for neglecting the dog, an l8-year-old youth

' was fined £5 with £l0 lOs. costs at Aldridge Magistrates’

Court and was prohibited from keeping a dog or holding
a dog licence for ﬁve years.

A few weeks’ care and attention by RSPCA inspector
Downes made a happy change in ‘Pal’, who was transferred
to a good home. (Case No. 8.744.)

 




   
   

 

  
   
  
 
  
  
  
  
 
 
  
  
  
  
  
   
    
   
  
   
  
   
  
    
  
    
  
  
  
 
   
 
   
   
   
  
   
   
  
    
   
   

 

    

. a .
M. ”Wm . NH

98 THEANIMAL WORLD

 

September 1956

 

Centenary of a Great Humanitarian—contd.

Once, when Shaw was staying in a country
house, a neighbour called and mentioned he had
been out shooting. Shaw said, .‘What on earth
did you do that for?’

In a preface to a volume entitled Killing for
Sport, Shaw wrote:

‘It is not important that we should be men of
pleasure but enormously important that we
should be men of honour.’

Dr Philip Wicksteed, the great Dante scholar,
who was a friend of Shaw, told me that he once
got Shaw to address a Sunday School. The address
began, ‘You all know that Jesus was the son of a
carpenter. Well now, suppose on a Sunday Jesus’
father said to him, “Let’s get out the dog and go
after rabbits”, what would Jesus have said?’

\When, on one occasion, Shaw was called an
ass, he replied: ‘I take it as a compliment:
modesty, hard work, contentment with plain
fare, development of ear, underestimation by the
public.’

 

In John Bull’s Other Island Shaw’s deep sym—
pathy with animals found full expression in the
character of Keegan. To Shaw the humanitarian
the story of Androcles and the lion appealed
strongly. Shaw believed that he was able to con—
verse with a lion in the Zoo, and these things were
sources of his great animal play, Androcles and
the Lion.

When the late Sir Desmond MacCarthy was
calling on Shaw in London, seeing from a window
a large building, he asked Shaw what it was. ‘His
face contracted with intense and painful sym‘

pathy and he said, “It is a place where they torn

ture animals: I can hardly bear the sight of it”.’
In an article in The New Statesman Shaw wrote,
‘Extreme horror of cruelty is the mark of the
spiritual man’. Once, when invited to agree to a
public dinner in his honour, he replied, ‘How
horrible! I am to be made the pretext for killing
all those wretched animals and birds and ﬁshl ’
Now if it were to be a fast instead of a feast: say
a solemn three days’ abstention from corpses in
my honour! Blood sacrifices are not in my line.’

R. F. R.

 

An extract from
THE EAGLES OF LEWIS
by David Stephen

 

 

 

An interesting article, from which this brief ex—
tract is reprinted by permission of the Editor,
appeared in the ‘Scottish Field’. It discusses the
1955 Eagle Survey in Lewis carried out by Dr
James D. Lockie of the Nature Conservancy,
and Mr David Stephen, writer of the article.
The Survey followed on reports that lambs were
being killed by eagles ‘in considerable numbers’
in Lewis in 1954.

 

 

 

In the breeding season the rabbit is themain food
of the Lewis eagles. This is supplemented by a
few hares and grouse, by rats, golden plover and
hoodie crows. '

The situation at Morsgail appears to be peculiar.
Eagles resident here cannot reach the machairs,
where the main concentration of rabbits is found,
without crossing the territory of other eagles.
When all the surrounding territories are occupied
as they appear to have been in recent years, the
Morsgail birds might Well have to do with the
rabbits on their own ground. In such a case, the
birds might well have to turn occasionally to
other food, perhaps lambs. But even assuming
this, a golden eaglet is a long time in the nest
12 weeks, more or less; so food other than lambs

would still have to be found for the greater part
of the nesting period. The evidence suggests that
this is in the form of carrion, though we could -

. not check this with nesting birds at Morsgail,

‘1N9hSeSre there was only a single immature eagle in

It seems certain that eagles on Lewis must eat
considerable quantities of mutton carrion during
the year; in winter it may well form the bulk of
the food of certain birds.

Mountain hares began to disappear from Lewis
in 1946—47; at the same time eagles began to in"
crease. This has been conﬁrmed from several.
sources. If the mountain hare was one of the
staples, as it is on the mainland, it follows that
there must have been a continuing or increasing
SUPPIV of other food available as the number of
hares and rabbits declined. We suggest that this
can only have been in the form of dead sheep and
lambs.

If this is correct, the maintenance of the pre‘
sent high density of eagles is only possible because
of carrion and rabbits. But even if the rabbit dis—t
appeared altogether it is doubtful if there would

e any spectacular decrease in eagles because 0
the ample Supply of carrion available. There-
might, hOWever, be a tendency for increased at‘ ’
tacks on lambs for a short period in the spring
Now that myxomatosis has reached the island, the
Situation will be worth watching.

As a result of the survey, it is concluded that:

 

 

 

 




 

 

 

 

100 THEANIMALWORLD

September 1956

‘_

 

THE RSPCA AT WORK

 

JULY 1956
RSPCA INSPECTORS

2,349 Complaints of cruelty investigated.
5 Offenders imprisoned.
1 1 1 Offenders fined.
57 Persons guilty of minor acts of cruelty cautioned in writing.
743 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS

. HORSES—Working in an unﬁt state, neglecting, overdriving 6
CATTLE—Neglecting . ... ... ... 3
SHEEP——-Neglecting, unloading in improper manner 4
PIGS—Neglecting, injuring with pitchforlc, etc. 9

DOGS—Neglecting, starving, shooting and wounding,
beating, tethering beneath a moving vehicle, etc

CATS—Neglecting, shooting and wounding, burning,
scalding, etc.

FOWLS~Neglectirig, injuring with missile
PIGEONS—Pulling out ﬂight feathers
SWANs—Stoning and killing
FROGS—Burning, injuring with dart

OFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1954
Being in possession of recently taken birds
Conﬁning birds in small cages
Oﬂering for sale other than close ringed specimens
bred in captivity

Selling other than close ringed specimens bred in
captivity

Injuring

Killing ..

Using bird lime

Setting spring traps

Taking wild birds eggs

VARIOUS OFFENCES:
Steel tooth traps—set in open ..
Infringement of the Transit of Animals (A) Order,
193 1

... N
N-hr—AOO (x)

y—g

WNHHv—‘N N 00

Infringements of the Transit of Horses order 1951
Causing in offences . ..
Permitting in oﬁences

l OJ-qu— '—

TOTAL NUMBER OF CONVICTIONS

p—d
_‘
O\

1

During JULY 1956, Magistrates, at the request of the RSPCA,
disqualiﬁed twelve persons from owning a dog or holding a dog
licence Disqualiﬁcations were as follows:

TWO for 3 years; SEVEN for 5 years; TWO for 10 years; ONE

for Life

Total number of Complaints from January lst 16,174
Total number of Convictions from January lst 626
Total number of Cautions from January lst 5,504

HEADQUARTERS CLINICS

Number of animals handled:
Cats 6,951 Dogs 6,469 Miscellaneous 1,020 Total 14,440
Number of animals given emergency ﬁrst aid: 2,476

PUTNEY CONVALESCENT WARD

Number of animals handled:
Cats 25 Dogs 76 Miscellaneous 1 Total 102

NIGHT STAFF

Number of calls received: 1,478

Number of animals given emergency ﬁrst aid: 4

Number of animals treated by Veterinary Surgeon: 318
Number of animals rescued: 9

Number of Inspection complaints: 10

Miles covered by ambulance in respect of urgent calls: 2,246

NORTH WALES UNIT
First—aid cases
Cats 29 Dogs 41 Miscellaneous7 Total 77

Number of animals handled by Unit:
Cats 181 Dogs 79 Miscellaneous 7 Total 267

Number of miles covered by Unit: 2,090

DEVON & CORNWALL UNIT

Firstraid cases
Cats 36 Dogs 96 Miscellaneous 9 Total 141

Number of animals handled by Unit:
Cats 139 Dogs 126 Miscellaneous 11 Total 276

Number of miles covered by Unit: 1,695

AWARDS

Current awards (1T8 under review

RECORDS FOR 19 55

INSPECTION
COMPLAINTS 28,128
CONVICTIONS 1,052
CAUTIONS 9,843

HEADQUARTERS CLINICS
Number of animals handled: 148,963

NIGHT STAFF
Number of calls: 18,545

 

 

 




 

102 THEANIMALWORLD

September 1956

 

 

EYE WAS AlR-GUN TARGET

 

A l2-year-old boy aimed his air-gun and shot this cat in a
neighbour’s garden. A pellet entered the cat’s eye, which
had to be removed by a veterinary surgeon. Prosecuted by
the RSPCA at Leeds for unreasonably shooting and wound-
ing the cat, the schoolboy was ﬁned £2 and ordered to pay
£2 costs. This was the maximum penalty that could be
imposed. (lnspector King, Case No. 8.977.)

DOG HANGED

For causing a dog unnecessary suffering by hanga
ing it till the animal was dead, a man was ﬁned
£8 at New Radnor magistrates’ court. He was dis»
qualiﬁed from keeping a dog for six months and
ordered to pay 255. costs.

The prosecuting solicitor said the case
was ‘one of the most horrible cases of cruelty
to come before a court’ and ‘one of pre—
meditated and cold—blooded brutality’.

He said the defendant tied a piece of binder
twine round the dog’s neck and hanged it from a
beam in a cowhouse.

About a quarter’of’an’hour later he buried it in
an orchard. ,

A veterinary surgeon found extensive bruising
round the dog’s neck which must have caused
great suffering.

When Mr Kenneth Anthony, an RSPCA in—
spector, questioned the defendant about the dog,
he was completely callous, and appeared to be
suffering from the delusion that he could do as
he liked with his own dog.

The veterinary surgeon said death was due to
strangulation, which might have lasted from 10
minutes to three quarters of an hour.

In a letter apologizing for his absence, the de—
fendant said four and a half miles was too much
to walk.

He made sure the dog died at once. He took'

care to see it did not suffer because he was ‘fond
of animals in the general run’. (Case No. B885.)

‘

 

lN MlSERY

 

A FEW WEEKS LATER—
Kindness equips her to ‘face the world’

 

‘Pal’, a two-year—old brindle long-haired cross-bred terrier
bitch, lived in a hut open to the cold winter air and strewn
with thick mud about 2 inches deep. ‘Pal’ was fastened b)’
a chain about 2 feet long. No bedding could be seen and no
trace of food—only an empty water bowl.

(Continued at foot of Opposite page




 

104 THEANIMALIX/ORLD

September 1956

 

 

PIG ATE FENCE

At Abercarn, a farmer was ﬁned £5 with £5 costs
for causing unnecessary suffering to a pig. He
denied the offence.

A police constable told the court that he heard
a loud squealing when he Visited the defendant’s
farm. In a stye he saw a pig which was very thin
and in a ﬁlthy condition. He was unable to ﬁnd
the farmer. Two days later he and other ofﬁcers,
including ChiefaInspector E. Godley, paid a
Visit to the farm. '

They saw the pig chew pieces of wood off a
fence of the cote and eat it. Barbed wire and
corrugated iron sheets had been placed against
the door of the stye. These bore teeth marks.

Inspector shocked

Chief—inspector Godley, said that he was shocked
at the condition of the pig. The animal was so
emaciated that he was able to put his ﬁngers
under its shoulder blades. The trough was
perfectly dry and there was grit at the bottom of
it. Food was brought and, said the Chief Inspector,
‘the pig sucked up the food like a vacuum
cleaner’. (B.736.)

SAVED FROM PRISON BY HIS AGE

Killed Dog with Hammer

Easingwold Magistrates told a 79vyearvold man
that only his age had saved him from a heavy
prison sentence as punishment for the ‘callous
and brutal’ way he had beaten a dog to death.

The defendant, described as a retired gentle
man, was ﬁned £15 and ordered to pay £9 17s.
Costs after he had admitted hanging his daughter’s
crossbred spaniel puppy from a pole and beating
it to death with a hammer. He was disqualiﬁed
for life from owning a dog. '

In a statement to the RSPCA he was alleged to
have said: ‘The dog started barking and running
round. It tried to grab me. I shut it in the coala
house because I thought it unsafe for children.
I made a running noose and hoisted the dog up
a clothes post. Then I took a hammer and hit the
animal with all my force between the eyes. I then
hit it again to make sure. I only hit it twice.’

A witness said he heard the agonized cries of
the puppy ﬁfty yards away. He saw the defendant
hit the animal about seven times before he got to
the scene. He reported the fact to the RSPCA.

A veterinary surgeon said that it would have
taken a minimum of three heavy blows to damage
the dog’s skull to the degree which he found.
(A.6355; Senior Inspector Jackson.)

BLOOD STREAMEDSDOWN SHEEP’S
LEG

A farmer’s ram visited a ﬂock of ewes belonging
to a neighbour. To ensure the Visit would not be
repeated, the neighbour and an 18ayears—old

youth were alleged to have beaten it with a stick,
kicked it, and set three dogs to savage the animal.

A solicitor, prosecuting for the RSPCA at
Brampton 'Magistrates Court, said: ‘Blood was
streaming down its hind legs’.

The solicitor stated that the farmer noticed
two men removing an odd sheep'from a ﬂock.
They were about 500 yards away, and he could
hear them shouting.

He continued: ‘The men got the sheep corna
ered in a plantation and were encouraging three
dogs to savage the animal. They beat it back into
the corner with sticks when it tried to escape.
The farmer also saw them use their feet.’

The farmer later discovered that the sheep was
his own blue—faced Leicester ram. Blood was
streaming down its hind legs. Its skin was torn
on the hip. There was a large lump under its jaw
and the skin was broken.

IRRITATING

The solicitor stated: ‘A Police constable saw the
ram and on enquiry discovered that it had got
among the ﬂock of ewes. At this time of year,
this, apparently, is rather irritating and annoying.
It could be that the men were making the animal
see that it must not come back. But the treatment
was far too severe in the circumstances, for the
animal was caused unnecessary suffering.’

Both defendants denied illatreating the ram.
Neither had a stick at the time, and because the
ram was quiet, there was no need to use force to
get it away. They also denied setting their dogs
on it.

They were each ﬁned £2 and ordered to share
three guineas costs. (B745, S—Inspector Brown.)

RABBIT AND HARE PUT IN SMALL
BOX

A Belgian hare nearly 2 ft. long was found to be
suffering from a fractured spine and had to be
destroyed after it had travelled with a rabbit from
Cambridgeshire to Polesworth in a wooden box
only big enough for the rabbit alone.

This was stated at Atherstone when a plasterer
was given a conditional discharge and ordered to
pay £5 43. 6d. costs for causing unnecessary suffer;
ing to the hare and the rabbit by causing them to
travel together in a box of insufﬁcient size.

Evidence was given that a man sent to defend
ant’s address for the two animals after reading an
advertisement in a magazine.

On receiving the animals he took them to
Inspector Davidson, who, in turn, took the hare
to a veterinary surgeon who found it to be suffer;
ing from a fractured spine. It was destroyed.

The box in which the two animals were dCS'
patched was only nine inches high. At the top it
measured 18 inches by 12 inches, but its base was
only 15 inches by nine inches. (B.775.)

 

 

 




  
 

.‘gr.'rW-‘~r¢?7rgw““r‘ Tquw . u ‘. ?'~" j.
A. ,- _ r f»

106 THEANIMALWORLD

ﬁnimal (Sunday

The claims of the animal creation for humane
treatment are remembered particularly on Octo»
ber 4, St Francis of Assisi’s day.

The RSPCA earnestly appeals to the clergy
and ministers of all denominations to urge these
claims. Animal Sunday is the day usually set
aside. The day chosen is the Sunday nearest
October 4; this year Animal Sunday will be
celebrated generally on October 7.

Obituary

With sincere regret we report the death of Mr R.
Alderson, supporter.

 

 

N.

ONE ADOPTED—THREE TO FEED

janie the goat was crippled when a kid. Mrs Coaten, wife
of the lnspector, reared her on the bottle. One day in
December the Inspector went to feed janie and found she
had become the mother of the two kids photographed with
her. A good home has been found for all of them.

September 1956

STARTING YOUNG

One school lecturer, visiting a Nursery School,
found one child among those whom he was to
address less than three years old! He kept his
talk very short and simple.

Since the last report 109 lectures were given
in schools in Suffolk, Wiltshire, Surrey, Radnorv
shire, Wetherby area, Leyland, Oldham, Fleet,
Southampton and the London area. The Aber—
kenﬁg Animal Defender Group and a Young
Conservatives Meeting at Bromley were also
addressed.

Fortyrone new Animal Defender Groups were

formed; 471 children joined the Headquarters
Group.

RSPCA‘Pet Show—

Dar-es-Salaam

 

“FLAG DAY
GOODS

PLASTIC BADGES

LIST ON APPLICATION

THE UNIVERSAL BUTTON CO. LTD.

1-9 Birkbeck Street, Bethnal Green, LONDON, E.2
Telephone: BIShopsgate 5750

Telegrams: ‘Unibutco Edo’

 

 

BRANCH NEWS

(Where a function is organized for the raising of funds, we

give, wherever possible, the place where held, the type of

function, and the name of the organizer or organizers, followed
by the sum raised. The letters AM indicate annual meeting;
they are followed by the word branch, or the name of the
auxiliary, and an indication, where possible, of the person
presiding and of oﬁicials presenting reports; other information
is given as necessary.)

Blackpool Poulton, coffee morning, £70.

Bury (Lancs) and District Greenmount, coffee morning,
Mrs Hopkinson (branch hon sec), £12 12s.

Cardiganshire AM (branch). Chief Constable of Cardigan-
shire, Mr W. J. Jones, Mrs W. J. Lewis, branch co hon
sec, Mr Emile T. Evans, branch hon treas. Among those
present were Mrs David Evans, Council Member, and Mr
J. Hall.

Cheshire (Altrincham) Brooklands Gymkhana, £30 16s.
Chiswick and District Bedford Park, sale of work, Miss D.
Parlby, aux hon sec, £19.

Dorset——North Sturminster Newton, fete and sale, Miss
Ridley, aux hon sec, £50.

Durham—Hartlepools and District AM (branch). Among
those present: The Mayor of West Hartlepool (Councillor
Mrs Winifred Breward), Mr T. H. Tilly, branch chairman,

and Miss N. A. McAuslan, branch hon sec. Major R. C. G.
Hancock was the guest speaker.

Ealing and District Osterley, garden fete, Mrs Moss,
Isleworth aux hon sec, Mr G. James Du Rose, branch hon
sec, and committee, £55.

When ‘Sally’ died in
l 950, aged nearly l4
years, her owner
longed to show her
gratitude for the l4
years of devoted
friendship. She de-
cided to collect £l 00
for the less happy
animals. This was
accomplished in
l 955 and the RSPCA
has received £75;
another society has
beneﬁted by the
balance of £25

 

[Picture sent by Miss Geraldine Parkes, Riverhead auxiliary hon sec]

 

 




 

108

THE ANIMAL WORLD

September 1956

 

At _Wakeﬁeld flag day
the begging-dog box is
kept busy

 

Stancliﬁ‘e, aux president. Guest speaker, Mrs G. Collier,
Shefﬁeld branch hon sec.

Walsall Walsall, essay prize distribution; among those
present were the Mayor of Walsall (presiding), Mrs L. J.
Brockhurst, branch chairman, and Mr S. Long, branch hon
sec and hon treas.

Worcestershire—Mid, and Worcester AM (branch). Mr
J. F. Gimson, branch president, Miss Thornton, branch
hon sec. Guest speaker, Mr Roland Ampleford. Tea and
bring and buy stall, £20.

Worcestershire—West, and Malvern AM (branch). Col
Whatley. Among those present were Mrs Desborough
Walford (Council Member) and Wing Commander Hillier.
Wrexham District, and Deeside AM (branch). Miss Con-
stance Gladstone, Mrs B. R. Bell, branch hon sec; Mr R.
Clitherow, Liverpool branch see, was the guest speaker.
A bring and buy stall, rafﬂe and collection at the meeting
raised £56 55. 6d.

Yorkshire—Bridlington, Malton and District Bridlington,
coffee morning, Mrs Gray, branch hon sec, £45.

Mrs Little,
Lee-on-Solent
aux hon sec,
with her dog
jimmy who col-
lected £4 1 2s. 5d.
at the Bishop’s
Waltham horse
show and now
has £13 to his
credit. 0n Mrs
Little’s left is
Mrs New,
Bishop’s Wal-
tham aux hon
sec

 

 

FORTHCOMING FLAG DAYS

At the time of going to press on July 27, we have been
informed that the following Flag Day collections are to be
held in the near future:

- Bedworth (Warwickshire)

Saturday, Oct. 6
Birchington (Kent)

Saturday, Sept. 1

Chapel—en—le‘Frith Friday S1. Saturday,
Sept. 28 and 29
Coventry Saturday, Oct. 6
Deeside Saturday, Sept. 1
Downham Market . Friday, Sept. 28
Farnborough (Hants) Saturday, Oct. 13
Gloucester . Saturday, Sept. 29
Henleyroanhames Saturday, Oct. 6
Hertford Borough Saturday, Sept. 1
Lancing (Sussex) Saturday, Oct. 13
Lincoln City Saturday, Sept. 1
Llangollen Division Saturday, Oct. 13
Mansﬁeld , Saturday, Sept. 1
New Forest (Rural District) Saturday, Sept. 29
Norton (Yorkshire) Saturday, Sept. 29
Oxhey (Hertfordshire) Saturday, Sept. 8
Reading Saturday, Sept. 1
Rhondda Valley Friday & Saturday,
, Sept. 7 and 8

Rhyl .. Saturday, Sept.

«(kl—l

South Molton (Devon)
Stokesley (Middlesbrough)
Stourbridge
Strood (Kent)
Suffolk—West Branch (County Day)
Walsall

Thursday, Oct.
Thursday, Sept. 20
Saturday, Sept.
Saturday, Sept.
Saturday, Oct. 13
Saturday, Sept. 22
Watford Saturday, Sept. 8
Yarm (Yorkshire) Saturday, Oct. 20

An appeal is made to any readers who are able to assist
these collections to communicate with the local hon
secretary, whose name and address will gladly be supplied

by RSPCA Headquarters.
FLAG DAYS 1957

Branch Oﬂicials are reminded that the majority of Local
Authorities invite applications for Street Collection (Flag
Day) Permits in the autumn of each year; it is, therefore,

oooo

\

urged there should be no delay in submitting applications
to the Authorities concerned.

Headquarters is only too pleased to advise any Branch
Ofﬁcials who may be in doubt as to procedure.

COLLECTIONS

(We give, wherever possible, the place at which the collection
was made and the name of the organizer or organizers.)

FLAG DAYS

Whitstable, Miss V. Slingsbury, aux hon sec, £105;
Gillingham (Kent), Mrs L. J. Bromley, div hon sec, £107 15.;
Boston, Miss M. Beedall and Miss D. Hall, aux co hon secs,
£110 75.; Windsor, Miss M. D. Ormrod, aux hon sec,
£142 55. 1d.; Moulton, Mrs H. G. Hardy, aux hon sec,
£18 165. 7d.; Stevenage, Mrs Dockerill, aux hon sec,
£118 195. 10d.; Stratford—uponvAvon, Miss M. Watkins,
aux hon sec, £112 25. 11d.; Wraysbury, Mrs Batham, aux
hon sec, £20 145. 5d.; Dartford, Mrs E. Bradshaw, aux hon
sec, £127 43. 2d.; Bolton, £193 145. 1d.; Corby (Northants),
Mrs Davis, aux hon sec, £92 165.; Sevenoaks (Urban and
Rural Districts), Mrs H. M. Smith, £209 135. 7d.; Ramsgate,
Miss D. M. Lawrance, branch hon sec, £83 125. 10d.;
Aberystwyth, Miss S. Geddes-Smith and Mrs W. J. Lewis,
branch co hon secs, £147; Bury (Lancs), Mrs A. D. M.
Hopkinson, branch hon sec, £140 approx.; Redruth, Mrs
M. C. Johns, aux hon sec, £7 185. 161.; Sunderland Mrs
N. E. Smith, branch hon sec, £254 45. 11d.; Carmarthen
Borough, Mr A. C. Mitchell, branch hon sec, £57 55. 8d.;
Llanelly, Mr J. E. Thomas, aux hon sec, £95 105. 4d.;
Rugby, Mrs M. J. Prickett, branch hon sec, £123 105.;
Oxford, Mrs F. N. Lund, branch hon sec, and Mrs Lofting,
asst sec, £400 85. 9d.; Kettering, Capt D. P. Hewitt, aux
hon sec, £171 175. 5d.; Slough, Mrs D. B. Butler, aux hon
sec, £155; Wellingborough, Earls Barton and Irchester,
Miss A. E. Masters, aux hon sec, £79 15. 3d.; Irthling-
borough, Miss A. E. Masters, aux hon sec, £14 35. 3d.;
Haverfordwest, Mrs Graham Davies and Mrs Keogh,
£45 35. 9d.; Weymouth, £160; Camborne, Mrs R. Dunn,
aux hon sec, £7; Newark, Mrs B. Vacey, aux hon sec,
£109 55. 5d.; Suffolk—East Coast, Constable Branch, Mrs
H. A. Belcher, branch hon sec, £131 approx.; Newport,
Mon, Mrs H. Pughe—Evans, hon sec, £279 185. 7d.; St
Annes—onaSea, Mr E. Hoyle, aux hon sec, £60 55. 4d.;

 




 

 

 

 

 

Manufacturers of

@MEE‘ORMS

HOBSON & SONS CAPS HELMETS LEATHER

BELTS POUCHES etc. etc
(LONDON) LTD
Gold and Silver Laces

Embroideries of every
All inquiries to descr1ption for ALL

154-164 TOOLEY STREET UNIFORMED SERVICES

LONDON BRIDGE S.E.1 PATTERNS OF CLOTH
and ESTIMATES

Telephone: HOP 2476 (4 lineS) will be forwarded free of charge
Telegrams: HOBSON, BOROH, LONDON

 

 

 

 

 

 

* ATTRACTIVE ANIMAL STUDIES *

CHRISTMAS CARDS AND CALENDARS

SOLD IN AID OF THE RSPCA

ALL STUDIES IN
For fully illustrated pamphlet, please complete the form below and send to: BLACK AND WHITE ONLY
RSPCA, 105 JERMYN STREET, LONDON, SW1 *

 

------------------------ CUTHERE_--------_-_____________ CARDS

2/6 per packet of six
assorted

 

(Please complete in block letters and afﬁx 2d. stamp, which will
save RSPCA expense)

Mr
NAME Mrs ............................................................................................
MISS

Two or more packets
ordered, price 2 / 3 per packet

 

 

 

CALENDARS

 

ADDRESS .................................................................................................... 2/_ each, 01' 21/_ per dozen

(Suitable envelopes for cards
and calendars supplied free)

- — — —CUT HERE

 

 

Printed by Shenval Press, Simson Shand Ltd, London, Hertford and Harlow, and
published by Arthur W. Moss for the RSPCA at 105 Jermyn Street, London, SW1

 




