A ugust 1958

song but remains poised, with his beak open, he
is, in fact, still singing but at a pitch beyond our
hearing. There is also the fact that quite a number
of animals make relatively few sounds—audible
to our ears—but themselves have very large and
sensitive ears, suggesting that they hear very much
better than we do. This brings us back to the giraffe.

Not only has the almost voiceless giraffe wella
developed vocal cords, but it also has large ears.
The possession of large ears can have the follow—

ing uses: to detect moving prey, to detect the

approach of enemies, or to pick up slight sounds
for other and more general purposes. A giraffe is
a herbivore, so does not need large ears for the
ﬁrst reason. It has few enemies, so few indeed
that one would have thought that large ears, in
addition to large eyes and sensitive nostrils, were
hardly necessary for protection against foes. On

THE ANIMAL WORLD 91

the other hand, these large, sensitive ears, to'
gether with a large larynx and the use on only rare
occasions of sounds audible to human ears, could
suggest the use of ultrasonics for communication
between the giraffes themselves.

I would stress that all that has been said here
about the possible use by the giraffe of ultra—
sonics is pure speculation. It is put forward as an
alternative hypothesis to that invoking a telepathy,
without necessarily ruling the latter out.‘ There is
at least one more thing to be said. If the pattern
of the coat of a giraffe provides the camouﬂage
which many writers would have us believe, it
must not only hide these animals from their ene—
mies, but also hide them from each other. In that
case, to argue that they keep in touch with each
other by ultrasonics or telepathy, or the two
combined, is not necessarily an extravagance.

 

Cruelty to Animals by Dom Ambrose Agius,
O.S.B. (Catholic Truth Society. 4d.)
Our Council member, Dom Ambrose Agius, has
in the past rendered outstanding service in animal
welfare. He has now rendered another service. in.
stating clearly the teaching of the CathOlic
Church about animals. For example, when we
are appealing to public opinion it is wise to avoid
speaking of the ‘rights’ of animals except in the
sense that they have the right to be treated as
God’s creatures and the Divine Nature is mercy.
The Holy Ofﬁce holds it sinful to torture animals
and that it is degrading to the soul of the tor—
mentor. St Thomas Aquinas said, ‘He who
shows pity to animals is more disposed to exer—
cise the same feeling towards his fellow man.’

Cardinal Bourne said to children in West
minster Cathedral: ‘There is even in kindness to
animals a special merit. . . . In a measure God’s
Fatherhood extends to them.’ Man is answerable
to God for his treatment of animals. As man is
made in God’s image, he ought to act in his own
Sphere as God does, working to restore the
unfallen creation.

Dom Agius argues that we owe gratitude to
animals for affection, ﬁdelity and all kinds of
services. Animals show gratitude to us:

‘At Westgate many years ago, I was able to
direct a dog that had been trapped by the tide on
the beach to a sloping groin up which he was
able to escape. He found my home and ran up—
stairs to my room and I had. difﬁculty. in
persuading him to return home.’ 4

R. F. R.

 

Inathe twelve months ended March 31 this year,

‘ 1,989 dogs Were placedin quarantine. None of

them developed rabies.

PET SHOW HELPS FLAG DAY

Mrs Hurst, honorary secretary, Retford auxiliary
branch, has sent interesting details of how she
organized local support for a pet show. Her first
move was to circularize the heads of the various
schools telling them what she intended and seek;
ing their approval, advice and cooperation. The
response was very gratifying, and a suitable hall
was booked, posters were plaCed in the schools,
and entry forms distributed.

The result of this careful preparation was that
nearly 500 spectators were attracted. ’ '

Mrs Hurst continues her report: ,

‘Parents and children are still talking of the
Show and I am repeatedly being asked when is
the next to be held!

‘I think the best proof that it was a success
was the fact that at the Flag Day three weeks
later we achieved an all time record of nearly
£192, a big increase on last year which was then
a record and considered exceptional.’

 

 

A group .of ofﬁcials with the Mayor of Dor-es-Salaam
when he opened the new RSPCA shelter for strays there

 




 

 

August 1958

LONDON ESSAY
COMPETTTTON

‘Young children usually have pets because
parents believe that their child should grow up
to appreciate his fellow beings and animals alike.
This idea is perfectly sound but a child tends to
10011: on animals as toys and will treat them as
suc .’

These forthright statements come from the
winning essay written by a ﬁfteen—year—old boy,
J. Thalassinos, St Marks CE Secondary School,
Bishops Avenue, SW6, in the RSPCA London
Essay Competition. The essay won him the ﬁrst
prize in the senior group.

John Hampson, the junior winner, aged ten,
a pupil at Laycock JM School, Laycock Street,
Islington, N1, preferred the narrative style. He
wrote of Jock McTagath, a Scottish sheep rearer
whose mode of address would commend him no
less to the general reader than to John, the
essayist. Jock is quoted as saying: ‘Have ye not
'read the story of the Good Shepherd who went
out in search of his lost sheep? I am he, and I
shall ﬁnd my lost sheep, as did the shepherd
Jesus told of to his disciples.’

The two ﬁrst prize winners receive the Oxford
Junior Encyclopcedia Vol. 11 (Natural History) and
another book besides.

Essays totalling 97,927 were written by children

T BRANCH NEWS

(Fund-raising eﬂorts are reported under the name of the Branch.
Wherever possible, we give the place where thefunction is held,
the {Vpe of function, and the name of the organizer or organz-
Zers, followed by the sum raised.)

‘Very nice!’

Roger licks his

lips in the Edgware
garden of Mrs M.
Hughes

 

’3‘. f. .. 4:5:- ”.2:

Bil'mingham and District Jumble sale, Mrs Jelf and Mrs
Smith (Smethwick aux co hon secs), £60 6s. 7d. h

01)t0n Horwich, jumble sale, Mrs Brownlow (aux CO on
See , £12 13s. 6d. , ,
Bromley and District (Kent) Downe, WhlSt drive, MI'S
Lefevre, £7. (1

Lewes Green, Green Gates Riding School, gymkhana Ian
(10% S110W, Mrs Gardner and Mrs Walker (branch asst 0“
S60), nearly £40.

THE ANIMAL WORLD 93

attending 481 LCC Schools and book prizes go,
in all, to 1,041 children; 1,003 receive certiﬁcates.

Breath of the Country

One of the most surprising essays in this compe—
tition was an entry written by an eight»year—old
girl, Shirley Clark, Bonner Primary School,
Hartley Street, Roman Road, Bethnal Green, E2.
This child, living in one of the most crowded
parts of London,wrote like a true country lover,
and she has been awarded a special prize. Writing
on her selected topic ‘Why it is wrong to rob
birds nests’ she says: ‘All the pretty birds make
the sky look lovely, and when we have apple
trees, or any fruit trees, the birds will come on to
your tree and kill all the nasty insects, so let the
birds make their nest in a tree in the park, without
you getting up the tree, and getting the birds nest.’

 

GROUP 14

Alderman A. J. Alsop (Group Representative on
the Council) presided at Group 14 Conference
at Hexham. A report submitted by Miss MCv
Auslan, honorary secretary, shows that Coun—
cillor Fenwick, in welcoming delegates to Hex»
ham, applauded their work for those who could
not speak for themselves. Resolutions’discussed
at the Conference will be placed before the
Council. ‘

Caernarvonshire West and Anglesey Benllech, whist drive,
Miss Price (aux hon sec), £8 1s. 6d.
Carmarthenshire Carmarthen, rafﬂe, Mrs E. Spurry, £46.
Jumble sale, Mrs D. Morris-Jones (aux hon sec), £10.
Craven and Upper Wharfedale Skipton, jumble sale, Mrs
Buckman and Mrs Horne (aux hOn see), £14 5s.
Crowborough, East Grinstead and District Rotherﬁeld,
jumble sale, £19.

Jarvis Brook, jumble sale, £8 10s.
Fylde Lytham, jumble sale, Miss D. Lord (aux hon sec),
£24 6s. 10d.
Gloucestershire—Mid Amberley, garden party, Mrs E. M.
Porri (branch hon sec), opened by Mr W. A.“ Sibly (Council
Member), £30.

The gardener

Micky seems to be
surveying the fruits
of his efforts

 

 

 

 




 

 

August 1958

THE ANIMAL WORLD «- 87

 

THE RSPCA AT WORK

 

JUNE 1958
RSPCA INSPECTORS

1,889 Complaints of cruelty investigated.
3 Offenders imprisoned.
70 Offenders ﬁned.
48 Persons guilty of minor acts‘of cruelty cautioned in writing.
620 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS

HORSES—Neglecting, working in an unﬁt state, over-
driving 11

CATTLE—Neglecting . 2
SHEEP—Hobbling in improper manner 1
PIGS—Neglecting . . . 4
DOGS—Neglecting, shooting and wounding, killing in
improper manner, etc. . 15
CATS—Neglecting, killing in improper manner, shooting
and wounding, etc. . .. 15
FOWLs—Conveying in improper manner, exposing for
sale in an unﬁt state... .. 2
PIGEON—Maliciously killing 1
RABBITS—Conveying in improper manner, etc. 4
DEER—Chasing and terrifying 3
FROGS—Injuring with knife 1
OFFENCES UNDER THE PROTECTION OEBIRDS ACT, 1954:
Being in possession of recently taken birds 5
Conﬁning birds in small cages .. 4
Killing . 2

VARIOUS OFFENCES:
Permitting in an offence 1
Causing in an offence 1
Aiding and abetting in an oﬁence 1

TOTAL NUMBER OF CONVICTIONS... 73
During JUNE 1958, Magistrates, at the request of the RSPCA,
disqualiﬁed TEN persons from owning a dog or holding a dog
licence. Disqualiﬁcations were as follows:
ONE for 12 months; ONE for 3 years; SIX for 5 years; TWO for
0 years.
During JUNE 1958, ONE person was disqualiﬁed for LIFE
from keeping any animal.

Total number of COMPLAINTS from January Ist 11,309
Total number of CONVICTIONS from January Ist 415
Total number of CAUTIONS from January Ist 4,027

HEADQUARTERS CLINICS

No. of animals handled:
Cats 4,805 Dogs 3,469 Misc. 1,128
No. of animals given emergency ﬁrst aid: 2,272

Total 9,402

PUTNEY CONVALESCENT WARD

No. of animals handled:

Dogs 73 Cats 12 Misc. 11 Total 96

NIGHT STAFF

No. of calls received: 1,315

No. of animals given emergency ﬁrst aid: 28

No. of animals treated by Veterinary Surgeon: 185

No. of animals rescued: 9

No. of inspection complaints: 13

Miles covered by ambulance in respect of urgent calls: 2,666

NORTH WALES IINIT

First aid cases:

Cats 31 Dogs 62 Misc. 18 Total 111 .
No. of animals handled by Unit:
Cats 253 Dogs 139 Misc. 25 Total 417

No. of miles covered by Unit: 2,375

DEVON & CORNWALL IINI'I

First aid cases:

Cats 30 Dogs 60 Misc. 7 Total 97
No. of animals handled by Unit:
Cats 123 Dogs 90 Misc. 9 Total 222

No. of miles covered by Unit: 1,270
SOUTH WALES MOBILE UNIT

First aid cases:

Cats 115 Dogs 193 Misc. 35 Total 343
No. of animals handled by Unit:
Cats 372 Dogs 234 Misc. 39 Total 645

No. of miles covered by Unit: 1,114

AWARDS

Current awards under review.

FILMS
RSPCA FILMS BORROWED 103
SHOWINGS 305
EDUCATION
LECTURES TO SCHOOLS .. 154
RECORDS FOR 1957
INSPECTION
COMPLAINTS . ,, 24,942
CONVICTIONS 852
CAUTIONS 8,596

HEADQUARTERS CLINICS
No. of animals handled: 135,570

NIGHT STAFF
No. of calls: 15,671

 




 

 

 

August 1958

It is the considered opinion of the RSPCA that
deer can be kept down by properly organized
shoots, with skilled marksmen, using the right
type of ﬁrearm and ammunition, under the
general supervision of those familiar with the
terrain and habits of deer. Although there is little
hope at this stage of the Bill becoming law, Sir
Frederick states that he intends to do all in his
power to have the Bill re—introduced as soon as
possible. Whenever he does so, he will have the
support of the RSPCA, which has for many
years given its backing to Members of Parliament
seeking to obtain legislation dealing with this
problem.)

Traps

In answer to a question from Mr Remnant, a
spokesman for the Minister of Agriculture, Fisha
cries and Food said: ‘I accept that the price of
some of these (humane traps approved by the
Ministry) is higher than the price of gin traps,
but I believe that they are efﬁcient and I hope
that those concerned will try them out. I am sure
that they will be satisﬁed with the results.’ Mr
Remnant’s question was: ‘Does not the hon
Gentleman agree that the prices are at least twice
those of gin traps, and how does he think the
law will be enforced with that variation in price?’

Sir Thomas Moore (Council Member) asked
the Secretary of State for Scotland, in view of the
decision that it was illegal to use gin traps to
catch rabbits or other animals in England and
Wales after July 31 this year, what date he intends
ico <le for imposing a similar restriction in Scot—
an .

Mr Maclay: ‘Before I can ﬁx a date for the
prohibition of unapproved traps in Scotland,
I am obliged by Statute to have regard to the
availability of approved traps and to other rele’
vant considerations. I have these matters under
review.’

Seals

SIR J. DUNCAN asked the Minister of Agricul’

THE ANIMAL WORLD 89

ture, Fisheries and Food whether he is now in a
position to make a statement regarding grey seals
on the Farne Islands.

MR JOHN HARE: In consultation with my right
hon Friend, the Secretary of State for Scotland,
I have been giving very careful consideration to
the threefold recommendation made by the
Nature Conservancy in its last Annual Report.

The ﬁrst was that scientiﬁc study should be
continued and this is a matter for the Nature
Conservancy. The second, that a programme of
experimental work should be carried out into
the protection of salmon nets against the seals,
is a matter which my right hon Friend and I are
actively pursuing in association with the ﬁsher—
men.

The third recommendation was that an annual
cull should be carried out as an experimental and
interim measure to limit further increases in the
grey seal population. My right hon Friend and
I feel that it is essential to explore the possi—
bilities of this method of control, and I have
decided to arrange for a limited measure of
culling to be carried out this autumn under the '
supervision of my Department’s veterinary staff
to test its practicability. The necessary Order
under the Grey Seals Protection Act, 1932, vary—
ing the statutory close season for grey seals on
the Farne Islands will be introduced as soon as
possible.

(In England and Scotland, there is a close
season for Grey Seals from September 1 to
December 31. The Common Seal has no such
protection. Fishermen blame seals for destroying
nets and taking ﬁsh. They make it an excuse for
seeking to kill indiscriminately, which the
RSPCA strongly opposes. In a recent instance,
ﬁshermen were persuaded not to shoot at seals,
particularly from small boats, which were likely
to make aiming difﬁcult.

In Newfoundland, other varieties of seal are
slaughtered for commercial purposes. The RSPCA
is seeking, through its associated societies, to
promote humane methods of destruction.)

 

PERFORMING ANIMALS

Head Teachers Discourage

The RSPCA is heartened in its struggle against
the exploitation of trained wild animals by this
resolution, passed at the Conference of the
National Association of Head Teachers at Folkea
stone at Whitsun this year:

That this Conference wishes to draw attena
tion to the policy of the NAHT to discourage
the attendance of children at entertainments
which include animal ‘turns’. Therefore, reada

- ing matter or broadcast performances involv—
ing performing animals should be avoided.

THE CATS WENT, Too

Answers, the popular weekly journal, which dis’
continued publication ' recently, reprinted this
fascinating paragraph from its own issue of
December 8, 1888:

‘It is well known that the Queen takes her bed
with her whenever she leaves home, but it is not
so generally understood that she also has her
seven cats transported from palace to palace. The
cats are moved in pretty wicker baskets, and are
all beautiful specimens. The favourite is a silver
grey. There are three Persians and two Angoras.’

 




 

 

 

August 1958

 

 

THE ANIMAL WORLD 95
£ 5. d.
Kendal, Mrs Coward (aux hon sec) 95 17 11 , FORT,HCOMING FLAG DAYS
Great Hormead, Mrs F. Ginn (aux hon sec)... 6 2 6 NOtlﬁed up to time Of gomg to Press on June 26'
March, Mrs L. Morton and Mrs M. E. French Abersoch Saturday, August 9
(branch co hon secs) 55 3 5 Alciston Saturday, August 2
Stafford, Mrs M. J. Jennings (aux hon sec) 148 6 2 Barnsley Saturday, August 16
Alderley Edge, Miss Curbishley (aux hon sec) 19 11 6 Barnstaple Friday, August I
Wilmslow, Mrs Everett 57 2 2 Bideford Tuesday, August 26
Royston, Yorks, Mrs D. Higgs (aux hon sec) 22 3 6 Bolton Saturday, August 9
Ruthin, Mrs Strong (aux hon sec) 27 16 7 Bradford Saturday, August 30
Sunderland, Mrs H. G. Bowling (branch hon Bristol Saturday, August 16
sec) 281 15 0 Caernarvon Saturday, August 9
Brinsworth, Mrs Hubbard (aux hon sec) 15 16 7 Caernarvonshire West Saturday, August 9
Catcliffe, Mrs Handley (aux hon sec) 6 8 3 Clitheroe Saturday, August 16
Sunnyside, Mrs Hanton 4 0 0 Corby, Lincolnshire saturday, August 23
Wickersley, Mrs \W. Peck (aux hon sec) 10 O 0 Dartford Saturday, August 9
Treeton, Mr Hinchcliffe 4 9 1 Dorset—North branch (County
Tring, Miss E. Wells (aux hon sec) 66 12 6 Collection) . Saturday, August 30
Strood Rural District 62 2 11 Dorset—South Branch (County
Aberford, Garforth and Barwick—in—Elmet, Collection) Saturday, August 30
Miss J. M. Rains and Mrs L M. France (aux Fleetwood Saturday, August 23
hon secs) 41 17 Freshwater Friday, August 15
Windsor, Miss M. Ormrod (aux hon sec) 154 0 11 Gainsborough Saturday, August 23
Durham City, Miss G. S. \Wilkinson (branch Gateshead—on—Tyne Saturday, September 27
hon sec) 103 1 5 Gloucester City Saturday, September 13
Denbigh, Miss K. Ashcroft (aux hon sec) 40 3 1 Great Yarmouth Saturday, August 2
Whittlesey, Mrs Hunt—Pain (aux hon sec) 54 1 5 Guisborough Saturday, August 16
Runcorn, Mrs J. Goulden (co aux hon sec) 122 3 2 Hailsham Rural District Saturday, August 2
Andover, Mrs Braime (aux hon sec) 104 5 8 Heckington, Lincolnshire Saturday, August 23
Lowestoft, Miss l. Meredith (aux hon sec) 188 O 10 Herstmonceux, Sussex... Saturday, August 2
Todmorden, Mrs J. Clay (aux hon sec) 50 7 9 Horam, Sussex Saturday, August 2
Carnforth, Mrs Longthorne (aux hon sec) 21 18 4 Horsham Saturday, August 23
Aldershot 117 1 1 King’s Lynn . Tuesday, August 12
Knaresborough, l\4rs Lishman (aux chairman), Leeds . Saturday, September 20
Mrs Naylor (aux hon sec) 25 0 0 Lincoln City Saturday, August 23
Fordingbridge, Miss G. W. Wormell. (branch Long Bennington, Lincolnshire Saturday, August 23
co hon sec) 31 7 2 Ludlow Saturday, August 16
Lichﬁeld, Mrs M. J. Sadler (aux hon sec) 97 15 7 Lymington Borough Saturday, August 16
Whitstable, Miss E. K. Miller (aux hon sec)... 76 17 3 Merioneth Saturday, August 23
Dartmouth, Miss 1. Walker (co aux hon sec) 45 9 5 New Forest Rural District Saturday, August 9
Portsmouth, Mr P. L. Coombe (branch hon Newton Abet . Wednes., August 6
Sec) 238 13 4 Oxhey . Saturday, September 6
Burgess Hill, Mr J. Owen (aux chairman) 83 1 3 Penmaenmawr Saturday, August 9
Farnworth, Mrs B. Marshall (aux hon sec) 103 12 9 Portscatho and Gerrans Friday and Saturday,
Knebworth, Mrs N. G. Bell (aux hon sec) 24 O 11 August 1 St 2
Urmston, Mr J. Green (branch sec) 37 11 5 Prestatyn Saturday, August 16
Reading Saturday, September 6
Redditch... Saturday, September 6
Rhyl Saturday, September 6
WINCHESTER RURAL DISTRICT Saltburn Saturday, August 9
FLAG DAY Shalfleet, Isle of Wight Saturday, August 16
Sittingbourne Saturday, August 16

Collections organized by HampshirevSouthampton and
District Branch are reported as follows:

£ 5. d.

Hamble, Miss Tyrrell—Lewis (aux hon sec) 13 16 7

BOtley, Miss R. Maffey 12 8 6

Hedge End, Mrs Hales (aux hon sec) 12 3 4
Burlesdon, Mrs Deacon (aux hon sec) 7 10 11%
Westend, Mrs Daen—Smith (aux hon sec) 5 O 7%

Netley and Horton Heath . .. 10 14 1

£61 14 1

OUTSTANDING SPANIEL DOG
COLLECTIONS

BRANDON, SUFFOLK. In three weeks a spaniel collected
£21 93. 7d. outside the house of the aux hon secretary. The
DOpulation of Brandon is 2,800. .
WORKINGTON. A ‘Spaniel’ collecting box placed 1n Mr J.

annah’s gents’ outﬁtting shop has raised in five weeks the
excellent sum of £29 85. 6d.

Stoke—on—Trent

Stroud

Truro .

Watchet . ..

Watford

Westonvsuper—Mare

West Bromwich ... ...
Worksop

Friday and Saturday,
September 26 St 27
Saturday, August 2
Wednes, August 20
Saturday, August 16
Saturday, September 6
Saturday, September 20
Saturday, September 6
Saturday, August 30

An appeal is made to any readers who are able to assist
these collections to communicate with their local hon
secretaries, whose names and addresses will gladly be

provided by RSPCA Headquarters.

 

USED STAMPS

From time to time notices have appeared giving the address of Mr R. A.
Brittain, of Greenford, who is prepared to purchase quantities of used

postage stamps. Mr Brittain has now chan
I958, will be living at 25 The Stewarts, W
Branches interested in the collection of

ged his address and from July 2|,
indhill, Bishop’s Stortford, Herts.
used stamps should contact Mr

Brittain at that address. Headquarters cannot handle used stamps on
behalf of Branches, since the cost of sending the stamps t0 Jermyn Street
and then to Bishop’s Stortford makes the propOSItlon uneconomic.

 




 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS
Founded 1824 Headquarters: 105 Jermyn Street, London, S.W,1

P A T R O N S
HER MAJESTY THE QUEEN
HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER ROYAL HIGHNESS PRINCESS ALICL: COUNTESS OI: ATHLONE
HER ROYAL HIGHNESS PRINCESS ARTHUR OI“ CONNAUGHT

PRESIDENT
SIR MALCOLM SARGENT, HON 1.1.1), I) MI'S, IRCM, IRSA
V ICE-PRESIDENTS

THE EARL OF SHAFTESBURY, KP, PC LT-COL SIR THOMAS MOORE, BART, (‘Hl-i, MP ANTHONY GREENWOOD, ESQ, MP

 

THE COUNCIL

Chairman: LT-COL J. C. LOCRWOOI), JP, TI)
Vice-Chairman: MRS WALLIS POWER, JP

AGIUS, THE REV DOM AMBROSE, 058, MA *EVANS, MRS DAVID. BA l'Hl'I I I l, lHI-' R I‘ HON THE EARL

AILWYN, THE RT HON LORD GALWAY, Till-L DOVVAOl-LR \'IS(‘()l'N l l-SS " PM I (HARD, MRS I).
*ALLIEERT, MRS GARDNER. HON JULIET *RAI'I‘RAY, R. In, ESQ, MA, PH D
*ALsop, ALDERMAN A. J., FRCA, FClS, JP *HARVEY, MRS 1. w., MA wk“ (.K‘ ”_ H” w)

*BELL, G. R., ESQ HOBHOUSE, J. S., ESQ mm x, w. A., I-SQ, MA, JP

BERTIE OF THAME, THE RT HON THE VISCOUNTEss HOWELL, BASIL P., I-LSQ, MRI-z \\.'l I l , ALHLRMAN THE REV PREBENDARY L. J. B.
BRANSOM, MISS L. G., FRSA *HUNTER, MISS Hm, 'I I), HON CF (HEREPORD)

BYWATER, H. E., ESQ, MRcvs LEE, MRS E. M.

‘ IAII , MRS, MA
COLLINSON, MISS N. M. LLEWELLYN, THE REV CANON LEONARD, L ‘III ‘\\'Al.l-‘()RD, MRS DESBOROUGH
COPE, MRS JOHN LONGMAN, MRS V‘V.

WARDS, COLONEL, GT, CMG, OBE
COTTERELL, LT-COL J. M. v., OBE MACNAOHTEN, MR A. *wHI II-t, HARRY, ESQ, FCA
DORCHESTER, LT-COL THE RT HON LORD, OBE, JP *MCPHAIL, MRS ALISON LIi'l'l'I'lA, Mn, (H II “II I IR 1‘, SIR ARTHUR, REE
*DOWDELL, MRS M. R. MOORE, LT-COL SIR TIIOMAS, BART, CHE, MP ‘WINCHPS'I I-zR, F. J., ESQ, FCIS, FSS
ES{COURT-C)>SWALD. MISS AGNES. MB (LOND), DPH ‘Denotes Branch Representative WOOLLEY, SIR CHARLES, GBE, KCMG, CMG, MC
CANTAB , DOMs

 

 

 

OFFICE BEARERS APPOINTED BY THE COUNCIL

Hon Treasurer—HARRY WHITE, ESQ, FCA

(‘hief Secretary—JOHN HALL, IeSQ
Deputy Hon Treasurer—H. H. RIECR, ESQ Assistant Secretaries ——l). A. L. CAMM. ESQ, BA
Hon Medical Ofﬁcer—A. N. CRAWFORD, ESQ, FRCSI ALLAN JOINER, ESQ
Bankers—MESSRS COUTTs AND co, STRAND, LONDON

Legal Secretary «R. MURRAY, [{SQ
(‘hief Veterinary ()tiicer-~L'r-(:OL D. I. c. TENNANT, MRcvs, MRSH

Auditors—MESSRS VINEY PRICE AND GOODYEAR CHARTERED A(‘(‘()L'Nl ANTS
, ’ Telephone—Whitehall 7177

Telegrams—WHITEHALL 7177

 

 

 

 

R. S.P.C.A.

 

 

FORM OF BEQUEST FOR NATIONAL WORK

To those benevolent individuals who may wish to become benefactors by \‘Vill to this

Society, the following form is respectfully suggested:—

(
l bequeath to ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS, for the

general purposes of that Society, the sum of £ ........................................................................... , free of all duties

payable at my death and the receipt of the Treasurer for the time being of the said Society shall
be a suﬁicient discharge fOT SMCh legacy.’ (If it should be desired that the legacy should be expended

on some particular phase of the Society’s work, a direction to this eﬁect may be added to the form

 

 

 

of bequest.)
CAUTION
By the Act of 7 William IV and IVictoria, cap. 26, all Wills or Codicils must be in Writing signed by the
Testator,

and attes ° .
ted by tWO Witnesses 1n the presence of the Testator and of each other.

 

 

 

 

 

 

 

 

 

 




 

 

86 THE ANIMAL WORLD

August 1958

 

 

 

 

A POWER IN THE LAND

Mrs Wallis Power, speaking from the Chair at
the 129th annual general meeting of the Society
in London, said that although cattle markets
were being revformed overvcrowding was still a
problem.

Reviewing an active year of work by the
Society she concluded: ‘We are now a power in
the land. Let us go on and ﬁght until we gain the
real end—the end when cruelty will be no
more. . . .’

Mrs Wallis Power’s proposal that the report
for 1957 with the Balance Sheet and Financial
Statement should be adopted was seconded by
LtvCol J. C. Lockwood. The motion was put to
the meeting and carried.

Anderson Awards were presented to these
Inspectors by the Chairman (in the absence of
Mr Harry White, Chairman of the Awards Com—
mittee):W. P. Coomber, D. L. Baker, and W. G.
Burr.

Cruelty
The annual report for 1957 showed that 129

people were disqualiﬁed last year from owning
a dog or holding a dog licence. They were some
of the 233 people prosecuted by the RSPCA for
cruelty to dogs; seven of these offenders went
to prison.

In all, the RSPCA obtained 852 convictions
for acts of cruelty to animals. The number of
cases investigated was 24,942; they led to 454
written admonitions and 8,596 verbal cautions.

Cruelty to horses and donkeys led to 55 con—
victions (four offenders sent to prison), cruelty
to cattle, sheep, pigs and goats to 72 convictions
and cruelty to poultry 92 convictions.

Next in number to dogs, cruelty to which
accounted for the largest proportion of the
RSPCA’s prosecutions, were wild birds. Offences

involving wild birds numbered 213. Next to them
came cats. Cruelty to cats led to 104 convictions;
one offender was sent to prison.

Clinics

The humane work of the RSPCA’s animal
clinics and other schemes for the provision of
free veterinary treatment for the animals of
needy folk proved as necessary as ever. During
the year, 354,360 animals were handled under
these schemes. No less than 30,142 unwanted
animals were placed in good homes by the
RSPCA; 16,533 of them were dogs, 11,819 cats
and 1,790 ‘miscellaneous’. ,
Encouragement of gallantry on behalf of ani—
mals in danger took its usual prominent place in
the Society’s activities. After the consideration of
reports on 349 such events, the Council of the
Society awarded these RSPCA medals: 2 silver,
1 bar to a silver medal already held, 47 bronze,
6 bars to bronze medals already held; 164
RSPCA certiﬁcates of merit were awarded.
The new look in animal welfare is lent by the
passage in the report briefly describing the work
of the RSPCA animal hostel at London Airport.
In 1957, 580,648 animal and bird air passengers
received care and attention at the RSPCA hostel.

 

HONORARY SECRETARIES CONFER

Mrs Wallis Power extended a welcome to delev
gates attending the Honorary Secretaries Con’
ference in London.

Resolutions carried at the Conference are
being transmitted to the Council.

Mrs Lund, honorary secretary of OXfOTd
Branch, read a paper to the meeting on the
organization of ﬂag days in her area.

 

 

COUNCIL

Chairman

At the June meeting of the RSPCA Council
Lt—Col J. C. Lockwood was elected Chairman.

He was ﬁrst elected to the Council in 1933 and
became the Society’s Honorary Treasurer in 1947.
He has held this ofﬁce continuously until his
appointment as Chairman of the Council.

It will be recalled that Lord Merthyr resigned
the Chairmanship in January 1958, following his
appointment as Chairman of Committees in the
House of Lords.

At that time Mrs Wallis Power became acting

Chairman and Col Lockwood acting Vice—Chair?

man of the Council.

At the June meeting, Mrs Wallis Power was
elected Vice—Chairman of the Council, an ofﬁce
to which she was ﬁrst elected in 1952; she had
PFEViOusl‘y been Deputy Vice«Chairman (elected

1946) and Joint ViceaChairman (elected 1951).

. Honorary Treasurer
The election of LtvCol Lockwood left vacant the
ofﬁce of Hon Treasurer, to which Mr Harry
White was elected. Mr Harry White W88, until
this. election, the Deputy Hon Treasurer Of the
Soc1ety, an ofﬁce he had held for a number Of
years.

Mr H. H. Rieck was elected Deputy Hon

Treasurer.

 

 

 

 

 




 

 

90 THE ANIMAL WORLD

August 1958

 

Reprinted from the ‘Illustrated London News’ with
acknowledgments. ,
WHEN GIRAFFES TALK TOGETHER
By Maurice Burton, DSc

This is not the Whole of. Dr Burton’s article,
for which readers should see Illustrated
London News.

 

It goes without saying that the giraffe is an odd
animal. Its oddities go further than the more
obvious bodily form, with the long neck, long
legs and absurdly small head. There is, for eXa
ample, its relative muteness. It was indeed thought
until recent years that a giraffe was wholly mute.
That at least has been contradicted, for on very
rare occasions the animal has been heard to utter
a sound. A young giraffe when lassoed was heard
to scream, and adults are said to utter an occa—
sional grunt or a bark. These occasions are, hOW'
ever, sufficiently rare to have excited notice. In
contrast, the larynx of a giraffe is unusually large.

Because of this, and other oddities, a Portu—
guese reader has propounded to me a theory
which has at the least the virtue of novelty. He
points out that giraffes are- mute or nearly so,
that they move about in parties at night and must
therefore have some means of communication.
He draws attention, quite rightly, to the fact that
giraffes also have a very large pineal gland and
suggests that they communicate with each other
by telepathy, that the source of this is the pineal
gland and the horns are the transmitting antennae.
As I say, it is a novel theory and there is this odd
thing about the pineal. It is present in all verte—
brates, and has been, apparently, for millions of
years, yet its function is unknown. Moreover the
socalled horns of a giraffe, which are no more
than bony stalks covered with skin, also seem to
have no discernible function. . , _

The horns appear to be the counterpart. of the
bony stalks on the skull of a deer, from which
spring the antlers. It is assumed, therefore that
the ancestors of giraffes had antlers, and, that

‘—

these have been lost. Colour is lent to this idea by
finding of the extinct Siwatherium in India, which
has generally the form of a short’necked giraffe
with broad antlers. It also had a pair of bony
spikes in front of the antlers, making a total of
four outgrowths from the skull. Modern giraffes
may have two, three or even five horns or out—
growths from the skull. And so far as we know,
they do not use them for offence or defence, or
anything else. It could, of course, be claimed that
the horns are vestigial, and because of this do not
need to have a use. There is, nevertheless, a strong
school of thought which claims that even a ves—
tigial organ has a function, although this may have
changed as the organ itself changed its form or

”Size. Whether we uphold this View or take the

more orthodox line, that a vestigial organ is likely
to be useless; we still must explain why a giraffe
may have five horns.

It may yet be proven that many animals comv
municate with each other by telepathy. That is
a promising ﬁeld as yet unexplored. It may even
be that the source of such communication may

‘ yet be found to be the pineal gland. This is, hOWv

ever, less probable, while the use of the horns as
transmitting antennae seems even less probable
still.We have not, however, yet reached the limit
of surprises in animal structure and function, and
we can only say of these things that they are not
yet proven. In the meantime we may consider
another hypothesis which has to do with the
relative muteness and the large size of the larynx:
that giraffes use ultrasonic calls—that is, fre’
quencies above the limit of human hearing, the
word supersonic being now reserved for speeds
greater than that of sound.

It is only thirteen years ago that we were first
made aware of the use by bats of an echOvlocation.
In this they emit highrpitched squeaks, with a
frequency of Vibrations ranging from 30,000 to
70,000 per second. The range of frequencies a
normal human being can hear is from 16 ’60
30,000, or up to 40,000, in the young ear.

We are told that the bank vole uses ultrasonics,
and it is reasonable to suspect that other small
mammals, voles, mice and perhaps more besides,
may also be using them. It has been shown also
that a cat’s ear is sensitive to the higher freQuencieS
and works inefﬁciently at the average levels of the
human voice. Putting these two things together
tends to give us a different picture of the cat’s
activities. When we see it sitting beside a mouse
h01€ apparently waiting for something to turn up,
there may be a different story, that it is listening’in
to sounds we cannot hear.» ' ‘ '

.Once these suggestions have taken root in 0111'
mlnds, it is natural that the imagination is apt to
leap ahead. _, . . " . ‘ '

‘This ﬂight of imagination is fed by such sug’
gestions as this, that when the robin ceaseshis




 

92 . THE ANIMAL WORLD

August 1958

 

LEARNING WILD WAYS

 

Dolly, reputed to have
been hatched in goal,
was given freedom

by the RSPCA

[Photo: Courtesy
News of the World]

RSPCA Headquarters recently had the rare pleas;
ure of seeing a wild bird, which had been bred in
captivity, acquire a liking for the ways of the
W1 .

The bird was Dolly, a j ackdaw reared by a man
who was sent to gaol for a long period of pre—
ventive detention. Whilst his case was being con—
sidered the Society looked after Dolly in the
aviary at Headquarters.

The time came when the fate of Dolly had to
be decided and the Society considered placing
her in a good home. At this time another wild
jackdaw was found in London, slightly injured,
and was put in the aviary with Dolly. This bird,
Jacko, soon recovered and in the process taught
Dolly to be suspicious of human beings and to
take joy in ﬂight instead of spending all her time
on a perch. »

As a result of the inﬂuence of Jacko, the second
bird, Dolly was able to be released in a Surrey
wood. Both birds were released together.

 

HEAVY HORSE

Sydney Moorhouse in an interesting article, pub—
lished in the Summer Number of The Horse and
Pony News, discussing the future of the heavy
horse, concludes that it remains very uncertain.
He continues: ‘There seems to be no doubt that
there is still a use for the animals in many areas,
both on the land and for draught purposes, and
(this, coupled with that sentimentality which is a
[irrational asset, should ensure that we shall still
have our summer show parades for some time to
come. And even the threat of extinction is nearly
200 years old, for when, in 1767, one Francis
Moore patented a steam engine for land cultiva—
tion he not only claimed that this would super—
sede the horse on the British farms, but even
went so far as to advise all his closest friends to
get rid of their animals before prices slumped!’

*—

ﬂ

RSPCA ACHUUEVJEMENTS .

We understand that in the very near future all
the dairy sheds at Ashford market will be ﬁtted
with cattle pens which will be used for single
dairy cattle and calves. This decision was taken
after Senior Inspector Coles had made repre.
sentations to Colonel Barlow, the market man—
ager.

At Saffron Walden market a large new cattle
pen has been erected in place of some derelict
sheep pens and another one will be erected
shortly. Senior Inspector Bartlett of Cambridge
reports: ‘I have for a long time approached the
auctioneers with a View to them erecting more
pens and I think they became fed up with my
worrying them weekly.’

 

Photo]

'"SPECtOP Cole and ﬁremen prepare to rescue a horse from
a bog

_/

@bituary

With sincere regret we report the following
deaths: Mr Fuller, hon treasurer, Canv€Y 151”
Aux; Mr Graver, hon treasurer, Kent

Branch; Miss E. M. Harding, hon sec, Animal

'Defender and supporter, Liverpool Branch; Mt

Georges Verenghen (see note below).
* a: a:

M' Georges Verenghen, news of whose <16th
has recently been received, was formerly Chalr'
man of the Animal Welfare Society in Antwerp.
He was the helpful host to the Chief Secretary 0f
the RSPCA when he Visited Belgium in 1949 to
seek ev1dence for the Society’s case against t e
export of horses to the Continent for slaughter‘
For help given at this time, M. Verenghen was
awarded the SOCiet‘Y’S silver medal and certiﬁcam

[Courtesy Atkins, Tottenham. N'7 .

 

 




 

 

88 THE ANIMAL WORLD

August 1958

 

 

 

 

PARLIAMENTARY NEWS

Oil Pollution

The country’s continuing concern at the oil—
pollution of the seas is reﬂected in questions
addressed in the House of Commons to the
Minister of Transport and Civil Aviation.

MR RIDSDALE asked the Minister of Transport
and Civil Aviation if he is satisﬁed that the recent
Regulations he had made under the Oil in Naviv
gable Waters Act, 1955, are adequate to prevent
the discharge of oil in the sea near the coasts and
the consequent fouling of beaches, and danger to
sea birds and shell ﬁsh; and if he will make a
statement.

MR NEAVE: The Act and the Regulations my
right hon Friend has made under it have had
good results and oil pollution of our coasts is
much less than it was. Outside territorial waters,
however, my right hon Friend can only regulate
ships registered in the United Kingdom, and
there should be a further improvement when the
1954 Convention is in force. We shall continue
to watch progress closely.

Myxomatosis

MR HURD asked the Minister of Agriculture,
Fisheries and Food to what extent myxomatosis
exists now; and in which districts it is widespread
in lethal form.

MR GODBER: Myxomatosis is now present in 33
counties in England and one in Wales. In 13
English counties, the disease is fairly widespread,
mainly in the lethal form, although instances of
the attenuated strain of the disease are found side
by side with the more virulent strain.

MR HURD: Is the Ministry of Agriculture making
a careful assessment of the way in which myxoma—
tosis has behaved in this country since 1954,
because its behaviour seems to be rather different
from what was expected judging from Australian
experience? It would be very valuable for the
public to have that information.

MR GODBER: Yes, indeed; we are keeping as
close a watch on this as we can, and, of course,
the new Advisory Council on Rabbit Clearance
will keep this matter very closely under review.

MR PHILIPS PRICE: Will the hon Gentleman say
that the incidence of this disease does not obviate
the necessity to continue the campaign against
infestation by rabbits?

MR GODBER: I am very grateful to the hon
Gentleman for raising that point. He is perfectly
right. We must do all we can to stamp out the
rabbit menace, and the presence of the attenuv
ated strain, particularly, is an indication that we
cannot possibly rely on this disease as a means of
eradicating rabbits.

(Editorial Note: The RSPCA agrees that rabbit

numbers need to be controlled, but it has always
advocated the control methods must be swift
and the most humane possible. Where outbreaks
of myxomatosis are reported, the Society’s In—
spectors organize ‘mercy patrols’ with the object
of humanely despatching affected rabbits.)

' Stag Hunting

MR RANKIN asked the Secretary of State for the
Home Department whether, in \'lC\V of the public
disquiet on the matter, he will appoint a Royal
Commission or other suitable body to inquire
into the law relating to the hunting of stags and
other wild animals.

MR R. A. BUTLER: No, Sir. The Committee on
Cruelty to Wild Animals reported fully on this
subject in 1951.

MR RANKIN: Since we had that report, is the
Home Secretary not aware that new evidence is
forthcoming? Has the right hon Gentleman
studied the copy of the Daily Mirror of May 5
which I sent to him in order that he might be
better informed on the matter? Photographs in
that newspaper show the ﬁnal episodes in the
hunting of a stag. These were photographed bY
an American teacher who described the incidents
in the hunting of this animal as, ‘The most out:
rageous brutality I have seen’. Do the photo!
graphs not stir the conscience of the right hon
Gentleman? If they do, is he prepared to think
about doing something to stop this outrage on
the conscience of the British people?

MR BUTLER: No, Sir. I could not go as far as the
hon Gentleman. Perhaps the House will remem'
ber that the Committee’s recommendation on
red deer hunting was:

unting is a useful and necessary method of
controlling red deer on Exmoor, and the deer
could not be destroyed or controlled, without
danger to persons or stock, in a way that would
cause less suffering. It should therefore be
allowed to continue.’

MR RANKIN: Is the Home Secretary not 81thre
that we can control deer in Scotland without
committing the outrages that are committe
here? Can he not follow the method that is
practised in Scotland?

MR BUTLER: I have studied the methods in
Scotland. This is highly contentious matter. If the
hon Gentleman wishes to give me any further
ev1dence, perhaps he will do so.

(The RSPCA gave its support to the Protection
of Deer Bill, wh

0mmons during this Session by Sir Frederick
M33361“, MP. The aim of the Bill is to forbid Wild
deer hunting, to provide for a close season, and to
make provision for the humane control of deer.

 

ich was presented in the House Of

 

 




 

 

 

 

 

 

 

GOODS
PLASTIC BADGES

LIST 0N APPLICATION

THE UNIVERSAL BUTTON CO. LTD.

'1-9 Birkbeck Street, Bethnal Green, LONDON, E.2
Telephone: BIShopsgate 5750

Telegrams: ‘Unibutco Edo’

FLAG DAY I
I
I

 

 

Reading with Berks, Hants and Oxon Border Branch
ANIMAL SUNDAY

A SERVICE

Conducted by the Vicar

The Rev. A. C. Wilson, MA
will be held at
ST LAURENCE’S CHURCH, READING
at 3 p.m.
on
SUNDAY, OCTOBER 5

Address by
W. J. McK. McCormick, Esq, MRCVS

Adults and children are invited

 

 

 

 

 

 

 

TEMPLE COX CAPTIVE
BOLT SLAUGHTERING
GUNS

Specially recommended and used by the RSPCA

THREE MODELS—ALL SILENT IN
ACTION

‘UNIVERSAL’ for all animals
‘SMALLS’ for all small animals
‘MARK 6’ for all animals. Designed for heavy

use in large Abattoirs and Freezing Works

' TEMPLE COX DEVELOPMENT CO. LTD

HIGH STREET, BROMLEY, KENT

 

 

 

 

SERVICE FOR ALL ANIMAL LOVERS

Wednesday, October I, I958

ST JAMES’S CHURCH, PICCADILLY,
LONDON

(by kind permission of the Rector, the Rev J. S. Brewis)

Preacher: The Rev Canon Leonard Llewellyn, L.Th.,
Member of the RSPCA Council

Soloist: Miss ISOBEL BAILLIE

Service begins: 6.30 p.m.

ALL ARE INVITED NO TICKETS NECESSARY

St lames’s Church is very near Piccadilly Circus

SURE MESCASH Xﬂ

...................................
- - -.-.-.-.'.-.'.-.:.;.:. .............

 

CAPTIVE BOLT PISTOL
FOR ALL. ANIMALS
~__

   

ACCLES AND SHELVOKE LTD ' BlRMINCI-IAM 6 ENGLAND
5456

 

 

 




 

 

94 THE ANIMAL WORLD

August 1958

 

Herefordshire Ledbury, whist drive and draw, Mrs Turner
(aux hon sec), £47 83. (divided between branch funds and
Hereford Animal Welfare Centre).
Hertfordshire—West Harpenden, Sale, Mrs Marshall Gott
(branch chairman), £426.
Hull and East Riding Kirkella, coffee morning, Mrs H. L.
Craymer and Mrs O. R. Agerskow (committee members),
£32 63.
Kent—~Isle of Thanet Margate, jumble sale, Mrs E. M.
Gowers (aux hon sec), £14 53. 9d. _
Kent—Mid, Maidstone and District Maidstone, jumble
sale, Mrs E. Williams, £32 17s. 10d.
Leeds Stand at Leeds dog show, Mrs Rogers (Roundhay
and Moortown aux hon sec), £11 3s. 9d.
Newcastle-upon-Tyne Gosforth, rafﬂe at bazaar, Mr N. D.
Hodgson (aux hon sec), £148 103.
Norfolk-Mid and Norwich Long Stratton, jumble sale,
Mrs Butler (Diss and District co hon sec), £24 103. '
North'Tees Thornaby, coffee morning, Mrs V. Davidson
(aux hon sec), £4 23. 6d., and whist drive, Mrs Wright (co
aux hon sec), £3 13. 6d. . . .
Shropshire Ludlow, tea and cabaret, followed by manne-
quin display, local branch, £44 123. ls.

Shrewsbury, bridge and whist drive, £30.
Southport, Birkdale and District Formby, bring and buy
sale, £15 10s.

 

Marshside Kennels, open day, £20 103.
Suffolk—East Coast, Constable Lowestoft, jumble sale,
Miss Meredith (aux hon sec), £24.
Suffolk—East, and Ipswich Trimley, bring and buy sale
and coffee morning, Mrs Jennier (aux hon sec), £17 103,
Sunderland and North Durham Boldon, collection at
gymkhana, £14 103. 9d.
Yorkshire—Harrogate and District Ripon, coffee morning,
Miss Fothergill (aux hon sec), £63.

Photo] [Courtesy Derby Evening Telegraph

The new ‘Kitten’ collecting box is
expected to equal not only the popu-
larity but also the earning capacity
of the ‘Spaniel’ box. it is hoped to
circulate branches as soon as Head-
quarters is in a position to accept
orders in quantity. in the meantime,
the impression created by the new
box is quite favourable, though it will
have to be very good to equal the
remarkable results achieved by the
‘Spaniel’ box

 

COLLECTIONS

(We give wherever possible the place at which the collection
was made and the name of the organizer or organizers.)

Sawmill, once a
stray, now
happy in the
home of

Mrs L. Boyce,
Grove Park
aux hon sec

 

House-to—House

s. .
Harold Wood and Harold Hill, Mrs Campbell d
(div hon sec) 98 O 4
Higham Ferrers, Mrs Perkins (aux hon sec)... 19 16 9
Leek, Lt—Col and Mrs G. J. Worthington 112 17 9

Brynmawr, Mrs Parry and Mrs Brooks (co
aux hon secs) 19 12, 0
Mickleover, Miss M. Wardle (aux hon sec)... 65 0 0
Tenby, Mrs E. M. John (aux hon sec) 41 11 6
Grantham, Miss N. Pim (branch hon sec) 64 11 6
Ystrad Mynach, Mrs E. Morgan (aux hon sec) 35 10 0
Leeds, Mrs Hume (branch hon sec) 4 19 3
Coopersale, Mrs Harman (aux hon sec) 9 10 0
Benson, Mrs Hardcastle (aux hon sec) 17 15 0
Presteigne, Mrs King (aux hon sec) 17 11 1

FLAG DAYS
£ 5. d
Carmarthenshire County, Mrs Roberts (branch

hon sec and aux hon sec) 229 11 1
Llanelly, Mr J. E. Thomas (aux hon sec) 50 5 4
Congleton, Mrs Pirie (aux hon sec) and Mrs

Solly 94 15 O
Kington, Miss F. E. Powell 38 1 6
Peterborough, Miss A. N. Hartley (branch

hon sec) 360 1 1
Stratford—on—Avon, Miss M. Watkins (aux

hon sec) 127 18 6
Fleet and Crookham 102 3 4
Farnborough 96 7 9
Berwick—on-Tweed, Mrs S. Dougall (aux hon

sec) 7O 19 6
Marham RAF Station, Mrs Hodges 12 13 5
Bridlington, Mrs C. W. Gray (branch hon sec) 120 0 O
Bedlington, Mr C. R. Beaumont (aux hon sec) 40 O O
Darltngton, Miss E. Barr (branch hon sec) 162 16 5
Rochdale, Mrs G. Glazzard (branch sec) 246 6 5
Sevenoaks Urban, Mrs P. Greenwood 91 11 3
Sevenoaks Rural 107 16 O
Edenbridge, Mrs C. C. Newington (aux hon
use? d... 1914 3

ert or Borou h, Mr

president) .g. .S.Percf.110tt...(bmni1l 90 5 2
Sheerness, Miss N. K. Bingham (aux hon sec) 57 17 11
Birkenhead and Wirral Branch, Mr W. H.

Munday (branch sec) 475 17 6
Goldthorpe, Mrs Adams 12 16 10
Bolton—on.DeaI-ne, Mrs Huntington 9 1 O
Thurnscoe, Mrs Graham (aux hon sec) 21 2' O
Mexborough, Mrs Bayley (aux hon sec) 58 7 g
Eosforth, Mr N. D. Hodgson (aux hon sec)... 84 14 O
’Slléng, Mrs M. J. Prickett (branch hon sec)... 225 13

$311 and District, Mrs L. Horne (aux hon 13 17 8
Filer. Mrs M. M. Carmibha 36 14 6
Cimbr-idge Cattle Market 61(21UX h??? SW): 26 1 7
Brigg, Mrs E. P. Vear (aux hon sec) 4O 14 7
Lhangollen. Mrs R. Seddall (div hon sec) 32 16 11

 

 




 

 

NIMALTH

EWORLD

THE. OFFICIAL MAGAZINE OF THE RSPCA

 

 

Vol LIII No 8

New Series

AUGUST I 958

PRICE FOURPENCE

6s. per annum. Post Paid

 

 

The Chairman of the Council, in a personal message to readers of Animal World,

speaks of

SENTIMENT AND CCMMCN SENSE

 

Lt-Col ]. C. Lockwood, jP, TD

In the RSPCA we see the marriage of common
sense and sentiment. The founders, as long ago
as 1824, saw that it was not enough to feel for the
sufferings of animals but they had to do some—
thing practical to relieve suffering. From the
moment they employed their first Inspector they
had moved out of the realm of kind philosophy
into the work—a—day world.

The principle that sentiment must be backed by
common sense has stood the test of time to such
an extent that the Society now employs over 200
Inspectors; it has nearly 100 Clinics where
animals belonging to the needy may have free
veterinary treatment; it has Branches overseas; it
has the ﬁrst and largest hostel for the succour of

animal air travellers. Indeed, its work for animals
is constantly expanding.

When the Council paid me the compliment
of electing me its Chairman I felt that the mem’
bers in doing so offered a tribute to the sound
ideas of the founders. As you know, my ofﬁce
in the Society for the last twelve years has been
that of Honorary Treasurer, so that I have a
thorough appreciation of the practical needs of
the work, which, idealistic as it is, must be
nourished by funds.

As Honorary Treasurer I have always marvelled
at the ceaseless work of the honorary helpers, on
whose efforts alone the Society has depended for
its vital nourishment. Knowing how much suffer;
ing is relieved by the funds raised, I shall do my
best to make all the honorary helpers feel that
every ounce of labour they exert brings its return
a thousandfold in the relief of animal suffering.

j. C). fockcwood

 

l
b

- 2mmmmmmmammmmmmmmmrwr

He prayeth well, who lorveth well
Both man, and bird, and beast.

All things both great and small;
For the clear God who loveth us,
He made and loveth all.

S. T. COLERIDGE

8
3
8
He prayeth best, who loveth best g
8
3
3
3

mammmmmmmm

ammmmmmmmmmmmmmmmmrg

 




 

 

 

 

Manufacturers of

@WEEORMS

HOBSON & SONS CAPS HELMETS LEATHER
_ BELTS POUCHES etc. etc.
(LONDON) LTD

Gold and Silver Laces
Embroideries of every

All inquiries to description for ALL
154-164 TOOLEY STREET UNIFORMED SERVICES

LONDON BRIDGE S.E.l PATTERNS OF CLOTH
and ESTIMATES

Telephone: HOP 2476 (3 lin68) will be forwarded free of charge
Telegrams: HOBSON, SEDIST, LONDON

 

 

 

 

 

 

 

 

* ATTRACTIVE ANIMAL STUDIES *

CHRISTMAS CARDS AND CALENDARS

SOLD IN AID OF THE RSPCA

ALL STUDIES IN
For fully illustrated pamphlet, please complete the form below and send to: BLACK AND WHITE ONLY

RSPCA, 105 JERMYN STREET, LONDON, SW1

 

------------------------ CUTHERE------—--_-______-.-__.___

 

(Please complete in block letters and aﬂix 2d. stamp, which will 2/6 per packet Of Six

save RSPCA expense) Afﬁx Two or more packets

Mrs ................................................... Stamp

Mr 2d' ordered, price 2/3 per packet
NAME
{ Miss

 

 

 

CALENDARS

2/— each, or 21 /- per dozen

 

ADDRESS .................................................................

(Suitable envelopes for cards '
and calendars supplied free)

--—-CUT HERE-

 

Printed 13‘] Shenval Press, Simson Shand Ltd, London, Hertford and Harlow, and
{“1thth by IOhn Hall for the RSPCA at 105 Jermyn Street, London, SW1

 




 

 

96 THE ANIMAL WORLD August1958

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS
Please note the date

WEDNESDAY, OCTOBER 8, I958
at LONDONDERRY HOUSE, PARK LANE, LONDON, WI
OPENING: ||.3O am.
Mr MICHAEL SHERARD
(A Leading London Dress Designer of Curzon Street, WI)
will present ’
A FASHION SHOW
in the Ballroom at 3 pm. and 5 pm. with Models from his Autumn Collection
(It is hoped well-known personalities will make the commentaries)
Mr CAVENDISH MORTON
will arrange
AN EXHIBITION OF PAINTINGS
by contemporary artists, in the Drawing Room. Part proceeds to beneﬁt the RSPCA
(It is understood a drawing by ANNIGONI will be on view but not for sale)
Opening at l|.30 a.m.

THE RSPCA HEADQUARTERS AND WEST LONDON BRANCH
will organize
A BAZAAR AND TOMBOLA
throughout the day

 

Admission
Inclusive charge (Fashion Show, Exhibition and Bazaar) IOs. 6d., by ticket purchased in
advance or at the door

Exhibition and Bazaar only, 25. 6d., by payment at door

 

 

Tear here .____.
Mr
Name Mrs ........................................................................................................
Miss .........................
Address ....................................................................................................................
I would like you to reserve ............... tickets for the Fashion Show at ............... (state time: 3 pm. or 5 pm.)
I have pleasure in sending a donation of £ - s. d.

I will send a gift for the stalls.

PLEASE REPLY To RSPCA, APPEALS DEPT, I05 JERMYN STREET, LONDON SW!

 

 




git,‘ I 3|lequxlFirfﬁaldnlklivnlli e 11‘ 3, m

1110011»

or

 

at]

“g

FOUR

/

FENCE

1.
O
H
9
a.

I‘m'

H E "R s p

G

T'.

 

 

UST 1958

 




