 

\
I
l
l
i

TH

E

ANIMAL WORLD

THE OFFICIAL MAGAZINE OF THE RSPCA

 

 

 

Vol Lll No 8 New Series

AUGUST 1 957

PRICE FOURPEN CE

6s. per annum. Post Paid

 

N0 Holiday for Animals

If the Animal Boarding Establishments Bill
becomes law, there will be another shrinkage in
the area where the callous and the unscrupulous
shall have the right and the power to proﬁt from
the sufferings of animals.

The purpose of the Bill, which was introduced
into the House of Commons by Mr Julian Rids
dale at the request of the RSPCA, is ‘to regulate
the keeping of boarding establishments for
animals’.

Let it be said at once that there is a‘need for

such boarding establishments, and, well run by
true animal lovers with a sense of vocation, there
is nothing to be said against them. Indeed, the
proprietors of good kennels will be the ﬁrst to
welcome the RSPCA efforts at obtaining legal
regulations. . ‘

Perhaps the most fertile source of abuse in the
running of kennels is the fact that there is a great
demand for them during two or three months of
the year when people are going on holiday. The
excessive demand during the summer months
gives rise to mushroom establishments, and it is
particularly among these that conditions are
likely to be bad. Even among temporary kennels,
not every one is bad, but reports from RSPCA
Inspectors show the urgent need for regulation.

' Some quotations from these reports—sub
mitted recently—~show the seriousness of condi—
tions: ‘

‘The walls are infested with rats and
mice, and the premises are very dirty . . .
There are no precautions to prevent the

(Continued overleaf)

 

 

 

CAESAR

The block for this picture was kindly presented to Lancashire‘
St Helens and District Branch by Mr Denby, Director of Messrs
Dellagana 8: Denby Ltd, Liverpool

This white long-haired, blue eyed cat was found late at
night wandering in Church Street, St Helens, by Mrs
E. Burrows. All efforts to trace its owner failed. After
being cared for by Mrs Caistor for five months ‘Caesar’
was handed to a new owner, Miss W. A. Baines, Oxford
Street, and in july l956 he was awarded a First and
Special Prize at a Cat Show at Hazel Grove, and Third
and Reserve in the Cheshire County Cat Show held at
Chester in june l 956

PETS’ SERVICE

A Ponies’ and Pets’ Service will be held opposite

the ‘Green Man’, Putney Heath, London, on
Sunday, September 15, 1957, beginning at 3 pm.

 

SERVICE FOR ANIMAL LOVERS
OCTOBER 2, 1957

ST JAMES’S CHURCH, PICCADILLY,
LONDON
(by kind permission of the Rector,
the Rev J. S. Brewis)

Preacher: Alderman the Rev Prebendary L. J.‘_B.
SNELL, MBE, TD, Hon CF (Hereford),
Member of the RSPCA Council

CHOIR SOLOISTS
Service begins: 6.30 pm.

WEDNESDAY, OCTOBER 2, 1957
ALL ARE INVITED NO TICKETS NECESSARY

Take the bus or tube to Piccadilly Circus

 




 

 

 

 

 

 

 

 

USED POSTAGE STAMPS TEMPLE COX CAPTIVE

THE USED COMMON POSTAGE STAMPS
OF GREAT BRITAIN are of value, and the BOLT SLAUGHTERI NG
RSPCA will beneﬁt from the sale of such GUNS
stamps, torn off envelopes and parcel wrap- '
pings to leave a small margin of paper, and
sent direct to the address printed below. Specially recommended and used by the RSPCA
Payment will be made to the sending Branch
or Group in accordance with the quantity THREE MODELS—ALL SILENT IN
despatched, subject to the following scale: ACTION
Quantities between l5 lb. & 25 lb.:
l/6 per lb. weight
H n 25 lb. & 50 lb. ‘UNIVERSAL’ for all animals
l/9 per “3' " ‘SMALLS’ for all small animals

,, exceeding 50 lb: 2/— ,, ,, ,, . .
_ , ‘MARK 6’ for all animals. DeSIgned for heavy
The stamps of the speCIal Issue to be made

shortly in connection with the SCOUTS’ use in large Abattoirs and Freezing Works
JUBILEE JAMBOREE will be paid for at the

rate of 5/— per pound.
Carriage charges will be refunded.

 

 

 

 

 

 

 

 

R. A. BRITTAIN, 4| Costons Lane, TEMPLE COX DEVELOPMENT CO. LTD
Greenford, Middlesex HIGH STREET, BROMLEY, KENT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Manufacturers of

@MEE‘ORMS

HOBSON & SONS CAPS HELMETS LEATHER

BELTS POUCHES etc. etc
(LONDON) LTD
Gold and Silver Laces

Embroideries of every
description for ALL
UNIFORMED SERVICES

All inquiries to

154-164 TOOLEY STREET

LONDON BRIDGE S.E.1 PATTERNS OF CLOTH
and ESTIMATES

Telephone: HOP 2476 (4 lines) Will be forwarded free of charge
Telegrams: HOBSON, BOROH, LONDON

 

 

 

 

 

 

 




 

August 1957

THEANIMALWORLD 95

 

   

‘Tobias’, aged l7 years in july l957, is the friend of
Miss Gillespie, Sparsholt auxiliary hon secretary

3158b.

Croydon Borough AM (branch). Mr Roos (acting branch
chairman) presided. Speaker: Mr C. R. Davies.

Croydon, display by the Edna Mae Dancing Academy, Miss
Whyte (branch hon sec). ,

Dorset—South Jumble Sale, Mrs G. E. Roberts (Corfe
Castle aux hon sec), £16 12s. 6d.
Durham—South and North Yorkshire
Mrs Allinson aux hon Sec.),e£26 8s. 8d. .
Ealing and District Isleworth, Whit Monday Fete, Branch
won First Prize of Silver Cup and £5 for best Decorated
Vehicle, Mrs H. Moss (aux hon sec.).

Finchley, Golders Green, Hendon and District Jumble Sale,
Mr and Mrs Campling (Finchley North co hon secs.) £35
in aid of East Finchley Clinic.

Forest of Dean Division AM (division). Colonel W. F. Henn,
Chief Constable of Gloucestershire (Gloucester City and Dis-
trict and Forest of Dean branch president) was in the chair.
Mrs Desborough Walford (council member) attended.
Gillingham and District Division Gillingham, Whist Drive,
Mrs Smith, £4 11s. 6d. ' .
Hertfordshire—East AM (branch). Speaker: Major Chap-
man.

Hertfordshire—West Harpenden, Annual Sale, Mrs Mar-
shall Gott (branch chairman), £440.

Kent—Canterbury and District Canterbury, raffles, Mr
Marsh, £6 5s. 9d.

Kent—North-West AM (branch). Mrs M. R. Dowdell
(council member) took the chair. Reports submltted by Mrs
Honess (branch hon sec) and Mr Graver (hon treasurer).
Speaker: Mr C. R. Davies.

Garden Party, Miss M. James (Bexley Borough and UD
Crayford aux hon sec). Opened by Mrs W. Honess (branch
hon sec). £20. . .
Kidderminster and District AM (branch). Chairman: Sir
George Eddy (branch president). Reports submitted by MISS
Osborne (branch hon sec) and Mr L. H. C. Batt (hon.
treasurer). Speaker: Mr Roland Ampleford, RSPCA Parlia-
mentary organizer.

Lancashire—St Helen’s and District St Helens, Dance, Mrs
F. Sims (secretary of the Entertainments Committee),
£16 145.; Rummage Sale, Mrs Sims, £22 93. 9d.
Lancashire—Wigan and District AM (branch). Speaker:
Mr Luetchford.

Lancaster City Division AM (division). The Mayor of Lan-
caster (Coun T. Hayton) presided. Speaker: Mr Luetchford.
Leeds Rafﬂe, Mrs Hume (Horsforth aux hon sec), £270.
Lincolnshire—Mid, and Lincoln Skellingthorpe, Bring and
Buy Sale, Mrs D. Bergne-Coupland (branch chairman),
£68 133.

Llangollen, Chirk and Glynceiriog and District Division AM
(Llangollen division). The chairman of the UDC and his w1fe
were present. Mr Oswald S. Sharratt presided. Speaker: Mr
Peter Turner. Silver collection, £10 15s.

Shildon, Dance,

Loughborough and North Leicestershire AM (branch). Lady
Crawshaw (branch chairman) presided. Archdeacon W. J.
Lyon attended. Reports submitted by Miss M. Harridge-
Cayless (branch hon sec) and Mr J ackman (hon treasurer).
Speaker: Mr K. Tollhurst. Book presentations (acknow-
ledging gallantry) were made by Coun S. W. Harrison
(deputy mayor) to Ruth and Martin Lilley.

Norfolk—Mid. and Norwich AM (branch). Speakers: the
Lord Mayor of Norwich (Mr Tom Eaton), Miss E. M.
Hunter (branch vice-chairman) and Major Chapman. Sir
Richard Barrett Lennard (chairman) presented an RSPCA
certiﬁcate of merit to Inspector H. Gunton for the rescue of a
kitten last January.

Norfolk West Hunstanton, Whist Drive, Mrs Stuart Mudie
(aux hon sec). £4.

Oxford Oxford, Bring and Buy Sale and Coffee Party, Mrs
Watmough and Miss Size, £14 12s. '
Rotherham and District Rotherham, Essoldo Cinema col-
lection, Miss Nancy Collinson (branch hon sec.), £75 10s.,3d.
Sittingboume Division Sittingboume, Jumble Sale, Mrs M.
Draper (div hon sec), £29 53. 2d.

Somerset—South AM (branch). Colonel Gould (branch
chairman) presided. Report submitted by Mrs W. F. Dickin-
son (branch hon sec). Mrs Desborough Walford (council
member) attended. Speaker: Wing Commander H. Hillier.
Staffordshire—North AM (branch). Lady Bagot (branch
president) took the chair. Lord Bagot attended. Speaker: Mr
K. Tolhurst. Lady Bagot presented an RSPCA framed certi-
ﬁcate to the Burslem section of the City Fire Brigade.
Stockport, East Cheshire and West Derbyshire Branch
Stockport Carnival and Horse Parade, Inspector Brooks.
Suffolk—East Coast, Constable Southwold, Old Tyme
Dance, Mrs R. Belcher (aux hon sec), £8, and Jumble Sale,
Mrs Belcher, £21.

Suffolk—West, and Bury St Edmunds AM (branch). Miss
E. M. Hunter (council member) attended. Address given by
Major F. N. L. Chapman.

Surrey—Guildford and District AM (branch). The Rev A. C.
B. Bellerby (branch chairman) presided. Speaker: Mr D. A.
L. Camm (assistant secretary at H.Q.).

Sussex West, and Brighton AM (branch). The Mayor,
Alderman C. H. Tyson presided, with Colonel Friend-James
(branch chairman). Dr Parry, former chairman (now over 87
years of age) spoke, as did Mr C. R. Davies.

Walsall Walsall, Essay Competition Prize. Chief speakers:
His Honour Judge Tucker and the Reverend Victor E
Nicholls, Vicar of Walsall. Mrs Tucker presented the prizes.
Warrington and District Newton le Willows, Bring and
Buy Sale, Mrs Beaman (aux hon sec). £21 .

Westmorland AM (branch). Speaker: Mr Luetchford.
Wiltshire—North Swindon, stand at The Bath and West
Show, Mrs D. Wheeler (branch hon sec). £3 8s.

A little competitor, judith
jebbett, and her pet dog,
with Miss Kathleen Wright,
Group Leader and Organi-
zer, at the Nuneaton Animal
Defenders Dog Show

 
   
    
   

Photograph bycourtey of the Midland Daily Tribune, Nuneaton

 




 

 

August 1957

or branches concerned to transfer or change
such inspectors.’
After discussion, the motion was put to the meet—
ing and was declared lost by a majority of votes.

Cruel Mutilation

In a brief and stimulating address, Lord Dunsany
appealed to the audience: ‘I hope that I may gain
your assistance in my efforts to stop a sacriﬁcial
totem worship—the offering up of dogs’ tails
to some ancient and unknown Fetish.’ He desa
cribed the docking of dogs’ tails as a cruel mutila—
tion.

As Chairman of the Awards Committee, Mr
Harry White (Deputy Hon Treasurer of the
Society) presented an RSPCA Silver Meritorious
Brooch and Certiﬁcate to Mrs Ethel John, in
recognition of her outstanding services to the
animal welfare cause for over ﬁfty years.

 

THEANIMALWORLD 87

Anderson Award winners were Inspectors
Doubtﬁre, Felgate and Hyde, each of whom
received the award and certiﬁcate from Mr Harry

White.

HONORARY SECRETARIES’
CONFERENCE

Held the day prior to the Annual General Meetv
ing at the same address in London, the Secre’
taries’ Conference gave scope for discussion of
most aspects of the Society’s work. The numer'
ous resolutions are being transmitted to the
Council. .

Mrs Wallis Power, Vice—Chairman of ' the
RSPCA Council, presided over the Conference,
and later in the day her place was taken by Lord
Merthyr.

 

CLINICS—
HOME AND
OVERSEAS

The collar pre-
vents a patient
5 c r a t c h i n g a
w o u n d a ft e r
treatment

 

 

Feeling sorry for himself, a cat awaits his turn for
treatment by a veterinary surgeon at the RSPCA
Putney Clinic and Convalescent Ward, London

 

 

Photo] [courtesy Times ofMalta

The other three pictures were taken in London—at
Patneymbut this one shows the Dogs’ Home, Floriana,
where a clinic assistant gives ﬁrst aid

Another patient
at Putney—re-
ceiving first aid g.
from the Clinic :2

Manager

 

 




 

 

 

August 1957

THEANIMALWORLD 93

 

 

WILL ANYGNE
SECGND . . . B

A centenarian responded when the Chair;
man, at the Kidderminster Branch annual
meeting, asked who would second Major
Harcourt Webb’s proposal for the re—elec—
tion of ofﬁcers. The centenarian was Miss
Carrie Badland, aged 101, who attended
the meeting with her elder sister, Miss Jane,

who is 105!

 

 

 

DONKEYS’ CHARTER

Donkeys employed in public parks controlled
by Liverpool Corporation are the most recent
to join the large band of animals now enjoying
the protection of the RSPCA Donkeys’ Charter.

A VICTORY FOR CHELTENHAM

As a result of pressure brought to bear by Chel'
tenham Branch ofﬁcials, an undesirable event
known as the Prestbury Cart Horse Derby has
been abolished once and fOr all. In its place will
be a riding event, for which the prize will be a
cup presented by the Branch to the best rider
who has not won a cup before.

@hituary

With sincere regret we report the deaths of:
Mrs Thornqudsey, hon sec Broseley Auxiliary
for 50 years; Mrs Blackett, hon sec of Brotton
Auxiliary; Miss D. Neighbour, hon sec of March,
ington Auxiliary for over 25 years; Miss S.
Geddes—Smith, co hon sec of Cardigan Branch for
33 years; and of these supporters: Mr A. P. Der'
rick, Mr G. Coppin and Miss Esther Bright.

 

 

WELCOME HOME!

Dozens of factory workers stopped work
to welcome Bill, the swan, back home to
a lake at the rear of a factory. Bill’s neck,
only seven days earlier, was twice its
normal size and he was unable to eat.
The workers, who fed Bill every lunch-
time, called in RSPCA Inspector Hender-
son, who took Bill to a veterinary sur-
geon, and the swan had an operation.
Bill, now fully recovered, is home again
with his friends

Photograph by courtesy of the
Nottingham Evening News

 

coLLECTioNs

(We give wherever possible the place at which the collection was made and the name of the organizer or organizers)

FLAG DAYS

Bridlington, Ivlrs C. W. Gray, branch hon sec, £124 95. 10d.;
Ruthin, Mrs Strong, aux hon sec, £28 ; Uppingham, Mrs
Saunders, aux hon sec, £16; Tring, Mrs M. Andrews, aux
hon sec, £52 05. 9d.; Newport Pagnell, Mrs Tew, aux hon
sec, £63; South Bank, Mrs J. H. Hart, branch hon sec,
£40 15. 3d.; RoystOn, Yorks, Mrs D. Higgs, aux hon sec,
£23 35. 8d.; Fordingbridge,szlvliss G. W.Wormell, branch
co hon sec, £26 125. 11d.; ough, Mrs D. B. Butler, aux
hon sec, £179; Macclesﬁeld, Miss A. M. Wain, branch hon
sec, £212 55. 3d.; Congleton, Mrs Solly and Mrs Pirie, aux
hon sec, £86 115.; Kington, Miss F. E. Powell, £33 4s. 9d.;

Birchington, Miss E. Denning, aux hon sec, £44 15. 6d.;
Hexham, Mr Matt. A. Iley, branch hon sec, £111 55.;
Windsor, Miss M. D. Ormrod, aux hon sec, £160 115 8d.;
Grimsby, Mrs H. F. Bainbrough, branch hon sec, £98 45. 4d.;

Mexborough, Mrs S. Bayley, aux hon sec, £59 55. 1d.;
Boltonaupon—Dearne, Mrs Huntington, £9 25. 4d.; Gold‘
thorpe, Mrs Adams, £16 05. 7d.; Thurnscoe, Mrs Graham,
aux hon sec, £19 65.; Knebworth, Mrs N. G. Bell, aux hon
sec, £23; Spalding, Mrs F. G. Heard, aux hon sec, £80 05. 2d.;

Urmston and Eccles, Mr J. Green, branch sec, £87 05. 3d.;
Leigh (Lancashire), Mrs F. A. Boydell, aux hon sec,
£146 15. 2d.; Kings Langley, Mrs P. A. Turnbull, aux hon
sec, £23 63. 2d.; Blackburn, Mrs E. Tomlinson, aux co hon

 




 

August 1957 THE ANIMAL WORLD 89

 

 

Deeds and Needs
in Seychelles

Mr Gustave de Comarmond, Editor of Le Seyr
Chellois, sends a copy of this journal in which he
gives prominence—under this striking heading—

to an appeal by Lady Nethersole, Chairman of the.

RSPCA Seychelles Branch
The appeal outlines the need for funds and
continues:

‘To point the moral, the prevailing and
severe epidemic of “Canine Distemper Hard’
pad” could not have been checked at all had
it not been that the Society had sufficient funds
to obtain the most modern speciﬁcs to combat
the disease, one way and another, with the help
of the Agricultural Department and by fre
quent and urgent cables, the Society has now
obtained a supply of remedies, both preventive
and curative, which it is hoped may soon check
and outride the epidemic. At a rough but coma
servative estimate the Society has spent well
over one hundred pounds sterling on this
epidemic alone entirely from its own funds.
Those who have had their pets treated have
willingly paid the basic cost of the speciﬁcs“
sometimes the charge was below cost price,
all other charges have been borne exclusively
by the Society.’

Mr de Comarmond is Hon Secretary of the

Branch, and in his letter he says that the disease
is now abating.

Lady Nethersole’s appeal continues:

‘For the rest the Society has imported at its
own charge two modern and very expensive
“humane killers” for slaughterhouses; it is
hoped to import more in due course. These
machines not only save the slaughtered ani—
mals suffering, but they are in point of cleanli’
ness good for the meat killed. Again the 80'
ciety renovated at its own expense the “sick;
kennels” at Union Vale; and it was instrumental
in getting a new “quarantine” kennel built there,
as well as a “restvshed” for animals awaiting
slaughter—but the expenses for these last
were borne entirely by Government.

‘Besides these ﬁnancial and practical activi«
ties, the Society has studied and means to
extend methods of propaganda through schools
and the like; the mere propagation of paper is
easy enough, but to be in the least effective such
propaganda needs the most careful considerav
tion and handling. Certain legislation is now
on the anvil in this context, and the Society has
to thank its Hon Legal Adviser, Mr J. E_.
Thomas, LL. B, Barristervat’Law, for his wise
and invaluable guidance.

‘It 15 hoped that this brief résumé will satisfy
the public that their money is being well and
wisely spent’

 

 

Photograph by courtesy of The Hereford Times

ludy, the proud mother of four puppies, was a stray until she was brought to the
RSPCA Clinic at Hereford. judy and her family have now been found good homes

 




August 1957

THEANIMALWORLD 91

 

 

Photos by courtesy of the Walthamstow Guardian

 

A nervous cat did not realize that his rescuers were kindly folk, and for five days he eluded their attempts to rescue
him from the roof of an old building at Walthamstow. On the fifth day the RSPCA was called out. RSPCA Inspector

A. W. Cole and Mr W. Parker, from RSPCA Headquarters,

obtained an extending ladder and clambered across the

tiles. With the aid of a long-handled net they managed to rescue the nervous cat and bring him back to earth, where
they found him hungry—but unhurt. The cat has now been placed in a good home.

 

ADVERTISING CRUELTY

Complaints having been received at RSPCA
Headquarters to the effect that scenes showing a
a bullﬁght were included in the holiday ﬁlms on
Spain shown at the Regent Street Polytechnic,
London, the matter was taken up with the Gen—
eral Manager. In his letter, the Chief Secretary of
the RSPCA emphasized the point that there is
ample scope for drawing attention to the beauty

and attractions of Spain without reference to

bullﬁghting. This is an extract from the Poly

technic Touring Association’s answer:
‘. . . Shots in these short travel ﬁlms are shown
of every phase of life in the particular country
being ﬁlmed. We have no intention of attracta
ing undue attention to this feature of Spanish
life and most certainly would not give a descrip
tion of the ﬁght. We never issue posters
showing bullﬁghts to any of our public ofﬁces,
nor are they advertised in our programme.
I have given instructions that controversial
scenes such as these are not to be included in
any future productions.’

FQLlCE HGRSE SQS
On the morning of Friday, June 7, an urgent call
reached RSPCA Headquarters from the driver
of the Mayhew Home van, who stated that his
vehicle had been involved in an accident at Crom’
well Road, London. A police horse had been serir
ously injured. The police themselves were unable
to render assistance, as their, horse ambulances
were engaged in the Trooping of the Colour

rehearsal, and he had telephoned Headquarters
for instructions. - ,

The driver was told by a member of Clinics
Staff to do what he could for the comfort of the
animal until veterinary help could be obtained.
Fortunately, this was not long in coming and
while the veterinary surgeon was speeding to the
horse’s aid, arrangements were being made for
the horse ambulance to proceed without a mo—
ment’s delay to the scene of the accident, where
it arrived just as the ﬁrst aid measures were near—
ing completion, and conveyed the injured animal
to the police stables at Imber Court, Surrey.

A few days later, one of the senior ofﬁcers of
the Mounted Constabulary called at Head—
quarters and thanked the Chief Secretary very
warmly for the help the Society had rendered.

WATCHCATS

Two nine—yearrold cats were the heroes of an
attempted burglary at a house in Streatham.

The matchbox raider prised open the ground
ﬂoor kitchen window, and. entered the dining
room, where he was startled by the two cats,
Lady Blackie and Mr Moke, a semi'Siamese. '

They are both nervous of strangers and they
ran towards the man and hissed at him.

Frightened the noise would awake the occu—
piers, Mr and Mrs Leslie Woods, he made off.

Mr Woods heard him running away, and
phoned the police. ' .

Mrs Woods, a music teacher, said '2 ‘My cats
are as good as watchdogs. They saved us from
losing anything}.

 




 

 

 

 

 

 

SHEEP, ALBERTA

 

[Courtesy Canadian Paciﬁc Railway

, ﬁv, A , -‘, 4‘ A ,‘_L.__ ‘_ __.,L A -_r

~=.=.,-, “ha-7....“ 7‘.‘ _, .,

 




 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS
Founded 1824 Headquarters: 105 Jermyn Street, London, S.W.1

 

PATRONS

HER MAJESTY THE QUEEN
HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS OF ATHLONE
HER ROYAL HIGHNESS PRINCESS ARTHUR OF CONNAUGHT

 

VICE-PRESIDENTS
SIR MALCOLM SARGENT, HON LLD, DMUS, FRCM, FRSA
THE EARL OF SHAPTESEURY, KP, PC

 

THE COUNCIL

Chairman: THE RT HON LORD MERTHYR, DL, TD, JP
Vice-Chairman: *MRs WALLIS POWER, JP

 

 

AGIUS, THE REV. DOM. AMBROSE, 088, MA GARDNER, HON- JULIET *PRITCHARD, MRS D.

AILWYN, THE RT HON LORD *HARVEY, MRS J- W-. MA *RATTRAY, R. F., ESQ, MA, PH.D
‘ALLIBERT, MRS HOBHOUSE, I. 5- ESQ- RISELEY, MRS R. C.
*ALsop, ALDERMAN A. J., FRCA, FCIS, JP HOWELL, BASIL P., ESQ, MBE *RIECK, H. H., ESQ

ANDERSON, L. K., ESQ., MRCVS, DVM. *HUNTER, MISS SIBLY, W. A., ESQ, MA, JP

BERTIE OF THAME, THE RT HON THE VISCOUNTESS LEE, MRS E. M. SNELL, ALDERMAN THE REV PREBENDARY L. J. n,
BRANSOM, MISS L. G., PRSA LLEWELLYN, THE REV CANON LEONARD, L.TH. MBE, TD, HON.CF (HEREFORD)
BYWATER, H. E., ESQ., MRCVS LOCKWOOD, LT-COL J. 0, JP, TD *TAIT, MRS, MA

DORCHESTER, LT-COL THE RT HON LORD, OBE, JP LONGMAN, MRS W. *WALFORD, MRS DESBOROUGH
*DOWDELL, MRS M. R. MACNAGHTEN, MAJOR A- WARDs COLONEL GT CMG OBE
EsTCOURT-OSWALD, MIss AGNES, ME (LOND), DPH *McPHAIL, MRS ALISON LETITIA, MB, CH.B *WHITE: HARRY, ESQ, F,CA ’

(CANTAE), DOMs MOORE, LT-COL SIR THOMAS, BART, CBE, MP WILLERT, SIR ARTHUR, KBE

*EVANs, MRS DAVID, BA POULETT, THE RT HON THE EARL *WINCHESTER, F. J., ESQ, FCIS, FSS
GALWAY, THE DOWAGER VISCOUNTESS

*Denotes Branch Representative

 

OFFICE BEARERS APPOINTED BY THE COUNCIL

Hon Treasurer—LT-COL J. C. LOCKWOOD, JP, TD
Deputy Hon Treasurer—HARRY WHITE, ESQ, FCA
Hon Medical Ofﬁcer—A. N. CRAWFORD, ESQ, FRCSI
Bankers—MESSRS COUTTS AND CO, STRAND, LONDON

Chief Secretary—JOHN HALL, ESQ
Assistant Secretaries—D. A. L. CAMM, ESQ, BA
ALLAN JOINER, ESQ
Legal Secretary—R. MURRAY, ESQ
Chief Veterinary Ofﬁcer—MAJOR R. C. G. HANCOCK, BSC, MRCVS
Auditors—MESSRS VINEY, PRICE AND GOODYEAR, CHARTERED ACCOUNTANTS
Telegrams—WHITEHALL 71 77

usw &TRIISTEDTIIE WORLD-OVER»

Telephone—Whitehall 7177

 

 

FLAG DAY
GOODS

PLASTIC BADGES

LIST ON APPLICATION

THE UNIVERSAL BUTTON CO. LTD.

1-9 Birkheck Street, Bethnal Green, LONDON, E.2
Telephonesj BIShopsgate 5750 Telegrams: ‘Unihutco Edo’

 

‘_, FOR HORSE LOVERS

. ‘ g , , ‘Ponies of Britain’ magazine, Volume I, price
\ ‘ 3s. 6d., makes a spirited arrival. The Editor has suc-
SIMPlE.. \\ . ceeded in giving information brightly—a task in

\ which she has chosen wisely to seek the help of

SAFE.   mm...
. SURE recur-JR?

CAPTIVE BOLT PISTOL
FOR ALI. ANIMALS

  

 

      
 

Volume II is promised for Christmas, provided
sufﬁcient orders are received by the Editor, Mrs
Glenda Spooner, Ponies of Britain Club, Brookside
Farm, Ascot, Berks.

       

ACCLES AND SHELVOKE LTD ' BIRMINGHAM ' 6 ‘ ENGLAND
5456

 

 




 

 

 

 

86 THEANIMALWORLD

August 1957

 

 

spread of infectious disease or ﬁre. During
the summer months there is a tendency to
overcrowd . . . There is very little room to
exercise the dogs in the yard, and at no
time does the proprietor exercise them in
the streets or ﬁelds . . .’

‘Mrs . . . admitted having 20 dogs in
the cottage and outhouses . . .’

‘Very dilapidated . . . The whole prem—
ises are very insanitary . . . Three dogs
have escaped from these kennels within the
last month, and no attempt has been made
to recapture them . . . These kennels are
run by a girl of about 16 years. . . .’

‘There is no proper drainage, and the
standard of cleanliness is poor. . .’

Advice given by the RSPCA is that anyone
going on holiday should have a reliable friend or
relation look after an animal. Some boarding
houses and hotels welcome dogs with their own—
ers, and a free list of such places will be supplied
to anyone who sends a stamped addressed envea
lope to the Society’s Headquarters.

The advice of the Society continues: if you must
put .a dog or cat in kennels, make a personal check
that the establishment is run efﬁciently by someone
who has a real regard for the animals in his care.
1 Some RSPCA Inspectors report that the
proprietor of an animal boarding establishment
will not let the animal owner make this check.
Obviously, if this is refused, the establishment
should be avoided.

One Inspector reports: ‘I ﬁnd boarding kennel
proprietors sometimes keep one or two show;
pieces which they show to prospective clients. . .’

It will, therefore, be wise for the animal owner
to be absolutely satisﬁed that his pet is to be
housed in the satisfactory place he is shown.

The person taking his animal to kennels is
too often betrayed by his own haste. The placing
of the dog is left to the last minute, when there is
no time for a proper check. Thus, it is wise to
make arrangements well in advance.

If a Bill on these lines were to become law,
animal boarding establishments would be subject
to inspection, as well as being licensed.

Even with such a law on the Statute Book, it
would still behove anyone really attached to his
pet to make sure that the animal was not con;
signed to kennels until he had made a personal
check, but at least the present—day ‘black'spots’
would go, and with them the risk of disease and
misery for the dog or cat whose owner was en’
joying a holiday.

At the present time, even RSPCA Inspectors
have no right of entry into animal boarding estaba
lishments, so that supervision is almost impossiv
ble. Enactment of sucha Bill is essential if animal
boarders are to have any protection.

EDITOR

Annual General Meeting discusses . . .

Cattle Traffic

Best Way of putting
RSPCA Case

Many people, said Lord Merthyr, asked: ‘What
has the RSPCA done about the trafﬁc in live
cattle to the Continent?’ He suggested respect—
fully that anyone asking this question should read
the evidence—written and oral—given to the
Committee investigating the problem. That evi’
dence, outlined in the Report published by the
Government is what we said, through the Com’
mittee, to Her Majesty’s Government.

He added: ‘We think—and I have no
doubt that we are right about that point——
——-that was the best way of putting our case.’

Lord Merthyr (Chairman, RSPCA Council)
was addressing the 128th Annual General Meeting
of the RSPCA at The Connaught Rooms, Great
Queen Street, Kingsway, London, W.C.Z.

Report

The adoption of the Report and balance sheet was
moved by Lord Merthyr, seconded by LtCol
J. C. Lockwood, Honorary Treasurer of the
Society. The motion was carried unanimously.
Lord Merthyr paid a tribute to Mr Moss, who
had retired from the ofﬁce of Chief Secretary,
after being with the Society for forty—ﬁve years,
beginning as a clerk and ﬁnishing up in the highest
ofﬁce- which a paid servant. of the Society can
hold—a very honourable and proud record. He
was sorry that Mr Moss could not be present to
receive a present, to which branches and the
Council had subscribed—all donations having
been personal ones contributed towards the
Testimonial. ‘
* ‘This year,’ Lord Merthyr added, ‘we have a
new Chief Secretary, Mr Hall. You will all, I
hope, get to know him, and I conﬁdently expect
and trust that he will work most harmoniously
with all supporters of the Society.’

Inspectors

In the absence of Miss Brook, Joint Honorary
Secretary of the Glamorgan—West and Swansea
Branch, Colonel L. Bevan (Joint branch hon
secretary) moved a motion to amend Rule XI (6),
which reads:

‘One or more inspectors properly trained
and qualiﬁed to the satisfaction of the Council
will be sent where possible to do duty in the
district of each branch as and when requested
by such branch subject to the approval of the
Council, but the Council shall have power after
consultation with the committee of the branch

 

 




 

 

 

88 THEANIMALWORLD

August 1957

 

 

     

A little Cypriot girl, perhaps ten years old or so,
walked tearfully up the road towards the Ledra
Palace hotel clutching a coloured bundle in her
arms. '

Occasionally she paused to stroke it or to
change its position to make it more comfortable.

Just opposite the hotel she stopped outside one
of the shops in the small parade, and hardly
dared to pass through the open door. The deci~
sion was hard to make. ,

As she waited, a small boy passed her coming
out of the same door. Bounding by his, side on a
leash was a playful terrier—no special sort, no
candidate for Cruft’s show . . . just ‘Rover’-

But there was something about Rover which
seemed to make up the little girl’s mind. She went
inside.

She had no need to speak. No long explanar
tions were required. A gentle looking man clad
in a white jacket came over to her. He appeared
to sense the tragedy as he quietly lifted the little
bundle from her arms and felt it tenderly as
though it meant everything in the world to him
too. ‘

‘Please,’ she said, ‘can you do something for
Pussy? His ear seems wrong.’

Welfare Centre

Of course he could. He was the Nicosia Inspector
of the Royal Society for the Prevention of Cruelty
to Animals and this was the Welfare Centre
where if it was humanly possible he would do
something for any distressed animal.

That is his job, whether in the Centre or out in
the streets——-to care for animals. He has a motor
cycle to help him to get around as extensively as
possible and he is always on call. His telephone
No. is 2059.

Only one thing will stop him. It is lack of
money. Like most voluntary organizations the
RSPCA has been badly hit during the past two
years.

Usually a charity ﬁlm, show or a dance has
been held to raise funds and the Society has been
able to hold its own with subscriptions and small

RSPCA
CYPRUS

acknowledgments)

IN

(Reprinted from
CYPRUS MAIL,
with

 

contributions. But unless more money is forth—

coming soon the Inspector will have to leave his
job

Funds are Needed

Mr Stott, chairman 0f the Nicosia branch of the
RSPCA, told the Cyprus Mail: ‘80 few peOple
know of our existence, let alone the fact that
we run a free Welfare Centre opposite the Ledra
Palace hotel.

‘I can only ask all friends of animals to help
us to keep going until happier days come by join—
ing the Society as subscribers for only 250 mils a
year. Perhaps they could send the money to me
at the Inland Revenue office in Nicosia.’

 

 

First prize winning ‘float’ in the Mombasa ‘Concours
d‘Elegance’ was this attractive Noah’s Ark, entered by
the RSPCA Mombasa Branch




 

 

9O 7 THEANIMALWORLD

August 195 7

THE RSPCA AT WORK

 

JUNE 1957
RSPCA INSPECTORS

1,958 Complaints of cruelty investigated.
79 Oﬁenders ﬁned.
41 Persons guilty of minor acts of cruelty cautioned in writing.
711 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS

HORSES—Neglecting, over—riding 4
CATTLE—Neglecting 1
SHEEP—Neglecting 2
PIGS—~Neglecting .. . .. ... .. . 1

DOGS—Neglecting, shooting and wounding, killing in
improper manner, etc, 17

CATS—Neglecting, shooting and wounding, kick-
ing, etc. 22
RABBIT—Allowing to be worried by dogs 4

BOWLS—Neglecting, killing in improper manner,
spearing, etc, . ' 13
PIGEON—Killing in improper manner 1

OEEENCEs UNDER THE PROTECTION OF BIRDS ACT, 1954:

Conﬁning birds in small cages 4
Shooting... 2
Injuring 2
Killing 5
Destroying swans’ eggs 1
TOTAL NUMBER OF CONVICTIONS 79

During JUNE, 1957, Magistrates, at the request of the
RSPCA, disqualiﬁed SEVEN persons from owning a dog or
holding a dog licence. Disqualiﬁcations were as follows:

ONE for 3 years; TWO for 5 years; TWO for 10 years;

ONE for 40 years; ONE for Life.
In JUNE, 1957, three persons were disqualiﬁed from keeping
cats under the Protection of Animals (Amendment) Act, 1954:

Disqualiﬁed for two years; disqualiﬁed for Life; dis—
qualiﬁed for Life.

Total number of COMPLAINTS from January lst 12,596
Total number of CONVICTIONS from January lst 365
Total number of CAUTIONS from January lst 4,524

HEADQUARTERS CLINICS
No. of animals handled:
Cats, 4,055 Dogs, 3,744 Misc., 1,126
No. of animals given emergency ﬁrst aid: 2,056

PIITNEY CONVALESCENT WARD

No. of animals handled:

Dogs, 87 Cats, 20 "Misc.,l Total, 108 l

7 Near calls:.18-,267

NIGHT STAFF
No. of calls received: 1,722
N o. of animals given emergency ﬁrst aid: 13
N o. of animals treated by veterinary surgeons: 300
N o. of animals rescued: 10
No. of Inspection complaints: 15

Miles covered by ambulance in respect of urgent calls: 2,723

NORTH WALES UNIT

First Aid cases:
Cats, 31 Dogs, 60 Misc., 6

No. of animals handled by Unit:
Cats, 157 Dogs, 136 Misc., 6 Total, 299

Total, 97

DEVON & CORNWALL UNIT

First Aid cases:
Cats, 29 Dogs, 67 Iinsc., 3

No. of animals handled by Unit:
Cats, 88 Dogs, 85 Misc., 7 Total, 180

No. of miles covered by Unit: 1,332

Total: 99

SOUTH WALES MOBILE UNIT

First Aid cases:
Cats, 67 Dogs, 100 Misc., 12 Total, 179

No. of animals handled by Unit: I:
Cats, 261 Dogs, 139 Misc., 17 Total, 417 i

No. of miles covered by Unit: 992

AWARDS

Current awards under review.

RECORDS FOR 1956

INSPECTION
COMPLAINTS 26,508
CONVICTIONS ‘ . 1,029
CAUTIONS 8,979

HEADQUARTERS CLINICS _
No. of animals handled: 145,471

NIGHT STAFF




 

August 1957

 

92 THEANIMALWORLD

 

De-horned Cattle

Asked by Mr J. E. B. Hill whether he would alter
the calf subsidy so as to provide a differential in
favour of dehorned animals, the Minister of
Agriculture said he proposed to discuss this with
the interests concerned when the future of the
subsidy comes up for review this autumn.

Rabbits

The method used extensively in New Zealand
for destroying rabbits by laying poison baits is
illegal in Great Britain and is not regarded as
suitable for use here because of the danger to
other animals and birds. This answer was given
’by Mr Godber (for the Minister of Agriculture)
to Sir A. Bossom‘, who had asked whether New
Zealand methods could be adopted here, as they
. were so effective in eradicating rabbits.

Dogs in Road Accidents
Road accidents involving personal injury attri—

QUESTICONS IN PARLIAMENT

buted by the police to dogs, in each month begin-«
ning October last, numbered: 245, 222, 200, 179,
163 and 215 respectively. (The RSPCA has always
said that dogs should be led through busy
streets.)

Deer (Snaring)

Pointing Out that the Scott Henderson Committee
in 1951 reported strongly against the practice
of snaring deer, Mr Champion asked whether the
Secretary of State for the Home Department
would ban it. Mr Champion added: ‘13 he aware
that in cases where the snare does work properly
prolonged suffering to the animal can be caused
and where it does not work properly there is a
good deal of additional suffering?’ Mr Simon said
he was aware of the views of the Committee,
and there had been a great change in practice in
consequence of the Committee’s ﬁndings. For
example, in the ﬁve years between 1946 and 1950
the Forestry Commission snared 699 deer, where,
as in the last two years none had been snared.

 

Market News

Inspector Sherwood reports that the market at St
Neots has been completely rebuilt at a cost of
several thousand pounds. The premises have
been enlarged and new accommodation has been
provided for cattle, sheep, pigs, calves and fowls,
all of whom—with the exception of a few fat
cattle—are now under cover in pens furnished
with straw bedding.

At St Ives improvements have been carried
out and the calf pens are now enclosed and straw
laid down for the animals.

At Chippenham, Senior Inspector Hussey has
persuaded the auctioneers to ban buyers from
the sale ring—a step long overdue.

Senior Inspector Morrison reports that a milk—
ing machine has been installed at Ulverston
cattle market.

From Gloucester comes word that all sale
rings in the market bear notices prohibiting the
entrance of unauthorized persons.

Best of all, perhaps, is the news that Norwich
market is to be rebuilt on a more suitable site
in three years’ time. -

 

See picture, right

‘You’ll ﬁnd them at every market—the hangers on. Small

sticks and big voices are their equipment, and maybe they

pick up the odd half dollar as budding drovers. They might
even turn 'out as cattle dealers one day.’

(Caption from The Farmers’ Weekly)

SMALL BEGINNINGS

 

By courtesy of The Farmers’ Weekly, in which
this picture was printed with the captlon at the

foot of the preceding column.

 

 

 




 

 

94 THEANIMALWORLD

sec, £400; Sneyd Colliery, Burslem, Mrs A. Berry, branch
hon sec, £9 105.; Thorne and District, Mrs J. S. Taylor,
division co hon sec, £104 (approx.); Aberford (near
Leeds), £14 125; Newbury Borough, Mrs Gerald Opperman,
branch hon sec, £100 (approx.); Little Chalfont, Mrs E.
Hawkes, £65 115. 6d.; Kendal, Mrs Coward, aux hon sec,
£102 45. 9d; Swanscombe, Miss R. E. Radburn, aux hon
sec, £15 155. 6d.; Hormead, Mrs F. Ginn, aux hon sec,
£7 85. 6d.; Braughing, Mrs S. H. Rogers, aux hon sec,
£7 05. 5d.; Strood Rural District (Kent), £61 185. 5d.;
Gerrards Cross, Mrs Carter—Ruck, aux hon secc, £34 55. 1161;
Hastings, Mrs E. Sletcher, branch hon sec, £180 (approx.);
Letchworth, Mrs G. M. Wood, aux hon sec, £111 85. 2d.;
Westbury, Mrs Cambray, aux hon sec, £26 105. ; Dinning—
ton, Mrs B. A. Haynes, aux hon sec, £46 145.; Wickersley,
Mrs W. Peck, aux hon sec, £16; Catcliffe, Mrs Handley,
£7 15. 2d.; Brinsworth, Mrs Hubbard, aux hon sec, and Mrs
Turner, £12 85. 6d.; Sunnyside, near Rotherham, Mrs
Hanton, £3 115. 6d.; Treeton, Mrs Lowe, £5 155.; Bexhill—
on-Sea, Mrs M. R. Dowdell, council member and group
representative, £206 65. 6d.; Marham Air Station, Norfolk,
Mrs Fennell, aux hon sec, £10 135. 2d.; Shepton Mallet,
Miss K. Burnell, aux hon sec, £66 165. 10d.; Stevenage,
Mrs W. M. Dockerill, aux hon sec, £163 45. 1d.; Whit—
stable, Miss V. Slingsbury, aux hon sec, £117 105. 8d.

SURREY JOINT ANIMAL FLAG DAY
MAY 11, 1957

Amounts obtained by RSPCA Branches participating in the
Surrey Flag Day are as follows:

£ 5. d.
* Alton, Haslemere, Petersﬁeld and District
Branch 157 2 9
* Hants and Surrey Border Branch 305 18 11
Surrey-East Branch . .. 582 O 2
"' Surrey—Epsom and District Branch 44 7 8
T Surrey-Guildford and District Branch 180 3 1
" Surrevaingston, Surbiton, District and
South Middlesex Branch 35 10 8
* Surreyrl’urley and District Branch 102 18 4
Surrey—Weybridge Branch 138 5 6
Surrey-\X/oking and District Branch 209 1 3
"‘ \Vindsor, Eton, Slough, Staines and Ux— ~
bridge Branch 9 14 0
£1,765 2 4

* Portion of Branch in Surrey Constabulary area only
1’ Excluding the Borough of Guildford. '

~ ~ , ' ‘f\ ‘ ‘5 rr“ r

HO L St. l O lHlOUSE
Breconshire, Mrs Bagshaw, branch ho ‘
Croydon, Miss V. Culling, £6 125. 9d: her/Linilgseh £2113;
Hunt'l‘am, aux hon sec, £36 185. 5d.; Shildon Mrs Allin S
aux hon sec, £36 115.; Park Gate, Mrs Turner, aux honsszld,

BRANCH NEWS

(ll here a function is organized for the wish
give, .wherever possible. the place where It
function, and the name oft/1e organizer or or

by the sum raised. T/te‘letters AM g
the): are followed by the word bra
auxiliary, and an indication, wher
presiding and of ofﬁcials presenting
ts gt ren as necessary).

tg of funds, we
eld, the type of
' . anizers, followed
Indicate annual meeting‘
nch, or the name of the
e posszble, of the person
reports; other information

Alton, Haslemere, Petersfield . .
Mahony (Petelsf‘leld). £15 lOS.and D'Str'“ Alton, Sale, Mrs

Bedfordshire Bedford, photographic exhibition, £30 35. 9d

August 1957

£55 65. 9d.; Ventnor, Miss Innell Jolliffe, aux hon sec,
£20 15. 2d.; Burnley, Mrs Lancaster, aux hon sec, £52 175. 4d;
Bridge Blean, Mrs Rhodes, £61 105. 361.; Folkstone, Mrs
Grace branch hon sec, £67 175. 11d.; Mickleover, Miss
Wardle, aux hon sec, £60; Taunton, Miss Parry aux hon
sec, £4 65. 6d.; Presteigne, Mrs D. L. King, aux hon sec,
£20 165.; New Mills, Mrs Greenwood, aux hon sec, £62 175.;

Wisbech, £77 75. 10d.

LONDON STORE COLLECTIONS
MADE BY MRS JOHN

£ 5. d.
Brooks Furnishing Store . 5 2 8
Arding and Hobbs 16 l 9
Pratts of Streatham 10 16 1

SPANIEL BOX COLLECTIONS

RHYL. Easter Week, up to and including Whitsun, £38 55.

(Dog drinking troughs have been placed near this model.)
The Blackpool Branch is also placing drinking troughs

near the Spaniel collecting boxes and this seems quite a

worth—While idea.

LEIGHTON BUZZARD. Bedfordshire Flag Day, £11 65. 104d.

ABERSOCH. Up to the middle of June, £10.

BEDFORD. Display, £5 65. in one day.

SOUTHAMPTON. The two ‘Spaniels’, respectively, £25 35. 6d.

and £15 185. 2d.

UCKFIELD. In one week, £4 85. 3d.

BRIDLINGTON. Up to mid—June, three Spaniels, £60.

Attractive dis-
play at the Ideal
Homes Exhibi-
tion at Torquay
Town Hall from
3rd to l3th
October last

 

Bolton AM (branch). The Mayor of Bolton attended.
Bournemouth and District AM (branch). Attended by the
MayOr of Bournemouth. Reports submitted by Mrs Wallis
Power (Vice—Chairman RSPCA Council and Branch hon sec)
and Mr F. J. Allen (Clinic Manager). Speaker: Miss L. G.
Bransom (council member). ~

Bury (Lanes) and District AM (branch). Speaker: Mr
Luetchford.

Cardiganshire AM (branch). Those present included the
Mayoress, the Deputy Chief Constable, Director of Educa-
thf}, Headmaster of the Grammar School and wife of the
acting Principal of the University College.

Cornwall East AM (branch). Mrs C. G. Fortescue (branch
presrdent) presrded. Speaker: Wing Commander H. Hillier.

 

 




 

 

96 THE ANIMALWORLD

 

 

Worcestershire—East and West Warwickshire _ AM (branch)
Mr Howard Wood (branch chairman) pre31ded. Speaker:
Mr K. Tolhurst. '

 

Northumberland West—The Viscountess Ruﬁude pre- 7'
sent: an RSPCA Certiﬁcate to Mr Gray at the Branch
annual meeting ‘

VRSPCA FILM NEWS

The Society’s ﬁlms were sent to the following places for
showing recently:

Hemel Hempstead, Northwich, Wolverhampton, Middles-
brough, Bournemouth, Bolton, Dorchester, Bridgnorth,
Barnstaple, Ilfracombe, Workington, Shepton Mallet, Ips—
wich, Crediton, Sale, Chippenham, Boston, Harrogate,

 

August 1957

Weymouth, Lydney, Cinderford, Gateshead, Darlington,
South Shields, Wormwood Scrubbs, Norwich, Uckﬁeld,
Bristol, Maidstone, Newbury, Crawley, Liverpool, West
Hartlepool, Blairgowrie, Rotherham, Aberystwyth, White—
haven, Spalding, Saltaire, Gloucester, Bridgwater, Chepstow,
Gainsborough, Falmouth, Wallsend, North Shields, Bishop
Auckland, Sunderland.

A good

dog friend—
saved from
destruction
and given a
kind home by
Mrs Butler,
Long Stratton
auxiliary hon
secretary

 

FORTHCOMING FLAG DAYS
Notiﬁed up to the time of going to Press on June 28.
Sandown, Isle of Wight

Shanklin, Isle of Wight
Great Yarmouth and Gorleston

Thursday, Aug. 1
Thursday, Aug. 1
Saturday, Aug. 3

Ilfracombe Saturday, Aug. 3
Stroud .. Saturday, Aug. 3
Ross-oanye Saturday, Aug. 3
Hawkshead (Furness and Barrow

Branch) Saturday, Aug. 3

Lake Side and Newby Bridge (Fur,
ness and Barrow Branch)

Newton Abbot

Cartmel

Suffolk—West and Bury St Edmunds
Branch (County Collection)

Monday, Aug. 5
Wednesday, Aug. 7
Wednesday, Aug. 7

Saturday, Aug. 10

Breconshire Saturday, Aug. 10
Lymington Borough Saturday, Aug. 10
,Fishguard Saturday, Aug. 10
Sevenoaks Rural District Saturday, Aug. 10
Leeds Saturday, Aug. 10
Berwick—on—Tweed Saturday, Aug. 10
Clitheroe Saturday, Aug. 10
Thetford Saturday, Aug. 10
onmouth

Friday, Aug. 16
Caernarvonshire County Collection Saturday, Aug. 17

Bristol Saturday, Aug. 17
Paignton Saturday, Aug. 17
Carllsle Saturday, Aug. 17
Merioneth Saturday, Aug. 17
Prestatyn Saturday, Aug. 17
Watchet Saturday, Aug. 17
Freshwater, Isle of Wight Saturday, Aug. 17.
Southend . Saturday, Aug. 17
Totland Bay, Isle of Wight .. Saturday, Aug. 17
Exmout Saturday, Aug. 17
Oswestry Wednesday, Aug. 21
Minehead Friday, Aug. 23
Denbigh Wednesday, Aug. 28

Saturday, Aug. 31

Glynceriog (Denbighshire)
Saturday, Aug. 31

Lincoln City

Weymouth . .. Saturday, Aug. 31
Ludlow Saturday, Aug. 31
Herne Bay Saturday, Aug. 31
Watford Borough Saturday, Sept. 7

Oxhey (Hertfordshire) Saturday, Sept.
Abbots Langley (Hertfordshire) Saturday, Sept.

Reading Saturday, Sept.
Wakefield
Rhyl . Saturday, Sept.

Loughborough and North Leicesterv
shire Branch . . .

Hythe (Kent)

Yeovil . ..

Saturday, Sept.
Saturday, Sept.
Friday, Sept. 20

7
7
7
saturday, Sept. 7
7
1

An appeal is made to any readers who are able to assist
these collections to communicate with their local Hon
Secretaries, whose names and addresses will gladly be pro—
vided by RSPCA Headquarters.

RSPCA FLAG DAY SUPPLIES

Flag Day organizers are asked to be good enough to return
their equipment after their collections with the least possible
delay to facilitate relabelling of tins, etc. for further use.

Branches organizing Flay Days are also reminded that
it is most advisable to order equipment at an early date, and
preferably at least four weeks before collections are to take
place. Early ordering not only assists Headquarters but also
facilitates the local distribution of supplies to collectors and
allows sufﬁcient time in which to obtain any additional
equipment required.

Headquarters will always do everything possible to meet
late orders, but it will be appreciated in such cases there can
be no guarantee that supplies will arrive in time.

 

 

 




 

 

R.S.P. C.A_=

 

 

 

FORM OF BEQUEST FOR NATIONAL WORK

To those benevolent individuals who may wish to become benefactors by Will to this
society, the following form is respectfully suggested:—

‘1 bequeath to ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS, for the
general purposes of that Society, the sum of £ .......................................... , free of all duties
payable at my death and the receipt of the Treasurer for the time being of the said Society shall
be a sufficient discharge for such legacy.’ (If it should be desired that the legacy should be ex—
pended on some particular phase of the Society’s work, a direction to this eﬁect may be added to the

form of bequest.)

 

CAUTION
By the Act of 7 William IV and IVictoria, cap. 26, all \W ills or Codicils must be in Writing signed by the

Testator, and attested by two witnesses in the presence of the Testator and of each other.

 

 

 

 

 

 

 

 

 

 

* ATTRACTIVE ANIMAL STUDIES *

CHRISTMAS CARDS AND CALENDARS

SOLD IN AID OF THE RSPCA

ALL STUDIES IN
For fully illustrated pamphlet, please complete the form below and send to: BLACK AND WHITE ONLY

RSPCA, 105 JERMYN STREET, LONDON, SW1 *

 

________________________ CUTHERE__..--—--—-—————-——-———-—- .C1A_l{.l_)§

2/6 per packet of six
assorted

 

(Please complete in block letters and aﬂix 2d. stamp, which will
save RSPCA expense)

Mr
NAME Mrs
Miss

Two or more packets
ordered, price 2/3 per packet

 

 

 

CALENDARS

 

ADDRESS ....................................................................
................................ 2/_ each, or 21 /— per dozen

(Suitable envelopes for cards
and calendars supplied free)

~—-CUTHERE-——————-——-——-

 

 

 

 

 

Printed by Shcnval Press, Simson Shand Ltd, London, Hertford and Harlow, and
published by John Hall for the RSPCA at 105 Jermyn Street, London, SW1

 




