 

October 1955

hon sec, raised £16 0s. 4d. All these amounts were for branch
funds.

Cumberland—North and East The branch held its show at
Corby Castle by kind permission Lt-Col Hugh Levin,
branch hon sec, and Mrs Levin and Senior Inspector H.Brown
were present. The sum of £70 was raised for branch funds.
EsseXJ—Colchester and District Mrs M. Gordon-Christian,
aux hon sec, for Marks Tey, organized a bring and buy sale
in her garden. Animal Defenders, their friends and parents
were invited. Senior Inspector Archer gave a talk to the
children and was later handed the sum of £2 103. for branch
funds.

Finchley, Golders Green, Hendon and District Mr and Mrs
Campling, joint hon aux secs for F inchley (North), organized
a jumble sale in aid of the East Finchley Clinic and raised £30.
Great Yarmouth and District The Mayor of Great Yarmouth
(Mrs L. M. Gilham) presented the prizes at the branch’s
horse parade. Mr C. E. Kevill-Davies, branch president,
accompanied by Dr R. L. Ley, branch chairman, and Miss
’ M. Castle, branch sec, thanked the Mayor and the judges.
Chief Inspector Tye was present.

Hampshire—Southampton and District The branch annual
meeting was held at the Civic Centre, Southampton. Mr
E. F. Symonds, branch chairman and hon treas, presented a
report as did Mrs Moody, branch hon sec, and Mrs J. B.
Symonds, branch clinic hon sec. Mr D. A. L. Camm,
assistant sec from Headquarters, addressed the meeting on
the work of the RSPCA. Senior Inspector Hallam reported
that he had investigated 130 complaints of cruelty.
Kent—Canterbury and District Mrs Dance, branch hon
sec, reports that a garden bazaar organized by the Ivy Leaf
Club in the garden of Mrs Wilkinson of Cherry Garden
Road, Canterbury, raised £4 ls. for branch funds.

The annual bring and buy sale held by the Misses Mac-
farlane at Ethelbert Road, Canterbury, raised over £30 for
branch funds.

Kent—Dover and District The branch held a dog show at
the Co-operative Hall, Dover. The Secretary of the show was
Mrs A. M. Foulkes. Among those present were Mr W. S.
Lee, branch chairman, who made a presentation to Regional
Supt Webb on his retirement, Mrs Price, branch hon sec,
Inspector Rhodes and Inspector Errington. Mr C. R.
Davies opened the show and gave an address on the work. of
the RSPCA. The Mayor of Dover presented the prizes.
Kent~Folkestone and District Inspector Wolfenden at-
tended a ‘Blessing of Animals’ service which was conducted
by the Rector of St Martin’s Church, Cheriton, the Rev J.
Ellis Robinson. A collection of £3 8s. 6d. was given for
branch funds.

Mrs Grace, branch hon sec, reports that the RSPCA
caravan was a great attraction at Folkestone.

A garden fete was organized by Mrs Grace and Mr Grace,
branch chairman, at Ingles Meadow (by kind permission of
Lord Radnor). Mr M. Bray, branch hon treas, helped with
the ﬁnancial side. Inspector Wolfenden and Mrs Wolfenden
gave assistance. Mr C. R. Davies attended. The sum raised
for branch funds was £66. .
Kent~Mid, Maidstone and District Mrs Butcher organized
abring and buy sale and raised £15 15s. for branch funds.

iverpool Mr R. Clitherow has been appointed secretary
of the branch. He is a former City Councillor. .
Manchester and Salford The Mayor of Salford pres1dedat
the branch annual meeting. Mr C. O. Hockin, branch chair-
man, Was present. Wing Commander Hillier addressed the
meeting on the general work of the RSPCA.

Middlesex—North-West Mr R. Soames, branch hon sec, '

reports that Senior Inspector Hancock addressed a meeting
of the Roxbourne Evening Townswomen’s Guild at South
Harrow on the work of the RSPCA. The branch organlzed a
pet dogs jamboree at the Harrow Town Football Club’s
§P0rts day. Mr P. W. Hailes and Senior Inspector Hancock
JUdged the entries.

Monmouthshire Miss C. Probyn, Monmouth aux hon sec,

reports that the stall at Monmouth Show raised £78 for
branch funds.

THEANIMAL WORLD 115

Newcastle-upon-Tyne A bring and buy sale, organized by
Mrs Warwick, Alnmouth aux hon sec, was held by kind
permission of Mr Yeaman in his garden at Lyonsmede,
Alnmouth. The sum of £50 was raised for branch funds.
Norfolk—Mid. and Norwich Mrs G. C. Knight opened the
gardens of Stody Lodge to the public on six Sundays this
year and as a result was able to hand the sum of £600 to the
branch.

Senior Inspector Green reports that a collection at
Thetford Cinema raised £48 8s. 9d. for branch funds.

A garden fete was organized by Miss E. Cole, Cringleford

fauxdhon sec, at her residence and raised £52 for branch
un s.
Peterborough and District Mrs D. Hunt-Pain, Whittlesey
aux hon sec, reports that a bowls tournament and auction
held at the Whittlesey Town Bowls Club raised £27 for
branch funds. The prizes were presented by Mrs Bowker, who
made a short speech. Mr S. Johnson auctioned the gifts.

Over 20,000 people attended an exhibition organized by the
branch at the Odeon Cinema, Peterborough, by kind permis-
sion of the Manager. Chief Inspector Miles was present to
answer questions.

Somerset—South Miss P. Archer, Minehead aux hon sec,
reports that Dr and Mrs Cooper again kindly lent their
garden for the annual bring and buy sale. The sum raised for
branch funds was £79 105. 6d.
Southport, Birkdale and District Mrs Bourhill, Formby
aux hon sec, reports that a coffee morning raised £18 for
branch funds.
Stockport, East Cheshire and West Derbyshire Branch Mrs
N. Parsons, Chapel-en-le-Frith aux hon sec, reports that Mrs
Giddings organized a coffee morning and bring and buy
stalls at her home and raised £54 for branch funds.
Streatham, Brixton and Clapham Miss M. Tamplin, branch
hon sec and hon treas, reports: the RSPCA caravan spent
two days in August in this branch, one on Streatham Common
and one on Clapham Common. The pleasing appearance of
the caravan and its wonderful equipment attracted much
attention, and there was a steady ﬂow of enquiries, juvenile
and others, all day. Many leaﬂets were given away and the
large Begging Dog did his part and raised over £5 in the two
ays.

Mrs E. John very kindly continued her good work of

organizing shop collections, and did a two day collection at
Pratts, the result of which is published elsewhere.
Surrey—Woking and District Chief Inspector Pickett
judged pets entered for the pet show during Carnival Week.
Wolverhampton and District Mrs P. Hartill, branch co hon
sec, reports that £23 was raised for branch funds at Bilston
Fete.
Worcestershire—East, and West Warwickshire The branch
annual meeting was held at the home of Mr Howard Wood,
branch chairman. Col Cronin, branch hon sec, was present.
Wing Commander Hillier spoke on the general work of the
RSPCA. .

Mrs Whiteley, Bromsgrove aux hon sec, reports that the

annual bring and buy sale raised £36 for branch funds.
Worcestershire—Mid and Worcester At the branch annual
meeting held at Rose Hill, Worcester, by kind permission of
Miss Thornton, branch hon sec, Mr J. F. Gimson, branch
President, who presided, presented an RSPCA certiﬁcate of
merit to members of Worcester City and County Fire
Brigade, for rescuing a Friesian cow from a ditch. Mrs
Desborough Walford, Council Member, addressed the
meeting on the work of the RSPCA. Regional Supt Best
spoke. Mr H. Higgs was elected branch hon treas.
Yorkshire—Harrogate and District Mrs Gaunt, Nidderdale
aux chairman, and Mrs Ward, aux hon sec, organized a pet
show at Birstwith.
Yorkshire——York and District An afternoon tea party,
bring and buy sale and a children’s pet show were all held
at Sunnymead, York Road, Elvington, the home of Mrs
W. S. Featherston. Sqdn-Ldr J. Goude, Elvington aux hon
sec, attended. Col Coventry judged the pet Show entries,
The sum of £33 was raised for branch funds.

 




 

1 ”-4 .4_ {—14444

 

 

 

Octbber 195 5

THEANIMALWORLD 117

COLLECTIONS

Toto’s picture
comes from Mrs
Furse, hon. sec.,
Caernarvonshire
West and
Anglesey

 

HOUSE—TO—HOUSE

(We give, wherever possible, the place at which the housevto—
house collection was made, and the name of the organizer or
organizers. )

Bloxham, Mrs Bolton (aux hon sec), £10; Tilford, Mrs
Farquharson (aux hon sec), £11; Leeds, Mrs Harvey
(branch hon sec), £4 65. 2d.; Canterbury, Mrs Dance
(branch hon sec), £61 175.; Maltby, Mrs Scott (aux hon
sec), £31 25. 1061.; Buckfastleigh, Mr and Mrs Sharman
(aux hon secs), £17 15. 3d.; Walton—on—Thames, Mrs
Turner (aux hon sec), £28 95. 6d.; Hindhead and Grayshott,
Miss Leuchars (aux hon sec), £25 75. 2d.; Maidstone, Mrs
Simmonds (branch hon sec), £106 85. 361.

FLAG DAYS

(We give, wherever possible, the place at which the Flag Day
was held and the names of the organizer or organizers.) '

St Helens, Mr F. Sims, branch hon sec, £226 45. 1061;
Middleham, Mrs Airey, aux hon sec, £6 55. 7d.; Stanford
Dingley, Mrs Stringer, aux hon sec, £1 55.; Winterbourne,
Miss A. M. Baylis, aux hon sec, £1 35. 661.; Thetford, Mrs
Jones, aux hon sec, £41 85. 961.; Llandudno, Miss M.
'Unwin, branch hon sec, £300; Corby, Northants, Mr and
Mrs A. Davis, co aux hon secs, £70 165. 261.; Combe Martin,
Miss H. Preston, aux hon sec, £14 135. 161.; Caernarvon,
Miss G. E. Jones, aux hon sec, £39 35. 1161.; Ecchinswell,
Miss M. J. Holman, aux hon sec, £7 125. 161.; Sidmouth,
Miss M. A. Page, aux hon sec, £71 15. 761.; Whaley Bridge,
Mrs H. N. Ragdale, aux hon sec, £21 185. 10d.; Beaminster,
Mrs Wyatt, aux hon sec, £24 25. 1061.; West Ilsley, Mrs
Clarke, aux hon sec, £1; Hermitage and Cold Ash, Mrs S.
Baker, £23 65.; Seaton, Miss N. Gould, aux hon sec,
£30 155. 661.; Fleet and Crookham, Mrs Harbord, Miss
Jamieson and Mrs Breedon, aux hon secs, £76 125. 1061.;
Seaford, Mrs Doody, aux hon sec, £48 75. 1161.; Blackwood
(Mon), Miss Coates, £30 25. 561.; Cwmcarn, £2 145. 361.;
Cwmbran, Mrs Wells, £10 15.; Pontllanfraith, £2 75. 661.;
Caerleon, £3 145. 461.; Tintern, £5 175. 861.; Rogerstone,

2 £2 65. 1061.; St Mellons and Castleton, £7 155.; UHdY. Mrs

LeYShon, £5 55.; Tredegar, Mrs Salmon, aux hon sec,
£58 65. 10d.; Cleethorpes, £49 85. 961.; Leckhampstead and
Chaddleworth, Mrs D. Matthews, aux hon sec, £5; Chester,
Mrs P. McConnel, branch hon sec, and Mrs H. Besw1ck,
asst hon sec, £368 105. 8d.; Port Talbot, Miss E. Rees,
branch hon sec, £178 105. 361.; Cefn Coed, £18 105. 661.;
Eastbury, Mrs O. Steuart—Menzies, aux hon sec, £7 95.;
Bideford, Miss M. Capper, aux hon sec, £43 15. 261.;
Disley, Bramhall, Cheadle, Cheadle Hulme and Hazel
Grove, £148 25.; Stockport, Mrs S. Nabb, branch sec,
£213 115.; Portscatho and Gerran's, Mrs E. Upham, aux
hon 36C, £23 175. 11.; Aberkenﬁg, Mrs D. M. Raikes, aux
hon sec, £40 195. 461.; Romsey, Miss E. M. Colllns, branch
hon sec, £32 115. 1d.; Pwllheli, Mrs Griffiths, £5 05. 361.;
Llanbedrog, Miss Francis, aux hon sec, £7 155.; Aberdaron,
Mrs Dodd, aux hon sec, £4; Llanfairfechan, MISS Wood,
£8 175. 661.; Penmaenmawr, Mrs Furse, branch, hon sec,

£24 65. 3d.; Abersoch, Miss Sandys Wunsch, £31 155. 401.;

Nantlle, Mrs Jones, 195. 1d.; Tenby, Mrs R. S. Forrester,
aux hon sec, £38 15. 8d.; Bridgwater, Mrs Scott, aux hon
sec, £132 115. 501.; Anglesey, aux hon secs, £128 55.;
Barnsley, Mrs E. M. Wilkinson, branch hon sec,
£123 45. 961.; Clitheroe, Mrs M. Dewhurst, aux hon sec,
£134 15. 461.; Prestatyn, Miss N. Dawson, aux hon sec,
£91; Bedford Borough, Mrs R. Walker, aux hon sec,
£353 95. 1d.; Southendron’Sea, Miss D. M. H. Sindall,
aux hon sec, £306 155. 661.; Old Windsor, Mrs Cleghorn,
aux hon sec, £23 145. 261.; Brynmawr, Mrs Perry, co aux
hon sec, £17 145. 561.; Bedfordshire County, £664 185. 1d.;
East Ilsley, Mrs Wells, aux hon sec, £2 25.; Langley, Bucks,
Mrs Wells, aux hon sec, £23; Lynton, Mrs Witney Jones
and Mrs Robert Jones, co aux hon secs, £22 195. 361.;
Bilston, Mrs Hartill, branch co hon sec, £40 approx.;
Cambridge, Mrs Scratton, branch hon sec, £226 185. 661.;
(share of joint collection); Exmouth, Miss M. D. Tomes,
aux hon sec, £121 175. 1061.; Cumberland—North and East
Branch (County collection), £180 approx.; Wantage, Miss
A. M. Hoare, aux hon sec, £68 75. 561.; Ilfracombe, Mr and
Mrs W. A. J. Lovering, co aux hon secs, £124 145. 9d.;
Newbury Borough, Mrs D. Waites, branch hon sec, £95
approx.; Bedworth, Warwickshire, £5 155. 761.; Meriden,
Mrs Golding, aux hon sec, £5 125. 961.; Dordon, Mr A.
Pass, aux hon sec, £12 55. 1161.; Balsall Common, Mrs
Fryer, aux hon sec, £13 155. 1061.; Settle, Yorks, Mr V. E.
Pitts, aux hon sec,,£30 165. 361.; Llangollen, Lt-Col Clement
Cobbold, Division chairman, £41 95. 1061.; Newtown,
Montgomery, Mrs Maidie Andrew Hughes, branch hon
sec, £68; Cardiff, Mrs H. W. Ainsworth, branch hon sec,
£320 125. 2d.; Cardiff (Glamorgan County collection),
£90 165. 4d.; Slough, Mrs Butler, aux hon sec, £130 75.;
Stourbridge, Mr and Mrs J. F. Parker, branch co hon secs,
£132 105. 461.; Hampshire—New Forest Branch (Rural
District), Councillor W. T. Boots, branch hon sec,
£56 185. 9d.; Gainsborough, Mr L. Needham, aux hon sec,
£31 155. 461.; Llanaber, Miss W. B. Ragg, aux hon sec,
£9 65. 10d.; Amble, Northumberland, Mr F. Kane, aux hon
sec, £42 45. 461.; Filey, Mrs M. M. Carmichael, aux hon sec,
£46 135. 10d.; 'Saltburn, Mrs J. H. Hart, branch hon sec,
£67; Guisborough, Mrs Jefferies, aux hon sec, £46 175. 3d.;
Louth, Mrs Hodgekins, co aux hon sec, £55 35. 661.; Sunderv
land, Miss H. Blackwood, branch hon sec, £243 75. 461.;
Blackburn, Mrs E. Tomlinson, branch hon sec, £376;
Dartmouth, Miss 1. Walker, aux hon sec, £50.

ESSEX FLAG DAY

The following are the allocations due to the branches
which participated in the Essex Joint Animal Flag Day:

5. 61.

Cambridgeshire 30 17 1
Essex—Colchester and District 508 8 7
Essex—North West 171 2 3
Essex—Romford and District 87 7 7
Essex South—Southend‘on'Sea 180 O 6
Essex—South West 38 3 3
Essex Mid—Brentwood, etc. 492 15 10
Herts East: Branch 2 19 3
Harlow Clinic ‘ 58 1 7

£1,569 15 11

BERKSHIRE COUNTY FLAG DAY

The following collections made for the Reading Branch
have been notiﬁed by Miss E. M. Wadland, branch
secretary:

£ 5. c1.
Wokingham 105 7 10
Maidenhead 72 .3 6
Earley 34 19 0

 

 




 

 

 

 

Manufacturers of

@WEE‘ORMS

HOBSON & SONS CAPS HELMETS LEATHER

BELTS POUCHES etc. etc
(LONDON) LTD

Gold and Silver Laces

Embroideries of every

All inquiries to dCSCI‘iptiOn for ALL
154-164 TOOLEY STREET UNIFORMED SERVICES

LONDON BRIDGE S.E.1 PATTERNS OF CLOTH
and ESTIMATES
Telephone: HOP 2476 (4 lines) will be forwarded free of charge
Telegrams: HOBSON, BOROH, LONDON

 

 

 

 

 

 

 

 

 

R. S.P.C.A.

 

 

 

FORM OF BEQUEST FOR NATIONAL WORK

To those benevolent individuals who may wish to become benefactors by Will to this
Society, the following form is respectfully suggested :—

‘l bequeath to the ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS, founded
1824, for the general purposes of that Society, the sum of £ .......................................... , free

" of death duty and the receipt of the Treasurer for the time being of the said Society shall

 

 

 

 

 

be sufficient discharge for such legacy.’ (If it should be desired that the legacy should be ex—
pended on some particular phase of the Society’s work, a direction to this eﬁect may be added to the

form of bequest.)

 

NOTE
By the Act of William IV and I Victoria, cap. 26, all Wills or Codicils must be in Writing signed by the

Testator, and attested by two witnesses in the presence of the Testator and of each other.

 

 

 

 

 

 

 

 

 

 

 




 

 

 

October 1955

THEANIMALWORLD 113

 

 

Garston, and Mr W. J. Spink who performed a
similar rescue at the Causeway Jetty, Erith, Kent.
Mr Spink was waistvdeep in mud and would
most likely have sunk altogether but for the help
of two of his shipmates who pulled him out.

Two sheep and a lamb were rescued from the
ledge of a quarry at North Road, Newbridge,
Mon, by PC B. Lloyd; a lamb trapped in a deep
crevice on the mountainside, Llanberis, Caerns,
was rescued by Mr Richard Roberts.

Both these men have received RSPCA bronze

medals. The same award has gone to Mr Thomas
Evans, who, at personal risk, attempted the
rescue of a sheep and lamb trapped on a ledge at
Gwylwyr Quarry, Nevin, Caerns.

AblevBodied Seaman W. S. Scuffham, who
rescued the ship’s cat thrown overboard from
HMS Cleopatra (an RSPCA prosecution arose
from this incident), has been awarded a bronze
medal, and so has Mr H. C. Rideout, who res—
cued a dog from a cliff at Littlestairs Road,
Shanklin, IOW.

 

REFORM IN AUSTRALIA

A copy of an Amendment Act (Prevention of
Cruelty to Animals Act Amendment Act, 1954)
received from the RSPCA South Australia shows
that this State has now speciﬁcally forbidden the
shooting of captive birds.

The Amendment Act is similar in its scope to
the British Captive Birds Shooting (Prohibition)
Act, 1921, the main object of which was to
abolish the detestable holding of pigeon shooting
competitions which were widespread prior to the
date when this Act was passed.

The RSPCA advocated the Captive Birds
Shooting (Prohibition) Act, 1921, because the
Protection of Animals Act, 1911, did not specia
ﬁcally permit the Society to take out prosecu—
tions for this type of offence. Existing animal
protection acts in Australia had the same defici—
ency and it was for this reason the Amending
Act was advocated by the RSPCA South Australia,
a sister society of the British RSPCA.

GIBRALTAR

 

This picture was taken when Lady MacMillan, wife of His

Excellency the Governor, Opened the new RSPCA Animal

Clinic in Cathedral Square, Gibraltar. Lady MacMillan is

chatting with Brigadier Lucas and the Society’s lnspector.

In the background are the Roman Catholic Bishop and
Mr G. D. Thomas, the Branch honorary treasurer

PROGRESS IN INDIA

Extensive information on animal protection has
been supplied to the Indian Government by the
RSPCA. The information took the form of
answers to sixty—nine questions, listed under the
headings: Animal Welfare in General, Keeping or

Conﬁning Animals, Transport of Animals, Perv
forming Animals, Prohibition of Cruelty in
Sport, Prohibition of Cruelty in the name of
Religion, Humane Slaughter, Treatment and Care
of Animals.

The questionnaire was received from the
Secretary of the Prevention of Cruelty to Ani—
mals Committee, which has been set up by the
Government of India to consider the adequacy of
existing laws for the prevention of cruelty to
animals in the country and other allied matters.

As the Committee is under the enlightened
chairmanship of Mr Krishna Menon, the RSPCA
hopes to see recommendations that will provide
a basis for great advances in India. All RSPCA
literature that can be of help to the Committee
has been sent.

DYED BIRDS

As was recently reported in Animal World, the
RSPCA appealed to sister societies in Holland
and Belgium, urging that these two countries
should make efforts to stop the importation of
coloured birds from the Far East.

Birds, it will be recalled, are artificially dyed
and the trade is a source of suffering, in the trap—
ping and transport, as well as in the dyeing.

The RSPCA appealed to the countries
exporting the birds to forbid the trade, which
involved not only cruelty but also a wanton
destruction of fauna.

As an immediate measure of relief, the
RSPCA suggested to the merchants shipping the
birds that at least they should discontinue the
dyeing. The merchants were willing, but said that
public taste in Holland and Belgium demanded it.
The RSPCA, therefore urged the Dutch and
Belgian societies to educate public taste and thus,
by stopping the demand, bring the odious trade
to an end. '

Replies from the Continent
The secretary of the Belgian society has now said,
in a letter to the RSPCA in London, that the
Prime Minister of his country has ordered an
investigation to be made into this import trade.

The Dutch society says that the importation of
dyed birds into Holland has diminished greatly
in recent years. The Dutch Ministry of Agri—

 




 

 

 

ANIMALTH

EWORLD

THE OFFICIAL MAGAZINE OF THE RSPCA

 

 

Vol L No 10 New Series

A review of the myxomatosis problem

OCTOBER I 955

PRICE THREEPEN CE
4s. 6d. per annum. Post Paid

MAN—MADE SUFFERING

 

Myxomatosis: the victim

Last year, as everyone knows, RSPCA Inspectors
were reporting from most parts of the country on
the horrifying spectacle of myxomatosis—infected
rabbits.

At that time most people were aware of this
scourge, but few realize that in the late summer of
1955, as we write, we have in front of us reports
showing that in one week of this July alone Chief
Inspector Baxter of Darlington accounted, with his
mercy patrols, for 146 rabbits. A report submitted
by Senior Inspector Jackson of Harrogate, dated
August 13, 1955, showed 150 infected rabbits had
been given a humane end by his mercy patrols.
The RSPCA is continuing with unabated vigour
the necessary task of humanely despatching
myxomatosis’infected rabbits who would other—
wise suffer a lingering and painful death.

Immediately this vile disease was reported
in England two years ago, the RSPCA de—
cided that the only humane activity upon
which it could embark was to organize
patrols for the purpose of despatching the
victims of a disease that had reached Europe
by the agency of men. Sin“ce the campaign
began these patrols—aptly given the title
‘mercy patrols’—-have accounted (we write in
the middle; of August) for no less than
342,532 diseased rabbits.

Calculated Action

No one is certain how myxomatosis reached
England, but we know that shortly before it
arrived here it was introduced artificially into
France, and the accepted View is that the disease
came from that country either deliberately or by
accident. But for some calculated action on the
part of Man (in bringing the disease to Europe),
myxomatosis would not have reached Great
Britain and the RSPCA would not have been
forced into a task that it would rather have been
spared: that of destroying animals. The Society
does not regret its policy, but regrets only the
need for such a policy. The numerous eye witness
accounts of the prolonged sufferings of myxoma—
tosis victims convinced the RSPCA that to bring
a swift release was the inescapable duty of any
organization advocating animal welfare.

The RSPCA has reports of many more thou!
sands of rabbits found dead before they could be
given a humane quietus. Add to the sufferings of
these animals the days of misery experienced by

\ the 342,532 rabbits before they came into the

merciful ken‘ of RSPCA mercy patrols and some
idea will be obtained of the vast volume of animal
suffering caused by the agency of Man.

Volunteers
join an
RSPCA
mercy patrol

 

 




 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS
Founded 1824 ‘ Headquarters: 105 Jermyn Street, London, S.W.]

P A T R O N S
HER MAJESTY THE QUEEN
HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS OF ATIILONli
HER ROYAL HIGHNESS PRINCESS ARTHUR OF CONNAUUHT

PRESIDENT
PROFESSOR GILBERT MURRAY, OM, MA, DLIIt, l)(‘l., IIIA

VICE-PRESIDENTS
SIR MALCOLM SARGENT, HON LLD, D MUS, I-‘RCM, I-RSA

THE EARL OF SHAFTESBURY, KP, PC COLONEL R. M. l’()\VliI.l., I).\'()

THE COUNCIL

Chairman: THE RT HON LORD MERTHYR, DL, Tl), JP
Vice-Chairman: *MRS WALLIS POWER, JP

 

‘ALLIBERT, MRS FREEMAN, PETER, ESQ, MP ‘RAI IRAY. R. I.. iSQ, M A, l’H.l)
‘ALSOP, ALDERMAN A. J., FRCA, FCIS, JP *HARVEY, MRS J. w., MA RISI-IIY, MRS. R. t‘.
ANDERSON, L. K., ESQ., MRCVS, DVM. HOGG, s. R., ESQ, DSO, MC ‘RII ('K, II. II.. ISO
BERTIE OF THAME, THE RT HON THE VISCOUNTESS HOWELL, BASIL P. ESQ., MBE SllAI-‘l‘l-SHURY, IIII- RI IION IIII (‘Iil'NIiSS OF
BRANSOM, MISS L. G., FRSA *HUNTER, MISS sun v, w. A., ISO, MA. Jl’
BYWATER. H- 13-, ESQ, MRCVS LEE, MRS E. M. SNI I I, 1le RI \’ I’Rl III .\l).-\R\' I . J. II., MIII', TD, JP
*COOPER, ALDERMAN J. D., JP LOCKWOOD, LT-COL J. C., JP, TD " IAI I. MRS. MA
DORCHESTER, LT-COL THE RT HON LORD, OBE, JP LONGMAN, MRS W. *WAI l-ORI). MRS HISHORHI'UH
‘DOWDELL, MRS M. R. MOORE, LT—COL SIR THOMAS, CBE, MP *wm I I. HARRY. ISO, l-(‘A
ESTCOURT—OSWALD, MISS AGNES, MB (LOND), DPH POULETT, THE RT HON THE EARL wn I FRI, SIR ARI’HUR‘ Klil-
(CANTAB), DOMS POWELL. COL R- M-, DSO " \\‘II I IAMs, '1 Hi Riv. II. I .
'EVANS, MRS DAVID, BA *PRITCHARD, MRS D- ‘\\'IN(‘III-SII~R, I-. J., 150, H‘IS. Iss

 

 

"' Denotes Branch Representative

 

OFFICE BEARERS APPOINTED BY THE COUNCIL

Hon Treasurer—LT-COL J. C. LOCKWOOD, JP, TD
Deputy Hon Treasurer—HARRY WHITE, ESQ, FCA
Hon MedIcal Ofﬁcer—A. N. CRAWFORD, ESQ, FRCSI Legal Secretarv ,_ HALL [SQ

Bankers—MESS“ COUTTS AND CO, STRAND, LONDON Chief Veterinary Ollicer 7— MAJOR R. (‘. (i. HANCOCK, IISC. MRCVS

Auditors—MESSRS VINEY, PRICE AND GOODYEAR, CHARTERED ACCOUNTANTS
Telegrams—WHITEHALL 7177 Telephone Whitehall 7177

Chief Secretary—ARTHUR w. MOSS ISO, .‘I‘llil’, AI‘IS
Asswtant Secretary—I). A. L. (‘AMM, ISQ, IIA

 

 

SITUATIONS VACANT ‘
RSPCA HEADQUARTERS
(Applicants should write to Chief Secretary)
Shorthand Typists (Over 2| years of age). Salary
begins at, approximately. £7 IOs. per week rising to I

approximately £|0 IOS. per week, including Cost of I
Living Bonus. I

 

Copy Typists (Over 2| years of age). Salary begins at. l
approximately, £6 IOS. per week, rising to approxi- l

mately £9 IOS. per week, including Cost of Living
Bonus.

   
 

   
   

Clerks (Male). Salary begins at, approximately, £7 IOS.
per week, rising to approximately £9 per week,
Including Cost of Living Bonus.

 

 

 

SIMPLE
SAFE.
1’ SURE HFWEI-il X17

VACANCY IN CORNWALL
WANTED—young bird lover with sense of vocation
to work at RSPCA Bird Hospital, Mousehole, Corn-
wall. Apply by letter direct to Bird Hospital.

 

 

 

CAPTIVE BOLT PISTOL
FOR ALL ANIMALS

ICCIIS AND SHElVUKE [ID ' BIRMINGHAM ' 6 - ENGLAND

5456 M7.#\L:_____.4—

    

 

 

 




 

 

 

 

October 1955 _ THEANIMAL WORLD 119

 

 

- 11111

WWII/Illi—

i/usz‘ W/Iaf your cat needs
ll/ll ,

/ ,,
”unseat...” # i ,, //i

 
   

ill/ll Till/l

ere’s the safest and cleanest way of feeding I

Fish to Pussy. Just open a tin of Spratt’s Fish FRESH 3/ I/l //
/ /

WWW/lg 3/.” WWW/W4 7/”
I? added. . -.

144A

  

/

for Cats and give her the dish she’ll love - pure,
wholesome ﬁsh with nothing else added. Cooked
and ready to serve; as nourishing as it’s tasty.
Now, even in the hottest weather, you can be sure
that your Pet’s food is perfectly fresh. Spratt’s Fish
keeps indeﬁnitely and is just what Pussy needs for

health and contentment. YOU,” SOON see the SOLD ONLY For the ﬁrst meal of the day, feed Spratt’s Fish for Cats
improvement in coat and condition when you £3.12:iisrwi.zifwzizzigissiai$8.123(22:12::22;:
feed her this daily treat: all health-giving goodness in 9d- Packets)- 'n this way. you wi" comp'eteiv supply

your cat’s needs and ensure a happy. healthy, lively Cat -
with a coat that speaks of tip-top condition.

SPRATT’S Wﬂi/Z for CATS

If any difﬁculty in obtaining, please write, giving the name of your nearest shop, to Sales Dept. 'A.W.
SPRATT’S PATENT LTD., 4l-47 BOW ROAD, LONDON E.3

 
 
  

The better SPRATT’S
wayof feed i ng your Cat :-

 
 

IN TINS

 

 

 

 

 

 

 

GROUP Xlll

AUTUMN CONFERENCE TEMPLE COX CAPTIVE
Th At C f fth' G .‘Iib hId
s.:...:.::"'z,.::.,::i;::.:i "5'2, :2":’.".:...: :. .2: B 0 L T S L A U G H T E R I N G
Hotel Metro pole, Leeds, and all branch and auxiliary G U N S

branch secretaries are cordially invited to attend. The
Chief Secretary of the Society has kindly consented

 

to be present and the Lord Mayorof Leedswill accord Specially recommended arid used by the RSPCA
the Conference a civic welcome.

Resolutions and other agenda material should be THREE MODELS—ALL S'LENT IN
sent to the Group Secretary as soon as possible, ACT'ON

and, in any case, not later than October l5th.

 

 

 

 

 

 

‘UNIVERSAL’ for all animals

‘ ‘SMALLS’ for all small animals
FLAG DAY . . .
‘MARK 6 for all animals. Desngned for heavy-
GOODS

use in large Abattoirs and Freezing Works

Celluloid Buttons

 

LIST 0N APPLICATION

{THE UNIVERSAL BUTTON CO, LTD, TEMPLE cox DEVELOPMENT co. LTD
1.9 Birkbeck Street, Bethnal Green, LONDON, E.2 HIGH STREET, BROMLEY, KENT

Telephone: BIShopsgate 5750 Telegrams: ‘Unihutco Edo’ L

 

 

 

 

 

 

 




 

 

 

October 1955

 

THEANIMALWORLD 111

 

 

THE RSPCA AT WORK

AUGUST 1955

RSPCA INSPECTORS

2,634 Complaints of cruelty investigated.
62 Offenders ﬁned.
42 Persons guilty of minor acts of cruelty cautioned in writing.
849 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS

HORSES———Working in an unﬁt state, terrifying... 3
CATTLE—Neglecting, injuring with missile 4
PIGS—Conveying in improper manner, kicking, etc. 5
GOAT—Starving . . 1
DOGS—Starving, neglecting, beating, conﬁning in un—
ventilated motor vehicle .. 16
CATS—Neglecting, killing in improper manner, injuring
with missile, etc. .. . 8
FOWLs——Carrying head downwards, maliciously killing 6
PICEONS—Neglecting 1
OFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1954:
Conﬁning birds in small cages . 3
Being in possession of recently taken birds 5
Injuring 2
Setting spring traps 3
VARIOUS OEEENCES:
Steel—tooth traps—set in open 2
Permitting in an offence 1
Failing to report TB in cow 1
Infringement of the Poultry (Exposure fOr Sale)
Order, 1937 1
TOTAL NUMBER OF CONVICTIONS 62

During AUGUST 1955, Magistrates, at the request of the
RSPCA, disqualiﬁed SEVEN persons from owning a dog or
holding a dog licence. Disqualiﬁcations were as follows:

FOUR for 5 years; TWO for 7 years; ONE for Life.

Total number of COMPLAINTS from January lst 19,758
Total number of CONVICTIONS from January lst 739
Total number of CAUTIONS from January lst 6,983

HEADQUARTERS CLINICS

No. of animals handled:
Cats 6,345 Dogs 5,553 Misc. 1,120
No. of animals given emergency ﬁrst aid: 2,887

Total 13,018

PIITNEY CONVALESCENT WARD

No. of animals handled:

Cats 29 Dogs 87 Misc. 2 Total 118

NIGHT STAFF

No. of calls received: 2,020

Miles covered by ambulance in respect of urgent calls: 2,432 .
N o. of animals rescued: 18

N o. of animals treated by veterinary surgeon: 323

NORTH WALES IINIT

Firstvaid cases:

Cats 23 Dogs 38 Misc. 6 Total 67
No. of animals handled by unit:
Cats 181 Dogs 47 Misc. 6 Total 234

No. of miles covered by unit: 2,160

AWARDS

Current awards are under review

RECORDS FOR 1954

INSPECTION
COMPLAINTS 27,790
CONVICTIONS 872
CAUTIONS 9,657

HEADQUARTERS CLINICS
Number of animals handled: 151,109

NIGHT STAFF
Number of calls: 18,849

NORTH WALES UNIT
Number of animals handled: 2,537

AWARDS
Silver Medals for Animal Life Saving... 12
Bronze Medals for Animal Life Saving... 65
Bars to the Bronze Medal 6

Merit Certiﬁcates for Animal Life Saving 12
Margaret Wheatley Cross 1

 




\
f

1
d "
1955

OCTOBER

If

6The {Winged Messenger

THREEPENCE

, O
W
l

a

 

 

 

Incorporating
10

 

 

 

VOLUME L No

 




 

110 THEANIMAL WORLD

October 1955 -

 

The RSPCA
Inspector
and helpers
return to
‘base’

 

There are some who, arguing that agriculture
has beneﬁted by the decimation of rabbit num’
bers, will claim that such gain is not bought too
expensively at the price of rabbit suffering. To
this the RSPCA answers without hesitation that
nothing justiﬁes the inﬂiction of avoidable suf—
fering upon animals. In parenthesis we would
remark: the exceptionally good weather this year
has naturally had a beneﬁcial effect on farming,
but those who advocate the artiﬁcial spread of
myxomatosis for rabbit control ignore this and
give the credit for this year’s increased agricul—
tural yields to the results of this disease.

The RSPCA has never argued that rabbits
should be allowed to multiply unimpeded but
it says that control must be by humane
means and has spared no trouble and expense
in making known the methods it recommends.

No panacea

That the activities of RSPCA mercy patrols
should be necessary after two years is an answer
to those who believed that myxomatosis offered
a panacea for the rabbit problem. Several years
ago, when myxomatosis was ﬁrst introduced into
Australia the RSPCA declared that it would
resist any efforts at introducing the disease into
this country. The RSPCA gave its opinion then
that myxomatosis would not achieve its purpose
—which was that of wiping out entirely the
rabbit population.

As was foreseen by the RSPCA, Australia
soon found that rabbits were surviving and
the same thing is happening in this country.
The distressing amount of suffering under—
gone by rabbits has therefore been purpose—
less. Even the gains of agriculture are un—
certain, for there have. been many reports of
depredations by predators who normally feed
on rabbits and who have turned on poultry

‘
‘—

and livestock instead. No one can tamper
lightly with the delicate balance of Nature.

In Australia the authorities believed that the
myxomatosis virus weakened as time passed
and surviving rabbits acquired a certain im’
munity. For this reason they introduced stmnger
and more virulent strains. Hintings have already
been heard in Great Britain that the same prac’
tice should be adopted here.

Pests Act

Thanks to the propagandist activities of the
RSPCA, Members of Parliament persuaded the
Government to introduce into the l’ests Act,
1954, a clause making illegal the deliberate spread
of myxomatosis. The RSPCA will lie vigilant to
see that this clause is not rescinded. Neither the
present form nor more virulent strains of myxo’
matosis should be deliberately spread.

 

Rabbits humanely despatched by the patrol are
collected for burial

The Society will not stand by and see a
repetition of the distress that has been caused
to rabbits by the ravages of the ﬁrst myxoma'
tosis virus. To those whose interests lie in the
depletion of the rabbit numbers it will say:
‘Man has no right to inﬂict suffering upon the
animals in his power. The feelings with which
we were endowed should make us sensitive
to the suffering of every creature. It is within
our intelligence and ingenuity to devise and
use humane methods in the control of those
animals whose numbers need to be checked!’

EDITOR

CHRISTMAS CARDS AND CALENDARS!

Apply urgently for. illustrated pamphlet—see advertisement
on page 120.

 

 

 




 

112 THEANIMALWORLD

October 1955

 

 

LAMB RESCUE

At Whittle-le-Woods, a bleating was heard from a sewer

pipe running under a ﬁeld. One lamb was missing from the

flock. Chorley Fire Brigade were called and a fireman

peered up the outlet, but found it too narrow to crawl
along

 

Water was then pumped into the pipe from the other end
and a bedraggled lamb was ‘flushed’ out

................... 3.x,

Dried out a little, the lamb rested in the safe hands of
RSPCA lnspector Clarke and Firemen Haydock and Salis-
bury looked on. The lamb was then returned to the mother

3°38

Photos by courtesy of the Lancashire Evening Post

  

‘
ﬁ.‘

HEROES’ CORNER

RESCUER WORKED TILL
EXHAUSTED

‘By the end of the rescue, Divisional Ofﬁcer
Hitchcock, of the Cornwall Fire Service, was
absolutely exhausted.’

So wrote Inspector Urinnall, in reporting the
rescue of a sheep from a cliff at 'l‘regonnick
Point, Tregardock, Delabole.

The Inspector had a unique ViCVV of the
rescue, for Divisional Ofﬁcer Ilitchcock was
lowered over 300 feet to the ledge where two
sheep were stranded, and he. could not be
seen by the rope party. The Inspector had to
pass signals for him.

From the ledge, there was a sheer drop of
80 feet to the sea. On being lowered, the Divi’
sional Ofﬁcer with diﬂiculty roped one of the
sheep. The animal was jammed whilst being
hauled up and had to be freed by the ofﬁcer,
helped by Fireman Brenton, who climbed out
without a rope.

Unable to Stand
Mr Hitchcock then returned for the second
animal, but the ledge was slippery; he could not
stand on his feet, and the animal, in her alarm,
jumped off the ledge into the sea, disappearing
from sight.

Divisional Oﬂicer Hitchcock was suspended
over the cliff for 1;} hours; there was a mist
at the time, loose rock was falling, and at one
time the ropes were wedged in a crevice. For

his gallantry, he has received the RSPCA
silver medal.

Fire Rescue

Another RSPCA medal winner is I’C Wilson,
who was examining property at \Vest View,
Copmanthorpe, Yorks, when he found som€
wooden piggeries aﬁre. Having aroused the occur
pants of the nearby house, he entered the blazing
piggery and saw two breeding sows and thirteen
piglets in danger. He carried, out the small pigs
and, despite the ﬂames, returned and was able
to drive out the sows. He has received a bronze
medal.

The same award has gone to Frank Hutchinv
son, an eighteen—yearvold who rescued a race
horse from the River Teign at Newton Abet,
Devon. The horse jumped into the river, and
Frank had to contend with a strong current and
the low temperature of the water, which he
entered twice. (The incident happened earlY in

April.)

Bronze Medals
Other RSPCA bronze medal winners are PC
Buchanan, who rescued a dog trapped in mud in
the River Mersey at River Wall, Window Lane,




 

 

 

 

 

 

114 THEANIMALWORLD

October 1955

 

culture takes the View that the countries from
which the birds are exported should introduce
legislation to prevent the catching and export. The
RSPCA admits the prime responsibility of the
Far Eastern countries, but maintains that if
demand were to cease in Europe, the trade would
stop and wild birds would be spared suffering.
This View has been reiterated in a second letter
to the Dutch society.

Having awakened the interest of the au—
thorities both at the despatching and receiving
ends in this heartless trade, the RSPCA will
continue to work for the enlightened View
that wild birds should not be taken from
their native haunts to pass their lives as
prisoners in cages.

BRITISH GUIANA

 

This photograph, received from the RSPCA British Guiana
Branch, shows patients waiting with their owners for the
veterinary surgeon at the local clinic

OVERSEAS WORKER HONOURED

Chief Inspector Torrezao of the RSPCA British
Guiana BranCh has been awarded the BEM. In

 

 

BRANCH NEWS

St Francis Group
Animal Defend-
ers: A sale of
work was open-
ed by Mrs Fran-
cis, Suffolk—
West, and Bury
S t E d m u n d 5
Branch honor-
ary secretary, at
the home of Mrs
HiIIyer, group
leader. £5 was
r a i s e d f o r
Branch funds

Berkshire—Newbury and District Mrs Waites, branch
hon sec, organized a pet show (opened by Elizabeth Countess
of Bandon) at the home of Mrs M. Rose, Elmore House,
Speen. Mr C. R. Davies and Inspector Tynan were present.

‘
*-

reporting the award the Daily Argosy (George.
town, British Guiana) says: ‘We reserve a special
paragraph for the award of the British Empire
Medal to Sergt (RC) Claude Torrezao, Chief
Inspector of the BG Branch of the Royal Society
for the Prevention of Cruelty to Animals, for it
is not people who must praise his work and devo—
tion, but the dumb creatures to whom his life
has been dedicated. Nevertheless, it will be a
source of satisfaction to know that Her Majesty
has not overlooked his service.’

 

ANIMAL EXPERIMENTS IN 1954

A report of experiments on living animals pub—
lished by the Home Ofﬁce shows that during
1954, or for some part of it, 4,947 persons held
licences, and a total of 2,433,487 experiments
were performed on animals. Of these, 30,461
were peformed under anaesthesia throughout.

The number of experiments (Certificate A)
performed without anaesthetics was 2,136,791.

Cats, dogs, horses, asses or mules were used
in 12,189 experiments—8,573 cats, 3,390 dogs
and 226 equidae.

Over the period covered by the report there
were 509 places on the Register at which experi—
ments on animals might be performed.

EEL MIGRATION

All European eels make the long journey to the
Atlantic deeps to mate and die. Their eggs hatch
and the young make the return journey lasting
several years. Some of the factors that stimulate
the eels’ departure are as strange as the journey
itself, according to findings made by the State
Fishing Research Institute in Holland.

The time of migration seems to be bound up with
thep_hases of the moon. Eels mostly migrate by
night and nearly always do so during the moon’s
last quarter.

 

Bolton Mrs Marshall, Farnworth aux hon sec, presented
nine RSPCA merit certiﬁcates to owners of well kept dogS
and a silver medal to the owner of the best kept dog at
Farnworth Council’s Children’s Pet Show. The Mayor Of
Farnworth presented prizes to the winners. Inspector
Faulkner judged.

Bournemouth and District For the past 14 years a fete has
been held at Culmore House, home of Mr F. A. Power and
Mrs Wallis Power who is Vice-chairman of the RSPCA
Council. The fete this year raised £320, half for Branch
funds and the other half for local old people’s homes. Mr
George Cameron, who opened the fete, was introduced by
the Mayor of Christchurch, Cllr K. L. Smith. , '
Cardiganshire A bring and buy sale was recently held In
Aberystwyth by Mary Mayill and Monica Williams, both
aged 8. They organized themselves a couple of stalls and
made cups of tea, realising the sum of £2 for branch funds.
(Report from Mrs David Evans, council member.)
Cleverland and Tees Side Mrs Hart, branch hon sec,
reports that collections have raised £8 173. 6d. and £12 95. 4d.
and one organized by Miss Sweetinburgh, Normanby aux

 




 

116 THEANIMAL WORLD

October 1955

 

 

BOYS’ CRUELTY TO A PIGEON

Three Easingwold schoolboys, alleged to have
chased a pigeon, caught it, put it in a hole in a
tree and ﬁred catapults at it, told Easingwold
juvenile magistrates that the bird was suffering
from a breast injury and that they were trying to
put it Out of its misery.

Regional Supt Patrick Meara said the bird’s left
wing was broken and the right wing badly
injured; the bird was bruised all over and the crop
was ruptured with corn running out.

A 14ryearvold schoolgirl said the bird was
alive when she picked it up after it was thrown
over a hedge.

All three boys were put on probation for two

1 years and each had to pay 4s. costs. (A.9792.)

STRING ‘COLLAR’ SANK INTO DOG’S
NECK

A man was ﬁned £5 by Swindon magistrates for
causing unnecessary suffering to a dog.

He was also ordered to pay costs of £1 53. and
advocate’s fee of £3 33. and was prohibited from
keeping a dog for 12 months.

A solicitor prosecuting for the RSPCA said
that the defendant approached a veterinary sure
geon and it was found that a piece of string was
eml1><edded an inch deep in a wound in the dog’s
nec . -

The string was two inches too short for the
dog’s neck.

The dog was destroyed by the veterinary
surgeon.

Inspector J. H. J. Hussey said the defendant
stated that the dog had broken its collar so he put
string round its neck with the intention of buying
a new collar. That morning he found the dog
lying in its box. He saw its neck was torn, and
went to the veterinary surgeon. (A.97l3.)

BIRDS GIVEN TO PET HAWK

A bank clerk whose hobby was keeping hawks
was said to have given them small birds to tear to
pieces.

He was ﬁned £10 with ﬁve guineas costs, at
Bromley, for ‘causing unnecessary cruelty to a
captive bird by allowing it to be attacked by a
hawk’.

Counsel for the RSPCA said that a gardener
was working in the grounds of an hotel near the
defendant’s garden. He saw a robin fluttering in a
trap set in the garden and released it.

Heard squawking

Another gardener said that he released a robin
from a cage in the defendant’s garden. Later
he heard a squawking, and could see the head of a
hawk ‘moving up and down as if it were pulling
something to pieces’.

Solicitor for defence: The hawk was eating
something but you don’t know what?—No, sir.

It might have been the hawk’s ordinary dinner?
——It must have been a bird of some sort.

Inspector Thomas said that the defendant
declared in a statement: ‘In no circumstances

would I feed live birds to my hawks.’ (A.9579.)

 

TERRIER WOBBLED AS IF DRUNK

 

Because his terrier was so weak that it
‘wobbled like a drunken man’ when it
walked, the man who owned it will never
again be allowed to keep a dog.

Bargoed magistrates decided that when
they heard how he had caused suffering to
his terrier by starving it.

He pleaded guilty and was fined £l0 and
ordered to pay seven guineas costs.

Police evidence showed that the dog was
terribly emaciated. lt wobbled as it walked
like a drunken man. lts eyes were sunk into
its head. The ribs could be counted, the
animal was in a pitiable condition, hardly
able to stand.

The dog ate ravenously.

Asked by RSPCA Inspector Watts why
he had not fed the dog, the defendant was
said to have replied: ‘We give it scraps
from the table. There is not much to spare.

. Dog biscuits have not been bought for
months.’ (A.9l56.)

 

.r — FA—c 4‘ 4

 

4%“

 

 




 

118 THEANIMALWORLD

October 1955

 

 

£ 5. d.

Didcot 33 19 l
Wallingford 23 18 O
Bracknell 22 O O
Woodley 19 O 1
/Pangbourne 10 19 8
Mortimer lO 0 9
Spencers Wood 6 18 11
Arborfield 6 17 6%
Cookham 6 10 O
Wargrave 5 10 O
Purley 3 l6 7
Sonning 3 15 8
Bray 3 5 O
Charville 3 O 9
Beenham 3 O O
Holyport 2 5 O
Binﬁeld 2 O 0J2“
Basildon l 14 3

Total—Reading with Berks, Hants and

Oxon Border Branch £381 1 8&9

LONDON AREA

(Store collections organized by Mrs John)
West London, HMV, Regent Street, £76 65. 9d.; Streatham,
Pratts, Streatham Hill, £18 145. lé-d.

LARGE BEGGING DOG BOX
COLLECTIONS

(Organizers’ names are given)

Portreath, Mrs Pawson, aux hon sec, £4 53.; North Weald
(during Essex ﬂag day), Miss Pearce, £2; Clovelly, Mrs
Hawkins—Jones and friends, £23 15. 10d. (reported by Miss
Capper, Bideford aux hon sec); Bridlington (Harbour
Cafe), Mrs Gray, branch hon sec, £50; Lyndhurst (Lynd—
hurst Agricultural Show), Councillor W. T. Boots,
Hampshire—New Forest branch hon sec, £8 55. 613-61.; Bide—
ford (Bideford Horse Show), Miss Capper, £5 123.

 

RSPCA FILM NEWS

Since the last report the Society’s ﬁlms have been sent to
the following places:

Windsor, Berks; Gateshead, Co Durham; Petersﬁeld,
Hants; Barnet, Herts; Norwich, Norfolk; N. Kensington,
London; Chard, Somerset; Middlesborough, Yorks; Hunv
gerford, Berks; Lancaster, Lancs; Llanbradach, Glam;
Maidstone, Kent; Oxford; Hillingdon, Middx; Crow—
borough, Sussex; Beedon, Berks; Worcester; Llangennech,
Carms; Exeter, Devon; Tenby, Pems; Bedford; Witney,
Oxon; Maltby, Yorks; Conway, Caerns; Blackburn, Lancs;
Gt Yarmouth, Norfolk; Bala, Merioneth; Blaenau Fes—
tiniog, Merioneth; Shildon, Co Durham; Belfast, N. Ire—
land; Seaford, Sussex; Haslemere, Hants; Cambridge
Heath, London; N. Hammersmith, London; Nutbourne,
Sussex; Walsall, Staffs; Belford, Northumberland; Ashford,
Kent; New Arley, Warwicks; Newport Pagnell, Bucks;
Stockston—on—Tees, Co Durham; Glossop, Derbys; Barrow—
in—Furness, Lancs; Failsworth, Lancs; Fareham, Hants; S.
Kensington, London; Colchester, Essex; Thetford, Nor—
folk; Tilbury, Essex; Burnham—on—Crouch, Essex; Holy—
head, Anglesey; Romsey, Hants; Llandudno, Caerns;
Exmouth, Devon; Dolgelly, Merioneth; Barmouth, Meri—
oneth; Harlech, Merioneth; Huddersfield, Yorks.

OBITUARY

With sincere regret we report the death of Lord
Horder, president of Alton Branch.

FORTHCOMING FLAG DAYS

At the time of going to Press we have been
informed that the following ﬂag day collections
are to be arranged during October:

Oct.
BARROWeIN—FURNESS ... ... ... ... 8
CANNOCK (STAFFORDSHIRE) 1
CHATHAM 15
FARNBOROUGH (HANTs) 8
HENLEYvONvTHAMES 1
ST ALBANS 1
SUFFOLK—WEST BRANCH (excluding BURY ST
EDMUNDS) 15
WELWYN GARDEN CITY 1
WREXHAM 8

An appeal is made to any readers who are able
to assist these collections to communicate with
the local hon secretary concerned; the name and
address of this ofﬁcial will readily be supplied by
RSPCA Headquarters.

HOUSE—TO—HOUSE COLLECTIONS
As autumn is a popular period for Branches to make their
annual collections, attention is drawn to the value of house—
to—house collections at this period of the year. The holidays
are over and it is advisable to organize such collections
before the evenings get dark' at an early hour. Headv
quarters will gladly forward full information as to procedure
to any Hon Secretary who wishes to organize a housevto—
house collection under the terms of the Order of Exemption
issued by the Home Ofﬁce, which permits such collections
without the usual certiﬁcate from the local Police Authority.

ELECTRIC FENCES

People keeping tropical fish in garden tanks are
using electric fences for guarding them. The
electric charge is not normally dangerous, though
it can be when a small animal straying near the
tank becomes wet and comes in contact with the
fence. For this reason, the RSPCA suggests that
wire netting—not electriﬁed—across the top of
the tank makes a more suitable protection than
the electric fence.

YOUNG PEOPLE

Mr J. E. Parbury had the idea of a young people’s
committee for the Coventry branch of the RSPCA.
The committee, twenty strong, has its own chairv
man, honorary secretary and honorary treasurer.
The chairman attends meetings of the senior
branch. The branch honorary secretary is Mrs C.
Mocatta and Mr J. E. Parbury is known for his
work in bringing music to the young people of
Coventry.

 

 

NESTBOXES afﬁxed in the autumn become well- “5g ,_
weathered by the spring, Tit or Robin l0/9d; “Observa- 743721.55“
tion” type l2/9d. Tit Food Bells 9/l Id. Peanut Feeders ' '

9/9d. “Bird Sanctuary” Catalogue 3d. “Nature-Gifts" ﬂf:
Catalogue (ready Nov.) 3d. lllllllmllllllllllllllllllllill l
Dept. 8, GREENRIGG WORKS, Mammal. \

 

 

WOODFORD GREEN, ESSEX '°°2E3..’:.°':.',.

 

 

 

 

 




 

120 THEANIMALWORLD

October 1955

 

 

This study shows (actual size) one of the black-and-white card pictures.
For fully illustrated pamphlet, please complete the form below and send to:
RSPCA, 105 JERMYN STREET, LONDON, SW1

 

 

(Please complete in block letters and afﬁx 1%d. stamp, which will

 

 

save the RSPCA expense) Aﬁix
NAME Mrs St

Miss ' ‘ amp
ADDRESS

onnoonaIt.con-noncoooOo-ooouuuonuoccult-ata-

IUOUIOOIOOOIOOOOI.I'll...

OOIOIOII00......to..00...0.0.0....DOG-OOOOOICII...

’.

 

CHRISTMAS
CARDS

AND
CALENDARS

PRICES MODEST

—SALES HELP
RSPCA WORK

*

ARTISTIC
ANIMAL STUDIES

*

CARDS

Black and White
2/3 box of six
Two or more boxes ordered,
2/- per box

Coloured .

3/- box of six
Two or more boxes ordered,
2/9 per box

CALENDARS

Black and White
v 2/- each, or 21/— per (102.

(Suitable envelopes for cards
and calendars supplied free)

 

 

 




Donations of gifts which can be sold on the Stalls will be gratefully accepted. Some suggestions—children’s,
boys’ and men’s knitwear ﬁnd ready purchasers. Jewellery, fancy goods, eatables of all kinds (cakes, sweets,
fruit, etc.) are popular.

A programme of ﬁlms of general interest, lasting approximately I hour, will be shown each day at:—
2.45 p.m., 4.30 p.m. and 6.l5 p.m.

W

9th and IOth November I955, from I2 noon to 8 p.m.
(both days) Admission |/-

PRESENTS . PRIZES . REFRESHMENTS
LICENSED BAR

R.S.P.C.A. Christmas Market
and Film Show

WILL BE HELD AT THE

SEYMOUR HALL, SEYMOUR PLACE,
LONDON, w.I

PLEASE support this function either by attending and purchasing your Christmas gifts or by sending a
donation or gift in kind. ’

How to get to the Seymour Hall:-

Nearest Bus Routes—Baker Street—2, I3, 23, 30, 59A, 74, II3, l59. Marylebone Road—l, l8B, 27A, 30. ,
Marble Arch: Edgware Road—6, 7, 7A, 8, l5, I6, 36, 60. Oxford Street—l2, l3, l5, I7, 23, 60, 73, 88, ‘
II3, I37.

Nearest Underground Stations—Baker Street, Edgware Road, Marble Arch.

PLEASE NOTE. The sale of second-hand clothes will take place on the second day only, that is
IOth November. '

 

Printed by Shenval Press, Simson Shand Ltd, London, Hertford and Harlow, and
publlshed by Arthur W. Moss for the RSPCA at 105 Jermyn Street, London, SW1

 




