 

March 1954

 

THE ANIMAL WORLD 29

 

 

they could not be kept in a box, and lent him a
small cage. She stressed it could only be tempo—
rary and he would have to ﬁnd a larger cage. '

This cage had only two small perches and was
four inches wide and ten inches broad in the
front, tapering to seven inches at the back. The
birds were standing on top of each other.

The defendant did not provide any seed or
water, and it was only the proprietress who
sustained them with a little seed and piece of
apple. On the third day she left a note for the
defendant on his breakfast table, but he went off
Without doing anything about the birds.

Inspector Ruck said he measured the birds’
wing span. One was as much as ten inches. The
cage was too small for one bird, let alone six.

Through an interpreter, the defendant said that
he had 36 canaries sent to him from a friend in
Italy. He thought he would be keeping them only
for a day, but the travelling arrangements had
taken longer. He did look for a larger cage, but
was not able to ﬁnd one immediately. (A;6644.)

FARMER CAUGHT HENS IN
STEEL TRAP
A farmer was ﬁned £3 with two guineas costs
at Abergele Magistrates’ Court for causing un—
necessary suffering to three fowls.

Prosecuting for the RSPCA a solicitor said
the defendant farmed certain land, but the house
was occupied by a widow and she owned some
poultry. A police constable, following informaa
tion received, visited the farm and in the yard
saw a hen ﬁrmly held in a steel spring trap. He
released the hen, which was in great pain.

Two days later the constable called again at
the farm accompanied by RSPCA Inspector
Lloyd, and they were told that two other hens had

een caught in traps. One of the hens was dead,
while the other when released managed to get
away.

For the defence it was stated that the hens were
continually eating food meant for other animals.
He had set the traps on the impulse of the
moment. (A7475) "

THANKSGIVING FOR ANIMALS
Oh, let us join together
And thank the Lord above
For animals to play with,
For animals to love.

For patient softveyed cattle,
For lambs that herald spring,
For noble, loyal watchdogs
And cats that frisk and cling.

 

 

For all wild woodland creatures,
Too timid to draw near,
For rabbits and forsquirrels,
For ﬂeet, sureefooted deer.
0

Let’s pledge ourselves, and promise
That, under Heaven’s vault,
Not one of these, God’s creatures,
May suffer through our fault.

G. E. BREARY

FRIENDS

  

.3 8‘2)!“

, . . xxrt a. .~:-: :"-.-.‘ $132:- “$3:
[Photo by courtesy of the Hull Daily Mail

At the home of Senior Inspector Marsh, his pet cat and a

guillemot share a meal. The cat and bird struck up a friend-

ship whilst the guillemot was being cleaned of oil prior to
returning to the sea

The Rev Prebendary IL. I. B. Snell, Herefordshire Branch
Chairman and Council Member, has received this anonymous
plea, which we reprint for its moving sincerity:

GIN TRAPS
A Plea from the Heart
Sir Cant samething be dane to stop Wireing
and trapping of animals surely if people wants a
rabbitthey can use a gun or a ferret, it makes one
wonder. is these a god when we see cats hang in
wires about the hedges and rabbits that have had
their young the night before struggling in traps
and wires it makes my blood go cold when I think
of it, Last week I lost my cat I dant know if she
will ever came back I am hoping and praying that
she will, or has she got a prey to these brutes the
household are all very greived a her lass. she was
one of the ﬁnest vermin catchers and palls for
miles around, we would give anything to have her
back, surely something can‘be dane to stop this
agony gaing on. I am not giving my name to this
if it got about that I had written to you my other
cat may suddenly disappear
Yours sincerely
a animal lover

  

 

 




 

 

 

 

March 1954

THE ANIMAL WORLD 33

 

 

HOUSE—TO-HOUSE COLLECTIONS

(We give, wherever possible, the place where the collection was
organized and the name of the organizer or organizers.)

Thetford, Mrs Jones (aux hon sec), £25 53. 1d.; Wiltshire
——North, Mrs Wheeler (branch hon sec), £81 83. 9d.;
Newcastle—upon—Tyne Branch, £41 133. 3d.; Willenhall,
Mr L. F. Summerﬁeld (Short Heath aux hon sec), £7 95. 2d.;
Bexhill, Miss Carter (aux co hon sec), £228 165. 7d.; Hast—
ings, Mrs Sletcher (branch hon sec), £98 13. 3d.; Woking,
Miss Walker (branch hon sec), £124 125.;Becc1es, Miss For-
ward (aux co hon sec), £11 75. 1161.; South Harrow (Clinic),
£60 165. 4d.; Atherstone and Wilmcote Auxiliary, Mr W.
Pass (co hon sec), £4 143. 3d.; Crewe, Miss Lewis—Dale (aux
hon sec), £166 13. 7d.; Westcott, Mrs Castly—Lindwall (aux
hon sec), £8 113. 4d.; Northampton and District Branch,
’ Mrs Waters, £2; Earlsfield, Mr D. J. Parham (aux hon sec),
£3 155. 10d.; Forest of Dean, Mrs Farmer (branch hon sec),
£142 135. 6d.; Leeds, Mrs J. W. Harvey (branch hon sec),
£4 15s. 3d.; Melksham, Mrs Keen (aux hon sec), £20 105. 10d.;
Warminster, Miss Irene Butterworth (aux hon sec),
£3 65. 2d.; Wiltshire—Mid, Miss R. Goddard (branch hon
sec), £17 155.; Westbury, Mrs Cambray (aux hon sec),
£10 103. 2d.; Northamptonshire, Mrs Rogers, £4 75. 6d.;
Caernarvonshire West and Anglesey, Miss Reeves (co hon
branch sec), £178 Os. 8d.; Kent, Tunbridge Wells, Miss
Knox, £183 105. 6d.; Gloucester City and District, Mrs
Nash (hon sec), £131 15. 2d.

RSPCA FILM NEWS

The Society’s ﬁlms were sent to the following
places for showing: Bangor, Blackburn, Westhoughton,
Carlisle, Abergavenny, Manea, Wandsworth, Reigate,
Manchester, Leyton, Haverfordwest, Leeds, Poulton—le—
Fylde, Twickenham, Gravesend, Northampton, Miln—
thorpe, Malvern Link, Ealing, Brighton, Gillingham, Lyd—
bury North, Collingtree, Liverpool, Winton, Todmorden,
Maidstone, Warwick, Hythe, Amesbury, Accrington,
Minehead, Fakenham, Stower Row, King’s Lynn, Whiter
haven, Eye, Leverington, Coleford, Colchester, Brims—
combe, Craven Arms, Aylesbury, Battersea, Gateshead,
Southport, Seaford, Chiswick, N. Kensington, Bourne—
mouth, West Bergholt, Braintree, Hanley Castle, Harpen—
den, Taplow, Birkdale, Folkestone.

FLAG DAYS

Correction: Burnham'on—Sea and District ﬂag day organized
by Mr R. S. Dillon (aux hon sec), £33 43.

RSPCA CHRISTMAS MARKET
A net proﬁt of £4,593 85. 10d. was raised for
RSPCA funds by a Christmas Market, organised
by Headquarters, and held in the Seymour Hall,
London. ,
Amounts raised by the various branches,
auxiliaries and clinics participating were:

£ 5. cl
Balham and Tooting Branch . .. 87 12
Barnet Branch 4 8
Chiswick Branch 56 16
Croydon Branch 201 0
Crystal Palace Branch . .. 80 10
Ealing Branch 32 9
Essex—6W Branch 68 15
Forest Hill and Sydenham Branch V . .. 159 15
Golders Green Auxiliary 196 8
Hants and Surrey Border Branch 94 6
Highgate Branch 37 10
Kensington Auxiliary ... 93 0 1
Knightsbridge Auxiliary 383 13
London NE Branch 34 17
London SE Branch '... 1 18
Marylebone and St John’s Wood Auxiliaries 51 10
Richmond Branch 42 6 1
Streatham, Brixton and Clapham Branch 57 11
Wandsworth Common Auxiliary 47 0
Wimbledon and Districts Branch 83 18
Windsor Auxiliary 2 7
Animal Aid and Welfare Club 63 14

Animal War Memorial Dispensary 351 2

OOUJOOUIQD—ikOOOWHO‘d—‘QHOOOOOHOUIOOOI—‘WOAUJOOOOOGJ.

Balham Clinic 39 13
Bethnal Green Clinic 6 15
Bow Animal Centre 24 0 1
Bird Fund 230 1
Brixton Clinic 4 4
Ealing and Hanwell Shelter - 35 4
Lee Clinic 30 13
Mayhew Home 52 14
Overseas Fund... 44 9
Putney and Barnes Clinics 271 8
St John Partridge Memorial Clinic 310 5 1
Sister Mabel’s DispenSary 7 15
South Harrow Clinic 37 8
Headquarters 1,906 9

 

PARLIAMENTARY NEWS

Shipping (Oil Pollution)

SIR T. MOORE asked the Minister of Transport
and Civil Aviation if he could now give a report
on the result of the international consultations on
the subject of eliminating the pollution of the sea
by oil.

THE JOINT PARLIAMENTARY SEcRETARY To 'IHE
MINISTRY OE TRANSPORT AND CIVIL AVIATION
(MR HUGH MOLSON): The international con—
sultations that have taken place on this subject
since the war have amounted to little more than
an interchange of information. As my right Hon
Friend indicated on November 11 in reply to a
question by the hon Member for Cardiff, South—
East (Mr Callaghan), following the issue of the
recent Report of the Committee on the Preven»
tion of Pollution of the Sea by Oil, which underv
lines the urgent need to seek the co—operation of

other countries in preventing pollution of the
seas, we have decided to invite the principal
maritime powers to attend a special conference as
as early as possible in 1954.

Slaughter of Horses Committee
(Recommendations)
SIR J. CROWOER asked the Minister of Food if he
was in a position to make a statement about the
implementation of the recommendations of the
committee of inquiry into the slaughter of horses.
MAJOR LLOYD GEORGE: The Government ac—
cept, with two minor modiﬁcations, the recom—
mendations of the committee. My right hon
Friend the Secretary of State for Scotland and I
are indebted to the hon Member for Oldbury -
and Halesowen (Mr Moyle) for bringing forward
the Slaughter of Animals (Amendment) Bill to

 

 




 

 

 

 

 

 

 

 

 

@Nﬂ@“MS

HOBSON & soNs
(LONDON) LTD

All enquiries to

154-164 TOOLEY STREET
LONDON BRIDGE S.E.1

T elephone: HOP 2476 (4 lines)

 

 

L Telegrams: HOBSON, BOROH, LONDON

Manufacturers of
UNIFORM CLOTHING

CAPS HELMETS LEATHER
BELTS POUCHES etc. etc.

Gold and Silver Laces
Embroideries of every
description for ALL
UNIFORMED SERVICES

PATTERNS OF CLOTH
and ESTIMATES
will be forwarded free of charge

 

 

 

 

N O FLAG DAY?
Never mind—Try this!

Branches unable, for any reason,
to organize a Flag Day are reminded
that a

HOUSE TO HOUSE COLLECTION

is an excellent alternative

Write for details to:
ChiefSecretary, RSPCA, 105 Jermyn Street, London, SW1

 

 

 

 

 

 

l
l
l
l
l

l FLAG DAY *
GOODS

§ THE UNIVERSAL BUTTON CO. LTD.
1-9 Birkbeck Street, Bethnal Green, LONDON, E2
1 Telephone: BIShopsgate 5750 Telegrams: ‘Unibutco Edo’

 

 

 

Celluloid Buttons

l
l
LIST 0N APPLICATION

 

 

  
  
    

 

 

 

 

 

 

 

TEMPLE COX CAPTIVE

BOLT SLAUGHTERING
GUNS

Specially recommended and used by the RSPCA

THREE MODELS—ALL SILENT IN
ACTION

s‘UNIVERSAL’ for all animals

‘SMALLS’ for all small animals
‘MARK 6’ for all animals. Designed for heavy

use in large Abattoirs and Freezing Works

TEMPLE COX DEVELOPMENT CO. LTD
HIGH STREET, BROMLEY, KENT

 

 

 

 

 

 

 

 

 

 




..._____—.

 

PTA—9V».

 

 

 

 

I“ 'W’ WT? W' W W “W W W
3
i s
I
111 m a O I. a I
. 3"
21 . w
(1
s]. , 1
z" 2 v c
‘ ‘ I
\_ J“ ,t .J
“ ‘
i ;
.\
wﬁéw'
:
1
[Picture by courtesy of London Evening News
‘Monkey’, the pony, was ill-treated by a driver who had hired him from another’man. The man
who ill-treated the pony was prosecuted and sent to gaol for a month. He elected to go to prison
rather than pay the £10 fine. The Streatham, Brixton and Clapham Branch bought ‘Monkey’ and
Headquarters found a good home for him
.3 i
y}; Awélqiwé;n, '.
1 i
g ’ 4
1 l
W- , ,_,, h. _L _ _l-,<“___ -__ __._ ,m,,, .,,..A, -w 424 7,,_;L , , , ,m ,,¥ 7 V _ A 1A_ __;‘_ - , ,, a d _ 1 ”Meat-'nrawmr 4 )

 




March 1954

THE ANIMAL WORLD 27

 

JANUARY 1954

 

RSPCA INSPECTORS

2,340 Complaints of cruelty investigated.
1 Offender imprisoned.
70 Offenders ﬁned.

34 Persons guilty of minor acts of cruelty cautioned in writing.

795 Registered cautions were administered by Inspectors.

CLASSIFICATION OF CONVICTIONS
HORSES—Working in an unﬁt state, conveying in im
proper manner, neglecting

CATTLE—Neglecting, kicking and injuring with fork,
killing in improper manner travelling unﬁt, etc

PIGS—Neglecting

DOGS—Neglecting, killing in improper manner, shooting
and wounding, stoning, kicking .

CATS—Neglecting, killing in improper manner, terrifying
by throwing to dog .. ..

 

RABBITS—Conveying in improper manner

FOWLS—Neglecting

OFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1925:
Conﬁning birds in small cages
Using bird lime

QFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1933:

Offering for sale other than a close—ringed speci-
men bred in captivity... .. .

VARIOUS OEEENCES:
Steel—tooth traps—set in open
Permitting in oﬁences

 

Causing in offences

Aiding and abetting in offences .

Infringements of the Transit of Horses Order,
195 1

Keeping dog when disqudliﬁed

1

TOTAL NUMBER OF CONVICTIONS

 

 

\\

THE RSPCA AT WORK

During JANUARY, 1954, Magistrates, at the request of the
RSPCA, disqualiﬁed NINE persons from owning a dog or
holding a dog licence. Disqualiﬁcations were as follows:

TWO for two years; SIX for ﬁve years; ONE for ten years.

HEADQUARTERS CLINICS

N o. of animals handled:
Cats, 3,702 Dogs, 3,877 Misc., 260
No. of animals given emergency ﬁrst—aid: 1,749

PUTNEY CONVALESCENT WARD

No. of animals handled:
Cats, 21 Dogs, 55

Total, 7,839

Misc., 2 Total, 78

NIGHT STAFF

No. of calls received: 1,230

Miles covered by ambulance in respect of urgent calls: 1,495
4 No. of animals rescued: 1

No. of animals treated by veterinary surgeon: 188

NORTH WALES UNIT

17 First—aid cases:
0 Cats, 10 Dogs, 35 Misc., 2 Total, 47
N o. of other animals handled by Unit:
' 9 Cats, 33 Dogs, 50 Misc., 1 Total, 84
N0. of miles covered by Unit during month: 2,700
4
AWARDS
Current awards under review.
‘1‘ RECORDS FOR 1952
COMPLAINTS 30,750
CONVICTIONS 962
CAUTIONS 11,599
HEADQUARTERS CLINICS
1 No. of animals handled: 160,623
NIGHT STAFF
No. of calls: 19,839
4 NORTH WALES UNIT
5 N o. of animals handled: 3,083
3 AWARDS
4 Margaret Wheatley Cross 1
Silver Medals . . . 11
Bars to Silver Medals 3
1 Bronze Medals 52
5 Bars to Bronze Medals 5
—— Merit Certiﬁcates 104

 




 

March 1954

Heroes’ Corner
FIREMEN FACED FALLING DEBRIS
TO RESCUE HEIFERS
An ordeal lasting eight and a half hours culmin—
ated in the rescue of a heifer and in the humane
despatching of a second one, who would other,
wise have suffered protracted misery.

The two heifers had fallen down an 80 ft. shaft
at Strady Castle Woods, Cwmbach, Llanelly.
One was discovered to be badly injured, and two
firemen gave it a humane end. The second ap
peared only slightly injured (a veterinary surgeon,
later, agreed with this opinion, expressed by the
firemen), and Leading Fireman C. G. Thomas
persisted in his belief that the animal could be
rescued. He descended the shaft three times, deSa
pite the danger of debris, which was raining
down during both his descent and ascent.

For his bravery, Leading Fireman Thomas has
received the RSPCA silver medal and citation
certificate. Fireman R. Jones, who made the des—
cent twice, has received the bronze medal and
certificate.

Silver Medals

Another three silver medals feature in the
latest list of awards published by the RSPCA.
One goes to Fireman R. L. Somers, for rescuing
a cow from the River Derwent at Malton, Yorkv
shire. The other two go overseas—to Mr J.
Fillipa and Mr B. Fillipa—who rescued dogs from
Wild bees at Groombridge Kennels, Salisbury,
Rhodesia.

THE ANIMAL WORLD 31

FIRE WRECKS BUILDING:
ANIMALS SAVED

A farm worker was cycling past a farm building
at Ullesthorpe, near Leicester, when he saw
ﬂames. He raised the alarm, and the owner’s
brother, with three farm hands, immediately
started to remove the pedigree animals—3O pigs
and 20 calves. Whilst the men were working,
parts of the upper ﬂoor fell in, and the fire brigade
could not save the building, though all the
animals were brought to safety.

For taking risk in the rescue of animals, all
four men—Mr G. R. Bevin, Mr H. Bennet, Mr J.
Potter and Mr J. Holly—have received awards
from the RSPCA. To each of them has gone a

bronze medal and citation certiﬁcate.

Bronze Medals

Other winners of RSPCA bronze medals are:
Mr A. Garnham, who rescued a cat from a tree
at Combs, near Stowmarket; Leading Fireman
C. A. Townsend, who rescued a cat from a dis,
used mineshaft at Liskey Hill, Perranporth, Corn’
wall; Fireman C. H. Thomas, who rescued a dog
from a disused mineshaft at Beckdale Woods,
Hassop; Mr T. Mackey, who rescued a dog from
a disused mineshaft at Ramshaw Heugh, Even—
wood, Co. Durham, and Mr W. R. Jennings, who
rescued a dog from a disused mineshaft at
Deganwy, Caernarvonshire.

 

 

Jane, 12-year-old daughter of Mrs W. Walker, Hon Sec of
Woodhull Spa Auxiliary, exercising her pony ‘Strawberry’

PREPARING FOR A VISIT
General concern followed the discovery by a
school recently that the pet hamster was ill.
‘We must get him well again before the RSPCA
man comes!’ was the opinion among the pupils.

This story was recounted by the headmistress
to the RSPCA school lecturer when he arrived
there. Needless to say, his first inquiry was
Whether ‘Stumpy’, the hamster, had received
veterinary attention. Having received this assur—
ance he gave his address.

Since the last report 58 lectures were given in
Monmouthshire, Denbighshire, Warwickshire,
Kent, Surrey, Devon, Hoylands (Barnsley), and
the London area. Two Animal Defender groups
in Highams Park and Gravesend were also

addressed.

WHERE ANIMALS SHOW NO FEAR
Mr E. Blunt, a local resident, writing to the
Essex County Standard, Colchester, says: ‘I should
like to express my appreciation of the work done
by the RSPCA at Butt Road, Colchester.

‘Whether able to contribute or not, one gets
the same courtesy and attention from its ofﬁcers.
h‘The animals show no fear when handled by
t em.’

A SIMPLE OPERATION

At Barnsley clinic during an evening surgery, a
cat owner brought in her pet, who, she said, had
just arrived home ‘with his bowels protruding’.
Could immediate treatment be given, she asked.

Examination by the veterinary surgeon showed
that some pieces of pink sweet had attached
themselves to the fur, giving the appearance of
injury. The offending sweet was removed and the
cat owner was calmed.

 

 




 

 

 

 

 

March1954 THE ANIMAL WORLD 35
ANIMAL Kingston, Surbiton, District and South Middlesex Mrs
. DEFENDERS’ Sainsbury, branch secretary, reports that a Christmas fair,
_ OUTING held at the Hall of Remembrance, raised just over £200 for
The Wylam branch funds. The fair was opened by the Mayor of Kings—

‘ Group of ton, Alderman G. R. Lines.
Animal Lincs—South, and Grantham Mrs Shinner, Pinchbeck aux

Defenders with
Miss Stephen-
son, helper of
Mrs Nicholson,
Wylam Aux
Hon Sec, outside
the bird station

. ~ - at Glanton
Gillingham and District Divis10n Mrs Bromley, division
hon sec, addressed the Parish Church Young Fellowship
Club on the work of the RSPCA. A donation of 10s. was
received for branch funds.

Hampshire—South, and Portsmouth Chief Inspector Hindle
lectured defence wardens at the Courthouse, Havant Police
Station.

Hull and East Riding By various efforts, including box
collections in 1953, Mr C. J. Rymer raised £302 9s. 9d. for
branch funds.

Kent, Canterbury and District Mrs Dance, branch hon
sec, reports the annual Christmas bazaar held at the Slatter
Hall, Canterbury, raised £108 10s. for branch funds. A
Christmas whist drive at the Old Coffee House raised £8 93.
The branch chairman, Mr E. J. Mount, introduced Inspector
Rhodes, and welcomed him to the branch.

Mrs Dance also reports that the Ivy Leaf Club in Canter-
bury, organized a concert and raised £1 10s. for branch funds.

Inspector Rhodes gave a talk to the Canterbury City
Evening Townswomen’s Guild.

.A certiﬁcate of merit awarded to Inspector Rhodes while
With the Hereford branch, for bravery in rescuing a kitten
from a tree, was presented to him at a committee meeting on
January 13. The president, Mr G. T. Hall, said that he was
espeCially glad to make this presentation. Introducing the
Inspector to the committee, the chairman, Mr B. J. Mount,
said that they were all pleased to welcome him to the branch.

  

 

SUlTED—THANK YOU
Baron, the pedigree Old English Sheepdog, was given to
Inspector Harland, who Was asked to ﬁnd a good home
for him. Here, Baron, settled at the home of his new owner,
Mr E. Lofthouse, of Kendal, seems ‘quite comfortable,
thank yOU’

Kent~—Tunbridge Wells and District A Christmas party
Organized by Mrs Whiterow, Mark Beech and Hever
auxiliary hon secretary, raised £3 10s; for branchfunds.
Kent~West Miss Goldsmith, Sevenoaks auxrliary hon
sec, reports that entertainment was arranged by SIX young
supporters, whose ages, with one exception, were from 8-12.
. 6 entertainment was held at ‘Hilders Field’, Sevenoaks, by

d permission of Dr and Mrs Blackwood, who provided ,

tea. The sum of £1 10s. 6d. was raised for branch funds. The
Same young children have by various events raised well over
for the branch. '

 

hon sec, organized a bring-and-buy sale and raised £66 for
branch funds.

Middlesex—North-West Mr R. Soames, branch hon sec,
reports: Mrs W. Lyon, Headstone aux hon sec, organized a
Christmas competition and raised over £26 for the branch.
Miss Grace Clark, of Crediton Hill, organized a whist drive
and raised £12 12s.

 

BUSMAN’S HOLIDAY
Miss joan Dixon, kennel maid at York
Branch Dogs’ Home, takes her interest in
animals with her on holiday

Norfolk West Mrs Robson, Kings Lynn aux hOn sec,
with the help of the local committee (particularly Mrs
Ferrier), organized a children’s party at the Duke’s Head
hotel, King’s Lynn. Lord Fermoy helped to judge the fancy
dress competition. Lord and Lady Wise, Mayor and
Mayoress of King’s Lynn, attended. The ﬁlm show which
followed the party, was presented by Mr Swain. Mrs Hardy,
branch hon sec, attended.

Rotherham and District Mr J. Bramall, Thurcroft and Dis-
trict aux hon sec, raised £20 10s. for branch funds from
various whist drives.

Sussex—~West, and Brighton The Christmas dance organ—
ized by Mrs Mitchell (Copthorne and Crawley Down aux
hon sec), with the help of her sister, Mrs Hewett .(Crawley
aux hon sec), was once again a great success. This annual
event has in the past six years raised £901 18s. 4d. for branch
funds.

London East Three small boys (Kenneth Brown, Harry
Panther and Reginald Kam) rescued a kitten from
drowning at Old Ford. For their kindness and humanity,
each of them has received a suitably inscribed book from the
RSPCA. The presentation was madeat the Catechism Party
for the children of St Augustine’s With St Philip’s, by Miss
E. Archer, Stepney aux hon sec.

Shop-window
display in
Leicester
arouses
interest in
the Flag Day

 

 

 




 

ANIMALTHEWORLD

THE OFFICIAL MAGAZINE OF

THE RSPCA

 

 

New Series

Vol XLIX No 3

MARCH 1 954

PRICE THREEPENCE

4s. 6d. per annum. Post Paid

 

 

BOXES OF DEATH,

 

ln a field, which he visited with the police, Senior lnspector Thwaites found two boxes containing the carcases of
fowls. One, 3 ft. l in. long, 2 ft. 2 in. wide and l ft. ID in. deep, with wire netting along one side, and containing two
dry troughs, had in it: twenty-fourLight Sussex pullets, some in an advanced state of decomposition and some appearing
to have been dead only three or four days. The other box, 4 ft. 6 in. long, 2 ft. 2 in. wide and l ft. 5 in. deep,'the top
covered with wire netting, contained the carcases of twentyétwo Rhode Island Red pullets in varying stages of de-
composition. Two troughs in this box were dry and empty. The birds in both boxes were emaciated, and many birds
had the appearance of having been partly eaten by the ones who survived longest. A veterinary surgeon who performed
a post-mortem examination on six birds found the digestive system of each ‘completely empty’. ln his opinion, the
emaciated condition of these birds was caused by malnutrition and dehydration. The owner, brought before the Crediton

magistrates on a charge of causing suffering to forty-six foWls by neglect, was sent to prison for one month. A7322

HABITUAL CRUELTY

Every truly humane person will support the

'RSPCA in its contention that a person guilty of
cruelty to animals should be denied the right to

continue owning them.

It was thanks largely to the efforts of the RSPCA
that the principle ﬁrst obtained statutory force.
The Protection of Animals (Cruelty to Dogs) Act,

‘1933, gives power to magistrates to disqualify

from owning a dog any person convicted of
cruelty to one. The late Sir Robert Gower, at that
time Chairman of the RSPCA Council, piloted
this measure through all stages in the House of
Commons.

For yearsthe RSPCA has campaigned to ex~
tend this protection to all animals, and this
session of Parliament the Hon P. Remnant, MP,
introduced a Bill, sponsored by the RSPCA, with
this as its object.

The Protection of Animals (Amendment) Bill,
as it is named, has a twofold purpose: ﬁrst, to ex;
tend the powers of thecourts to disqualify from

having custody of animals persons convicted of
cruelty to them, and, second, to increase the-
maximum ﬁne'for offences of cruelty to animals.

from £25 to £50.

The present maximum of £25 (which can be-
imposed along with three months imprisonment )s
was laid down in 1911. Cruelty must be one of
the few things that have not increased in price for
the last 43 years!

Through its supporters in Parliament, the
RSPCA can.argue (though it would seem a
truism) that a person once guilty of cruelty to-
animals is likely to be so again. Evidence is the-
need of our legislators, and this the Society has.
provided in distressingly generous measure!

There is the labourer ﬁned twice for starving
pigs and once for causing unnecessary suffering to-
pigs; the riding mistress ﬁned ﬁve times between.
1935 and 1950 for neglecting horses; the gipsy‘
prosecuted twiCe; the mill owner ﬁve times.

Though imagination revolts at the very thought:
of these people’s activities, how can we express.

 




 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS
Founded 1824 Headquarters: 105 Jermyn Street, London, S.W.1

 

PATRONS

HER MAJESTY THE QUEEN
HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS OF ATHLONE'
HER ROYAL HIGHNESS PRINCESS ARTHUR OF CONNAUGHT

 

VICE-PRESIDENTS
HER GRACE WINIFRED DUCHESS OF PORTLAND SIR MALCOLM SARGENT, HON LLD, D MUS, FRCM, FRSA

THE EARL OF SHAFTESBURY, KP, PC COLONEL R. M. POWELL, DSO

THE COUNCIL (1952-1953)

Chairman: THE RT HON LORD MERTHYR, DL, JP
Vice-Chairman: *MRS WALLIS POWER, JP

 

AGIUS, THE REV DOM. AMBROSE, OSB, MA GASKOIN, C. J. B., ESQ., MA POWELL, COL R. M., DSO
a”ALLIBERT, MRS GREENWOOD, ANTHONY, ESQ, MA, MP RATTRAY, THE REV DR R. F.
*ALSOP, ALDERMAN A. J., FCRA, FCIS, JP *HARVEY, MRS L w., MA *RIECK, H. H., ESQ
BERTIE OF THAME, THE RT HON THE VISCOUNTESS *HOCKIN, C. OWEN, ESQ SHAFTESBURY, THE RT HON THE COUNTESS OF

BRANSOM, MISS L. G., FRSA HOGG, S. R” ESQ, DSO, MC SIBLY, w. A., ESQ, MA, JP
SNELL, THE REV PREBENDARY L. J. 3., MBE, JP

BYWATER, H. E., ESQ, MRCVS J.
*COOPER, ALDERMAN J. D., JP $131311, MISS SOMERS, THE RT HON LORD
DAWES, CAPTAIN H. w., CBE, MRCVS _ TAIT, MRS, BA
DORCHESTER, LT-COL THE RT HON LORD, OBE, JP LSEEVMIESDMIRS a?“ J' C" JP’ TD’ MP TERRINGTON, THE RT HON LORD, KBE, MA
*DOWDELL, MRS ’ ' THOMAS, w. S. RUSSELL, ESQ
ESTCOURT-OSWALD, MISS AGNES, MB (LOND), DPH MURRAY’ BRIGADIER C' A" C“, MRCVS TUFNELL, LIEUT-COMMANDER R. L., MA, RN
(CANTAB), DOMS MOORE, LT'COL SIR THOMAS’ CBE: MP *WALPORD, MRS DESBOROUGH
*EVANs, MRS DAVID, BA *PARKEK MAURICE G-a ESQ, MISAC *WHJTE, HARRY, ESQ, FCA
FREEMAN, PETER, ESQ, MP POULETT. THE RT HON THE EARL *WINCHESTER, F. J., ESQ, FCIS, FSS

* Denotes Branch Representative

OFFICE BEARERS APPOINTED BY THE COUNCIL

 

. _. 'x, ., Hon Treasurer—LT-COL J. c. LOCKWOOD. JP, TD, MP Chief Secretary—ARTHUR w. MOSS, ESQ, MBE, ACIS
Deputy Hon Treasurer—HARRY WHITE, ESQ, FCA Assistant Secretary—D. A. L. CAMM, sso, BA
Hon- Medical Oﬂicer—A. F. WHYTE, ESQ, MB, CHB ‘ Legal Secretary—J. HALL, ESQ
BankerS—-MESSRS COUTTS AND CO. STRAND, LONDON Chief Veterinary Ofﬁcer—MAJOR R. c. G. HANCOCK, BSC, MRCVS
Auditors—MESSRS VlNEY, PRICE AND GOODYEAR, CHARTERED ACCOUNTANTS
Telegrams—WHITEHALL 7177 Telephone—Whitehall 7177

 

 

- USED CHRISTMAS CARDS l

also suitable pictures of animals for children’s

scrap-books. Miss Wilson, 5 Chapel Cottages,
Herne, near Herne Bay, Kent

 

Please send cards and pictures to the advertiser
not to the RSPCA

 

 

 

 

 

 

FLAG DAY EQUIPMENT

Organizers are asked to order supplies at
least FOUR weeks before the date of the
collection. This enables supplies to be care-
fully checked on arrival and gives ample time
to indent for additional equipment should
more collectors be available than originall)I
anticipated and/or if it is found insufficient

”SS. , 27
Me @Alell X materials have arrived. Further, it enables

CAPTlVE 30” P'STOL organizers to distribute tins, etc., to collectors

FOR ALL ANIMALS a few days before the date of the Flag Day—-

IchIs no SHHVOKE no - BIRMINGHAM - s . ENGLANII alwaysauseful procedure.

         

 

 

 

 

 

 

 

 

5465 y

 




 

 

 

26

adequately our revulsion at the thought of the
farmer prosecuted no less than seventeen times?
His last three offences were in 1948, when he was
ﬁned £25 for causing unnecessary suffering to
sheep; 1950, when he was imprisoned for three
months for causing unnecessary suffering to 20
pigs; and 1951, when, for causing unnecessary
suffering to 22 pigs, he was put on probation for
two years on condition he lived in a home for the
aged for 12 months.

It is possible for the courts to take away from
an owner any animal the subject of a prosecution,
but this does not affect his right to own other
animals of the same or different species!

Appalling as is the long list of people known to

THE ANIMAL WORLD

 

March 1954

 

 

the RSPCA for habitual cruelty to animaIS, What
is surely more shocking is the realization that
each one of them is at liberty to go on owning
animals.

An animal owner—which each of them can be!
——is a person with absolute power over a living

and sentient creature. Knowing this, we must
strive with anxious effort to support the RSPCA
in its campaign for the passage of the Protection
of Animals (Amendment) Bill.

No animal is safe whilst the law does nothing
to prevent them becoming the property of men
and women whose callousness and indifference
have been amply proven!

EDITOR

F ROM BRITISH GUIANA

BEFORE——

 

care and treatment at the Branch Clinic—as t

SISTER SOCIETIES HONOURED
Her Majesty Queen Elizabeth II has graci—
ously honoured the Societies for Prevention
of Cruelty to Animals in New Zealand by
granting them permission to use the preﬁx
‘Royal’. This welcome news was received
by the Federation in Wellington from the
Secretary of Internal Affairs.

(The Federation of the Royal Societies
for the Prevention of Cruelty to Animals in
New Zealand is affiliated to the British
RSPCA, whose congratulations have been
sent to the Federation headquarters in
Wellington. )

—AND AFTER

 

:«(r .......

Branch, this unhappy, skeleton-like dog soon responded to
he second picture shows

Mr H. D.
Gosschalk,
Hon Secretary
of Ashurst
Auxiliary, sends
this picture
which shows
Mrs Mitchell,
Fordcombe
Auxiliary

Hon Secretary,
with her
collectors

 

 

 

 

 

 

LONDON jOINT ANIMAL FLAG DAY
TUESDAY, MAY 4,, I954

Please see the bacchoverEof this magazine for Suggestions on how you can help! ’

 

 

 

 




 

 

 

28 THE ANIMAL WORLD

March 1954

 

 

W

Iii—MW thEsﬁﬁg g r

\‘ _.
w

~..:

    

 

 

MIGRANTS .
The movements of birds from their breeding
grounds in north—central Europe to winter quar’
ters in Britain were recently studied by observers
on lightships.

The commonest diurnal migrant was the star—
ling, who took two primary directions, southwest
and west, suggesting that different populations
were involved. Birds from the northeast were
likely to have come from Denmark, Sweden or
perhaps Finland. West—bound birds were likely to
have come from north Germany or north Poland.

Large numbers of chafﬁnches, skylarks and
rooks were watched heading towards the East
Anglian shore, along with smaller numbers of
redwings, jackdaws and meadow pipits.

' This is a rather later movement than the better

known exodus of our summer residents, lasting

{Drom mideeptember to the ﬁrst days of Decem—
er.

‘SPECKLED STRANGER’ AT SEVENOAKS

 
 
  
     

An immature gannet held, before
enjoying freedom, by Senior ln-
spector A. L. Smith. The bird——
rarely found inland—was seen in
difﬁculties by a housewife who
called the RSPCA

[Photo by courtesy of the Sevenoaks Chronicle

FROM DAWN TO DUSK

Miss I. G. Stubbings, asked to report to a special
Association on birds, sent these observations in
verse:

A Tawny Owl gives his hooting cry.

Two Cuckoos ‘call’ as they pass by. ’

A single Gull alights for bread, .

Whilst House Martin glides swiftly overhead.

t

‘

House Sparrows and Tree Sparrows clamour
for food,

Sixteen Starlings arrive in precisely same mood.

Song Thrush, Mistle Thrush, Chafﬁnch and
Robin——

Arrive on the scene, ‘just peckin’ an’ bobbin’!’

Blue Tits, Great Tit, plus a Tree Creeper

Sends out his note, somewhat higher than
deeper.

Angry cries from an overhead Rook,

Seen above our garden nook.

 

From the Hereford Times
CYGNET AMONG GUESTS
The RSPCA House in Ross Road, Here—

ford, is proving a great asset in keeping
stray and unwanted animals off the streets
of the city.

During the eleven weeks in which the
‘Animal House’ has been open, no fewer
than 125 animals have been housed and fed.

The principal residents of the home are
cats and dogs, but there are also three racing
pigeons, a tortoise, and even a cygnet!

News cutting sent by Mrs Brown,
Hereford City auxiliary hon secretary.)

 

 

 

ESCAPE ROUTE FOR SEA BIRDS
Complaints were made to Inspector Hallam about
sea birds which had become trapped in the
channel adjoining the ﬁlter beds at Kent Street
Yard, Portswood, Southampton. He drew the
attention of the sewerage superintendent to the ‘
matter, and it was decided that an escape route

should be provided for the birds to prevent any
further accidents.

SIX CANARIES KEPT IN CAGE THAT
WAS TOO SMALL FOR ONE

Sent to Italian Student at Richmond Hotel

Six. canaries were kept for four days in a cage
which was not big enough for one bird, Said
Inspector Edwin Ruck, DFC, at Richmond
magistrates’ court.

'The. defendant pleaded guilty to conﬁning the

birds 1n a cage which was too small and was ﬁned
£5 with £3 33. costs.
It was stated that the prosecution was brought
under the Protection of Birds Act, 1925, WhiCh
laid down that a bird kept in a cage must have
room to spread its wings fully. The exceptions '50
thlS were when a bird was in a travelling bOX or
at, an exhibition.

. The defendant received a box of six canaries
wh11st11v1ng at an hotel. The proprietress told him

 




 

 

30 THE ANIMAL WORLD March1954

 

Trixie was brought from Wales to Under-
river, in the Sevenoaks area. After an all-
night journey by car, she took fright and
ran 017'. Mrs Palmer lones, who had brought
her, searched the neighbourhood, told the
police and paid for advertisements, but
did not succeed in tracing her. At last a
kind person found Trixie visiting her garden
and told the police, who got in touch with
Senior ln5pector Smith. The lnspector
found that Trixie had given birth, in the
hollow of a tree, to five puppies, all of
whom were plump and healthy, although
Trixie herself was looking gaunt. Trixie
and family have been returned to their
delighted owner and Trixie is now as

 

 

IN A HOLLOW TREE

[Pictures taken by Mr Gordon Anckorn and reproduced by courtesy of Sevenoaks Chronicle

 

SHOT AT HIS NEIGHBOUR’S
CAT—FINED
A man who shot his neighbour’s cat with an aira
gun was ﬁned £2 with £5 costs at Mansﬁeld. He
denied causing unnecessary suffering to the cat.

It was stated the animal had a punctured
wound in the stomach and an eray revealed an
air—riﬂe pellet embedded between two bones in a
hind leg.

Prosecuting for the RSPCA, a solicitor said
the owner of the cat heard a report and saw her
pet suddenly jump into the air and then run
indoors.

Later, the defendant told Senior Inspector L.
Henderson that he was fed up with cats causing
damage and expressed regret if he had hurt the
animal. The defendant also said he was not aware
he had hit the cat, which was crouching on his
rockery. (A.7446.)

PET TORTOISE KILLED WITH A
HAMMER
A children’s pet tortoise wandered into a neigh—
bouring garden. He was killed there with a ham—
mer and an axe. And the man who killed him
said: ‘I didn’t know it was a tortoise till they
told me.’

He was ﬁned £3 by Tottenham Magistrates for
causing unnecessary suffering to the tortoise by
unreasonably killing it in an improper manner.
He was ordered also to pay £5 53. costs and 53.
for the loss of the tortoise. ‘

A housewife said she heard hammering in the
defendant’s garden, which backs on to hers. From
an upstairs window she saw him banging on the
back of a tortoise with a hammer. ‘He got a
chopper then and tied to chop it in half,’ she
said. ‘Then I walked away because it really
upset me.’

Counsel for the RSPCA said it was ‘a revolting
case of butchery’.

Defendant, who pleaded not guilty, said he
saw the tortoise in the garden and thought his
831—yearvold mother might fall over it and break
a eg. ,

The Chairman told him: ‘You have been found
guilty of a brutal and cruel act.’ (A.7Z75; In’

spector Davenport.)

DOGS FOR TRACTION

An unusual prosecution initiated by the Police
at Rotherham involved the use of two dogs for
the purpose of drawing a barrow. Senior Inspec'
tor Young, reporting the facts, says that ‘the bar!
row was one of a type used by icevcream vendors
and ﬁtted with steel—tyred Wheels’. The two dogs
were sable Alsatians, one a male and the other
a fawn bitch. The barrow was used for carrying
swill which would weigh about three hundred“
weights.

Evidence was given by Senior Inspector Young

and the man was ﬁned £1. (A7751)




 

32 THE ANIMAL WORLD

 

”HELP FOR A CENTENARIAN’S DOG

Miss Muriel Castle, co hon secretary of
Great Yarmouth and District Branch, says
that the Branch recently met the cost of an
operation performed on Dolly, the pet
Pekingese of an Ellingham centenarian,

Mrs Sarah Ann Read.

 

 

 

Visitors for
Gerry-Go-
Nimble and
Little Mayo,
two residents at
the RSPCA
Home of Rest
for Horses,
Ringwood,

Isle of Wight

 

NEWS FROM THREE MARKETS
Chichester City Council have now made an
Order banning children under 14 years of age
from the Cattle Market, unless accompanied by
an adult.

At Llanbyther Market, in Wales, the calves
will in future be bedded down in dry, warm
pens, as a result of the urgent representations of
Market Inspector Dollard.

At Haywards Heath, Chief Inspector White
has succeeded in obtaining good, covered pens
for the hundreds of pigs brought to the market
every Week. Before these pens were built, the
animals were exposed to heat in summer and to
wind and weather in winter. >

CINDERFORD ABATTOIR
At the suggestion of Inspector Adams, ball taps
have been fitted to the water troughs at this
slaughterhouse, so that drinking water is now
available for the animals at all times.

SAFETY FOR A DOG—
AND STROLLERS

An animal lover complained to the RSPCA
Inspector at Aberystwyth that an aged Sheepdog
was constantly being rescued from drowning by
kindly passers by. It appeared that the old dog
was in the habit of taking a daily stroll along
the sands and was often caught by the tide at the
‘ foot of the harbour wall, which he could not scale
unaided. The complainant feared that he might
be trapped there one day, when no people were
about to see his plight, and he appealed to the
Inspector for a solution of the problem.

The Inspector lost no time in calling on the
Borough Surveyor, to whom he told the whole
story, pointing out that human beings, as well as

March 1954

ﬂ

animals, would be benefited by the erection of a
ﬂight of steps at this danger point beneath the
harbour wall, where the sudden inrush of the
high tide presented a very real peril to anyone
walking on the shore. Thanks to the Inspector’s
eloquence, a ladder with broad steps was soon in
position, and the old Sheepdog now takes his
daily walk along the sands without any fear of
meeting a watery death.

CAMPAIGN AGAINST GREY SQUIRREL
Recently, members of the Forestry Commission
who are organizing the ‘Shilling a Tail’ campaign
against the grey squirrel, held a Press conference.
The Forestry Commission is working with the
Ministry of Agriculture in this campaign.

The conference was held after the campaign
had been on for seven months, and the Com«
mission members said that they were reasonably
satisfied with the results.

Unfortunately, nobody can say how many
other animals have been killed. It was said that
just over a quarter of a million (258,644) grey
squirrels were destroyed in the year ending in
September last.

About £6,500 has been paid on 129,000 grey
squirrels killed since March.

Reviewing the report submitted to the Press
conference the correspondent of the Manchester
Guardian commented: ‘While nobody doubts the
necessity for killing grey squirrels, it is question’
able whether promiscuous shooting and trapping
is the best method of tackling the problem. The
Forestry Commissioners may remember that the
Government of Canada spent many thousands of
pounds on a “price per head” campaign to kill off
the coyote, and found eventually that organized
parties of shooters in the main areas of infestation
were far more effective. The animal most likely to-
be endangered by this campaign in Britain is the
red squirrel.’

OBITUARY

With sincere regret we report the following
deaths: Mr Wm Brown, Editor, Veterinary
Record, for 30 years; Mr B. B. Riviere, Member of
Norfolk—Mid and Norwich Branch Committee;
Dr M. H. Way, former Chairman, Hampshire——
80111511, and Portsmouth Branch; Mr C. G.
Stoddard, a supporter; Mr R. K. Smith, hon sec
of Ryedale auxiliary; Mrs H. Price, York Branch
hon sec for auxiliaries; Mrs Jane Gaulter, a.
supporter.

RSPCA FILM TELEVISED
At five—past four in the afternoon of Friday»
March 12, the RSPCA’s new ﬁlm, Cats on the
Hearth, will be shown on television. It depicts the:
right way to look after cats. (See next month’s
Animal World for further particulars of this film. )

 

 




34 THE ANIMAL WORLD March1954

implement those recommendations and the 208,000; Salisbury, 100,000; Wimborne, 325,000;
Government intend to support and facilitate its Sunderland, 300,000.
passage through Parliament.

Imported Dogs
Abattoirs SIR I. FRASER asked the Minister of Agriculture if
MR J. JOHNSON asked the Minister of Food he would consider relaxing the quarantine regula—
what abattoirs have been built since 1945; what tions applicable to imported dogs if evidence
are being built now, and what is the population can be produced that they have been effectively
served by each of these, respectively. inoculated.

MAJOR LLOYD GEORGE: Five have been built by SIR THOMAS DUGDALE: No, Sir. Inoculation
the Government, at Guildford, Fareham, Canv cannot be relied on to give complete protection
terbury, Grimsby and Swindon, and one by against the spread Of rabies.
the local authority at Plymouth. Two are being SIR I. FRASER: Will my right hon Friend watch
built by the Government, at Salisbury and Wim— this matter, because it would Obviously save a
borne, and building will shortly be started on good deal of money and trouble if we could ﬁnd
another at Sunderland. Under the existing Meat a means to deal with this troublesome quarantine
Control Scheme, these slaughterhouses are serv’ position?
ing or are intended to serve the following SIR T. DUGDALE: Yes, Sir, I will; but after the
approximate populations: experience of thirty years it is proved that this

Guildford, 200,000; Fareham, 500,000; Grims— country is far in advance Of any other country in

by, 175,000; Swindon, 100,000; Plymouth, this respect.

 

(the Mayor, Alderman F. H. Lawrence) in the Mayor’s
Parlour, Chatham, in the presence of the division Ofﬁcers,
committee and friends. The chairman spoke of the Regional
Superintendent’s record. Chief Superintendent C. Broughton
Spoke of the fair way in which Supt Higgins always put his
. cases, and Mr C. F. Barrett supported these remarks. Mrs
Barrett, division hon sec, who spoke of the activities in the
BRANCH div1sion since its inception, said how sorry she would be to
lose Supt Higgins. A pot of pink azalea was presented to
the Superintendent for Mrs Higgins, who was unable to be
NEWS present on account of ill-heatlh.

Derbyshire—Derby and District Mrs R. A. Loten, branch

hon sec, reports the following efforts for branch funds:
* .A successful dance was held at the Plaza Ballroom by
k1nd permission of Mr S. Ramsdon Derby, raising £49 1s.

Mrs Maria The Animal Defenders, St Christopher’s Friar Gate House
Verni, a sup- School, and Allestree, held a bazaar and ﬁlm Show at St
porter, sends Christopher’s, Derby, making the splendid am’ount of
this picture of £75 3s. 3d. Miss Byard, Belper group, held a successful sale
Ming, whom of work, making £10 18s.

she adopted Durham—Hartlepools and District Mrs Payne and Miss
seventeen years Graham, co hon secs, Hart auxiliary, organized a whist
ago. The photo drive and raised £10 for branch funds.

was taken on
Coronation Day

 

Barnet and District At Northaw Children’s Home, Mr
John J. Johns, branch hon secretary, presented to Reginald
Davison (aged 17 years) an RSPCA merit certiﬁcate for his
bravery in rescuing a dog who had fallen into a crevice.
Mrs Hewett, chairman of the Northaw Children’s Home
Committee, asked Mrs Rex-White to introduce Mr Johns to
the children. Inspector Coomber gave a little talk. The
branch thanks Mr Jones, superintendent of Northaw
Children’s Home, for allowing the presentation at the home.
Bath and District A Christmas bazaar organized by Mrs
Lewis and her appeals committee raised £610 for branch
funds.
Burton-on-T rent A competition organized by Mrs Simpkin,
Netherseal auxiliary hon sec, raised £187 for branch funds.
Mr and Mrs Simpkin were hosts to various local RSPCA
workers at the culmination of the effort and Wing-Comdr
Hillier was present. Miss L. M. Wordle, of the ‘Foresters

      

Arms’, Burton, was responsible for raising £53 1s. towards N [By courtesy of the Leicester’Evv’ening Mail
the handsome total. . , Opening 0f the new Kennels for Stray Dogs at Leicester.
Chatham Division A presentation was made to Reglonal The ceremony was performed by the Lord Mayor of

Superintendent Higgins by the President of the Division Leicester

 

 

 




 

36

THE ANIMAL WORLD

March 1954-

 

 

Stockport, East Cheshire and West Derbyshire The ﬁrst an-
nual meeting of the Whaley Bridge auxiliary was held at the
Cock Hotel, Whaley Bridge. Dr Saunders, president for the
auxiliary, was in the chair, supported by Mrs Carter, vice-
president, Mrs Wilson, chairman, Mrs Chantry, hon treasurer
and Mr A. C. Stow, hon secretary. All oﬂicials were re-
elected. A report was submitted by Inspector Coles.

Yorkshire—Bridlington, Malton and District Mrs H. Roper ‘

Spencer, branch co hon sec, reports that a Christmas fair
. raised about £75 for branch funds.

Wiltshire—Salisbury and District A collection of 15s. was

taken for branch funds when Chief Inspector Turner ad»

dressed the Fovant Women’s Institute on the work of the

RSPCA.

 

Refrain:

 

The Rev. Prebendary L. J. B. Snell, RSPCA Council Member and Chairman of
the Herefordshire Branch, sends this picture which shows Diana Day Browne.
bridge, aged 12, at the Animal Sunday Service at Hereford. Diana sang ‘The.
Story of the Sparrows’ (words by Norman Newell and music by Philip Green):

A little boy was crying, for his room was dark and still
And he was so afraid to be alone.

His understanding Daddy said; ‘Remember, if you will,
That you can never ever be alone

For the Lord once told the little sparrows:

“I shall watch over everything you do!”

And I am sure if He watches little sparrows,

He is bound to be watching over you;

For when the crowds all gathered near Him

He said: “Suffer little children to come unto Me!”
And He told them all such lovely stories

As they sat and climbed upon His knee.

It’s no use looking round to see Him,

For you will never ﬁnd Him there.

The only time you will ever see Him

Is when you close your eyes and say a little prayer.
SO if you are feeling sad and lonely

And it seems all the world’s forgotten you,
Remember the story of the sparrows

And the Lord who is watching over you——

Always watching over you. . . .’

 

 

 

 

 

 

 

be sufﬁcient discharge for such legacy.’ (If it

form of bequest.)

R.S.P.C.A-

FORM OF BEQUEST FOR NATIONAL WORK

To those benevolent individuals who may wish to become benefactor-s byWill to this
Society, the following form is respectfully suggested :—

‘I bequeath to the ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS, founded

1824, for the general purposes of that Society, the sum of £ ..... . .................................... .., free

of death duty and the receipt of the Treasurer for the time being of the said Society shall

pended on some particular phase of the Society’s workﬂa direction to this effect may be added to the

 

 

 

 

 

  

should be desired that the legacy should be we

 

 

‘

 

r
rﬁ
fr

NOTE
By the Act of William IV and I Victoria, cap. 26, all Wills or Codicils must be in Writing signed by the

Testator, and attested by two witnesses in the presence of the Testator and of each other.

  

Al

 

 




 

M

- AAAAA

LONDON JOINT ANIMAL FLAG DAY

TUESDAY, MAY 4, 1954

AAAAAAAAAAAAA

vvvvvvvv'vvV'v'vvavvvvvvvvvv'v

AAA‘AA‘AAAAAAAAAAAAAAA‘AAAA

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

vvvvv'vvv‘
vvvvvvv'vvvvvvvv'vvvvvvvvvv'vvv

AAAAAAAAAAAAAAAAAA

'vvv'vvvvvvvvvvvvv'vvvvvvvvvvvvv'vv

Photo] [Courtesy of Wykeham Studios Ltd., London
PLEASE HELP: HERE ARE A FEW SUGGESTIONS ON HOW TO DO IT

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

. By making a street collection in the Metropolitan Police Area (London and Suburbs) on May 4, I953.
. By making a house-to-house collection in London between April 27 and May 4, I954 (inclusive).
. By placing tins and emblems in shops and business premises.

. By making a private collection amongst relatives and friends, even if you do not live in the London
area.

. By sending articles for which you have no further use and which can be sold at bazaars, fetes, etc.
(jewellery, clothes [new and second-hand if clean and saleable], cutlery, cooking utensils, toys, books,
fancy goods, trinkets, etc., usually ﬁnd a ready sale and spring cleaning is the time when such
articles may befound).

. By sending a donation.
. By sending the names of people who might help as indicated above.

OFFERS OF HELP, PLEASE, to: Chief Secretary, RSPCA, I05 Jermyn Street, London, SWI.

AAAAAAAAAAAAAAAAAAAA

AAAAAAAAAAAAAAAAAAAAAAA
vvvv‘vvv'vvvv'v vvvvvvvvv

 

 

‘A‘A

 

Printed by Shenval Press, Simson Shand Ltd, London, Hertford and Ha I d
published by Arthur W. Moss for the RSPCA at 105 Jermyn Street, Londozxvféwl

 




