 
  
    

our has/rim! [466515. . .

This modern Zeiss Binocular-Standard
Microscope is needed to aid our veterin-
arians in their daily diagnostic work.

Coated lenses, quadruple revolving
nosepiece, centering condenser mount-
ing, mechanical stage, and built-in
illuminator all contribute to its
eﬂiciency in the examination of:

0 Blood—for heartworms and other
parasites

' Blood counts— to determine extent
of infection

0 Stool—for worms, amoebae, bacteria

° Urine—for presence of solids
Tissues—for malignancy
Skin Scrapings — for parasitic

diseases _i

J MICROSCOPE $7 32.39

17

 

 




 

A replica of the Alfred B. Maclay
Trophy is presented to Kathie Daly
by AS'PCA's General

Manager Warren W. McSpadden
and Mrs. Robert A. Schmid.

    
   
 
  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
   
  
  
 

LEEK brown and chestnut geldings,

carefully groomed dapple grays and bay

mares shared the spotlight with their well-

l schooled riders in lively competition for

trophies and blue ribbons at the ﬁrst annual

I Secor Farms Horse Show for the beneﬁt
‘ of the ASPCA.

The two-day event was held at Gordon
Wright’s White Plains riding club against
a background of Westchester hills and
bridle paths. Judging was held in a 75-year-
old green and white stucco building topped
with a steeple clock that long ago stopped
keeping time, but nevertheless lends charm
to the club grounds.

A high point for young equestrians com-
peting in the show came with the ASPCA
Horsemanship Event, which drew 21 entries,
making it the most popular of the 41 classes
held during the two days. Kathie Daly just
beat out 10-year old Diana Drake, tiniest
youngster who rode that day. Kathie is now
eligible to compete with other ﬁrst place
winners in this class at the National Horse
Show next November.

Gordon Wright’s own Royal Guard, a
chestnut gelding ridden by Mrs. Alvin
Lindsey, took the working hunter champion-
ship to win the Secor Farms Challenge
Trophy, taking four blues en route. Mr.
Wright also retired the Hunter’s Lodge Chal-
lenge Trophy with his Grand Summit, rid-
den by Mrs. Frank Craig.

 

10

 

ASPCA

Goes to a Horse Show

Dave Kelley, riding Mr. and Mrs. Leon
Haymond’s gray gelding Verity, took ﬁrst
in a ﬁeld of seven to win the green work-
ing hunters class in which horses were shown
at a walk, trot and canter. The ASPCA
Women’s Division presented a trophy to the
winner in memory of their former associate.
the late Helen Alexandre Hoppin. Mr. Kelley
went on to win two other blues, a second
and a fourth, topped with the green work-
ing hunter championship.

In children’s championship events young
George Morris retired the Lady Boo Chal-
lenge Trophy by winning the open horse-
manship for the third year in a row, and
Pamela Turnure captured the hunter seat
title. Twelve-year-old Kathy Whiteside of
Hartsdale won six ribbons, four of them
blue, plus two championships. Billie Eadie
captured the ATSA hunter seat champion-
ship blue.

’ A dog obedience exhibition staged by Miss
Blanche Saunders offered a superb change
of pace. Teams of Boxers, Poodles and Ger-
man Shepherds demonstrated beautiful rap-
port with their trainers in exercises in heel-
ing, fetching and coming on call. Judges
were Lincoln Caffall and George W. Brown.

A thrilling exhibition of dressage was
given by Lieutenant Franz Ackerl, a former
member of the Spanish Riding School of
Vienna. Lieutenant Ackerl was mounted on
Lipizzaner “Conversana Allotria.”

Executive committee members included
Capt. Kapa l. Davidoff, Anthony Del Balso,
Richard C. Kettles, Jr., Robert A. Schmid,
E. Albert Berol and Mrs. George Hayman.
Mrs. Robert A. Schmid, Chairman of Eques-
trian Activities for the ASPCA’s Women’s
Division, and Gordon Wright co-chairmaned
the event.

     
 
  
 

 

  




 

   
  

THE D it; ’ erNf

 
   
 

 

 

  
   
  
  
  
  
  
   
   

 

 
 

,».r..nu'umH

W!

ll

In.»

 

 

‘u, ,
All

By NORMAN H. JOHNSON, D.V.M.
ASPCA Hospital and Clinic

l have heard so much about new
“wonder” drugs for humans. Are

these drugs available for animals?

Yes, indeed! Many of the new drugs de-
veloped for man ~— and ﬁrst tried on ani-
mals — are now at your pet’s service,
packaged by the same ﬁrms that supply
your own doctor.

What are some of these drugs?

About 400 different drugs are now used
in the ASPCA Hospital, including hormones,
serums, vaccines, anaesthetics, vitamins, and
the new antibiotics (penicillin, terramycin,
aureomycin, crysticillin, bicillin).

What are these drugs used for?

Many of the same ailments that attack
humans also affect your pet —— bacterial
infections, pneumonia, arthritis, paralysis,
heart disease, cancer, diabetes, hookworm,
skin diseases and tumors. The veterinarian
uses drugs for the prevention, control or
cure of these ailments, plus special animal
diseases such as distemper, infectious enter-
itis and rabies.

How do animals react
to “wonder” drugs?

One of my patients, an Irish Setter, had
pneumonia. Terramycin injections reduced
his temperature from 106 to 102, with no re-
lapse. Without the anti-biotic the 15-year-old
dog would have died.

]. Zll

  

A German Shepherd came to the Hospital
with joints so swollen from arthritis he
couldn’t walk. Given regular treatment with
cortisone, he now gets around comfortably,
and his pain has been alleviated.

A cat suffering from a kidney ailment is
alive and warding off senility —— with hor-
mone injections. She’s already 15 years old.

 

Can I administer these drugs myself?

The new drugs are dangerous and must be
used with extreme care. Only in consultation
with a veterinarian should you attempt to
administer them yourself.

How has modern medicine
benefited animals?

— Thousands of pets that would have died
15 years ago now recover from serious ills.

—ASPCA Hospital’s fatality rate has de-
creased considerably as a result of judicious
use of new drugs combined with new
methods of surgery and treatment.

—— We can now perform surgery with less
chance of infection in cases that used to be
considered bad surgical risks.

—Anti-biotics can improve the general
health and nutrition of farm animals.

——The mortality toll of distemper, the
most dreadful disease attacking dogs, has
been reduced considerably through the use
of preventive vaccines.

—Dogs, once expected to live about 12
years, and cats that used to live to 8 years
are now living several years longer. We
know of a 21-year-old dog and an 18-year-
old cat.

Are these new methods a cure-all?

No. Many diseases, particularly the viruses
———such as polio and the common cold in
man and infectious hepatitis in animals ——
are not cured with the drugs now available.




 

Keeping
With J .......
J iggs

 
 
 
   
 

 

 

 
 
     

Reprinted with permission
Cincinnati Post, December 4, i953

 




 
  
 
 
    
    
  
  
   
  
 
 
 
    
  
  
  
 
    
  
  
   
   
   
   
  
  
   

 

 

Meet
the SKEETERS

At the 1952 Animal Kingdom Ball
Thomas E. Saxe, Jr. was the highest bidder,
and therefore became the owner of one of
the eight papier-maché horses which were
sold at auction.

He promptly named the horse Joe Skeeter
and presented him as mascot to The Skeeters,
a group of 50 sports, theatrical, restaurant
and business men. Its members, who are
interested in horse racing and ﬁne food,
meet at top restaurants or at the tracks four
times a year, always accompanied now by
their new mascot.

No meeting is complete until J oe’s arrival
either by plane or train. New Orleans,
Miami and San Francisco are a few of the
communities which welcomed The Skeeters
recently.

Joe Skeeter ordinarily — if one can use
this word in connection with the “21 Club”

Young Rangers Protect Wildlife

( Continued from Page 3)

themselves, ranges from 50-pound Indian
pumps to axes, picks, shovels, helmets and
extinguishers. Posted prominently is a large
map of the Larchmont area pinpointing
dangerous ﬁre spots.

“Because we are limited to bicycles, we
have divided the area into four districts for
better coverage,” explained Donald. “We
Fitches handle Ranger District 1 with Ted
Steinhardt. The other areas are covered by
John Leggette, Brian Barrington, Richard
Dubois, Charles Hauser, Philip Taylor,
Douglas Curtin and Lauren Miralia.”

“The spring season is the start of the ﬁre
danger period,” cautioned Charles. “Every
Ranger is prepared to race to a ﬁre at a
moment’s notice, but if people followed sim-

Photo by Bill Mark

Thomas E. Saxe. Jr. stands arm-in-arm
with Joe Skeeter at a recent
meeting of The Skeeters.

— is quartered in a plush environment at: .
that world-renowned dining spot. Its owners, 5::
Mac Kriendler and Charlie Berns, are
Skeeters.
Other members include Don Ameche, Ted
Husing, Gene Leone, Robert Ruark, Toots
Shor, Humphrey Bogart, Frank C. Andrews,
John J. Bergen, H. B. Delman, Ned Depinet,
Jack L. Hennessy, Philip Iselin, David Marx,
James A. Mulvey, William Seeman, Walter
Young, Spencer Drayton.

ple precautions, there would be much less
danger from ﬁres which destroy nesting
sites and wild animal cover.”
“And that’s a big part of our work, too,” l
the boys explained, “educating the average l
person about the dangers of ﬁre.” The
Rangers’ educational work includes mailing
literature to schools and clubs, posting
“Smoky Bear” signs in the area, giving talks
to Cub Scouts, and showing Department of
Agriculture ﬁlms.
President Fitch has appeared on radio
and television, bringing the club’s conserva-
tion message to a wide audience. “Believe
it or not,” he cautions, “you’re burning our
country’s wealth when you burn meadows
and grasslands.”

21




 

 

    

 

CQI’M a great believer in people getting
the right dog for their family needs,”
said one of America’s foremost poodle
breeders.

Mrs. Sherman R. Hoyt was taking a few
minutes to chat with us after lecturing to a
women’s group. A charming blonde with a
vivacious, yet digniﬁed manner, she becomes
instantly electriﬁed when the conversation
takes a turn toward dogs.

“On my television show,” she continued,
“we tried to match up requests for pets with
suitable animals whose owners wrote that
they wanted to ﬁnd new homes for their
pets.”

For two years Mrs. Hoyt was the gracious
M-C of a unique and entertaining show called
“We Love Dogs.” When she agreed to hostess
the program, it was titled “The Dog Show
of Champions,” originally planned as a quiz
show. Mrs. Hoyt felt the title did not cover
enough ground, as many dogs which ap-
peared on the show were not champions.

Some were hero dogs, and others just plain .

mutts, whose only claim to fame was the
affection they exchanged with some human.
Therefore, the change of title to “We Love
Dogs.”

Each weekly program elicited a ﬂow of
fan mail from listeners seeking her expert
advice. One letter came from a disturbed
listener Whose Labrador Retriever chewed
furniture and amazed the family by chasing
shadows. Mrs. Hoyt suggested the dog be
supplied with toys of his own and an occa-
sional bone to gnaw on.

4.

$8 o[)0(/8(5 :DOgd

 
     

“That dog was just bored,” explained the

dynamic, youthful-looking grandmother of
ﬁve, who celebrates her thirtieth wedding
anniversary this year.

Mrs. Hoyt recalled her own early interest
in purebred dogs. “It all started when I
bought two unregistered poodle puppies for
my husband many years ago. I became so
attached to Paul and Roulette that I groomed
them for shows and even contacted the Ger-
man cartel to get their mother registered.”

Spurred on by her new enthusiasm, Mrs.
Hoyt then travelled all over Europe visiting
poodle kennels and returned home to form
her own Blakeen Kennels where she is still
breeding champion poodles.

“My ﬁrst thrill came when my entry Duc
became the ﬁrst poodle to win Best in Show
at Westminster in 1935,” she recalled.

Although she has bred more champion
poodles than anyone in the world, Mrs.
Hoyt is also fond of mongrels.

“On our dairy farm I once rescued a
litter of mongrel puppies whose parents
were described as wild dogs. In reality they
were strays. I became as fond of these pup-
pies as of any purebred dog. One puppy
became a performing dog and another be-
came a good farm worker.

Her story “Sonia” was written about one
of these dogs. Mrs. Hoyt is the author of
a number of articles on dogs and their train-
ing, among them “Plain Talk about Dogs”
and “Your Poodle.” She is a popular lecturer
at Rotary, Kiwanis and school groups on

(Continued on Page 23)

 

 




 

 

 




 
 
      
      
  
  
 
  
 
  
   
 
  
   

 
 

Swan with leg blasted by
shotgun was spotted on a

Staten Island beach and was
taken to our Hospital.

Staten Island Advance Photo

Rhesus monkey was captured in
Staten Island by Driver Walter Taylor
alter tour-clay tree-to-tree saiari.

HELLO, L
STRANGER!

OMEONE mentions ASPCA—you think

of dogs and cats, of course! Nearly
300,000 of them cared for annually! But
some 4,000 strange animals also get an
ASPCA helping hand every year—alligators,
skunks, bats, porcupines, raccoons. The three
fellows shown here were our guests during
the same week recently.

 

AP Photo

Agent Vincent J. Patterson holds ﬁve-
ioot rattlesnake found by children
playing in a Manhattan lot.




 

OUR ASPCA honor awards traveled to

distant parts of the country recently, re-
warding three New Mexico citizens who
rescued a two-month-old puppy and honor-
ing a Florida dog which saved a child.

The puppy, trapped for 11 days in a
4+0-foot-deep dry well in Carlsbad, New
Mexico, had been pushed into the shaft by
a ﬁve-year-old girl, who “thought it was only
a little hole.”

For 10 days the puppy was kept alive
with milk and warm food lowered on a rope,
as trial and error rescue attempts by Boy
Scouts and ﬁremen proved fruitless.

“We let a ﬂashlight down on a cord and
could see her,” said Mrs. Norvelle Thacker,
President of the Cavern City Humane So-
ciety. “I would call to her and she would
whimper and cry. Every day her voice be-
came weaker.”

Meanwhile, from Los Angeles to New
York newspaper readers followed accounts
of the Carlsbad puppy, dubbed “Wimpy”
by the papers. Day-by-day pictures and
stories of the puppy’s plight brought more
than 1,000 air mail letters, phone calls and
telegrams suggesting rescue methods.

“I never knew there were so many kind-
hearted people on earth,” said Mrs. Thacker.
“Their faith encouraged us to continue our
efforts.

On the eleventh day when the puppy’s
cries were barely audible, Wayne Gregory
and W. W. Burr came up with an idea. They
lowered a nylon sea anchor, baited with milk
and bread. The anchor is a sort of conical
bucket used by the Navy to steady the mo-
tion of small boats.

W. W. Burr, Mrs. Norvelle
Thacker and Wayne Gregory
receive ASPCA honor awards from
James B. Barber, editor of the
Carlsbad Current-Argus.

Current-Argus Photos

“above and beyond the call. . . ”

Tempted by the tidbits, Wimpy climbed
aboard and was yanked to safety.

The dazed little fellow was immediately
adopted by Mr. Burr, whose three children
had been begging for a puppy.

Besides getting Wimpy, Mr. Burr, to-
gether with Mrs. Thacker and Mr. Gregory,
received the ASPCA’S certiﬁcate of merit
and medal of honor.

In the second rescue, Kurt, our cover dog,
received his award for saving 22-month-old
Linda Gilfeather. The big German Shepherd
pulled Linda from the muddy waters of a
bayou after the baby had already gone under
once.

Kurt and Linda were next-door neighbors
in Shalimar, Florida, and the dog had been
the child’s devoted companion from the
moment they met.

Marsha Burr holds Wimpy after rescue

 
    

 
 
 
 
 
 
 
 
 
 
  
   
 
 
  
  
  
  
   
   
  
  
  
  
   
  
  
  
 
 
 
 
  
 
 
 
 




31% y

finds a home

Queens Ambulance
Driver Howard Dupuis
discovers a stray.

 

"Please choose

 

EVERY CHILD
WANTS A DOG

Won’t you help us place strays
like Frisky in homes where
they’re wanted and will receive
good care?

Send your contribution to the

ASPCA ADOPTION SERVICE

Long Island Daily Press photos by Leonard Victor

Frisky's got a home.

 

 




 

 

 

 

CALENDAR OF EVENTS

MAY 24
Annual Meeting

Hotel Roosevelt, Madison Avenue at 45th
Street. 8 p.m.

JUNE 12
Junior Jamboree

On the Japanese Lawn in Central Park.
2 p.m. Juniors and Group Members are
invited.

Our Many Thanks . . .

. To Stretch Plohn for donating a
surgery supply cabinet for the new oper-
ating room.

. . . to Mrs. Mary B. Beekman for a cage
in the Hospital’s post-operative ward, do-
nated in memory of Kink-A-Jou.

No Parking

New no-parking restrictions are being en-
forced by the Police Department near our
Hospital and Clinic, York Ave. at 92nd
Street.

North side of 92nd Street and west side
of York Avenue —— Monday, Wednesday and
Friday, 11 a.m. to 2 p.m.

South side of 92nd Street and east side of
York Avenue —— Tuesday, Thursday and
Saturday, 11 a.m. to 2 p.m.

Limited parking space is available for
Hospital clients in the ASPCA garage ———~
entrance on 92nd Street.

 

Lest You Forget . . .

All dogs in New York City must be
licensed by April 30. Have you read
our editorial?

 

 

 

Businesses Help Charities

You could be the lucky winner of a con-
test and name the ASPCA as your favorite
charity to receive up to $100,000.

The contest, sponsored by the Electric
Auto-Lite Company, is open to all adults.
Just enter your name and address at any
automobile dealer whose cars feature this
company’s products. Twenty-ﬁve names will
be drawn and each winner will get the thrill
of naming his charity. The ﬁrst charity des-
ignated will receive $50,000, the 2nd —
$20,000, 3rd —— $5,000, 4th —- $3,000, 5th
— $2,000 and the remaining 20 charities
will receive $1,000 each.

Won’t you register on behalf of the
ASPCA? Entries close April 12, drawing

on June 1.

In its annual drive to help New York
charities, Lewis & Conger, 45th Street and
6th Avenue, again is devoting window space
to displays featuring charity work. Look for
our mascot Rivets in one of the windows.

The store will donate to the ASPCA 10
percent of all purchases made by customers
who mention our name during March.

Have You Moved?

Won’t you let 11s have your new
address?

We don’t want you to miss your
copies of ANIMAL PROTECTION.

Name ________________________________________________________

Old Address ____________________________________________

____________________________________________________________________




ANIMAL PROTECTION

Published three times yearly by

Ute American Society for the
Prevention of Cruelty to Animals

Founded and Incorporated 1866

Vol. 8, No. 1
Editorial Ofﬁce: 30 East 60th Street

Spring 1954

Editor, JANICE PAPRIN

 

OFFICERS ADMINISTRATIVE OFFICES

 

4-44.

HUGH E. PAINE, President

WILLIAM F. MORGAN, JR., Vice-President
JAMES H. RIPLEY, Vice-President

THOMAS D. HUGHES, Vice-President
WILLIAM A. MEYERHOFF, Treasurer
WILLIAM L. BURTON, Secretary

LOUIS REYNAL, Assistant Secretary
WARREN W. MCSPADDEN, Assistant Treasurer

BOARD OF MANAGERS

JOHN D. BEALS, JR.
WILLIAM E. BUCKLEY
SYDNEY H. COLEMAN
ROBERT L. JONES
RICHARD C. KETTLES, JR.
JOSE A. MACHADO, JR.
ALASTAIR B. MARTIN
SAMUEL R. MILBANK
JOSEPH B. MURRAY

W. Ross PROCTOR
WILLIAM A. ROCKEFELLER
WILLIAM ROCKEFELLER
GEORGE B. WAGSTAFF

Managers Emeritus

F. AMBROSE CLARK
HENRY J. FISHER

 

 

COVER PICTURE

Linda Gilfeather, 22-month-Old daugh-
ter of Sgt. and Mrs. Philip Gilfeather,
hugs German Shepherd Kurt for sav-
ing her life after she wandered into
the muddy waters of a bayou in Shali-
mar, Florida. Kurt, owned by Airman
Floyd A. Rogers, was‘awarded
ASPCA’S Medal of Honor and Certi-
ficate of Merit. See story page 11.

 

 

 

TRafalgar 6-7700
441 East 92nd St., New York 28, N. Y. (York Ave.)

WARREN W. MCSPADDEN, General Manager

ARTHUR L. AMUNDSEN, Assistant General Manager

GEORGE H. TUSCHER, Director of Humane Work

GERTRUDE E. JOHNSON, Secretary to Committees

THACHER, PROFFITT, PRIZER & CRAWLEY, Attorney and Counsel

HOSPITAL AND CLINIC FOR ANIMALS .

441 East 92nd St., New York 28, N. Y.

RAYMOND J. GARBUTT, D.V.M., Chief Veterinarian
THOMAS A. FEGAN, Business Manager

TRafalgar 6-7700

EDUCATION DEPARTMENT TRafalgaI‘ 6-7700, Ext. 31
441 East 92nd St., New York 28, N. Y. (3rd Floor)
MARY PRISCILLA KEYES, Director of Education
(also photographer for ANIMAL PROTECTION)

PUBLIC RELATIONS DEPARTMENT . . . . PLaza 5-1650
30 East 60th St., New York 22, N. Y.
JUNE ELIOT, Director

MANHATTAN SHELTER .
441 East 92nd St., New York 28, N. Y.
FRANCIS MELVIN, District Manager

TRafalgar 6-7700

BROOKLYN OFFICE AND SHELTER
233 Butler St., Brooklyn 17, N. Y.

(between Nevins and Bond Streets)

TRiangle 5-9580

CHARLES R. WADSLEY, District Manager

BRONX OFFICE AND SHELTER . . . . . LUleW 23-2880
3960 Park Ave. (173rd St.), Bronx, N. Y. 57, N. Y.
N. MICHAEL BROMLEY, District Manager

QUEENS OFFICE AND SHELTER
94-27 158th St., Jamaica 33, L. I.
ROBERT B. FERRIS, District Manager

REpublic 9-4041

RICHMOND OFFICE AND SHELTER GIbraltar 7-0122
4 Willow Ave., Rosebank, S. I. 5, N. Y.

FRANK A. HAYNES, Shelter Manager

 

 




 

LETTERS

 

 

 

 

Protection for Laboratory Animals

> Let me congratulate you for your excel-
lent editorial “The Greatest Good for the
Greatest Number” in the Winter Edition. It
is very much to the point and needed in
these days of irrational thinking.

A. H. M.
Annapolis, Maryland

Bull Fighting

V I wish that in some way the increasing
reference to bull ﬁghts could be stopped.
There are movies, books, window exhibits,
travel posters, newspaper pictures. It seems
as if an attempt were being made :to accus-
tom Americans to the awful cruelty of
torturing a bull to death.

Miss G. A.
New York, N. Y.

All periodicals take refuge in freedom of
the press. Therefore, any objection by hu-
mane organizations would be considered an
organized attempt to interfere with freedom.

However, as an individual, you can object
by writing to the editor every time a bull
ﬁght article or picture appears. Readership
opinion carries great weight.

All bull ﬁght scenes for motion pictures
are shot outside the United States. There is
no law to prevent their being shown here.
Again, your objection may inﬂuence the pro-

ducers of such films.—Ed.

Pet Adoption Service

> Four weeks ago I picked out a dog at
your Jamaica shelter. The man in charge
was so kind with the dogs it made one feel
good to see the excellent care these poor
unwanted animals were receiving. The shelter
itself was spotlessly clean.

Mrs. P. M.
Mount Holly, N. J.

F It would have done your heart good to
see the children’s faces when I brought
the new dog home.

P. U. C.

New York, N. Y.

Music to Our Ears

P The two young men who rescued a cat
caught in the walls of my apartment were
efﬁcient, kind —— and very patient. They
were working under trying conditions, most
of the time squeezed into a small bathroom
with the two policemen who were helping.
It was a hot afternoon, and with the falling
plaster it was an effort just to breathe. Yet
they tried to work in such a way as to cause
the least damage.

Miss E. A.

Bronx, N. Y.

Junior Heard From

F I am in a school in Switzerland now,
but I am still sending my donation to the
ASPCA and also $1 to renew my member-
ship. -

L. L.

New York, N. Y.

Hansom Cab Horses

> . . . permit horses to stand out in the
heat and glare of a New York summer, day
after day, in front of the Hotel Plaza on
West 59th Street. Why can’t some shady
stand be found in Central Park?

Mrs. E. P. B.

New York, N. Y.

The ASPCA has been unsuccessful in
years of attempts to change the location.
This spot on 59th Street has been chosen by
City aﬁcials because it least interferes with
automobile traﬁic. Our Special Agents visit
the horses almost every day, and in extreme
weather twice a day. We maintain a mobile
watering tank to provide drinking water.

—Ed.

7

 

 




  

at the

  
 

ANIMAL IrINGDO/w
BALL

  
   
 
     
   
  
 
  
  
  
  
 
 
 
   

.s‘

Glitter. sparkle and fun high-
lighted the fourth Animal Kingdom
Ball held at the Hotel Pierre.

Mascot Rivets welcomes Sally

McGrath and Robert Swett.

Zoo decor of the ballroom
amuses Mr. and Mrs.
Richard C. Kettles. Jr.
and Mr. and Mrs.
George A. Anderson. Mr.
Kettles is a board
member.

Admiring the gay
ostrich are Mrs. Richard
A. Johnson and Mrs.
William Scoble. Proceeds
of the supper dance

went to the Society's
Adoption Service Clinic

     

   
 

Ray Heatherton. TV's
Merry Mailman. and Mrs.
Arthur Crowder

admire fox stole. prize
donated by Bergdorf-
Goodman. Mr. Heatherton
emceed the party and
Mrs. Sherman R. Hoyt

was chairman.

Mr. and Mrs. William
Ferris dance to Oscar
Belson's music. Mr.

Ferris' father. Robert. is

District Manager of the
ASPCA's Queens Shelter.

    
 
    
        

 

    
   
   
   
   




 

  

 

Cat
always rings
once

(at least)

If the door

isn't open. this ten-year-old
cat. named Kittyl rings the doorbell
at the. home of Edward G. Riley in Milton'

Mass. In case the door isn't opened
promptly. Kitty often rings again.

Associated Press wirephoto

She Loves Dogs

(Continued from Page 4)

such topics as how to make your dog a good
citizen and how to be a good friend to
’your dog.

Her telecasts of the Westminster Dog Show
from Madison Square Garden for the past
ﬁve years have helped make the show more
enjoyable for thousands of home viewers.
“Television is a splendid medium for show-
ing the public what wonderful pets dogs can
be,” she said.

A native New Yorker, Mrs. Hoyt traces
her ancestry way back to the American Rev-
olution. Along the line there was Eli Whitney,
inventor of the cotton gin, and Sir William
Phipps, the ﬁrst governor of the Massachu-
setts Bay Colony.

For many years she has been active in
civic work — ranging from teen-age prob-
lems to milk allotment to needy children.
Currently, as a director of Buddies, Inc., she
is helping blind children to a more self-
reliant life through the companionship of
dogs.

Mrs. Hoyt’s activities in international dog

circles earned her the title “First Lady of
Dogdom” in nationwide polls in 1951 and
1952. During the war as Regional Director
of Dogs for Defense in Connecticut, where
she lives, her job was to supply dogs for
service in the armed forces. The Government
awarded her an Order of Merit for her work
in this important project.

The “First Lady of Dogdom” does not
devote all her time to dogs, however. “I
also love cats,” she declared earnestly.

“I believe cats can be just as friendly as
dogs. Like man, cats are less anxious to
please than dogs, but they have a very warm
heart and can be extremely self-sacriﬁcing.
Contrary to popular opinions I do believe
they can become as fond of people as places.”

To illustrate her theories Mrs. Hoyt is
preparing lectures on house cats. She plans
to suggest answers to the age-old problems of
how to keep cats away from the neighbor’s
birds and how to keep them home at night.

If these answers prove workable, we
would like to go on record right now as

requesting a future interview to be cap-
tioned “She Charms Cats.”

  

  
   
   
   
    

 

 

 

 

 




 

 

 

Poultry’s Fair Deal
(Continued from Page 13)

cautioned handlers who carried the birds
by the wings instead of the feet. They also
made sure only one bird was picked up at
a time and that at least two slats were opened
when the birds either were put in or re-
moved from a coop. Handlers have been
known to drag three or four fowl out at a
time through too small an opening leaving
some of the birds bruised and bleeding.

Weighing In

Down the platform 20 or more Depart-
ment of Markets weighmasters checked the
weights of the large crates on huge scales
to be certain a buyer got his money’s worth.
Weights too are governed by law. Coops
may hold no more than 180 pounds of small
poultry, with a limit of 2410 pounds for tur-
keys and geese. In summer fewer birds are
permitted in a coop to allow more air to
circulate. “Sometimes half the poultry in
over-crowded crates arrives dead —— suffo-
cated from lack of air,” explained Schles-
inger. The ASPCA men were right behind
the Markets weighmasters doing their own
job of checking for overcrowding. As they
weaved their way among the islands of
piled coops, the Agents warned several
handlers who were dropping crates from
the top of the trucks instead of setting them
down gently. .

After the poultry coops passed inspection
by Department of Markets inspectors they
were dollied across the platform, where local
wholesalers and retailers bought their stock
for the day, and carted it off in waiting
trucks.

Trucks Inspected

Stitzel stopped two carloads leaving the
Terminal. “During cold weather a tarpaulin
must cover the front, top, and sides of the
truck to protect the birds from the cold,
cutting wind,” he explained. He waited as
the drivers fastened the canvas before al-
lowing them to drive on. “Ideal trucks have
built-up fronts,” Stitzel went on as he pointed

20

to several with vertical metal wind shields
over the cabs.

The ASPCA Agents then moved to an-
other platform where trucks check in carry-
ing birds that have already been consigned
before they reach New York. These crates
need not be unloaded, but must nevertheless
receive the Department of Markets stamp
of inspection. An inspector must check every
crate, and if he can’t see into the middle
of the truck an aisle must be made for him.

“We watch mainly for overloading and too
short coops on these trucks,” said Stitzel as
he climbed onto a truck for a closer look.
“Everything’s OK here,” he shouted and
they moved to another load. A few weeks
earlier two shippers were convicted of stuff-
ing 360 pounds of turkeys into 240-pound
limit coops. The court ﬁned the shippers $50.

Marketsinspectors condemn some fowl
as unﬁt for human consumption. Occasion-
ally an entire crate is condemned and must

be killed immediately. ASPCA Agents step

in again to see that this is done humanely.

OH to Market

By eight a.m., when most New Yorkers
were just catching the commuters’ special, 53
truckloads of poultry had been processed.
On their way to local markets were 115,000
pounds of fowl, 7,500 pounds of white leg-
horns, 5,000 pounds of broilers, 177,500
pounds of pullets and 227,500 pounds of
caponettes. And the unloading, checking and
reloading continued.

Most buyers’ trucks had left with their
choice poultry by noon, and only 200 coops
of birds remained unsold to be carried over
until the next morning. Schlesinger and
Stitzel made sure these birds had enough
food and water to last the day.

The vigil at the Long Island City Market
is just the beginning of the ASPCA’s poul-
try inspection program. Our agents make
regular follow-up visits to local retail and
wholesale markets throughout the City, as-
suring all poultry a fair deal —— proper
handling, adequate food and water, and
space in which to move and breathe.

 

____.‘,_1 _ i

 




*MANHATTAN

TRalalgar 6-7700
*Heodquarters —

Warren W. McSpadden
Hospital — Thomas A. Fegon

Shelter — Francis Melvin

Public Relations—June Eliot

‘ PLOIO 5-1650

BRONX

LUdlow 3-2880
N. Michael Bromley

QUEENS

REpublic 9-404]
Robert B. Ferris

BROOKLYN

TRiangle 5-9580
Charles R. Wadsley

STATEN ISLAND

Glbroltar 7-0l22
Franlr A. Haynes

MANHATTAN
441 East 92nd St.
Bus—York Ave. to 9lst

St.

86th St.
96th St.

} to York Ave.

IRT itransler at 96th
lNDSSt. for bus

Public Relations
30 East 60th Street

 

BROOKLYN
233 Butler St.

BMT—Coney Island
trains to Paciﬁc St. or
Atlantic Ave.

IRT—to Nevins St.

lND—GG local to Ber-
gen St.

LIRR — Flatbush Ave.
Term.

Bus—3rd Ave. to Butler
St.

 

BRONX
3960 Pa rk Ave.

3rd Ave. El—to 174th
St.

IRT—change at 149th
St. lor 3rd Ave. El
Bus—Webster Ave. to

l73rd St.

Tremont Ave. to Wash-
ington Ave.

E. 170th St. Crosstown
to Washington Ave.

 

QUEENS
94-27 - 1531!: St.

IND—E and F trains to

Parsons Blvd.
LlRR—to Main Station
All Jamaica Buses

 

STATEN ISLAND
4 Willow Ave.

Bus—#2 to Pier 20
Tottenville line — to

Clifton R.R. Station

 




 

ASPCA

Index

Editorial .

Young Rangers Protect Wildlife
She Loves Dogs.

At the Animal Kingdom Ball.
Keeping Up With Jiggs .
Letters .

Hey Kids! (3' mon to the Zoo
ASPCA Goes to a Horse Show
"Above and Beyond the Call'I .
Poultry's Fair Deal .

The Doctor Listens .

Hello. Stranger .

Calling All Juniors .

Our Hospital Needs

Animal Antics

Meet the Skeeters .

Frisky Finds a Home

 

\IO‘U'l-FN—I

H
12
I4
15
16
17
18
2]
24

The American Society for the Prevention of Cruelty to Animals

 
    

Lerman Printing Co., N.Y.C.




 

 

 

Dog Licenses Pay Off

ASPCA New York City dog licenses paid
off handsomely recently for two dogs in
distant parts of the country.

The Michigan Humane Society picked up
a lost dog in Detroit wearing a New York
City license tag. The Society wired" us. Less
than an hour later our return wire was on
its way supplying the name and address of
the owner, who was visiting Detroit. By
nightfall dog and owner were happily re-
united.

Chips, a brown and white collie, was found
wandering around Miami, wearing an
ASPCA license tag even though her owner
moved to Florida from Queens two years
ago.

The Humane Society of Miami requested
our help. At the owner’s former New York
home we learned his present Florida ad-
dress. This information was rushed to the
Miami Society—all within 24 hours.

The importance of a dog license was
brought home even more sharply recently
in the case of another dog who almost lost
her life because she didn’t have a license.

Spunky lived in a Brooklyn garage, the
pet of mechanics and customers. Well-fed
and housed, she was a neglected dog never-
theless because she had no license.

When her puppies were born, like any
good mother, she guarded them jealously. A
garage attendant, who apparently didn’t
know much about the protective attitude of
dogs for their young, attempted to remove
the babies. Spunky became frightened as
she saw his large gloved hand descending
on one of them. She used the only weapon

of defense she had. She hit the fellow, who
reported the incident to the Department of
Health.

Although Spunky was reported non-rabid
by the Department of Health veterinarian at
our Brooklyn Shelter, she was destined for
destruction. Because no one person could
prove ownership, she had to be listed as a
stray, and destruction is the fate prescribed
by a Department of Health regulation for
all stray unlicensed dogs charged with biting.

When the garage owner and others heard
the end awaiting their friend, they were
in a frenzy. At least three people wanted to
adopt the animal. Each one was more than
willing to take out a license—almost too
late.

Ordinarily it would have been too late.
But the anxiety to save the dog’s life reached
a fever pitch, and we were appealed to.
Because Spunky was not a Vicious dog and
had bitten only to protect her puppies, we
consented to intercede with Department of
Health authorities.

To skip quickly to a happy conclusion
she is now an owned dog, having been
adopted and licensed by the proprietor of the
garage where she had her puppies. She
wears her license proudly as though she
knows it is her badge of protection. Also
her license exempts her from being requisi-
tioned for experimentation.

Every dog housed in New York City, re-
gardless of age, must be licensed. Present

licenses must be renewed before April 30,

1954. The fee is $3, ﬁxed by law.

Placards urging 1954 license renewal are
being distributed now. Won’t you help us
see that all New York dogs are licensed by
getting permission from the owner of your
apartment house to place this reminder in

the lobby?

We will be glad to send you a sign on
request.

WWW

General Manager

 




 

 

 

 

 

 

 

 

How to Hold a Pet Show

Spring is the ideal season for outdoor pet
shows. How about a show in your neighbor-
hood?

Get some adult group to sponsor the show
——school, church, civic club, newspaper, de-
partment store, or Scout group.

All kinds of pets can be entered ~—- every-
thing from cats, rabbits, mice, canaries and
pigeons to tropical ﬁsh and turtles.

We even know of pet shows without pets.
Cut-outs, paintings, drawings or rag doll
animals can substitute for live pets. Minia-
ture homes can be Constructed with pictures
on feeding and training. .

Dogs are better ﬁtted for live pets shows
than any other kind of animal and usually
make up most of the entries. They might
compete in classes such as: whitest or
blackest dog, dog with longest or shortest
tail, most obedient dog, dog with the most
spots, or best cared for dog. We’re sure
you can think of similar classes for cats.
Each class can have blue ribbons for ﬁrst
prize, red ribbons for second prize and yel-
low mei‘it ribbons to all other animals in
the class. Judges should give special atten-
tion to eyes, ears, teeth and coat. Of course,
animals in poor physical condition or those
that seem to have been mistreated should
receive no award at all.

Fish and turtles should be brought in
suitable containers with rocks, sand, plants
and sufﬁcient water. Judges should choose

16

 

 

winners on the condition of the container
as well as the pets themselves.

Naturally, any animal entered must truly
be the pet of the youngster competing.
Talks, demonstrations of dog training and
dog care, and motion pictures can be ar-
ranged as special features to whip up in-
terest. Colored posters and crepe paper
decorations can make the show more at-
tractive.

For more ideas, call our Education De-
partment.

Hurry! Hurry! Hurry!

Attention, all Juniors entering the poster
contest “How You Take Care of Your Pet
in the Home or at Play.”

Posters must be in before April 2. No cut-
outs will be accepted. Use crayons, oil

paints. water or poster colors on white
cardboards.

Girl Scout Troop 2-50] presents hand-sewn
horse blanket mode by troop members to

  
 
 
 

 
 

 
 

 
   
   

 

 

 




 

\
W—

t

\\

._-”—“\-v<‘ ﬁh‘ml‘ =<Q‘\.\P
QKT

t, 9 ‘
' hi" I], ’01

ﬂ

// /
t h
"Mme—«9?, ((

“I give my pledge as an American to save and faithfully to defend
from waste the natural resources of my country— its soil and minerals,

its forests, waters and wildlife.

Y OUNG RANGERS

PROTEU' WIlDlIFE

 

AMARONECK ﬁremen responding to

an alarm recently were soon followed
by several teen-age boys who turned up on
bicycles with Indian pumps strapped to their
backs and equipped with shovels, rakes,
brooms and other ﬁre ﬁghting tools.

They immediately pitched in alongside
the ﬁremen, using expert ﬁre control meth-
ods, to extinguish the blaze before it did
damage.

The fire is extinguished before it
can spread. Pumps weigh 50
pounds and have a range of 40 feet.

A large order for 10 teen-agers, but the
boys are deadly serious and devote every out-
of-school hour to the study of Wildlife pro-
tection, ﬁre ﬁghting methods and soil erosion.

Ranger headquarters are maintained in
President Charles’ bedroom, which resembles
a busy outpost of the Northwoods, the bed
almost hidden under piles of conservation
literature, maps, charts,
signs, posters and animal
models. The bookshelf re-
veals such titles as Birds
of America, American
Wildlife, Animals of the World, Animals as
Friends and Traveling with the Birds.

“We gladly send booklets on wildlife man-
agement and care of birds to people who
would like to know more about this kind
of work,” said Charles. Stacks of this litera-
ture have overflowed his bedroom into his
brother Donald’s, also an active Ranger, and
into the Fitch cellar.

The Rangers watch over their own wildlife
refuges during all 12 months of the year.

The Delancey Isle preserve, on property ad-
jacent to the Fitch home, was donated by
the owner as a sanctuary for wildlife to be
cared for by the Club. During the past
winter the boys set up hutches and shelters
to protect animals and set out food for the
birds in ponds, parks, and woods in the
area.

“We urge anyone pruning trees not to
burn branches or brush,” said Charles, but
to stack them in a woody or grassy area
as cover for wildlife. This Winter we even
used an old mattress and bed spring as a
shelter.”

A veritable menagerie of waterfowl roam
the coves and marshes behind the Fitch
house. Many of the birds are prize-winning
specimens bred by Charles, an amateur
poultry breeder. His game cock took ﬁrst
prize and three of his Muscovy ducks took
second prizes at a recent New York Poultry
Show in White Plains. Charles uses his fowl
as live decoys to attract wild birds to their
feeding stations. During one week 70 wild
geese migrating south stopped for a snack
at Ranger feeding posts.

“To collect money for feed we placed coin
boxes in local stores,” explained 16-year-old
John Leggette. “We collected $75 in a few
weeks and sent a check to a feed company.
Then we ordered the feed as we needed it
until the money ran out. The townspeople

Mamaroneck Ranger
President Charles Fitch
points out the area's
dangerous fire spots.

The serious-minded young men were members of the Mamar-
oneck Rangers Conservation Club, organized three years ago by
Charles Fitch, 16-year-old president. The group has embarked on
a program of conservation with the broad aims embodied in the

club pledge:

are very helpful about giving us contribu-
tions for our work.”

Aware of the ravages caused by brush
ﬁres to wildlife, the Rangers have set up
their own ﬁre and conservation station in
the Fitch garage. Their equipment, some of
it donated, some purchased by the members

(Continued on Page 21)

“I give my pledge as an American to save and faithfully to
defend from waste the natural resources of my country —— its soil
and minerals, its forests, waters and wildlife.”

Three teen-age Ranger members respond
to a fire. alarm, equipped with
5-gallon water pump. axe and rake.

3

 




 

 

% M 1031/
I .16 Zoo.

HOUSANDS of New York’s small fry will get a

chance to caress a cuddly rabbit or feed a woolly
lamb for the ﬁrst time in their lives when the Chil-
dren’s Zoo reopens next month for its 14th season.
This miniature zoo in a corner of the huge Bronx
Zoo houses familiar story-book animals in gaily
painted, picturesque settings such as Piglet’s House,
Pussy in the Well, the Goldﬁsh Bowl and Mouseville.
Noah’s Ark is a special invitation to pleasure because
adults are not permitted.

 

 

 

 

 

 

 

\

 

 

may. /

 

PX //ﬂ/M//////MW/m

\ J6 g,
M“?

 

Go

 

 




 

 

Gesundheit I

BOSTON—When a parrot sneezed at
Angell Memorial Animal Hospital, a polite
parrot in a nearby cage said, “God bless

you.”

Dog Guards Queen’s
Dinner Service
LONDON ——Queen Elizabeth’s priceless

gold dinner service was guarded by a 110-
pound mastiff when it was removed from
Buckingham Palace for the ﬁrst time and
taken to a museum.

The three-year-old mastiff, Dingaan Simba
(Afrikaans for Brave Lion), rode in the
truck with the plate as a police motorcycle
cleared the road ahead and a carload of
armed detectives brought up the rear.

Danny works as a “private eye” for a
shipping ﬁrm, and has Visited most of the
stately homes of England. His last job was
to help guard the treasures removed from
the London house of the late Queen Mary
for exhibition at the museum.

Birds Indicate Mild Winters

NYACK, N. Y. —— The Rockland Audubon
Society joined other bird watching groups
in arguing that the presence of warm-climate
birds in New York during the past winter
proves that New York winters are becoming
milder.

Puppies Born Outside
Maternity Ward

BRONX—It was a smart dog which

chose a spot just outside the maternity ward

18

at Lebanon Hospital, Bronx, to have her 10
puppies. After dog and puppies were found
by hospital watchman, workmen built a dog-
house and moved mother and brood into
the new home.

Lucky Helps Rescue Owner
CHICAGO—A dog named Lucky enabled

rescuers to save a woman poised to leap
from the 20th ﬂoor ledge of a skyscraper.
A ﬁre marshal had brought the woman’s
pet boxer to the window for her to see. She
reached out to stroke the dog and rescuers
grabbed her wrist and hauled her inside.

Puppy Makes Court Decision
LONG ISLAND CITY—The battle over

ownership of a cute, three-month-old puppy
reached its climax in Magistrates Court. An
auto mechanic stood up and faced the puppy.

“Sport!” the man called coaxingly.

The puppy ﬂicked an ear and yawned.

Then a mother of four children stepped
forward and called “Rex!” As if stung by
a bee, the puppy galvanized into action and
romped to the woman’s side.

“The dog has made its own decision,” de-

clared the Magistrate. “Madam, the dog is
yours.”

Prince Charles Enjoys Pets
ENGLAND —— Pets are a large part of the

life—and fun—of young Prince Charles.
Besides the many sporting dogs with which
he can frolic at Balmoral and Sandringham,
there are a number of household animals
belonging to the Queen and to the Queen

 

Mother. Sugar, the younger of the Queen’s
two Corgis, is an almost permanent resident
in the royal nursery. Perhaps the best loved
of all is a white rabbit with red eyes whose
ofﬁcial name, appropriately enough, is Er-
mine Rex.

Cat’s Funeral Draws 1,000
NAPLES ——Police had to ask Lucia Piet-

rocollo to move funeral services for her cat
to a nearby park after 1,000 cat lovers and
curious blocked trafﬁc in front of her house.

A crepe sign helped draw the crowd. It
read, “The big cat died and left 11 orphans.”

Seeing Eye Duck Leads Dog
CALIFORNIA—A duck named Daisy

serves as the eyes for Chris, 15-year-old
blind dog. The duck, Chris9 constant com-
panion, escorts him across streets, leads him
to his food and keeps him out of ﬁghts.

Behind Bars Again
NEW ORLEANS —— A 23-year-old seaman

from Tennessee was put behind bars after
he uncaged 13 birds. He opened the cages in
a dime store and released four canaries and
nine parakeets.

A store ofﬁcial said he started by opening
a cage and telling a canary, “Come on out,
little birdie. I was in jail once. I know 'how
you feel.”

Hobby Teaches Multiplication

PITTSBURGH—Shopping around for a
hobby last January, a man ﬁnally decided
he would like to raise hamsters. Recently

he called the Animal Rescue League for help.
He explained: “I built some pens in the
cellar and enjoyed watching the little ani-
mals. Pretty soon there were 16 baby ham-
sters. Then they grew up and—oh, it’s a
long story.” He had given away or sold at
least 1,000 and wanted the Animal League
to pick up 300 still at home.

It’s Easy, Bambino I

BALTIMORE—The Baltimore Zoo faces
a problem of teaching English to a 1500-
pound baby elephant. The animal responds
only to commands in Italian which it learned
while in a zoo at Milan.

Motorist and Dog Save Child
TEXAS —— A two-year-old boy owes his

life to a dog and a passing motorist who
acted promptly on a hunch and pulled the
child unconscious from a ditch.

The motorist said that as he was driving
along he saw a dog staring intently at the
swirling water.

“I just had a feeling there was a kid in
there and I pulled off my clothes and jumped
in. There was about ﬁve feet of water in
the ditch and the boy was on the bottom.”

Sharp Appetizer
FREEPORT, L. I.———A veterinarian opened

a seven-inch incision in the stomach of a
ﬁve-month-old boxer to withdraw a 13-inch
kitchen knife which the dog had swallowed.
The knife was almost as long as the dog and
the stomach was stretched to permit it to
lie there.

19

 




 

 

ASPCA'S morning vigil

assures lJlllllJRY a “Fair Deal”

EW YORKERS eat 100,000,000 pounds

of fresh-killed poultry each year. Every
pound of this chicken, turkey, goose or duck
must pass through the Long Island City
Poultry Terminal for rigid inspection by the
New York City Department of Markets.

Before the terminal was opened by the
City in 19442 poultry arrived at six scattered
markets, making it difficult for the Depart-
ment of Markets to do a thorough job of
checking. “Centralization is our great ad-
vantage here,” said Benjamin Zuckerman,
director of the Terminal, at 53rd Avenue
and 11th Street, Long Island City. “Now
we can be sure that every load comes under
Markets supervision. Also the City saves
money because inspectors don’t have to
travel around.”

Two other groups beneﬁt from the cen-
tralization — buyers, who need travel to
only one spot to select their poultry, and the
ASPCA.

ASPCA Special Agents make their own

inspections at the Terminal, on the lookout

12

for cruelty and mishandling of the poultry
— neither of which is the concern of the
Department of Markets. A 1937 law gives
the Department the right to search each
crate of live stock entering the City, in
order to weed out diseased fowl and to check
on birds overfed to produce artiﬁcial weight.
The City’s job is to pass on the edibility of
the birds and to assure farmer, shipper and
buyer a fair deal. The ASPCA’s job is to

assure the poultry a fair deal.

The Terminal begins its day of unloading,
checking, weighing, selling and reloading
more than half a million pounds of poultry
for New York’s dinner tables at four am.
on the days before holidays and at six am.
on other days. Truckloads roll in from farms
as far away as Maine, Vermont and Con-
necticut to the north and the Carolinas and
Virginia to the south. The raucous cackling
of poultry blends in the darkness with the
shouted orders of more than 300 workers
as the fowl is transferred to smaller trucks
bound for wholesale and retail markets
throughout the City.

Pre-dawn on a typical Monday morning
recently ASPCA Agents Joseph Schlesinger
and John Stitzel arrived at the Terminal.
Before the week’s end they would have in-
spected 350,000 live birds. The poultry
handlers were unloading crates from the big
long-distance trucks backed up along a 550-
foot platform. Schlesinger and Stitzel walked
up and down the platform examining the
height of the crates, which must be sufficient
to allow poultry to stand comfortably.
Heights speciﬁed are 12 inches for chickens,
1:111 inches for roosters, 16 for geese and 18
for turkeys. Shippers sometimes violate this
regulation by squeezing turkeys into 12-inch
crates, and after a 24-hour trip the birds
arrive unable to staighten up, with bruised
breasts and backs. During the Thanksgiving
and Christmas holidays 10 truckers were
brought into court by ASPCA Agents for
this malpractice. Convictions were secured in
every case. One offender was ﬁned $165.

As the poultry was transferred from small
shipping crates to larger coops for local
transportation, Schlesinger and Stitzel

(Continued on Page 20)

13

 




