 

— ‘ ‘-

 

 

:vr‘AA ”Asa _

 

   
   

December 1952

HAVE A SPECIAL THOUGHT FOR
THE ANIMALS THIS CHRISTMAS

Mrs Willis, Ashford Town Auxiliary Hon Secretary, sends

this picture of Peter whose recent death is a loss not only
to Mr Best, his owner, but to the RSPCA for whom he was a
great collector

An aunt or uncle wishing to give pleasure at
Christmas is tempted to make a present of some
pet.

The RSPCA offers a few suggestions. Never
give a pet without making sure that the home to
which he is going is a good one, that the child is
fond of animals and knows properly how to look
after the pet and has the right sleeping and living
quarters for him and can offer plenty of the right
food. ~ .

It is never wise to give an animal to a very
young child who will think of him only as an
animated doll and will, as a result, with the best
of intentions cause the animal to suffer.

Even when all these precautions have been
taken the person who is acting as Father Christa
mas should be careful to see that with the gift
goes an RSPCA pamphlet on the proper care and
treatment of the pet.

It is never right to give wild animals or exotic
creatures as pets.

As for fish, the RSPCA does not like to see
these kept indoors. A bowl is never the right
home for a ﬁsh. If a fish is kept as a pet it should
have a large aquarium properly made to ensure
correct aeration.

If a young puppy or kitten is bought at any
time a humane person will always make sure that
the young one is old enough to leave the mother.
Kittens and puppies should have reached the age
of at least eight weeks before they are taken from
their mothers.

Feeding Animals at Christmas

There is a temptation to overfeed pets at
Christmas and this can only cause harm. Do not

THE ANIMAL WORLD 135

give bones such as chicken and fish bones. They
are likely to be caught in the throat.

Remember that if the animal should be ill at
Christmastime as at any other, call in a veterinary
surgeon or seek the advice or help of the RSPCA.
The Society has Clinics in every part of the coun—
try and at RSPCA Headquarters London there is
an allanight staff on duty for every minute of the
Christmas holidays.

Think of the Birds

In severe weather the birds come closer to our
homes and we should repay their conﬁdence by
showing that we deserve it. See that if there is snOw
a patch is swept and kept clear where table scraps
can be thrown. Rind and material of that sort
should be chopped finely. It is a great treat, but
if not chopped can choke a bird.

Teenie,
daughter of
Rev and Mrs
Lloyd, of
Martley
Rectory, with
Rounder—one
of several
animals given a
good home at

the Rectory

 

Do not think that birds are not thirsty in cold
weather. They need water at this time as much as
in the summer. See that it is kept clear from ice.
People sometimes recommend putting glycerine
in the water to prevent freezing, but glycerine is
harmful and can poison small creatures.

OBITUARY

With sincere regret we report the following
deaths: Miss F. Howell, former hon sec of
Merioneth Branch; Mrs Bayliff, hon sec of Boldre
Auxiliary; and the following supporters: Mrs
S. M. Westlake and Mrs E. White.

Pause
At RSPCA Headquarters a copy has been

received of Pause for July 19. This magazine,
published at 25. by the Auckland SPCA, is as

attractive as ever.

 

 




 

A._.’——{
£

 

 

 

 

 

 

RSPCA CALENDARS

in Colour

Ref. J

 

Actual size

8

[ch-I

// X 6%” ’
mounted on strong

board

PR ICE 23. EA CH
POST FREE
including envelope
213. per dozen for

one dozen or over

 

Send Cash with Order to RSPCA, 105 ermyn Street, London, SW1

 

 

 

 

 

For particulars of CHRISTMAS CARDS see overleaf

 

 




December 1952

THE ANIMAL WORLD I 137

THE RSPCA ATHWORK

OCTOBER 1952
RSPCA INSPECTORS

2,425 Complaints of cruelty investigated
4 Offenders imprisoned
73 Offenders ﬁned
41 Persons guilty of minor acts of cruelty cautioned in writing

916 Registered cautions were administered by Inspectors

CLASSIFICATIONS OF CONVICTIONS

HORSES—Working in an unﬁt state, neglecting, over—

loading 5
CATTLE—Neglecting, travelling in an unﬁt state, etc. 4
SHEEP—Neglecting, killing in improper manner 3
PIGS—Neglecting .. 2
DOGS—Neglecting, killing in improper manner, pull V

ing behind tractor, beating, etc. 17
CATS—Neglecting, killing in improper manner», kickr

ing, injuring with spade, etc. 19
RABBITS—Neglecting _ . 2
BOWLS—Cutting off feet with knife, conveying in im

proper manner .. 5
OWL—Killing in improper manner
OFFENCES UNDER THE PROTECTION OF BIRDS ACT, 1933:

Selling other than a close—ringed specimen

bred in captivity ' 1
VARIOUS OFFENCES:

Steel—tooth traps—set in open 4

Causing in oﬁ‘ences 2

Permitting in offences 8

Aiding and abetting in an offence 1

Laying poison . 1

Infringements of the Transit of Horses Order

1951 2
TOTAL NUMBER OF CONVICTIONS

l 2}

During OCTOBER 1952 Magistrates, at the request of the
RSPCA, disqualiﬁed TEN persons from owning a dog or holding
a dog licence. Disqualiﬁcations were as follows: TWO for TWO
years; ONE for THREE years; FOUR for FIVE years; ONE for TEN

years; TWO for LIFE.

Total number of COMPLAINTS from January 1 26,223
Total number of CONVICTIONS from January 1 838
Total number of CAUTIONS from January 1 9,911

' HEADQUARTERS CLINICS

N o. of animals handled: 1982
Cats, 45188 Dogs, 4,414 MISC, 198 Total, 9,200
No. of‘ animals given emergency ﬁrst aid: 1,982 I

PIITNEY CONVALESCENT WARD

No of animals handled:
Cats, 26 Dogs, 75 Misc., 0 Total, 101

NIGHT STAFF

No Of calls received: 1,368 ‘
Miles covered by ambulance in respect of urgent calls: 1,256
No of animals rescued: 14

No. of cases treated by veterinary surgeon: 191

NORTH WALES UNIT

First aid cases:

Cats, 46 Dogs, 72 Misc., 1 Total, 119
N 0. of other animals handled by Unit:

Cats, 95 Dogs, 69 Misc, 0 Total, 164
No. of miles covered by Unit during month: 1,950

' AWARDS

Present CL‘LUCLTClS (1T8 MTIClET review.

RECORDS FOR 1951

COMPLAINTS 31,399
CONVICTIONS ... . .. ... 939
CAUTIONS 11,146

HEADQUARTERS CLINICS
No.,of animals handled: 161,071

NIGHT STAFF
No. of calls: 17,792

NORTH WALES UNIT
No. of animals handled: 2,822

AWARDS
RSPCA awards for animal life saving:
I Silver Medals 15
Bars to Silver Medals 4
Bronze Medals 86
Bars t-o Bronze Medals 7

Merit Certiﬁcates ... ... ... 142

 




 

 

 

 

December. 1952

THE ANIMAL WORLD ‘ 143

 

OLDEST AND YOUNGEST l-"LAG SELLERS

 

Mrs Stacey, Buckinghamshire Branch Hon Secretary, sends
these pictures. Mrs Axtell, aged 90, was her oldest flag
seller and Bruno the dog, aged 2, her youngest

FLAG DAY RESULTS

(We give, wherever possible, the place where the Flag Day was
organized and the name of the organizer or organizers.)
Bradford, Miss Hall (branch sec), £150; Crediton,
Mrs Luxton (aux hon sec), £37 185. 561.; Ilkley, Miss Scott
(aux hon sec), £105; Lancing, Miss Tebbutt, £7 25. 761.;
Oxhey, Mrs M. M. Muckelt (aux hon sec), £48 65. 461.;
Wingate and Hutton Henry, Mrs Dillon (aux hon
Sec), £8 95. 161.; Wheatley Hill, Shotton and Thornley,
£30 135. 361.; Trimdon Colliery, Deaf Hill and Trimdon
Grange, £7 65. 161.; Southend, £254 165. 2%d.; Redruth,
Mrs M. C. Johns (aux hon sec), £25 (includes house—to-
house collection); Ashington, Mrs Green (aux hon sec),
£5 105. 261.; Llwyngwril, Mrs Charles Jones (aux hon sec.),
£4 95.; Bala, Mrs Norie (aux hon sec), £13 125. 461.; Fair—
bourne, Mrs Werner (aux hon sec), £3 75. 661.; Dolgelly,
Mrs Thomas, £7 05. 761.; Rake, Mrs Maunsell (aux hon
sec), £2 05. 861.; East Lavington, Miss F. Luke (aux hon
sec), £6 105. 661.; Resolven, Mrs Hadley (aux hon sec),
£25 145. 861.; Storrington, Mrs Mant (aux hon sec),
£21 65. 4d.; Trowbridge, Mrs Pitt (aux hon sec), £46 05. 4%61.;
Harting, Mrs Cooper (aux hon sec), £7 175. 9d.; Suffolk—-
West and Bury St Edmunds Branch, £260 55. 861.; Hadleigh,
£6 155. 961.; Haverfordwest, £52 15. 1061.; Fishguard, £13;
Oundle and District, Miss Carpenter (aux hon sec),
£44 155. 7d.; Aberayron, Miss Menevia Jones and Mrs
R. J. Evans (co aux hon secs), £10 35. 1061.; Borth, Mrs
A. C. Maclntosh (aux hon sec), £14 155. 261.; Cardigan,
Mrs R. M. Daniel (aux hon sec), £22 105. 561.; Lampeter,
Mrs Thomas (aux hon sec), £26 35. 561.; Llanddewi—Breﬁ,
Miss Howells, £3 65. 7d.; Tregaron, Mrs Jones, £2 35. 261.;
Llanarth, Miss Lewis (aux hon sec), £3 55. 661.; New Quay,
.Mrs Phillips—Davies (aux hon sec), £15 155. 961.; Pontrhydfen—
digaid, Rev]. Aubrey (aux hon sec), £2 25. ; Newport Pagnell,
Mrs Spridgeon, £3; Watford, £32 35. 1161.; Lurgashall, Miss
Murray, £3; Henﬁeld, Mrs Sturt (aux hon sec), £8 10s.;
Welwyn Garden City, Mrs Rae and Miss Vane (co aux
hon secs), £115 135. 561.; Kettering, Mr Harris (aux hon
sec), £141 105.; Sidmouth, Miss Melicent Page (aux hon
sec), £56 45. 161.; Bedlington, £70, Blyth, £64, Gateshead,
£91, Newcastle, £526 (all organized'by Mr Coulson (branch
secretary); Atherstone, Mrs Scaife (aux hon sec),
£56 155. 661.; Stokesley, Mrs Hart (branch hon sec),
£92 135.; Normanby and Eston, Mrs Hart, £40 35. 10d.;
Pontypridd, Mrs O’Dee (aux hon sec), £102 165. 3d.;

North Shields, Mr Coulson (branch secretary), £132 (with
Tynemouth Animal Welfare Society); Gloucester and
District, Mrs Nash (branch hon secretary), £278; Reading,
Miss Wadland (branch hon sec), £281 55.; South Molton,
Mrs Lewis (aux hon sec), £27 15. 861.; Nuneaton, Mrs
D’Arcy Tremlett (aux hon sec), £207 35. 1161.; Abergavenny,
Mr A. Boucher (aux hon sec), £62 35. 461.; Chesterﬁeld,
Mrs Grundy and Mr Swanick (co branch hon secs), £146;
Rustington, Mrs Perry (aux hon sec), £23 05. 161.; Liphook,
Mrs Campbell (branch hon sec), £22 105. 1d.; Thornaby,
Mr and Mrs F. Postle, £21 185.; Yarm—on—Tees, Mr and
Mrs E. Postle, £25 165. 361.; Swallownest, Mrs Samson
(aux hon sec), £12 105. 361.; Harthill, Mrs Wall (aux hon
sec), £8 65. 561.; Swinton, Mrs Jackson, £11 155.; Went—
worth, Mrs Collinson (aux hon sec), £4 165.; Kiveton
Park, Mrs Jones, £8 155. 461.; Rawmarsh, Mrs Johnson and
Mrs Young, £25 105. 3d.; Pontfadog, Mrs Baynes (aux hon
sec); £5 45.; Chirk, Major Modsley’Williams (aux hon sec),
£8. 75. 161.; Glynceiriog, Miss Pickering (aux hon sec),
£7 105. 961.; Vroncysyllte, Mrs Lewis, £3 85. 561.; Wade—
bridge, Mrs Williams (aux hon sec), £10 105. 9d.

FLAG DAY RESULTS
Sussex—West and Brighton Branch

(Chanctonbury Rural District) £ .5. 61.
Mrs Sturt (Henﬁeld) 4 8 12 0
Mrs Mant (Storrington) 21 6 4
Mrs Green (Ashington) 5 10 2

(Worthing Rural District)

Mrs Perry (Rustington) 23 0 1
Miss Crunden (Lyminster) 2 9 9
Miss Tebbutt (Lancing) 7 2 7

(Midhurst Rural District)

Mrs Lush (Midhurst) 30 0 4

Mrs Cooper (Harting) ' 7 17 9

' Miss Luke (East Lavington) 6 10 6

Miss Murray (Lurgashall) 3 0 O
Alton Branch

(Midhurst Rural District)

Mrs Maunsell (Rake) 2 0 8

HOUSE—TO—HOUSE COLLECTIONS

(We give, wherever possible, the place where the collection was
organized and the name of the collector or collectors.)

Caterham, Miss Head, £1 165. 461.; Denton, Miss Ware-
ing (aux hon sec), £4 Os. 661.; Sandwich, Miss Woodruff
(aux hon sec), £21 45. 261.; Tottenham, Mrs Walledge, £3;
Southport, Miss Richards (branch hon sec), £82 05. 361.;
Lichborough, Miss Grant (aux hon sec), £4 195.; Buckle—
bury, Mrs Butler (aux hon sec), £2 10s.; Clevedon, Mrs
Valpy James (division hon sec), £38 185. 1061.; Leeds, Mr
Kendall, £1 135. 261.; Eydon, Mrs Rogers, £3 12s. 3d.; Cwm,
Mrs Morgan (aux hon sec), £27 75. 1161.; Newhaven, Miss
Budd and Mrs Clare (co aux hon secs), £37 85.; Quebec,
Mrs Wakerell (co aux hon sec), £9 105.; Maidencombe,
Mrs Guest, £4 65. 161.; Newark, Mrs Aldred (aux hon sec),
£1 13s. 1061.

RSPCA FILM NEWS

The Society’s ﬁlms were sent to the following places for
showing recently: Reading, Norwich, Croydon, Cambridge,
Bristol, Higham Hill, Welburn, Iver Heath, Gainsborough,
Wendover, Aldershot, Cambois, Wisbech, West Bergholt,
Burnham, East Ham, Chingford, South Godstone, Epsom,
Dalton—invFurness, Sheerness, Redditch, Ipswich, Lexden,
Southampton, Gateshead, Mansﬁeld, Peterborough, Wells—
on—Sea, Radlett, Southwark, Wellingborough, Plymouth,
Twickenham, Minehead, Limpsﬁeld, Streatham, Rickmans—
worth, Luton, Purley, Birmingham, Bedlington, Hemel
Hempstead, Whitehaven, Woking, Eastbourne, Horsham,
Frizington, Bury, Lymington, Bolton, Ottershaw, Fingrin-
hoe,bHaIrrogate, Warrington, Cosham, Presteigne, Bearpark,
Den ig . .

 




 

December 195 2

special Animal Defender ﬁlm show in celebration of St
Francis Day. Besides RSPCA ﬁlms Black Beauty was shown.

Other branch activities have included a ﬁlmshow to the

St Denys Ladies’ Guild, arranged by Mrs Poole, and an
Animal Defender sale and fancy dressyparade at Bursledon,
arranged by Mrs Deacon, which brought in £20 for the
branch.
Hants and Surrey Border When Animal Sunday was cele-
brated at Evers-ley Church the lesson was read by Chief
Inspector Negus. The invitation was extended bythe Vicar,
the Rev R. C. Rudgard, through Mrs Carey, auxiliary hon
secretary. - .

Chief Inspector Negus gave a talk on animals and'civil
defence at the oﬂices of the Hartley Wintney Council. Great
help was given by PC Walmsley of the Hants Police.
Herefordshire ‘This service’, said Lord Merthyr, chairman
of the RSPCA Council, ‘cannot leave any doubt in anyone’s
mind that kindness to animals is one of the Christian vir-
tues’. Lord Merthyr was speaking after the annual pets’
service held in the churchyard of Holy Trinity, Hereford.
Prebendary L. J. B. Snell, branch chairman and RSPCA
Council member who, assisted by the Rev Francis Dance,
conducted the service, led the ecclesiastical procession from
the church, the choirboys carrying their pets. After them
were the choir girls followed by the oﬂﬁcial party comprising
the Mayor and Mayoress of Hereford, Mr and Mrs A. E.
Farr, the Deputy Mayor and Mayoress, Alderman and Mrs
G. F. C. Higginbotham, Finola Lady Somers, branch
president and members of the branch committee. Mrs
David Evans, RSPCA Council member and Wing-Com-
mander Hillier, branch organizer, also attended. (Report
received from Mrs Brown, Hereford City auxiliary hon
secretary.)

Hull and East Riding Miss Wright, Hedon auxiliary hon
secretary, reports that the auxiliary annual general meeting
was attended by a gratifying number of Animal Defenders.
The Rev C. E. Dann, BA, auxiliary chairman, was in the
chair and was supported by the branch chairman, Mr
W. A. J. Iveson. Inspector Heath submitted a report and at
the close of the, meeting refreshments provided by the ladies
of the commiittee were served.

Kent—Dover and District Mrs Allen, Castle Avenue,
Dover, organized a jumble sale at Christ Hall, Dover, and
raised £17 for the Animals Distress Fund.

Miss Marsh, Deal and Walmer auxiliary hon secretary,
with the help of Mrs White, organized a jumble sale in
Walmer Parish Hall and raised £35 for branch funds.
Kent—Folkestone, and District Inspector Wolfenden spoke
on the welfare and protection of animals at No. 6 District
Police Training Centre, Sandgate.

Lancashire—East and Blackburn Mrs Tomlinson reports
that a whist drive raised £20 for the Animals Distress fund.
Lancashire—North and Borders To raise money for the
Lynmouth Disaster Animal Rescue Fund a successful bring-
and-buy sale was held at the home of Mrs Wolfenden,
chairman of the Morecambe and Heysham auxiliary, when

the sum of £21 25. 6d. Was raised. A large number of sym-i

pathizers bought tickets though unable to attend the func-
tion. The arrangements had been made by the hon secretary
and committee, the sale being opened by Mrs E. Shackleton
who had collected for the Morecambe RSPCA for twenty
years. . ,

Lancashire—St Helens and District Mrs E. R. Crowe of
Mansﬁeld, former hon secretary of the Wigan auxiliary,
performed the opening ceremony of the new Clinic founded
in Wigan. Mr F. J. Winchester, Council member, attended,
as did Mrs Hordley, branch hOn secretary, Mrs W. G.
Bennett, chairman of Wigan auxiliary, Mr H. Fenton, hon
secretary, and Mr E. V. Hall, hon treasurer, as well as
Senior Inspector Green, Mr C. Hodges, Superintendent of
Liverpool Animal Clinic, Mr W. Owens, secretary of the
Liverpool branch, and a local veterinary surgeon.
Lincolnshire—Mid, and Lincoln The branch annual meeting
was held in the Guild Hall, Lincoln. The Mayor of Lincoln
presided and the speaker was Mr Allan Joiner from Head-

THE ANIMAL WORLD 141

A

quarters. Animal Sunday was celebrated in St Mark’s
Church, Lincoln, when the preacher was the Vicar, the Rev
Canon A. 0. Jones. The lesson was read by Inspector
.Horwill. The Inspector gave a talk on the work of the RSPCA
to members of the British Legion at Ingham, Lincoln.

The above information was received in a report from Miss
C. May Harrison, branch. hon secretary.

A jumble sale organized by Miss C. May Harrison, branch

hon'secretary, raised £28-for branch funds.
Liverpool The ofﬁcial opening of the Wallasey Dogs’
Home was performed by Mr John Ormerod, OBE (Chief
Constable of Wallasey). This new place is a fulﬁlment of the
branch’s desire over a long period to provide suitable and .
up to date accommodation for the stray dogs in Wallasey.
From the very beginning Mrs N. Seymour (chairman of the
Wallasey Building Committee and Wallasey Cats Shelter
Committee) had been very active in ﬁnding a suitable build-
ing site to implement the wish of the late J. F. G. Goulding
when he left a legacy of £5,000 to the branch to build a ‘ﬁne
new dog and cat home’. The scheme so far has cost £7,400.
The home, comprises eighteen kennels for stray dogs and is
part of a scheme for a self contained animal centre. Each
dog hasa kennel indoors, with exercising space both under
cover and outside. Throughthe generosity of anonymous
donors provision is also to be made for a Horses’ Rest.

The Liverpool Dogs’ Home Sub-Committee under the
chairmanship of Mrs H. H. MacWilliam has for‘some years
been concerned about the inadequacy of the accommodation
at the Water Street Waterloo premises which the branch
took over in 1943. The-culmination of these efforts was
evident in the oﬁicial opening by the Mayor of Crosby
(Ald A. G. J‘amieson) on July 30 of a new Home. Dr Mac-
William, MB, BCh, DPH, presidedat the ceremony.

The new Home has separate kennels for twenty stray dogs
with ample exercising space; heating is by electricity. The
cost to the branch was £3,000. ‘

The ﬁrst meeting of the session 1952-53 for the Animal
Defenders representatives was held at St' George’s Hall, on
September 20, 1952; 391 were present, representing between
40,000 and 50,000 members. In response to numerous
requests from teachers, four observers as well as four
representatives were invited from each registered school.

The programme took the form of a ‘Top of the Form’
contest which proved both exciting and interesting. Many
facts regarding animal welfare were introduced, which in
due course would be related to the schools by those con-
testing. The meetings are arranged by Miss E. M. Harding,
hon lecturer and organizer for education, and secrectary and
treasurer for the Animal Defenders, who took the chair.
London—South East Mrs L. F. Miller, branch hon secre-
tary, reportsthat a jumble sale raised £60 8.9. lid. for branch
funds. Workers and honorary officials from several auxili-
aries helped towards this success.

Loughborough and North Leicestershire Miss M. Harridge-
Cayless has sent to Headquarters £21 155. collected for the
Animal Distress Fund. ,

Braver-y in the rescue of animals Was acknowledged by the
RSPCA at the branch annual meeting held in the Victoria
Room, Loughborough, when Police Constable J. R. Brundell
and Mr Reginald Jacques each received an RSPCA Merit
Certiﬁcate and Inspector Paul received a Bronze Medal.
The presentations were made by the Mayor, Alderman
G. E. Allen, and Major Pulleine, branch organizer, said that
the rescues were good examples of the wonderful work of
RSPCA Inspectors and others in their devotion to the
cause of the animals. Lady Crawshaw, branch president,
presided over the meeting and spoke with regret of the
absence of their hostess, Mrs W. A. Tilney, and at the same
time welcomed the Mayoress, Mrs Allen, Winifred, Duchess
of Portland, and others. The report of the hon secretary,
Miss M. Harridge-Cayless, to whom many tributes were
paid, was read by her sister, Miss F. Harridge-Cayless.
A report from Inspector Paul showed that ninety-ﬁve com-
plaints of cruelty had been investigated during the year. Mr
S. Caradine, branch hon treasurer, presented a report which

 

 

 

 




 

 

December 1952

her young. William Booth helped him, and both
men were burnt. The only animal casualty was
the sow, who was burnt, but was expected to
recover. All three men, for their bravery on
behalf of animals, have received the RSPCA
Silver Medal and Certiﬁcate.

Bronze Medals
The RSPCA Bronze Medal and Certiﬁcate for

bravery in the rescue of animals from danger have
been awarded to each of the following: Mr C.
Baxter, who rescued a horse from a bog at
Oxcliffe Road, White Lund, Morecambe; Station
Ofﬁcer J. H. McBeth, who rescued a lamb from a
disused shaft at Trawsnant Farm, Cwmerfyn,
Aberystwyth; Mr E. J. Curtis, who rescued an
ewe from a ledge at Great Orme, Llandudno; Mr
W. H. Houghton, who rescued a cat from a tree
at Appleton Road, Hull; Mr J. Yardley, who
rescued a cow trapped in deep mud at Cromwell
Lane, Maldon, Essex; Mr R. Hitchings, who
rescued two terriers trapped in Craig’yvNos
Mountain, Breconshire; Leading Fireman H. M.
Jones, who rescued a lamb from a slate quarry at
Bryneglwys, Abergynolwyn; and Police Constable

THE ANIMAL WORLD 139

J. F. H. Rogers, who helped in the rescue of a ewe
and two lambs from an old iron ore shaft at
Staple Edge, Ruspidge.

Bars to RSPCA Bronze Medals

The following have received bars to the RSPCA
Bronze Medals already held: Inspector W. J.
Adams, for the rescue of an ewe from an old iron
ore shaft at Staple Edge, Ruspidge, and Lieut—
Commander H. W. T. Dodd, RNVR, for his
courage and humanity in rescuing a blind spaniel
from the cliffs at Lydstep, near Tenby.

JUST A DOG

I heard him cry in misery and terror

Small and thin, and frozen to the bone.

I heard him whimper thanks and saw his pleasure
For greetings given in a kindly tone.

I watch him as he eats a luscious dinner
Fit and hard and bouncing full of health.
I watch him when he’s just a muddy sinner
Climbing in his master’s chair with stealth!
EDNA M. CASS

 

BRANCH NEWS

 

These three pictures, taken at Norton Show, Shefﬁeld, demonstrate how attractive a propaganda stall can be—and
how interest in RSPCA work is aroused

Alton, Haslemere, Petersfield and District Mrs Campbell,
branch hon secretary, reports the following sums raised
recently for the Branch: Mrs Wiggs, dog show, £16 103. 6d.;
Mrs Roberts (Selborne), jumble sale, £26. -

Balham and Tooting A bring-and-buy sale was arranged by
Mrs Granville Stott, Wandsworth Common auxiliary hon
secretary, at Highﬁeld School by kind permission of Mr
Austin. Thanks chieﬂy to the work of the boys the sum of
£31 3s. was raised.

Birmingham and District Mrs P. A. T urley, Edgbaston
aux hon sec, reports: On Sunday October 12, at St Ger-
main’s Church, Edgbaston, the Vicar, the Rev D. A. Foster,
MA, conducted the annual RSPCA service at 11 am.
The large congregation included Scouts and Guides and
numerous supporters. The lessons were read by Mr A.
Parton Smith, branch chairman, and Mr H. E. Ikin. The
‘envelope’ collection amounted to over £8.

Bromley and District (Kent) Mrs Hockley, Bromley, leader
of the Reindeer Group of RSPCA Animal Defenders,
reports: When attending the Harvest Festival Service at
St John’s Church, Bromley, Kent, on October 5, Meryl,
Barbara and Rosemary Visited the Children’s Corner. Here,

on one of the two wide stone window sills, they found dis-
played a model farm with various animals; a farmer with
horses; a landgirl, and two haystacks. /

The special thank offering of the Bromley Branch of
Animal Defenders (who were answerable for arranging the
Children’s Corner) was a large quantity of mixed dog
biscuits. These were surrounded by mossy clumps, on one
of which stood a sign-post stating that the biscuits were
being directed to a farm in Central Wales, as a gift to three
faithful farm dogs, Bell, Boy and Peter. Photographs of
some of the sheep and one of the dogs were also displayed.
The RSPCA poster ‘These are your friends’ seemed very
ﬁtting. The corner was appreciated by children and grown-ups
alike.

When approached by the branch leader, the Metropolitan
Police ‘P’ Division kindly lent the photograph of the Police
dog ‘Rustler’, attached to the Bromley and Farnborough
Stations, who recently suffered injuries whilst tracking car
thieves on Chislehurst Common. This photograph of
‘Rustler’ with Constable Bayley, with whom he works, and
who attended to his needs during his period of illness, was
displayed on a table in the corner.

 

 

 




 

 

 

 

THE OFFICIAL

MAGAZINE

OF THE RSPCA

 

Vol XLVII No.1": ‘

New Series

' ~ .. DECEMBER 1952

PRICE THREEPENCE
145. 6d. per'annum. Post paid

 

 

A soRRY CHRISTMAS

The festive bells of Christmas have a hollow
sound to the wild beasts of the circus. ,

The ﬁrst thought of everyone at this time of the
year is of home. To gather round the homely
hearth is the wish of all.

How we should like to see this privilege of a
return to the homeland extended to wild animals!
Of course, there are some who will say the wild
animals bred in captivity could not face the
rigours of the veldt and forest

This objection is itself a scathing comment on
the unnatural lives these animals have been coma
pelled to live The RSPCA believes it is wrong to
take wild creatures from their natural surround!
ings. The extreme Of this deprivation is reached

 

Christmas is not a time for ‘homely Ire-
.union’ for. the performinganimal. The sad
' elephant goes thraugh his futile antics for

the entertainment of the unreﬂecting

 

in the circus life where animals Who were meant
for freedom are forced to go through silly and
meaningleSs antics for the entertainment of the
unthinking.

As we gather round the hearth let us think of
these animal refugees who, as they restlessly pace
about their cages or travel in their cramped
quarters, silently condemn every one of us for
conniving at the degradation of their noble
natures.

As we think of these things let every person
of goodwill rally to support the RSPCA in its
ceaseless fight to prohibit the training and exhir
bition of wild animals for entertainment purposes!

EDITOR

\(o/o/o/O/O/o/o/o/o/o/t/o/o/o/o/o/o/o/o/o/o/o/o/o/o/o/o/Vo/o/O/O/O/O/O/O/O/ (

El ("BergQ thistmas to all our 1126210638

O/l/O/O/O/O/O o/o/o/o/ 4"O/O/O/O/O/O/O/O/O/O/O/O/'/'/’/'/’/O./'/’/'/'

I

 




, ~—m--‘. .,’.~r.,v >~v—A , ”777 7-7 , H‘ --—‘r ~...
\I‘ ‘ w, 3—7—77 77-——~ wﬁ-n- , 50., v,_.<.

[Graphic Photo Union

Christmas Manning

 

 




 

ROYAL SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS

PATRONS

HER MAJESTY THE QUEEN
HER MAJESTY QUEEN ELIZABETH, THE QUEEN MOTHER
HER MAJESTY QUEEN MARY
HER ROYAL HIGHNESS PRINCESS ALICE COUNTESS OF ATHLONE
HER’ ROYAL HIGHNESS PRINCESS ARTHUR OF CONNAUGHT

 

PRESIDENT
SIR ROBERT GOWER, KCVO, OBE, HON DCL, JP
VICE-PRESIDENTS
HER GRACE wINIPRED DUCHESS _OF PORTLAND SIR MALCOLM SARGENT, HON LLD, D MUS, FRCM, FRSA
THE RT HON THE EARL OF SHAFTESBURY, KP, PC COLONEL R. M. POWELL, DSO

 

THE COUNCIL (1952-1953)

Chairman: THE RT HON LORD MERTHYR, DL, TD
Vice-Chairman: *MRS WALLIS POWER, JP

TAGIUS, THE REV DOM. AMBROSE, 058, MA *EVANS, MRS DAVID, BA POULETT, THE RT HON THE EARL

*ALLIBERT, MRS FREEMAN, PETER, ESQ, MP - POWELL, COL RM, Dso

*ALSOP, ALDERMAN A. J., FCRA, FCIS, JP GASKOIN, C. J. 8., ESQ, MA RATTRAY, THE REV DR R. F.
BERE, SIR RUPERT DE LA, MP GREENWOOD: ANTHONY, ESQ: MA, MP *RIECK, H. H., ESQ

*HARVEY, MRS J. W., MA
*HOCKIN. C. OWEN, ESQ
HOGG, S. R., ESQ, DSO, MC

BERTIE OF THAME, THE RT HON THE VISCOUNTESS
BRANSOM, MISS L. G., FRSA

SHAFTESBURY, THE RT HON THE COUNTESS OF
SIBLY, w. A., ESQ, MA, JP

 

 

 

BYWATER, H. E., ESQ., MRCVS *HUNTER MISS SNELL, THE REV PREBENDARY L. J. 13., MBE, JP
*COOPER, ALDERMAN J. D., JP LEE, MRS TERRINGTON, THE RT HON LORD, KBE, MA
DAWES, CAPTAIN H. W., CBE, MRCVS LOCKWOOD, LT-COL J. C., JP, TD, Mp THOMAS, W- 8- RUSSELL, ESQ,
*DOWDELL, MRS LONGMAN’ MRS w. *TUFNELL, LIEUT-COMMANDER R. L., MA RN
ERSKINE OF RESTORMEL, THE RT HON THE LORD MURRAy, BRIGADIER c. A., CBE, MRCVS WALFORD, MRS DESBOROUGH
ESTCOURT—OSWALD, MISS AGNES, MB (LOND), DPH MOORE, LT-COL SIR THOMAS, CBE, MP *WHITE, HARRY, ESQ. FCA
(CANTAB), DOMs *PARKER, MAURICE G., ESQ, MISAC *WINCHESTER, F. J.. ESQ, PCIs, FSS
* Denotes Branch Representative ’ T Denotes Co-opted Member
OFFICE BEARERS APPOINTED BY THE COUNCIL
Hon Treasurer—LT-COL J. C. LOCKWOOD, JP, TD, MP Chief Secretary—ARTHUR w. MOSS, ESQ, MBE, ACIS
Deputy Hon Treasurer—HARRY WHITE, ESQ, FCA Assistant Secretary—LT-COL L. GARTSIDE, DSO
Hon MedIcal Ofﬁcer—A. F. WHYTE, ESQ, MB, CHB Legal Secretary—J. HALL, ESQ
Bankers—MESSRS COUTTS AND CO, STRAND, LONDON Chief Veterinary Ofﬁcer—MAJOR R. C. G. HANCOCK, BSC, MRCVS
Auditors—MESSRS VINEY, PRICE & GOODYEAR, CHARTERED ACCOUNTANTS
Telegrams—‘CRUELTY LONDON.’ Telephone—Whitehall 7177

 

USED &TRUSTED THE WORlD OVER

. ....... ' LONDON JOINT ANIMAL FLAG V
' DAY

  
   

 

As we go to Press, we have just received a
notice from the Metropolitan Police to the
effect that the London Joint Animal Flag
Day will be held on April l4 next, with the
usual house to house collection from
April 7 to l4 inclusive. These dates are
somewhat earlier than usual but it means

that the collection will take place before a

  

‘\

SIMPLE
SAIL.
. SURE awn xe

CAPTIVE BOLT PISTOL
FOR ALL ANIMALS

AtClES AND SHELVOKE [ID ' BIRMINGHAM ' 6 ° ENGLAND
5465

number of the usual flag days in May.

 

 

 

\
\

O. '\

      
 

 

 

‘NATURE-GIFTS’ for Animal lovers: send 3d.
for l6 pp. illust. Catalogue. Best Toilet SOAP with 5%;
Dog, Bird or T/Fish-pictures which do NOT wash .3;
off: 3 tablets 4/2. Dog-lead HOLDERS, with
coloured dog’s head, for afﬁxing to wall, 3/6.

Dept. 8, GREENRIGG WORKS, WOODFORD GREEN, ESSEX

         
    

 

 

 

 

 

«ALLL

 




 

 

 

 

 

134 THE ANIMAL WORLD

 

ANIMAL SUFFERING OVERSEAS
—URGENT RELIEF NEEDED

On page I36 is reprinted an‘ article
which appeared in ‘The Times’ (where
it was published at the request of the
RSPCA) dealing with the barbaric
slaughterof horses in Nigeria for ritual
purposes and the suffering involved in
a long overland trek. This is but one of
the many abuses to animals which the
RSPCA’s Overseas Branches are trying
to remedy. Please help to finance this
work by giving as generously as possible
to the RSPCA Empireand Foreign Fund.

Gifts, addressed RSPCA (Dept. AW),
l05 Jermyn Street, London, SWI, will
be gratefully acknowledged. ~

 

 

 

 

    

”6

Animal Defender lris ltter’s dog, jack, was once a
stray: now he is her happy friend
A

RSPCA HOLIDAY LIST OF BENEFIT TO
JUDY

Miss H. Kimich, hon secretary of the Brondes—
bury Auxiliary (Middlesex—North West Branch)
writes to the Chief Secretary of the RSPCA:

‘I would like to tell you that Ihave recently
returned from a ﬁfteen days’ holiday at Brighton
accompanied by my precious nineryear—old dog
Judy. I went down a month prior to ‘our’ holiday
armed with your Hotel and Boarding House
Book, plus Judy, and very fortunately the ﬁrst
Hotel I picked on said they would be delighted
for her to stay with me. Judy was allowed to
reside in my bedroom when she was not cantering
over the Downs and paddling, etc., etc., and the
chef (a great animal lover), although I never saw
him, regularly sent her three meals a day to my
room, very daintily served. . . . The proprietor
said at the end of our stay she was such a joy
and so well—behaved that he would not charge
me for her board and residence.’

, quarters Group.

December 1952

a

KINDNESS
UNDER A
TREE

Mr R. H.
Strong, RSPCA
schools lec-
turer, in the
shade of a
tree, talks to
Animal
Defenders at
the home of
Mrs Day, Hale
and Heath End
Auxiliary Hon
Secretary

 

HUMANE EDUCATION FOR ALL

The needs of handicapped children are not overv
looked by the RSPCA when planning its humane
lectures. In recent weeks one lecturer went to a
school for the deaf and reported that the children
appeared to have no difﬁculty in following her
by lip reading. Another school of special interest
was one where girls who enjoyed only part of
their sight were taught. The lecturer found the
girls a wonderful audience and he said that many
of them have pets.

Since the last report 165 talks were given in
schools in Suffolk, Kent, Essex, Norfolk, Edgv
baston, Huddersﬁeld, Southport, Leamington
Spa, Stilton (Hunts), Wokingham, Balsham
(Cambs), Broughton, Sunninghill, Farnham, Ruis—
lip, High Wycombe and West Wickham. An
Animal Defender group in Slough and a children’s
meeting at a Tottenham Branch Library were also
addressed.

Thirtyaseven new Animal Defender groups
were formed; 374 children joined the Head

 

KIND
GANGSTERS

Safety to
Animals Club

Gang collect for
the RSPCA

 

 

 

 




 

136 THE ANIMAL WORLD

December 1952

 

 

A problem for the RSPCA overseas . . .

The following article appeared in The Times and
is reprinted with acknowledgments.

RITUAL SLAUGHTER IN NIGERIA

Cruelty to horses involving a trek of 400 miles
across Nigeria with a horrible and painful death
at the end, performed in secret to conform with
native ritual, has come to, light through investia
gations carried out by ofﬁcials of the Lagos
branch of the RSPCA. This is the ﬁrst overseas
branch Of the society, and it was established soon
after the end of the war.

Sir John Macpherson, the Governor of Nigeria,
is patron of the Society’s Nigerian branch' and
both he and the veterinary ofﬁcers of the country
take an active interest in its work; At the London
headquarters of the Society, however, it is felt
that if this cruelty, which is of long standing, is to
be stamped out initial action must be taken in
this country.

The Secretary of State for the Colonies, reply—
ing to a question in the House of Commons in
June said that both he and the Nigerian Govern—
ment were much concerned about this cruel
native practice. Instruction in the use of humane
killers, he added, was being given and the intro»
' duction of legislation to make their use coma
pulsory was being kept in view

_ ~ ‘Horse Title’ V
The chief secretary of the RSPCA gave an

account of what happens in Nigeria when horses
become too old for work He told a representative
of The Times that hundreds of horses are walked
from the northern to the eastern province of
Nigeria and then barbarously killed 1n ceremonies
known as ‘second burial’ and ‘horse title’. The
customs were conﬁned to a limited area of eastern
Nigeria and were of long standing. It was the
ofﬁcial view that as education spreads in the
colony these practices would gradually diminish.
The Nigerian Government had hoped to establish
knackeries in the northern region of Nigeria to
which aged and decrepit horses could be brought
for humane killing, but owing to the cost and the
long distances the horses would have to travel,
the project had been abandoned.

What the Society favoured Was the introduction
of legislation to make such practices illegal If
that was considered impracticable and the horses,
which were bred for riding and agricultural
purposes in the northern province, had to end
their days by being driven hundreds of miles to
slaughter, the alternative was to ensure they were
killed without unnecessary cruelty.

Humane Killers

With this end in view the Society was con’
templating raising funds to provide knackeries

and humane killers in Nigeria. So far the Society
had provided humane killers at a cost of about
£500 and veterinary surgeons on the spot were
instructing natives in their use. This, however,
did not affect the problem of the ritual killing of
horses and it was estimated that an additional
£3,000 at least Would be required for the consignv
ment of a further 200 humane killers and
ammunition. _

Ofﬁcials of the Society in Nigeria believed that
the Ibos of southeastern Nigeria would be con
tent for the horses to be killed humanely. If that
were arranged the superstitious practice to which
they gave credence could still be maintained. The
horses would still have to endure the cruelty of
the trek but those which survived would at least
receive a merciful dispatch. '

As we go to press, we learn that a report is
awaited from Mr E. 0. Daniel, honorary
general secretary of the RSPCA, Nigerian
Branch, who has recently undertaken a tour
of the districts involved in these disclosures.
In "the meantime, the RSPCA, 105 Jermyn
Street, London, SW1, is appealing for funds
for the provision of humane killers to be sent
to Nigeria.

 

These pictures show-the progress made by the RSPCA
Dar-es-Salaam Branch. The kennels are new and \the
ambulance and mobile clinic van were bought by local effort

 

 

 




 

 

 

 

138 ‘ THE ANIMAL WORLD

 

Injured by a catapult this heron was found near the Water-

.works pond at Folkestone by Coast Watcher Captain Fluke.

Inspector Wolfenden made investigations into the cause of
the injury and issued a warning to six boys

SHELTER FOR CALVES AT LEEK

As a result of representations made by Inspector
Tuohy to Leek Borough Council, shelter has
now been provided for the calves in Leek Cattle
Market. The Inspector had to face strong oppo—
sition over a period of months, but the covered
shelter was finally erected and conditions are
now far more satisfactory for young animals
entering the Market.

AN INSPECTOR ACTS

Hearing that seven Gymkhanas in his area were
to include Moor ponies o'r bullock ‘rodeos’ in
their programmes, Senior Inspector Thwaites
approached the sponsors of the various events
and put to them the RSPCA views on the matter.
So eloquently did he plead his case that five
events were cancelled and the remaining two took
place in the Senior Inspector’s presence and were
devoid of any really unpleasant incidents. There
is good reason to believe that no ‘rodeos’ will be
held next year.

ANIMALS AS PRIZES AT FAIR

The Kingston—on’Thames Inspector reported that
when a fun fair was held in Kingston during one
week of August he was able to ensure that a con,
dition imposed on all stall holders who applied
for a stand was that NO LIVE ANIMAL, BIRD, OR
FISH must be offered for sale or given as a prize.
This regulation was strictly enforced.

GEESE ARRIVING AT FISHGUARD

Information having reach Headquarters to the
effect that live geese arriving at Fishguard from
Ireland were not fed on arrival, the matter was
taken up with British Railways and an assurance
was received that, infuture, such birds would be

, December 1952

fed with wet mash as soon as they reached Fish—
guard Harbour and special rationing permits had
been received from the Ministry of Food to
enable this to be done.

COMFORT FOR STRAY DOGS

Thanks to the unremitting efforts of Senior
Inspector Godley, who interviewed the new
Chief Constable of Monmouth immediately after
his appointment, kennels for stray dogs have been
provided throughout the County of Monmouth—
shire, so that these animals will in future be
comfortably housed.

GIFT TO JAMAICA SPCA

The gift of a Temple Cox Humane Killer, with
ammunition, was much appreciated by the
Society in Jamaica, as will be seen from the
following extract from a letter received by the
RSPCA from Mrs Anderson Cocks:
‘I want you to know how more than grateful
I am to you, and to the members of your
Council, for sending us this splendid gift. It is
wonderful the way in which your great organa
ization considers our many requirements and
so generously supplies them.’

.TREGARON IIARKET

Automatic drinking bowls have now been inv
stalled for, the use of the cattle in Tregaron
Market.

RSPCA GAINS A REFORM AT
HERSHAM

Congratulations have been received at RSPCA
Headquarters on the success of the local Inspector
who has had a reform introduced at Walton—on;
Thames. Many folk had been distressed to see
ﬂocks of sheep driven daily from the Walton
railway station to the Hersham Government
Slaughter House. The bewilderment of the
animals as they were driven through motor traffic
on the main Hersham to Walton road can be
understood.

As a result of efforts by the RSPCA Inspector
sheep are now conveyed from the station to the
slaughter house by motor transport.

Heroes’ Corner . . .

MEN BRAVED FIRE T O SAVE
FARM ANIMALS

Seven calves were in a farm building at Station
Road, Waddington, near Lincoln, when the door
was ablaze. Mr W. Burgess struggled to the door

and drove them out, despite the fire and smoke.

Mr Derek Burgess knew that a sow with her
litter was in another place where, once more, the
door was blazing. He went to the back of the sty
and working against time and the rapidlyvspreadr
ing fire, he broke it open to release the sow and




 

 

140 THE ANIMAL WORLD

 

Blackie, a stray adopted by Mr and Mrs Aldred of
Barnstaple

Dog biscuits which were intended to be given as a ‘thank-
you’ to ‘Rustler’ were, at the request of the Police, given to
an ill-kept dog in the neighbourhood.

During the services, prayers were asked for animal welfare
by the Vicar, who is Chaplain of the Bromley Branch of the
Animal Defenders.

*

Mrs Williams was hostess at a social held by the Wickham
Auxiliary. A talk was given by Mr Roland Ampleford,
Parliamentary organizer, who was accompanied by Mrs
Hill, branch hon secretary, Mrs Storrar, West Wickham
auxiliary co hon secretary, and Inspector G‘oodenough.

A one-act play was performed by Springpark Afternoon
Townswomen’s Guild.
*

At a recent whist drive a book was presented to Mrs
Goodenough, wife of the Inspector, in appreciation of her
worklfor the Biggin Hill Auxiliary, particularly during ,the
absence through illness of Inspector Goodenough. The MC
was Mr A. Upham. ,
Carmarthenshire Mr A. C. Mitchell, branch hon secretary,
reports the two followingeﬂ‘orts for branch funds: Mrs
Williams, Executive Committee member, organized a jumble
sale and raised £12; Mr A. Lambeth, Executive Committee
member, raised£27 by organizing a dance.

Coventry and District Mrs D’Arcy Tremlett, Nuneaton
auxiliary hon secretary, reports that adog show, organized
for (tihe auxiliary by Mr J. F. Mitchell, raised £42 for branch
un s.
Craven and Upper Wharfedale A jumble sale organized in
the Settle auxiliary by Mrs Gray and Mr V. E. Pitts (auxiliary
hon secretary) raised £35 for branch funds.
Crowborough, East Grinstead and District A jumble Sale
was organized by Major Ogden, branch hon treasurer and
hon secretary, and Mrs Ogden in the Christchurch Hall,
Crowborough, and raised £58 7s. 6d. for branch funds.
Dorset—North Mrs Oxley, Ferndown auxiliary hon secre~
tary, organized an entertainment in Ferndown Village Hall
and raised £9 for branch funds. A show was given by Zena
Martell and her dancing pupils. Mr Hugh Ricketts, the
branch hon secretary, and Mrs Ricketts attended.
Durham—Hartlepools and District In the Hesleden W.I.
Hall Miss McAuslan, branch hon secretary, presented to
Mr George C. Nicholson a framed certiﬁcate for his courage
and humanity in attempting to rescue two horses trapped in
a burning stable. A merit badge was also presented to‘ Mrs
E. W. Walton for the consideration and care she had shown
to her mare.
Durham—South, and North. Yorkshire Mrs Allinson,

Shildon auxiliary hon secretary, reports that a special effort
raised £8 4s. 2d. for branch funds.

 

December 1952

 

Essex—Mid, Brentwood, Chelmsford, Romford and District
Mrs Donovan, branch hon secretary, spoke on the welfare
of animals when Animal Sunday was celebrated at St Mary’s
Church, Shenﬁeld. The service was conducted by the Rev
Graham Lesser. A collection of £7 9s. was taken and given
to the branch. -
Exeter, East and West Devon A jumble and home-made
cakes sale organized in Okehampton by Mrs F. E. Weaver,
auxiliary hon secretary, raised £55 93. 851’. for branch funds.
Forest of Dean Division Mrs Farmer, Division hon secre-
tary, reports the following recent functions: _a concert in
Lydney raised £5 105. 3d. for the Animals Distress Fund;
a whist drive in Lydney raised £10 193. 70'. for branch
funds. ,

Fylde Mrs Poole, Fylde auxiliary hon secretary, reports
that the annual afternoon tea and gift stall raised £38 for
branch funds.

Glamorgan—Mid and Port Talbot Lady Joseph presided
at the Porthcawl auxiliary annual general meeting at Porth-
cawl. She was supported on the platform by Mrs R. Good;
man, chairman, and Mr and Mrs Hands, hon treasurer
and hon secretary of the auxiliary. In the absence of Inspector
Cramp Miss Ethel Rees, branch hon secretary, spoke of the
work for animals done by the RSPCA in the area. Wing
Commander Hillier, branch organizer, said that the mere
fact that there was an Inspector in an area acted as a deter-
rent to people who might otherwise be cruel to animals.
Mrs Airey proposed a vote of thanks to the chairman and
committee for their efforts. Lady Joseph was thanked on a
vote moved by Wing Commander Hillier. ,
Hampshire—Southampton and District Mrs Wallis Power,
vice—chairman of the RSPCA Council, opening the St
Francis bazaar in the Highﬁeld Church Institute, Southamp-

7 ton, said that the ﬁght against cruelty to animals is costing

more each year. The bazaar was organized by the branch
women’s committee. Introducing Mrs Wallis Power, Mr
A. H. Powdrill, branch chairman, said the branch was badly
in need of funds. All the money raised by the bazaar was for
local work, said Mr E. Windebank, branch secretary. MISS
W. Moody, JP, moved the vote of thanks to Mrs Wallis
Power, who was presented with a bouquet by an Animal
Defender. .
Mr E. Windebank, branch secretary, reports that the
bazaar realized the record sum of over £255. Monthly whist
drives are also held and are well supported. ‘ ~
Nearly 1,400 children packed the Regent Cinema for a

On duty at an
auction market,
Chief Inspector
Young pats a

friendly dog

 




 

142 THE ANIMAL WORLD

December 1952

 

 

showed that income exceeded expenditure by £100. Arch-
deacon W. J. Lyon proposed the adoptlon of the reports.
Police Inspector Eric Holland seconded and spoke of the

co-operation between the Police and the RSPCA, due ‘

largely to the effort of Miss Cayless and Inspector Paul.
Macclesfield, South-East Cheshire and Buxton Miss M.
Wain, branch hon secretary, reports a successful Animal
Sunday service at St James’s Church, Sutton. The branch
chairman, the Rev H. L. Williams, sang ‘All Things Bright
and Beautiful’ and Inspector Cook read the lesson. The
children present repeated special prayers after the Vicar.
Norfolk—Mid and Norwich Mrs D. Wisken, hon secretary
of Norwich Clinic, organized a jumble sale and raised
£11 10s. for clinic funds. Members of the branch committee
gave help to Mrs Wisken.

A whist drive organized by Mr and Mrs M. R. Butler,
Meadow View, Wacton, Long Stratton, raised £9 45. for
branch funds.

Nottingham and Notts Miss R. E. Bertram, Worksop
auxiliary hon secretary, says that £11 5s. has been raised for
branch funds by Miss Ivy Foreman of Worksop, who has
sold ﬂowers and vegetables from her own garden. .
Oxford Senior Inspector Waite lectured Police recruits at
No. 5 District Police Training Centre, Eynsham Hall, near
Wintney, Oxon.

Richmond and District (Barnes Auxiliary Caledonian Market)
Miss Jamieson, aux hon secretary, organized a Caledonian
market sale in the garden grounds of the Bridge Hotel,
Castelnau, Barnes, kindly lent by Mr and Mrs Williams.
Mr and Mrs Wigley gave valuable help. Mr C. Davies,
\branch organizer, introduced Miss Annette Mills the tele—
vision star. A proﬁt of £71 was raised for branch funds.
Streatham, Brixton and Clapham Clapham Auxiliary. A
small bring-and-buy sale was held at 5 Manor Gardens, by
Mrs Searle and Mrs Williams, hon aux secretaries of the
Clapham auxiliaries. Miss Tamplin, branch hon secretary
was present and several members of the committee. Numer—
ous friends also helped to realize the satisfactory total of £32.

At the request of the Clapham Conservative Association,

the RSPCA was represented at their garden fete, and a stall,
well supplied with literature attracted many people, and
Inspector Duck and Mrs Williams were able to give much
information. A collection was made to defray expenses.
Suffolk—East, and Ipswich A collection taken at a Polo
match in Chillesford raised £39 for branch funds.
Surrey—Epsom and District A jumble sale organized by
Mrs Tudor Rees, Tadworth auxiliary hon secretary, raised
£83 103. 3d. for branch funds.
Surrey—Guildford and District Mrs Thorpe of Onslow,
Guildford, organized a concert in Stoke Hall, Guildford,
and raised about £10 for branch funds. Songs were sung by
Anders Timberg, Anna Maser and Kathleen Eversley and
a display of ballet was given by the Bice Bellairs Dancing
School. The artistes were thanked by Inspector Hawxwell.

At the branch Annual meeting held in Holy Trinity Hall,
Guildford, the Rev A. C. B. Bellerby was unanimously
elected chairman in place of Sir Ralph Oakden, who was
retiring from the chairmanship. Mr R. H. C. Townson was
re-elected as hon secretary and Mr J. F. Sale as temporary
hon treasurer. Inspector Hawxwell’s report showed that
174 complaints of cruelty had been investigated and that
three convictions were registered. The chairman thanked
auxiliary hon secretaries for their wholehearted efforts.
Surrey—Purley and District Miss Keppel, Caterham aux-
iliary branch hon secretary, and Mrs Bewick, branch com-
m1ttee member, organized a whist drive in Caterham and
raised £6 10s. 11d. for branch funds.

Surrey—Sutton and District A dog show and demonstra-
tion of obedience trained dogs was organized by Inspector
Reed and held at the Sutton Public Hall. The cups and
prlzes were presented by Mr Leslie Perrins the radio artist,
who, together with Mrs Kai Faithfull, judged the dogs.
A large number of people attended the show and after all
expenses had been paid the sum of £32 was raised for branch

funds. (Report from Mrs Allibert, branch hon secretary and
Council member.)

Miss Sanders and Miss Brooks held a sale of work at their
house and raised the splendid sum of £72, the result of many
months of hard work. The branch committee were very

grateful for this excellent contribution to the branch’s funds. .

(Report from Mrs Allibert.)

Surrey—Weybridge Mrs Martin, branch hon secretary,
organized a bring-and-buy and jumble sale at Weybridge
and raised over £60 for branch funds.

Walsall Miss D. Stanley, member and collector of the
branch, held a bring-and-buy sale and raised £31 65. 2d.
for branch funds. (Report from Mr Leonard J. Brockhurst,
branch chairman.)

Wiltshire—North Mrs Wheeler, branch hon secretary,
reports: Mrs Burgess raised £37 125. 8d. for branch funds by
organizing a rummage sale in Calne and Miss Carrington
rasied £13 by one in Biddeston.

Windsor, Eton, Slough, Staines and Uxbridge Lt-Col
Gartside, assistant secretary from RSPCA Headquarters,
presided over the branch annual meeting at the Castle Hotel,
Windsor. Mrs Bourne-May, branch chairman, spoke of the
work of the Society and Mrs Tait, hon secretary, outlined
the proposed animal welfare centre and appealed both for
voluntary workers and for contributions. The guest speaker,
Lt—Col Williams, gave an address that was much appreciated.
Worcestershire—East, and West Warwickshire Miss Dol-
ton, Redditch auxiliary hon secretary, reports that a jumble
sale at Redditch raised £10 for branch funds.
Yorkshire—Bridlington, Malton and District A whist drive
organized by Miss F. H. Cundill, Group Leader of the
Animal Defenders at Nunnington, raised £9 2s. 6d. for
branch funds. (This sum is acknowledged in Animal Ways
as help from this group of Animal Defenders.)

 

SEE THE SELECTION OF
CHRISTMAS CARDS

TURN TO BACK COVER
ORDER NOW!

4 A A _ 4___—_———————————’——

 

ANIMAL DEFENDERS ALL

 

Livermere Animal Defenders’ Group

 

 

 




 

144 K THE ANIMAL WORLD

December 19 5 2

 

 

 

ORDERS FOR THE. ANIMAL WORLD AND
ANIMAL WAYS

Both these magazines, published by the RSPCA,

can be obtained through newsagents.

Children love Animal Ways, and no one

interested in animal welfare can afford to miss

The Animal World.

 

5 FLAG'DAY? , ,
GOODS *‘

Celluloid Buttons

LIST ON APPLICATION _

THE UNIVERSAL BUTTON CO. LTD. 1
1-9 Birkbeck Street, Bethnal Green, LONDON, E.2

Telephone: BIShopsgate 5750 Telegrams: ‘Um'butco Edo’

 

 

 

 

TEMPLE COX CAPTIVE

BOLT SLAUGHTERING
GUNS

Specially recommended and used by the RSPCA

THREE .MODELS—ALL SILENT IN

» ACTION j - '
‘UNIVERS'AL’ fa.» all animals .~ " \
‘SMALLS’EIfor all small animals L
‘MARK 6’Afor all animals.‘ Designed for heavy

use in large Abattoirs and Freezing Works

TEMPLE cox DEVELOPMENT co. LTD
HIGH STREET, BROMLEY, KENT

 

 

 

 

 

 

 

 

 

 

 

 

All enquiries to A ‘

Telephone: HOP 2476 (4 lines)
Telegrams: HOBSON, BOROH, LONDON _L

 

 

 

 

HOBSON & SONS
(LONDON) LTD

154-164 TOOLEY STREET
LONDON BRIDGE S.E.1

Manufacturers of

UNIFORM CLOTHING 4
CAPS HELMETS LEATHER

BELTS POUCHES etc. etc.

Gold and Silver Laces
Embroideries of every ' ‘
description for ALL ' -
UNIFORMED SERVICES

PATTERNS OF "CLOTH
and ESTIMATES
will be forwarded free of charge

 

 

 

 

 

 

 

 

 




 

 

 

 

RSPCA 105 JERMYN STREET, LONDON, SW1

CHRISTMAS CARDS

 

These ﬁve delightful coloured
STUDIES OF ANIMALS
available as illustrated
Actual size i” X 5%” F ly leaf with

Greetings and Verse

53. per dozen for one dozen or over

Envelopes supplied free

i l
% FREE 6d. EACH g

When ordering quote Reference Letter

 

Christmas Cards illustrated below are available in black and white

 

Actual size
411—” X 5%”
F ly leaf, with
Greetings and
Verse

Price 4d. each
33. 6d. dozen for

one dozen or over

Envelopes suppliedfree

m
Ref. G Ref. H
ALL CARDS SENT ASSORTED UNLESS OTHERWISE ORDERED

 

 

 

 

Send for special leaﬂet giving details of cards and calendars

 

 

 

Printed by Shenval Press, Simson Shand Ltd of Parliament S , H tf :1
published by Arthur W .Moss for the RSPCA at 105 Jermyn 82:13:: Loedldgrlitiéaxrll

 




