9. Even were it to be assumed that the A.S.P.C.A.
-sy prepariy engage in the practice of veterinary medicine
in respect of emergency and charitable cases (which, in-
cidentally, is not conceded by the veterinarians), the
veterinary work now performed by the AQSCPCCQAC is not
limited to emergency and charitable cases. This appears,
for example, from the publications of the A.S.P.C.A. and
from the fact that pets of its members are treated. The
question of how emergency and charity cases might other-
wise be handled is one of the points fordiscussion and
consideration; but as I understand, it is the position of
the veterinarians that in so far as they are available
for emergency or truly charitable cases, such cases should
not be handled by the A.S.P.C.A.

3. The veterinarians object to such services as
those of the Adoption Service Clinic of the A.S.P.C.A. by
which persons who adopt animals are thereafter given *‘
veterinary service by the A.S.P.C.A. for a period of time «w‘:,,
and for a nominal cost. The veterinarians object to the rﬁﬁﬁ-
establishment and maintenance of shelters by the A.S.P.C.A.,r‘{\
including new and proposed shelters, in which veterinary ow"§g
services are being rendered. In this connection the t*~“
veterinarians expressed the view that any legitimate a
veterinary work that might be performed by the A.S.P.C.A.3 ,y=:&e
should be performed at, and limited to, its 92nd Street He law:

branch. , ﬂthgt~
“/QKHW W I: .

4. It was pointed out by the veterinarians that ‘
the 5.3.P.C.A., in certain of its practices and activities,
does not abide by the code of ethics and state laws which
are binding on members of the veterinary profession.

The above is not intended to be a complete
statement of the objections of the veterinarians to the
present practices and activities of the A.S.P.C.A, but
merely a summary of some of the matters which were dis-
cussed at the first conference held on June 25, 1957.

I am advised that the practice of specific
veterinarians has been and is being damaged by the
practices and activities or the A.S.P.C.A., quite apart
from the general detriment that these practices and activ-
ities cause the veterinary profession at large.

 




‘
:‘1 :‘)re)'\')0“.83 COGQ fir $1.10“

for rum ne Societies and Veterinarian:

The “neriOan Veterinary Kedical xcaooiation and humane societies exist
by right of public approval, legal authorization and from naoeeaity. ?geh
has its appointed task in the field of animal welfare; the veterinarian
diagnosing and prescribing for. its ting and nun erving the life nnd'weil-
being of the animal - humane societies working for the protectian, relief
and comfort of the animal from the humane etindpoint. The veterinary
profession and the humane eooietiee have much in common and at all time-
ihere should exilt betvean than the oloacei ooovoxation. In the develoﬂ”
meat of the veterinary proton-ion,- the building; and maintenance of hot-
piinln and kennels, with their specialized services, have become 1 source
. of large revenue to the Gene‘s. Facilities nonethet peruiieiiing these
efforie have oeen created on a philanthroeio baaie by non: humane aocie—
ties. Gerrioﬁ forward my a seal to eerie the enimmle in a more effective
manner, there have seen inst noes where sucn necietiee beve extended their
york and provided a type of service thei in regarded by repreaentxtiv¢s 3f
the A. V. ﬂ. L. as competitive. \
it 13 CuﬁﬁlD;D

That veterinarians have contributed liberally to the success of many
humane societies through easint no. rendersd gtatuitouely or at suﬁciﬁl
fe 9 by them in the care and treatment of Queen brought to their etiention
by human» organizations, and that largely through their iiuarni oaomrr~tian
the humane societies have developed the animal clinic. In tuxn. the nu.

mane eooietien, through their educational work, have greatly enhpnoec the

gopulaxity or and the demand for, the eervioee of the veterinarian; en?

reoielly in this true in the oire of email snimala which, “3‘11 ”Ojult’“

1:06 by hinane organiz~tione, constituted but 3 small part of tne vet»

' 3'1 A
erinqriwn'e practice. The notion of humane societies L¢_cunpe1einr tioee

 




1. Shore shoulg. exist at all times the heartieet and most loyal coopf
eretion between veterinarians and humane eocietice:
2. That humane eccietiee ehould endeavor in the building or their work
to evoid conflict with the legitimate development of the veterinary
proreeeion:
3. That the humane eocietiee ehould-continue to eupheeize the inportenoe
- of the hulene cere end treetment of ell eninele. end thet in lccelitiee
: where the veterinery proteeeicn ie unable or neglecte to provide the
' facilitiee for thie being done. that it logioelly reete upon the hunene
eocietiee to underteke the teak:
e. Thet thereehould he frequent exam wanna W the um-
ineriene end the eoeiety in each cal-unity in en endeavor to enmueliy
work for the better treetlent. cere end condition of enilele in thet
dietrict:
It Thet in eech community where there ie e hulene organization, there
ehculd he developed e Joint council to which.grievencee on the pert of
either the veterinerien or the hunene ecciety he: he referred for cont
eidereticn end friendly edJuetnent:
d. Thet the humane orannizetioneuee their beet influence, through the
edvice of.their officere end through their pnhliehed literetere, to urge
' the public to eveil theneelvee or the eervicee of quelified veterineriene
in ell nettere requiring proteeeionel ekill cr‘knbvledte end. ee fir e8.
5 poeeible, the eocietiee should encourege end cooperate with etete Ill
1 netionel veterinery'nedicel aeeooietione:
'7. Thet the A. Y. M. A. ehell use ite influence to have introdueed iete
5 the curriculie or the veterinary collegee correleted inetruetien in the ‘
I hueene oere end treeteent or eninele; end expoeiticn of the dutiee end

k reeponeibilitiee or hunene eeaietiee in the enforcement of the lev

 




. ‘ 4P{,A~ I'.’
. .411 5H;
1

‘ ... In“:
mm»): Mammy: Wm man:
«4 mm
'PHH -zQﬂx
‘ l5! .‘ 4 "€510’!‘ ‘ ’1 {WI 0% F 3’3' “f. .L‘ 1‘ . I
'L""“ BJ‘UW'N LRIV“ “ "’ W‘Lf' [3" e*.g‘ HJ‘; " ' ->g ”in Ah“ DA. JA‘ .
guano ‘J‘fr N3; u .v ‘ ' - .U‘rw ‘.
5 #0.! 'AKl‘~

4:“: L:'::‘;"' WW Kw STAR )NIMAL RE! [BF " ‘ ’ ' """' \ .

“.1 . “‘H' "ﬁ“,
5“”.‘Ak
*‘ " atﬁﬂotNB'QNkF
Y‘Aivacu (‘FHQA‘M ("Hit 3: ’w "1'5 NAY‘QNM “i'MA's‘; "i 'v'rL\’~
. ’ Mt; Mgr b y ‘
~' FARO - 'WAVLN
Dam-nun ~~ -‘é Arum . rw
a . Sauotnsou HLHANE VKIITY Bumvmc. ALMM’ N Y. M -.-.=.-‘IU' ,. u . ..
‘t .M'wfuuu u

"HAW-vim” cxéutﬁuhu» rum An ,,A'. w ,4 4 .44“. 7..

A-H'IV; ,ING ﬁhk,

r'fA-u- “ Hf P"_"4' ’4‘.

u'é" 'AWSI)

July 2?, 19m. ~

Dr. R. 83 HacKallar,
551 West 11th. Street,
New York, N. Y.

My datf Sir'

It in with pleasure that 1 hand you the minutes
of the meetln on Veterinary practice, haid in the offlca of
The Anorioan gociety for the Erevontlcn of Cruelty to Animall,
on Tuesday aft.armoxx,July 10th.

It in very difficult to c.‘nvey in thin condemned
report the splendid spirit manizest 1n 3r henna: affort to bring
About I batter understanding batween humane organizations and the
veterinary profession, We feel confidant thﬂt tna oonforonco wil‘
result in much good.

Further meetings of the gcinu Committee will b.
hold in the Fall following the vacation aoaaon. You will b. givcn
timely notice so that you may be in attendance.

Sincerely ycura

I

TH; RKJRICAA EJKAFs ASSOCIATlun.
r,
f

\ Bk“
8213*3111 ’ ‘v . -.EMAN,
Fraaidert.

anci-

 




THACH ER, PROFFITT, PRIZER,CRAWLEY & WOOD

(BARRY, WAINWRIGHT, THACHER & SYMMERS)

HENRY W.PROFFWT
JOHN C.CRAWLEY
PAUL L.CLUGSTON

.L FRAWJK MKDOD
HOWARD BJWCHOLS
JOHN W. WHEELER
GEORGE I KEYES
EDWARD C. KALAIDJIAN
KLJR1'VM LCDRE

'3
.1.

‘:,{:',

x 9";

V
r

"m ﬁockefei -
LXCLEHEF l

m1 ..\./.. ,. - ' i . ... A,
I 5 VYT l. (5) 5:59)): , lg I if. 0

, .

s.) ,
3,. i' x

!

{efeli

Lock 9?

MT“ Greene»:

(K
(.2

(’3

:0r the Veterinary ﬂed

the second ccnfgrence

“; f "

,.; C.

I“ 1’ 7'

. \ .

5 .1 r’
1,’

O"-
.-

ta. tEHJT; h€> fEJurhﬁ

1 T ;
the Eociety's

tale 8H0 1%

, r.
l" .M

Ureena*ait haﬁ written

ti 1. E.

of

grieVe

3HC€S

You will note that

sealetie

u

h1u39319

cases and 3

E3 3.':'; €53 '3." 9-6311 C "J”
«.2 9}

date

if comvenient

31.1.81 3:3. -1. 5:3

JOHN C. PRIZER
COUNSEL

TELEPHONE: BOWLING GREEN 9-5100
CABLE ADDRESS“WALLACES NEW YORK"

40 WALL STREET
NEW YORK 5,N.Y.

.Novamber

..\. i, (w

“Cmermni, atiﬁffhejh,

, 4.»-
.3 {- ., k) T

.,‘ _,,.\ . ~. l,. ' . M,
LE y?@:31ﬂg

witm

”$53 Q E

.- \x

ghataatutic

tha COHfQTEnCQS

1928

,aaalsgn Evenue. 8m

gﬂujtastzt

r.
(A.

T3<3 ‘33333335 “-1

m9

 




AS A PROBABLE BASIS FOR OPERATION OF A.S.P.C.A. EOSPITAL
IN ACCORDANCE WITH SUGGESTIONS FROM VETERINARIANS

S ociety to treat only emergency and charitable cases brought
to it and strays seized under New York City Licensing Law.
All other cases to be referred to private veterinaries.
Society to treat animals referred to it by a private
veterinary.

Society to allow a private veterinary to operate upon or
treat an animal at Society hospital, the Society charging
the owner for board and care.

Society veterinaries to be permitted to examine cases of
private Veterinaries cared for in the hospital in the
interest of a study of diseases of animals.

This would probably reduce the;medical staff to two

veterinaries at Manhattan and one at Bronx.

Article l35 of the New York Education Law relating to

veterinary medicine provides in Section 6719 that the Article

does not affect “any person for giving gratuitous services in

cases of emergency".

 




 

 

 

 

 

 

\1/

,
.
u C 111.11

r {276%}...

?

. ,, 11 .; A M.
(”a (sir; fthVX .. g.%. “.r‘../ Q1»! (FKV 1h... rm/NPLIILIHM .lever/Jrl‘

..v.uw.ﬂ.w-.N1\../41PWQIKJ Ajﬁh 1 . Army/11.1.1! {ﬁrm nun/71..”v11mfss/L..r../ pﬁfx 13.11101. 11,? \
.1 )1 i 7; . . .A £5.11 . J A 11 ...
1/er “VF/k} .1\.1,.\ r/VXM / Cry. “411W”? Truﬂa! rvxuéfkhr- V (r.
.. )1, A . I)
. 6 91:14 . V/j}3 (Iv/LN €117t1x1l1
Aw; .1 .

.1 ‘JM/ MA . v. .thz ., r .111. “My/17K? def. “(NVZ 4/? litxx 1 . ﬁt, If. L61... w ,X./.up.w.. .1 41.2.. 111/ .1.

\.

ﬂ. {kt rf.,1éI/F.Irm{[kl\ 1..
.f

X.

s
A,
1.. 1/;

x

«,A/ /.F 2111.111va #1, F... f..(1_vz(_:.1/ 1.11- Aha? 1., 3; 11.11;. vi...
1 J
.. _ ,g ,
.A, y. ,1; 1c- £1,105.11 3U-.. 17. A . . ..
w

4 . ..... A
(.F/Ld/ a .61/./ __(A. w/J / 1 1511/ .1111: ,1 1 211.11}. 11.11.11 11.. 11.....- [.11.

111 3.,1....A.1.1.1111iz1 ., .. A. . A ..
1u/(ir1. .rVrtl/ .m/rtftr (7)» \/11m. .. ..\.

\.
.

1... _ .
§ 2 {if .11‘:: s, ; :1. ; Aft W1: - .1? .
CCV .40.... 1W1; “11111111. 3...; 1%.»? 1F} 91%;.21 1.1. /,1...,.v1v1.., 1.111;» 1; /,.1,. 11.1.11.
.A H y

(. I Ken {WW} 1...! (kart/x (1.9.1.175 .11/ .aJrryla/uvﬁu 14.5.1.9 :1, . .
1/; .11.,

rut (3.77.11:
, . .1.

a
U / .A V .1 .1 .. i .
.{w 1.1 v.3...1Vr1vllpr1 ~11; in. .x/*

A .41.”)ngqu
m 2A; M, .1 *1 .4.
ﬁns/1 anEJ {1/ /.,YA,A.,H/12.1K1.. an (1...

r r2... r1. .1. by? far .111???

51 A1191...) a 111/1... .. 111/1161

 

 




PUbLICITY IURIu83‘.

ABSTRACT OF klNUTQS 2P 1;: muhfihj C? CxingTiﬂﬁ
HePRESEthhG THe Aunhlfnﬂ VATﬁﬂlﬁAHY MdLlQAo A33"~
lATlON ANJ THﬁ AndleAﬁ HUﬂAhn Add QIATICN Hbob AT
Tﬁé AMLRIVAN SLCZdTX Fox 155 rszEBTIQN L? JRUELTY
TO AhIMALS, 50 MADISoN AV.,N5» YQHK, JULY 13,1928.

- '- 0- a. an

A meeting of the official committee of the American Veterinary Hedi: 1
Association and a Committee apnninted by the American Humane Association
representing humane eocietiea eono’cting animal clinics or noapitela, Ian
held at The American Society for the irovention of Cruelty to Animala,

50 Madieon Avenue, New York, Juiy 10, 1388, at 2:5C o‘clock, with Sydney
H. Coleman, President, The American Humane AeaOCiitiorﬂ in the Chair.
There were present, representing:

THE AMERICAH VETERIKABE MEDIQAL AboOCIATlLK:

.Dr. R.S. Macxeliar, Chairman, » .Nev York
Dr. w‘S. Hollingworth, , . . , r y .Utica
Dr“ H? h. 1110p , . . , £ , V a sNew York
Dr. Ray Woﬁehnﬁté.. . g . . . . , , xﬁrooklyn

THE AMSRTLAL HUMANE ASQUQl«TIQF:

Sydney H. Coleman, C airnan,. . g a ﬁniteny
Robert F. Boiler, Humane Society :5 niaeouri, St. Louie,
N. J‘ Walker, Se:reuary, Convex ion of
Societies for the Frevention of
Cruelty to Children & Animaia.e . . eﬁew Burk otete, Inc.

Dr, W, A. Young, Animal Rescue League“ Boston
“Harold J. Sock, Erie Co. Society for
tne Prevention of Cruelty to Animals Buffalo.

FTSYA Ba Rutherford, *ernaylvania booiety
for the Prevention 5r Cruelty to
Anim‘l’. I - I 9 D 6 o e 0 e O J anililﬁdalpkllﬂw

w. 8. Bevan, American Society for the
Erevention of Cruelty to Animals, “ .Bea Torn,

Ir. Gcleman Opened the meeting with the foxiowing statement.

"In benelf of the humane organization: runreaented have today and the
anti-cruelty movement for weicn tney stand, we welcome the official repres-
entatives of The AmeriCen Veterinary medioa; Aaaocietion.

Humane aocietiee one veterinariane nave much in common. They should
be friends. Tnere have been rumors of misunderstanding. and talk of grievaneea.
1t is the pur;oee of thin conference to diaccver the real fact. and aeek to
brPng about rsrnonious relations. Pnis ie a friendly conference. We ehoull
all speak freely and honestly with a View to finding a ground for CCOpereLion
and mutUal helprAneea. Tho-e on Lne ccmmittee or The American Humane Aaeoee
tation repreaent societies that are intereeted in or Operate animal clinic.
Qr uoeietise. They can therefore speak from eXperience Qn& with authority.‘

Dr. Rollingwortn, ea " ‘ p )2 2o call the attention of the humane
rganizetiona to L;e die ' ﬁ- -5 veterinarians viii certain practice:
of animal clinics and E =' ' then asks; to upbeat -

Dr. Hailingwortn:~ "Mr“ Chairman, I know tiara in no one appreciates more
than the Veterinary Jeeecfation tnac tfe more we get togefher w:tn humane or~
.anizaticna the happier we wilg 3e? ﬁe want eooporutionw The humane 800‘
fetjea canggt 33133 thugut Lbs hearty oooperation of tne taterinary A3000-
ﬂatten, and vice versa. Trere is error on botn eioee. Discuss the problems
in a friendly, humane spirit. Humane-work in educational work. We are all
working to the ﬂame and - kindness fo animals. There are veterinarians who
have no respect for humanity."

 




- 4 -

O

(we are verging or stahtly to that end} we would to glad to be informed.
And will be glad to let you know that we appreciate any construe ive criti-
cism or advice. he are your cooyeratore and we are all, clinics, hospitals
and veterinarians, servants of the public."

hr. bole an:~ ”We are making progress. 1 is apparent that several
points rave been cleared up.

First: D03 bite ,rogoeition will be carefully studied.

Second: The free clinic is a very desirable thing, worxing to adVantage
of the deg, the Cat and the horse, and also reacts to the benefit of the vet~
erinarian because it clears his slate of charity patients, which makes room
for the paying cases.

'The matter of comnercialization w ll receive further attention. Before
The discuss that phase of the problem may I aea if‘trers is any sugbestion
ethrough which the hospitals and Clinics may serve the veterinarians better
than they are at present. These hospitals are equipped with the very best
' of appliances and they have the facilities to care for a large number of ania
male. How may these hospitals he placed more at the disposal of the young
veterinarian or tLe veterinarian without any hospital? What is the practhld.
, way whereby the whole profession may bet he car use of their equipment for the
7.betterment of the spinal?

Dr. Gann tt saidz- "Stop competing with the veterinarians."

Ir. Coleman atated:~ " ould it be a practical proposition to set aside
a certain time each day durinp which time the private practitioner of standing
might bring his patients to the hacpital, making use of the cpsrating room and
the boarding facilities, in turn paying a fair fee for board, care, medicine
and use of operating room?”

Dr. Maohellarz- ”There are yourg veterinarians who have only an offiee
practice. They have been refused the use of the hospital by the A.S.P.C.A.'

Ir. Colemanzv "Perhaps it would be practical to place clinics and hoe-
pitals at the service of qualified veterinarians during certain hours of the
day.

He. Rutherfordz- "I think that this matter sho.ld be placed before
societies throughout the entire country that conduct hospitals and clinics aid
get them to agree to do that. The Eennsylvania 8.i.C.A. carries out the views
of the veterinarians, other than the very poor must consult local ve‘arlnarlans.
of course, distemper and mange patients to go to hospitals.I

Dr. killer read resolution adopted by the California Veterinary Assoc-
iation at Sar Diego. (See Exhibit A ).

Ir. Colemanz~ ”Do we really understand what we mean by commercial-
izatimf"

Dr. Gannettz- "In Brooklyn my partner and-l are conducting a hospital.
Twenty-five per cent of our work comes through other veterinarians. We can-
not hold the confidence of the veterinarian f we let him think in any way
that we will take his client from him. We must turn his client back to him.
Our hospital does net pay. If the A.S.P.C.a. conducted a hospital that we
could trust, we might give up our hospital.”

Hr. Colemanz- ”You mean trere is a tendency to take practice away?”

Ir. Rutherford:- ”Ir. Bevan is a man of great vision. The differences
of yesterday will be ironed out tomorrow."

Ir. Bevae2- "I cannot-speak more than for myself, and to assure you
in so far as I believe that my suggestions would Le received by the Board of
Kanagers. 1 would say this: You all probably know the A.S.l.3.«. intimately.
“e have been solely for the prevention of cruelty and the promotion of kind-
\ness to animals. The n~evention of cruelty to animals is probably 50$ of our
efforts. kindness to anirals is largely our work. We have acted in the past
naturally from our conception of our duty to our animals. We have been aided
by and with the advice of our friends, the veterinarians. As we have grown
so have conditions grown. We must face the situation of today. Censtructive

 




UAVIES, HARDY & $CHENCK

€0AVIE$,AUERBACH a. CORNELL)

ONE WALL $TRE£T

HAROLD C NCCDLLOM
JULJEN 7.13AVIE3
QKRHOO IVES. ' 1:, “MC: _ gm, -- '
HARﬂlSON F.0UNAND N EW YO R K 5 ELK Nag £31," A “040
KKNHHTH w ORIENAWALT (mum: “anagram -::wumnnt
JOHN W.EUNK£,JR.

PHHJP SAOAR

WILLIAM TPULLMAN . ‘

CnmsTowHenw.Hozv Feburary 24,

JOHN [CARROLL

NOBERT ALWK$T

MAnvm T.YOUNO

HERIEHT A.HEERWAGEN

DOumTwommx Veterinary Medical Association

”O““*m*"“ ' of New York City, Inc. ~
American Society for the
Prevention of Cruelty to Animals

Dear Mr. Nichols:

The veterinary sooietins that W? repro-
aent are becoming increasingly disturbed thot mo further
word has been heard from the A.S.P.C.A. in relation to
their complaint concerning tho activities of the
A«S.P.C.A.

Several months have passeo ainoe oor last
conferenco. Several weoko ago you wroto to us to the
affect that the officials or repreoentatives of the
ﬁ.S.F.C.A. wars reviewing their a tuation to tho and of
making tome petsiblo Suggoations to the veterinary
tooietieﬁ. We do not think that the iong oelaya botwoen
confaroncoa are helping the situation.

It 13 our suggestion that a third confarw
onoo be hold at an early date ~ by which time it ought to
be reaaonably apparent whether or not the present approach
to tho matter is likely to proouce any mutually satism
factory resultsg

Very truly yours,

Howard B. Nichols, an.

Thacher, Proffitt, Prizer, Crowley & Wood, ana.
40 Wall Street

New York 5, New York

KWGwC

 




“ k

i
t
\
\

i
c

Veterinarians ahpuld be aeaeeiated with humane werx. Resale waIL t eir
pets Lunanely treated and handleﬁ, I dc not toLieve in LTOBBJutiOL. muei
educate the {arson instead of prcaacnting hiw.

When a veterinarian takes his course and grbgnates he has expended a
large sum of money. ﬁber he becemaa affiliatee wéah {ur associations he
muet live u; t: a code of ethics” There in somathing in Lhie wnrla beaiue»
money 0

I have been through‘all phases 3f humane work in #ticas 3 atarted a

0

clinic. Clinic hours from 2 L: i ?.M. every 3a urea; afterrocn. when a

wealthy lady sent a dog to the clinie, 1 301d her to crime 139 deg to my
office on Monday, as this was a free clinic. Thla is for the peer people,
XHumane animal hoacitala'ehyaid De QiJj fer put? peeple. Should 301 eomrer»
icialiae humane wcrxl There chmulé be a code a! 01:19: between the veteri-
‘nariane of the city and hoauital autharitiea. i feel than ensue he nitala
should be arranged so that they are Qpen ta the guﬁr and but Qﬁgt a cghti

I! a veterinarian vents 80 go t: the hospice; and operaie cr an animal
he should have the privilege cf doing as as the building 33 areromghly
equipped with everything. Young atuienta have n3 money {or heagitala, but
they are doing the beat trey can,

The humane animal hcegitala have a sale! veteri, *~ ﬁg 1. em;lmyed
for humane work, - to take care uf some {JLP little 7 A V‘s animal rant
should have just as much reeoﬁnitiep as *re ene Lelezﬁiv, ta ire rich.

1n Utica there in a general hearital for the pner. The physicians of
the City of Utica can not brzﬁg tee r ;311 aubjecsa Lu txe hospital. The
equipment is absolutely from far the nae of the payaisiaua, Why could not
animal hospital: that have t‘e egtiignorm at he vanszmnariana come in anc’
use it?

The humane societies ansglé : aperute ard aheulJ get Lng‘her and work
in harmenyg This is a plea fer eceperinien ans affilgenicnu"

Dr. Haciallar was then called uyon.
Dr. macYellar atatedz» ”Bra Leimtngwortr has in mi: unique way ex-

plained the aituation rath€r amorclg Ly: Ecur humane aaa‘etiee are founded
for the preventiox of cruelty and relief cf aszeriaz Le'lumh aniaala, and

=the veterinary prefaasion 193:; :\at :4 awn? eater: *51. work 3.. buﬁp Donner»

/

/

cialized. This, as i understarm it, is the bone at esntentier anf we LIVQ
to discus: this attaryoenm

The Veterinary Adenciatxon {39,3 LFat the ranges eonietiea have ou:~
mercialized the fie;d 3y charging teen fer toarcﬁ g animals, c1;;p;a 'aa'p
i , etc. The veterinarians feel Lhat in is urgent to them in acce;%in¢ tne
agfmal patients cf wealthy peepier I.ey nave overstegpoe in. object for

which it was founded. The rejecn nae meant to be cLeritaB;e,
/

The Spayer Hcepizel amen it was first founded Lao: eare of tfe treat-
ment of sick horses every aa3, One day a man came zit: 3:! here. to the

ﬁSpeyer ﬂoepital who was well able tc pay for treatment. 1 101; him 1L waa

a charitable inattnution and me shOhlﬂ g; to hit veterinarlan,

Women‘s league then bait? their oww buiidlng‘ itay aeoured young
veterinarians as reaiiert purgeana. S1: or IGVGL veterinariara empleyed CLOFO
under the jurisdiction of the inief Vetorinarianv They board Gaga, clip dug-
and wash dogs. The~e is where tne veterinarians claim injuatioe comes to L em.
_1mous1nee drive up in Front of the A.3‘P.Q.A. who are well able ta pay for
a veterinary surgeon it} they make their cause. They have éOOd man on their
veterinary staff. The queatirn 15,- is if fair? ‘r. Bollingworth made tn.
statement we Should couperate. The alsterate facilitiea union theao irati-
tutiona have n.9uld be thrown upen to tne veterinarian. The humane associ-
ation: are ccmxercializing Luis field. Have the Iooietina a legal riért to
practice veterirary medicine?"

Mr; Coleman tnon statedz~ “The aueatiun of anarélng f9¢s~ia really the
bone of contention.” W“
This was agreed upon.

Dr. Miller was then sailed upon. ”N0 young man viii meet are entrance
requireuenta and take a Iaur yeare‘ gelleée enuree wimp tne idea a; being a
brute. The preaent veterinarians are quite difterent from the veterinariana
of fifty year; ago. ,

When I started my hospital in lBUQ I diaccvered there waa no auch
thing in the city as a free clinic. 1 econ diaccvered there were u number

of peoyle coming in that were actually poor. If 1 let tner go away without

 




6

Dining or amploying animal: in a suffering condition, or in need of pro-
teaotonal ekiil, to consult a veterinarian has also exacted a large tinge
of new Juainosa for the veterinarian. It is believed that a 3--1e for a
much broader and far more constructive cooperation can be 397010965 by oun-
forenoou between the two interests. On behalf of the vatertn-rtwns it is
agreed that a Code of Ethics, outlining the_attitudo of the A‘V.P.a. aneula

be drawn in simple form, on a broad, liberal banta, to be amended as the

cooperation grow: and need for mmendmanta becomes apuarentx

that/tfﬁTwﬁtdrrn3113n as». in the enlariimcnt 0! tie activatian and I;’
faoglitioo oﬁjhunane cantatieu u ¢tr~ét bancfit anl noeaibiy u v? rﬁrzlc ”My
eon/1‘6! of rov’mv w H: growers: *

That the humane occtoticl4:_..+h
MWWW aha-11 eeur'ie'var to
aV2té thoqa t ings witch are caaenti 11y competitive with the 7rzctioo of
Veterin r; me icine and uurgory, becaune of maple veterinary facilities
alrcxdy existing, while still living uﬁ ta their ntauton at protecting
animals and anagring their reltaf from unnecesrnry pain and sufferin :

ER BEIIZVF that tho wombat. of the A. V. g. . uhoulﬁ Connor to activea
1y nit! humane tacietien, giving ruch of that: advice and services as it
be far the vest tntuteats of 311,33d that tho hunanc societies 3nd the
a. V. M. m. shall 'ork together to p13cc their prrcticec and over ttonn
on the highest ethical and banana ulano.

AI 3 03313 of agreemant the following principles -re ddv need:—

1. Tier. shauld exist at all tlman the beartteet anﬁ moat loyal co»«ern~

tion oetvocn veterinVriana and humane monietiao:

9 Th t banana soctz:ttea should endeavor in the buildin of tnvir.vork

U.

to avald conflict with tho tigllﬂllzo dovelooment of the veterinary iro-

tension:

. .., - ’-. g. o J I ’ L ' ‘ .~, \
3. Thét the humane sactcttoa arsulﬁ continua to &M‘L 133 tn- *mjoxt AC?
‘ ’ a ‘ p P‘ P‘“ U"\ 1 i. L . a
of the humane care and tr twent of :11 uni: ; , tad tut. 1“ 130

 




 

 

«The5o are verPTW iiané who send 5:513:

:10 w:o are no pLLr :3 pay. 16;§7_“V¥»L- in 015351¥§J_3h3LLL£hxgtg; 1
. ,. \
DI 510-1lirs,;{WC.-1"1..i;3~ "3. am 3131'” t‘ at t. .e Vﬁ110“?11’.&*‘lafl8 M}- g-?-.?;;&Z‘& a
rods of etLics."
//: Dr. L31251- "T13 ; aw“ as no 3313 cgt :3 dgvgigy as
l/largo a LiizliL an 1: =31 3' ;c3zt w #:a it was mars tint on»
doctor could ﬂake Larva o?" h'rzself. .3s‘vw1ztar at Law 11‘ cur 111;.)an 11166133,?15!
I wanted tfem L: de: 136 w‘etnar we 10r o L” r.e‘r‘2111... 1&2 33151: I: grow. Th5
board decided Lﬁat dze L is: fac: t at r3 cliLic #1 #49: maintains: the e
for some 3; add yea s, a ge'aon '40 ;3i 3 «Lima; :1 .3} ifnd unatla to buy
veter1n8“j ssrw‘aa, was f'e f;un.::i3' 3: 2r“? LLiniL, an} just as far as
'umanl; gossiLle 11 sink}? {9 LLnf..n3C L0 tg9 La; 16 w: gre hut atlg 1; Lay,
‘10 set I fee 0n 1&8: 1L! “ogsL if arvithg' g 163 & ﬁrr1"cﬂ it wj;1 ‘0 a: “raw
qiatad. Etna t:C"H3n6 Ga sea trﬁELe d if 331nio last yea.:. ’4 intend to :11»
minate all ;emrla w 131.;8v '6 hava a list CT Irwitfclni vaterinuxiura
tc WAGﬂ we wpuié 38 5L53 to re 6? the «an :2; 1: a}; f;me.”
‘/”'€AL 55-55——
sz._,_.13.L._;2H J” I 1J‘v'1‘3 Deer 133‘: 9TH“, W-}.'. 3 5111‘ 3' "2le ‘5? "jiffy 5:3 Li}.
agenda of t e venerlna ‘ﬁarl. roi.33 thv- 3L; Lalo :1: but 3.,~ co:;srn"3L,
otc., L1Ptic la? 3 was aPrennLle nu 31 has L53 ,5 plaL ayigh ygL Luv. 506“
talking £503: baa L39n ue “d Ly ua {OF $32; gears. $0 LTQ 1"Qﬁ wits the tot“
erinari L8. 'ie are :‘ur1gy. L3 5*”uned a F39;1tal last 3315. no 13 ma :151:
a cliria. It ‘a a .rep gélniL «. ”J gauge 01 tie hard. I! sumSEEQ‘.1gueg
’td’15”Va’Euuu fll‘j“57u“ are parlec"4 welcome LL &L 30, -t tbs mone; $00:
tc Lye vet3r:rarie:.u. 'szr 50‘ J :tcan ~60: rmzeivrs 1.: "fo. £502. anyhu We
a 6 triere‘:T“T§”3 CATS 3‘ 33318 i0? 1‘; ant 8 us( 3P8 L. a to 934 T13 vat-
oriualia:e a v6 v rignt rm’ceua3h “*ﬁ”*T’EFT7““7"“§T“P$¢r¥ttr éctix;'15u.
This we lelL~nHa ‘1n very well 06 1 1“. Mn ‘1‘.s.3ent, an. L‘.3;e.nn, 011 cred
a anggest.LL. 1L me.;e"acnaixy :21: otarAa l.;% beLa3ae wraﬁ y)“ :0. on. want
15 his ‘31 NW1 3 c1.“c‘<arati :1. 31:"; as we ”ave Maia... 1 :20. 13-5135 ‘int the
800561 artuiﬁ mainta.n u Llinlc 3? some kin?
Ehcre ahh a great many 53388 ikai WLqrj nevar T“ Lﬁkch 38?“ or 1L3558
thare was a clinic. 1e aerva aFout :8 < Equare m1;9s 1’ area, 3vnrﬂnb a
Iléraut many sit as. Ye Lava IO kuge donatfogs “e a“: 33:9.tib‘e t0 LLlitioI.
L T36 pity reaLLL departmsn ineLELta :ne 1453 :gt as 3.. pm _33t;d by der
aneltér.' be 9%}5Ta‘m than in sma.; kanxa.a.w3f1al; driotq {333..6 ;f th.
«iudves. in? vezerlnariswa give us. They 5126 an :"a r Lire."
Bufiu10's card was ﬂuen read by Mr; :u3k. 11 ad ser 1v,ruvod t3 “r.

 

.. .3 ..
criticlac is a v3luaLle tgjng. 1 r1°i Leday aunt 5L-' er}: £18m :3 helpful
3rd to some exLe-L j3stiifec 3 Cu 939ure Jo; :12: .5 \no APdLE Li bur
L<ardcf La ag§rs is Lhut tray urini mLP of the hiL'eat .Le 17 . 6 C113, men
of vision, a3 t-irLt belt j3ly .oh31dewad by Luau ‘tey w333 {1113 L peraze
with the vetnriLar1uLa men on}; in our cgty hut in Lur svav 331 :3: c 3 'ry.
3 bel1eve LEE Pesu1t of 31a canference will as to carry 1*? 3;? w.at NE a;;
believe to be t;s neat tcr uur :ﬁteritaria s are our 5L3111133. Tﬁestn.na
of t?e Vaterinnr «SSZG‘HtiLK in c*nrestion witn 1C3;.13L gract;333 £12131
be too big. Q3r e‘f Pts wi 13 ulwsja be to ‘DGpBFEte 3‘33 13 38 "Iﬁ of :33
Veterinarian nadiLal use c1.t‘0n .1 *na condu<:t 01 our ‘11n1r~ at. $Q~11t315;"
1%

Mr. inﬁy'arfardt- ”M3318?j LR“:. 3115 a s: 11- 381 114111 190 L* 33t LL“
proper and cf 3 eggteirn «LAP r:h&113 have 1 ea; :“L:.L, u«* 1“ have sawxvv
out. a 08 £81! . 1‘3?- veterimr=1511 have 5mm (2:; if..1".h..1§. 236‘ $1383 “
would zcrt .113le. L: 57021, 321 we: .ave Lie-3r. 5:31:34 9:; t‘ 1:; 1:;"5 3'013 we
Listen. 1 f a: stat *re fanzsjlx1nta ”oc‘ntv the Shanna 3; M1
United Etat1a an; our ﬂoard iis e:s LL P831 E 3rd “an .6356,
any code 01‘ 9121-8 the vn*or1n’r;e~a see 11; 10 frame; a? L#ﬁ&2
6039:. “a do riot 8006 t qucif 1c teas Our Society is Gui; far ‘

683:3

 

Runnerﬁord to read as followu:

 

"'8 mnﬂntair a free 3L1n1c aver
151.3 benef.“ of 1.086. 8’21111831 whit.) . «3.13
CHPG.
1h.) 1 .1533 :1. {'3 L. '31:);“(11‘11‘1
in orwer 1;.32 2:213 servigmr ".téV be

out“ be we axcuae 1‘0" ‘99 newest of 1:1} 1:23:18
will pa $2Wd afully nus 8 16d. ’
,3e1p us to avoid R1. p1:

veter1n3rians."

wwent upc“
tic:

ﬁg

t
‘1 4 .
pﬁrwﬁ¥§

 

extandad uno

L;

I to at? $53 knew 1k?

thémpim". ‘
L3, 1
\

two kLM. for
yrrsfaasicanal

eularded so tiare
contributium:

-~m .,

Large 0? SAQLL,

2:33 O'uaiz‘zass {“I' quhg‘Li ﬂed prac-

 

 




E

I
l

l
1

I

OOtObor 2. 1928.

Reeult of Conference held todny between
Mr. Sydney B. Coleman.
Dre Re ’80 “0.01911”,
Mr. I. n. Bevan.
The American Veterinery Medical haeooiation and humane eooiotiee
exiet by right of public up royal. legal euthorinetion and from necessity.
Each has its appointed tank in the field of animal welfare; the veteri-

nerien diegnoeing and prescribing for, treating and ooneerving the life

nnu well-being of the eninel - humane societies working for the proteOo

tion, relief and oomfort of tho nninnl from the hunene etendpoint. The

veterinery profeeeien end the humane eoeietiee.heve nueh in eulwen end et
ell tinee there should exiet between then the oloeeet cooperation. In
the develownent or the veterinary profeeeion. the building and mainte-
nenoe of hoe_itele and kennels. with their specialined servioee, heve be-
oo-e e eouroe of lerse revenue to the owners. reeilitiee somewhet per-
elleil ng theee efforte have been oreeted on'e philenthropio beeie by
eone hunnne eooietiee. Carried forwerd by e xeel to serve the eninele
in e.nore effective neneer. there heye been inetnnoee where euoh eoeietiee
here extended their work end.proyided n type of service thnt ie regarded
by yeterinnrinne on competitive.
IT IS CONCIDKD

rhnt yeterinnriene he's eentribnted liberelly he the eueeeee
of hunene eooietiee through eeeietnnoe rendered srntuitouely or et
epeeiel prices by then in the oere end treetment of oeeee brought to
their ettention by humane orgenieetione. end that largely through their
liberel oooperetion the hunene eooietiee have developed the nninel

olinio. In turn, the hunnne eeoietiee, through thoir eduoationel work.

have greatly enhenoed the popularity of end the demand for, the servioee

 




againet cruelty to animals, and the importance of an early development

of e close bond of fellowship between such societies and the veterinary

profession: 5

8. In the development of humene facilities in territories not now served
it ie understood that humane eooietiee will endeavor to build their pro-
gram in e manner to avoid duplication of facilities already afforded by

a
the veterinery profession.

9. Phet well organized and fully equipped enilel hoepitele, euoh ee

f elreedy exiet in eome cities, offer an exoeptionel opportunity for
: treining end furthering the work of the veterinery profeeeien, eubJeet

i to the policy of the open door.

 




-3-

The purpose of having these conferences
ween representatives of the two groups is to endeavor
i reach some common ground and understanding as to the
proper sphere of activities of the two groups in this
State. These two groups already have much in common
and in the past have evidenced a desire to try to iron
out their differences. We believe that the present
alarm of the veterinarians is entirely Justified from
the facts which have come into our possession. They
have impressed upon us the urgency and vital importance
or the matter to them. We are hopeful that by the
conference method the present differences between the
two groups may be resolved satisfactorily, but if this
fails, the only alternative will be more drastic action.

I am sure the A.S.P.C.A. and other similar
humane societies would not expect the veterinary pro-
fession to quietly acquiesce in practices and activities
which they regard as constituting the practice of veter~

inary medicine and as damaging intrusionsin their
legitimate field.

I am sending to you herewith a copy of the
papers which I have received regarding Joint meetings
between representatives of the humane societies and the
veterinary profession held in 1928, in connection with
somewhat similar questions. These were referred to at
the meeting of June 25th and you and Mr. Rockefeller

indicated that these 1928 meetings had never come to your
attention.

Very truly yours,

muss, HARDY e s . or:
By I

Thacher, Proffitt, Prizer, Crawley a Wood
‘0 Wall Street
New York 5, New YOrk

Attention of Howard B. Nichols. Esq.

I'D-C

 




 
   

7W n55: 5-5-55. Nam. m..- ...-.N 5?

  
 

 

L I...» m K?.o./......~..5Ck

V

. r :
L4.V..-..V5.v. nv:\ .. [Pia (V Cram- Ann-...?» 4U(..w:\/QK15V5_.KV\.../A.VI Viibxgytkluwr!

V. . ... .- . .
71b. 5... 5. 5/ 5. .. N. 3 . V f. 2

a... v _. i: ......Wyxbatxllll

V, ..f V 7 5. 5. . ”V ..w. .4 5.
.I. “Ilal'wlfwnw ftvrrrw .L15 5 .. w fulf 1. lip. \ Fuht’lu’ﬂ . r! 5.5 b .. .. 5 . Q 4‘},er .~
. ak \.

. . . J -. :- .. ..\ » N
. AVA»... V #56 5 Pip?! ﬁn‘h/«wL ghinibxa. \ m. o xmut AW :5... .55...- J.... .
.5). \q . ./ ...
V N wr ... .\ . - .y ..5. .
...-.7 5..., ......Z...-..........55,.

5. killilicv

.l'llr.

V..-5F v y ...-C. 55.95:.“ 45.5 FEW. . 0.x... Mimi-L if V. 5. “WA-M?» “...-«(5A. ..-

J

:55 5*: /f!...|4r5.. ...-

 

.v. . f- . . 35.5.!
#5....- .. .2

l7. .. .5 a... . 5... .. 5.5. :95 gllgilrro

» x .- 7
-. . .5 .J u J. . ... V C . .. C
rur- u..;x. ./ w WK/ ow. fa; .35 M\n5w. F.../... «.5 .\ .... .../.,./ Pﬁf .i ....{w (Prupﬂw 0. {REIFVﬁyA/(r;

5 5.55s
..5

5.. ... . I . V‘V
. . ...-... ...-...... -..... .. .5- ...-<- 2, ...

\Ir

Kiwi? ... an «5/ PKLkEf/Ji‘ «Wk/Bf CW ﬁg? {fr/kit. ﬁt/s/ frifw . pf ‘I5/

1. 5. _
..V.. V .... . V. . ... ./ 1/715} ~

2

:llzfr-r:
.. L .99 .....IIIIIIIII.‘

$55.55.... ...-......- ....- ..3 C555... 4. 5.1%de (KC-rafts» / m7. .5: ..(f ...-y

Kr...- » . V555,???

rirr-Caglrxfc .. M... ml 5 Fry/FY .9...»- /9599z5 L165} {my

 

..

 

   
 

..

A,w.5...rtvrhvl{v ...» ”Rania/w w.....A./(f... 53/ /K Lhﬁllri awry. / m“ ’ l‘:\r A... J v. r .. . .- ...W../ .

m-l}

/V,... Ki- AV... C.- fray-f 4.5.159... .../u .51 n5... law-5%.

.. ... 55.5,“...fo .v .. 1.. (QJIV/ H VVlAi; I;

{35‘

,. . . ..
... .... V ...-.... $5 5... .5// .....r/l/ {/- hi: (MP ...-.5 I

A

Ill.

,. 'W!.I¢..J.! ..xv (M’L
,5 5 /.:....5... «fa-’31.. 53.5 f

4“. .

 

. x. .J
5,5. QV&..-..\5...:}A.

 
 
 

... e\ ..oilillll/
. . . 5 . 1

 

 

 

 

  




Report of Lon1erence _ 9; ﬂochefeller :nd

Mr. Aicho ls with r 1.- an. rt1vos oi the Veterinary

hedicsl Assoc 1 " 1 - J1 eir counsel, AI. ureeor~
1'"lt helo 1 g 1: 11 ofiice Lecemoer 12, 1957
2.70 +0 3.15 1.

Mr. Rookefe -1. 1 ' 1.1 3a s1nonnccment in tne lstest
concerning epsying
Mr. Rockefeller asked whether the veterinaries would be

.1ving the Society's hospital made eveilsble to them

suggestion was met' with a}, statement that that reore~

complete cr'vge of ool ‘ 11' j_ :- 14erineries
r Vi1uslr been refused. the use * ‘Te 1 ‘1— 1? .2 qiet.

Objection was raised to the amount of veterinevy care thet
given et the Bronx shelter end also at the Manhattan hospital.
Cohen Wes o5 TthUlr rly concerned about the sucunt 0: work thet

1c; lei at th- Bronx shelter that presumably had been handled
by priW te vets before the opening of the new shelter with clinic 1
1st iliti 1es

It was state tﬂat most veterinaries have their own private

hospitals in which tl1ey hz1 ve invested bettee $75,0001nd $250,000

.

on eot11'ment.
It was reoue ted t¢e+ th Society'refer all cases to private
ibiting to the 11oulre a list of all the
admitted to practice in thet borough.

acted that some arrangement might be made whereby

would be willing to treat e1.»sls elopted from

 




THACHER, PROFFITT, PRIZER,CRAWLEY & WOOD
. JOHN C. PRIZER

(BARRY, WAINWRIGHT, THAOHER 8. SYMMERS) COUNSEL

TELEPHONE: BOWLING GREEN 9-5lOO

HENRY w. PROFFITT CABLE ADDREss“WALLACEs NEw YORK”
JOHN C. CRAWLEY

PAUL L. CLUGSTON

J. FRANK WOOD
HOWARD B. NICHOLS 4O WALL STREET

JOHN w. WHEELER NEW YORK 5 N.Y.
GEORGE T. KEYES '

EDWARD C. KALAIDJIAN
KURT W. LORE

December 19, 1957

William Rockefeller, Esq.
20 Exchange Place
New York, N. Y.
Dear Mr. Rockefeller:

Confirming our telephone conversation, I am enclosing
a copy of the notes that I made with respect to the conference we
had December 12, 1957 with representatives of the Veterinary

Medical Associations and their counsel.

The provision with respect to advertising is found

in Section 6712 lf of the Education Law providing that the Depart—

ment of Education may revoke the license of a practitioner of

veterinary medicine or annul his registration or both for

"Advertising for patronage by means of
handbills, posters, billboards, circulars,
stereopticon slides,;motion pictures, radio,
television, neWSpapers, magazines, classified
directories, or any other printed publications
or mediums; or by means of flamboyant, glaring
or flickering signs; or by means of any signs
containing as part thereof any representation
of an animal or any part of an animal. The
board of regents may promulgate rules to define
and clarify, when necessary, the above prohibi~
tions against advertising."

I have written to the Board Of Regents for a copy
of their rules affecting this section.
Sincerely,
1/

/ '
,///2?Zﬂ:4w%’? c’,‘ ~96:

 




COUNSEL
NEW YORK 5, N.Y.

TELEPHONE:BOMMJNG GREEN 9-5lOO
CABLE ADDRESS“WALLACES NEW YORK"
40 WALL STREET

JOHN C. PRIZER

”3!
\
a v3“: 3'

3 , l' ‘\ ,
v 335$ ’

1‘
w. I'“

4... ..
,

—»,
.‘
{if ‘i— . 2
d. J'uK-w‘ -. J‘.‘ \.

w--t~

k

K?“ g?
Q E?

‘ -v

i
U
7

I
'1

r": f
a; 3;. iii

a!

“Wk"? 7‘
2 "f
)
‘ 4
‘3
,.
.> ""f‘a, .
v y..."

.‘I
.4

1 g.

a
Jr. .3\ H49 4»-

l» a»? n u

4 3-,

a.) 3.25» K .3 .

‘3’

l

.L a;

33m,
5.. .
. v.
N...

3..., v2

t
.3...

,1,“
‘v .‘v 1., h...» ~.
"”5 . «H.
.1 1 1"? 9’"! e f .
_. " (mu- Y -
.:. J. kw" if,

I

1 if";
1.. A. (“7

w
3’
7

 

1‘2

'x
)

.L.

$313.. if

t C:-

{‘5’
)- 3.2.5"

:4, if?

’3
in:

g

KEYES

(BARRY, WAINWRIGHT, THACHER a. SYMMERS)
CRAWLEY

THACH ER, PROFFITT, PRIZER,CRAWLEY & WOOD

EDWARD C. KALAIDJIAN

HENRY W. PROFFITT
KURT W. LORE

JOHN C.

PAUL L. CLUGSTON
HOWARD B. NICHOLS
JOHN W. WHEELER
GEORGE T.

J. FRANK WOOD

 




 

 

t ' “'3‘

b

paying, the other peeple in the city would say they were poor and I would
‘have to let them go without paying. 1 separated them, and Opened an office
downstairs, with the following office hours:- 9 to ll A.H. If anybody came
in there who had diamonds we told them to go upstairs. Charged 25¢ at the
clinic, but of course that was in 1901. . '

Had a case a couple of weeks ago. Two small boys brought a dog to me
who had a broken leg. They, of course, were not able to pay. Should I turn
them away and have them go to the Speyer Hospital? No. One of the senior
students set the leg, free of charge. The veterinarians of today are doing
a certain amount of charitable work.

Advice is given out by the humane societies. Ought to be guarded a bit.
was called to a case in New Rochelle a year age. A great Dane was to de-
liver pups. The grocery man had deposited groceries in front of the door and

the woman let the deg Jump out over t.e groceries. This was at ten o'clock.
She called me and I advised a caesarian Operation. She did not want that,
so called the president or the New Rochelle Humane Society, and he said,
'let the pups die and save your deg.'
I believe the veterinarians do a certain anount of charitable work,
but they should do more. The societies charge as much as the veterinarians do.
The a.;P.C.A. are sending a pamphlet out to each person who secures a
deg license. The veterinarians believe this is unfair. It is com ercialising
the thing. Secretary paid $4.50 to clip a police deg. There are a number of
peeple in this city who are not veterinarians, and you are in direct compe-
tition with them. This institution should not adept these commercial lines.
If this keeps up the veterinarians will have to die.
I find a great many of my own clients who are willing to pay, even
go there. These are the things that should be remedied. One more thing.

That is this. The Young lad who has no hospital ought to have some shelter
to get under."

1
Dr. Gawtxwas then called upon.
\

* . Dr. Garnett said everything hsdbeen covered. All he could add was
about deg bites. Every deg that bites a child or every deg that has been re-
ported as having bitten a person must go down to #235 Butler St., Brooklyn.
The owner of the deg gets a summons to bring his deg to the A.3.P.C... at
#253 Butler 3t. That deg goes there for observation, but I do not think there
is more than one out of ten that gets out again. He is not allowed to go to
any private hospital, but must go to the A.S.r.o.A. shelter. They are over-
crowded there and consequently the dog catches a disease and does not come out.
The A.S.P.C.A. ought to take better care or these dega. Ninetyefive per cent
of the deg bite cases come out with distemper. There is one big field Open
for humane work, and that is to try to wipe out this disease.‘

Ir. Bevan then said:- ”The Board of Health is separate and apart from
our shelter. Ne degs allowed in there but board or Health degs. Under con-
trol of veterinarians of board of health. We don't want to keep them any
longer than we have to. The city is responsible. We have no control over
those dega other than their safe keeping, housing, feeding, exercising and
recording. We are urging the city to do everything to secure prompt return
or these dega On completion of their prescribed internment.

You will find that our Board of Health-Department conditions are very
fine. Our kennels are kept clean, disinfected and free of cases of distemper.

Dr. Hellingworthz- ”Health Department in Utica impounda dega under
observation." .

Dr. Gannett statedx~ He thought the avail- should be glad to kee. these
dega and watch them with the cooperation of the Department or Health, and he
asserted there would not be any spreading of diseases as there is under pre-
sent conditions. ' .

Dr. Machellar:- ”The condition of the deg bite in this part or the
city is appalling. If these wards were smaller then there would not be so
much danger of spreading the disease. The suffering that these animals have
to go through is terrib e. Just recently a dog get distemer and had to be
destroyed. The two dega he used to play with also caught it and died."

Hr. Bevan states:- "I can speak for our hanagers, and say that if there
1‘ ‘nything that we can do to improve our facilities or better our conditions

 




p

where tha‘votsrinxr, ”LafLas.Lu <~ w}: 9: LL inntg L”
ilitio: for LL13 baing dons, tn : 3% logic 111 tLLLL uuL:
elation to undextnkc the t at; M
4. W1 t th 0:? should 3e 3! al’ .ﬂﬁﬁ a! Launeai PLfﬁQ‘P thc LLLLLLLLLL ML
the 390161? 1% Oﬁéh ebmmuniﬁy 1L Ln undeLVLr LL LLLLLLEL mark fLr L;L LLL~
tor trentnemt, care and Lonrﬁ :Liaa cf animxia ix elw ﬂintrfﬁt:
5. Txﬁt 1n QLLL oemmunity LLLre LLLIL in a hunaao - ,-Lz LLLL terL may
we ievaloped L jmint eouncll LL wnxch L1‘*VLLQOL
VLLLrin rlla or the humane aaaiety snouEd 99 rate 9 {J1 Loﬁeiﬁe<aticﬁ LL
lfrlcndly igLLLnent:

'J. t-L‘e .mme crgmiaati 013.3 mm “LL-1,1" 902?. influmma, Hirsuﬁza 231“} at?»
vice of tLLXr inluata and tnrwugh thLL‘ '11.hg:3 lﬁtarwtmxa, Le urgm
the vuﬁlio 20 avril themsGIVLL 0:” Lhe Larviaag L! qua‘ A a LLLLrLLLLZLLL
in all art trrg ?ELdiriﬂ{ prefasqisnL} LE: 1 CI Lﬁ;v“
)0011010, its LLLILLItQ Lhaulﬁ LLLLangL an} LLLLL'
nationzzl vetnrin Ly medic? 1 «LL26; tlansi
7. That the A, V. B. A; LhLl; uﬁP lis inflasnr~ is
the curiicula of its vatsrianry LLZLLLLL LLITLE;KLL inatrgctian Ln
humane care and LILLLLent Lf LniLLAI; Lnﬁ LILQLLL,L Li LLL LLLiLr 22L
recwonriuilitiea 3f Lamina Lr:L1LL ien in $33 entm LLLLLLLL uf the ELL 5f”iﬁ#
cruelty to animals, and the innartance at an L~21L GLLLILLLLLL at L LELLQ
bond of {GLZQVIhIp between ’UCL aoeiatisa and the LQLLLLLLLL ;ro!LLLLLL.
I. that wall wrganxxod nnL fully ”quip oé humane naotuty *miuml “(ﬁﬁz LL:

and clinics :LLL La alreaéy axiLz in some LitlLe, Lifer Ln Lxﬁaptiwnv

Ofportunity fér training an? fartterinm tta Lark Li LRL Vﬁittiﬁ Ly

foLLXon, 2nd t; L it Léuuld be tha volley 0! such or

their chilltlea to .1; licunrei veterinarians on av

 




‘

abufialo_atands 100% back of tie veterinarians.

Ir. Seller:- “1 went to St. youis from buffalo and took a great many
gof Buffalo‘s ideas. We are about ready to build a new slelter and tnere will
lbe hospital facilities. We are goiné to confine ourselﬁes‘tc the animals of
'the poor persbnwwho us not pay a veterinarian fee. Every veterinarian will
{be urged towﬁie our facilities."

Hr. Walker was then called upon and said everytbing was entirely
satisfactory to him. Our small societies must have the GOOperation of the
veterinarians. Veterinarians have given their services day after day, month
after month and year after year wittout cost. Through that service they have
become known. In our section we have no trouble. We nayg no clinic. When
we have a case for a sick or injured dog or cat, or any ether”animal, and the

.owner is too poor to pay we can call on several veterinarians who will treat
it. 1 am a great believer that peeple wio can afford to pay for the services
Egiven their animals, do 30.“

Hr. Hutherford:- "I believe trat this little meeting todqr has accom-
plished wonders. I believe that you will agree witn me tnat it will be poor
policy and poor yrsctice to bring this controversy on the floor of rIn Open
Convention. Let us start anew from today."

Dr. machellarz~ “Very glad to hear inst Mr. Rutherford said. I am
going to use my best endeavors to keep the resolutions from the convention
and settle it amicably between your Committee and ours."

Mr. Coleman:- "Your Committee realises tnat this meeting was not
called under a sense of coercion. The California resolution was passed with-
out the knowled e of the National Sonmittee agpointed by the American Veteri-
nary Iedicsl Association. This should be tne preliminary meeting or several.
1 hepe by the first of Jannary we may baVe adapted a satisfactory code of
ethics. Such a plan seems to meet the approval of everyone. We must all re-
COgnize the fact test it will take some time to straighten out all of our
differences. be are not going to be impatient. Unless there is further dia-
cuaaion or you wish to fix a time when we meet again, we will stand adjourned
until sometime in Settember."

lzeting adjourned at 4:59 F.M.

 




-8-
or the vetminerien; especielly ie this true in the cere of smell eninele
which, until pcpulerized by humane organizeticne, conttituted but e I
email pert of the vetarinerien'e prectice. The ecticn of humane eocie-

tiee in compelling those owning or employing enimele in e suffering con-

dition. or in need of profeeeicnel skill, to ccnenlt e veterinerien hee

' eleo creeted e large volume of new business for the veterinnrien. It ie
believed that e beeie for e much.brceder and fer more constructive cc-
Operetion cen be developed by conferencee between the tee interests On
behalf of the veterinarians it ie egreed thet e Code of hthice, outlining
the ettitude of the A. V. M. A. ehould be dreen in eilmle fern, on e
breed. liberel beeie. to be e-ended an the couperetion grove end need
for eeendnente becc-ee epperentx

thet the veterinerien eeee in the enlergement of the ectivitiee
end fecilitiee of hu-ene eccietiee e direct benefit end pceeibly e
velueble ecurce of revenue to hie profeeeicnx

thet the humane eceietiee, in each of their deperunente ee ere
of e nonefree chereeter or produce eoee fineneiel return ehell endeevcr
to elindnete thcee thing: which ere eeeentielly cf the preetiee of
veterinary medicine end eureery. conpetitive beceuee cf enple veterinery
feoilitiee. elreedy exietine. thile etill living up to their eieeicn.cf
protecting eninele and eecurins their relief fron.eneeeeeeery peie end
suffering:

WE BELIEVE that the nubere of the A. V. ii. A... ehuuld coercinete
ectively with hunene eecietiee. giving such of their edvice end eervieee
ee will be for the beet intereete of all, and that the hu-ene eccietiee
end the A. V. M. A. ehell vcrk together to place their precticee end
cpereticne on the higheet ethical and hunene plene.

he e beeie cf egreement the fcl.ceing principlee ere edvenced:-

 




DAV’ES. HARDY 3. SCHENCK
Z‘L‘. £35.23 3A,;

A"

ONE WALL STREET

0%. ,,

NEW VS”! 5

ﬁe awe wvi*

Md$vu+dtian 0L

93-03va F .94 "4 “V'. ,1 Q ‘ 2 -0. l ‘, . H .w
1; Aucﬁu. ‘aaxw». .»* m

I ~ «D
‘3
“1

Cum-.4 m,“ . _4 a:
5.2m; WILL, \ "f “i

l
H
G}

‘1'}
5."? f1.) 54'- S)?

y- ..-

. ‘ .> .., ‘
1“,. .._l, ,
w! .. d. m- N i...

-. ;v . ,
; mu. will 2,“

~ .
I” ‘12.; 3'"
A. '1‘» s

yaw?
f"

‘u‘
’
su'

(r ' ﬂ '1’
m7 at. ; J. J--
....
, ‘ . .
1, . 2, Any. .‘ ..V 4 .,. ,y A . n m
. ( m , 1 u» , - " ‘ . .:

~ ‘ r..- : «L. Lr A' " t: I,‘ .,'.

.4»

.v .
.rv} «‘4 '4“; ,‘ ,.‘ I" r... .‘ .‘ ~ “v
Ag; 6:)! ¢ .‘ ‘19! t. “vi“; 1'! I _

, at}:

‘1 '1‘ r“; 4‘: ‘ v r “"‘s a v '- “1r ? * y ‘ .‘u =">r~
(va -, ’wie'“"1.l'" _ H .53).!"
\Au-um. LJ ¢ 5., no . J .5. ~ gt « LARA" \ x." ;,

 




. e»\\ {.51- iUEUI‘eB Deliver

BéVIEE».EARDY & agagNQK

(DAVIES,AUERBACH a CORNELL)

ONE WALL STREET

HA” C MCCOL. as

E‘:::} it“? :AND N Ew YO R K 5 TELIPHONI 3...va 4*8040"

éiﬁ:.fgu;~ November 7, 1957

CH» «an w HOEY RECEIVED

JCwn .enoLL ,

Rona 0 . WEST

mm... mm; . Veterinary Medical Association of WV .7 1057
New York City, Inc. and other “
Veterinary medical societies —
Complaint against American Society ‘
for the Prevention of Cruelty to T. P. P. L. 3:
Animals

 

Dear Mr. Nichols;

In our letter of May 1, 1957 to the American
Society for the Prevention of Cruelty to Animals, we stated.
generally,the nature of the complaint of the veterinary
societies against the American Society for the Prevention
of Cruelty to Animals, to wit, that practices and activities
of the American Society for the Prevention of Cruelty to
Animals constitute a practice of veterinary medicine in
violation or law and of charter purposes and powers. At
the conference held in our office on June 25, 1957, at which
representatives of the various veterinary societies met with
you and Mr. Rockefeller, there was stated in some detail
the practices and activities to which the veterinarians
are objecting.

The basic objection is that the A.S.P.C.A.
should not engage in the practice of veterinary medicine
and that it is presently doing so. Its charter does not
give it any such powers and no corporation in this State
is permitted, directly or indirectly, to practice veterinary

medicine.
Among the specific points discussed at said ,
/- conference were the following: foyfiﬁ
\\§\ 1. The A.S.P.C.A. is engaging in such voter-ijini

é inary practices as spaying, castration, vaccination, wiwxw
hospitalization and treatment or surgery (a substantial partHI~ns
of which cannot be regarded either as of an emergency or .{*

      

g Kyﬁcharitable nature). The veterinarians take the position 5
V“ ‘5‘! hat these practices should be discontinued. ‘
is ”a, _

‘x§% ;. y
if A “EA-x
«\33’\9\r

 




THACH ER, PROFFsTT, PRIZER,CRAWLEY & WOOD
JOHN C. PRIZER

(BARRY, WA.§NWRIG HT, THACHER 8-. SYMMERS) COUNSEL

TELEPHONE: BOWLING GREEN 9-5lOO

HENRY W. F’ROFFITT CABLE AODRESS“WALLACES NEW YORK”
JOHN C. CRAWLEY

PAUL L. CLUGSTON

.J. FRANK WOOD
HOWARD B. NICHOLS 4O WALL STREET

JOHN w. WHEELER
GEORGE T. KEYES NEW YORK 5, N.Y.

EDWARD C. KALAIDJIAN
KURT W. LORE

EEVEEbEr 21, 1957

EE E. DEviEE E, dlrdy E ECEEECE
OneE Eall StrEet

NEE VEIE 5, E. Y.

.ttEntiEn Ef Er. ErEenEwalt

VeterinEry EEEECEE EEEociEtiEn
End TEE EEEEEEEE Scciety for the
ErEventiEn of Cruelty t0 AElEElE

EEEr Sirs:

EE wish t0 thEnE yam for yEEE lEttEr Ef EEVEEbEr 7, 1957

EEClEEinE EEtE cancerming 1E28 EonfEEEECEE n3 yQuE rEEEEE cf the
currEnt ObjEctiEnE Ef EEE VetEriEEry E‘Ecieti 1EE agains‘ the WEPE
unéertEEz.;En in tEE E. ...L E. EEEyitEl EEE ﬁlinic.
Er. REGEEfEller End thE EritEr hEVE new EEE En EEEErtunity
Ef reviewing thiE EEtEriEl EEE ErE ErEsEntly E.E11EELE for E iErt Ear
CEnfErEECE an DECE.EEE 3, 4, 10 Er El.
VEvy truly yEErE,

ER. “$1.3! 3D

 




for a period of

requested that

3,9nggf'10 :3 T5 - ide t (j)

I-

The QUﬁsti i 3%? : s:‘ is :L;; 5s5 happened to the
SOCietY'S ﬁdvig W' .5”, '=- f wp‘ . 3:} been nominated
over a yeei
that an effﬂrt be made to
meeting during the third week in January, 1958.

H.B.N.

 




THACH ER, PROFFITT, PRIZER,CRAWLEY & WOOD .
JOHN C. PRIZER

(BARRY, WAINWRIG HT, THACHER 8r. SYMMERS) COUNSEL

TELEPHONE: BOWLING GREEN 9-5lOO
HENRY W' PROFF'TT CABLE ADDREss“WALLACEs NEW YORK”
JOHN C. CRAWLEY
PAUL L. CLUGSTON

J. FRANK WOOD
HOWARD B. NICHOLS 4O WALL STREET

JOHN w. WHEELER ' NEW YORK 5 N Y.
GEORGE T. KEYES ’ .

EDWARD C. KALAlDJIAN
KURT W. LORE

February 25, 1958

"'3

William Rockefeller, Esq.
20 Exchange Place
New'YOﬂg,lL Y.

Dear Mr. Rockefeller:

Enclosed is a copy of a letter received by us

today from the attorneys for the Veterinary Medical Association.

How shall we answer it?

Sincerely,

 




