 

 

 

Louiy H. Dreyer Photo

AT LAST—A HOME TO GO TO

ﬂSPCﬂ Moves into New Hospital and
Shelter at East 92nd St. and York Ave.

Building an animal hospital and
shelter amid the seething life and
congested area of the metropolitan
city of New York presented many
problems concerning property, build—
ing codes, and construction costs.

However, after a long series of
delays, set-backs and disappoint—
ments, in October the ASPCA was at
last able to occupy its beautiful new
hospital and shelter.

The big move began on Septem—
ber 27, when equipment and mate—
rial were transferred from the old
shelter to the new. Men and trucks
worked from 6:20 P.M. until 3:20
the next morning.

On October 2nd, shortly after 8
A.M., twelve of the Society’s trucks
began the task of hauling 100 dogs,
a handful of cats and one squirrel
from the 38—year—old 24th Street

shelter to the still unﬁnished building
at 92nd Street. By noon, each of the
trucks had made an average of three
round trips and the mass migration
was completed.

And for the ﬁrst time in 54 years
the old manorial building at‘ 50
Madison Avenue was closed on Oc—
tober 25 as the Society’s headquar—
ters moved to 92nd Street. Amid
hammering and scraping of carpen—
ters, plasterers, plumbers and paint-
ers the work of the ASPCA pro—
ceeded as usual.

Forced to erect the new building
because the U. S. Government took
the site on which the old shelter and
hospital were located, the Society
has tried to incorporate many mod—
ern features, on an economy basis,
into the new structure.

In design and appearance the

 

 




 

 

Travelers’ Aid for Pets

BY JANICE PAPRIN

0 your dog has decided to take a
S trip! Looking for a new master?
Accompanying you on a long jour—
ney? Orjust visiting a friend? What—
ever the purpose of his trip, several
means of transportation are availa-
ble to a canine traveler. Your pup
can see the world from the baggage
car of our largest railroad trains,
from the back of a green Railway
Express truck, or from the window of
a Boeing airliner.

When Whitey has chosen his fa—
vorite way of traveling, there are a
few simple and common sense rules
you can follow to assure him a swift
and comfortable trip. A very impor—
tant factor in shipping a dog cor-
rectly is a good crate.

PROVIDE A STRONG CRATE

The crate should be strong enough
to prevent the dog’s escape and large
enough for him to stand on all four
legs with room enough to turn
around. Of course it should be clean.
The solid show-type crate is excel—
lent. If it is home—made or the open—
slatted type, fasten bottom boards
ﬁrmly to the ﬂoor to prevent the
animal from extending his paws or
legs outside. Slats should be close
enough to prevent escape.

The door or lid should be fastened

with a hasp or staple secured with a

~1-

spring clip. Don’t use wooden pegs
in staples for they can be dislodged
by Vibration in transit.

Be sure to provide a correct name
and address to destination — clearly
written, typed or printed. Abbrevia-
tions should be avoided. There
should be at least two tags on each
crate, for one of them might be torn
off or mutilated in transit. Attach
similar information to the dog’s col—
lar for use if he should escape from
the crate.

While most transit companies
will not accept an uncrated animal,
under some conditions a muzzled
dog on a leash will be accepted. If
the dog accompanies you on a train
trip, for example, he will be permit—
ted in the baggage car without a
crate if secured by a sturdy leash
and well ﬁtting collar or harness.
However, shipping a dog on leash
costs approximately twice as much
as shipping him in a crate. The reason
is that dogs on leash are difﬁcult to
handle, not only because they are
constantly trying to get away from
persons other than their owners, but
because an employe must be as—
signed to give individual attention
to each animal.

Also, injuries to dogs on leash are
not uncommon, for in their effort
to get away they break out of their




 

Whitey prepares to emaark
on his journey via Railway

Express

Courtery Railway Expreu

collars or harnesses, and some have
been killed by jumping from fast—
mov1ng trains.

The Baltimore 81 Ohio is believed
to be the only railroad in the East
that permits passengers traveling
day coach to take their pets right
into the car with them. Dogs must
be in a carrier or muzzled and on a
leash. They may travel free.

FEEDING AND WATERING

The next step in preparation for
the trip is to provide for Whitey’s
care enroute. If the dog is traveling
alone, the shipper is requested to
furnish feeding, watering and exer—
cising instructions. A water pan
should be so arranged and fastened
inside the crate that it can be ﬁlled
from the outside without spilling
water on its ﬂoor. Also include a
food dish and sufﬁcient food for the
trip, together with instructions for

feeding.

 

 
 
 
 
   

In the case of air transport, ship—
ments travel so rapidly to most
points that the dog will not have to
be fed enroute. It is wise, however,
to include a feeding dish and some
food in the event of delays. Other
special instructions for handling in
case of an unusual delay should be
attached to the crate.

Experienced shippers do not feed
a dogjust before shipping. The result
is a healthier and happier dog on
arrival at destination. Of course no
animal should be starved, but under—
feeding is better by far than over—
feeding.

When dogs are called by name in
strange surroundings, they are more
likely to relax—— so place a tag on
the crate showing his “call” name.
Knowing his name is also useful
when it comes time to exercise him.
On long trips exercising may be pos-
sible. Attach a piece of rope about a
foot long to the crate for use when

  




 

he is walked. The dog should be
wearing a buckle collar — not a
choke. By the way, if he bites, indi—
cate that on the tag — it will save a
lot of trouble.

In railroad baggage service, where
the owner accompanies the dog, the
owner himself may feed, water and
exercise his pet on station platforms
when time permits.

Civil Air Regulations do not per—
mit owners to have access to animals
traveling in airplanes. The transport
crew takes care of the feeding and
watering.

HEALTH AND RABIES LAWS

Health requirements of the sev-
eral states vary widely as to dog
shipments. California, for example,
will admit “apparently healthy”
dogs without inspection; whereas
Massachusetts has adopted very
rigid requirements, particularly in
regard to possible exposure to rabies.
It is most important that the shipper
note carefully just what is required
by the destination state. For ex—
ample, if a certiﬁcate is required
stating that the dog is in good health
and free of contagious disease, get
exactly that from your veterinarian;
don’t become confused and get an
anti—rabies certiﬁcate instead. But
if a rabies vaccination is required,
be sure to obtain it with tag and
certiﬁcate.

While on the subject of health, in
most instances the best possible care
is taken of dogs on these trips. How-
ever, if the pet should become sick
enroute, usually the services of a

veterinarian are secured at the next
junction point or big city. If neces-
sary, the dog is removed and sent
to an animal hospital, at the expense
of the owner.

In some cases it is necessary to
make advance arrangement for air
shipment.

Some airlines will not carry live
animals at all, others will carry them
only on cargo planes.

Air Express, a division of Railway
Express Agency, coordinates the
services of the scheduled airlines of
the country with the fastest surface
transportation. Often the pup will
ﬂy to the airport nearest its destina—
tion, from there be forwarded by
train to the nearest depot, and reach
the ﬁnal point in his itinerary by
express truck.

Charges for transportation are
computed in most cases according to
the combined weight of dog and
crate, and according to the des-
tination.

SUGGESTIONS FOR CATS

If at the last minute your pup de—
cides he’ll be lonesome making the
trip alone and requests a traveling
companion, most of the foregoing
recommendations will also apply to
your cosmopolitan cat. A cat should
always travel in a safe, comfortable
carrier, ﬁtted with layers of news-
papers for bedding and sanitary
purposes.

A cat is highly sensitive to its en—
vironment, so that strange places
and sounds may frighten it. Allow
the cat to become acquainted with

 




   

Shortie taker a transal/anz‘ie hop to
Pariy hy plane. (Right) I n his hrana’
new carrying case Shortie i5 weighed
in and (he/ow) enjoyr a mac/e in the
cargo compartmenl while in the air

Courtery Tram World Airlines

 

its carrier by degrees some time be—
fore the trip. Most cats feel safe
from danger in the carriers, provided

    
 
 
 
 
  
   
 
 
 
 
 
 
 
 
 

they are accustomed to them.

Colorado, Kansas, New Hamp—
shire, New Jersey and Oregon are
the only states which require a vet—
erinarian’s health certiﬁcate for cats.
The certiﬁcate should give a com—
plete description of the cat and state
that it is entirely free from any in—
fectious disease.

And now ——plea5ant journey,

Whitey and Tahhy!

 

Hunt with

Some years ago Grantland Rice
in his column “Setting the Pace”
was voicing his sorrow at the passing
of Lou Gehrig, who for so long was
the great Yankee star and the hero
of every boy. He wrote:

“‘Here was baseball’s greatest
tragedy. Lou was a great ball player
—— one of the greatest —— but he was
something more. With his great

  
  
   
  
  
    
   
  

a Camera

physique, his amazing physical
power, he also had the gentleness
of a child.

“Here is an example. This was
on a quail hunting trip with Bill
Dickey in Arkansas. ‘What kind
of a gun do you want to shoot?’
Dickey asked. Lou grinned. ‘I
don’t shoot a gun,’ he said. ‘I just
couldn’t kill anything.”’




 

 

 

 

 

 

 

    

building, at York Avenue and East
92nd Street, enhances the area in
which it is located. The structure,
of necessity, houses the Hospital,
a shelter for stray animals, a depart—
ment for animals brought in by the
Board of Health for examination
and detention, the Society’s license
bureau, and its general administra—
tive headquarters.

The building — probably the larg—
est of its kind anywhere — is of
brick with limestone trim, set off by
aluminum doors and window casings.

The interior is brightly attractive
with its walls of buﬂC—colored glazed
brick for the main halls, ofﬁces and
most areas, including the kennels.
Less important areas have walls of
cinder blocks. Floors of the ofﬁce
area are of asphalt tile, and cement
in the hospital and shelter.

On the ﬁrst ﬂoor the reception

The last Of a million and a half animals to he caredfor in the 24th Street shelter
in its 38—year history are transferred to the new uptown haila’ing

room has a terrazzo ﬂoor, and walls
of green brick with light green paint
above.

The wards of the shelter where
lost and strayed animals are brought,
as well as those of the second ﬂoor
hospital kennels, are lined with
glazed brick and are built in two
tiers. The ﬁrst ﬂoor has individual
kennels for 135 dogs, the second
ﬂoor 214, including the Board of
Health kennels. Windows of the
kennels are opaque glass brick. Each
ward has an adjoining exercise run.
In addition to the indoor exercise
runs, there are 24: outdoor runs on
the roof of the second ﬂoor.

The shelter also has a special cat
ward and horse stall.

A ramp with the proper incline for
dogs leads up to the second ﬂoor
hospital reception room where cli—

(Continaea’ on page 14)

  
   
   
   
 
  

  
   
  
   
  
 
   
 
   




 

VOL

4 NO.

4

HOSPITAL ISSUE

WINTER 1950

J.—
om
a
19
HV
an
dN
n3
no
Md
OI.
NH
m3
v
mw
n3
38
um
Av
l.
ON
5
mo
MD
vn
ﬁx

 




 

IT’S NOT A FARM WITHOUT A DOG

A farm or house in the country al—
ways seems completely equipped
when there is a dog lolling in the sun
near the front door. You come to
look for it almost as you do for trees
and ﬂowers and birds. It could be
that I am prejudiced because I was
brought up on a farm where, as far
as hearsay of the ancestral line is
concerned, dating back more than
125 years, there always was a dog.
Not the same dog, of course, but
my father could report accurately
for seventy years on a variety of
pooches that followed him up through
the years.

There were three different dogs
that ﬁlled the gap from my boyhood
until I left the farm forty years ago.
Each dog was different in looks,
breed and character. But each had a
real personality and contributed
something to the day by day exist—
ence on the old homestead. They
still feed my nostalgic recollections
as I look forward to the time when I
will again live in the country.

Old Gip was a smooth—haired fel—
low with dark brown spots relieving
his coat of white — when he wasn’t
more or less in disgrace with mother
from the dirt he had acquired in dig—
ging for woodchucks. My chief mem—
ory ofhim is his propensity for trying
to stop with his teeth the large rocks
small boys rolled down the hill be—
hind the barn. He was always at our
heels when we explored the gulley or

searched the woods for non—existent
coalmines.

The border sheep dog Shep, which
came to us when grandfather died,
holds the strongest place in memory,
probably because he was not only
a lovable companion but possessed
an uncanny ability to herd the cows
and save me miles of walking. His
outstanding exploit was saving a
herd of high test Jersey cows from
untimely death from their experience
in a corn ﬁeld, one night late in
August.

Someone passing the house around
midnight saw the herd breaking into
a twenty acre lot of eight foot silage
corn. The fellow had the foresight
to give father a warning. A few
minutes later he had several hired
men and me out at the edge of the
ﬁeld. Holding a lantern and facing
a morass of dense corn, soaking wet
with dew, offered no solution to the
problem that had to be solved
quickly or there would be several
hundred dollars worth of cattle
stretched out on their sides, stiff
legged and bloated like balloons.

It was here that Shep earned his
lasting reputation. At command
from father, he disappeared down
the long rows where, even in day—
light, you couldn’t see more than a
few hundred feet. We had not long
to wait before ten cows appeared at
the gate with Shep close behind.

Two more trips and 21 cows were

BY SYDNEY H. COLEMAN

Mr. Coleman’s Buddy allows himself [0 ée eat/zed and
comeed at a recent ﬂSPC/i elzi/dren’s party

safely lead out of the corn ﬁeld.

The last dog was apure bred Col—
lie out of a famous litter. He had all
the looks that make the breed ad—
mired ——long nose, narrow head,
tawny long hair, easy gait. But men—
tally he dated back to the Stone
Age. He refused to take over the
job of herding the cows or keeping
the chickens out of the garden. Any
orders simply excited him to rush
Wildly around the carriage house and
present himself ultimately at our
feet with an expression in his eyes
that seemed to say, “Well, that
job’s done.”

In spite of his failure as a farmer’s
helper, he lived with us until he was

14 years old. He had the best We
could give him. We loved him for his
beauty, his gentility and his supreme
satisfaction with his own stupidity.
He was an adornment for the farm,
and his ﬁnal exit was greatly
mourned. '

Yes, our present Cocker, Buddy,
will go with us to the farm we expect
to own, and we will probably acquire
one or two larger dogs to keep him
company. We will need them to
make us feel that we are again a
part of the country.

If you wish to adopt a pet, visit the
ASPCA Shelter in any of the five
boroughs in New York City.

 




 

 

“W am” Y our Home: Here”

 

Miss Carmody oﬂem Dickie a drink while Gene
ﬂutry’s Champian loo/rs on

It was just another day in the life
of Dickie, a horse that pulls an old
wagon through the streets of the
City. But for the ASPCA it was an
especially sad day. It marked the
end of a 54—year era of horse water—
ing service at 50 Madison Avenue.
Since 1896 many thousands of
horses have always found a cool re—
freshing drink under the sign,
“Water Your Horses Here.”

To mark the moving of the So—
ciety’s headquarters uptown to 92nd
Street Gene Autry’s famous Cham—
pion arrived with an entire retinue
of attendants, and Dickie pulled his

10

old wagon up to the fountain as he
had done every morning.

Champion and Dickie shared the
commemorating drink from a pail
held by Miss Anne L. Carmody, who
has been with the Society for 44
years.

During that time Miss Carmody
has seen the city’s horse population
dwindle from 108,000 in 1917 down
to 7,000 today.

The National Lutheran Council,
which has purchased the Madison
Avenue building, has agreed to keep
the horse watering fountain running
as long as there is a need for it.




Swappers’ Convention

The 1950 edition ofGeorge Kame’s
World’s Original Horse Traders’
Convention was held at Almond,
N. Y., this summer, celebrating the
50th y ear that old time horse traders
have gathered near Almond to swap
horses.

A few less horses than in past
years, 126, were tied to willow sap—
lings in the shade beside a brook,
to be examined by traders from
Western New York and Northern
Pennsylvania. The big stocky farm
horses swapped a few years ago for
farm work were missing. They have
given way to a smaller, trimmer ani—
mal, mostly used for horseback rid—
ing. Horses are fast being replaced
on the farms by tractors. The stock
sold at auctions brought poor prices.

Monroe D. Ray, special agent of
the ASPCA, found the animals gen—
erally in good physical condition, ex—
cept one lame horse he would not
allow to be sold for work.

Handbills mailed out announcing
the event, which attracts the curious
about horses, said “Everything
must be on the square.” The con—
vention is held on the large farm of
George Kame, who sells loosely—
bound rolls of hay for the horses.
The 61— —year— —old farmer, horse trader
and director of this event, insists
that the animals be given the best
possible treatment. Speaking about
his own 173—acre farm, Mr. Kame
said, “Nary a tractor on my farm.
They don’t leave anything to enrich
the land like my nags do.”

I n a shady grove in ﬂ/mona’, N. Y., these homes await selling or trading

 

11

 




 

LASSIE’S CHRISTMAS PRESENT

 

Country M—G—Al

The minute the idea hit me I spoke to the Boss about it. The idea about
helping the new ASPCA Hospital and Shelter, I mean.

The Boss, as I call him, is my trainer, Mr. Rudd Weatherwax. My name
is Lassie. I’m a movie actor — not a writer, as anyone who has read this
far, must know.

I’m a lucky dog! I make a lot of money, and folks say I’m famous. But
this is not why I consider myself lucky. My master has taught me a
better sense of values than that.

I sure do admire that man. He is so patient With me. He’s kind, too,
and he must love me a lot, because I love him so much. Bobbie, too —
that’s Mr. Weatherwax’ son, Robert, the little fellow in the picture who
is reading the funnies to me. Now you see why I say I’m lucky. I have
a good home, and a family that understands me and likes having me around.

It’s thoughts like these, ’specially at this Season of the year, that make
a dog want to help other dogs, and cats, too, and all animals that aren’t
as lucky as he is. So I asked Mr. VVeatherwaX if we could share the proﬁts

12




from the Christmas sale of our book, “The Story of Lassie,” with the
ASPCA.

You will excuse me ifI say it was the proudest moment of my life when
he patted my head, and murmured something about “the right Christmas
spirit.”

That’s how it came about that the ASPCA Building Fund will get $1.00
from every copy of “The Story of Lassie” which you buy through Animal
Protection.

Just send $2.50 (regular book-store price) plus 15¢ postage to the ASPCA
Building Fund, 50 Rockefeller Plaza, New York 20, N. Y.

 

Lassie

P. S.

May I say a word, please? Something that Lassie would be too modest
to mention? “The Story of Lassie” is really a wonderful book, with lots
of beautiful pictures. Just the right Christmas present for nieces, nephews,
your own children and other people’s children. I know, because I’m a
little boy myself, 9 years old.

MM: Arm.

Please send me ...... copies of “ The Story of Lassie,” at $2.65 eat/2, post—
Daia’,for which I ene/ose a e/zeekfor ...............

 

Name ...........................................................
S treet ﬂddress .................................... Zone ............
C ity .......................................... State ..............

 

13

 




 

 

 

 

 

T

 

 

COVER PICTURE: ﬂgent William Ryan comforts Pancho, the ﬁrst
horse to occupy the special hox stall for horses in the Society’s new shelter
at East 92nd Street and York ﬂvenae. Even hcy‘ore the haila’ing was fall y
reacly, the ﬂSPC/f was asked to accept this emergency case. Pancho,
from the string of horses hroaght hy the Mexican team to the National
Horse Show at Madison Square Garden, showea’ symptoms that made
it clesirahle for him to he isolatea’ for his ozvn safety, and the safety of
other animals. ﬂfter several days in the hospital he haa’ entirely recoverea’.

 

 

 

 

AT LAST ——A HOME TO GO TO
(Continuedfrom page 3)

ents wait with their pets. The room
has partitioned stalls in which visi-
tors remain With their dogs until
called into the examination room.
When it is taken into consideration
that about 3,000 free clinic cases,
accounting for some 40,678 days of
hospitalization, were cared for last
year —- the importance of individual
reception room stalls can be seen.
They will help to eliminate spread—
ing of germs, squabbles between ani—
mals, and unnecessary noise of
barking.

Kennels of the hospital are di-
vided into wards so that isolation of
the separate quarters can be made
at short notice when necessary. Easy
access to the hospital kennels from
the surgical rooms and from one unit
to another are all designed for econ—
omy of time and space.

Daisy was the ﬁrst patient to be
examined and treated in the new
hospital. Two days before the ﬁrst
animals were transferred from the
downtown shelter, the 6-months-
old springer spaniel was brought in

14

by an owner who could no longer
provide a home for her.

The staff named her Daisy and
she was at once adopted as the new
building mascot. Daisy, thank you,
immediately made herself at home
and has won the affection of every—
one.

The entire building is mechani—
cally ventilated, perhaps the ﬁrst
time this particular system has been
used in so large a kennel. Electrical
ionizers help to remove odor and
germs.

One main entrance leads to all de-
partments of the Society. The shel—
ter and license bureau are on the
ﬁrst ﬂoor, hospital on the second,
and administrative oHices on the
third.

A separate entrance, however,
leads to the Board of Health, Where
many “bite” cases are brought for
examination. The separate entrance
is planned to keep down any possi—
bility of contagion, or contact with
other dogs. A spacious ward is pro—
vided on the second ﬂoor for 96 ani—




mals being held as “bite” cases.

A large incinerator takes care of
all refuse and litter and each kennel
has its individual drainage system.

A lethal room is equipped with
the very latest and most humane
method of putting animals to sleep
when that step is necessary.

The building also houses a garage
equipped to take care of 14 cars and
ambulances used in Manhattan.

The penthouse on the roof pro-
vides living quarters for resident
employees.

Great credit goes to Mr. James H.
Ripley, as Chairman of the Building
Committee, for his expert supervi—
sion of the drawing up of the plans
and the ﬁnal construction of the
building.

Members and friends are invited
to visit the Society in its new home
weekdays between 10 A.M. and 4
P.M.

When your pet is sick see a veterin-
aﬁan.

 

IN MEMORIAM

The ASPCA’s Board of
Managers deeply mourns the
death of one of its members,
HAROLD H. WEEKES, who died
on July 25, 1950.

Mr. Weekes was elected to
the Board April 25, 1946, and
was active on the Visiting
Committee.

 

 

 

Animal Drawings
ﬂm’mal Drawings of Eight Cen—

turies, with introduction and notes
by Anna Maria Cetto. 90 pp., 59
bl. and wh. ill. Harper & Brothers.
$3.00.

Here is a choice collection ofdraw—
ings to enchant all lovers of art and
the animal kingdom. The great
European masters, from the Middle
Ages through the turn of the nine—
teenth century, are represented in
59 appealing studies, each according
to the artist’s own conception and
mode of vision.

 

ANIMAL PROTECTION, published quarterly by the American Society for the Prevention
of Cruelty to Animals. Publication Ofﬁce, 441 East 92nd Street, New York 28, N. Y. (At

York Ave.)

 

OFFICERS: Pram, John D. Beals, Jr.; V. Pram, Samuel R. Milbank, William Fellowes Morgan,
Jr., Hugh E. Paine; Tram, Robert L. Jones; Sea, William L. Burton; ﬁrst. Sea, Thomas D.

Hughes; Exec. V. Pram, Sydney H. Coleman.

MANAGERS: John D. Beals, Jr., William E. Buckley, William L. Burton, F. Ambrose Clark,

Sydney H. Coleman, Henry J. Fisher, Thomas D. Hughes, Robert L. Jones, Alastair B. Mar-

tin, Samuel R. Milbank, G. Montagu Miller, William Fellowes Morgan, Jr., Joseph B. Murray,

Hugh E. Paine, W. Ross Proctor, James H. Ripley, William A. Rockefeller, George B. Wagstaff.
Pictures other than those credited are by Warren W. McSpadden

15

 




CHRISTMAS COMES BUT ONCE A YEAR

{F

ﬁery/C

THIS CHRISTMAS, as every Christ—

- mas, Morgan Dennis’ famous cocker sends

out an SOS on behalf of all his animal

friends. So many of his friends are hurt or ill,

but their folks can’t afford to send themto

the hospital. Most owners who bring their sick

pets to the ASPCA Hospital can pay little;

some can pay nothing. But no animal in

need of treatment is ever turned away. As a
result, hospital costs far exceed the fees.

So this little fellow voices a call for help
in this Holiday Season when folks remember
those they love and those in need. He’s read
the new book about his pal Lassie and hopes
you will read it too. (See page 12.) But he
hopes you will also remember a special
Christmas gift to the ASPCA Hospital.

Let’s get his sick friends well in time for a
Merry Christmas!

GIVE GENEROUSLY TO THE ASPCA HOSPITAL CHRISTMAS FUND

 




