 

 

 

The Horse: 2300 B.C.-1957 A.D.
(Continued from Page 5)

A horse trapped in snowdrifts in the
Colorado Rockies was fed throughout the
winter by hay dropped from planes. Contri-
butions came from every state and eight
foreign countries to pay for the hay and the
army offered helicopters for transportation.
After his rescue Elijah was honored by
parades, receptions, speeches, radio and TV.

Humane Movement

Were he alive today, Henry Bergh would
be elated at this plush handling of many of
today’s horses. It was precisely to combat
the 19th century’s disgraceful attitude toward
the horse that he founded America’s humane
movement.

Because some abuses still abound, he
would be grateful, too, that despite the
animal’s decreased numbers, present humane
societies are still looking out for the horse’s
welfare on farms, cattle ranges, race tracks,
in riding academies, stables, markets and
on city streets.

New York’s Horsey Set

In New York City the ASPCA keeps a
watchful eye on its 2,200 horses by policing
all areas where horses are kept. The Society’s
water fountains and three water wagons
supply cooling drinks during the summer.
Two special horse ambulances transport in-
jured horses.

The remaining horses include several
hundred riding academy mounts and a doz-
en or so hansom cab horses in Central Park,
still one of New York’s big tourist attractions.
A 15-year-old bay named Penelope is one of
the few dray horses left. She draws a 30-
year-old wagon to deliver fresh bread and
rolls in Manhattan’s lower east side. Although
the company has 23 trucks, the boss says
Penelope has been kept on for sentimental
reasons, bringing back old-timers” memories
of ice and milk wagon horses that knew

18

every stop on the route and would move
from house to house with unfailing accuracy.

Even in this jet age the New York Police
Department has found that no modern equip-
ment can give the ﬁve-feet-up vantage of
horseback and at the same time thread
through the narrow ways of city traffic. The
force is proud of its 200 horses, rigidly
trained to ignore traffic sounds and distrac-
tions and at the same time gently maneuver
a crowd. The magniﬁcent bay geldings add
color and dash to the city’s parades.

Sport of Kings

The relative speeds of the equine have
interested man for years. Today horse racing
provides the biggest news splash for Dobbin.
Thoroughbreds trained for the purpose, eat
specially grown hay and oats, drink the
purest water, travel by plane -— their coats
even being massaged with face creams —— in
return for the big purses they bring their
owners.

“It is difference of opinion that makes
horse races,” said Mark Twain. Difference
of opinion and horses also helped develop
motion pictures.

A controversy, going at least as far back
as the Ancient Egyptians, raged as to
whether a horse moving at top speed ever
has all four feet off the ground at once.
About 1875 Leland Stanford, taking the af-
ﬁrmative, bet a friend $25,000. To prove
the point he hired English photographer
Eadweard Muybridge, who stationed a series
of still cameras at regular intervals along
the track. As the horse ran, cameras clicked
off successive pictures. This invention was
the basic idea for motion pictures and later
Muybridge worked with Edison on talking
pictures. (It is generally agreed today that
running horses do get all feet off the ground
at the same time.)

Improving the Breed

Man has bred horses for centuries, some-
times for large, powerful horses, other times




 

ANIMALS EXAMINED AND TREATED IN HOSPITAL

   
 

1951‘52 1952.53 1953-54 1954-55 1955-55 1955-57

  
   

noes —
CATS _

OTHERS

   
   
   
 

 

“New York Bellevue for Animals”

When we use the slogan, “No animal in
need of care is ever turned away,” we mean
it. We are often referred to as the New York
Bellevue for animals, and in 45 percent of
the cases we handle this is true. Just the
other day we received a visit from one of
these patients and his grateful owner, the
superintendent of an apartment house. Sev-
eral months ago the man had brought the
dog in to have us look at a leg injury which
had failed to heal. A diagnosis revealed that
to save the dog’s life an amputation was
necessary. “But,” sobbed the owner, “I
can’t afford such an operation.”

He was assured he could pay whatever he
could afford. The important thing was to
operate immediately if the dog was to be
saved. This was done, the dog recovered,
has quickly adjusted to his new condition,
and is a welcome visitor to our hospital,
along with his master.

This is but one example of the 37,825
cases handled in our Hospital and the Bronx
Out-Patient Clinic during the year.

This ﬁgure enlarges year after year, and
right along with this growth goes the need
for additional equipment and the use of
additional drugs.

26

Some of the more expensive items pur-
chased last year were an analytical balance
and illuminator, an examining table, and a
Castroviejo ophthalmic cautery machine.

Another notable contribution during the
year was $10,000 as an endowment for the
Daynemouth Ward for infectious diseases.
It was sent by the original donor of the
ward, who wishes to remain anonymous.

A thorough report of the Society’s inspec-
tions of experimental laboratories since the
passage of the Metcalf - Hatch Law was
printed in the spring issue of ANIMAL PRO-
TECTION. For the ﬁscal year ending April
30, 1957, 1,168 dogs and 434 cats were re-
quisitioned by 17 laboratories. I think you
will be interested to learn that all are either
hospitals or medical schools. Not one is a
commercial laboratory."’“

Humane Slaughter Legislation

1 hope by now all of the Society’s members
and contributors have done their homework
conscientiously by writing letters to Con-
gress urging the passage of compulsory hu-
mane slaughter legislation.

The interest registered in this subject has
increased tremendously during the past year
—more letters have appeared in the press,
and there have been more requests for addi-

 

*Lab0rat0ries Dogs Cats
Cornell University .................................... 333 427
State University ________________________________________ 112 2
Jewish Chronic Disease Hospital ............ 194 —-
Maimonides Hospital ________________________________ 103 ——
Monteﬁore Hospital __________________________________ 58 —
Queens General Hospital ........................ 62 ——
St. Vincent’s Hospital .............................. 155 —
Sloan Kettering Institute .......................... 13 —
U. S. Naval Hospital ________________________________ 39 ~—
Veteran’s Administration Hospital ________ 24 ——
WyckoFf Heights Hospital ........................ 9 —
Jewish Memorial Hospital ________________________ 4 ——
Unity Hospital ____________________________________________ 2 ~—
Albert Einstein College of Medicine ........ 5 5
New York Medical Hospital ____________________ 2 ——
Bronx Hospital __________________________________________ 24 ——

U. S. Public Health Service Hospital ...... 29 —

—_

1168 434

 

 




 

 

 

 

 

a
Review
at the
year

Address by William Rockefeller, President
Annual Meeting—May 20, 1957

T this, the end of my ﬁrst year as Pres-
ident of the ASPCA, I am glad to
report that I feel it has been a period of
accomplishment and progress. Many of the
projects completed, or in the process of com-
pletion, were conceived during the adminis-
tration of our former president, Hugh E.
Paine. Mr. Paine is a leader and a doer, and
he had established a climate in which growth
and development could scarcely refrain from
ﬂourishing. As an active and experienced
member of the Board of Managers he has
continued to offer advice and counsel, and
above all, has been an inspiration Whenever
I have called upon him.

Three of the projects, begun before I took
office and completed during the past twelve
months, are the new Bronx Shelter; the
Glen Cove Shelter, with new and modern
quarters in that city’s police garage; and the
new Pet Adoption Ward in our Brooklyn
Shelter. A fourth is the Animalport now
being built at International Airport—the
ﬁrst such venture in the United States.

Animalport at International Airport

At present there is no satisfactory means
of caring for the large number of animals
which depart from or land at this interna-
tional airport—more than 100,000 yearly.
As a matter of fact, the transportation of
livestock accounts for at least 15 percent of
all freight tonnage. The ﬁgures of one of the
largest airlines, the British Overseas Airways
Corp, show that one out of every three of
its passengers is an animal. You can see the

22

problem faced by an airline carrier every
time one of these passengers takes sick or is
not picked up or claimed on schedule.

In late 1956, the ASPCA approached the
carriers to see if they would use our facilities
if we built a shelter at Idlewild. They, and
the Port of New York Authority, which op-
erates the airport, welcomed the idea. Last
November a 20-year lease was signed and
work is progressing on the building, which
should be ready to use early next winter. It
will be situated in the International Air
Cargo Center. In preparation for our new
role of handling hummingbirds and elephants,
our Assistant General Manager, Arthur L.
Amundsen, is being sent to London this
summer to observe operations at the Royal
SPCA’s animal hostel at the London Airport.

Bronx Shelter

The new Bronx Shelter, opened last Octo-
ber 8, is ﬁve times the size of former quar-
ters. There is capacity for 800 animals, and
every inch of the building was designed for
the comfort of its occupants. Ramps through-
out are the mode of indoor travel, since
animals prefer them to stairs. Glass-enclosed
show-cases in the lobby have increased by
50 percent the number of pets that have
found homes. If we had needed an example
of the relationship between effective display
and adoptions, this astounding increase has
proved that puppies or kittens, a pane of
glass and an observer equals an adoption.

What started out to be a part-time out-
patient Veterinary Clinic, was so acceptable

 




 

 

THE ASPCA

Where it came from

 

DONATIONS

* Shelter's occupancy of Society‘s buildings.

These moves are made in order to carry
our organized humane program to a greater
number of animals, to increase our services
to animals. We believe that those people
who gave us money in the past, or are leav-
ing us legacies today, do so not to have us
hoard it, but to have us use it constructively
for the beneﬁt of animals.

We are not a rich organization—~except
in deeds—and this is the way we would
have it. But there comes a time———and it
is here now—when we are impelled to
appeal to members and contributors to help
us build up our endowment. May I suggest,

30

DOLLAR

Where it went

 

HOSPITAL AND

INSPECTION,
INVESTIGATION,
HORSE CARE

** licensing dogs, pick up of unwanted animals, Adoption Service,

collecting lost and abandoned animals, rescues.

therefore, if you have not already done so,
that you give the ASPCA some considera-
tion in your will?

The number of individuals who support
animal welfare is small compared to those
who give to other causes. We are, therefore,
doubly grateful for the continued help and
sustained interest of the members and con-
tributors of the ASPCA, and I would like
to thank each of you for your past, present
and, I hope, future gifts to the oldest and
biggest humane organization of all—~The
American Society for the Prevention of
Cruelty to Animals.

 

 




  

company even had eight matched pintos. In
1911 when the department bought its ﬁrst
motor unit, it had 1,800 horses,” Chief Meek
recalled. “The last ﬁve retired only 35 years
ago, in 1922, bringing to a close an era in
which the city’s ﬁre horses shared the streets
with trolley horses, overburdened truck
horses and carriages drawn by high-steppers
in silver-mounted harnesses, driven by liver-
ied coachmen.”

Time was when the horse was considered
a noble and indispensable ﬁghting instru-
ment. Babylonians used them to draw war
chariots as early as 1700 BC. Horses made
possible the far-flung conquests of Alexander
the Great. Again, the victories of Ghengis
Khan were unthinkable without his half-
million horsemen. Medieval knights and Cru-
saders were equally dependent on horses.

Horses in War

During the Civil War, Union forces alone
relied on some 650,000 horses (and 450,000
mules) to mount troops, haul guns, supplies
and ambulances. As late as World War I
the Cavalry was a vital branch of the armed
services, whose motto was: “The horses eat
before the men; the men eat before the
officers.” The Army today boasts a grand
total of 17 picked steeds. The famous funeral
horses at Arlington National Cemetery form
the last surviving link to time past when
American soldiers and their horses lived,

fought and died together.

Up to the introduction of the railroad, all
postal systems relied on the horse. Over
3,000 years ago neither snow, nor rain, nor
sleet stayed the Persian postal couriers from
their appointed rounds. They were off and
running on swift horses. The elaborate Per-
sian postal system was the forerunner of our
Pony Express, so vital in opening up Amer-
ica’s western frontier.

Black Beauty
The old days, when the horse and mule

were the only motive power, unfortunately
did not always bring treatment to the ani-

    

mals commensurate with their value. The
horse was a tool of work, and as such was
frequently whipped until the blood ran.

In 1877 a book was written in England
which it was said would “do for horses what
Uncle T om’s Cabin did for the slaves.” The
book was Anna Sewell’s Black Beauty, writ-
ten because horses were abused and beaten.

A conservative estimate is that the book
sold 20 million copies in over 10 languages
by 1930. Although six American ﬁrms still
publish Black Beauty and children around
the world still read about the adventures of
the small black horse, Black Beauty’s story is
no longer realistic. It could not happen today.

The old gray mare ain’t what she used to
be. The motor revolution brought many
changes, not the least of which was a switch
in our attitude toward the horse. Once a
mere tool, the horse is today a noble beast.

Sitting Pretty in 1957

In what other era could a race horse
named Nashua be traded for $1,251,000!
Today a health clinic at Spring Lake, NJ.
for Thoroughbreds includes a therapy room
with a 350,000 volt x-ray machine, a lab-
oratory well stocked with over-sized aspirins,
antibiotics and an operating room.

The village smithy has given way to
swanky farriers who may be summoned to
fly a thousand miles to shoe a valuable
Thoroughbred. Horses themselves ﬂy in spe-
cially-constructed, padded compartments.

A dramatic school in California trains
potential horse stars of the movies. Graduates
draw $250 a week and up, while starlets
get only $75. In scenes calling for a horse
to trip and fall, movie crews rush to see if
the animal has been injured before worrying
about his actor rider.

A Kentucky judge set aside a will leaving
money for the care of miserable horses. A
search failed to turn up even one unhappy
horse in Kentucky.

(Continued on Page 18)

5

 




 

 

 

 

 

    

(continued from preceding page)

Here Are the Quiz

If you answered “Yes” to all 10 questions
your dog can be proud to have you as an
owner. Six to nine right, you belong in the
dog house and will have to try harder. Five
or more “No’s”~—you’ll have to stick to
toy trains. Dogs are not for you. Here’s how
the National Canine Defense League ex-
plains its answers.

'I. A dog owner is responsible to the dog
for his proper feeding, housing, training and
care. You’re responsible to the community
that your pet will be well-mannered, not
dirty the sidewalks, destroy other people’s
property or be a danger on the roads.

2. You must decide how the dog should be-
have and you must be ﬁrm. If you’re wishy-
washy the dog will be confused. Dogs, like
soldiers, welcome sound leadership with rea-
sonable discipline because they know where
they stand.

3. The smartest, most highly-trained dog,
compared with an adult human being, is
still a child. He may be clever in obeying
orders, but anything outside the routine of
his training becomes a problem. Then he
needs handling like a child—simple yet
ﬁrm and sympathetic guidance.

4. It’s nice to have a well-trained dog trot-
ting beside you when you exercise him. But
in his opinion, you’re the one being exer-
cised. A healthy dog likes to run freely at
top speed, bringing all his muscles into play.
And if he must walk along the streets, he
wants to sniff here and there reading'smells
you can’t detect. Those smells are his news-
paper, radio and television combined. He
likes the news as much as you do.

5. About patience——when a dog goes over
the fence after a canine glamour girl, or

10

Your dog owner personality

comes in with muddy feet or drops hair all
over the place, it isn’t the dog’s fault. He’s
behaving naturally.

6. A healthy dog is a conﬁrmed clock
watcher, and he always knows the exact
time. He wants his meals and his exercise
at the same times daily.

7. If you nodded your head on this one
you let the doctor examine you every so
often. And when you’re ill you rely on the
doctor, not an amateur. The dog needs peri-
odic check-ups from the veterinarian, not an
amateur —— even you.

8. A good companion is one who can talk
when you want him to, or shut up when you
want to be quiet; lively when you feel lively
and sedate when you feel sedate. Do you
leave your dog in peace when he wants peace
and quiet?

9. A negative answer on your own appear-
ance means you will hardly bother about
your dog’s.

10. If you answered “yes” your dog always
wears his license tag in public. He’s not a
danger to pedestrians or traffic, and that
means careful training. Do you know what
and how to train him?

     

NSWERS




FLY—“M “ﬂ, A__Li,__~_~__- _, .

LETTERS

 

 

 

 

 

From Abroad

V Many thanks for your ﬁne magazines.

How I would like to work with you in
America. What a wonderful world for ani-
mals! Your magazine is so helpful, partic-
ularly now that we have no doctor. I care
for the animals myself and have already
helped many dogs and cats.

Mrs. Gerda Freudmann

Animal Hospital

Jerusalem, Israel

Licenses for Dogs for the Blind

> I will never forget how you found my
lost dog years ago. Please accept the en-
closed contribution to pay for a dog license
for some blind man. Should he not need it,
please give it to some boy who cannot pay
for his dog license.

Julia L. Campbell

Mattituck, L. I.

Ed. note: The ASPCA gives free licenses

to dogs for the blind in New York City. This
contribution was put in our special fund
which buys licenses for those in unusual cir-
cumstances who cannot buy their own.

Dry Milk for Cats

> Your spring ANIMAL PROTECTION men-
tions that cats in your shelters would not
eat dry milk. Dried milk has long been a
staple in our house for our two eight-year-
old cats. At ﬁrst I tried mixing it to give
liquid milk, but they refused. Then I tried
giving it dry, just as it comes, and the cats
like it immensely, and have it every morning.
Gertrude B. Fiertz
Manhasset, L. I.

Help for an lniured Dog

> I called you one evening when a dog
was hit by a taxicab in front of our apart-

14

ment. Neither the police nor any private
veterinarian would come and the dog lay
there for hours, still alive. I called you and
your ambulance came as soon as it could,
but unfortunately the dog died en route to
your shelter.

The fact that you came and that you
alone of all the organizations and individ-
uals in this city were willing to do something
makes you outstanding in my opinion.

Pauline Crawford

Long Island City, N. Y.

Laboratory Inspections

> I’ve read with great interest your report
and know how pleased you are with the
success of your work inspecting the labora-
tories. You have surely been justiﬁed in your
stand. That is real help for the animals.

Mrs. Gertrude Short
Hollywood, California

Cat Cage Endowment

P I don’t know when I have been more
touched than when I received the excellent
picture of the cat cage endowed in my little
Bushy’s name. It is a comforting thing to
realize that because of him, who was a
foundling, a succession of cats will be com-
fortably housed in that cage while they are
receiving hospital care.

I certainly saw everything to admire the
morning I was taken through your wonder-
ful building—in equipment and supplies,
in the way the animals looked and in the
dedicated manner of everyone at work. It is
the most human as well as the most humane
place I ever dreamed of.

Katherine B. Spencer
New York, N. Y.




 

 

 

v
N
N
n
V.
1.
U
3
d
0
no
I.

 

 

 

 

 

 

 

 

 

 

 




         
   
    
   
  
  
  
 
  
  
  
     

Ol/L can Aeéo L‘Ae ASPCA

By becoming a member
$55 $10 $25 $50 $100 $500 $1,000

By sending a contribution to

HOSPITAL FUND —— medical care for those who cannot afford to pay

ADOPTION FUND — homes for homeless animals

HORSE CARE FUND —— water in summer, inspection of horse shows, bridle paths, stables
GENERAL FUND —— cruelty investigations, education, inspections

By expressing condolences with a contribution

To offer condolences to a departed friend’s family, make a contribution instead of sending
ﬂowers. The family will truly appreciate the gift which will do some good. The contribution

is recorded in memory of the deceased and we send a warm, personal letter to the relative
designated by the donor.

 

By endowing a kennel

$250 will endow a dog cage and $100 a cat cage, either in our Hospital or one of the Shelters

—a ﬁne memorial to a pet or relative. A bronze plaque perpetuates the memory of the P
deceased and income from the invested gift pays operating costs of the cage.

By making a bequest

Leave a memorial to help protect animals from cruelty and to encourage kindness and humane-

ness by making a bequest to the ASPCA in your will. A small amount or a large amount will
build for the future. No amount is too small.

40 Bequest Form on Page 39

 




ANIMAL PROTECTION

Published three times yearly by

V The American Society for the
Prevention of Cruelty to Animals

 

Founded and Incorporated 1866

Vol. 11, No. 2

Editorial Ofﬁce: 30 East 60th Street

Fall 1957

Editor, JANICE PAPRIN

 

OFFICERS

WILLIAM ROCKEFELLER, President

WILLIAM F. MORGAN, Vice-President

JAMES H. RIPLEY, Vice-President

THOMAS D. HUGHES, Vice-President

WILLIAM A. MEYERHOFF, Treasurer

WILLIAM L. BURTON, Secretary

LOUIS REYNAL, Assistant Secretary

WARREN W. MCSPADDEN, Assistant Treasurer

BOARD OF MANAGERS

JOHN D. BEALS, JR.
WILLIAM E. BUCKLEY
JOHN W. CROSS, JR.
JAMES H. JENKINS
ROBERT L. JONES
RICHARD C. KETTLES, JR.
JOSE A. MACHADO, JR.
ALASTAIR B. MARTIN
JOSEPH B. MURRAY
HUGH E. PAINE

W. ROSS PROCTOR
WILLIAM A. ROCKEFELLER
GEORGE B. WAGSTAFF

Managers Emeritus
F. AMBROSE CLARK
HENRY J. FISHER
SAMUEL R. MILBANK

 

COVER PICTURE

Louis Mehl, 10, hugs his pet dog
Tippy after the dog was rescued from
a sewer. Reunion tOOk

ASPCA’S Manhattan Shelter.

place at

Herald Tribune photo

 

 

 

Pictures unless credited are by AI Levine

ADMINISTRATION OFFICES . . TRafalgar 6-7700
441 East 92nd St., New York 28, N. Y. (York Ave.)
WARREN W. MCSPADDEN, General Manager
ARTHUR L. AMUNDSEN, Assistant General Manager
GEORGE H. TUSCHER, Director of Humane Work
KATHERINE M. LEHR, Secretary to Committees

THACHER, PROFFITT, PRIzER, CRAWLEY & WOOD,
Attorney and Counsel

HOSPITAL AND CLINIC FOR ANIMALS .
441 East 92nd St., New York 28, N. Y.
JOHN E. WHITEHEAD, V.M.D., Chief of Staff
THOMAS A. FEGAN, Business Manager

TRafalgar 6-7700

EDUCATION DEPARTMENT TRafalgar 6-7700, Ext. 31
441 East 92nd St., New York 28, N. Y. (3rd Floor)

PUBLIC RELATIONS DEPARTMENT
30 East 60th St., New York 22, N. Y.
JUNE ELIOT, Director

PLaza 5-1650

MANHATTAN SHELTER . . .
441 East 92nd St., New York 28, N. Y.
FRANCIS MELVIN, District Manager

TRafalgar 6-7700

BROOKLYN OFFICE AND SHELTER

233 Butler St., Brooklyn 17, N. Y.
(between Nevins and Bond Streets)

CHARLES R. WADSLEY, District Manager

TRiangle 5-9580

BRONX OFFICE AND SHELTER

420 Morris Park Avenue, Bronx 60, N. Y.
(between Tremont Ave. and East 178th St.)

N. MICHAEL BROMLEY, District Manager

TYrone 2-8500

QUEENS OFFICE AND SHELTER
94-27 158th St., Jamaica 33, L. 1.
ROBERT B. FERRIS, District Manager

REpublic 9-4041

RICHMOND OFFICE AND SHELTER
4 Willow Ave., Rosebank, S. I. 5, N. Y.
WALTER L. HOLLINDE, District Manager

Clbraltar 7-0122

GLEN COVE SHELTER . . .
Pratt Blvd. Ext., Glen Cove, L. I.
VINCENT J. PATTERSON, Shelter Manager

GLen Cove 4-5913

LONG BEACH SHELTER . . .
70 Water Street, Long Beach, L. l.
HARRY J. CONNOLLY, Shelter Manager

GEneral 1-0660

 

 




 

ﬁgures behind the facts
For the Fiscal Year May 1. 1956

TOTAL SERVICES RENDERED
Animals handled ...................................

Animals handled in Shelters ...............................
Animals adopted .........................................................

Animals examined or held for observation in bite cases

by Department of Health at Shelters .....................................
Animals handled in Hospital and Clinic ....................................

Inspections by Agents ...................................................

Animals involved in these inspections .......................................
Alleged cruelty cases investigated ..........................................
Dogs licensed in New York City ...........................................
Children, young people, and adults instructed in humane education . _ . .

SHELTER SERVICES

 

Animals Received: Dogs
In Shelters April 30, 1956 ............. 528
Received for allocation ................ 2
Received for home adoption ............ 17,737
Collected from streets ................. 7,022
Unwanted animals called for

(representing 90,508 requests) ........ 17,832
Lost and abandoned ................... 14,618
Delivered to Shelters .................. 18,899

Totals ....................... 76,638

Animals Released:

Animals held in ASPCA isolation wards for observation by Department of Health .
Days of observation involved ..............................................

Restored to Owners ................... 4,909
Allocations .......................... 1,170
Adopted ............................. 12,062
Released to freedom ................... —
Released to Medical Stray Ward ........ 1,724
Released to Department of Health ........ 599
Died or humanely destroyed ............ 55,603
In Shelters April 30, 1957 .............. 571

Totals ....................... 76,638

HOSPITAL SERVICE

Animals examined and treated :3

34

Dogs
Cats

........................................

........................................

Days of Hospitalization ...........................

..........................................

Cats
161

7,364
2,714

49,083
7,356
41,316

107,994

 

288

434
3,549
764

124
102,658
177

107,994

 

.........

Others 1
23
530
204

904.
1,228
1,351

4,240

 

181
657
155
917
12
2,305
13

,_—_._—

4,240

 

273,327
188,872
16,268

46,630
37,825
14,117

3,243,065

4,688
271,735
25,899

Total
712

2
25,631
9,940

67,819
23,202
61,566

188,872

5,378
1,604
16,268
155
3,405
735
160,5662

761

188,872
6,796
57,095

 

37,825
77,849

 

 

to April 30. 1957

EDUCATIONAL ACTIVITIES

Children and adults attending classes at main ofﬁce .......................... 11,270
Teachers and Scout leaders observing demonstrations ......................... 897
Schools and other organizations using the Society’s visual aids .................. 238
Children and adults taught through use of these visual aids ................... 12,501
Pieces of educational literature distributed ................................... 61,000
Pet and animal calendars distributed ....................................... 5,000
Public lectures; demonstrations and discussions on television and radio ........... 31
Pet shows sponsored or assisted ............................................ 23
Dog obedience training courses given ....................................... 7
People registered for dog obedience training courses ......................... 1,231
Attendance at Junior Jamboree ................. v ............................ 1,600

N 0. 0f

HUMANE WORK N0. of Animals

Inspections 3 Inspections Involved
Animal stores and pet shops ................................ 3,748 168,660
Poultry markets .......................................... 2,600 1,300,000
Private stables — to prevent abuse of horses ,,,,,,,,,,,,,,,,,,,, 5,6022 87 288

Public markets —— to prevent abuse of horses ____________________ 372g ’

Slaughter houses .......................................... 796 840,000
Stockyards ............................................... 777 840,000
Laboratories ............................................. 70 2,512
Circuses ................................................. 83 170
Rodeos .................................................. 30 535
Horse shows ............................................. 39 3,900

 

 

14,117 3,243,065

Special Horse Services:

Harnesses adjusted ..................................................... 1,030
Suspended from labor .................................................. 266
Moved in ambulances .................................................. 8
Permanent horse watering fountains maintained ............................. 15
Summer horse watering fountains maintained ............................... 3
Water Wagons ........................................................ 3
Inspections of water troughs to insure sanitation ............................ 45
Inspections of horses for ﬁtness to work ................................... 91,338

Legal Relations:

Complaints of alleged cruelty received ..................................... 4,560
Cruelty cases investigated, corrected without court action when possible . . . . . . . 4,688
Arrests made by Society ................................................ 59
Convictions secured .................................................... 50
Dismissals of complaints ................................................. 9
Fines imposed by court4 ................................................. $587

 

1. Among these animals were alligators, chinchillas, foxes, goats, hamsters, monkeys, opossums, skunks,
rabbits, raccoons, sheep, snakes, lambs, a porcupine, an ocelot, and a coatimundi; also many varieties of birds
including ﬁghting cocks, baby chicks, ducklings, owls, parrots, parakeets, pigeons, pheasants, sea gulls, wood-
peckers, blue jays, herons and a swan.

2. Includes 128,139 animals humanely destroyed at the request of their owners.

3. Includes 3,023 animals received at the Medical Stray Ward needing medical attention, or cases where
owners are evicted, in hospital or under arrest.

4. Fines belong to the City under statutes passed at the request of the Society.

35

 

 

 

 




 




Despite cloudy skies and threats of rain,
nearly 1,500 iunior members and their
parents converged on Central Park's
Japanese Lawn for the annual Junior
Jamboree last June.

Boy Scouts presented a band concert,
Indian dances and group singing, joined by
Girl Scouts and Campfire Girls. Other
program highlights included a dog obedience
training exhibition, a magic show, a clown
act, iunior achievement awards, and of
course refreshments.

 

 




 

for speed, or for placid or mettlesome tem-

peraments. Dobbins run the color gamut
from black to the beautiful golden palomino,
with brown, bay, chestnut, dun, cream,
white, gray, roan and pinto in between.

The 25 distinct breeds include the famous
magniﬁcent steeds of the Arabian deserts,
bred since 800 AD. Hundreds of years of
selective breeding have made them excep-
tionally able to resist heat, hunger and thirst.

The Glamorous Breeds

For the last 400 years Arabian horses
have been mated with other breeds producing
handsome creatures with outstanding quali-
ties. The most notable is the Thoroughbred,
started in England toward the end of the
17th century, when three Arabian stallions
were bred to swift, light English mares.

Other popular American breeds include
the Hackney, bred originally about 1750 for
private carriages; the Quarter horses, de-
scended from English horses brought to
Virginia in the days of Pocahontas and John
Smith; the Morgan horse, originated in
New England about 1800, attributed to a
single stallion named Justin Morgan, and
popular for Army and police mounts; the
American saddle horse from Kentucky, fa-
vored for pleasure riding because of its even
disposition, graceful carriage and even gait;
and the American Trotting Horse, used for
trotting and as a cavalry and artillery horse.

Workhorses

The largest of all workhorses is the 2400-
pound Shire, standing 17 hands high (68
inches). It is said Henry VIII started the
breed by destroying all horses less than 15
hands high because they were eating too
much in proportion to the work they did.

Other workhorse breeds are the Clydes-
dale, weighing close to a ton, a favorite
middle west workhorse; the Belgian, thought
to be descended from the powerful animals
the medieval knights used as chargers; the
Percherons, originally bred in France and

 

faVored for coach travel and more recently
for hauling delivery wagons and ﬁre engines.
Today Percherons are used more than any
other horse in circuses.

Sixty Million Years Old

It’s hard to believe that the two-ton ani-
mals we know so well developed during the
past 60 million years from the Dawn Horse,
a little fox-like creature only 11 inches high,
weighing 100 pounds. It’s been a long ride
— and to what end?

A university professor predicts that the
horse will shuffle off this mortal coil in about
15 or 20 million years. He bases his forecast
of the horse’s extinction on graphs of its
biological evolution.

But when one member of the breed can
bring $1,251,000 on the open market, there
is hope that the equine can spend his last
15 million years living the life of Reilly.

Pastoral scenes like this have almost
disappeared on today’s farms.

19

 

 

 




 

to Bronx pet owners that, within two months,
we were operating full-time with two veter-
inarians instead of the original one. The
building itself has become a mecca for tours
by school children, scouts and other groups.
It has, we believe, added a touch of archi-
tectural beauty to the borough, as well as
being a highly functional center for animal
welfare.

Brooklyn Pet Adoption Ward

The success of the original colony cat
adoption ward in the Manhattan Shelter,
and the glass-fronted adoption areas, in the
new Bronx Shelter, led us to build a similar
ward in our Brooklyn Shelter. Lack of space
in the building forced us to construct a small
building adjoining the shelter. Since the
addition was made possible in large part by
a kind and generous friend of the Society,
we have named the ward the Helen Zarling
Memorial Pet Adoption Center in memory of
the donor’s mother.

The building has three large areas for
kittens and male and female adult cats; there
is also a spacious area for puppies —— all for
adoption. For the cats there are shelf perches,
trees to climb, sewer pipe sections to play in
and hanging balls to maul. Nor have we
forgotten toys for the puppies and climbing
platforms to strengthen muscles.

Ultra-violet radiation lamps have been in-

ANIMALS ADOPTED

    
   
   
   
 

DOGS
CATS
OTHERS

stalled to keep down air borne infection. We
are certain that the opening of this new pet
adoption center, about the middle of June,
will help us ﬁnd even more homes for the
homeless animals of Brooklyn.

Just prior to the Annual Meeting last year
the City of Glen Cove invited us to take
over its dog-control work. We have. And
for the ﬁrst time in the Society’s 91-year
history an ASPCA Shelter exists outside New
York City. The Glen Cove Shelter opened on
October 1. Since that time four neighboring
communities have given us their animal
problems to solve, so that the Glen Cove
Shelter is now handling the animal work for
Sea Cliff, Munsey Park, Bayville and East
Hills, as well as Glen Cove. Then along came
Long Beach, where temporarily we are using
the small building which had formerly served
as the City Pound. By next fall we expect
this community to furnish us with more
suitable shelter accommodations.

Westchester Shelter at Elmsford

Our next move will be northward into
Westchester. This time we have been asked
by its oﬂicers to take over the activities of a
well-established humane society.

For some 35 years, the Western West-
chester Humane Society, located at Elmsford,
New York, has done a splendid piece of hu-
mane work in the territory surrounding it.
During all this long period its affairs were
handled by a loyal and dedicated group of
women, headed by the able and conscientious
leadership of Mrs. August Haucke, President
of Western Westchester.

With the passing years and the increase
in population the organization’s work has
naturally expanded. While the women are
just as devoted to animal welfare today as
they were in the beginning, they feel they
can no longer handle the increased load.

The ASPCA is pleased to announce that
these women have chosen us to carry on in
their stead. They expect to transfer the Shel-
ter, which houses about 100 animals, ambu-
lances and other property to the Society.

23

 

 




 

 

Queens-Nassau Pix

HAT ever happened to Rover? What

we mean is what ever happened to the
good old dogs’ names like Rover, Fido,
Rags, Bowser and Towser. Time was when
a writer got tired of using the word dog he
would substitute the practically synonymous
Fido. Nowadays, it seems, no self-respecting
dog would be caught dead with the name
Fido, unless it was spelled Phydeaux.

To get a line on what today’s dogs prefer
to be called we asked a man who has studied
over three million dogs’ names in the past
11 years. He’s James S. Pereda, clerk in
ASPCA’s Manhattan license department.

He conﬁrmed our suspicions. Rover,
Patches and Fido are passé. Today’s most
popular names, he reports, are Skippy in
ﬁrst place, Lucky second, with Butch in
third. The girls go for Queenie, Lady, Lassie,
Trixie and Duchess, in that order.

6

How do people pick names for their dogs?
About 25 percent reﬂect the dog’s color or
markings — like Brownie, Rusty, Whitey.
Spots, Buff, Red, Taffy, Ginger, Tawny and
Blackie. “But some owners,” said Mr. Pere-
da, “aren’t happy with just plain Blackie.
They can think up more variations — like

Ebony, Jet, Inky, Shadow, Tar Baby, Raven.”

Some owners see shades of nobility in
their pets, dubbing them Prince, Princess.
Duke, Duchess, Baron, Count, Countess.
Lady, and the ever popular Queenie and
King. But King, it seems, is fast abdicating
in favor of its Latin equivalent Rex — very
much in vogue for boxers and shepherds.

Other breeds, too, have their identifying
styles. “Poodles have the fanciest names of
all,” said Pereda. He couldn’t recall one

poodle with a simple everyday name. All go
overboard for DeRussy Ebeynette, Pierre
de Martinique, Mimi of Paris, and that ilk.
Poodle owners must surely have dog-eared
French dictionaries hunting up such terms
as Minique, Mamselle, Bijou, Touché, Chan-
sonette, Demi-Tasse, Garcon, Paris.

Dachshunds, boxers and dobermans, on
the other hand, have currently fashionable
German names — Kaiser Von Joy, Fritz of
the Ritz and Wendy Von Blitzstein II.

“Rag Mop was a natural for an English
sheep dog,” recalled the license clerk, “but
then again you come across an incongruous
Tiny Tim for a 130-pound Great Dane.”

Personality traits determine such appella-
tions as the very masculine Champ, Rocky,
Tarzan, Wolf, Ace; the playful Frisky, Spry,
Sparky, Bullet, Cyclone; the saccharine
Candy, Sweetie, Sugar; the high IQ Bright

Boy; the devilish Satan, Jinx, Minx, Mis-
chief.

The literary inﬂuence is reﬂected in names
like Lady Thanatopsis, Samuel Butler; the
operatic in La Tosca; the theater in Sarah
Bernhardt; and even the furniture influence
in Lady Chippendale.

Many owners regard the canine as a gen-
uine family member, giving the dog the
family last name. As for the ﬁrst name,
when you hear a dog paged in the park
nowadays, chances are you can’t tell whether
the call is out for a boy child, a girl child
or a dog. “Ever hear shouts for Julius, Her-
man, Annie, Sam or Linda,” asked Mr.
Pereda, “and see a blonde cocker spaniel
come running?”

They’re all popular names for dogs, circa

1957.

 




 

 

 

tional copies of the 1957 edition of “Write
Off Cruelty” than there were for last year’s.

There has also been an abundance of bills
in both the House of Representatives and
the Senate calling for humane slaughter
legislation—ten in all. These bills are be-
fore the Agriculture Committees of either
the House or the Senate at the present time.
Until they come out with some form of
recommendation, there is no further advice
we can give than to write to the representa-
tives listed in our latest brochure.

Cruelty Investigation

Cruelty in any form is a distasteful sub-
ject, but when it pertains to animals it is
our job to see that the human beings re-
sponsible are brought to justice. During the
past year we have had 59 court cases, out
of 4,560 investigations, with ﬁnes ranging
from $10 to $500. The most recent and one
of the most nauseating cases we have ever
handled, occurred at Highland, New York.
A Special Agent of the Society in that area
reported that there were 75 neglected and
starved cattle on a dairy farm in the Vicinity.

We sent Special Agent Raymond J. Mulli-
gan from New York City to investigate. He
found a critical situation indeed: of the 55
Jersey cows and 17 calves on the place, 3
cows and 4 calves were dead; others were
encrusted with manure; all were emaciated
from lack of food. The services of a veteri-
narian were needed, and Dr. Irving Padulov
of the ASPCA Hospital staﬁ went to the
farm. After looking over the cattle he said
they were suffering from malnutrition, and
recommended that some be destroyed to put
them out of their misery.

The ASPCA made arrangements to have
the remainder of the animals fed and wat-
ered regularly. Several members of the
Manhattan Shelter staff were sent to clean
out the stables.

The Society served a complaint on the
owner, and at a jury trial the manager of
the former show-place was found guilty and

sentenced to pay a $500 ﬁne or a 90-day
jail sentence. What is the future for these
cattle? At the moment we don’t know, but
rest assured our Humane Work Department

expects to keep its eye on the situation and
see that the offense is not repeated.

Animal Rescues

A more stimulating activity is the rescue
of bewildered animals, which somehow get
themselves in perilous positions. You may
have seen the spectacular pictures in most
of New York’s newspapers a few weeks ago
of Agent Calvin Benﬁeld rescuing a small
puppy from a 60-foot high ledge.

The scene occurred at a Masonic Temple
on West 152nd Street, where a whimpering
German shepherd had become isolated on
a ﬁfth-ﬂoor extension of the building.

The police, who were frustrated in their
attempts to save the little fellow, called the
ASPCA. When Agent Benﬁeld arrived he
quickly sized up the situation. There were
no doors or windows leading out to the
ledge; the only answer was the roof, almost
10 feet above the parapet. As he looked
down at the cowering puppy, the puppy
looked back pleadingly. He begged to be
rescued. Slowly, Benﬁeld lowered a noose
over the ledge of the building. There was
no resistance from the dog. He practically
put his head into the noose to be hauled to
safety. The grateful dog profusely licked the
hands which had saved him.

Back at the shelter, there were at least a
dozen calls from people who offered to
adopt the pup as a pet. A satisfactory home
was arranged for, where we hope he will live
to a ripe old age.

Education Program

No animal welfare program would be
complete without humane education in gen-
eral, and for young people in particular.
Our Education Department is doing an excel-
lent job in fulﬁlling this need. Some new
ideas have been introduced during the past
year which are acting as stimulants in

27

 

 

 




Executive

Finance

Visiting

Hospital

Real Estate,
Building and
Maintenance

Retirement
Plan

Education

Horse Show
For the Board

For the Society

Nominating
For the Board

 

ASPCA committees

WILLIAM ROCKEEELLER, Chairman For the Society

HUGH E. PAINE
WILLIAM A. MEYERHOFF
JOHN D. BEALS, JR.
WILLIAM F. MORGAN, JR.
LOUIS REYNAL

RICHARD C. KETTLES, JR.
JOSE A. MACHADO, JR.
JOHN W. CROSS, JR.

For Ofﬁcers

WILLIAM A. MEYERHOFF, Chairman
HUGH E. PAINE

JAMES H. JENKINS

JOHN D. BEALS, JR.

ROBERT L. JONES

WILLIAM ROCKEFELLER

Public
Relations

ALASTAIR B. MARTIN, Chairman
WILLIAM ROCKEFELLER

WM. ROSS PROCTOR

GEORGE B. WAGSTAFF

JOSE A. MACHADO, JR.

HUGH E. PAINE, Chairman
RICHARD C. KETTLES, JR.
LOUIS REYNAL

Annual
JAMES H. RIPLEY, Chairman Meeting
WILLIAM A. MEYERHOFF
JOHN D. BEALS, JR.

WILLIAM ROCKEFELLER ,
Women s

JOSE A. MACHADO, JR., Chairman Dw's'on
HUGH E. PAINE

WILLIAM A. MEYERHOFF

WARREN W. MCSPADDEN, Secretary

WILLIAM F. MORGAN, JR., Chairman
THOMAS D. HUGHES
WILLIAM E. BUCKLEY

JOSEPH B. MURRAY, Chairman
JOHN W. CROSS, JR.
ALASTAIR B. MARTIN
RICHARD C. KETTLES, JR.

MRS. MARION T. SHOTTER
MRS. GEORGE HAYMAN
GORDON WRIGHT

WILLIAM E. BUCKLEY, Chairman
JOHN W. CROSS, JR.
JAMES H. RIPLEY

MRS. WILLIAM W. HOPPIN
MISS ANNA R. ALEXANDRE
MRS. J. C. TRAPHAGEN

WM. ROSS PROCTOR, Chairman
ALASTAIR B. MARTIN

JOSEPH B. MURRAY

JOHN D. BEALS, JR.

WILLIAM F. MORGAN, JR.

LOUIS REYNAL, Chairman

R. W. ALLEN

ARTHUR L. AMUNDSEN

N. MICHAEL BROMLEY

MRS. GEORGE FIELDING ELIOT
THOMAS A. FEGAN

ROBERT B. FERRIS

MRS. GEORGE HAYMAN
WALTER L. HOLLINDE
WARREN W. MCSPADDEN
FRANCIS MELVIN

GEORGE TUSCHER

CHARLES R. WADSLEY

JOHN E. WHITEHEAD, V.M.D.

 

THOMAS D. HUGHES, Chairman
LOUIS REYNAL
RICHARD C. KETTLES, JR.

MRS. GEORGE HAYMAN
Director of Volunteers
MRS. ROBERT A. BOUCHER
MRS. JAMES BURTON
MRS. WALTER P. CHRYSLER
MRS. E. KEPPLER COWEN
MRS. ARTHUR L. CROWDER
MRS. OSCAR B. DE LA ROSA
MRS. WILLIAM GREENE
MRS. FREDERICK R. HANSON
. RICHARD A. JOHNSON
. MORTON LEVINE
. D. CULMORE LINCOLN
GLENNA LEE MADURO
. RENEE M. MAYBERRY
. JAMES MCCUTCHEON
. ALLEN L. PATTERSON
. WILLIAM H. REID
.ROBERT A. SCHMID
ESTA SILSBEE
. MAYSON HATCH TUCKER
MRS. SERGE WALTER
MRS. WILLIAM ZECKENDORF

 

31

 

 

 




 

 

   
 

  
 

_. ~\.r‘. Glen Cove”?

MANHA'HAN , _ K. E Pratt Blvd. Ext.

Mam omce T ' 0 0 Glen Cove 4-5913 . *
Hospital 3 ‘ l O
NSheller ' , ‘ BRONX Q

441 East 92nd St. 420 Morris Park Ave.
TRafalgar 6~7700 TYrone 2-8500

  
  
      

            
  
       
 
      
   

  

 

Public Relations
30 East 60th St.
PLaza 5-1650

 
   

§
NASSAU
\\

\.

  
 
 
     
     
  
   
 
    

  

QUEENS
‘ 94-27— 158 Si. ./
\ REpublic 9-4041
. ‘ .
* \/‘\ 4 l
BROOKLYN ‘ '
233 Butler 3:. ) \

TRiangle 5-9580

/

 

STATEN ISLAND
4 Willow Ave.
Gibraltar 7-0122 \

*WA
:A

Long Beach
70 Water St.
GEneral 1-0660

 

 

T The Glen Cove Shelter services the
City of Glen Cove - Village of Bayville - Village of East Hills - Village of Munsey Park - Village of Sea Cliff




.
“\
EM 1 .s‘.‘-‘H" ‘
4, NM ‘u his", ‘u,

 

I
This motto, true of all ASPCA
activities throughout its 91 years, I
is especially true of our Hospital 3
and Clinic, where over 37,000
, animals received expert treatment 1'
last year, regardless of the
owner’s ability to pay. This photo
pictures the busy Bronx Clinic 1

l

I

opened last October. i

 




 

 

HE neuropsychiatric wards at the Leech

Farm Road VA Hospital in Pittsburgh
took on a brighter air last year when one of
the doctors asked his patients to care for his
canaries while he was on vacation. By the
time he returned, the men had grown so
fond of the birds that they dreaded to part
with them. The nursing supervisor decided
that, somehow, they had to be replaced. He
asked if the Red Cross could help.

At once, four more songsters were pur-
chased for the hospital by the Pittsburgh
Chapter. When they were placed in the
wards, their beneﬁt to the patients, who have
often had to struggle hard to experience
happiness, was immediate and the pleasure
they brought was undeniable. Since then, the
Junior Red Cross has made a project of
supplying funds to purchase the canaries,
their food and cages.

One patient routinely cares for his favor-
ite canary after breakfast, bringing cereal

therapists in

 

Patient at the Leech Farm Road VA Hospi-
tal in Pittsburgh cares for canaries.

 

yellow feathers

to his small friend. In this way he feels he
is making sure that his pet is getting sufﬁ-
cient “Vitamins.”

For another patient a canary has worked
a magical metamorphosis. Once loud, profane
and irritable, the man’s hostility and fear
have decreased markedly since his adoption
of the canary. Now, he delights in having
Visitors in the ward and always draws their
attention to the bird.

“The Canary” has become the most pop-
ular topic considered at ward conferences.
Patients discuss the best time of the day for
feeding, how much food should be given at
one time, what to use as a supplement to

8

the feed, effects of a smoky room on the
bird, and the material that should be used
to cover the cage at night. When one ward
found itself minus a cage stand the patients,
using wire coat hangers, devised an appara-
tus which hangs from the ceiling and permits
lowering the cage for cleaning and feeding.

No one suspected last year when the ﬁrst
canaries came to “board” at the hospital
that they would work such wonders. But it is
a simple miracle inherent in a time-tested
therapy—forgetting self by ministering to
other needs than one’s own — and surely no
canaries were ever better cared for than
these.

 




IN SERVICE OR MORE

YEARS OF

FIVE

YEARS OF

 

coo-qagippomE-a

H
O

Mr—Ib—It—«I—«t—Ir—Ir—Ji—li—J
OOOONOUWQOONb—I

MMMNJ
I-DOJMt—I

[‘0

OJMMMM
OOOOKIO‘s

wawwwwwww
OOOONONCRQDOMI—J

mgpQBR-pagg
OOOONQUI-DwMI—a

U101
[\Dh—i

00
0\

NAME BOROUGH

. WILLIAM RYAN ............... Manhattan
. THOMAS J. FLYNN ............. Brooklyn

DR. RAYMOND J. GARBUTT ...... Manhattan

. CHARLES J. LEONARD ........... Queens

MARY ROBBINS BOLAND ........ Brooklyn

. AGNES J. RIDDELL ............. Manhattan
. JAMES J. MCKENNA ........... Brooklyn

. WALTER A. HILLSINGER ........ Queens

. FREDERICK R. GRASSICK ........ Brooklyn

. JOHN F. JOULE ............... Brooklyn

. HENRY F. KLEBBE ............. Manhattan
. WILLIAM SIMS ................ Manhattan
. R. W. ALLEN ................ Manhattan
. ROBERT B. FERRIS ............. Queens

. STEPHEN DUNN ............... Brooklyn

. N. MICHAEL BROMLEY ........ Bronx

. R. J. MULLIGAN .............. Bronx

. ALFRED WERTHMILLER ......... Brooklyn

. HENRY KOPPELMANN .......... Manhattan
. THOMAS A. BARNSHAW ........ Manhattan

. FREDERICK L. KUSTERBECK ..... Queens

. CHARLES R. WADSLEY ......... Brooklyn

. PATRICK J. SUTTON ........... Manhattan
. JAMES T. DIBBLE ............. Queens

. CARMINE J. PEZZETTI .......... Brooklyn

. ALFRED J. D’ALESSIO ......... Manhattan
. THOMAS A. FEGAN ............ Manhattan
. THOMAS C. BISHOP ........... Queens

. ROBERT MANSON ............. Manhattan
. FRANCIS MELVIN .............. Manhattan

. WALTER L. HOLLINDE ......... Richmond
. CHARLES W. WOODFORD ....... Bronx

. HARRY J. CONNOLLY .......... Brooklyn
. THOMAS J. MURPHY .......... Brooklyn
. ARTHUR L. AMUNDSEN ........ Manhattan
.WALTER F. TAYLOR .......... Richmond
. EDGAR M. SMITH .............. Manhattan
. JOHN MALONE ............... Brooklyn
. VINCENT J. PATTERSON ........ Glen Cove
. JOHN STITZEI. ................ Brooklyn

. THOMAS L. REGAN ............ Bronx

. ROBERT P. HAMMA’I‘T .......... Brooklyn

. WARREN W. MCSPADDEN ....... Manhattan
. JOHN J. KINDYA .............. Manhattan
. PAUL PISARIK ................ Manhattan
. SIDNEY E. ROBERTSON ......... Brooklyn

. JOSEPH C. SCHLESINGER ........ Manhattan
. THOMAS J. MORTON ........... Bronx

. JOHN C. MANCK .............. Brooklyn

. LOUIS C. BAER ................ Manhattan

. JAMES L. KENNY .............. Manhattan
. CHARLES J. KLINGENBECK ...... Queens

POSITION

Garage Foreman
Attendant

Veterinary Consultant
License Officer
License Clerk

Chief Clerk, Hosp.
Asst. to Dist. Mgr.
Special Agent
Mechanic

Special Agent

Attendant
Kennel Foreman
Cashier

District Manager
Attendant
District Manager
Special Agent
License Officer
Mechanic
Chauffeur

Attendant

District Manager
Attendant

License Officer
License Ofﬁcer
Special Agent
Business Mgr. Hosp.
Chauffeur

Shelter Foreman
District Manager

District Manager
License Clerk
Shelter Manager
Shelter Foreman
Asst. Gen. Mgr.
Shelter Foreman
Purchasing Agent
Attendant

Shelter Manager
Special Agent

License Ofﬁcer
Special Agent
General Manager
Custodian

Utility Man
Chauffeur
Special Agent
Special Agent
License Ofﬁcer

Shelter Clerk

Kennelman
Attendant

BEGAN

July
May
Jan.
Aug.

8, 1912
29, 1916
12, 1920
25, 1922

. 31, 1924
. 30, 1925

12. 1926
7, 1926
6, 1927

. 19, 1927

15, 1927
15, 1928

. 18, 1929

8, 1929
9, 1929
9, 1929

. 16, 1929
. 29,1929
. 16,1931

1, 1931

. 16, 1931

11, 1932
18, 1933
20, 1933

. 16, 1934
. 16, 1935

. 14, 1935
. 16, 1935

3, 1936

. 24, 1936

16,1936
16,1936
1,1936
1,1936
1,1937
3,1937
9,1937
8,1937
1,1938
1,1939

1,1939
24,1939
1,1940
16,1940
16,1941
16,1941

. 16, 1941

. 28, 1941

11, 1942
1, 1942

. 10, 1942

16, 1942

SERVICE

44
40

37

34
33
31
30
30
29
29

29
28
28
28
27
27
27
27
26
25

25
24
23
23
22
22
21
21
21
21

21
20
20
20
19
19
19
19
1.9

17
l7
17

.15
15
15
15
14
14

14
14

 

NAME BOROUGH

. EDWARD J. DILLON ............ Manhattan
. CHRISTOPHER W. KEMPEN ...... Queens

. ARTHUR G. THORNTON ........ Bronx

. ARTHUR RICHARDSON .......... Brooklyn

. ALBERT A. HETTRICK .......... Richmond
. RAYMOND STUDWELL .......... Queens

. WINIFRED C. SULLIVAN ........ Brooklyn

. JAMES J. WHALEN ............ Queens

. FRED W. SMITH .............. Brooklyn
. ARTHUR T. GOEBLER .......... Queens

. GEORGE F. DONNELLY .......... Queens

. WILLIAM R. PRICE ............ Bronx

. HOWARD J. DUPUIS ............ Manhattan
. JAMES S. PEREDA .............. Manhattan
. PETER KULEK ................ Manhattan
. PATRICK J. RYAN .............. Brooklyn

. DANIEL DELLA RUSSO .......... Brooklyn

. JOHN RHEINHEIMER ........... Brooklyn

. WILLIAM A. DREIZLER ......... Bronx

. THOMAS J. DWYER ............ Bronx

. JANICE PAPRIN LEMBERGER ..... Manhattan
. GEORGE H. TUSCHER .......... Manhattan
. THOMAS V. SHEEHAN ......... Manhattan
. CARL E. JOHNSON
. JAMES J. O’KEEFE ............ Richmond
. CORNELIUS J. HADE ............ Queens

. DOROTHY G. BOYD ............ Manhattan
. MORRIS W. THOMAS ........... Brooklyn

Richmond

. LILLIAN J. GALVIN ............ Brooklyn

. EDNA L. MEUDT ............... Queens

. ANDREW SHERBO .............. Manhattan
. WALTER BERNACKE ............ Queens

. GAETANO T. MANFRE .......... Brooklyn

. CHARLES R. ADAMS ........... Manhattan
. FRANK J. MICHALEK .......... Manhattan
. CALVIN E. KLINGER ........... Bronx

. CHARLES T. MILMERSTADT ...... Queens

. WILLIAM RHODES ............. Queens

. EDNA B. JORDAN .............. Manhattan
. JOSEPH ARANzULLO ........... Manhattan
. WALLACE E. FENECH .......... Bronx

. NORMAN H. JOHNSON ......... Manhattan
. NORMAN H. HALPERN ......... Manhattan
. JOHN ROSATA ................ Richmond
. JACK B. DELESE .............. Brooklyn

. HENRY E. KIEHN .............. Brooklyn

. CALVIN R. BENFIELD .......... Manhattan
. HELEN E. HOEY .............. Brooklyn

. JUNE ELIOT .................. Manhattan
. FRANCES M. LABUDA .......... Manhattan
.VICTOR E. BALLUFF .......... Brooklyn
. RICHARD SILVERMAN ........... Manhattan
. JAMES J. ROSENTHAL ......... Brooklyn

POSITION

Chauffeur
Chauffeur
Chauffeur
Chauffeur
Attendant
License Ofﬁcer
Shelter Clerk
Night Kennelman

Attendant
Chauffeur
License Ofﬁcer
License Ofﬁcer
Special Agent
License Clerk
Asst. Utility Man
Attendant
Kennelman

Chauffeur

Attendant

License Ofﬁcer

Ed., Animal Protection
Dir. Of Humane Work
Attendant

Night Kennelman
Chauffeur

License Ofﬁcer

Clerk

Chauffeur

Asst. License Clerk
License Clerk
Attendant
Kennelman

License Ofﬁcer
Attendant

License Ofﬁcer
Shelter Foreman
Asst. License Clerk
Attendant

Telephone Operator
Chauffeur
Chauffeur
Veterinarian
Kennelman

Night Kennelman
Chauffeur

License Ofﬁcer
Chauffeur

Secretary

Director, Public Relations
Secretary, Public Relations
Special Agent
Bookkeeper

Chauffeur

BEGAN

Mar.
Apr.
July
Oct.
NOV.
July
Oct.
Dec.

July
Aug.
Feb.
Feb.
May
July
Oct.
NOV.
N OV.
NOV.

NOV.
Feb.
June
July
Oct.
Oct.
Dec.
Feb.
Apr.
Aug.

Aug.
Aug.
Mar.
Jan.
Mar.
Apr.
July
July
July

16,1943
26,1943
16,1943
16,1943
1,1943
1,1944
18,1944
4,1944

23,1945
22,1945
1,1946
1,1946
4,1946
16,1946
16,1946
1,1946
1,1946
1,1946

6,1946
10,1947
3,1947
1,1947
16,1947
16,1947
1,1947
24,1948
1,1948
1,1948

1,1948
16,1948
22,1949
25,1950
20,1950
13,1950

3,1950
19,1950
19,1950

6,1950

. 20, 1950
. 20, 1950

20,1950
15,1951
19,1951

8,1951
25,1951
31,1951

7,1951

. 14, 1951

. 16, 1951
. 16,1951

Apr.

10, 1951
27, 1952
28, 1952

SERVICE

14
14
13
13
13
12
12
12

11
11
11
11
10
10
10
10
10
10

10

)—l
OO\O\O\O\O\O\O\OO

COCO

0101010101 MMMMMQQGOQ O‘IOONQK‘I'J'NIW

CD
\1

 

 




 

_A4 gal

~"All in a day's work"

 

“Rescuing an animal is all in a day’s work,” said ASPCA’S Calvin Benﬁeld,
who recently got his picture on television and in the newspapers for saving a dog
stranded on a ﬁfth ﬂoor ledge 60 feet above the street.

“All in a day’s work,” said Thomas Morton, who risked his own life rescuing
a cat trapped on an IRT elevator scaﬂolding.

 

“All in a day’s work,” said Arthur T. Goebler, who shinnied 30 feet up a
tree to haul down a swinging monkey.

These daring rescues and hundreds like them each year comprise one of
the ASPCA’S most vital services for New York’s animals.

 

Thomas Morton emerges from sewer outlet with D’°”"°” ph°’°

half-drowned kitten. Vincent J. Patterson assists. John Spillane, 9' creeps under "UCk to comfort
Most rescues involve cats trapped in sewers, hIS dog Poochie. Frightened after being hIt by a
up trees or behind walls. car, the dog crawled under truck and refused to

come out. ASPCA got Poochie out.

 




PRINCE

 

 

 

SLIPS

What happened to Elizabeth Taylor,
Rocky Marciano and Charley Keller shouldn’t
happen to a dog, but it did. Prince slipped
a disc, too.

The part Irish setter and part springer
spaniel owned by the Frederic Roses of the
Bronx, lost the power of his hind legs a
couple of months ago. An ASPCA veter-
inarian examined Prince and diagnosed his
ailment as a slipped disc in his spine. He
tried cortisone for a week, but Prince got
no better.

Finally the veterinarian recommended
that Prince be taken to the Small Animals
Clinic of the New York State Veterinary
College at Cornell University for an opera-
tion to remove the disc. The Roses went to
Ithaca and x-rays conﬁrmed that a herniated

16

     

New York World-Telegram and Sun photo

Prince gets around with two-wheeled cart
while recuperating from c slipped disc op-
eration on his spine.

disc brought on by a calcium deposit was
causing all the trouble.

The operation a few days later was a
success. Prince’s back was put in a plaster
cast and later this was replaced by a two-
wheeled cart so the big black dog could
start to regain the use of his legs. Prince
spent three weeks recuperating in the ASPCA
hospital before going back to the Rose fam-
ily with his cart.

Mrs. Rose put rubber booties on his paws
because Prince dragged them as he moved
about with his cart. She has been exercising
him every day until Prince now can get
around a bit on his own. Some day soon
he’ll be able to run and play the way he
used to. Meanwhile the cart makes perambu-
lation possible.

 




 

 

 

 

 

Above and Beyond the Call
(Continued from Page 17)

bird in hand. With the string removed, the
bird zoomed away.

Bambi Warns of Fire

Bambi, a year and a half old hound dog
adopted from the ASPCA alerted the resi-
dents of a ﬁre in the house in which she
lives with her owner Miss Julia Shulman.
Bambi’s barks wakened the tenants, making
possible a safe and calm exit.

Brownie a Fire Hero

A German shepherd dog named Brownie
received his citation for helping to save a
child in a ﬁre in Merrick, L. I. Brownie’s
owner, William Chernega, ran into the blaz-
ing house with his dog after the mother
shouted for help and reported that there
were ﬁve children asleep in the building.

Four children were saved by other res-
cuers and Mr. Chernega ﬁnally broke down
the door into the ﬁfth child’s room. The
smoke was so thick he couldn’t ﬁnd the boy
and was about to give up. But Brownie, a
playmate of the missing child, lay across the
doorway, blocking his owner’s exit and
growling a command. Fumbling in the smoke
Mr. Chernega ﬁnally located the boy in his
bed and carried him to safety.

 

$100 Fine in Cruelty Case

In a flagrant case of cruelty to monkeys,
ASPCA Special Agent Joseph Schlesinger
arrested a man he found hauling 32 monkeys
and a large boa constrictor in an open
trailer drawn by an automobile. The mon-
keys were crammed into ﬁve small crates so
they could barely move. One was squeezed
between two crates in a burlap bag. One was
dead and one seriously sick.

The man claimed relatives in South Amer-
ica had shipped the animals to him by air
and he was trying to sell them to pet shops.
In Upper Magistrates Court he ﬁnally
pleaded guilty and was ﬁned $100.

20

Tranquilizers for Dogs, Too
( Continued from Page 3)

of indiscriminate breeding. The more popu-
lar the breed, the more likelihood the dog
will be high-strung. Irresponsible breeders,
cashing in on a dog’s popularity, will breed
as many pups as they can. They don’t worry
about the animal’s disposition, as long as
they get plenty of dogs to sell.

It is probably inevitable that our modern
fast-paced society will produce some anxiety-
ridden dogs, but owners, according to Dr.
Whitehead, can do a great deal to keep their
pets happy.

First, the ASPCA’S Chief of Staff recom-
mends the choice of a healthy, lively looking
pet. Show him patience, perseverance and
understanding. Don’t expect too much of
him in his early training. Keep his feeding
and walking schedules regular. Don’t allow
the youngsters to maul or tease him. Give
him plenty of living space. If all else fails,
take him to a veterinarian. Tranquilizers
may be an aid in helping him overcome
his problem.

Psychoanalysis for neurotic dogs is still
in the future, for, as one dog is quoted as
saying, “I can’t go to an analyst because
I’m not allowed on the couch.”

 

City College Course on Dogs

An eight-week course entitled “Know
Your Dog,” will be given this fall by the
City College School of General Studies in
collaboration with the ASPCA.

The course will cover such topics as the
evolution, psychology and health of the dog;
relationship between dog and owner, obedi-
ence training, feeding, grooming and breed-
ing; and care of aged animals.

One section of the course will be given
on Wednesday, 7:50 to 9:30 p.m. at the
ASPCA, starting Sept. 18. A second section,
starting Sept. 21, will be given Saturday,
10:10 to 12:40 p.m. at City College. The fee
is $22 plus $2 registration fee.

Registration information can be obtained

from City College, WAdsworth 6-5409.

 




 

 

 

 

 

Even more important than these physical
assets, however, is the assurance they have
given the ASPCA of the continued support
of the retiring members of the Western West-
chester’s Board. They haven’t lost one whit
of their zeal and interest in working for
animals, and we welcome its transfer to us
as an important segment of the growing
volunteer assistance needed to carry out our
wide-spread program of animal protection.

Show-cases in Manhattan Lobby

There is still one other piece of c‘ohstruc-
tion just about ﬁnished—adoption show-
cases in the lobby of the Manhattan Shelter.
As you can see, the Adoption Service is a
subject dear to our hearts. We believe any
money spent to improve it is an investment
in fundamental humane work. As our Gen-
eral Manager so often says, “Any humane
society worth its salt is bound to put forth
its utmost effort to ﬁnd homes for the
homeless.”

Our entire staff has become imbued with
this spirit, and each one I have talked to
feels a personal responsibility for placing as
many animals as he or she can in the right
homes.

Women Volunteers

Our wonderful group of women volunteers
is just as enthusiastic about this phase of the
Society’s program. They can be credited
with pumping new life into the Adoption

 

Guests enioy balloon dance at Carnival for
Animals held at Piping Rock Club to beneﬁt
new Glen Cove Shelter in Long Island.

24.

 

A busy day at the Ark, which raised $1,200
for the Adoption Service through sale of
contributed merchandise.

Service in 1952, when the Metcalf-Hatch
Law went into effect. In the year preceding
this law 6,596 animals were adopted. It is
thrilling to be able to contrast that..ﬁgure
with the 16,268 for which homes have been
found during the ﬁscal year just ended. The
volunteers can take credit for many of this
number. They have accented the adoption
service and have publicized it until it is
known wherever ASPCA’s name is known.

Fund Raising Events

The Dogs and Dolls Parade on Easter
Sunday is an example. Pets adopted during
the year are brought back by their owners;
others looking for homes are shown and may
be adopted right there and then. This parade
has caught on and the' newspapers have
given it good publicity. The Animal King-
dom Ball in January, also planned by the
Women’s Division, raised $12,000 for the
Adoption Service Clinic. This Clinic, by the
way, has been a rewarding adjunct to adop-
tions in general. Handling the thousands of
animals we do, we’re bound occasionally to
give out an animal that comes down with
some illness shortly after it reaches its new
home. Formerly such cases became com-
plaints, or animals were returned. Now,
more often than not, owners make use of the
clinic, the animals keep their happy homes,
and we gain friends.

A new enterprise, the Ark — a pre-Christ-

 

 

 




 

sparking and retaining the interest of chil-
dren in the care and Welfare of pets.

We have even gone into the breeding
business, producing hamsters, guinea pigs,
mice and parakeets and presenting them to
school classes, where pupils pledge them-
selves willing to give these little creatures
adequate care and attention.

The department itself now houses 190
birds, ﬁsh and small animals, including a
chameleon, a pair of turtles, chinchillas, 2
dogs and a cat. Every other week a member
of the education staff, Miss Diana Henley,
takes one of this group to the Tinker’s Work-
shop TV program and puts on a ten-minute
show. This program has aroused a great
deal of interest in animals among youngsters
we might never reach otherwise. Classroom
demonstrations and ﬁlms have been Viewed
by 11,270 children and adults taking tours
through. our Manhattan Shelter, and the
Society has sent a representative to 238
school classes and other groups.

The annual Junior Jamboree in Central
Park last June drew a crowd of about 1,000
for a show and picnic where 2,500 ice
creams, 1,000 soda pops, 1,800 candy bars
and 750 containers of milk were consumed
quicker than I can read them off to you.
The participants included 530 junior mem-
bers of the ASPCA, and representatives of
the 260 junior group members, including
Girl Scouts, Boy Scouts and Camp Fire Girls.

But it is not only children who beneﬁt
from our educational program. Our obedi-
ence training classes for adults are an ex-
tremely popular feature.

More than 1,231 owners and their dogs
were trained together during the year, in-
cluding those who attended new classes
being given in Glen Cove, Long Island.

Protection of Horses

The horse, Henry Bergh’s primary con-
cern when he founded the ASPCA in 1866,

is one of our lesser problems today, of course.

Horse watering in the summer, however,

28

 

   

William Rockefeller (left) accepts check for
$900 toward the ASPCA Veterinary Scholar-

ship from noted horseman Gordon Wright.

will remain a Society function as long as
there are any horses left in the City. Judging
from the letters and generous contributions
we receive, our membership wholeheartedly
agrees with this principle, even though there
are only 2,200 dray, police and riding horses
left in New York City.

We are just as interested in other phases
of horse work and protection — vigilance
against cruelty is just as rigid as it has al-
ways been. Wherever horses are used as
performers, ASPCA agents are present —— at
the circus, at rodeos, and at all horse shows
within a 65-mile radius of New York City.

Serving on the Society’s Horse Show Com-
mittee is a man named Gordon Wright,
who owns the Secor Farms Stables. Several
years ago Mr. Wright offered to give a
horse show for the beneﬁt of the ASPCA.
With the money raised from this project, a
trophy case was purchased and placed in
the lobby of the Society’s Manhattan Shelter.

When Mr. Wright, the year following, of-
fered to do another show, be coupled the
offer with a suggestion that the funds be
used to establish a veterinary scholarship.
This we considered a truly worthy project.
Today there is such an ASPCA Scholarship,
established at the New York State Veterinary
College of Cornell University, sponsored by
this man with a Vision.

Again this year Mr. Wright presented a

 

 

 

 

 

 

 




financial statements

CONDENSED STATEMENT OF EXPENSES AND INCOME
FOR THE YEAR ENDED APRIL 30, I957

 

 

 

EXPENSES
Humane Work ...................................... $ 64,559.31
Education .......................................... 11,757.15
Hospital ........................................... 232,671.27
Shelter and License Departments ....................... 1,004,491.30*
Administration and Headquarters Building .............. 63,394.56
Provision for Depreciation ............................ 42,100.62
Total ...................................... $1,418,974.21
INCOME
Membership and Donations for Current Expenses ......... $ 81,977.60
Income from Investments, etc. ......................... 162,669.70
Hospital Receipts .................................... 157,951.42
Board and Pick-up Fees, etc. .......................... 68,984.00
Income from Dog Licenses ............................ 821,362.00
Rent— Shelter’s Occupancy of Society’s Buildings ........ 93,206.48
Excess of Expenses Over Income ....................... 32,823.01“?
Total ...................................... $1,418,974.21

 

 

* Includes $93,206.48 rental charge for the Shelters’ Occupancy of the Society’s Build-
ings, as per contra.

** $73,678.92, representing the provision to re-establish the Society’s Investment Fund,
has not been included as a charge in computing this item.

32

 

 

 

 

 




bequests

Julia Giles

Grace Hewlett
Catherine A. Witte
Janet D. Davis
Dorothy E. Fogarty
Maud R. Strong
Martha S. Reynolds
Harry D. Lewis
Mary E. Barnes
Josephine Prassler
Edith C. Ramsey
Angela C. Kaufman

endowments

Elsie Z. Graham
Pearl W. Burman
Marion J. Wuerz
Katherine H. Hart

Veronica Schmidt
Amy Robie

Carrie L. Levy
Martha L. Osborne
Paul Gordon

Jennie Hamilton Hall
Martha Jane McClatchey
Adeline Moflat
Evelyn L. Altmayer
Bessie Gateson

John A. Howe

Nina Pasquet

Mrs. W. F. Hessel
Nancy S. Day
Cecelia Haller

The Firm of Edward E. Ashley

50 year members

Mrs. Florence B. Ilch

25 year members

Mrs. Paul Appenzeller
Miss Dorothy L. Betts
Miss M. A. Boyle

Mrs. Sarah Williams Coleman

Miss Katharine Cornell

F. William R. Dorn
Mrs. John Erskine
Mrs. Marshall Field

Miss Grace Kouwenhoven

Miss Adah E. Marks

special agents

The following agents investigate cases of cruelty to animals throughout New York City:

Gertrude Strachan
Anna M. Everit

Lillian Henderson
Anna Josephine McKee
Julia Stein

Sidney H. Stein.
Minnie Arkell Johnson
Emily Owen

Julia Dunn

Eloise Higgins

Sylvia A. H. G. Wilks

Katherine B. Spencer
Susy l. Babcock
Emily Buch

Miss K. P. Newbold

Mrs. Elisabeth Rethberg
Miss Corinne A. Sherman
Miss Emily L. Stevens
Mrs. Helen A. Taylor

WILLIAM RYAN HARRY J. CONNOLLY
WALTERA. HILLSINGER VINCENT J. PATTERSON
JOHN F. JOULE JOHN STITZEL
RAYMOND J. MULLIGAN
ALFRED J. D’ALESSIO

THOMAS J. MORTON
VICTOR E. BALLUFF
HOWARD J. DUPUIS
ROBERT P. HAMMATT GEORGE BAUER
JOSEPH C. SCHLESINCER

The Society is represented throughout the State of New York by these special agents:

MONROE D. RAY, Belmont, Allegheny
CHARLES PEARSON, JR., Buffalo, Erie
WILLIAM C. SULLIVAN, Buffalo, Erie

FRANK C. TRUBEE, JR., Buﬂalo, Erie

ADOLPH SCHAEFER, Catskill, Greene
WILLIAM J. BOYINK, Rochester, Monroe
JAMES H. CRUIKSHANK, Freeport, Nassau
ERNEST J. REYNOLDS, Niagara Falls, Niagara

G. M. UPTEGRAFF, Lockport, Niagara

MICHAEL J. DONOHUE, Newburgh, Orange
FRANK G. HOWARTH, St. George, Richmond
SHERMAN F. WICKS, Patchogue, Suﬂolk

RAY WINNE, Kingston, Ulster

CARL C. STOHR, Ardsley, Westchester

CHARLES M. BARBER, Port Chester, Westchester

38

 

 

 

 

 




INDEX

Tranquilizers For Dogs, Too

The Horse: 2300 B.C.-l957 A.D.
Here Thanatopsis

Therapists in Yellow Feathers
How Do You Rate as a Dog Owner?
Our Hospital Needs

All In a Day’s Work

Letters . . .

Junior Jamboree

Prince Slips a Disc .

Above and Beyond the Call .
New Adoption Center .

Annual Report Section

A Review of the Year . . . . . . . 22
Committees . . . . . . . . . . . 31
Financial Statements . . . . . . . . . 32
Figures Behind the Facts . . . . . 34
Staf’f . . . . . . . . . . . . . 36
Form of Bequest . . . . . . 39
You Can Help the ASPCA . . . . . . . 4O
ASPCA Shelters . . . . . .' inside Back Cover

The American Society for the Prevention of Cruelty to Animals

Lerman Printing Co., N.Y.C.

 




    
  
  
 
  
  
  
 
 
 
 
  
  
  
  
  
  
 
  
 
  
  
  
   

I
'w
..

AST March the state of Colorado en-
l 2‘ ' -
A acted a law banning horses from run-
ning wild within ten miles of Denver. The
Wild West is gone forever—and with it a
chapter in American history in which horses

played a starring role.

The Indian warriors of the plains, the
gallant cavalry ﬁghting of the Civil War,
the Pony Express, the stage coach era, the
epic of the cowboy — all these distinctive
aspects of the American past were made

possible by the horse.

America had no horses until they were
brought from Europe by the early Spanish
explorers. When Cortez landed in Mexico in
1521 with 16 horses, the Aztecs ran in
terror. They were the ﬁrst horses ever seen
by the Indians.

Four hundred years later America could
not have existed without the horse. In 1915
at the peak of their usefulness there were
40 million horses and mules in the U. S.
Today the Department of Agriculture cal-

4L

culates there are probably no more than ﬁve
million (counting farm and ranch horses,
racing, saddle, show horses and even polo
ponies) of the noble animals that were so
indispensable to us two generations ago ——
before Henry Ford’s machine revolutionized
our way of life.

  

i

Ezra-wnr “5.2 .‘r, -: 7,7, ‘ . 1;," M.
Em!“ 1W3! M, ‘U‘w‘ ,3 M 3P‘Il @132 IE H3 1C}! t5”

“2&3:

JV

Although farmers have about 80 percent
of the country’s horses, only a small fraction
of farm children today have ever ridden or
saddled up a horse. Diesel tractors, harvest-
ing machinery, giant plows are replacing the
hitches that once strained to till the soil.

Even the renowned western range horses
are bowing out to jeeps and Piper Cubs.

At one time—and not too long ago—
New York’s Fire Department took pride in
its perfectly matched horse teams. Clarence
Meek, Fire Department historian, recently
recalled the old days.

“Each ﬁre house had beautifully matched
horses—either all White or all black. One




s, A.»

When you shop around for a dog you
naturally look for a pet with a pleasing
personality-playful, friendly, intelligent,
loyal, obedient. Ever stop to think that a dog
owner should have certain essential charac-
ter traits too? Test your own “dog owner
personality” with these revealing questions
compiled by The National Canine Defense
League of London, England. Be honest.
How would your dog rate you?

'I. Do you readily assume responsibility?
Yes D No D

2. Can you make and enforce decisions?
Yes [:I No [3

3. Can you handle children? Yes I] No C]

4. Can you see the other fellow’s point of

View? Yes E] No I]
5. Are you patient and even-tempered?

Yes [:1 No [I
6. Are you a good time-keeper?

Yes E] No [:1
7. Do you take care of your health?

Yes D No 1:]
8. Are you a good companion?

Yes [:1 No D
9. Are you careful of your appearance?

Yes I:] No [3
10. Do you know the Rules of the, Road?-

Yes E] No C]

   

 

Now turn page for the answers.

9

 




Daily Mirror photo
Leaning from root, Calvin Ben-
ﬁeld drops a loop over head
of German shepherd stranded
ﬁve floors above the street.

Brooklyn Shelter's Robert
foot clothes line pole to

Hammatt climbs 50-
rescue stranded cat.

 




 

 

Brownie and owner William Chernega

Medal of Honor Awards
For Outstanding Bravery

Policeman Saves Dog in River

Patrolman Alfred Toeﬁeld was cited for
rescuing a dog from the East River. The
policeman and his partner were patrolling in
a radio car when they ﬁrst saw the small
brown animal bobbing about in midstream.
On foot Toeﬁeld kept pace on the riverfront
with the dog, who was being carried up-
stream by the current, and saw the fright-
ened animal sucked into a sewer outlet. Toe-
ﬁeld tore off the ﬁrst sewer cover he found,
climbed down, reached the pup, and brought
him to safety.

Policemen Help Trapped Caf

Patrolmen Paul J. Corey and Francis P.
O’Dwyer, of Emergency Service Squad in
Brooklyn received their awards for taking
time out from their regular duties to help a
cat in distress. The animal had caught its
head between the bars of a basin grating.
Thinking quickly and ingeniously the patrol-

Patrolmen O’Dwyer, Gorey and Toeﬁeld

 

   
 
 
 
 
 
 
 
  
 

    

\ \ "\

//./-////.,.

i,

Above and beyond lie call . . .

at the very top of
a 60-foot evergreen tree. When Glen arrived
at his family’s country place on the Delaware
River, the robin had been dangling for two
days. No one would risk a fall to save it,
but Glen immediately scrambled to the top
of the fragile tree, grasped the bird in one
hand, broke the string and climbed down,

(Continued on Page 20)

 




   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
   
 
   

FOR BROOKLYN SHELTER

The new Helen Zarling Memorial Pet
Adoption Center at the Brooklyn Shelter

opened in June.

The 16 by 36 foot wing of the 32-year-old
building is a gift of Mrs. Elsie Z. Graham in
memory of her mother. Mrs. Graham was
guest of honor at the opening dedication
along with TV’s Jean Martin, owner of sev-
eral prize Siamese cats, and a staunch sup-
porter of ASPCA’s activities.

The center consists of four glass-fronted
kennels where dogs and cats looking for
homes may be displayed to advantage. Kit-
tens and puppies occupy two sections, male
and female cats the others. The wing is
equipped with indirect lighting, ultra-violet
ray lamps to deter the spread of disease and
a modern system of ventilation.

White birch branches, shelves, brightly
colored balls and gaily painted sewer pipes
provide exercise for the felines. The puppy
kennel has toys and a pair of redwood
benches.

World-Telegram and Sun

 

A?”

Jean Martin cuts ribbon to open Brooklyn Pet
Center. ASPCA President William Rockefeller
and donor Mrs. Elsie Z. Graham look on.




 

 

 

mas shop—open for a three-day period
during December produced an additional
$1,200 for the Adoption Service. The shop
is something in which every one of us can
participate, either as a donor or as a pur-
chaser. The merchandise is all contributed
by friends of the Society. If you’re not using
that silver spoon Aunt Minnie brought from
Brazil, or the china saucer with no matching
cup, send it into the Public Relations office
for the Ark. No clothing, please, the ladies
have asked me to announce.

Since our move into Nassau County, a
North Shore Committee of the Women’s Di-
vision has been formed. Members pledged
themselves to reimburse the Society for the
$2,500 ambulance purchased for the Glen
Cove Shelter. On May 17 a dance was held
at the Piping Rock Club for this purpose,

 

Queens-Nassau Pix

Blue heron, found under boardwalk at
Rockaway Beach, spent several days at
Queens Shelter. Was later released to its
natural habitat, the marshlands of Idlewild.

and the proceeds from this and the adver-
tisements in the program, sold to local mer-
chants, have better than fulﬁlled this self-
imposed obligation.

To Mrs. George Hayman, Director of Vol-
unteers—~and to all the women who work
with her—the ASPCA is deeply grateful
for your many accomplishments, not alone
in fund raising, but helping the Society grow
through publicity and personal contacts.

Medical Stray Ward

An interesting and too little understood
service of the ASPCA is performed in our
Medical Stray Ward. This ward is inhabited
by animals which have become the victims
of circumstance. They may be unaccompa-
nied or unidentified animals injured on the
street. Or, they may belong to people who
have been evicted from their homes, or
owners who have been arrested, hospitalized
or placed in institutions of one kind or an-
other. There is no time limit to their stay
with us. Sometimes it is days, or months,
or even longer. There is one guest, a parrot,
which has been with us well over four years.
It belonged to a woman who died and whose
relatives are still quarrelling over her wordly
possessions. Until the case is settled, we must
keep the parrot which, by the way, we have
become so attached to, we hope he will live
out his life with the Society.

At the moment there are 22 gamecocks in
the ward. These birds were picked up by the
police, fortunately before a cock-fight took
place. They had just been imported from
Puerto Rico to be used for this blood-thirsty
purpose. We will have to keep them until the
court disposes of the case against their
owners and directs us as to their disposition.

If any of the animals designated for the
Medical Stray Ward are sick or injured,
they get the same veterinary care your pet
or mine would get if we paid for its care.

The entire ward is a necessary public serv-
ice for which the Society receives no re-
muneration.

25

 

 

 

 

 




 

check in the amount of $900, which will pay
for the scholarship for the next three years.

Horsemanship Trophies

Establishing in the minds of children a
healthy respect for animals is basic to a
humane program.

Twenty-four years ago, a member of our
Board of Managers, Alfred B. Maclay, de-
cided that one way to accomplish this was
by offering a permanent trophy to young
riders. A replica of this tr0phy is presented
each year at the National Horse Show in
Madison Square Garden.

Several years ago the ASPCA established
a second trophy for young equestrians — the
Henry Bergh Trophy. Aside from perform-
ance, this award is based on questions about
the anatomy of the animal, and extra points
are given to riders who care for and groom
their own horses.

In the 63 shows where this class was held
during the year, Dotty Soﬁeld of Morris
Plains, New Jersey, emerges as the winner.
The donor of the handsome Revere bowl,
which is this year’s trophy, is Mr. Arthur
Schleifman.

The Shrinking Dollar

Finally, I would like to talk about an
extremely serious subject.

 

Horsemanship class for juniors, accepts her
trophy from donor Arthur Schleifman.

 

Although for ﬁve years we have raised
salaries annually, the mounting rise in the
cost of living has quickly absorbed each in-
crease. The situation can aptly be described
by the words of the Red Queen in Alice in
Wonderland. She said: “It takes all the
running you can do to keep in the same
place. If you want to get somewhere else

you must run at least twice as fast as that!”

But, with the major source of its income
ﬁxed, where can the ASPCA run if not into
deﬁcit ﬁnancing? This is certainly going to
be the case if we raise salaries. Yet we must
consider increases!

There is only one reason we have been
able to hold onto such a large number of
our employees through the years. Many of
them could do much better ﬁnancially in
private industry, but they are devoted to
the Society and they like to work with ani-
mals. Certainly you will agree that members
of our staff should not be penalized for
such a combination of interest and effort.

But salary increases alone are not the
only reason our expenses have reached an.
all-time high. The Society uses the same
contracting dollar individuals use, and you
all know the shrinkage which has occurred
in that dollar’s purchasing power. No
amount of economy we practice can make
up for the sort of inﬂation which is taking
place. And, because our major source of
income is ﬁxed, there is only one source to
tap when our income doesn’t cover our ex-
penses—that is capital.

Need to Increase Endowment

Now, contrary to the opinion that some
may hold, the ASPCA does not have a large
endowment. It isn’t nearly as large as the
over-all size and scope of its activities really
demands. Yet the Society does not—and
never has, and I hope never will—hoard
its funds at the expense of actual animal
welfare and protection work.

When we build new buildings, refurbish
old ones and expand into new territories, it
isn’t for the sake of ownership of property.

29

 

I;

 

 

 




 

 

 

 

E
CONDENSED BALANCE SHEET
APRIL 30, 1957
L
!

ASSETS
Cash ................................................ $ 608,244.48
Investments —— Book Values ............................. 2,367,101.00
(Market Values —— $3,177,417.97)

Trust Funds .......................................... 571,371.90
Real Estate and Equipment— Net of Depreciation .......... 1,918,717.69
Sundry Assets ........................................ 22,140.48

Total Assets .................................. $5,487,575.55

 

 

LIABILITIES, RESERVES, AND CAPITAL

Accounts Payable ..................................... $ 42,175.12
Deferred Income —— Prepaid Licenses ..................... 471,527.40
~— Other .......................................... 4,117.67
Sundry Payables ...................................... 486.00
Reserves for Trust Funds ............................... 571,371.90
Reserves for Restricted Income .......................... 3,508.10
Miscellaneous Reserves ................................. 457.25
Investment Fund Capital ................................ 2,367,101.00
Real Estate and Equipment Capital ....................... 1,918,717.69
Current Operating Fund Capital ......................... 108,113.42
Total Liabilities, Reserves, and Capital ............ $5,487,575.55

 

 

 

We have audited the accounts of The American Society for the Prevention of Cruelty to

Animals for the year ended April 30, 1957 and

We hereby certify that, in our opinion, the Condensed Balance Sheet and the Condensed
Statement of Expenses and Income submitted herewith present fairly the ﬁnancial position of
the Society at April-30, 1957, and correctly set forth the results of its operations for that period.

WW

Certiﬁed Public Accountants

New York,
May 14, 1957

33

 




 

 

Please Remember
the ASPCA

in Your Will

FORM OF BEQUEST

I give and bequeath to The American
Society for the Prevention of Cruelty
to Animals, a New York charitable
corporation having its principal oFfice
at 441 East 92nd Street, New York,

N. Y., the sum of .............................. Dollars.

39

 

 

 




